[INFO] Number of total samples: 290
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (290, 2)
[INFO] Yf.shape (E-DMD): (290, 2)
Number of training snapshots: 145
Number of validation snapshots: 58
Number of test snapshots: 87
[INFO] STATE - hidden_vars_list: array([10, 10,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  50000
Batch Size   :  45
--------------------------------------
Epoch No:  1000  |   Training error:  0.0010553717
                   Validation error:  0.005223676
Eigen values: 
[1.         0.69093937 0.42731547 0.42731547 0.4262307  0.7737364
 1.379372   1.1859099 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00044981786
                   Validation error:  0.0033420369
Eigen values: 
[1.        0.6452311 0.4394896 0.4394896 0.462421  1.4260877 0.8580627
 1.123964 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00034183933
                   Validation error:  0.0026925146
Eigen values: 
[1.         0.6370041  1.4401875  0.43485308 0.43485308 0.51951325
 0.9000857  1.0826675 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00029878799
                   Validation error:  0.0023443694
Eigen values: 
[1.         0.62844485 0.43029526 0.43029526 1.4402266  0.5683562
 0.91460884 1.0597421 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002696731
                   Validation error:  0.002105005
Eigen values: 
[1.         0.61777145 0.42716223 0.42716223 1.435725   0.6045529
 0.9183156  1.0463326 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0002478669
                   Validation error:  0.0019283831
Eigen values: 
[1.         0.6060513  0.42498904 0.42498904 1.4298259  0.63147616
 0.9185436  1.0368097 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00023102628
                   Validation error:  0.0017936417
Eigen values: 
[1.         0.59419113 0.42339286 0.42339286 1.4236511  0.6524291
 0.91761756 1.0291322 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00021776103
                   Validation error:  0.0016882293
Eigen values: 
[1.         0.5827218  0.42216    0.42216    1.4176863  0.66952884
 0.9161641  1.0226763 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00020715341
                   Validation error:  0.001603748
Eigen values: 
[1.         0.57193923 0.42117277 0.42117277 1.4121443  0.6840129
 0.91431046 1.017284  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00019856666
                    Validation error:  0.0015344545
Eigen values: 
[1.         0.56196856 0.4203666  0.4203666  1.4071319  0.69658375
 0.9120288  1.0129659 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00019154079
                    Validation error:  0.001476333
Eigen values: 
[1.        0.5528571 0.4197098 0.4197098 1.4026933 0.7076463 0.9093205
 1.0097504]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00018572122
                    Validation error:  0.0014263977
Eigen values: 
[1.         0.54460454 0.41917005 0.41917005 1.3988321  0.71742225
 0.9062475  1.0076226 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00018082903
                    Validation error:  0.0013825024
Eigen values: 
[1.         0.53717494 0.4187367  0.4187367  1.3955368  0.7260613
 0.902916   1.0065246 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00017664416
                    Validation error:  0.0013430333
Eigen values: 
[1.         0.530524   0.4183983  0.4183983  1.3927759  0.73367167
 0.89942896 1.006364  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00017299796
                    Validation error:  0.0013068499
Eigen values: 
[1.         0.524585   0.41814023 0.41814023 1.390498   0.74035233
 0.89588284 1.0070298 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00016975921
                    Validation error:  0.0012731623
Eigen values: 
[1.         0.51930016 0.41795066 0.41795066 1.388671   0.7461855
 0.8923772  1.0083939 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00016681963
                    Validation error:  0.0012413398
Eigen values: 
[1.         0.51461    0.41782266 0.41782266 1.3872571  0.75121576
 0.88904583 1.0103394 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00016409539
                    Validation error:  0.001210998
Eigen values: 
[1.        0.5104547 0.4177404 0.4177404 1.3862058 0.7555376 0.8859279
 1.0127519]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0001615205
                    Validation error:  0.0011817922
Eigen values: 
[1.         0.506775   0.41769955 0.41769955 1.3854837  0.7592158
 0.88307095 1.0155513 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00015904568
                    Validation error:  0.0011535841
Eigen values: 
[1.         0.50353223 0.4176888  0.4176888  1.3850713  0.7623189
 0.880487   1.0186653 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00015663057
                    Validation error:  0.001126203
Eigen values: 
[1.         0.5006708  0.41770485 0.41770485 1.384928   0.76494825
 0.8781571  1.0220289 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00015424311
                    Validation error:  0.0010995652
Eigen values: 
[1.         0.49816433 0.41772485 0.41772485 1.3850551  0.76713926
 0.87609184 1.0255891 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00015185562
                    Validation error:  0.0010736645
Eigen values: 
[1.         0.49596462 0.4177649  0.4177649  1.3854353  0.76896966
 0.8742773  1.029307  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00014944332
                    Validation error:  0.0010484671
Eigen values: 
[1.         0.4940499  0.4178244  0.4178244  1.3860624  0.77049476
 0.8726921  1.0331602 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0001469838
                    Validation error:  0.0010238831
Eigen values: 
[1.         0.4924     0.4178832  0.4178832  1.3869376  0.77174085
 0.871317   1.0371234 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00014445942
                    Validation error:  0.0009999106
Eigen values: 
[1.         0.4909853  0.41794354 0.41794354 1.3880683  0.7727703
 0.8701351  1.0411581 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00014185163
                    Validation error:  0.0009765004
Eigen values: 
[1.         0.4898025  0.41801137 0.41801137 1.3894628  0.77362263
 0.8691128  1.0452689 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00013913927
                    Validation error:  0.0009536496
Eigen values: 
[1.         0.488831   0.41807264 0.41807264 1.39114    0.7743373
 0.8682396  1.049431  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00013630562
                    Validation error:  0.00093137444
Eigen values: 
[1.         0.48805404 0.4181344  0.4181344  1.3931205  0.7748695
 0.8675163  1.0536221 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00013332952
                    Validation error:  0.0009096333
Eigen values: 
[1.        0.4874579 0.4181784 0.4181784 1.3954179 0.7753482 0.8669007
 1.0578368]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00013019238
                    Validation error:  0.0008883523
Eigen values: 
[1.         0.487037   0.41821828 0.41821828 1.3980496  0.7756712
 0.8664031  1.0620433 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00012687467
                    Validation error:  0.00086747535
Eigen values: 
[1.         0.48678178 0.41825828 0.41825828 1.401044   0.7759307
 0.8660104  1.0662316 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00012335708
                    Validation error:  0.00084695936
Eigen values: 
[1.        0.4866947 0.4182824 0.4182824 1.404442  0.7761485 0.865694
 1.0703827]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00011962402
                    Validation error:  0.0008267696
Eigen values: 
[1.         0.48675585 0.4182983  0.4182983  1.4082607  0.7763125
 0.86545557 1.0744709 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.000115662355
                    Validation error:  0.0008069449
Eigen values: 
[1.         0.4869598  0.4183094  0.4183094  1.4125164  0.77642167
 0.8652934  1.0784681 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00011145908
                    Validation error:  0.0007873576
Eigen values: 
[1.         0.4872856  0.41830513 0.41830513 1.4172246  0.7764931
 0.86518764 1.0823404 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00010701186
                    Validation error:  0.0007679852
Eigen values: 
[1.         0.48772305 0.41829675 0.41829675 1.4223903  0.77652085
 0.8651473  1.0860661 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0001023272
                    Validation error:  0.0007487436
Eigen values: 
[1.         0.48825118 0.41827378 0.41827378 1.428003   0.77652484
 0.86516255 1.0896128 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  9.741982e-05
                    Validation error:  0.000729528
Eigen values: 
[1.         0.4888672  0.41823402 0.41823402 1.4340267  0.7765359
 0.8652239  1.0929512 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  9.2323935e-05
                    Validation error:  0.0007103957
Eigen values: 
[1.        0.4895277 0.418191  0.418191  1.4404184 0.7765317 0.8653124
 1.0960633]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  8.708654e-05
                    Validation error:  0.0006912307
Eigen values: 
[1.         0.4902128  1.4471028  0.41812462 0.41812462 0.77653027
 0.86544067 1.0989175 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  8.177159e-05
                    Validation error:  0.00067209324
Eigen values: 
[1.         0.4908973  1.4539728  0.41803855 0.41803855 0.77656764
 0.86560386 1.101527  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00010653017
                    Validation error:  0.0007112979
Eigen values: 
[1.         0.4911622  1.4540374  0.41713476 0.41713476 0.77725536
 0.86733824 1.1030006 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  7.423399e-05
                    Validation error:  0.00063117273
Eigen values: 
[1.         0.4903628  1.4542572  0.4173242  0.4173242  0.7777621
 0.86617976 1.105562  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.000107566244
                    Validation error:  0.0007131228
Eigen values: 
[1.         0.48971286 0.41688696 0.41688696 1.4523032  0.77886873
 0.86566895 1.1068503 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00010083447
                    Validation error:  0.00070060143
Eigen values: 
[1.         0.48884416 0.41673985 0.41673985 1.4505216  0.7789878
 0.86564386 1.108721  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  9.428997e-05
                    Validation error:  0.0006875346
Eigen values: 
[1.         0.4879205  0.41658875 0.41658875 1.4484631  0.77899617
 0.86577207 1.1105442 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00010340087
                    Validation error:  0.0007022033
Eigen values: 
[1.         0.48695832 0.41639805 0.41639805 1.4460994  0.77915883
 0.8658263  1.1121871 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00010839005
                    Validation error:  0.0007067027
Eigen values: 
[1.         0.4859075  0.41620833 0.41620833 1.4432918  0.77921206
 0.86607635 1.1138101 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00010330265
                    Validation error:  0.00069339125
Eigen values: 
[1.         0.48477465 0.41605395 0.41605395 1.4402773  0.7791359
 0.8664474  1.1154459 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00010330265
Current Validation Error      : 0.00069339125
Eigen values: 
[1.         0.48477465 0.41605395 0.41605395 1.4402773  0.7791359
 0.8664474  1.1154459 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  45
--------------------------------------
Epoch No:  1000  |   Training error:  5.2956973e-05
                   Validation error:  0.00057578774
Eigen values: 
[1.         0.48454043 0.41634429 0.41634429 1.4426036  0.77745885
 0.86758715 1.1172117 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.0708804e-05
                   Validation error:  0.00057056564
Eigen values: 
[1.         0.48452994 0.41637632 0.41637632 1.4452248  0.77701586
 0.8679694  1.1182141 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  4.8659702e-05
                   Validation error:  0.00056201674
Eigen values: 
[1.         0.48444673 0.41637555 0.41637555 1.447524   0.77677584
 0.86829555 1.1191701 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  4.67869e-05
                   Validation error:  0.00055232644
Eigen values: 
[1.         0.48427737 0.4163717  0.4163717  1.4495094  0.7766054
 0.8685437  1.1200678 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  4.5079436e-05
                   Validation error:  0.0005425263
Eigen values: 
[1.         0.48402506 0.41637713 0.41637713 1.4511669  0.77652514
 0.8687567  1.1209072 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 4.5079436e-05
Current Validation Error      : 0.0005425263
Eigen values: 
[1.         0.48402506 0.41637713 0.41637713 1.4511669  0.77652514
 0.8687567  1.1209072 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
