[INFO] Number of total samples: 290
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (290, 2)
[INFO] Yf.shape (E-DMD): (290, 2)
Number of training snapshots: 145
Number of validation snapshots: 58
Number of test snapshots: 87
[INFO] STATE - hidden_vars_list: array([10, 10,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  50000
Batch Size   :  45
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005056303
                   Validation error:  0.0059778476
Eigen values: 
[1.         0.8085581  0.8085581  0.02802893 1.539182   0.79334027
 0.79334027 0.87046236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00039466246
                   Validation error:  0.0057958537
Eigen values: 
[1.         0.19815317 0.97461563 0.97461563 1.4883621  0.83994144
 0.83994144 0.96840626]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0003716101
                   Validation error:  0.0057875565
Eigen values: 
[1.         0.21546985 0.9994856  0.9994856  0.83319664 0.83319664
 1.0453773  1.4540398 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000358271
                   Validation error:  0.0057609957
Eigen values: 
[1.         0.20542037 1.0020424  1.0020424  0.8064575  0.84607536
 1.1082859  1.4242543 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0003472533
                   Validation error:  0.0057143522
Eigen values: 
[1.         0.19105136 1.0001253  1.0001253  0.7803567  0.8636966
 1.1669016  1.3918242 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00033731072
                   Validation error:  0.0056541367
Eigen values: 
[1.        0.1773729 0.997613  0.997613  0.7672265 0.8705487 1.2371994
 1.3432541]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00032794886
                   Validation error:  0.0055838423
Eigen values: 
[1.         0.16533534 0.9953226  0.9953226  0.75845623 0.87421346
 1.3016164  1.3016164 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00031885557
                   Validation error:  0.005505015
Eigen values: 
[1.         0.15492468 0.9933401  0.9933401  0.7519085  0.87628806
 1.3124499  1.3124499 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00030981642
                   Validation error:  0.0054183183
Eigen values: 
[1.         0.14588471 0.991586   0.991586   0.74668163 0.8774072
 1.3220371  1.3220371 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00030068183
                    Validation error:  0.005323889
Eigen values: 
[1.         0.13794412 0.9899824  0.9899824  0.7422658  0.8779426
 1.3306471  1.3306471 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0002913436
                    Validation error:  0.0052214633
Eigen values: 
[1.         0.13090041 0.9884336  0.9884336  0.738425   0.8780724
 1.3384815  1.3384815 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0002817346
                    Validation error:  0.0051106606
Eigen values: 
[1.         0.124572   0.98687935 0.98687935 0.7349952  0.8779502
 1.3456918  1.3456918 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00027182268
                    Validation error:  0.0049913325
Eigen values: 
[1.         0.11884315 0.98525167 0.98525167 0.7318696  0.8776464
 1.3523723  1.3523723 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00026161285
                    Validation error:  0.004863057
Eigen values: 
[1.         0.11358408 0.9834891  0.9834891  0.72897196 0.87726885
 1.3585837  1.3585837 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00025114222
                    Validation error:  0.004725649
Eigen values: 
[1.         0.10871261 0.9815361  0.9815361  0.7263319  0.8768271
 1.3643588  1.3643588 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00024048689
                    Validation error:  0.0045795892
Eigen values: 
[1.         0.104211   0.979407   0.979407   0.72395486 0.8763776
 1.3696795  1.3696795 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0002296936
                    Validation error:  0.004425573
Eigen values: 
[1.         0.10005922 0.9770657  0.9770657  0.72183836 0.87595206
 1.3745528  1.3745528 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00021879526
                    Validation error:  0.0042642416
Eigen values: 
[1.         0.0961882  0.9744549  0.9744549  0.71995634 0.8755142
 1.3790251  1.3790251 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00020785711
                    Validation error:  0.0040953686
Eigen values: 
[1.         0.97156525 0.97156525 0.09259564 1.3831024  1.3831024
 0.71824175 0.87521714]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00019697225
                    Validation error:  0.003921032
Eigen values: 
[1.         0.9683277  0.9683277  0.08915623 1.3867819  1.3867819
 0.7167851  0.87507945]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00018616462
                    Validation error:  0.0037422546
Eigen values: 
[1.         0.96472657 0.96472657 0.08582289 1.390121   1.390121
 0.71559244 0.87501395]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00017545262
                    Validation error:  0.0035605084
Eigen values: 
[1.         0.9607783  0.9607783  0.08257859 1.3931818  1.3931818
 0.7146843  0.87496907]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00016485312
                    Validation error:  0.0033765743
Eigen values: 
[1.         0.9565373  0.9565373  0.07944743 1.3960298  1.3960298
 0.7140672  0.8748747 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00015440639
                    Validation error:  0.003191434
Eigen values: 
[1.         0.95205534 0.95205534 0.07647829 1.398697   1.398697
 0.71370804 0.8747604 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00014417777
                    Validation error:  0.0030064587
Eigen values: 
[1.         0.9474084  0.9474084  0.07370775 1.4012055  1.4012055
 0.7135623  0.87467533]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00013424832
                    Validation error:  0.002823323
Eigen values: 
[1.         0.94265306 0.94265306 0.07116075 1.4035692  1.4035692
 0.7136726  0.8746146 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00012471671
                    Validation error:  0.0026439568
Eigen values: 
[1.         0.93785226 0.93785226 0.06884454 1.4057832  1.4057832
 0.7140157  0.87459236]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00011568445
                    Validation error:  0.0024703764
Eigen values: 
[1.         0.93313307 0.93313307 0.06679003 1.4078543  1.4078543
 0.7145438  0.8746005 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.000107236156
                    Validation error:  0.0023043547
Eigen values: 
[1.         0.9285461  0.9285461  0.06500633 1.4097898  1.4097898
 0.7152421  0.8746712 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  9.944993e-05
                    Validation error:  0.002147605
Eigen values: 
[1.         0.9241467  0.9241467  0.06347313 1.4115697  1.4115697
 0.71607935 0.8748146 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  9.2374234e-05
                    Validation error:  0.002001427
Eigen values: 
[1.         0.91997993 0.91997993 0.06218455 1.4131793  1.4131793
 0.71703106 0.8750175 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  8.603842e-05
                    Validation error:  0.0018668184
Eigen values: 
[1.         0.9160878  0.9160878  0.06110403 1.4145974  1.4145974
 0.7180634  0.87526804]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  8.043181e-05
                    Validation error:  0.0017442105
Eigen values: 
[1.         0.91249895 0.91249895 0.06021411 1.4158303  1.4158303
 0.7191542  0.8755667 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  7.5522716e-05
                    Validation error:  0.0016336186
Eigen values: 
[1.         0.90925896 0.90925896 0.0594737  1.4168749  1.4168749
 0.7202802  0.87589264]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  7.126075e-05
                    Validation error:  0.0015347159
Eigen values: 
[1.         0.9063685  0.9063685  0.05885011 1.4177235  1.4177235
 0.7214119  0.87623817]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  6.757893e-05
                    Validation error:  0.0014468749
Eigen values: 
[1.         0.90383065 0.90383065 0.05830563 1.4183807  1.4183807
 0.72251105 0.87659985]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  6.440082e-05
                    Validation error:  0.0013691563
Eigen values: 
[1.         0.90163183 0.90163183 0.05780657 1.4188589  1.4188589
 0.7235958  0.87695503]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  6.165814e-05
                    Validation error:  0.0013006503
Eigen values: 
[1.         0.89976203 0.89976203 0.05729676 1.4191716  1.4191716
 0.7246221  0.87730366]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  5.9283164e-05
                    Validation error:  0.0012403843
Eigen values: 
[1.         0.8981805  0.8981805  0.05675959 1.4193307  1.4193307
 0.7255459  0.8776343 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  5.7209298e-05
                    Validation error:  0.0011872975
Eigen values: 
[1.         0.8968785  0.8968785  0.05619141 1.4193425  1.4193425
 0.7263896  0.87795645]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  5.5382334e-05
                    Validation error:  0.0011404412
Eigen values: 
[1.         0.8958171  0.8958171  0.05556382 1.4192184  1.4192184
 0.7271802  0.8782475 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  5.375844e-05
                    Validation error:  0.0010989748
Eigen values: 
[1.         0.89501405 0.89501405 0.05488478 1.4189793  1.4189793
 0.7279061  0.87850064]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  5.2299394e-05
                    Validation error:  0.0010621857
Eigen values: 
[1.         0.89442635 0.89442635 0.05414098 1.4186462  1.4186462
 0.7285869  0.87873   ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  5.0973893e-05
                    Validation error:  0.0010293061
Eigen values: 
[1.         0.8940235  0.8940235  0.05333877 1.418226   1.418226
 0.7291956  0.87892604]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  4.9757546e-05
                    Validation error:  0.0009998361
Eigen values: 
[1.         0.8938026  0.8938026  0.0524615  1.4177282  1.4177282
 0.72974044 0.87909865]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  4.8631406e-05
                    Validation error:  0.0009732745
Eigen values: 
[1.         0.8937271  0.8937271  0.05152948 1.4171652  1.4171652
 0.7302511  0.87924176]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  4.7579953e-05
                    Validation error:  0.0009491678
Eigen values: 
[1.         0.89377177 0.89377177 0.05050594 1.4165529  1.4165529
 0.7307434  0.8793473 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  4.6592257e-05
                    Validation error:  0.0009271844
Eigen values: 
[1.         0.89395386 0.89395386 0.04946061 1.4158887  1.4158887
 0.73116213 0.8794504 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  4.5659053e-05
                    Validation error:  0.0009069952
Eigen values: 
[1.         0.89422876 0.89422876 0.04835413 1.4151981  1.4151981
 0.73159856 0.8795274 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  4.4773464e-05
                    Validation error:  0.0008883984
Eigen values: 
[1.         0.89458233 0.89458233 0.04720544 1.4144496  1.4144496
 0.73200905 0.8795881 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 4.4773464e-05
Current Validation Error      : 0.0008883984
Eigen values: 
[1.         0.89458233 0.89458233 0.04720544 1.4144496  1.4144496
 0.73200905 0.8795881 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  45
--------------------------------------
Epoch No:  1000  |   Training error:  4.426145e-05
                   Validation error:  0.0008779445
Eigen values: 
[1.         0.8948412  0.8948412  0.04650589 1.4139727  1.4139727
 0.732235   0.8796158 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  4.3763874e-05
                   Validation error:  0.0008678669
Eigen values: 
[1.         0.8951152  0.8951152  0.04578573 1.4134997  1.4134997
 0.7324478  0.8796573 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  4.328165e-05
                   Validation error:  0.0008582709
Eigen values: 
[1.         0.89542437 0.89542437 0.04505128 1.4130298  1.4130298
 0.73269415 0.87966514]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  4.2811163e-05
                   Validation error:  0.0008490229
Eigen values: 
[1.        0.8957626 0.8957626 0.0442981 1.4125667 1.4125667 0.732908
 0.8796708]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  4.235136e-05
                   Validation error:  0.000840096
Eigen values: 
[1.         0.89611214 0.89611214 0.0435454  1.4120877  1.4120877
 0.73313326 0.8796659 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 4.235136e-05
Current Validation Error      : 0.000840096
Eigen values: 
[1.         0.89611214 0.89611214 0.0435454  1.4120877  1.4120877
 0.73313326 0.8796659 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
