[INFO] Number of total samples: 290
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (290, 2)
[INFO] Yf.shape (E-DMD): (290, 2)
Number of training snapshots: 145
Number of validation snapshots: 58
Number of test snapshots: 87
[INFO] STATE - hidden_vars_list: array([10, 10,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  50000
Batch Size   :  45
--------------------------------------
Epoch No:  1000  |   Training error:  0.0003536948
                   Validation error:  0.0053407243
Eigen values: 
[1.         0.2420201  1.3022346  1.3022346  0.29077858 0.7876603
 0.7876603  0.6655684 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00032287597
                   Validation error:  0.004947603
Eigen values: 
[1.         1.299065   1.299065   0.25466487 0.26405385 0.8591656
 0.7800486  0.6557094 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00074336986
                   Validation error:  0.004145716
Eigen values: 
[1.         0.25688446 1.2870824  1.2870824  0.25347134 0.8586031
 0.77960974 0.6250687 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00031879212
                   Validation error:  0.0043398268
Eigen values: 
[1.         0.26688245 1.2762355  1.2762355  0.24189627 0.8686431
 0.76662153 0.5952912 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0003291792
                   Validation error:  0.004076093
Eigen values: 
[1.         0.27615345 1.2638813  1.2638813  0.229046   0.8714471
 0.7561448  0.5687413 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00034718035
                   Validation error:  0.0038263437
Eigen values: 
[1.         0.28662756 1.2513027  1.2513027  0.21716644 0.87398976
 0.7467267  0.54684895]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0003351089
                   Validation error:  0.0036317534
Eigen values: 
[1.         0.29777914 1.2387989  1.2387989  0.2079455  0.8759254
 0.7398977  0.5295695 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0003235567
                   Validation error:  0.0034460009
Eigen values: 
[1.         0.30843425 1.2267581  1.2267581  0.20182805 0.87694144
 0.7358048  0.5161012 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00031062623
                   Validation error:  0.0032737672
Eigen values: 
[1.         0.3181577  1.2155113  1.2155113  0.19897898 0.8774009
 0.73361224 0.50553507]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00029715284
                    Validation error:  0.003114323
Eigen values: 
[1.         0.3267978  1.2051252  1.2051252  0.19913809 0.8775985
 0.73247    0.49710974]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00028352253
                    Validation error:  0.0029672922
Eigen values: 
[1.         0.3343658  1.1955674  1.1955674  0.2018631  0.87768483
 0.7319482  0.4902388 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00027012159
                    Validation error:  0.0028321736
Eigen values: 
[1.         0.34096593 1.1867993  1.1867993  0.20668331 0.8777425
 0.7318248  0.48449492]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00025710565
                    Validation error:  0.0027079256
Eigen values: 
[1.         0.34676805 1.1787397  1.1787397  0.2130552  0.8778003
 0.73203427 0.47958243]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00024463743
                    Validation error:  0.002593368
Eigen values: 
[1.         0.35193646 1.1713382  1.1713382  0.22047079 0.87785906
 0.7325556  0.47529224]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00023279533
                    Validation error:  0.002487358
Eigen values: 
[1.         0.35661462 1.1645548  1.1645548  0.22847566 0.87791187
 0.73337513 0.47147518]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00022166932
                    Validation error:  0.0023888787
Eigen values: 
[1.         0.3609162  1.1583647  1.1583647  0.23668744 0.8779481
 0.73447514 0.46802887]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00021124251
                    Validation error:  0.0022970843
Eigen values: 
[1.         0.36493188 1.1527447  1.1527447  0.24478133 0.8779579
 0.73583174 0.46489152]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00020156385
                    Validation error:  0.0022111302
Eigen values: 
[1.         0.36872938 1.1476701  1.1476701  0.25250587 0.87793726
 0.7374053  0.46202818]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0001926027
                    Validation error:  0.0021303338
Eigen values: 
[1.         0.37236446 1.1431088  1.1431088  0.25967193 0.8778721
 0.73917264 0.45943704]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00018427329
                    Validation error:  0.00205399
Eigen values: 
[1.         0.37587848 1.1390104  1.1390104  0.26614207 0.87775564
 0.7411004  0.45712286]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00017654353
                    Validation error:  0.0019813164
Eigen values: 
[1.         0.37929913 1.1353154  1.1353154  0.2717859  0.8775894
 0.7431384  0.45509443]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00016931674
                    Validation error:  0.0019117645
Eigen values: 
[1.         0.3826322  1.1319718  1.1319718  0.8773633  0.74527353
 0.2765877  0.45336533]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00016249961
                    Validation error:  0.001844907
Eigen values: 
[1.         0.38587886 1.128926   1.128926   0.87707037 0.7474967
 0.2805654  0.45194104]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00015602753
                    Validation error:  0.0017803599
Eigen values: 
[1.         0.38903522 1.126124   1.126124   0.8767097  0.7497969
 0.28375986 0.45082468]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00014984027
                    Validation error:  0.0017178314
Eigen values: 
[1.         0.39209303 1.1235125  1.1235125  0.87627995 0.75216496
 0.28622365 0.45001355]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00014390053
                    Validation error:  0.0016570862
Eigen values: 
[1.         0.39504197 1.1210369  1.1210369  0.8757823  0.7545947
 0.2880179  0.449499  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00013817384
                    Validation error:  0.0015979328
Eigen values: 
[1.         0.39787063 1.1186393  1.1186393  0.8752155  0.75708723
 0.28920472 0.44926745]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00013260504
                    Validation error:  0.0015402227
Eigen values: 
[1.         0.40056428 1.1162616  1.1162616  0.87458014 0.75964177
 0.2898495  0.44929865]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0001271714
                    Validation error:  0.0014838333
Eigen values: 
[1.         0.4031058  1.113846   1.113846   0.8738765  0.76226217
 0.2900177  0.44956842]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.000121859746
                    Validation error:  0.0014286903
Eigen values: 
[1.         0.40547284 1.1113343  1.1113343  0.8731041  0.7649511
 0.2897785  0.45005018]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00011663387
                    Validation error:  0.0013747847
Eigen values: 
[1.         0.40764135 1.1086735  1.1086735  0.87226653 0.7677062
 0.2891986  0.45071197]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00011152236
                    Validation error:  0.0013221437
Eigen values: 
[1.         0.40958092 1.1058141  1.1058141  0.8713657  0.77052474
 0.2883446  0.45152313]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00010650139
                    Validation error:  0.0012708209
Eigen values: 
[1.         0.41126072 1.1027113  1.1027113  0.8704125  0.7733959
 0.28728014 0.45245084]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00010155695
                    Validation error:  0.0012208595
Eigen values: 
[1.         0.4126495  1.0993267  1.0993267  0.8694107  0.7763156
 0.28606138 0.4534652 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  9.670912e-05
                    Validation error:  0.0011723316
Eigen values: 
[1.         0.41371545 1.0956327  1.0956327  0.86835855 0.77928317
 0.28473222 0.45453635]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  9.1986956e-05
                    Validation error:  0.001125359
Eigen values: 
[1.         0.41442788 1.0916175  1.0916175  0.8672709  0.7822782
 0.28334218 0.45563793]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  8.737281e-05
                    Validation error:  0.0010800421
Eigen values: 
[1.         0.41476184 1.087274   1.087274   0.8661553  0.785283
 0.28193164 0.45674413]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  8.292114e-05
                    Validation error:  0.0010364361
Eigen values: 
[1.        0.4146954 1.0826073 1.0826073 0.8650261 0.788278  0.2805319
 0.4578358]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  7.863536e-05
                    Validation error:  0.0009946185
Eigen values: 
[1.         0.41421315 1.0776285  1.0776285  0.86388975 0.7912516
 0.27916932 0.45889556]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  7.451219e-05
                    Validation error:  0.0009546622
Eigen values: 
[1.         0.4133077  1.0723561  1.0723561  0.8627472  0.7941984
 0.2778636  0.45990893]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  7.0586895e-05
                    Validation error:  0.00091659423
Eigen values: 
[1.         0.41198304 1.0668145  1.0668145  0.8615313  0.7971868
 0.27662304 0.46086764]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  6.6857494e-05
                    Validation error:  0.0008805055
Eigen values: 
[1.         0.41026068 1.0610387  1.0610387  0.86024034 0.8002089
 0.27545545 0.46176383]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  6.336605e-05
                    Validation error:  0.0008464442
Eigen values: 
[1.         0.40816918 1.0550784  1.0550784  0.85889393 0.8032452
 0.27436677 0.46257788]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  6.0082035e-05
                    Validation error:  0.00081440853
Eigen values: 
[1.         0.40573886 1.0489793  1.0489793  0.8575035  0.80628794
 0.2733562  0.46328884]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  5.7001e-05
                    Validation error:  0.0007843346
Eigen values: 
[1.         0.40299547 1.0427827  1.0427827  0.8560536  0.8093499
 0.2724182  0.4638779 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  5.4128566e-05
                    Validation error:  0.0007561566
Eigen values: 
[1.         0.3999597  1.0365317  1.0365317  0.85454285 0.8124311
 0.27155423 0.46432316]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  5.1470644e-05
                    Validation error:  0.00072976423
Eigen values: 
[1.         0.39665416 1.0302542  1.0302542  0.8529387  0.81556076
 0.27076316 0.46461377]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  4.8990627e-05
                    Validation error:  0.0007050724
Eigen values: 
[1.         0.3930991  1.0239851  1.0239851  0.8511719  0.81880957
 0.27003345 0.46473527]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  4.670219e-05
                    Validation error:  0.0006819717
Eigen values: 
[1.         0.38931385 1.0177605  1.0177605  0.8491574  0.8222586
 0.26935577 0.46467656]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  4.4547385e-05
                    Validation error:  0.0006604283
Eigen values: 
[1.         0.385316   1.011615   1.011615   0.8467141  0.8260864
 0.2687254  0.46442965]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 4.4547385e-05
Current Validation Error      : 0.0006604283
Eigen values: 
[1.         0.385316   1.011615   1.011615   0.8467141  0.8260864
 0.2687254  0.46442965]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  45
--------------------------------------
Epoch No:  1000  |   Training error:  2.2615346e-05
                   Validation error:  0.00069179165
Eigen values: 
[1.         0.38255966 1.0092332  1.0092332  0.84383786 0.8297127
 0.26800314 0.46381256]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.1744809e-05
                   Validation error:  0.0006724389
Eigen values: 
[1.         0.37948248 1.0064876  1.0064876  0.8395876  0.83467805
 0.26739317 0.46323746]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  2.0930294e-05
                   Validation error:  0.00065653643
Eigen values: 
[1.         0.3764547  1.0036521  1.0036521  0.83747226 0.83747226
 0.2668023  0.4627478 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  2.0161935e-05
                   Validation error:  0.0006422411
Eigen values: 
[1.         0.37344933 1.0007727  1.0007727  0.83778924 0.83778924
 0.26622894 0.46228164]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.943535e-05
                   Validation error:  0.00062890566
Eigen values: 
[1.         0.37044016 0.9978939  0.9978939  0.8380886  0.8380886
 0.26568276 0.46181738]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.943535e-05
Current Validation Error      : 0.00062890566
Eigen values: 
[1.         0.37044016 0.9978939  0.9978939  0.8380886  0.8380886
 0.26568276 0.46181738]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
