[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005954999
                   Validation error:  0.00055335206
Eigen values: 
[1.         0.11277518 1.1379645  1.1379645  0.94832593 0.86272323]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006003241
                   Validation error:  0.0005589986
Eigen values: 
[1.        0.1109874 1.1440651 1.1440651 0.9472574 0.8603921]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00059145025
                   Validation error:  0.0005522683
Eigen values: 
[1.         0.11035683 1.1456169  1.1456169  0.94928527 0.85946065]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058872567
                   Validation error:  0.00054816814
Eigen values: 
[1.         0.11060766 1.1452656  1.1452656  0.94725317 0.8585498 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005875993
                   Validation error:  0.00054838456
Eigen values: 
[1.         0.11159564 1.1432607  1.1432607  0.94852257 0.8575389 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00058987376
                   Validation error:  0.00054907356
Eigen values: 
[1.         0.1132881  1.1397705  1.1397705  0.9494392  0.85623324]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00058237487
                   Validation error:  0.0005407474
Eigen values: 
[1.         0.11607525 1.1341833  1.1341833  0.94856185 0.85440123]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005785797
                   Validation error:  0.00054355897
Eigen values: 
[1.         0.12017826 1.1259618  1.1259618  0.9474028  0.8513423 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00057232426
                   Validation error:  0.00053697906
Eigen values: 
[1.         0.12528834 1.1139663  1.1139663  0.9466946  0.84616184]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005612998
                    Validation error:  0.00052356295
Eigen values: 
[1.         0.13108073 1.0972408  1.0972408  0.83691776 0.9449108 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00054545834
                    Validation error:  0.0005142848
Eigen values: 
[1.         0.13276431 1.0764009  1.0764009  0.8210114  0.9428259 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005096723
                    Validation error:  0.00048169537
Eigen values: 
[1.         0.12640774 1.0527627  1.0527627  0.79595554 0.9445081 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00047590534
                    Validation error:  0.000447872
Eigen values: 
[1.         0.10332658 0.76281774 1.0300725  1.0300725  0.9491053 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0003827619
                    Validation error:  0.0003680356
Eigen values: 
[1.         0.06590081 0.7373531  0.9509857  0.9509857  1.0739679 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00033093878
                    Validation error:  0.00031653268
Eigen values: 
[1.         0.03141402 0.7438741  0.90296763 0.90296763 1.1374277 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00030999625
                    Validation error:  0.00029202912
Eigen values: 
[1.         0.01108915 1.1650687  0.86608976 0.86608976 0.78429234]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00025565608
                    Validation error:  0.00023511777
Eigen values: 
[1.         0.00150595 1.1792171  0.8366293  0.8366293  0.83155924]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00023528041
                    Validation error:  0.00021606706
Eigen values: 
[1.         0.00379581 1.1873993  0.82493013 0.82493013 0.8472378 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0002350704
                    Validation error:  0.00021651833
Eigen values: 
[1.         0.00691342 1.1920625  0.81852967 0.81852967 0.85349846]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00023185891
                    Validation error:  0.0002129155
Eigen values: 
[1.         0.00883686 1.1948195  0.81412554 0.81412554 0.85659194]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00023185891
Current Validation Error      : 0.0002129155
Eigen values: 
[1.         0.00883686 1.1948195  0.81412554 0.81412554 0.85659194]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0002274807
                   Validation error:  0.00020937884
Eigen values: 
[1.         0.00974536 1.1959487  0.8124339  0.8124339  0.8575258 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00022656645
                   Validation error:  0.00020714878
Eigen values: 
[1.         0.01046995 1.1967355  0.81097263 0.81097263 0.85820484]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00022588825
                   Validation error:  0.00020738992
Eigen values: 
[1.         0.01109059 1.1973451  0.8093096  0.8093096  0.858663  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00022530137
                   Validation error:  0.00020519471
Eigen values: 
[1.         0.01163478 1.1977857  0.80818766 0.80818766 0.859037  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00022522477
                   Validation error:  0.00020596254
Eigen values: 
[1.         0.01210164 1.1981338  0.8069521  0.8069521  0.85926497]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00022501299
                   Validation error:  0.00020636327
Eigen values: 
[1.         0.01252576 1.1984028  0.80583537 0.80583537 0.85943043]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00022415111
                   Validation error:  0.0002047049
Eigen values: 
[1.         0.01291131 1.1985866  0.8051748  0.8051748  0.85955906]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00022445049
                   Validation error:  0.00020589006
Eigen values: 
[1.         0.01329387 1.1987349  0.80421025 0.80421025 0.859668  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00022350115
                   Validation error:  0.00020403203
Eigen values: 
[1.         0.01368672 1.1988238  0.80319554 0.80319554 0.8597358 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00022344365
                    Validation error:  0.00020453364
Eigen values: 
[1.         0.01405397 1.1989093  0.802365   0.802365   0.8597909 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00022356419
                    Validation error:  0.00020540133
Eigen values: 
[1.         0.01441821 1.1989532  0.80138534 0.80138534 0.85983104]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00022277607
                    Validation error:  0.00020436067
Eigen values: 
[1.         0.01480062 1.1989796  0.80070746 0.80070746 0.85985684]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00022258042
                    Validation error:  0.00020345444
Eigen values: 
[1.         0.01521468 1.1989849  0.7999605  0.7999605  0.8598798 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00022336555
                    Validation error:  0.00020573853
Eigen values: 
[1.         0.01559072 1.1989805  0.799119   0.799119   0.8598914 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0002220138
                    Validation error:  0.00020526319
Eigen values: 
[1.         0.01597304 1.198979   0.79834825 0.79834825 0.8599053 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00022199658
                    Validation error:  0.00020419752
Eigen values: 
[1.         0.01639036 1.1989591  0.79778606 0.79778606 0.85991085]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00022211521
                    Validation error:  0.0002049405
Eigen values: 
[1.         0.01682158 1.1989291  0.7972129  0.7972129  0.85991514]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00022151586
                    Validation error:  0.0002035311
Eigen values: 
[1.        0.0172668 1.1988959 0.7965468 0.7965468 0.8599159]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00022139838
                    Validation error:  0.00020343684
Eigen values: 
[1.         0.01772324 1.1988596  0.7961281  0.7961281  0.85991883]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0002211283
                    Validation error:  0.00020248866
Eigen values: 
[1.         0.01818274 0.79564    0.79564    0.8599179  1.1988205 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0002211283
Current Validation Error      : 0.00020248866
Eigen values: 
[1.         0.01818274 0.79564    0.79564    0.8599179  1.1988205 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00022103594
                   Validation error:  0.00020248602
Eigen values: 
[1.         0.01833977 0.7954602  0.7954602  0.8599162  1.1988049 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00022100982
                   Validation error:  0.00020256333
Eigen values: 
[1.         0.01849963 0.7952418  0.7952418  0.85991603 1.1987914 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00022092344
                   Validation error:  0.00020298023
Eigen values: 
[1.         0.01866688 0.79492253 0.79492253 0.8599168  1.1987743 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0002208971
                   Validation error:  0.00020292892
Eigen values: 
[1.         0.01883312 0.79482496 0.79482496 0.8599142  1.1987566 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00022083841
                   Validation error:  0.00020287909
Eigen values: 
[1.         0.01899633 0.79461205 0.79461205 0.8599134  1.1987407 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00022075661
                   Validation error:  0.00020313714
Eigen values: 
[1.         0.01915057 0.7944143  0.7944143  0.85991293 1.1987281 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00022075576
                   Validation error:  0.00020322682
Eigen values: 
[1.         0.01932762 0.7941368  0.7941368  0.8599108  1.1987088 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00022065874
                   Validation error:  0.00020251887
Eigen values: 
[1.         0.01950433 0.7940729  0.7940729  0.85991013 1.1986899 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00022059292
                   Validation error:  0.00020266653
Eigen values: 
[1.         0.01967504 0.7939577  0.7939577  0.8599082  1.1986772 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0002205877
                    Validation error:  0.00020308467
Eigen values: 
[1.         0.01984738 0.79359806 0.79359806 0.85990596 1.1986545 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00022050994
                    Validation error:  0.00020304888
Eigen values: 
[1.         0.02003518 0.7934134  0.7934134  0.85990536 1.198633  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00022043745
                    Validation error:  0.00020276057
Eigen values: 
[1.         0.02021067 0.79333776 0.79333776 0.8599047  1.1986171 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00022037984
                    Validation error:  0.00020201443
Eigen values: 
[1.         0.02040964 0.7932425  0.7932425  0.859901   1.1985928 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00022034594
                    Validation error:  0.00020297898
Eigen values: 
[1.         0.02057708 0.7928426  0.7928426  0.8598997  1.198574  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00022027153
                    Validation error:  0.00020218585
Eigen values: 
[1.         0.02077466 0.7928314  0.7928314  0.8598953  1.1985579 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00022021981
                    Validation error:  0.00020270934
Eigen values: 
[1.         0.02096221 0.79249364 0.79249364 0.8598944  1.1985359 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00022016141
                    Validation error:  0.00020315369
Eigen values: 
[1.         0.02115975 0.79227895 0.79227895 0.85989213 1.1985153 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00022012423
                    Validation error:  0.000202359
Eigen values: 
[1.         0.02136282 0.7922188  0.7922188  0.85989153 1.1984928 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00022005566
                    Validation error:  0.00020271575
Eigen values: 
[1.         0.02156193 0.79198307 0.79198307 0.85989124 1.1984724 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00021999421
                    Validation error:  0.00020241218
Eigen values: 
[1.         0.02175357 0.7918481  0.7918481  0.8598859  1.198455  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00021993853
                    Validation error:  0.00020232318
Eigen values: 
[1.         0.02197224 0.79168695 0.79168695 0.85988456 1.1984369 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00021989284
                    Validation error:  0.0002021624
Eigen values: 
[1.         0.02217919 0.79147714 0.79147714 0.85987926 1.198413  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00021983906
                    Validation error:  0.00020164893
Eigen values: 
[1.         0.02240204 0.7914319  0.7914319  0.8598787  1.1983947 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00021977439
                    Validation error:  0.00020191575
Eigen values: 
[1.         0.0226117  0.79117465 0.79117465 0.85987735 1.1983721 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0002197175
                    Validation error:  0.00020213971
Eigen values: 
[1.         0.02283178 0.790989   0.790989   0.85987467 1.1983546 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00021966253
                    Validation error:  0.00020177114
Eigen values: 
[1.         0.02305447 0.79088396 0.79088396 0.85987043 1.198334  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00021961161
                    Validation error:  0.00020205387
Eigen values: 
[1.         0.02327259 0.7905775  0.7905775  0.859867   1.1983054 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.000219553
                    Validation error:  0.00020302438
Eigen values: 
[1.         0.02347112 0.7903337  0.7903337  0.8598667  1.1982833 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00021950145
                    Validation error:  0.00020148755
Eigen values: 
[1.         0.02372493 0.79034907 0.79034907 0.8598601  1.1982609 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0002194559
                    Validation error:  0.0002018147
Eigen values: 
[1.         0.02396157 0.7901055  0.7901055  0.85985714 1.1982402 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00021941241
                    Validation error:  0.0002023312
Eigen values: 
[1.         0.02418722 0.7898584  0.7898584  0.859857   1.198222  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00021931808
                    Validation error:  0.00020172006
Eigen values: 
[1.         0.02443567 0.78971475 0.78971475 0.85984993 1.1981926 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0002193324
                    Validation error:  0.0002022369
Eigen values: 
[1.        0.0246887 0.7895192 0.7895192 0.8598489 1.198169 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0002192502
                    Validation error:  0.00020209207
Eigen values: 
[1.         0.02493419 0.78944165 0.78944165 0.8598467  1.1981483 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00021913776
                    Validation error:  0.00020199634
Eigen values: 
[1.         0.02516746 0.7892533  0.7892533  0.85984045 1.1981268 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00021908552
                    Validation error:  0.00020152623
Eigen values: 
[1.         0.02545442 0.7889841  0.7889841  0.85983443 1.1980928 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00021901833
                    Validation error:  0.0002013508
Eigen values: 
[1.         0.02570636 0.7888883  0.7888883  0.85983205 1.1980695 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00021897179
                    Validation error:  0.0002013772
Eigen values: 
[1.         0.02596718 0.78876156 0.78876156 0.85982853 1.1980458 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0002189202
                    Validation error:  0.00020142048
Eigen values: 
[1.         0.0262382  0.7886183  0.7886183  0.85982364 1.198026  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00021892089
                    Validation error:  0.00020219901
Eigen values: 
[1.         0.02649924 0.7882602  0.7882602  0.85982186 1.197996  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00021879183
                    Validation error:  0.00020150728
Eigen values: 
[1.         0.02678169 0.78817964 0.78817964 0.8598166  1.1979731 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00021875596
                    Validation error:  0.00020172307
Eigen values: 
[1.         0.02708007 0.78798    0.78798    0.8598117  1.1979436 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00021863918
                    Validation error:  0.000201181
Eigen values: 
[1.         0.02737866 0.7879622  0.7879622  0.85980815 1.1979293 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00021860603
                    Validation error:  0.00020137097
Eigen values: 
[1.         0.02766844 0.78770554 0.78770554 0.8598     1.1978983 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00021850831
                    Validation error:  0.00020129711
Eigen values: 
[1.         0.02795624 0.78752655 0.78752655 0.85980225 1.197873  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00021845558
                    Validation error:  0.00020106699
Eigen values: 
[1.         0.02825785 0.787464   0.787464   0.85979426 1.1978534 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00021837708
                    Validation error:  0.00020050914
Eigen values: 
[1.         0.02858547 0.7872745  0.7872745  0.8597856  1.1978186 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00021829244
                    Validation error:  0.00020077563
Eigen values: 
[1.         0.02890264 0.78699994 0.78699994 0.85978234 1.1977942 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.000218223
                    Validation error:  0.00020043994
Eigen values: 
[1.         0.02923216 1.1977745  0.7868793  0.7868793  0.85977495]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00021816316
                    Validation error:  0.0002008976
Eigen values: 
[1.         0.02954541 1.1977468  0.78660643 0.78660643 0.8597709 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00021816316
Current Validation Error      : 0.0002008976
Eigen values: 
[1.         0.02954541 1.1977468  0.78660643 0.78660643 0.8597709 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0002181013
                   Validation error:  0.00020100373
Eigen values: 
[1.         0.02980611 1.197727   0.78642815 0.78642815 0.8597655 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00021806464
                   Validation error:  0.0002012453
Eigen values: 
[1.         0.03007999 1.1977091  0.7861898  0.7861898  0.8597615 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0002180155
                   Validation error:  0.00020093625
Eigen values: 
[1.         0.03035834 1.1976869  0.7861619  0.7861619  0.8597603 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00021791476
                   Validation error:  0.0002008594
Eigen values: 
[1.         0.03063502 1.1976668  0.78602135 0.78602135 0.85975236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00021785442
                   Validation error:  0.00020101067
Eigen values: 
[1.         0.03089901 1.1976466  0.7858795  0.7858795  0.8597483 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.000217795
                   Validation error:  0.00020061538
Eigen values: 
[1.        0.0312005 1.1976199 0.7857749 0.7857749 0.8597452]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00021779428
                   Validation error:  0.0002008177
Eigen values: 
[1.         0.03149854 1.1975976  0.7855595  0.7855595  0.85973835]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00021768139
                   Validation error:  0.00019969701
Eigen values: 
[1.         0.03181127 1.1975827  0.78559214 0.78559214 0.8597323 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00021760547
                   Validation error:  0.00020025746
Eigen values: 
[1.         0.03209632 1.197569   0.7853276  0.7853276  0.85972327]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00021761478
                    Validation error:  0.00019995362
Eigen values: 
[1.         0.03242532 1.1975374  0.7852327  0.7852327  0.85971934]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00021747692
                    Validation error:  0.00019987141
Eigen values: 
[1.         0.0327266  1.1975148  0.7850578  0.7850578  0.85971564]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00021741951
                    Validation error:  0.0002005695
Eigen values: 
[1.         0.03301379 1.1975039  0.78481984 0.78481984 0.8597113 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0002173537
                    Validation error:  0.00020029515
Eigen values: 
[1.         0.03335    1.1974821  0.7846871  0.7846871  0.85970384]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00021729332
                    Validation error:  0.0002000708
Eigen values: 
[1.         0.03367373 1.1974612  0.78456527 0.78456527 0.8596969 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00021720273
                    Validation error:  0.00020007903
Eigen values: 
[1.         0.03403204 1.1974317  0.78433824 0.78433824 0.859692  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0002171318
                    Validation error:  0.00020021043
Eigen values: 
[1.        0.0343546 1.1974231 0.7841529 0.7841529 0.8596846]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00021706587
                    Validation error:  0.00020004451
Eigen values: 
[1.         0.03469939 1.1973996  0.7839971  0.7839971  0.8596796 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00021699813
                    Validation error:  0.00020050832
Eigen values: 
[1.         0.03502978 1.1973816  0.78381217 0.78381217 0.8596702 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00021693742
                    Validation error:  0.00020054754
Eigen values: 
[1.         0.0353756  1.1973587  0.78364474 0.78364474 0.85966134]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00021684203
                    Validation error:  0.00019986976
Eigen values: 
[1.         0.03576345 1.1973252  0.783504   0.783504   0.8596575 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00021684203
Current Validation Error      : 0.00019986976
Eigen values: 
[1.         0.03576345 1.1973252  0.783504   0.783504   0.8596575 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00021679084
                   Validation error:  0.00019974915
Eigen values: 
[1.         0.03600881 1.1973169  0.78336114 0.78336114 0.859651  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00021674493
                   Validation error:  0.0001996182
Eigen values: 
[1.         0.03623395 1.1973054  0.78328335 0.78328335 0.85964704]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00021669491
                   Validation error:  0.000199925
Eigen values: 
[1.         0.03647291 1.1972902  0.78310114 0.78310114 0.8596422 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00021665178
                   Validation error:  0.00019936092
Eigen values: 
[1.         0.03673218 1.1972706  0.78305393 0.78305393 0.8596383 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00021659968
                   Validation error:  0.000199803
Eigen values: 
[1.         0.03694489 1.1972634  0.78288996 0.78288996 0.859635  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00021654999
                   Validation error:  0.00019954689
Eigen values: 
[1.         0.03720659 1.1972519  0.78284824 0.78284824 0.859633  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00021650484
                   Validation error:  0.00019965174
Eigen values: 
[1.         0.03745119 1.197247   0.7826702  0.7826702  0.8596264 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00021644578
                   Validation error:  0.00019986677
Eigen values: 
[1.         0.03768728 1.1972356  0.78251094 0.78251094 0.859619  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0002163934
                   Validation error:  0.00019932703
Eigen values: 
[1.         0.03796664 1.1972175  0.78247195 0.78247195 0.85961366]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00021634204
                    Validation error:  0.0001995151
Eigen values: 
[1.         0.03821813 1.1972051  0.7822739  0.7822739  0.8596075 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00021629053
                    Validation error:  0.00019894815
Eigen values: 
[1.         0.0384808  1.1971943  0.78227943 0.78227943 0.8595994 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00021623564
                    Validation error:  0.00019901706
Eigen values: 
[1.         0.03873584 1.197181   0.7821387  0.7821387  0.85959506]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00021618138
                    Validation error:  0.00019915291
Eigen values: 
[1.         0.03900028 1.1971676  0.7819794  0.7819794  0.8595928 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00021613411
                    Validation error:  0.0001986562
Eigen values: 
[1.         0.03928776 1.19715    0.781928   0.781928   0.8595901 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00021607881
                    Validation error:  0.00019849394
Eigen values: 
[1.         0.03956554 1.1971414  0.78183705 0.78183705 0.85958403]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00021602222
                    Validation error:  0.00019880378
Eigen values: 
[1.         0.03983616 1.1971239  0.7816583  0.7816583  0.85957587]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00021595824
                    Validation error:  0.0001989608
Eigen values: 
[1.         0.04009788 1.1971167  0.78148717 0.78148717 0.85956854]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00021590093
                    Validation error:  0.0001991051
Eigen values: 
[1.         0.04037268 1.1971021  0.7813357  0.7813357  0.8595642 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00021584413
                    Validation error:  0.00019863651
Eigen values: 
[1.         0.04067856 1.1970937  0.7813154  0.7813154  0.8595595 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00021579815
                    Validation error:  0.00019909025
Eigen values: 
[1.        0.0409583 1.1970824 0.7810982 0.7810982 0.8595521]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00021579815
Current Validation Error      : 0.00019909025
Eigen values: 
[1.        0.0409583 1.1970824 0.7810982 0.7810982 0.8595521]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00021577219
                   Validation error:  0.00019895041
Eigen values: 
[1.         0.04101678 1.1970792  0.78108686 0.78108686 0.85955125]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0002157604
                   Validation error:  0.00019903122
Eigen values: 
[1.         0.04107089 1.1970786  0.7810456  0.7810456  0.85955036]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00021575457
                   Validation error:  0.00019896358
Eigen values: 
[1.         0.04112721 1.1970762  0.78102845 0.78102845 0.8595486 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0002157374
                   Validation error:  0.00019893696
Eigen values: 
[1.        0.0411918 1.197075  0.7810047 0.7810047 0.8595483]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00021572491
                   Validation error:  0.00019895035
Eigen values: 
[1.         0.04124961 1.1970723  0.7809821  0.7809821  0.85954845]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00021571567
                   Validation error:  0.0001989452
Eigen values: 
[1.         0.04130946 1.1970696  0.780954   0.780954   0.8595473 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00021570083
                   Validation error:  0.00019898204
Eigen values: 
[1.         0.04136163 1.1970687  0.7809234  0.7809234  0.859547  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00021569051
                   Validation error:  0.00019897395
Eigen values: 
[1.         0.04142395 1.1970664  0.78088975 0.78088975 0.85954493]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00021567855
                   Validation error:  0.00019892452
Eigen values: 
[1.         0.04148941 1.1970638  0.78086156 0.78086156 0.85954434]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00021566481
                    Validation error:  0.00019886225
Eigen values: 
[1.         0.04155113 1.1970623  0.78084165 0.78084165 0.85954326]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00021565257
                    Validation error:  0.00019876267
Eigen values: 
[1.         0.04161364 1.1970587  0.7808315  0.7808315  0.8595411 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0002156408
                    Validation error:  0.0001987725
Eigen values: 
[1.         0.04167143 1.1970541  0.78080255 0.78080255 0.8595399 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00021562846
                    Validation error:  0.0001988598
Eigen values: 
[1.         0.04172774 1.1970533  0.7807643  0.7807643  0.8595384 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00021561635
                    Validation error:  0.0001987985
Eigen values: 
[1.        0.0417946 1.1970509 0.7807513 0.7807513 0.859538 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00021560397
                    Validation error:  0.00019889223
Eigen values: 
[1.         0.04185073 1.1970481  0.78071487 0.78071487 0.85953754]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00021559183
                    Validation error:  0.00019881167
Eigen values: 
[1.         0.04191498 1.1970481  0.7807032  0.7807032  0.8595344 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00021557976
                    Validation error:  0.00019885364
Eigen values: 
[1.         0.04197497 1.1970466  0.7806659  0.7806659  0.85953337]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00021556775
                    Validation error:  0.00019890646
Eigen values: 
[1.         0.0420343  1.1970426  0.7806335  0.7806335  0.85953325]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0002155559
                    Validation error:  0.00019886752
Eigen values: 
[1.         0.04209488 1.1970384  0.7806038  0.7806038  0.85953087]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00021554249
                    Validation error:  0.00019886182
Eigen values: 
[1.         0.04215501 1.197036   0.7805714  0.7805714  0.8595295 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00021554249
Current Validation Error      : 0.00019886182
Eigen values: 
[1.         0.04215501 1.197036   0.7805714  0.7805714  0.8595295 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                      20000        20000  ...        20000        20000
r^2 training accuracy           99.4182      99.4009  ...      99.4087      99.4094
r^2 validation accuracy         99.5288      99.5097  ...      99.5111      99.5117
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000231859  0.000221128  ...  0.000215798  0.000215542
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000212916  0.000202489  ...   0.00019909  0.000198862
x_hidden_variable_list      [10, 10, 3]  [10, 10, 3]  ...  [10, 10, 3]  [10, 10, 3]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000216
[COMP] Validation error: 0.000199
Eigen values: 
[1.         0.04215501 1.197036   0.7805714  0.7805714  0.8595295 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
