[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00051798846
                   Validation error:  0.00048183263
Eigen values: 
[1.         0.39312991 0.39312991 1.0763881  0.9391659  0.8143552
 0.8143552  0.1549015 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0004378907
                   Validation error:  0.00039826892
Eigen values: 
[1.         0.3975074  0.3975074  0.14839044 0.8657037  0.8657037
 0.93269175 0.9156119 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0003903025
                   Validation error:  0.0003444403
Eigen values: 
[1.        0.3906069 0.3906069 0.8614221 0.8614221 0.9092216 0.9092216
 0.1538029]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00033376084
                   Validation error:  0.00027699853
Eigen values: 
[1.         0.37955076 0.37955076 0.16174519 0.85249466 0.85249466
 0.9000792  0.9000792 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00028402498
                   Validation error:  0.00022481516
Eigen values: 
[1.         0.36936936 0.36936936 0.1616806  0.8441327  0.8441327
 0.891077   0.891077  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00028402498
Current Validation Error      : 0.00022481516
Eigen values: 
[1.         0.36936936 0.36936936 0.1616806  0.8441327  0.8441327
 0.891077   0.891077  ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00025835834
                   Validation error:  0.00020102003
Eigen values: 
[1.         0.36239433 0.36239433 0.15845978 0.83986086 0.83986086
 0.8837642  0.8837642 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00023921294
                   Validation error:  0.00018544821
Eigen values: 
[1.         0.3538455  0.3538455  0.15358481 0.8364013  0.8364013
 0.8756455  0.8756455 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00022487807
                   Validation error:  0.00017653021
Eigen values: 
[1.         0.34361717 0.34361717 0.14725018 0.83176    0.83176
 0.86903465 0.86903465]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00021414112
                   Validation error:  0.00016879571
Eigen values: 
[1.         0.33220005 0.33220005 0.13937141 0.8315864  0.8315864
 0.8579031  0.8579031 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00020597108
                   Validation error:  0.00016263027
Eigen values: 
[1.         0.3205094  0.3205094  0.13003972 0.8382281  0.8382281
 0.8404019  0.8404019 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00020597108
Current Validation Error      : 0.00016263027
Eigen values: 
[1.         0.3205094  0.3205094  0.13003972 0.8382281  0.8382281
 0.8404019  0.8404019 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0002033232
                   Validation error:  0.00016100286
Eigen values: 
[1.         0.31672347 0.31672347 0.12661031 0.8406101  0.8406101
 0.8346412  0.8346412 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00020108314
                   Validation error:  0.0001592929
Eigen values: 
[1.         0.31275278 0.31275278 0.12287489 0.84455526 0.84455526
 0.82735735 0.82735735]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00019899127
                   Validation error:  0.00015800526
Eigen values: 
[1.         0.30900636 0.30900636 0.11913832 0.84898615 0.84898615
 0.8116198  0.8280728 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000196966
                   Validation error:  0.00015630147
Eigen values: 
[1.         0.30514592 0.30514592 0.1150956  0.8533336  0.8533336
 0.7838625  0.84190005]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00019507813
                   Validation error:  0.00015475694
Eigen values: 
[1.         0.3012128  0.3012128  0.11072014 0.855861   0.855861
 0.76990616 0.84562767]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00019332943
                   Validation error:  0.00015295664
Eigen values: 
[1.         0.29772162 0.29772162 0.10628669 0.8598402  0.8598402
 0.7545751  0.8476018 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0001916461
                   Validation error:  0.00015186635
Eigen values: 
[1.         0.2939471  0.2939471  0.10155271 0.8610279  0.8610279
 0.7451084  0.8495747 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00019007247
                   Validation error:  0.00015042932
Eigen values: 
[1.         0.29041588 0.29041588 0.09650358 0.8635783  0.8635783
 0.733086   0.851677  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0001885503
                   Validation error:  0.00014948106
Eigen values: 
[1.         0.2871284  0.2871284  0.09137702 0.8645177  0.8645177
 0.72561157 0.8518015 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00018712728
                    Validation error:  0.00014826917
Eigen values: 
[1.         0.2841638  0.2841638  0.08594023 0.86675215 0.86675215
 0.7146133  0.8531957 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00018571723
                    Validation error:  0.00014712027
Eigen values: 
[1.         0.28111973 0.28111973 0.08013395 0.70587695 0.86789775
 0.86789775 0.8548026 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00018439513
                    Validation error:  0.0001465
Eigen values: 
[1.         0.27832124 0.27832124 0.07418868 0.7001103  0.86773217
 0.86773217 0.85576636]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0001831463
                    Validation error:  0.00014466044
Eigen values: 
[1.         0.27612558 0.27612558 0.06782568 0.6890305  0.8708444
 0.8708444  0.8557499 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00018189654
                    Validation error:  0.00014414698
Eigen values: 
[1.         0.27383822 0.27383822 0.06138045 0.68370503 0.87039447
 0.87039447 0.8569786 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00018071823
                    Validation error:  0.00014281069
Eigen values: 
[1.         0.27216417 0.27216417 0.05475152 0.67409927 0.872099
 0.872099   0.85836715]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00017955815
                    Validation error:  0.00014201606
Eigen values: 
[1.         0.2705888  0.2705888  0.04760955 0.66983145 0.8717159
 0.8717159  0.8577416 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00017842886
                    Validation error:  0.00014099227
Eigen values: 
[1.         0.26943296 0.26943296 0.04025037 0.6627993  0.8724227
 0.8724227  0.85843176]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0001773427
                    Validation error:  0.00014021539
Eigen values: 
[1.         0.26870337 0.26870337 0.03306532 0.6569321  0.87249494
 0.87249494 0.8588563 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00017628308
                    Validation error:  0.00013907765
Eigen values: 
[1.         0.26839072 0.26839072 0.02538872 0.6501129  0.87308955
 0.87308955 0.8592695 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0001752511
                    Validation error:  0.00013833091
Eigen values: 
[1.         0.2682916  0.2682916  0.01834882 0.64455277 0.8727241
 0.8727241  0.8605234 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00017422954
                    Validation error:  0.00013751842
Eigen values: 
[1.         0.2688486  0.2688486  0.01096441 0.63828236 0.8731813
 0.8731813  0.8602943 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00017323537
                    Validation error:  0.00013662115
Eigen values: 
[1.         0.00368899 0.2695406  0.2695406  0.6327476  0.8728756
 0.8728756  0.86109984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00017226198
                    Validation error:  0.00013569454
Eigen values: 
[1.         0.00370822 0.27059856 0.27059856 0.6265848  0.8731374
 0.8731374  0.8615535 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00017130413
                    Validation error:  0.0001347878
Eigen values: 
[1.         0.0107706  0.27197307 0.27197307 0.62061965 0.8730796
 0.8730796  0.8620905 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0001704094
                    Validation error:  0.00013462151
Eigen values: 
[1.         0.01748225 0.27334657 0.27334657 0.61767125 0.87166154
 0.87166154 0.8621636 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00016945244
                    Validation error:  0.00013330675
Eigen values: 
[1.         0.02385816 0.27513915 0.27513915 0.610866   0.8718021
 0.8718021  0.86317843]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00016850166
                    Validation error:  0.00013241425
Eigen values: 
[1.         0.03029465 0.27733544 0.27733544 0.6038074  0.87251455
 0.87251455 0.86341125]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00016757932
                    Validation error:  0.00013097917
Eigen values: 
[1.         0.03684625 0.27978167 0.27978167 0.5961593  0.87311554
 0.87311554 0.8642908 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00016671715
                    Validation error:  0.00013069434
Eigen values: 
[1.         0.04274536 0.28201118 0.28201118 0.5928665  0.87183833
 0.87183833 0.86391705]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00016582318
                    Validation error:  0.00012998786
Eigen values: 
[1.         0.04858393 0.28427935 0.28427935 0.58822477 0.8708305
 0.8708305  0.865039  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00016488455
                    Validation error:  0.00012917767
Eigen values: 
[1.         0.05411963 0.28680977 0.28680977 0.5838771  0.8700287
 0.8700287  0.86479217]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00016398611
                    Validation error:  0.00012814753
Eigen values: 
[1.         0.0594544  0.28956    0.28956    0.57756555 0.86981165
 0.86981165 0.865483  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00016309763
                    Validation error:  0.00012724657
Eigen values: 
[1.         0.06458004 0.29250565 0.29250565 0.57184184 0.8692982
 0.8692982  0.8659216 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00016219818
                    Validation error:  0.00012632912
Eigen values: 
[1.         0.06955589 0.29544905 0.29544905 0.56556827 0.86907876
 0.86907876 0.8668337 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00016139922
                    Validation error:  0.00012525675
Eigen values: 
[1.         0.07443972 0.29854912 0.29854912 0.5601138  0.8682751
 0.8682751  0.8670933 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00016043664
                    Validation error:  0.0001243597
Eigen values: 
[1.         0.07895995 0.30160254 0.30160254 0.5541414  0.8677281
 0.8677281  0.867915  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00015957106
                    Validation error:  0.00012408567
Eigen values: 
[1.         0.08360339 0.30492672 0.30492672 0.5497449  0.8664496
 0.8664496  0.8677522 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0001586259
                    Validation error:  0.00012264066
Eigen values: 
[1.         0.0880577  0.3084593  0.3084593  0.5422771  0.8665895
 0.8665895  0.86842495]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00015772706
                    Validation error:  0.00012216723
Eigen values: 
[1.         0.09222019 0.31169412 0.31169412 0.53802586 0.86489886
 0.86489886 0.86881775]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00015682398
                    Validation error:  0.00012095259
Eigen values: 
[1.         0.09622279 0.315575   0.315575   0.5293377  0.8653021
 0.8653021  0.86989486]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00015591765
                    Validation error:  0.00012058513
Eigen values: 
[1.         0.10025752 0.31901318 0.31901318 0.52537245 0.8634616
 0.8634616  0.8698827 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00015500763
                    Validation error:  0.000119499775
Eigen values: 
[1.         0.10406385 0.32295895 0.32295895 0.5181606  0.86304003
 0.86304003 0.8704858 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00015407975
                    Validation error:  0.00011840787
Eigen values: 
[1.         0.10777391 0.32701766 0.32701766 0.5105638  0.862921
 0.862921   0.8708507 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00015314577
                    Validation error:  0.000117463744
Eigen values: 
[1.         0.11143101 0.33094364 0.33094364 0.504417   0.86152136
 0.86152136 0.8719315 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0001522231
                    Validation error:  0.00011649834
Eigen values: 
[1.         0.11486366 0.33505133 0.33505133 0.4977708  0.8606306
 0.8606306  0.872309  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0001512938
                    Validation error:  0.00011602004
Eigen values: 
[1.         0.11838733 0.3393767  0.3393767  0.49160135 0.8593404
 0.8593404  0.8723937 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00015033953
                    Validation error:  0.00011483394
Eigen values: 
[1.         0.12177894 0.34429973 0.34429973 0.48267376 0.8591122
 0.8591122  0.8729471 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0001493998
                    Validation error:  0.0001140267
Eigen values: 
[1.         0.12520051 0.34898773 0.34898773 0.47513023 0.85827154
 0.85827154 0.8737239 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00014844522
                    Validation error:  0.000113006456
Eigen values: 
[1.         0.12819718 0.35401875 0.35401875 0.46673444 0.85746247
 0.85746247 0.8743132 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00014750261
                    Validation error:  0.00011209255
Eigen values: 
[1.         0.13126737 0.35920992 0.35920992 0.4586564  0.8564576
 0.8564576  0.87488073]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00014657591
                    Validation error:  0.000111028334
Eigen values: 
[1.         0.1343665  0.36486548 0.36486548 0.44910678 0.85591424
 0.85591424 0.8760145 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00014557767
                    Validation error:  0.00011016641
Eigen values: 
[1.         0.13736999 0.3707672  0.3707672  0.43975022 0.8554365
 0.8554365  0.87616444]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00014461293
                    Validation error:  0.00010926404
Eigen values: 
[1.         0.14009945 0.3764974  0.3764974  0.4315474  0.85364896
 0.85364896 0.87724596]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00014365964
                    Validation error:  0.000108412125
Eigen values: 
[1.         0.1428381  0.38269985 0.38269985 0.42223737 0.85307676
 0.85307676 0.8772309 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00014268183
                    Validation error:  0.000107922555
Eigen values: 
[1.         0.14558364 0.389195   0.389195   0.41290957 0.85202634
 0.85202634 0.87793636]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00014166476
                    Validation error:  0.00010656719
Eigen values: 
[1.         0.14832497 0.39621332 0.39621332 0.40226585 0.85166454
 0.85166454 0.8787454 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00014071005
                    Validation error:  0.00010554263
Eigen values: 
[1.         0.1508233  0.4026933  0.4026933  0.3935306  0.85028094
 0.85028094 0.8797488 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0001396954
                    Validation error:  0.00010512478
Eigen values: 
[1.         0.15324001 0.40945673 0.40945673 0.38480842 0.84924513
 0.84924513 0.8800068 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00013873578
                    Validation error:  0.00010377991
Eigen values: 
[1.         0.15553242 0.41703886 0.41703886 0.37375867 0.84947985
 0.84947985 0.88080496]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0001377328
                    Validation error:  0.00010278321
Eigen values: 
[1.         0.15797213 0.42436877 0.42436877 0.36433408 0.84894526
 0.84894526 0.881761  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00013674937
                    Validation error:  0.000102203514
Eigen values: 
[1.         0.16026324 0.431471   0.431471   0.3563152  0.8476199
 0.8476199  0.8823069 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.000135772
                    Validation error:  0.00010149166
Eigen values: 
[1.         0.16234139 0.4380748  0.4380748  0.34857744 0.8471914
 0.8471914  0.8825634 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00013481991
                    Validation error:  0.0001007815
Eigen values: 
[1.         0.1645445  0.44524643 0.44524643 0.34050933 0.8465373
 0.8465373  0.88346195]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00013385207
                    Validation error:  0.00010032789
Eigen values: 
[1.         0.1664955  0.45170102 0.45170102 0.33380523 0.8456656
 0.8456656  0.884191  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00013286357
                    Validation error:  9.929901e-05
Eigen values: 
[1.        0.1685132 0.4580365 0.4580365 0.326846  0.8456446 0.8456446
 0.8850941]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00013193933
                    Validation error:  9.889934e-05
Eigen values: 
[1.         0.17023042 0.46434844 0.46434844 0.32055545 0.84481
 0.84481    0.8859658 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00013096543
                    Validation error:  9.842897e-05
Eigen values: 
[1.         0.17202118 0.4703048  0.4703048  0.31505007 0.84438866
 0.84438866 0.88581556]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0001301435
                    Validation error:  9.780492e-05
Eigen values: 
[1.         0.17381316 0.4758785  0.4758785  0.30908442 0.84493524
 0.84493524 0.887314  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00012905992
                    Validation error:  9.648358e-05
Eigen values: 
[1.         0.17547034 0.4820328  0.4820328  0.303746   0.8439771
 0.8439771  0.8878621 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00012813887
                    Validation error:  9.6137584e-05
Eigen values: 
[1.         0.17702463 0.48720708 0.48720708 0.29946688 0.84317106
 0.84317106 0.88863206]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00012720848
                    Validation error:  9.527722e-05
Eigen values: 
[1.         0.17844003 0.49199742 0.49199742 0.29501116 0.84341097
 0.84341097 0.8892916 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00012633934
                    Validation error:  9.5098665e-05
Eigen values: 
[1.         0.17982322 0.49660155 0.49660155 0.29118532 0.8433016
 0.8433016  0.8896792 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.000125398
                    Validation error:  9.445373e-05
Eigen values: 
[1.         0.1812928  0.50145143 0.50145143 0.287356   0.84308404
 0.84308404 0.8900634 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0001245152
                    Validation error:  9.380333e-05
Eigen values: 
[1.         0.18265636 0.5060569  0.5060569  0.28351057 0.8429802
 0.8429802  0.8912564 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00012362152
                    Validation error:  9.3140094e-05
Eigen values: 
[1.         0.18379109 0.51008147 0.51008147 0.2802777  0.8427956
 0.8427956  0.8919396 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00012276696
                    Validation error:  9.306034e-05
Eigen values: 
[1.         0.18495716 0.5141355  0.5141355  0.27707666 0.8428607
 0.8428607  0.8924543 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00012189252
                    Validation error:  9.221751e-05
Eigen values: 
[1.         0.186025   0.51790637 0.51790637 0.27395213 0.8433543
 0.8433543  0.8927986 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00012113465
                    Validation error:  9.2285634e-05
Eigen values: 
[1.         0.18708344 0.5214289  0.5214289  0.2709588  0.8440481
 0.8440481  0.89360553]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.000120386816
                    Validation error:  9.100624e-05
Eigen values: 
[1.         0.18797556 0.5251345  0.5251345  0.26815313 0.8439284
 0.8439284  0.8940818 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.000119356715
                    Validation error:  9.064273e-05
Eigen values: 
[1.         0.1888319  0.5287297  0.5287297  0.26528066 0.84407324
 0.84407324 0.89532644]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00011866785
                    Validation error:  9.122282e-05
Eigen values: 
[1.         0.18968149 0.5320458  0.5320458  0.26300064 0.8438916
 0.8438916  0.8959068 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.000117746655
                    Validation error:  8.968775e-05
Eigen values: 
[1.         0.19043006 0.5346682  0.5346682  0.2607382  0.84473926
 0.84473926 0.89632726]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00011696242
                    Validation error:  8.931582e-05
Eigen values: 
[1.         0.19116963 0.5375248  0.5375248  0.2584529  0.84532374
 0.84532374 0.8968357 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00011602584
                    Validation error:  8.9394096e-05
Eigen values: 
[1.         0.1917639  0.54023933 0.54023933 0.25644603 0.8456694
 0.8456694  0.8972195 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00011522586
                    Validation error:  8.879723e-05
Eigen values: 
[1.         0.19225465 0.5431823  0.5431823  0.25415096 0.84593904
 0.84593904 0.897913  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0001145211
                    Validation error:  8.912553e-05
Eigen values: 
[1.         0.19279322 0.5458083  0.5458083  0.2520544  0.84665436
 0.84665436 0.8985792 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00011363243
                    Validation error:  8.794417e-05
Eigen values: 
[1.         0.19325869 0.5484514  0.5484514  0.25010628 0.8469424
 0.8469424  0.8991751 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00011279907
                    Validation error:  8.761273e-05
Eigen values: 
[1.         0.19365779 0.5508357  0.5508357  0.24822114 0.84749246
 0.84749246 0.9000986 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00011199272
                    Validation error:  8.717849e-05
Eigen values: 
[1.         0.19405891 0.552934   0.552934   0.24641542 0.8485853
 0.8485853  0.9005106 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00011130957
                    Validation error:  8.759382e-05
Eigen values: 
[1.         0.1943428  0.55555993 0.55555993 0.24454038 0.84885645
 0.84885645 0.9013612 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00011038114
                    Validation error:  8.6599444e-05
Eigen values: 
[1.         0.19457537 0.55818504 0.55818504 0.24283245 0.84910303
 0.84910303 0.9014852 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.000109580105
                    Validation error:  8.61962e-05
Eigen values: 
[1.         0.194756   0.5603996  0.5603996  0.24111803 0.84987706
 0.84987706 0.902219  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0001087947
                    Validation error:  8.572817e-05
Eigen values: 
[1.         0.19491377 0.23975109 0.56221086 0.56221086 0.8504582
 0.8504582  0.90278274]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00010805949
                    Validation error:  8.5923806e-05
Eigen values: 
[1.         0.19501482 0.23814644 0.5643262  0.5643262  0.8512823
 0.8512823  0.9035555 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00010716994
                    Validation error:  8.495962e-05
Eigen values: 
[1.         0.19506751 0.23667976 0.5663333  0.5663333  0.85213333
 0.85213333 0.9038421 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.00010636282
                    Validation error:  8.47123e-05
Eigen values: 
[1.         0.19502601 0.23531173 0.5683752  0.5683752  0.85250825
 0.85250825 0.90460503]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.000105614956
                    Validation error:  8.394472e-05
Eigen values: 
[1.         0.19497895 0.23409237 0.5700585  0.5700585  0.8532311
 0.8532311  0.905168  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00010474955
                    Validation error:  8.367602e-05
Eigen values: 
[1.         0.1949418  0.2327273  0.5721654  0.5721654  0.853887
 0.853887   0.90573466]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00010393378
                    Validation error:  8.336164e-05
Eigen values: 
[1.         0.1948583  0.23149158 0.574323   0.574323   0.854364
 0.854364   0.90584266]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00010311711
                     Validation error:  8.3045976e-05
Eigen values: 
[1.         0.19469006 0.23037294 0.5760499  0.5760499  0.8549294
 0.8549294  0.9066636 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00010311711
Current Validation Error      : 8.3045976e-05
Eigen values: 
[1.         0.19469006 0.23037294 0.5760499  0.5760499  0.8549294
 0.8549294  0.9066636 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00010246977
                   Validation error:  8.286275e-05
Eigen values: 
[1.         0.19451645 0.22949253 0.57742983 0.57742983 0.8556777
 0.8556777  0.9068472 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00010180678
                   Validation error:  8.22514e-05
Eigen values: 
[1.         0.19430442 0.22861268 0.57885075 0.57885075 0.8560178
 0.8560178  0.907776  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00010113721
                   Validation error:  8.1924e-05
Eigen values: 
[1.         0.19408205 0.22772112 0.5800429  0.5800429  0.8567873
 0.8567873  0.9085476 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00010050402
                   Validation error:  8.1406186e-05
Eigen values: 
[1.         0.19382589 0.22692816 0.5815401  0.5815401  0.8571717
 0.8571717  0.9088579 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  9.98172e-05
                   Validation error:  8.120965e-05
Eigen values: 
[1.         0.1935483  0.22627571 0.5828113  0.5828113  0.8577834
 0.8577834  0.90898323]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.98172e-05
Current Validation Error      : 8.120965e-05
Eigen values: 
[1.         0.1935483  0.22627571 0.5828113  0.5828113  0.8577834
 0.8577834  0.90898323]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  9.941355e-05
                   Validation error:  8.128768e-05
Eigen values: 
[1.         0.19335683 0.22572096 0.5837442  0.5837442  0.8581845
 0.8581845  0.9093099 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  9.8978984e-05
                   Validation error:  8.06556e-05
Eigen values: 
[1.         0.19315553 0.2252155  0.5845642  0.5845642  0.8584658
 0.8584658  0.90988296]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  9.8548415e-05
                   Validation error:  8.064767e-05
Eigen values: 
[1.         0.19295777 0.22475174 0.5855394  0.5855394  0.85864204
 0.85864204 0.910229  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  9.813496e-05
                   Validation error:  8.0126854e-05
Eigen values: 
[1.         0.19270766 0.22426814 0.5863222  0.5863222  0.858912
 0.858912   0.91095835]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  9.7706186e-05
                   Validation error:  7.9945035e-05
Eigen values: 
[1.         0.19246307 0.22386296 0.58704805 0.58704805 0.85930765
 0.85930765 0.9112445 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.7706186e-05
Current Validation Error      : 7.9945035e-05
Eigen values: 
[1.         0.19246307 0.22386296 0.58704805 0.58704805 0.85930765
 0.85930765 0.9112445 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  9.7612276e-05
                   Validation error:  8.002152e-05
Eigen values: 
[1.         0.19240637 0.22378893 0.5872556  0.5872556  0.8593806
 0.8593806  0.9111513 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  9.7526536e-05
                   Validation error:  8.004126e-05
Eigen values: 
[1.         0.19236395 0.22370718 0.58746636 0.58746636 0.8594074
 0.8594074  0.91116285]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  9.744197e-05
                   Validation error:  7.9958125e-05
Eigen values: 
[1.         0.19231617 0.22362842 0.5875811  0.5875811  0.8595273
 0.8595273  0.91121817]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  9.735757e-05
                   Validation error:  7.9967445e-05
Eigen values: 
[1.         0.1922699  0.22355168 0.5877574  0.5877574  0.85961324
 0.85961324 0.91123664]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  9.7273594e-05
                   Validation error:  7.985134e-05
Eigen values: 
[1.         0.19222936 0.22348458 0.5879479  0.5879479  0.8596664
 0.8596664  0.91121227]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  9.718714e-05
                   Validation error:  7.98639e-05
Eigen values: 
[1.         0.19218755 0.22340451 0.58810407 0.58810407 0.8597518
 0.8597518  0.9112286 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  9.710285e-05
                   Validation error:  7.9783735e-05
Eigen values: 
[1.         0.19213651 0.22332148 0.58828574 0.58828574 0.85980964
 0.85980964 0.91127306]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  9.70184e-05
                   Validation error:  7.9841826e-05
Eigen values: 
[1.         0.19209903 0.22325082 0.58845115 0.58845115 0.8598873
 0.8598873  0.9112813 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  9.693305e-05
                   Validation error:  7.9675025e-05
Eigen values: 
[1.         0.19204202 0.22317076 0.5885891  0.5885891  0.8599575
 0.8599575  0.91141355]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  9.684724e-05
                    Validation error:  7.964003e-05
Eigen values: 
[1.         0.19199981 0.22310196 0.58869725 0.58869725 0.86006755
 0.86006755 0.91150093]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  9.67615e-05
                    Validation error:  7.962108e-05
Eigen values: 
[1.         0.1919531  0.22302763 0.5888488  0.5888488  0.86015314
 0.86015314 0.9115612 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  9.6679076e-05
                    Validation error:  7.9514626e-05
Eigen values: 
[1.         0.19190298 0.22295745 0.58900666 0.58900666 0.8602712
 0.8602712  0.91150963]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  9.6593336e-05
                    Validation error:  7.9478785e-05
Eigen values: 
[1.         0.19185498 0.22290017 0.58914506 0.58914506 0.8603432
 0.8603432  0.9115549 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  9.6506825e-05
                    Validation error:  7.950627e-05
Eigen values: 
[1.         0.19181155 0.22283117 0.5892927  0.5892927  0.860415
 0.860415   0.91163576]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  9.64221e-05
                    Validation error:  7.9442216e-05
Eigen values: 
[1.         0.19175969 0.2227448  0.5894361  0.5894361  0.8604982
 0.8604982  0.9117883 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  9.633572e-05
                    Validation error:  7.934599e-05
Eigen values: 
[1.         0.19170386 0.22266158 0.5895982  0.5895982  0.8605545
 0.8605545  0.9118611 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  9.6250486e-05
                    Validation error:  7.926844e-05
Eigen values: 
[1.         0.19165853 0.22256953 0.589769   0.589769   0.8606113
 0.8606113  0.91198546]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  9.616546e-05
                    Validation error:  7.9229554e-05
Eigen values: 
[1.         0.19161275 0.22250004 0.5899018  0.5899018  0.8606828
 0.8606828  0.9120805 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  9.60799e-05
                    Validation error:  7.915964e-05
Eigen values: 
[1.         0.19154681 0.2224188  0.5900732  0.5900732  0.86072934
 0.86072934 0.91218525]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  9.599392e-05
                    Validation error:  7.916535e-05
Eigen values: 
[1.         0.19149251 0.22233981 0.5902912  0.5902912  0.86074966
 0.86074966 0.91219157]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  9.591017e-05
                    Validation error:  7.916648e-05
Eigen values: 
[1.         0.19144525 0.2222681  0.59045374 0.59045374 0.8608308
 0.8608308  0.9122564 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  9.582628e-05
                    Validation error:  7.897957e-05
Eigen values: 
[1.         0.19139813 0.22220652 0.5905631  0.5905631  0.86095077
 0.86095077 0.91226566]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  9.57377e-05
                    Validation error:  7.901705e-05
Eigen values: 
[1.         0.19134143 0.22212519 0.59073746 0.59073746 0.86102784
 0.86102784 0.91232806]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  9.565205e-05
                    Validation error:  7.895628e-05
Eigen values: 
[1.         0.19129689 0.22204125 0.59093505 0.59093505 0.8610701
 0.8610701  0.9124178 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  9.55674e-05
                    Validation error:  7.895825e-05
Eigen values: 
[1.         0.19124295 0.22198    0.5911247  0.5911247  0.8611333
 0.8611333  0.91234756]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  9.5482785e-05
                    Validation error:  7.8798985e-05
Eigen values: 
[1.         0.19118342 0.2218967  0.59129107 0.59129107 0.8611845
 0.8611845  0.9124601 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  9.539656e-05
                    Validation error:  7.878572e-05
Eigen values: 
[1.         0.19113247 0.22183603 0.59148747 0.59148747 0.8612304
 0.8612304  0.912427  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  9.530991e-05
                    Validation error:  7.878968e-05
Eigen values: 
[1.        0.1910779 0.2217805 0.5916369 0.5916369 0.8612704 0.8612704
 0.9125151]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  9.522522e-05
                    Validation error:  7.8734e-05
Eigen values: 
[1.         0.1910081  0.22172026 0.59175265 0.59175265 0.86136687
 0.86136687 0.9125851 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  9.5138836e-05
                    Validation error:  7.870348e-05
Eigen values: 
[1.         0.19096157 0.22164887 0.59194666 0.59194666 0.86142087
 0.86142087 0.9125962 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  9.505439e-05
                    Validation error:  7.8614656e-05
Eigen values: 
[1.         0.19091094 0.22158411 0.5920687  0.5920687  0.8615301
 0.8615301  0.91259533]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  9.496871e-05
                    Validation error:  7.8665595e-05
Eigen values: 
[1.         0.19085002 0.22149964 0.59226495 0.59226495 0.8615684
 0.8615684  0.9126793 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  9.488141e-05
                    Validation error:  7.855337e-05
Eigen values: 
[1.         0.19078583 0.22142465 0.59243685 0.59243685 0.8615891
 0.8615891  0.91281784]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  9.47954e-05
                    Validation error:  7.84918e-05
Eigen values: 
[1.         0.19073106 0.22134544 0.5925988  0.5925988  0.8616848
 0.8616848  0.9128863 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  9.471059e-05
                    Validation error:  7.8395045e-05
Eigen values: 
[1.         0.1906685  0.22126426 0.5927625  0.5927625  0.86174583
 0.86174583 0.91297746]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  9.462437e-05
                    Validation error:  7.834602e-05
Eigen values: 
[1.         0.19061442 0.22119491 0.59290546 0.59290546 0.8617959
 0.8617959  0.91314334]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  9.453831e-05
                    Validation error:  7.833404e-05
Eigen values: 
[1.         0.19056255 0.22113328 0.5930738  0.5930738  0.86187345
 0.86187345 0.9131436 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  9.445247e-05
                    Validation error:  7.8264224e-05
Eigen values: 
[1.         0.19050317 0.2210616  0.59322983 0.59322983 0.8619357
 0.8619357  0.91324013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  9.43666e-05
                    Validation error:  7.817344e-05
Eigen values: 
[1.         0.19044633 0.22098288 0.59341455 0.59341455 0.8619915
 0.8619915  0.91332155]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  9.42807e-05
                    Validation error:  7.819191e-05
Eigen values: 
[1.         0.19038114 0.22091599 0.59358436 0.59358436 0.862039
 0.862039   0.91336787]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  9.419431e-05
                    Validation error:  7.812675e-05
Eigen values: 
[1.         0.19031875 0.22083646 0.5938061  0.5938061  0.86209035
 0.86209035 0.91335744]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  9.410777e-05
                    Validation error:  7.806891e-05
Eigen values: 
[1.         0.19025572 0.2207749  0.59395057 0.59395057 0.86214286
 0.86214286 0.9134357 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  9.402206e-05
                    Validation error:  7.799856e-05
Eigen values: 
[1.         0.19019134 0.22071384 0.5940907  0.5940907  0.8622059
 0.8622059  0.91352695]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  9.3935865e-05
                    Validation error:  7.799159e-05
Eigen values: 
[1.         0.19012542 0.22065915 0.59427613 0.59427613 0.8622668
 0.8622668  0.9134898 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  9.3852075e-05
                    Validation error:  7.8014935e-05
Eigen values: 
[1.         0.1900718  0.22062878 0.5943813  0.5943813  0.86236644
 0.86236644 0.9134819 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  9.376393e-05
                    Validation error:  7.791063e-05
Eigen values: 
[1.         0.19000831 0.2205584  0.59455127 0.59455127 0.8624375
 0.8624375  0.9135358 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  9.367732e-05
                    Validation error:  7.78526e-05
Eigen values: 
[1.         0.18994807 0.22049454 0.59472317 0.59472317 0.86247855
 0.86247855 0.9136235 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  9.3592e-05
                    Validation error:  7.7808916e-05
Eigen values: 
[1.         0.1898887  0.22045079 0.594795   0.594795   0.86262137
 0.86262137 0.91366845]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  9.350629e-05
                    Validation error:  7.7675e-05
Eigen values: 
[1.         0.18982448 0.22036172 0.5950016  0.5950016  0.86268115
 0.86268115 0.91375333]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  9.341982e-05
                    Validation error:  7.7649805e-05
Eigen values: 
[1.         0.18975925 0.22029908 0.5951784  0.5951784  0.86270964
 0.86270964 0.91383505]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.341982e-05
Current Validation Error      : 7.7649805e-05
Eigen values: 
[1.         0.18975925 0.22029908 0.5951784  0.5951784  0.86270964
 0.86270964 0.91383505]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          200          200
no of epochs                       5000         5000  ...         5000        50000
r^2 training accuracy            99.376      99.3989  ...      99.7136      99.7306
r^2 validation accuracy         99.5835      99.5984  ...      99.6078      99.6427
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000284025  0.000205971  ...  9.77062e-05  9.34198e-05
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000224815   0.00016263  ...   7.9945e-05  7.76498e-05
x_hidden_variable_list        [5, 5, 5]    [5, 5, 5]  ...    [5, 5, 5]    [5, 5, 5]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000093
[COMP] Validation error: 0.000078
Eigen values: 
[1.         0.18975925 0.22029908 0.5951784  0.5951784  0.86270964
 0.86270964 0.91383505]
[COMP] The identified Koopman operator is STABLE
