[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
---------    TRAINING BEGINS   ---------
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  3.6361515e-05
                   Validation error:  0.0002745814
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.5885523e-05
                   Validation error:  0.00020125572
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.8667542e-05
                   Validation error:  0.00017146068
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.677878e-05
                   Validation error:  0.00015927001
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  3.3188044e-05
                   Validation error:  0.00012733006
---------------------------------------------------------------------------------------------------
Current Training Error  : 3.3188044e-05
Current Validation Error      : 0.00012733006
---   STATE TRAINING COMPLETE   ---
---   OUTPUT TRAINING COMPLETE   ---
---   OUTPUT COMPENSATED STATE TRAINING COMPLETE   ---
Eigen values: 
[1.        0.2106927 0.2106927 1.1149272 0.8564732 0.8564732 1.2749604]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
------ ------ -----
----- Run Info ----
------ ------ -----
                                  0
MSE training             3.3188e-05
MSE validation           0.00012733
activation flag                   2
activation function             elu
batch size                      100
no of epochs                   5000
r^2 training accuracy       99.9872
r^2 validation accuracy     99.9702
step size                       0.5
training error           3.3188e-05
validation error         0.00012733
x_hidden_variable_list    [3, 3, 1]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                  0
MSE training             3.3188e-05
MSE validation           0.00012733
activation flag                   2
activation function             elu
batch size                      100
no of epochs                   5000
r^2 training accuracy       99.9872
r^2 validation accuracy     99.9702
step size                       0.5
training error           3.3188e-05
validation error         0.00012733
x_hidden_variable_list    [3, 3, 1]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                  0
MSE training             3.3188e-05
MSE validation           0.00012733
activation flag                   2
activation function             elu
batch size                      100
no of epochs                   5000
r^2 training accuracy       99.9872
r^2 validation accuracy     99.9702
step size                       0.5
training error           3.3188e-05
validation error         0.00012733
x_hidden_variable_list    [3, 3, 1]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
------ ------ -----
