[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00061325094
                   Validation error:  0.0005366437
Eigen values: 
[1.         0.3089339  0.3089339  0.93772614 0.8807218  0.8807218 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000591553
                   Validation error:  0.0005537549
Eigen values: 
[1.         0.30457303 0.30457303 0.9512476  0.85910004 0.85910004]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005909665
                   Validation error:  0.0005511236
Eigen values: 
[1.         0.30428794 0.30428794 0.950659   0.8538134  0.8538134 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005907299
                   Validation error:  0.0005507514
Eigen values: 
[1.        0.3041455 0.3041455 0.9509061 0.8517271 0.8517271]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00059669476
                   Validation error:  0.0005566086
Eigen values: 
[1.         0.3041122  0.3041122  0.95023084 0.8515131  0.8515131 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00059669476
Current Validation Error      : 0.0005566086
Eigen values: 
[1.         0.3041122  0.3041122  0.95023084 0.8515131  0.8515131 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005892648
                   Validation error:  0.00055045803
Eigen values: 
[1.         0.30412108 0.30412108 0.9505039  0.85782456 0.8440125 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005892289
                   Validation error:  0.0005520155
Eigen values: 
[1.         0.3041516  0.3041516  0.9499189  0.86033875 0.8405912 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00058941764
                   Validation error:  0.00055076246
Eigen values: 
[1.         0.30413195 0.30413195 0.95056254 0.85905063 0.84227234]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005894151
                   Validation error:  0.0005480095
Eigen values: 
[1.         0.3041248  0.3041248  0.95060676 0.85961664 0.8415695 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005894601
                   Validation error:  0.00055149
Eigen values: 
[1.         0.30413833 0.30413833 0.9497234  0.8611305  0.8394584 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005894601
Current Validation Error      : 0.00055149
Eigen values: 
[1.         0.30413833 0.30413833 0.9497234  0.8611305  0.8394584 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00058922614
                   Validation error:  0.00055127614
Eigen values: 
[1.         0.30415496 0.30415496 0.9505238  0.8591408  0.8421815 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058919634
                   Validation error:  0.0005493168
Eigen values: 
[1.         0.30411622 0.30411622 0.9503151  0.8596717  0.8415226 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00058925996
                   Validation error:  0.0005494243
Eigen values: 
[1.         0.30413422 0.30413422 0.95043856 0.8599385  0.841144  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005892667
                   Validation error:  0.0005484833
Eigen values: 
[1.         0.3040979  0.3040979  0.95079124 0.85883087 0.84261817]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00058928755
                   Validation error:  0.0005480849
Eigen values: 
[1.        0.3041308 0.3041308 0.9505669 0.8590544 0.8423513]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005892178
                   Validation error:  0.0005488472
Eigen values: 
[1.         0.3041333  0.3041333  0.95077497 0.85993934 0.84116197]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005892008
                   Validation error:  0.000548364
Eigen values: 
[1.         0.30409944 0.30409944 0.9507203  0.86006904 0.8409631 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005892163
                   Validation error:  0.00054840103
Eigen values: 
[1.         0.3040959  0.3040959  0.95071954 0.86054206 0.84029824]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005894402
                   Validation error:  0.0005493235
Eigen values: 
[1.         0.30411866 0.30411866 0.95047706 0.8590239  0.8422885 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005892109
                    Validation error:  0.0005494932
Eigen values: 
[1.         0.30412775 0.30412775 0.9504798  0.86005986 0.8409563 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005892287
                    Validation error:  0.0005502965
Eigen values: 
[1.         0.30411196 0.30411196 0.95009816 0.86006165 0.8409445 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005892956
                    Validation error:  0.00054976676
Eigen values: 
[1.         0.3041369  0.3041369  0.9501995  0.85887104 0.84250337]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00058938033
                    Validation error:  0.00054895424
Eigen values: 
[1.         0.30407402 0.30407402 0.95006746 0.8599139  0.84113365]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058919744
                    Validation error:  0.0005501762
Eigen values: 
[1.         0.30414265 0.30414265 0.95050687 0.8591215  0.84221727]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00058921473
                    Validation error:  0.0005483931
Eigen values: 
[1.         0.30409136 0.30409136 0.9504096  0.8594823  0.84175354]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.000589282
                    Validation error:  0.00054892653
Eigen values: 
[1.         0.30409998 0.30409998 0.9506264  0.8601295  0.84091085]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00058925786
                    Validation error:  0.00054918
Eigen values: 
[1.         0.30411318 0.30411318 0.95086634 0.85960585 0.8415689 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005892344
                    Validation error:  0.0005491524
Eigen values: 
[1.         0.30409977 0.30409977 0.9506603  0.8605056  0.84034956]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.000589209
                    Validation error:  0.0005486535
Eigen values: 
[1.         0.30408227 0.30408227 0.95062304 0.86010563 0.8408674 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00058921473
                    Validation error:  0.00054901454
Eigen values: 
[1.         0.30413216 0.30413216 0.9505696  0.859902   0.8411502 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0005893526
                    Validation error:  0.0005495142
Eigen values: 
[1.         0.3041366  0.3041366  0.95038706 0.8594923  0.8417501 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00058920373
                    Validation error:  0.0005485857
Eigen values: 
[1.         0.30410925 0.30410925 0.9507685  0.8579671  0.84370875]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00058920815
                    Validation error:  0.00054813636
Eigen values: 
[1.         0.30411512 0.30411512 0.9505247  0.86003596 0.8410175 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00058924383
                    Validation error:  0.0005489256
Eigen values: 
[1.         0.3041036  0.3041036  0.95077705 0.8595212  0.84170794]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00058924936
                    Validation error:  0.0005488569
Eigen values: 
[1.         0.3041094  0.3041094  0.9504997  0.85964745 0.8415038 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0005892129
                    Validation error:  0.0005487954
Eigen values: 
[1.         0.30410317 0.30410317 0.95053464 0.86025393 0.8406821 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005893554
                    Validation error:  0.0005487059
Eigen values: 
[1.         0.30414015 0.30414015 0.9505095  0.85980874 0.84125876]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005892901
                    Validation error:  0.000548747
Eigen values: 
[1.        0.3040918 0.3040918 0.9500933 0.8601294 0.840823 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00058923126
                    Validation error:  0.00054857566
Eigen values: 
[1.         0.30410802 0.30410802 0.95044965 0.8596367  0.8415006 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0005892973
                    Validation error:  0.0005483988
Eigen values: 
[1.         0.30415183 0.30415183 0.9506975  0.85989594 0.8411651 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0005892753
                    Validation error:  0.000548668
Eigen values: 
[1.         0.3041351  0.3041351  0.9504992  0.86025286 0.84067035]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00058925676
                    Validation error:  0.00054963824
Eigen values: 
[1.         0.304136   0.304136   0.95036304 0.8605052  0.84030676]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0005893217
                    Validation error:  0.00054884824
Eigen values: 
[1.         0.30409783 0.30409783 0.9505621  0.8601025  0.8409169 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0005892363
                    Validation error:  0.0005490997
Eigen values: 
[1.         0.30411682 0.30411682 0.95057887 0.8592619  0.84201896]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00058928307
                    Validation error:  0.000550133
Eigen values: 
[1.         0.3041129  0.3041129  0.95049703 0.8602598  0.840717  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0005892647
                    Validation error:  0.0005497427
Eigen values: 
[1.        0.3041281 0.3041281 0.9501771 0.8606987 0.8400248]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0005892676
                    Validation error:  0.00054895115
Eigen values: 
[1.         0.30413744 0.30413744 0.9501212  0.8590977  0.8422203 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00058921374
                    Validation error:  0.00054874975
Eigen values: 
[1.         0.30410138 0.30410138 0.95022416 0.8599407  0.84111977]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.000589293
                    Validation error:  0.0005490145
Eigen values: 
[1.         0.30411404 0.30411404 0.9504916  0.859268   0.8419826 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005892334
                    Validation error:  0.0005498207
Eigen values: 
[1.         0.3041159  0.3041159  0.95051056 0.8598048  0.84131366]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00058926747
                    Validation error:  0.00054961885
Eigen values: 
[1.         0.30411065 0.30411065 0.95057976 0.8605515  0.84027267]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00058919884
                    Validation error:  0.00054931437
Eigen values: 
[1.         0.3041204  0.3041204  0.9504289  0.86025006 0.84067106]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005892458
                    Validation error:  0.000549014
Eigen values: 
[1.         0.3040985  0.3040985  0.9507138  0.8594424  0.84178877]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0005893066
                    Validation error:  0.0005488065
Eigen values: 
[1.         0.3041248  0.3041248  0.9502721  0.8594596  0.84175116]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005893397
                    Validation error:  0.00054912077
Eigen values: 
[1.         0.30411524 0.30411524 0.9506859  0.85886717 0.8424939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005891934
                    Validation error:  0.0005488233
Eigen values: 
[1.         0.30411896 0.30411896 0.95064694 0.85963327 0.84154403]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00058932864
                    Validation error:  0.0005492665
Eigen values: 
[1.         0.30410236 0.30410236 0.95079094 0.8594377  0.8418227 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00058919576
                    Validation error:  0.00054844824
Eigen values: 
[1.         0.3041064  0.3041064  0.95045215 0.8598838  0.8412191 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0005891957
                    Validation error:  0.0005488019
Eigen values: 
[1.         0.30411613 0.30411613 0.9505218  0.8599386  0.8411275 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00058921456
                    Validation error:  0.0005481339
Eigen values: 
[1.         0.30407938 0.30407938 0.9506426  0.8601208  0.8408721 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0005892414
                    Validation error:  0.00054874376
Eigen values: 
[1.         0.30414745 0.30414745 0.9507303  0.8596701  0.841471  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00058926264
                    Validation error:  0.000548495
Eigen values: 
[1.         0.30412355 0.30412355 0.9507109  0.85975575 0.84133416]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00058928377
                    Validation error:  0.00054826844
Eigen values: 
[1.         0.30408442 0.30408442 0.95093966 0.85923535 0.84207886]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00058922777
                    Validation error:  0.00054859463
Eigen values: 
[1.         0.30411437 0.30411437 0.95066124 0.8602897  0.8406581 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00058929017
                    Validation error:  0.00054908847
Eigen values: 
[1.         0.30412048 0.30412048 0.950518   0.8597112  0.84138405]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0005892312
                    Validation error:  0.00054893206
Eigen values: 
[1.         0.3041323  0.3041323  0.9502668  0.86051935 0.8403434 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00058932434
                    Validation error:  0.00054984353
Eigen values: 
[1.         0.30410254 0.30410254 0.95058054 0.8602401  0.8406685 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00058924744
                    Validation error:  0.0005496713
Eigen values: 
[1.         0.30413738 0.30413738 0.9505117  0.86010206 0.8408745 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00058919366
                    Validation error:  0.00054879294
Eigen values: 
[1.         0.3041072  0.3041072  0.95027524 0.8603999  0.8405002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00058919383
                    Validation error:  0.00054861285
Eigen values: 
[1.         0.30411407 0.30411407 0.9504976  0.86033475 0.84056336]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0005892585
                    Validation error:  0.0005481053
Eigen values: 
[1.         0.30411127 0.30411127 0.95076674 0.85909003 0.84222984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00058925984
                    Validation error:  0.0005485821
Eigen values: 
[1.         0.3040935  0.3040935  0.95077133 0.86016667 0.8408541 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0005892823
                    Validation error:  0.00054789294
Eigen values: 
[1.         0.30410966 0.30410966 0.9509328  0.85930485 0.84199846]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0005892021
                    Validation error:  0.0005489616
Eigen values: 
[1.         0.30413988 0.30413988 0.95068103 0.860143   0.84087443]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.0005892065
                    Validation error:  0.00054974685
Eigen values: 
[1.         0.30416757 0.30416757 0.9506113  0.85916793 0.8421618 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0005892306
                    Validation error:  0.0005491403
Eigen values: 
[1.         0.30410576 0.30410576 0.9508022  0.85992235 0.84115314]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00058930094
                    Validation error:  0.000549517
Eigen values: 
[1.        0.3041064 0.3041064 0.95017   0.8610964 0.8394791]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0005893389
                    Validation error:  0.00054982177
Eigen values: 
[1.         0.30408555 0.30408555 0.95041066 0.8613458  0.83913994]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0005892206
                    Validation error:  0.0005486462
Eigen values: 
[1.         0.30409563 0.30409563 0.95025736 0.86023    0.84068626]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00058926054
                    Validation error:  0.0005491401
Eigen values: 
[1.         0.30410498 0.30410498 0.9503304  0.85991925 0.84114534]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00058921316
                    Validation error:  0.00054970064
Eigen values: 
[1.         0.30413452 0.30413452 0.950377   0.8599536  0.8411124 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00058927527
                    Validation error:  0.00054865587
Eigen values: 
[1.         0.30408952 0.30408952 0.9504817  0.86013585 0.840885  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0005892587
                    Validation error:  0.00054833
Eigen values: 
[1.         0.30410904 0.30410904 0.9504609  0.8593632  0.84185565]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0005892574
                    Validation error:  0.0005499698
Eigen values: 
[1.         0.30413213 0.30413213 0.95077544 0.85977006 0.8413408 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0005892438
                    Validation error:  0.00054970634
Eigen values: 
[1.         0.30415115 0.30415115 0.9503614  0.8602711  0.8406876 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00058921764
                    Validation error:  0.0005493597
Eigen values: 
[1.         0.30412567 0.30412567 0.9508959  0.85964835 0.8415208 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00058922917
                    Validation error:  0.0005501463
Eigen values: 
[1.         0.30411294 0.30411294 0.95094347 0.85947126 0.8417708 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0005892462
                    Validation error:  0.00055011176
Eigen values: 
[1.         0.304136   0.304136   0.9508402  0.85969275 0.84149116]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0005892107
                    Validation error:  0.00054920785
Eigen values: 
[1.         0.30412447 0.30412447 0.9503592  0.86017233 0.84077615]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00058920536
                    Validation error:  0.0005499469
Eigen values: 
[1.        0.3041505 0.3041505 0.9504959 0.8595047 0.8416952]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0005892068
                    Validation error:  0.00054958335
Eigen values: 
[1.         0.3041431  0.3041431  0.9506802  0.85946983 0.8417246 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0005892023
                    Validation error:  0.0005501572
Eigen values: 
[1.         0.30416033 0.30416033 0.95027006 0.8600331  0.8409842 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0005892038
                    Validation error:  0.0005485811
Eigen values: 
[1.         0.30411035 0.30411035 0.9503129  0.8598476  0.8412002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.0005892055
                    Validation error:  0.00054872636
Eigen values: 
[1.         0.3041089  0.3041089  0.9504446  0.8607585  0.83999175]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.0005892527
                    Validation error:  0.0005489112
Eigen values: 
[1.         0.3041409  0.3041409  0.95058155 0.85923946 0.84205794]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0005892719
                    Validation error:  0.00054873456
Eigen values: 
[1.         0.3041395  0.3041395  0.95086676 0.859035   0.8423217 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0005891932
                    Validation error:  0.0005494603
Eigen values: 
[1.         0.30410174 0.30410174 0.95041263 0.8597873  0.8413463 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0005892614
                    Validation error:  0.0005482223
Eigen values: 
[1.         0.30410194 0.30410194 0.95036197 0.86020154 0.84074706]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0005892174
                    Validation error:  0.0005483345
Eigen values: 
[1.         0.3041328  0.3041328  0.95051044 0.8597745  0.8413094 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00058921723
                    Validation error:  0.0005489252
Eigen values: 
[1.        0.3041084 0.3041084 0.9505571 0.8598064 0.8412889]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0005892432
                    Validation error:  0.0005498111
Eigen values: 
[1.         0.30413184 0.30413184 0.95023835 0.8612763  0.83926415]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.0005892109
                    Validation error:  0.00054902234
Eigen values: 
[1.         0.3041052  0.3041052  0.95032966 0.8605296  0.8402928 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.000589207
                    Validation error:  0.0005486146
Eigen values: 
[1.         0.30414695 0.30414695 0.95050144 0.85978776 0.8412913 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0005892267
                    Validation error:  0.0005491553
Eigen values: 
[1.         0.30412632 0.30412632 0.95050186 0.86004907 0.84095734]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00058927963
                    Validation error:  0.0005489269
Eigen values: 
[1.         0.30412966 0.30412966 0.9502264  0.8604087  0.8404732 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0005892958
                    Validation error:  0.0005487115
Eigen values: 
[1.         0.3040899  0.3040899  0.9502998  0.8603069  0.84058046]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00058924523
                    Validation error:  0.00054863916
Eigen values: 
[1.         0.30412173 0.30412173 0.9502133  0.85992724 0.8411227 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.0005892199
                    Validation error:  0.0005481574
Eigen values: 
[1.         0.30409473 0.30409473 0.9507004  0.85970026 0.841444  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00058920245
                    Validation error:  0.0005485248
Eigen values: 
[1.         0.30410573 0.30410573 0.9504158  0.86043936 0.8404689 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0005892082
                     Validation error:  0.0005484882
Eigen values: 
[1.         0.30411246 0.30411246 0.95068043 0.8593791  0.84184957]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005892082
Current Validation Error      : 0.0005484882
Eigen values: 
[1.         0.30411246 0.30411246 0.95068043 0.8593791  0.84184957]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00058920233
                   Validation error:  0.0005487825
Eigen values: 
[1.         0.30413997 0.30413997 0.95078933 0.8589773  0.8424    ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005891947
                   Validation error:  0.00054872775
Eigen values: 
[1.         0.3041329  0.3041329  0.95054173 0.8599819  0.841084  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005892097
                   Validation error:  0.0005493446
Eigen values: 
[1.        0.3041179 0.3041179 0.9504756 0.8602584 0.8406739]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005892264
                   Validation error:  0.0005488121
Eigen values: 
[1.         0.3041224  0.3041224  0.95030576 0.8600344  0.84098095]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00058919913
                   Validation error:  0.0005491179
Eigen values: 
[1.         0.30413952 0.30413952 0.95059896 0.85964364 0.8415079 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058919913
Current Validation Error      : 0.0005491179
Eigen values: 
[1.         0.30413952 0.30413952 0.95059896 0.85964364 0.8415079 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.000589194
                   Validation error:  0.000548784
Eigen values: 
[1.         0.30412552 0.30412552 0.9506417  0.85951513 0.8416918 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058924826
                   Validation error:  0.0005493207
Eigen values: 
[1.         0.3041235  0.3041235  0.9505033  0.86020726 0.8407817 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005892145
                   Validation error:  0.0005492937
Eigen values: 
[1.         0.3041109  0.3041109  0.95047194 0.86008984 0.84089696]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000589223
                   Validation error:  0.00054945383
Eigen values: 
[1.         0.30411226 0.30411226 0.95050776 0.86088336 0.83981377]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005892486
                   Validation error:  0.00054862583
Eigen values: 
[1.         0.30407792 0.30407792 0.95050037 0.8599946  0.84103805]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005892486
Current Validation Error      : 0.00054862583
Eigen values: 
[1.         0.30407792 0.30407792 0.95050037 0.8599946  0.84103805]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005891951
                   Validation error:  0.00054872833
Eigen values: 
[1.         0.30409226 0.30409226 0.95047545 0.85991645 0.84112936]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005891962
                   Validation error:  0.00054897735
Eigen values: 
[1.         0.30411288 0.30411288 0.95039946 0.859849   0.84121466]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00058919354
                   Validation error:  0.00054886786
Eigen values: 
[1.         0.30411598 0.30411598 0.9504494  0.85980743 0.84127027]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005891932
                   Validation error:  0.0005489359
Eigen values: 
[1.         0.3041184  0.3041184  0.95042115 0.85996616 0.84106416]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00058919424
                   Validation error:  0.0005490289
Eigen values: 
[1.         0.3041222  0.3041222  0.95039165 0.8599965  0.84102565]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005891965
                   Validation error:  0.000549067
Eigen values: 
[1.        0.3041276 0.3041276 0.950423  0.8599722 0.841057 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00058919383
                   Validation error:  0.0005491063
Eigen values: 
[1.         0.30413538 0.30413538 0.9504243  0.85983515 0.84123915]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005891925
                   Validation error:  0.00054916815
Eigen values: 
[1.        0.3041337 0.3041337 0.950424  0.8598313 0.8412492]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005891932
                   Validation error:  0.00054919545
Eigen values: 
[1.         0.30413333 0.30413333 0.9504065  0.8598899  0.841172  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00058919244
                    Validation error:  0.00054911256
Eigen values: 
[1.         0.30413234 0.30413234 0.95043224 0.85988826 0.84117687]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058919395
                    Validation error:  0.0005492612
Eigen values: 
[1.         0.30413595 0.30413595 0.95048296 0.85991156 0.84114534]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058919395
                    Validation error:  0.00054926914
Eigen values: 
[1.         0.304131   0.304131   0.95051134 0.85977954 0.8413252 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00058919657
                    Validation error:  0.0005491273
Eigen values: 
[1.         0.30412704 0.30412704 0.9505267  0.8599042  0.84116054]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.000589198
                    Validation error:  0.0005493108
Eigen values: 
[1.         0.30413178 0.30413178 0.9504495  0.8598998  0.8411686 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005891922
                    Validation error:  0.00054914295
Eigen values: 
[1.         0.30412212 0.30412212 0.950489   0.85994565 0.84110755]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005891926
                    Validation error:  0.0005490117
Eigen values: 
[1.         0.30411306 0.30411306 0.95052797 0.85983837 0.8412525 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005891952
                    Validation error:  0.000549015
Eigen values: 
[1.         0.30411333 0.30411333 0.95053047 0.8598841  0.84119767]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058919564
                    Validation error:  0.0005489588
Eigen values: 
[1.        0.3041195 0.3041195 0.9505076 0.8597808 0.8413296]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005891938
                    Validation error:  0.00054904335
Eigen values: 
[1.         0.30412468 0.30412468 0.9505253  0.85983634 0.84125364]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005891942
                    Validation error:  0.0005490686
Eigen values: 
[1.         0.3041235  0.3041235  0.95055836 0.85975814 0.84136015]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00058919913
                    Validation error:  0.00054890686
Eigen values: 
[1.         0.3041219  0.3041219  0.9505715  0.85970926 0.8414207 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0005891974
                    Validation error:  0.000548957
Eigen values: 
[1.         0.3041237  0.3041237  0.95056546 0.85970175 0.8414384 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0005892021
                    Validation error:  0.00054914574
Eigen values: 
[1.         0.30413026 0.30413026 0.95057267 0.8597902  0.8413129 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0005891958
                    Validation error:  0.00054910453
Eigen values: 
[1.         0.30412692 0.30412692 0.95055515 0.8598483  0.84124076]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.000589194
                    Validation error:  0.00054903346
Eigen values: 
[1.         0.30412102 0.30412102 0.9505617  0.8598828  0.84119695]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0005891962
                    Validation error:  0.0005490588
Eigen values: 
[1.         0.30413058 0.30413058 0.95053947 0.859918   0.8411461 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005891932
                    Validation error:  0.00054915086
Eigen values: 
[1.         0.30412278 0.30412278 0.9505885  0.86019295 0.8407792 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005891931
                    Validation error:  0.0005491546
Eigen values: 
[1.         0.30412012 0.30412012 0.95065916 0.8601921  0.84077847]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0005892017
                    Validation error:  0.00054919947
Eigen values: 
[1.         0.30411953 0.30411953 0.95067716 0.86032975 0.84059584]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0005891928
                    Validation error:  0.0005491159
Eigen values: 
[1.         0.30411136 0.30411136 0.9506351  0.8602416  0.84070444]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0005891935
                    Validation error:  0.00054909824
Eigen values: 
[1.         0.3041195  0.3041195  0.95061636 0.8600659  0.8409444 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005891921
                    Validation error:  0.00054922025
Eigen values: 
[1.         0.304128   0.304128   0.95060784 0.85999733 0.84102994]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0005891929
                    Validation error:  0.00054915267
Eigen values: 
[1.         0.30412018 0.30412018 0.9505558  0.8601067  0.840885  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0005891929
                    Validation error:  0.0005490113
Eigen values: 
[1.         0.30411744 0.30411744 0.9505898  0.85997075 0.8410631 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0005891997
                    Validation error:  0.00054897426
Eigen values: 
[1.         0.3041215  0.3041215  0.9505906  0.8600689  0.84093606]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0005892017
                    Validation error:  0.0005490081
Eigen values: 
[1.        0.3041241 0.3041241 0.9505353 0.8600675 0.8409425]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.000589196
                    Validation error:  0.00054890313
Eigen values: 
[1.         0.30412185 0.30412185 0.950585   0.859835   0.8412446 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0005891922
                    Validation error:  0.00054893794
Eigen values: 
[1.         0.30411905 0.30411905 0.95056486 0.86002606 0.8409935 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.000589194
                    Validation error:  0.00054899364
Eigen values: 
[1.         0.30412856 0.30412856 0.95055884 0.85993767 0.8411104 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00058919267
                    Validation error:  0.00054896617
Eigen values: 
[1.         0.30412757 0.30412757 0.9504845  0.8600486  0.84095705]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0005891934
                    Validation error:  0.00054891664
Eigen values: 
[1.         0.30412146 0.30412146 0.9505136  0.860136   0.84084064]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005891962
                    Validation error:  0.0005491291
Eigen values: 
[1.         0.30412957 0.30412957 0.95051706 0.86017025 0.8407945 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005891975
                    Validation error:  0.00054923986
Eigen values: 
[1.         0.30413443 0.30413443 0.9505238  0.86004245 0.84096956]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0005891925
                    Validation error:  0.00054915185
Eigen values: 
[1.         0.30412242 0.30412242 0.95047593 0.8601163  0.8408664 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00058919255
                    Validation error:  0.00054907316
Eigen values: 
[1.         0.30412215 0.30412215 0.95045847 0.86014    0.8408384 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.000589192
                    Validation error:  0.00054914056
Eigen values: 
[1.         0.30412415 0.30412415 0.95043135 0.86027014 0.8406581 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0005891992
                    Validation error:  0.00054907764
Eigen values: 
[1.         0.30411905 0.30411905 0.95037913 0.8604341  0.84043103]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00058919337
                    Validation error:  0.00054912886
Eigen values: 
[1.         0.3041265  0.3041265  0.95044243 0.8602514  0.8406834 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00058919255
                    Validation error:  0.00054898206
Eigen values: 
[1.         0.30411708 0.30411708 0.9504313  0.8601809  0.8407798 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00058919226
                    Validation error:  0.0005489702
Eigen values: 
[1.         0.30411676 0.30411676 0.95046973 0.860036   0.8409707 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058919226
Current Validation Error      : 0.0005489702
Eigen values: 
[1.         0.30411676 0.30411676 0.95046973 0.860036   0.8409707 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                      0  ...                            5
activation flag                                       2  ...                            2
activation function                                 elu  ...                          elu
batch size                                          100  ...                          200
no of epochs                                       5000  ...                        50000
r^2 training accuracy                           99.2875  ...                      99.3013
r^2 validation accuracy                         99.4164  ...                      99.4266
regularization coefficient                            0  ...                            0
step size                                           0.5  ...                         0.01
training error                              0.000596695  ...                  0.000589192
u_hidden_variable_list                               []  ...                           []
validation error                            0.000556609  ...                   0.00054897
x_hidden_variable_list      [15, 15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 15, 3]
xu_hidden_variable_list                              []  ...                           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000589
[COMP] Validation error: 0.000549
Eigen values: 
[1.         0.30411676 0.30411676 0.95046973 0.860036   0.8409707 ]
[COMP] The identified Koopman operator is STABLE
