[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10, 10, 10,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0023678467
                   Validation error:  0.0028750042
Eigen values: 
[1.         0.7356536  0.4420522  0.4420522  0.62485033 0.62485033
 1.3362671  1.1249554 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.001614691
                   Validation error:  0.002089606
Eigen values: 
[1.         0.7185812  0.31817165 0.31817165 0.73342794 0.73342794
 1.1876274  1.1876274 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014227078
                   Validation error:  0.0018582685
Eigen values: 
[1.         0.7133182  0.3275787  0.1861026  0.78543466 0.78543466
 1.1636837  1.1636837 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0013531279
                   Validation error:  0.0017656542
Eigen values: 
[1.         0.71086437 0.37503582 0.12243774 0.81480014 0.81480014
 1.148617   1.148617  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0013201995
                   Validation error:  0.0017118367
Eigen values: 
[1.         0.7094027  0.39127272 0.10073211 0.83213425 0.83213425
 1.1378654  1.1378654 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0013201995
Current Validation Error      : 0.0017118367
Eigen values: 
[1.         0.7094027  0.39127272 0.10073211 0.83213425 0.83213425
 1.1378654  1.1378654 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0013077339
                   Validation error:  0.0016897488
Eigen values: 
[1.         0.7088028  0.39656848 0.09413342 0.8395262  0.8395262
 1.1327155  1.1327155 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.001298011
                   Validation error:  0.0016728828
Eigen values: 
[1.         0.7083739  0.3999008  0.09042034 0.84552276 0.84552276
 1.1285887  1.1285887 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0012899216
                   Validation error:  0.0016541192
Eigen values: 
[1.         0.7080394  0.4023025  0.08762902 0.8502681  0.8502681
 1.1250631  1.1250631 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0012828253
                   Validation error:  0.0016375078
Eigen values: 
[1.         0.7077998  0.40405637 0.08556366 0.8542412  0.8542412
 1.1222472  1.1222472 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0012763846
                   Validation error:  0.0016230291
Eigen values: 
[1.         0.7076466  0.4049443  0.08495278 0.85774404 0.85774404
 1.1200399  1.1200399 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0012763846
Current Validation Error      : 0.0016230291
Eigen values: 
[1.         0.7076466  0.4049443  0.08495278 0.85774404 0.85774404
 1.1200399  1.1200399 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0012743387
                   Validation error:  0.001618601
Eigen values: 
[1.         0.70760155 0.40534982 0.08436679 0.8587694  0.8587694
 1.1194323  1.1194323 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0012723395
                   Validation error:  0.0016133959
Eigen values: 
[1.         0.70756286 0.40569583 0.08385417 0.8596131  0.8596131
 1.1188617  1.1188617 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0012703742
                   Validation error:  0.0016096159
Eigen values: 
[1.         0.70753676 0.40586406 0.08376947 0.8606278  0.8606278
 1.1183547  1.1183547 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0012684434
                   Validation error:  0.0016043539
Eigen values: 
[1.         0.70750636 0.40609923 0.08346333 0.8615719  0.8615719
 1.1178364  1.1178364 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0012665492
                   Validation error:  0.0015997903
Eigen values: 
[1.         0.7074831  0.40625402 0.08331173 0.8624052  0.8624052
 1.1173751  1.1173751 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0012646433
                   Validation error:  0.0015950841
Eigen values: 
[1.         0.7074636  0.40632734 0.08334314 0.86329764 0.86329764
 1.1169294  1.1169294 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0012627841
                   Validation error:  0.0015905176
Eigen values: 
[1.         0.7074522  0.40634662 0.08347792 0.8641521  0.8641521
 1.1165526  1.1165526 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0012609356
                   Validation error:  0.0015865464
Eigen values: 
[1.         0.70744616 0.4063267  0.08370389 0.86501455 0.86501455
 1.1162175  1.1162175 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0012590953
                   Validation error:  0.0015809026
Eigen values: 
[1.         0.707429   0.40645647 0.08352387 0.86578226 0.86578226
 1.1158488  1.1158488 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0012572651
                    Validation error:  0.0015763151
Eigen values: 
[1.         0.70741934 0.40653187 0.08342743 0.8665083  0.8665083
 1.1155385  1.1155385 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.001255478
                    Validation error:  0.001572456
Eigen values: 
[1.         0.7074188  0.40656817 0.08345014 0.8672697  0.8672697
 1.1153084  1.1153084 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0012536746
                    Validation error:  0.0015683761
Eigen values: 
[1.         0.70741826 0.40654072 0.08358661 0.86803985 0.86803985
 1.1150832  1.1150832 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0012518638
                    Validation error:  0.0015630523
Eigen values: 
[1.         0.7074158  0.40652856 0.08364808 0.8687349  0.8687349
 1.1148468  1.1148468 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0012500864
                    Validation error:  0.0015590346
Eigen values: 
[1.         0.70742166 0.40643606 0.0839126  0.8694777  0.8694777
 1.1146833  1.1146833 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0012483251
                    Validation error:  0.00155511
Eigen values: 
[1.         0.70742637 0.4064044  0.08402235 0.8701609  0.8701609
 1.1145205  1.1145205 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0012465415
                    Validation error:  0.0015507289
Eigen values: 
[1.         0.7074273  0.406458   0.08390568 0.8708194  0.8708194
 1.1143724  1.1143724 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0012447785
                    Validation error:  0.0015462876
Eigen values: 
[1.         0.70742995 0.40641215 0.08403822 0.87152755 0.87152755
 1.1142128  1.1142128 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0012430212
                    Validation error:  0.0015417179
Eigen values: 
[1.         0.70744115 0.4062596  0.08439166 0.8722126  0.8722126
 1.114132   1.114132  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0012412487
                    Validation error:  0.001536654
Eigen values: 
[1.         0.70744264 0.40626225 0.08435393 0.8728744  0.8728744
 1.1139688  1.1139688 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0012395068
                    Validation error:  0.0015326272
Eigen values: 
[1.         0.70744854 0.40629297 0.08425938 0.87353295 0.87353295
 1.1138976  1.1138976 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0012377452
                    Validation error:  0.0015279194
Eigen values: 
[1.         0.7074599  0.40618715 0.08444618 0.87412924 0.87412924
 1.1138563  1.1138563 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.001236002
                    Validation error:  0.0015240021
Eigen values: 
[1.         0.7074676  0.4061657  0.08444875 0.8747433  0.8747433
 1.1137942  1.1137942 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0012342858
                    Validation error:  0.0015205654
Eigen values: 
[1.         0.7074874  0.4058766  0.08509742 0.8754439  0.8754439
 1.1137862  1.1137862 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0012325256
                    Validation error:  0.0015163656
Eigen values: 
[1.         0.7075009  0.4057855  0.08528162 0.87606114 0.87606114
 1.113783   1.113783  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0012307825
                    Validation error:  0.0015116534
Eigen values: 
[1.         0.7075082  0.40575558 0.08529502 0.876723   0.876723
 1.1137372  1.1137372 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0012290486
                    Validation error:  0.0015080516
Eigen values: 
[1.         0.70751953 0.40568984 0.08538918 0.8773242  0.8773242
 1.1137198  1.1137198 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0012273265
                    Validation error:  0.0015039764
Eigen values: 
[1.         0.7075304  0.40571776 0.08524136 1.1137583  1.1137583
 0.8779023  0.8779023 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0012255883
                    Validation error:  0.0014997115
Eigen values: 
[1.         0.70754343 0.40553644 0.085602   1.113721   1.113721
 0.8785417  0.8785417 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0012238487
                    Validation error:  0.0014945809
Eigen values: 
[1.         0.7075542  0.40545407 0.08567008 0.87905645 0.87905645
 1.1137278  1.1137278 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0012221114
                    Validation error:  0.0014907671
Eigen values: 
[1.         0.70756924 0.40533274 0.08586716 0.8796465  0.8796465
 1.1137756  1.1137756 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0012203784
                    Validation error:  0.0014870353
Eigen values: 
[1.         0.70758325 0.40527353 0.08591863 0.8801962  0.8801962
 1.1138533  1.1138533 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.001218642
                    Validation error:  0.0014820921
Eigen values: 
[1.         0.7075943  0.40516862 0.08605683 0.8807598  0.8807598
 1.1138718  1.1138718 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0012169175
                    Validation error:  0.0014791314
Eigen values: 
[1.         0.70761836 0.4049676  0.08643626 0.8813332  0.8813332
 1.1140064  1.1140064 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0012151857
                    Validation error:  0.0014747216
Eigen values: 
[1.         0.7076304  0.40486616 0.08658811 0.8819549  0.8819549
 1.1140517  1.1140517 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0012134507
                    Validation error:  0.0014702462
Eigen values: 
[1.         0.70763385 0.40488073 0.08643102 0.88247585 0.88247585
 1.1140345  1.1140345 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0012117148
                    Validation error:  0.0014660826
Eigen values: 
[1.         0.70764774 0.40476906 0.08658253 0.88303095 0.88303095
 1.1141009  1.1141009 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0012099785
                    Validation error:  0.001461977
Eigen values: 
[1.         0.70767134 0.4045148  0.08707611 0.88361824 0.88361824
 1.1142507  1.1142507 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0012082537
                    Validation error:  0.0014580091
Eigen values: 
[1.         0.70768476 0.4043981  0.08724421 0.8841573  0.8841573
 1.1143373  1.1143373 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0012065188
                    Validation error:  0.0014549725
Eigen values: 
[1.         0.7077009  0.40426052 0.08746905 0.8847798  0.8847798
 1.114432   1.114432  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0012047944
                    Validation error:  0.0014511859
Eigen values: 
[1.         0.7077149  0.40423706 0.08741491 0.8852905  0.8852905
 1.1145753  1.1145753 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0012030522
                    Validation error:  0.0014466821
Eigen values: 
[1.         0.7077241  0.40420243 0.08734765 0.8857847  0.8857847
 1.1146325  1.1146325 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0012013138
                    Validation error:  0.0014423612
Eigen values: 
[1.         0.70774037 0.4040259  0.08763964 0.88637763 0.88637763
 1.1147208  1.1147208 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0011995872
                    Validation error:  0.0014390184
Eigen values: 
[1.         0.70775837 0.4039511  0.08769796 0.8868832  0.8868832
 1.1148783  1.1148783 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0011978556
                    Validation error:  0.0014352198
Eigen values: 
[1.         0.70777154 0.4039031  0.0876702  0.8873612  0.8873612
 1.1149927  1.1149927 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0011961167
                    Validation error:  0.0014309174
Eigen values: 
[1.         0.70778054 0.40390536 0.08753494 0.88790447 0.88790447
 1.1150798  1.1150798 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0011943823
                    Validation error:  0.0014273757
Eigen values: 
[1.         0.7078027  0.403648   0.0880025  0.88846624 0.88846624
 1.1152292  1.1152292 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0011926442
                    Validation error:  0.0014230448
Eigen values: 
[1.         0.70781475 0.4036012  0.08796237 0.8889425  0.8889425
 1.1153508  1.1153508 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0011908943
                    Validation error:  0.0014191502
Eigen values: 
[1.         0.70782465 0.40356854 0.08791081 0.8894843  0.8894843
 1.1154417  1.1154417 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0011891574
                    Validation error:  0.0014157192
Eigen values: 
[1.         0.7078454  0.40339273 0.08816207 0.889954   0.889954
 1.1156286  1.1156286 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0011874066
                    Validation error:  0.0014119223
Eigen values: 
[1.         0.707856   0.40332034 0.08819315 0.8904704  0.8904704
 1.1157215  1.1157215 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0011856623
                    Validation error:  0.001407347
Eigen values: 
[1.         0.7078649  0.40333927 0.08798812 1.1158538  1.1158538
 0.8909453  0.8909453 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.001183913
                    Validation error:  0.0014036369
Eigen values: 
[1.         0.7078824  0.40318635 0.08819636 0.89143765 0.89143765
 1.1160282  1.1160282 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0011821664
                    Validation error:  0.0014004746
Eigen values: 
[1.         0.7079018  0.4030562  0.08836875 0.8919284  0.8919284
 1.116208   1.116208  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.0011804062
                    Validation error:  0.0013965844
Eigen values: 
[1.         0.7079147  0.40294182 0.08849864 0.8925303  0.8925303
 1.1163354  1.1163354 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0011786402
                    Validation error:  0.0013922489
Eigen values: 
[1.         0.7079199  0.40304935 0.08808582 0.89294815 0.89294815
 1.1164532  1.1164532 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0011768804
                    Validation error:  0.0013883249
Eigen values: 
[1.         0.7079324  0.40298277 0.08807487 0.89342517 0.89342517
 1.1165928  1.1165928 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0011751115
                    Validation error:  0.0013844582
Eigen values: 
[1.         0.7079458  0.40285662 0.08820656 1.1167219  1.1167219
 0.893944   0.893944  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0011733429
                    Validation error:  0.0013811624
Eigen values: 
[1.         0.7079595  0.40279588 0.08819222 1.1169059  1.1169059
 0.89443463 0.89443463]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0011715814
                    Validation error:  0.0013770679
Eigen values: 
[1.         0.70796835 0.40280917 0.08798905 1.1170666  1.1170666
 0.8948757  0.8948757 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0011698055
                    Validation error:  0.0013734947
Eigen values: 
[1.         0.7079836  0.40273952 0.08797889 1.1172621  1.1172621
 0.8953181  0.8953181 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0011680383
                    Validation error:  0.0013700947
Eigen values: 
[1.         0.7080006  0.402565   0.08822262 1.1174316  1.1174316
 0.8958282  0.8958282 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.001166265
                    Validation error:  0.0013666506
Eigen values: 
[1.         0.70801175 0.40260223 0.08799015 1.1176087  1.1176087
 0.8962704  0.8962704 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0011644938
                    Validation error:  0.0013630978
Eigen values: 
[1.         0.7080262  0.40249482 0.08807456 1.117785   1.117785
 0.89678377 0.89678377]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.001162708
                    Validation error:  0.0013591605
Eigen values: 
[1.         0.70803714 0.4024344  0.08804817 1.117921   1.117921
 0.89726794 0.89726794]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.0011609296
                    Validation error:  0.0013550362
Eigen values: 
[1.         0.70804924 0.4024353  0.08788255 1.1181108  1.1181108
 0.8977335  0.8977335 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0011591273
                    Validation error:  0.0013506644
Eigen values: 
[1.         0.7080584  0.40243486 0.08769488 1.1182536  1.1182536
 0.89812547 0.89812547]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.001157333
                    Validation error:  0.0013477886
Eigen values: 
[1.         0.7080711  0.40234736 0.08774044 1.1184111  1.1184111
 0.8986403  0.8986403 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0011555391
                    Validation error:  0.001343758
Eigen values: 
[1.         0.7080819  0.40237764 0.08748268 1.1186125  1.1186125
 0.899057   0.899057  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0011537442
                    Validation error:  0.0013401163
Eigen values: 
[1.         0.7080974  0.40224954 0.08761892 1.1188215  1.1188215
 0.8995333  0.8995333 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.0011519374
                    Validation error:  0.0013363711
Eigen values: 
[1.         0.7081062  0.40227363 0.08739033 1.1189936  1.1189936
 0.89994377 0.89994377]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0011501369
                    Validation error:  0.0013325583
Eigen values: 
[1.         0.7081155  0.40223137 0.08730141 1.1191338  1.1191338
 0.9004372  0.9004372 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0011483218
                    Validation error:  0.0013296357
Eigen values: 
[1.         0.7081311  0.4022302  0.08713909 1.1194048  1.1194048
 0.90084153 0.90084153]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0011465105
                    Validation error:  0.0013257321
Eigen values: 
[1.         0.7081427  0.40220153 0.087031   1.1195987  1.1195987
 0.9013038  0.9013038 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0011446992
                    Validation error:  0.0013223237
Eigen values: 
[1.         0.70815223 0.40223607 0.08676665 1.1197923  1.1197923
 0.90174073 0.90174073]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.001142872
                    Validation error:  0.0013182064
Eigen values: 
[1.         0.70816296 0.40222916 0.08659912 1.1199913  1.1199913
 0.90216964 0.90216964]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0011410533
                    Validation error:  0.0013147674
Eigen values: 
[1.         0.7081709  0.40227717 0.08629175 1.1201812  1.1201812
 0.9025974  0.9025974 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0011392374
                    Validation error:  0.0013120669
Eigen values: 
[1.         0.708187   0.40222052 0.08625073 1.1204422  1.1204422
 0.9030105  0.9030105 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0011374156
                    Validation error:  0.0013087648
Eigen values: 
[1.         0.70819867 0.40218672 0.08614832 1.1206285  1.1206285
 0.90345824 0.90345824]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0011355795
                    Validation error:  0.001305174
Eigen values: 
[1.         0.70820415 0.40224457 0.08583492 1.1207693  1.1207693
 0.9039442  0.9039442 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.0011337328
                    Validation error:  0.0013003427
Eigen values: 
[1.         0.7082125  0.40222204 0.08567704 1.1209441  1.1209441
 0.9043315  0.9043315 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0011319009
                    Validation error:  0.0012980592
Eigen values: 
[1.         0.70822775 0.4021785  0.08561412 1.1212028  1.1212028
 0.9048068  0.9048068 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0011300567
                    Validation error:  0.0012938974
Eigen values: 
[1.         0.7082332  0.40227494 0.0851965  1.1213996  1.1213996
 0.9052272  0.9052272 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0011282059
                    Validation error:  0.001290624
Eigen values: 
[1.         0.708247   0.40220425 0.08516382 1.1216401  1.1216401
 0.9055937  0.9055937 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.0011263639
                    Validation error:  0.0012872905
Eigen values: 
[1.         0.70825815 0.40222433 0.08492424 1.1218787  1.1218787
 0.9059656  0.9059656 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.0011245068
                    Validation error:  0.0012842816
Eigen values: 
[1.         0.70826805 0.40229374 0.08459572 1.122117   1.122117
 0.9064182  0.9064182 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.001122651
                    Validation error:  0.0012800755
Eigen values: 
[1.         0.7082705  0.40239924 0.08415058 1.1222638  1.1222638
 0.9068442  0.9068442 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0011207904
                    Validation error:  0.0012771226
Eigen values: 
[1.         0.70829076 0.4021858  0.08443896 1.1225575  1.1225575
 0.90726036 0.90726036]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0011189283
                    Validation error:  0.0012737747
Eigen values: 
[1.         0.7082955  0.4023148  0.08396648 1.122762   1.122762
 0.90766704 0.90766704]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0011170749
                    Validation error:  0.0012706293
Eigen values: 
[1.         0.70829976 0.4024789  0.0833817  1.122971   1.122971
 0.90803486 0.90803486]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.0011152078
                    Validation error:  0.0012673717
Eigen values: 
[1.         0.70831066 0.40252367 0.08307301 1.123227   1.123227
 0.9083809  0.9083809 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0011133265
                    Validation error:  0.0012632845
Eigen values: 
[1.         0.70831496 0.40263295 0.08260947 1.123411   1.123411
 0.9087171  0.9087171 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.0011114384
                    Validation error:  0.0012603217
Eigen values: 
[1.         0.7083254  0.4025988  0.08247794 1.1236293  1.1236293
 0.90917903 0.90917903]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0011095573
                    Validation error:  0.0012578082
Eigen values: 
[1.         0.70833665 0.40259218 0.08230684 1.1238749  1.1238749
 0.909621   0.909621  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0011076683
                    Validation error:  0.0012534686
Eigen values: 
[1.         0.7083377  0.40276486 0.08169744 1.1240448  1.1240448
 0.9100081  0.9100081 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0011057818
                    Validation error:  0.0012505235
Eigen values: 
[1.         0.7083457  0.40279475 0.08139839 1.1242615  1.1242615
 0.91038394 0.91038394]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0011038923
                    Validation error:  0.0012466449
Eigen values: 
[1.         0.7083527  0.40289596 0.08097581 1.1244944  1.1244944
 0.9107722  0.9107722 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0011019841
                    Validation error:  0.0012434924
Eigen values: 
[1.         0.7083598  0.4030171  0.08047484 1.1247429  1.1247429
 0.9110879  0.9110879 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.0011000771
                    Validation error:  0.0012401578
Eigen values: 
[1.         0.70836896 0.40298048 0.08032291 1.1249485  1.1249485
 0.91150683 0.91150683]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0010981562
                    Validation error:  0.0012364731
Eigen values: 
[1.         0.708376   0.40304998 0.07995493 1.1251627  1.1251627
 0.91190064 0.91190064]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0010962395
                     Validation error:  0.0012336177
Eigen values: 
[1.         0.70838517 0.40310287 0.07963222 1.1254146  1.1254146
 0.9122959  0.9122959 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0010962395
Current Validation Error      : 0.0012336177
Eigen values: 
[1.         0.70838517 0.40310287 0.07963222 1.1254146  1.1254146
 0.9122959  0.9122959 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0010947075
                   Validation error:  0.0012309402
Eigen values: 
[1.         0.7083905  0.4032002  0.0792378  1.1256171  1.1256171
 0.91261005 0.91261005]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0010931768
                   Validation error:  0.001228396
Eigen values: 
[1.        0.7083941 0.4033038 0.078826  1.1257938 1.1257938 0.9128894
 0.9128894]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0010916338
                   Validation error:  0.0012259356
Eigen values: 
[1.         0.70840335 0.40333635 0.07857285 1.1260122  1.1260122
 0.9131673  0.9131673 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0010900873
                   Validation error:  0.0012229554
Eigen values: 
[1.         0.7084086  0.4033813  0.07828671 1.1261902  1.1261902
 0.9134321  0.9134321 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0010885521
                   Validation error:  0.0012207929
Eigen values: 
[1.         0.70841515 0.4034263  0.07801919 1.1264001  1.1264001
 0.9137296  0.9137296 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0010885521
Current Validation Error      : 0.0012207929
Eigen values: 
[1.         0.70841515 0.4034263  0.07801919 1.1264001  1.1264001
 0.9137296  0.9137296 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0010875725
                   Validation error:  0.0012191795
Eigen values: 
[1.         0.708421   0.40346798 0.07780924 1.1265359  1.1265359
 0.91389316 0.91389316]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0010866022
                   Validation error:  0.0012173842
Eigen values: 
[1.         0.70842475 0.403517   0.07758415 1.126645   1.126645
 0.9140781  0.9140781 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.001085631
                   Validation error:  0.0012157708
Eigen values: 
[1.         0.7084289  0.40354204 0.07742375 1.1267487  1.1267487
 0.91428715 0.91428715]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0010846587
                   Validation error:  0.0012139407
Eigen values: 
[1.         0.7084325  0.4035736  0.07724146 1.1268642  1.1268642
 0.91446596 0.91446596]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0010836828
                   Validation error:  0.0012124929
Eigen values: 
[1.         0.7084346  0.40364283 0.07697573 1.1269798  1.1269798
 0.9146662  0.9146662 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0010836828
Current Validation Error      : 0.0012124929
Eigen values: 
[1.         0.7084346  0.40364283 0.07697573 1.1269798  1.1269798
 0.9146662  0.9146662 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0010834896
                   Validation error:  0.0012121149
Eigen values: 
[1.         0.70843554 0.40365824 0.07691753 1.127006   1.127006
 0.91469234 0.91469234]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0010832961
                   Validation error:  0.0012117764
Eigen values: 
[1.         0.70843565 0.40367678 0.07685885 1.1270278  1.1270278
 0.9147327  0.9147327 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0010831032
                   Validation error:  0.0012114929
Eigen values: 
[1.         0.708436   0.40369302 0.07680084 1.1270521  1.1270521
 0.91476804 0.91476804]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0010829096
                   Validation error:  0.0012111901
Eigen values: 
[1.         0.7084374  0.40368998 0.0767828  1.1270796  1.1270796
 0.91480935 0.91480935]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0010827179
                   Validation error:  0.0012109617
Eigen values: 
[1.         0.7084403  0.40369073 0.07676023 1.1271147  1.1271147
 0.91484547 0.91484547]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0010825241
                   Validation error:  0.0012106524
Eigen values: 
[1.         0.7084414  0.4036948  0.07673166 1.1271447  1.1271447
 0.9148798  0.9148798 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0010823321
                   Validation error:  0.0012103338
Eigen values: 
[1.         0.7084417  0.40371037 0.07667629 1.1271635  1.1271635
 0.91492313 0.91492313]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0010821401
                   Validation error:  0.0012100033
Eigen values: 
[1.         0.70844203 0.40371364 0.07664482 1.1271822  1.1271822
 0.9149667  0.9149667 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0010819444
                   Validation error:  0.0012096016
Eigen values: 
[1.         0.70844245 0.40373215 0.07658322 1.1272081  1.1272081
 0.915003   0.915003  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0010817507
                    Validation error:  0.0012091878
Eigen values: 
[1.         0.7084425  0.40374643 0.07652838 1.1272289  1.1272289
 0.9150347  0.9150347 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0010815574
                    Validation error:  0.0012088025
Eigen values: 
[1.         0.7084429  0.40376943 0.07645646 1.1272538  1.1272538
 0.91506416 0.91506416]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0010813633
                    Validation error:  0.0012084405
Eigen values: 
[1.         0.7084429  0.40378857 0.07638343 1.127261   1.127261
 0.9151089  0.9151089 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0010811691
                    Validation error:  0.001208012
Eigen values: 
[1.         0.70844203 0.40382466 0.07628292 1.127283   1.127283
 0.91514283 0.91514283]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0010809758
                    Validation error:  0.0012076584
Eigen values: 
[1.         0.7084433  0.40384462 0.07621512 1.1273102  1.1273102
 0.91516674 0.91516674]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.001080783
                    Validation error:  0.0012072927
Eigen values: 
[1.         0.7084432  0.40385544 0.07616831 1.1273323  1.1273323
 0.9152092  0.9152092 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.001080591
                    Validation error:  0.0012070121
Eigen values: 
[1.         0.708444   0.40386122 0.0761291  1.127363   1.127363
 0.91524124 0.91524124]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0010803986
                    Validation error:  0.0012068861
Eigen values: 
[1.         0.70844513 0.40387052 0.07609104 1.1274003  1.1274003
 0.9152584  0.9152584 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0010802048
                    Validation error:  0.0012066532
Eigen values: 
[1.         0.7084476  0.4038755  0.07605851 1.1274282  1.1274282
 0.9152963  0.9152963 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0010800113
                    Validation error:  0.0012062789
Eigen values: 
[1.         0.70844764 0.40389147 0.07599808 1.1274502  1.1274502
 0.91532904 0.91532904]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0010798186
                    Validation error:  0.0012059895
Eigen values: 
[1.         0.7084489  0.4039045  0.07594748 1.1274858  1.1274858
 0.9153623  0.9153623 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0010796244
                    Validation error:  0.0012056078
Eigen values: 
[1.         0.7084487  0.40391287 0.07590486 1.1275059  1.1275059
 0.9154093  0.9154093 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0010794302
                    Validation error:  0.0012053546
Eigen values: 
[1.        0.7084485 0.403929  0.0758457 1.1275262 1.1275262 0.9154403
 0.9154403]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0010792353
                    Validation error:  0.0012049766
Eigen values: 
[1.         0.7084497  0.40393525 0.07581107 1.1275488  1.1275488
 0.91548616 0.91548616]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0010790415
                    Validation error:  0.0012045959
Eigen values: 
[1.         0.7084508  0.40395486 0.07574618 1.1275755  1.1275755
 0.9155115  0.9155115 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0010788485
                    Validation error:  0.0012044181
Eigen values: 
[1.         0.7084519  0.40394893 0.07573814 1.1276041  1.1276041
 0.9155475  0.9155475 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0010786548
                    Validation error:  0.0012040606
Eigen values: 
[1.         0.70845395 0.40394822 0.07571325 1.1276308  1.1276308
 0.915581   0.915581  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.001078461
                    Validation error:  0.00120368
Eigen values: 
[1.         0.70845395 0.40395668 0.07566901 1.1276549  1.1276549
 0.91561997 0.91561997]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0010782664
                    Validation error:  0.001203171
Eigen values: 
[1.         0.7084535  0.4039819  0.07558848 1.1276674  1.1276674
 0.9156558  0.9156558 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0010780718
                    Validation error:  0.0012029188
Eigen values: 
[1.         0.7084548  0.4039786  0.07557462 1.1276964  1.1276964
 0.9156951  0.9156951 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0010778783
                    Validation error:  0.0012026875
Eigen values: 
[1.         0.7084552  0.40397587 0.075553   1.1277255  1.1277255
 0.9157247  0.9157247 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0010776834
                    Validation error:  0.0012024274
Eigen values: 
[1.         0.7084565  0.4039898  0.07550322 1.1277548  1.1277548
 0.91575897 0.91575897]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00107749
                    Validation error:  0.0012020956
Eigen values: 
[1.         0.7084573  0.40401325 0.0754278  1.1277794  1.1277794
 0.91579866 0.91579866]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0010772959
                    Validation error:  0.0012017521
Eigen values: 
[1.         0.70845807 0.40403137 0.07536389 1.1278044  1.1278044
 0.9158225  0.9158225 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0010771024
                    Validation error:  0.0012014427
Eigen values: 
[1.         0.70845836 0.40405315 0.07529411 1.1278288  1.1278288
 0.9158684  0.9158684 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0010769081
                    Validation error:  0.0012010724
Eigen values: 
[1.         0.70845985 0.40406722 0.07524047 1.1278586  1.1278586
 0.91588783 0.91588783]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0010767131
                    Validation error:  0.0012006919
Eigen values: 
[1.         0.70846015 0.40407833 0.07519054 1.1278782  1.1278782
 0.9159148  0.9159148 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0010765184
                    Validation error:  0.0012004819
Eigen values: 
[1.         0.7084613  0.40408483 0.07515535 1.1279095  1.1279095
 0.9159593  0.9159593 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0010763247
                    Validation error:  0.0012001632
Eigen values: 
[1.         0.70846224 0.40409517 0.07510993 1.1279329  1.1279329
 0.915991   0.915991  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0010761302
                    Validation error:  0.0011998324
Eigen values: 
[1.         0.70846343 0.404105   0.07506511 1.1279572  1.1279572
 0.9160316  0.9160316 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0010759342
                    Validation error:  0.0011994505
Eigen values: 
[1.         0.70846343 0.40413287 0.0749803  1.1279745  1.1279745
 0.9160576  0.9160576 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0010757393
                    Validation error:  0.0011992254
Eigen values: 
[1.         0.7084646  0.40414616 0.07492907 1.1280044  1.1280044
 0.91608566 0.91608566]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0010755437
                    Validation error:  0.0011988448
Eigen values: 
[1.         0.70846635 0.40415552 0.07488555 1.1280285  1.1280285
 0.9161273  0.9161273 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0010753486
                    Validation error:  0.001198436
Eigen values: 
[1.         0.708465   0.4041784  0.07480739 1.1280411  1.1280411
 0.9161601  0.9161601 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0010751539
                    Validation error:  0.0011981649
Eigen values: 
[1.         0.70846695 0.40418762 0.07476566 1.1280774  1.1280774
 0.91619366 0.91619366]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0010749595
                    Validation error:  0.0011979114
Eigen values: 
[1.         0.7084683  0.4041887  0.07473759 1.128109   1.128109
 0.91622084 0.91622084]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0010747651
                    Validation error:  0.001197519
Eigen values: 
[1.         0.70846945 0.40420642 0.07467646 1.1281377  1.1281377
 0.9162557  0.9162557 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0010745706
                    Validation error:  0.0011971837
Eigen values: 
[1.         0.70847017 0.40421808 0.07462717 1.1281663  1.1281663
 0.9162827  0.9162827 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0010743752
                    Validation error:  0.0011968642
Eigen values: 
[1.         0.7084706  0.40421444 0.07460882 1.1281859  1.1281859
 0.91632164 0.91632164]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0010741793
                    Validation error:  0.0011964361
Eigen values: 
[1.         0.70847213 0.40421194 0.0745874  1.1282076  1.1282076
 0.9163575  0.9163575 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0010739838
                    Validation error:  0.0011960758
Eigen values: 
[1.         0.7084721  0.404235   0.07451115 1.128236   1.128236
 0.91638005 0.91638005]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0010739838
Current Validation Error      : 0.0011960758
Eigen values: 
[1.         0.7084721  0.404235   0.07451115 1.128236   1.128236
 0.91638005 0.91638005]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
batch size                                      100  ...                      200
no of epochs                                   5000  ...                    50000
r^2 training accuracy                       98.6702  ...                   98.718
r^2 validation accuracy                     98.4221  ...                  98.6487
regularization coefficient                        0  ...                        0
step size                                       0.5  ...                     0.01
training error                            0.0013202  ...               0.00107398
u_hidden_variable_list                           []  ...                       []
validation error                         0.00171184  ...               0.00119608
x_hidden_variable_list      [10, 10, 10, 10, 10, 5]  ...  [10, 10, 10, 10, 10, 5]
xu_hidden_variable_list                          []  ...                       []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.001074
[COMP] Validation error: 0.001196
Eigen values: 
[1.         0.7084721  0.404235   0.07451115 1.128236   1.128236
 0.91638005 0.91638005]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
