[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0019779806
                   Validation error:  0.002175665
Eigen values: 
[1.        0.3198217 0.4400719 0.4400719 0.518628  0.8547814 1.305393
 1.1834878]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011044715
                   Validation error:  0.0012393148
Eigen values: 
[1.         0.37660062 0.4864198  0.4864198  1.1687382  1.1687382
 0.7010141  0.94261926]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00076235575
                   Validation error:  0.0008134149
Eigen values: 
[1.         0.39308438 0.5239465  0.5239465  1.1261979  1.1261979
 0.80441415 0.9598122 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005727484
                   Validation error:  0.0005864978
Eigen values: 
[1.         0.4014084  0.5522905  0.5522905  1.1032023  1.1032023
 0.8559969  0.95940727]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0004544787
                   Validation error:  0.00044210153
Eigen values: 
[1.         0.40928778 0.57326555 0.57326555 1.0922343  1.0922343
 0.8782937  0.9561401 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004544787
Current Validation Error      : 0.00044210153
Eigen values: 
[1.         0.40928778 0.57326555 0.57326555 1.0922343  1.0922343
 0.8782937  0.9561401 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00040349254
                   Validation error:  0.00037849645
Eigen values: 
[1.         0.41415203 0.5824962  0.5824962  0.88283706 0.95487744
 1.0899062  1.0899062 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0003628952
                   Validation error:  0.00032754077
Eigen values: 
[1.         0.41850847 0.58941966 0.58941966 0.8831581  0.9541388
 1.0900396  1.0900396 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0003299066
                   Validation error:  0.000286854
Eigen values: 
[1.         0.4216108  0.59391516 0.59391516 0.8812972  0.9541948
 1.0921308  1.0921308 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00030428372
                   Validation error:  0.00025621007
Eigen values: 
[1.         0.4227804  0.59593695 0.59593695 0.8776415  0.9533653
 1.0945385  1.0945385 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.000286854
                   Validation error:  0.0002366866
Eigen values: 
[1.         0.42246205 0.5965613  0.5965613  1.0961716  1.0961716
 0.8749734  0.9524998 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000286854
Current Validation Error      : 0.0002366866
Eigen values: 
[1.         0.42246205 0.5965613  0.5965613  1.0961716  1.0961716
 0.8749734  0.9524998 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00027902602
                   Validation error:  0.00022691977
Eigen values: 
[1.         0.42241186 0.5960223  0.5960223  1.0968133  1.0968133
 0.87375414 0.95213795]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0002737471
                   Validation error:  0.00022017598
Eigen values: 
[1.         0.42231363 0.59528655 0.59528655 1.0974132  1.0974132
 0.8727202  0.95193404]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0002685782
                   Validation error:  0.00021518544
Eigen values: 
[1.         0.42219117 0.5949487  0.5949487  1.0979899  1.0979899
 0.8723899  0.9512925 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00026376397
                   Validation error:  0.00020919763
Eigen values: 
[1.         0.42198431 0.5939352  0.5939352  1.0985912  1.0985912
 0.95132995 0.8713017 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002591224
                   Validation error:  0.00020470284
Eigen values: 
[1.         0.4217589  0.59323204 0.59323204 1.0991434  1.0991434
 0.95020324 0.87089336]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00025493273
                   Validation error:  0.00020074451
Eigen values: 
[1.         0.42146763 0.5922063  0.5922063  1.0996953  1.0996953
 0.9500322  0.8705832 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0002502414
                   Validation error:  0.00019565158
Eigen values: 
[1.         0.421105   0.5908749  0.5908749  1.1003505  1.1003505
 0.94961053 0.8695934 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0002457944
                   Validation error:  0.00019124243
Eigen values: 
[1.         0.42069176 0.58949524 0.58949524 1.1010427  1.1010427
 0.9492168  0.86909986]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00024184099
                   Validation error:  0.00018783055
Eigen values: 
[1.         0.420228   0.5881043  0.5881043  1.1018314  1.1018314
 0.94881636 0.8686541 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00023710307
                    Validation error:  0.00018293914
Eigen values: 
[1.         0.41971135 0.586541   0.586541   1.1027223  1.1027223
 0.9480536  0.86822176]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0002329767
                    Validation error:  0.00017872949
Eigen values: 
[1.         0.4191221  0.58494085 0.58494085 1.1036866  1.1036866
 0.94776857 0.8678641 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00022848607
                    Validation error:  0.00017486121
Eigen values: 
[1.         0.41847423 0.58345735 0.58345735 1.1047555  1.1047555
 0.9470299  0.8674458 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0002241054
                    Validation error:  0.00017080344
Eigen values: 
[1.         0.4177633  0.58188826 0.58188826 1.1058718  1.1058718
 0.94643193 0.86709875]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00021965735
                    Validation error:  0.00016657333
Eigen values: 
[1.         0.416974   0.5802347  0.5802347  1.10704    1.10704
 0.9456743  0.86678815]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0002152069
                    Validation error:  0.00016245765
Eigen values: 
[1.         0.41609368 0.5785295  0.5785295  1.1082408  1.1082408
 0.94550556 0.8664015 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0002108769
                    Validation error:  0.00015884906
Eigen values: 
[1.         0.41515517 0.5769637  0.5769637  1.1094458  1.1094458
 0.94512415 0.86612797]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00020625988
                    Validation error:  0.00015468315
Eigen values: 
[1.         0.414177   0.5754752  0.5754752  1.1106906  1.1106906
 0.94455534 0.865989  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00020172755
                    Validation error:  0.00015070786
Eigen values: 
[1.         0.41309863 0.5739109  0.5739109  1.1119537  1.1119537
 0.9439792  0.86573136]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00019716915
                    Validation error:  0.00014681605
Eigen values: 
[1.         0.41197237 0.5725453  0.5725453  1.1132351  1.1132351
 0.9433476  0.8655175 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0001925891
                    Validation error:  0.00014280416
Eigen values: 
[1.         0.41070595 0.57094085 0.57094085 1.1144454  1.1144454
 0.9431051  0.86511195]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00018796463
                    Validation error:  0.00013901263
Eigen values: 
[1.         0.40944144 0.56959444 0.56959444 1.115653   1.115653
 0.9424784  0.8649082 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00018332123
                    Validation error:  0.00013536509
Eigen values: 
[1.         0.4081549  0.5683655  0.5683655  1.1169071  1.1169071
 0.9417986  0.86468107]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00017872227
                    Validation error:  0.00013172004
Eigen values: 
[1.         0.40677845 0.5670509  0.5670509  1.1181238  1.1181238
 0.94148904 0.8643907 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00017416693
                    Validation error:  0.00012828929
Eigen values: 
[1.         0.4053878  0.5658889  0.5658889  1.1193033  1.1193033
 0.94109905 0.86415935]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00016999026
                    Validation error:  0.00012526358
Eigen values: 
[1.         0.4039664  0.5648323  0.5648323  1.1204513  1.1204513
 0.94070405 0.86388636]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00016536102
                    Validation error:  0.00012154925
Eigen values: 
[1.         0.40250018 0.56362873 0.56362873 1.1216567  1.1216567
 0.94019717 0.86344975]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00016090403
                    Validation error:  0.00011922306
Eigen values: 
[1.         0.40105426 0.5628011  0.5628011  1.122781   1.122781
 0.93974614 0.8631361 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00015681027
                    Validation error:  0.00011677503
Eigen values: 
[1.        0.3996051 0.5619987 0.5619987 1.1238635 1.1238635 0.9395589
 0.8628327]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00015249208
                    Validation error:  0.0001134847
Eigen values: 
[1.         0.39810783 0.56107044 0.56107044 1.124935   1.124935
 0.93913424 0.86236525]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0001485554
                    Validation error:  0.00011139167
Eigen values: 
[1.         0.39668158 0.56050456 0.56050456 1.1258825  1.1258825
 0.9387839  0.86211294]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0001448678
                    Validation error:  0.00010904133
Eigen values: 
[1.         0.39527166 0.55996495 0.55996495 1.1268436  1.1268436
 0.93836755 0.861766  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00014182848
                    Validation error:  0.000108253385
Eigen values: 
[1.         0.3937755  0.55938876 0.55938876 1.1276497  1.1276497
 0.93826175 0.86126596]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00013805472
                    Validation error:  0.0001057515
Eigen values: 
[1.         0.392373   0.55892843 0.55892843 1.1284133  1.1284133
 0.93819475 0.86089903]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00013499772
                    Validation error:  0.00010415583
Eigen values: 
[1.         0.39101207 0.55850685 0.55850685 1.1292021  1.1292021
 0.93749917 0.8605025 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00013215817
                    Validation error:  0.00010277405
Eigen values: 
[1.         0.38966843 0.5581944  0.5581944  1.129818   1.129818
 0.9373636  0.86003304]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0001295437
                    Validation error:  0.00010158228
Eigen values: 
[1.         0.3884031  0.5581036  0.5581036  1.1303312  1.1303312
 0.93700904 0.8596815 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00012733821
                    Validation error:  0.000101316065
Eigen values: 
[1.         0.3871346  0.55804837 0.55804837 1.1307706  1.1307706
 0.9368125  0.8593102 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00012494175
                    Validation error:  0.000100099685
Eigen values: 
[1.         0.38592583 0.55808663 0.55808663 1.1310879  1.1310879
 0.9367298  0.8589165 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00012286394
                    Validation error:  9.9095414e-05
Eigen values: 
[1.         0.38471892 0.55805326 0.55805326 1.1313698  1.1313698
 0.9365096  0.85850114]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00012102538
                    Validation error:  9.826359e-05
Eigen values: 
[1.        0.383527  0.5581017 0.5581017 1.1314952 1.1314952 0.9365768
 0.8580829]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00011934356
                    Validation error:  9.804461e-05
Eigen values: 
[1.         0.3824176  0.5582934  0.5582934  1.131584   1.131584
 0.9362431  0.85773826]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0001177736
                    Validation error:  9.767571e-05
Eigen values: 
[1.         0.38135675 0.55851865 0.55851865 1.1315756  1.1315756
 0.93625146 0.8573878 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00011634396
                    Validation error:  9.723147e-05
Eigen values: 
[1.         0.38027278 0.55865765 0.55865765 1.131512   1.131512
 0.9362704  0.85693496]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00011497237
                    Validation error:  9.671824e-05
Eigen values: 
[1.         0.37928474 0.55892515 0.55892515 1.1313859  1.1313859
 0.93599075 0.85664475]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.000113670896
                    Validation error:  9.609532e-05
Eigen values: 
[1.         0.3783092  0.5591172  0.5591172  1.1312078  1.1312078
 0.93567985 0.85637146]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.000112576694
                    Validation error:  9.5939016e-05
Eigen values: 
[1.         0.3774077  0.55941755 0.55941755 1.1309456  1.1309456
 0.93565154 0.8561092 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.000111397225
                    Validation error:  9.52279e-05
Eigen values: 
[1.         0.3765197  0.55964446 0.55964446 1.130693   1.130693
 0.93531144 0.8557868 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00011035736
                    Validation error:  9.474969e-05
Eigen values: 
[1.         0.3756396  0.5598829  0.5598829  1.1303368  1.1303368
 0.93540466 0.8555455 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.000109403
                    Validation error:  9.427131e-05
Eigen values: 
[1.         0.37479085 0.5601418  0.5601418  1.1299475  1.1299475
 0.93536836 0.8552885 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00010861256
                    Validation error:  9.445785e-05
Eigen values: 
[1.        0.3739254 0.560291  0.560291  1.129537  1.129537  0.9353142
 0.8549655]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00010759914
                    Validation error:  9.370797e-05
Eigen values: 
[1.        0.3731983 0.5605653 0.5605653 1.1291254 1.1291254 0.9352413
 0.8547585]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00010713848
                    Validation error:  9.3136085e-05
Eigen values: 
[1.         0.37240943 0.5606932  0.5606932  1.128699   1.128699
 0.9351013  0.85455525]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00010595424
                    Validation error:  9.267157e-05
Eigen values: 
[1.         0.37170762 0.56089956 0.56089956 1.1282953  1.1282953
 0.9348335  0.8543787 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.000105181585
                    Validation error:  9.247028e-05
Eigen values: 
[1.         0.37105235 0.5611176  0.5611176  1.1278615  1.1278615
 0.93461967 0.85425717]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00010462071
                    Validation error:  9.176788e-05
Eigen values: 
[1.         0.37035602 0.56120217 0.56120217 1.127388   1.127388
 0.934499   0.85405785]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00010404339
                    Validation error:  9.231575e-05
Eigen values: 
[1.         0.36970282 0.56134665 0.56134665 1.1269935  1.1269935
 0.93412447 0.8538558 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.000103026374
                    Validation error:  9.134034e-05
Eigen values: 
[1.         0.36904538 0.5614124  0.5614124  1.126472   1.126472
 0.9342414  0.8537107 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0001023065
                    Validation error:  9.0874855e-05
Eigen values: 
[1.         0.36845267 0.56149757 0.56149757 1.12601    1.12601
 0.9342245  0.85357106]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00010174904
                    Validation error:  9.066462e-05
Eigen values: 
[1.         0.36784595 0.56149113 0.56149113 1.1256177  1.1256177
 0.9339283  0.8534587 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.000101201884
                    Validation error:  9.050244e-05
Eigen values: 
[1.         0.36719635 0.56144875 0.56144875 1.1250999  1.1250999
 0.93400586 0.85326415]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00010036012
                    Validation error:  8.9624504e-05
Eigen values: 
[1.         0.36667663 0.5615422  0.5615422  1.1246606  1.1246606
 0.9337955  0.85319436]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00010011783
                    Validation error:  8.99192e-05
Eigen values: 
[1.        0.3661048 0.5615015 0.5615015 1.1242265 1.1242265 0.9336062
 0.8530999]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  9.9112876e-05
                    Validation error:  8.866061e-05
Eigen values: 
[1.         0.36557114 0.5614376  0.5614376  1.1237342  1.1237342
 0.9336533  0.8530001 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  9.862124e-05
                    Validation error:  8.86506e-05
Eigen values: 
[1.         0.36509037 0.5614495  0.5614495  1.123334   1.123334
 0.933478   0.852968  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  9.805877e-05
                    Validation error:  8.782661e-05
Eigen values: 
[1.         0.3645685  0.56134576 0.56134576 1.1228675  1.1228675
 0.9334657  0.85291284]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  9.739686e-05
                    Validation error:  8.775356e-05
Eigen values: 
[1.         0.36405718 0.56129324 0.56129324 1.1223997  1.1223997
 0.93332446 0.8528158 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  9.6785945e-05
                    Validation error:  8.727546e-05
Eigen values: 
[1.         0.36358276 0.561168   0.561168   1.1220436  1.1220436
 0.933072   0.8528219 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  9.6347176e-05
                    Validation error:  8.6692824e-05
Eigen values: 
[1.         0.36312747 0.56107265 0.56107265 1.1215967  1.1215967
 0.9329844  0.852789  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  9.5881755e-05
                    Validation error:  8.6385626e-05
Eigen values: 
[1.         0.36273187 0.5610067  0.5610067  1.1212256  1.1212256
 0.9328919  0.85281277]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  9.531475e-05
                    Validation error:  8.649897e-05
Eigen values: 
[1.         0.36219582 0.56085753 0.56085753 1.1207894  1.1207894
 0.93286484 0.8526892 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  9.46019e-05
                    Validation error:  8.574819e-05
Eigen values: 
[1.         0.3618299  0.56075627 0.56075627 1.1204314  1.1204314
 0.93267024 0.85274917]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  9.4074654e-05
                    Validation error:  8.537293e-05
Eigen values: 
[1.         0.36138794 0.56057477 0.56057477 1.1201166  1.1201166
 0.9324479  0.85266554]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  9.353657e-05
                    Validation error:  8.4951775e-05
Eigen values: 
[1.         0.36097535 0.5604464  0.5604464  1.119717   1.119717
 0.9326073  0.85269046]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  9.306437e-05
                    Validation error:  8.441858e-05
Eigen values: 
[1.         0.36057255 0.5602655  0.5602655  1.1193955  1.1193955
 0.9322653  0.8526923 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  9.250405e-05
                    Validation error:  8.4097795e-05
Eigen values: 
[1.         0.36016446 0.5600969  0.5600969  1.1190513  1.1190513
 0.9321467  0.8526562 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  9.201385e-05
                    Validation error:  8.387171e-05
Eigen values: 
[1.         0.35975572 0.5599465  0.5599465  1.1186793  1.1186793
 0.9323261  0.8526192 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  9.152492e-05
                    Validation error:  8.340452e-05
Eigen values: 
[1.         0.35938066 0.5597316  0.5597316  1.1183727  1.1183727
 0.9322361  0.8526468 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  9.148461e-05
                    Validation error:  8.388844e-05
Eigen values: 
[1.         0.3590157  0.55957544 0.55957544 1.1180542  1.1180542
 0.932273   0.8526741 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  9.0730566e-05
                    Validation error:  8.314132e-05
Eigen values: 
[1.         0.35861835 0.5593655  0.5593655  1.1177182  1.1177182
 0.9322557  0.8526533 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  9.00808e-05
                    Validation error:  8.25048e-05
Eigen values: 
[1.         0.35831666 0.55913514 0.55913514 1.11749    1.11749
 0.93213266 0.8526898 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  8.96323e-05
                    Validation error:  8.2279505e-05
Eigen values: 
[1.         0.35792914 0.55891377 0.55891377 1.1171902  1.1171902
 0.9320608  0.8526411 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  8.909896e-05
                    Validation error:  8.1819344e-05
Eigen values: 
[1.         0.35759974 0.5586961  0.5586961  1.116904   1.116904
 0.93202424 0.852668  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  8.8656234e-05
                    Validation error:  8.163662e-05
Eigen values: 
[1.         0.35721856 0.55844533 0.55844533 1.116627   1.116627
 0.9319494  0.8526755 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  8.8177876e-05
                    Validation error:  8.111161e-05
Eigen values: 
[1.         0.3568934  0.5582053  0.5582053  1.1164273  1.1164273
 0.9317063  0.85271335]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  8.771257e-05
                    Validation error:  8.070459e-05
Eigen values: 
[1.         0.35655862 0.55795354 0.55795354 1.1161926  1.1161926
 0.93145996 0.8527505 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  8.730759e-05
                    Validation error:  8.0439815e-05
Eigen values: 
[1.         0.35623455 0.5578044  0.5578044  1.1158884  1.1158884
 0.9315289  0.8527833 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  8.679607e-05
                    Validation error:  8.007034e-05
Eigen values: 
[1.         0.35591498 0.5575864  0.5575864  1.1156508  1.1156508
 0.93150455 0.8528202 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  8.634848e-05
                    Validation error:  7.972472e-05
Eigen values: 
[1.         0.35560668 0.5573704  0.5573704  1.1154224  1.1154224
 0.9314453  0.85288477]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  8.598458e-05
                    Validation error:  7.9544065e-05
Eigen values: 
[1.         0.35528466 0.5571307  0.5571307  1.1151954  1.1151954
 0.9312142  0.8529486 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  8.5643806e-05
                    Validation error:  7.939849e-05
Eigen values: 
[1.         0.35494542 0.5569058  0.5569058  1.11494    1.11494
 0.9314307  0.8528938 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  8.541175e-05
                    Validation error:  7.923625e-05
Eigen values: 
[1.         0.3546858  0.55660385 0.55660385 1.1148105  1.1148105
 0.93120337 0.8530008 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  8.461337e-05
                    Validation error:  7.833867e-05
Eigen values: 
[1.         0.3543454  0.5562922  0.5562922  1.1145138  1.1145138
 0.93153244 0.85297716]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  8.4223546e-05
                    Validation error:  7.820184e-05
Eigen values: 
[1.         0.3540174  0.55608165 0.55608165 1.1143192  1.1143192
 0.93132997 0.85298914]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  8.3837156e-05
                    Validation error:  7.793937e-05
Eigen values: 
[1.         0.35373694 0.5558859  0.5558859  1.1141665  1.1141665
 0.93108183 0.8530718 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  8.3384664e-05
                    Validation error:  7.74936e-05
Eigen values: 
[1.         0.35343686 0.5555642  0.5555642  1.1140037  1.1140037
 0.93113923 0.85310006]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  8.331271e-05
                    Validation error:  7.772007e-05
Eigen values: 
[1.         0.35314354 0.5552832  0.5552832  1.1138107  1.1138107
 0.93116903 0.8530953 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  8.251866e-05
                    Validation error:  7.67257e-05
Eigen values: 
[1.         0.3528642  0.5549909  0.5549909  1.1137092  1.1137092
 0.93088686 0.85315436]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  8.218739e-05
                    Validation error:  7.659374e-05
Eigen values: 
[1.         0.35262018 0.5547391  0.5547391  1.1135776  1.1135776
 0.93082273 0.8532686 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  8.1726095e-05
                    Validation error:  7.624154e-05
Eigen values: 
[1.         0.35233507 0.5544483  0.5544483  1.1134278  1.1134278
 0.9308814  0.8532346 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  8.1305574e-05
                     Validation error:  7.5850476e-05
Eigen values: 
[1.         0.35200727 0.5541374  0.5541374  1.1132442  1.1132442
 0.930957   0.8532375 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 8.1305574e-05
Current Validation Error      : 7.5850476e-05
Eigen values: 
[1.         0.35200727 0.5541374  0.5541374  1.1132442  1.1132442
 0.930957   0.8532375 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  8.104608e-05
                   Validation error:  7.5700715e-05
Eigen values: 
[1.         0.35181895 0.5539547  0.5539547  1.1132035  1.1132035
 0.9306995  0.85329807]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  8.067699e-05
                   Validation error:  7.534356e-05
Eigen values: 
[1.         0.351605   0.55375755 0.55375755 1.1130968  1.1130968
 0.9305068  0.853322  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  8.044079e-05
                   Validation error:  7.5188e-05
Eigen values: 
[1.         0.3514262  0.55353653 0.55353653 1.1130615  1.1130615
 0.93026423 0.85344553]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  8.010618e-05
                   Validation error:  7.4833086e-05
Eigen values: 
[1.        0.3511894 0.5532635 0.5532635 1.1128882 1.1128882 0.9305699
 0.8533987]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  7.974375e-05
                   Validation error:  7.453517e-05
Eigen values: 
[1.         0.35098174 0.55299306 0.55299306 1.112823   1.112823
 0.9304329  0.8534471 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 7.974375e-05
Current Validation Error      : 7.453517e-05
Eigen values: 
[1.         0.35098174 0.55299306 0.55299306 1.112823   1.112823
 0.9304329  0.8534471 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  7.958467e-05
                   Validation error:  7.4470954e-05
Eigen values: 
[1.         0.35083908 0.55284035 0.55284035 1.1127825  1.1127825
 0.9304471  0.85346425]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  7.9363235e-05
                   Validation error:  7.42994e-05
Eigen values: 
[1.         0.35069034 0.55266774 0.55266774 1.1126983  1.1126983
 0.93050814 0.8534513 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  7.9188285e-05
                   Validation error:  7.410959e-05
Eigen values: 
[1.         0.35059917 0.552601   0.552601   1.1126586  1.1126586
 0.9303153  0.8535153 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  7.898733e-05
                   Validation error:  7.395424e-05
Eigen values: 
[1.         0.35046795 0.55241746 0.55241746 1.1126187  1.1126187
 0.9302873  0.85352945]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  7.883397e-05
                   Validation error:  7.384783e-05
Eigen values: 
[1.         0.35036546 0.5522895  0.5522895  1.1125922  1.1125922
 0.9302317  0.85357034]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 7.883397e-05
Current Validation Error      : 7.384783e-05
Eigen values: 
[1.         0.35036546 0.5522895  0.5522895  1.1125922  1.1125922
 0.9302317  0.85357034]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  7.876287e-05
                   Validation error:  7.3751326e-05
Eigen values: 
[1.         0.35033312 0.55225295 0.55225295 1.1125785  1.1125785
 0.9301835  0.8535722 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  7.8725316e-05
                   Validation error:  7.372322e-05
Eigen values: 
[1.         0.35029924 0.55221707 0.55221707 1.1125563  1.1125563
 0.9302438  0.85356176]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  7.8688354e-05
                   Validation error:  7.370197e-05
Eigen values: 
[1.         0.35026646 0.5521808  0.5521808  1.1125444  1.1125444
 0.93026185 0.85355633]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  7.865171e-05
                   Validation error:  7.3678944e-05
Eigen values: 
[1.         0.35023507 0.5521464  0.5521464  1.1125296  1.1125296
 0.9302743  0.85354894]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  7.861467e-05
                   Validation error:  7.3649746e-05
Eigen values: 
[1.         0.35020754 0.55211806 0.55211806 1.1125164  1.1125164
 0.9302779  0.8535541 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  7.857908e-05
                   Validation error:  7.3628835e-05
Eigen values: 
[1.         0.35017398 0.55208063 0.55208063 1.1125005  1.1125005
 0.93031126 0.85354984]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  7.854149e-05
                   Validation error:  7.361344e-05
Eigen values: 
[1.         0.35015517 0.5520567  0.5520567  1.1124974  1.1124974
 0.9302713  0.8535665 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  7.85067e-05
                   Validation error:  7.357189e-05
Eigen values: 
[1.         0.35013428 0.55202574 0.55202574 1.1124938  1.1124938
 0.9302597  0.853579  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  7.8467194e-05
                   Validation error:  7.3516516e-05
Eigen values: 
[1.         0.35010707 0.5519936  0.5519936  1.1124792  1.1124792
 0.93026775 0.85357976]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  7.8430196e-05
                    Validation error:  7.351428e-05
Eigen values: 
[1.         0.3500803  0.55196613 0.55196613 1.1124699  1.1124699
 0.9302545  0.853577  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  7.839354e-05
                    Validation error:  7.346476e-05
Eigen values: 
[1.         0.35006166 0.55194026 0.55194026 1.1124675  1.1124675
 0.9302367  0.8535964 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  7.835676e-05
                    Validation error:  7.344488e-05
Eigen values: 
[1.         0.35002494 0.55190706 0.55190706 1.1124476  1.1124476
 0.9302607  0.85358024]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  7.8320016e-05
                    Validation error:  7.3404524e-05
Eigen values: 
[1.         0.35000697 0.5518806  0.5518806  1.1124414  1.1124414
 0.9302165  0.8536003 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  7.828378e-05
                    Validation error:  7.336825e-05
Eigen values: 
[1.         0.34997866 0.55184674 0.55184674 1.1124344  1.1124344
 0.9302264  0.85360044]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  7.8246565e-05
                    Validation error:  7.333767e-05
Eigen values: 
[1.         0.3499496  0.5518111  0.5518111  1.112427   1.112427
 0.9301999  0.85360503]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  7.821082e-05
                    Validation error:  7.330435e-05
Eigen values: 
[1.         0.34991372 0.55176824 0.55176824 1.1124101  1.1124101
 0.9302203  0.8536035 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  7.817373e-05
                    Validation error:  7.3279254e-05
Eigen values: 
[1.         0.34989372 0.5517462  0.5517462  1.1124063  1.1124063
 0.9301828  0.853624  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  7.8136974e-05
                    Validation error:  7.326855e-05
Eigen values: 
[1.         0.34987003 0.5517196  0.5517196  1.1124053  1.1124053
 0.9301548  0.8536196 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  7.8100486e-05
                    Validation error:  7.324073e-05
Eigen values: 
[1.         0.3498466  0.5516913  0.5516913  1.1123991  1.1123991
 0.93016046 0.85363185]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  7.8064426e-05
                    Validation error:  7.320584e-05
Eigen values: 
[1.         0.34982473 0.55166566 0.55166566 1.1123888  1.1123888
 0.93014765 0.85363203]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  7.8027755e-05
                    Validation error:  7.316611e-05
Eigen values: 
[1.         0.34979862 0.55163366 0.55163366 1.1123809  1.1123809
 0.9301682  0.8536348 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  7.799264e-05
                    Validation error:  7.3124254e-05
Eigen values: 
[1.         0.3497679  0.55158585 0.55158585 1.1123674  1.1123674
 0.9302001  0.85363233]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  7.79568e-05
                    Validation error:  7.310148e-05
Eigen values: 
[1.         0.34974977 0.5515581  0.5515581  1.1123632  1.1123632
 0.9301769  0.8536386 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  7.792162e-05
                    Validation error:  7.3093346e-05
Eigen values: 
[1.         0.34971225 0.5515187  0.5515187  1.1123517  1.1123517
 0.9302038  0.85362625]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  7.788178e-05
                    Validation error:  7.305625e-05
Eigen values: 
[1.         0.34969592 0.55150354 0.55150354 1.112351   1.112351
 0.9301468  0.85364676]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  7.784589e-05
                    Validation error:  7.30173e-05
Eigen values: 
[1.         0.34966126 0.5514623  0.5514623  1.1123321  1.1123321
 0.93016624 0.8536487 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  7.7809294e-05
                    Validation error:  7.2994444e-05
Eigen values: 
[1.         0.34963816 0.5514359  0.5514359  1.1123322  1.1123322
 0.9301477  0.85365295]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  7.7773024e-05
                    Validation error:  7.294626e-05
Eigen values: 
[1.         0.34961691 0.5514065  0.5514065  1.112322   1.112322
 0.93013304 0.85366863]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  7.773689e-05
                    Validation error:  7.2927156e-05
Eigen values: 
[1.         0.34958303 0.551375   0.551375   1.1123124  1.1123124
 0.9301222  0.853662  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  7.770237e-05
                    Validation error:  7.2895615e-05
Eigen values: 
[1.         0.34956944 0.5513516  0.5513516  1.1123142  1.1123142
 0.930083   0.8536797 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  7.766595e-05
                    Validation error:  7.286417e-05
Eigen values: 
[1.         0.34954336 0.5513221  0.5513221  1.1123036  1.1123036
 0.9301156  0.8536821 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  7.76285e-05
                    Validation error:  7.2844356e-05
Eigen values: 
[1.         0.34951863 0.5512904  0.5512904  1.1122941  1.1122941
 0.93011534 0.85368264]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  7.759232e-05
                    Validation error:  7.281335e-05
Eigen values: 
[1.         0.34949252 0.5512573  0.5512573  1.112289   1.112289
 0.93008757 0.8536827 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  7.7557444e-05
                    Validation error:  7.277568e-05
Eigen values: 
[1.         0.34948155 0.55123305 0.55123305 1.1122944  1.1122944
 0.9300528  0.8537022 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  7.75207e-05
                    Validation error:  7.275495e-05
Eigen values: 
[1.         0.3494553  0.55119693 0.55119693 1.1122979  1.1122979
 0.930032   0.85369384]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  7.748402e-05
                    Validation error:  7.269464e-05
Eigen values: 
[1.         0.34942967 0.5511552  0.5511552  1.11228    1.11228
 0.9300591  0.85371006]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  7.744798e-05
                    Validation error:  7.267623e-05
Eigen values: 
[1.         0.34939122 0.55111456 0.55111456 1.1122639  1.1122639
 0.9300772  0.85370994]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  7.7414465e-05
                    Validation error:  7.264506e-05
Eigen values: 
[1.         0.34937227 0.5510904  0.5510904  1.1122615  1.1122615
 0.93002266 0.8537193 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  7.737609e-05
                    Validation error:  7.2609604e-05
Eigen values: 
[1.         0.34935006 0.551067   0.551067   1.1122531  1.1122531
 0.9300482  0.8537263 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  7.734127e-05
                    Validation error:  7.2584924e-05
Eigen values: 
[1.         0.34932587 0.551039   0.551039   1.1122428  1.1122428
 0.9300291  0.85372716]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  7.730484e-05
                    Validation error:  7.2567e-05
Eigen values: 
[1.         0.34930575 0.5510109  0.5510109  1.1122403  1.1122403
 0.93002963 0.8537364 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  7.727001e-05
                    Validation error:  7.2526964e-05
Eigen values: 
[1.         0.34926915 0.5509664  0.5509664  1.1122212  1.1122212
 0.93009055 0.8537283 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  7.7233126e-05
                    Validation error:  7.2505274e-05
Eigen values: 
[1.         0.3492426  0.55093026 0.55093026 1.1122057  1.1122057
 0.93011814 0.85373276]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  7.71984e-05
                    Validation error:  7.2488074e-05
Eigen values: 
[1.         0.34922042 0.55091095 0.55091095 1.112208   1.112208
 0.93008536 0.85373574]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  7.7161705e-05
                    Validation error:  7.244467e-05
Eigen values: 
[1.         0.34920767 0.5508937  0.5508937  1.1122077  1.1122077
 0.93002796 0.8537451 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  7.712597e-05
                    Validation error:  7.243055e-05
Eigen values: 
[1.         0.3491794  0.5508575  0.5508575  1.1121978  1.1121978
 0.9300467  0.85375285]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  7.709053e-05
                    Validation error:  7.238985e-05
Eigen values: 
[1.         0.34914723 0.5508158  0.5508158  1.112185   1.112185
 0.93006057 0.85375375]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  7.705686e-05
                    Validation error:  7.2353956e-05
Eigen values: 
[1.         0.34912518 0.5507851  0.5507851  1.112173   1.112173
 0.9300599  0.8537584 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  7.70216e-05
                    Validation error:  7.2316805e-05
Eigen values: 
[1.         0.34909222 0.5507442  0.5507442  1.1121597  1.1121597
 0.93008435 0.8537486 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  7.698382e-05
                    Validation error:  7.2309624e-05
Eigen values: 
[1.         0.34906265 0.55071384 0.55071384 1.1121511  1.1121511
 0.9300891  0.8537441 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 7.698382e-05
Current Validation Error      : 7.2309624e-05
Eigen values: 
[1.         0.34906265 0.55071384 0.55071384 1.1121511  1.1121511
 0.9300891  0.8537441 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          200          200
no of epochs                       5000         5000  ...         5000        50000
r^2 training accuracy           99.3435      97.5863  ...      99.6839      99.6967
r^2 validation accuracy         99.4877      96.5494  ...      98.4223      98.5169
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000454479  0.000286854  ...   7.8834e-05  7.69838e-05
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000442102  0.000236687  ...  7.38478e-05  7.23096e-05
x_hidden_variable_list      [15, 15, 5]  [15, 15, 5]  ...  [15, 15, 5]  [15, 15, 5]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000077
[COMP] Validation error: 0.000072
Eigen values: 
[1.         0.34906265 0.55071384 0.55071384 1.1121511  1.1121511
 0.9300891  0.8537441 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
