[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 5, 5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0030025146
                   Validation error:  0.006363907
Eigen values: 
[1.         0.43113902 0.23621815 0.95050055 0.8714845  0.8025248 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00091842463
                   Validation error:  0.005256836
Eigen values: 
[1.         0.39678088 0.4042816  0.94712776 0.8626291  0.8198694 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00091842463
Current Validation Error      : 0.005256836
Eigen values: 
[1.         0.39678088 0.4042816  0.94712776 0.8626291  0.8198694 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0003231782
                   Validation error:  0.0023154004
Eigen values: 
[1.         0.37635607 0.47182015 0.94586915 0.81998503 0.8577864 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0002734358
                   Validation error:  0.0018212494
Eigen values: 
[1.         0.34080756 0.51875734 0.9448392  0.81160825 0.85919774]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00023254441
                   Validation error:  0.0015836246
Eigen values: 
[1.         0.3031301  0.5539041  0.9446538  0.80399716 0.860577  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00021836735
                   Validation error:  0.0014192584
Eigen values: 
[1.         0.26592723 0.5815073  0.9426719  0.7983145  0.8619234 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00021230121
                   Validation error:  0.0012643214
Eigen values: 
[1.         0.22980878 0.6037347  0.94133925 0.86256975 0.79495347]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00018968288
                   Validation error:  0.0011452818
Eigen values: 
[1.         0.19540136 0.6224378  0.9397624  0.8633504  0.7929937 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00019023303
                   Validation error:  0.0011226485
Eigen values: 
[1.         0.16260177 0.6380605  0.9375327  0.79174036 0.86392534]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.000174853
                   Validation error:  0.0009727739
Eigen values: 
[1.         0.13053821 0.65156543 0.93559074 0.7904857  0.8644008 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00016980691
                   Validation error:  0.00094831205
Eigen values: 
[1.         0.100471   0.66272944 0.93441045 0.7900443  0.8645603 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00019525846
                    Validation error:  0.00091970095
Eigen values: 
[1.         0.07129224 0.67255455 0.78811246 0.93287885 0.8647594 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00023685765
                    Validation error:  0.0010665683
Eigen values: 
[1.         0.04497911 0.6805422  0.7894059  0.9321987  0.86455274]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0002073744
                    Validation error:  0.00093997107
Eigen values: 
[1.         0.01994779 0.68688583 0.7894628  0.9308784  0.86488485]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00016423261
                    Validation error:  0.000866891
Eigen values: 
[1.         0.00338308 0.6932914  0.7891783  0.9297164  0.8646443 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00016788911
                    Validation error:  0.00084663474
Eigen values: 
[1.         0.02437124 0.69877094 0.78915906 0.9283402  0.8647549 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00015257057
                    Validation error:  0.00082896976
Eigen values: 
[1.         0.04462773 0.7038942  0.78831345 0.9276607  0.8645194 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00020311383
                    Validation error:  0.00095394853
Eigen values: 
[1.         0.06297204 0.7084237  0.788562   0.92654204 0.8644337 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00016206238
                    Validation error:  0.0007992884
Eigen values: 
[1.         0.08026043 0.7132096  0.7888295  0.9253974  0.8643639 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0001434432
                    Validation error:  0.00077383465
Eigen values: 
[1.         0.09637521 0.7178856  0.788101   0.92457366 0.86414355]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00014041564
                    Validation error:  0.00078548444
Eigen values: 
[1.         0.11245355 0.7216803  0.7870333  0.92369145 0.86394197]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00013738617
                    Validation error:  0.00078072154
Eigen values: 
[1.         0.1267316  0.725457   0.78677535 0.92265594 0.86376446]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00013738617
Current Validation Error      : 0.00078072154
Eigen values: 
[1.         0.1267316  0.725457   0.78677535 0.92265594 0.86376446]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.000133575
                   Validation error:  0.0007493549
Eigen values: 
[1.         0.1310552  0.72756916 0.78629345 0.9224023  0.8635636 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00013246872
                   Validation error:  0.00073740596
Eigen values: 
[1.         0.13547702 0.7300032  0.78560585 0.92211694 0.86343616]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00013143188
                   Validation error:  0.00072539866
Eigen values: 
[1.         0.13995965 0.7330205  0.78451395 0.92161375 0.8631219 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00013045782
                   Validation error:  0.0007155909
Eigen values: 
[1.         0.14443083 0.73530453 0.7833575  0.9211337  0.86292577]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0001293609
                   Validation error:  0.000708529
Eigen values: 
[1.         0.14863774 0.7379938  0.7823606  0.9207529  0.862471  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00012844577
                   Validation error:  0.0006996467
Eigen values: 
[1.         0.15292324 0.74095535 0.7806493  0.9203869  0.8621441 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00012751648
                   Validation error:  0.0006909145
Eigen values: 
[1.         0.15715031 0.7440342  0.77845883 0.92040616 0.8619489 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00012638702
                   Validation error:  0.00069415005
Eigen values: 
[1.         0.16159186 0.7477061  0.77623886 0.9197036  0.86157125]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00012534641
                   Validation error:  0.0006844384
Eigen values: 
[1.         0.16590396 0.7516491  0.7729863  0.91921914 0.8613041 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00012436991
                    Validation error:  0.0006840566
Eigen values: 
[1.         0.17006141 0.75640166 0.7693588  0.9189941  0.86103326]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00012323617
                    Validation error:  0.00067868404
Eigen values: 
[1.         0.1742303  0.763423   0.763423   0.91829926 0.86067593]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00012229431
                    Validation error:  0.00067650864
Eigen values: 
[1.         0.17818978 0.76427907 0.76427907 0.9176271  0.8601653 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.000121313824
                    Validation error:  0.000682868
Eigen values: 
[1.         0.1823148  0.76482075 0.76482075 0.9170218  0.8599236 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.000120323195
                    Validation error:  0.0006739678
Eigen values: 
[1.         0.18628336 0.76522434 0.76522434 0.9166325  0.85972697]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00011927957
                    Validation error:  0.0006739649
Eigen values: 
[1.         0.19001047 0.76603526 0.76603526 0.91594046 0.8592333 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00011836752
                    Validation error:  0.0006729767
Eigen values: 
[1.         0.19387156 0.7664088  0.7664088  0.91540855 0.859078  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00011747748
                    Validation error:  0.00068923563
Eigen values: 
[1.         0.19755521 0.76682574 0.76682574 0.9147695  0.8588048 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000116657204
                    Validation error:  0.00069203414
Eigen values: 
[1.         0.20124823 0.76721895 0.76721895 0.9139535  0.85870653]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00011547623
                    Validation error:  0.00069484237
Eigen values: 
[1.         0.20466852 0.76797765 0.76797765 0.91362125 0.858165  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0001145904
                    Validation error:  0.0006981861
Eigen values: 
[1.         0.20813045 0.76831794 0.76831794 0.9125285  0.8581554 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00011372268
                    Validation error:  0.00070137344
Eigen values: 
[1.         0.21139534 0.76936185 0.76936185 0.9119421  0.85761416]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00011284149
                    Validation error:  0.0007023363
Eigen values: 
[1.         0.21474382 0.7699431  0.7699431  0.91080225 0.857366  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0001121185
                    Validation error:  0.0007014989
Eigen values: 
[1.         0.21758564 0.77059865 0.77059865 0.9104629  0.8569243 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.000111233
                    Validation error:  0.00071598653
Eigen values: 
[1.         0.2206445  0.77111197 0.77111197 0.90989447 0.8567147 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00011024859
                    Validation error:  0.0007151897
Eigen values: 
[1.         0.22359723 0.77162135 0.77162135 0.9091304  0.8565078 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00010941759
                    Validation error:  0.00072306953
Eigen values: 
[1.         0.22660375 0.77179426 0.77179426 0.90848905 0.8564743 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.000108649154
                    Validation error:  0.00072425476
Eigen values: 
[1.         0.22940668 0.7722354  0.7722354  0.9074868  0.85636127]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00010804889
                    Validation error:  0.0007282619
Eigen values: 
[1.         0.23205955 0.77263623 0.77263623 0.9069464  0.85621786]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00010720191
                    Validation error:  0.0007320126
Eigen values: 
[1.         0.23438261 0.7731036  0.7731036  0.90699553 0.8559495 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00010645618
                    Validation error:  0.00072918995
Eigen values: 
[1.         0.23670782 0.77349514 0.77349514 0.9064033  0.8557494 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00010611114
                    Validation error:  0.0007257759
Eigen values: 
[1.         0.23940183 0.77418333 0.77418333 0.90542877 0.85547614]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00010572438
                    Validation error:  0.0007321043
Eigen values: 
[1.         0.24163483 0.77469647 0.77469647 0.90492505 0.855175  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00010447146
                    Validation error:  0.0007210054
Eigen values: 
[1.         0.24378401 0.7751084  0.7751084  0.9051005  0.85496527]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.000103692204
                    Validation error:  0.0007242307
Eigen values: 
[1.         0.24624975 0.7750008  0.7750008  0.9047471  0.85515916]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00010304467
                    Validation error:  0.0007232724
Eigen values: 
[1.         0.24836755 0.77547747 0.77547747 0.9039571  0.8548616 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00010277327
                    Validation error:  0.0007193256
Eigen values: 
[1.         0.25051406 0.7761012  0.7761012  0.9030513  0.8545048 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00010184095
                    Validation error:  0.00072817935
Eigen values: 
[1.         0.25225016 0.7762801  0.7762801  0.90327334 0.85437936]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.000101113605
                    Validation error:  0.0007229736
Eigen values: 
[1.         0.25431296 0.77653986 0.77653986 0.90293723 0.8543356 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00010053793
                    Validation error:  0.000713794
Eigen values: 
[1.         0.25636035 0.7766964  0.7766964  0.90241015 0.8542307 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.000100164085
                    Validation error:  0.0007181469
Eigen values: 
[1.         0.25823814 0.77720404 0.77720404 0.901766   0.8538461 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  9.9411875e-05
                    Validation error:  0.0007146567
Eigen values: 
[1.         0.26002547 0.7773033  0.7773033  0.90147465 0.85381734]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  9.896532e-05
                    Validation error:  0.00071464526
Eigen values: 
[1.         0.26198328 0.77699286 0.77699286 0.90130156 0.8541055 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  9.810843e-05
                    Validation error:  0.00069749326
Eigen values: 
[1.         0.2636012  0.77735955 0.77735955 0.9010259  0.8537801 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  9.7888944e-05
                    Validation error:  0.00070384896
Eigen values: 
[1.         0.26508775 0.77752125 0.77752125 0.9007156  0.8536607 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  9.703722e-05
                    Validation error:  0.00069897366
Eigen values: 
[1.        0.2668977 0.7780607 0.7780607 0.900265  0.8532983]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  9.663336e-05
                    Validation error:  0.00070304633
Eigen values: 
[1.         0.26842844 0.7778339  0.7778339  0.90014786 0.8535545 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  9.584425e-05
                    Validation error:  0.0006891039
Eigen values: 
[1.         0.2699874  0.77823555 0.77823555 0.8992148  0.85322976]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  9.5279065e-05
                    Validation error:  0.0006818133
Eigen values: 
[1.         0.2714206  0.778466   0.778466   0.89897496 0.8529773 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  9.484846e-05
                    Validation error:  0.0006745197
Eigen values: 
[1.         0.2727704  0.7784799  0.7784799  0.89881116 0.85297227]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  9.4429546e-05
                    Validation error:  0.0006703673
Eigen values: 
[1.         0.2741589  0.7786195  0.7786195  0.89852506 0.8528142 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.4429546e-05
Current Validation Error      : 0.0006703673
Eigen values: 
[1.         0.2741589  0.7786195  0.7786195  0.89852506 0.8528142 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  9.379376e-05
                   Validation error:  0.00067599496
Eigen values: 
[1.         0.27538696 0.7787556  0.7787556  0.8981194  0.8527884 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  9.353391e-05
                   Validation error:  0.000680826
Eigen values: 
[1.         0.27638847 0.7787333  0.7787333  0.89818674 0.85278827]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  9.28715e-05
                   Validation error:  0.0006780917
Eigen values: 
[1.         0.2776108  0.77884716 0.77884716 0.8979675  0.85273385]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  9.2441755e-05
                   Validation error:  0.00067094644
Eigen values: 
[1.         0.27874    0.7791578  0.7791578  0.89723366 0.8524183 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  9.19784e-05
                   Validation error:  0.0006698733
Eigen values: 
[1.        0.2798516 0.7793126 0.7793126 0.8968784 0.8521462]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  9.1664646e-05
                   Validation error:  0.0006736425
Eigen values: 
[1.         0.28088418 0.7793362  0.7793362  0.8964617  0.85220647]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  9.117657e-05
                   Validation error:  0.0006699248
Eigen values: 
[1.         0.2817926  0.77918917 0.77918917 0.8963506  0.85223055]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  9.072796e-05
                   Validation error:  0.0006614267
Eigen values: 
[1.        0.2827385 0.7793728 0.7793728 0.8962223 0.8521128]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  9.0356545e-05
                   Validation error:  0.0006615154
Eigen values: 
[1.         0.28366613 0.77953255 0.77953255 0.89604086 0.8518597 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  8.997616e-05
                    Validation error:  0.000663727
Eigen values: 
[1.         0.28479114 0.77958924 0.77958924 0.896348   0.8518312 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  8.957009e-05
                    Validation error:  0.00066210446
Eigen values: 
[1.         0.28562266 0.7798184  0.7798184  0.89581656 0.8516227 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  8.90884e-05
                    Validation error:  0.0006544081
Eigen values: 
[1.         0.28655165 0.7798305  0.7798305  0.8952205  0.8516251 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  8.900449e-05
                    Validation error:  0.00064581237
Eigen values: 
[1.         0.2876837  0.77960336 0.77960336 0.89537513 0.8518264 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  8.8283996e-05
                    Validation error:  0.00065107807
Eigen values: 
[1.         0.28830892 0.7798117  0.7798117  0.89514256 0.851662  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  8.790905e-05
                    Validation error:  0.00064414646
Eigen values: 
[1.         0.2891249  0.7798742  0.7798742  0.8949755  0.85150486]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  8.748918e-05
                    Validation error:  0.00065047253
Eigen values: 
[1.         0.29012755 0.7800147  0.7800147  0.8945452  0.85134435]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  8.710236e-05
                    Validation error:  0.00064656034
Eigen values: 
[1.         0.29069465 0.78027385 0.78027385 0.89432436 0.85096735]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  8.66321e-05
                    Validation error:  0.0006415851
Eigen values: 
[1.         0.29166576 0.7798587  0.7798587  0.89432573 0.85137635]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  8.623479e-05
                    Validation error:  0.00064124475
Eigen values: 
[1.         0.29248583 0.7798003  0.7798003  0.8942476  0.8512719 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  8.5920605e-05
                    Validation error:  0.0006404577
Eigen values: 
[1.        0.2932067 0.7800283 0.7800283 0.8939708 0.8510049]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 8.5920605e-05
Current Validation Error      : 0.0006404577
Eigen values: 
[1.        0.2932067 0.7800283 0.7800283 0.8939708 0.8510049]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  8.5586165e-05
                   Validation error:  0.0006415914
Eigen values: 
[1.         0.29370606 0.7798855  0.7798855  0.89377534 0.8510516 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  8.532609e-05
                   Validation error:  0.0006390626
Eigen values: 
[1.         0.2941736  0.77973527 0.77973527 0.89367753 0.85121083]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  8.514482e-05
                   Validation error:  0.0006411928
Eigen values: 
[1.         0.29470935 0.7797856  0.7797856  0.89326406 0.85109097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  8.48278e-05
                   Validation error:  0.0006349779
Eigen values: 
[1.         0.29518938 0.7798324  0.7798324  0.8930389  0.85108364]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  8.456618e-05
                   Validation error:  0.00063591613
Eigen values: 
[1.         0.2955316  0.77991056 0.77991056 0.8930749  0.8510086 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  8.4313615e-05
                   Validation error:  0.0006349751
Eigen values: 
[1.         0.29605323 0.7797461  0.7797461  0.89317584 0.8510258 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  8.409548e-05
                   Validation error:  0.0006359215
Eigen values: 
[1.         0.2965467  0.7796625  0.7796625  0.89314324 0.8511094 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  8.383491e-05
                   Validation error:  0.00063530914
Eigen values: 
[1.         0.29686067 0.7796987  0.7796987  0.89285886 0.8509816 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  8.358024e-05
                   Validation error:  0.00063176017
Eigen values: 
[1.         0.29734096 0.7798627  0.7798627  0.8926903  0.8507912 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  8.333786e-05
                    Validation error:  0.0006339333
Eigen values: 
[1.         0.29785988 0.7797757  0.7797757  0.8925506  0.8508663 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  8.3083796e-05
                    Validation error:  0.0006352437
Eigen values: 
[1.         0.2981671  0.77980286 0.77980286 0.8924498  0.8507992 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  8.281343e-05
                    Validation error:  0.00062915415
Eigen values: 
[1.         0.298588   0.7797907  0.7797907  0.8922715  0.85080415]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  8.257778e-05
                    Validation error:  0.000625164
Eigen values: 
[1.         0.2988724  0.77985775 0.77985775 0.8922465  0.8507237 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  8.243443e-05
                    Validation error:  0.0006315645
Eigen values: 
[1.         0.29936886 0.77993304 0.77993304 0.8921     0.85054094]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  8.208973e-05
                    Validation error:  0.00062069384
Eigen values: 
[1.         0.29974914 0.7798498  0.7798498  0.89194006 0.8505921 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  8.18106e-05
                    Validation error:  0.0006232441
Eigen values: 
[1.         0.3001745  0.7797877  0.7797877  0.8917904  0.85057247]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  8.188463e-05
                    Validation error:  0.000619702
Eigen values: 
[1.        0.3004777 0.7794996 0.7794996 0.8919883 0.8507455]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  8.13477e-05
                    Validation error:  0.00062567677
Eigen values: 
[1.         0.30088818 0.7796139  0.7796139  0.891713   0.85065454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  8.1058366e-05
                    Validation error:  0.0006216803
Eigen values: 
[1.         0.30132228 0.77956134 0.77956134 0.8915298  0.8506413 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  8.085207e-05
                    Validation error:  0.0006191458
Eigen values: 
[1.         0.3016897  0.77930635 0.77930635 0.8917059  0.8508637 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 8.085207e-05
Current Validation Error      : 0.0006191458
Eigen values: 
[1.         0.3016897  0.77930635 0.77930635 0.8917059  0.8508637 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  8.0736136e-05
                   Validation error:  0.0006204583
Eigen values: 
[1.         0.30175075 0.7793478  0.7793478  0.8916071  0.8507881 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  8.069159e-05
                   Validation error:  0.0006190376
Eigen values: 
[1.         0.30182788 0.77938807 0.77938807 0.891533   0.8507167 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  8.063483e-05
                   Validation error:  0.0006197701
Eigen values: 
[1.         0.30185905 0.7793869  0.7793869  0.8915443  0.85071814]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  8.0584796e-05
                   Validation error:  0.00061811984
Eigen values: 
[1.        0.3019233 0.7795036 0.7795036 0.8914064 0.8506086]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  8.053151e-05
                   Validation error:  0.00061867916
Eigen values: 
[1.        0.3020201 0.7795006 0.7795006 0.8913832 0.8505879]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  8.048002e-05
                   Validation error:  0.0006195222
Eigen values: 
[1.         0.30212954 0.7794716  0.7794716  0.8913348  0.8506028 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  8.043274e-05
                   Validation error:  0.00061934657
Eigen values: 
[1.         0.3021786  0.7795297  0.7795297  0.89132136 0.85054165]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  8.038234e-05
                   Validation error:  0.00061784766
Eigen values: 
[1.         0.3022728  0.7795376  0.7795376  0.89130527 0.8505222 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  8.033082e-05
                   Validation error:  0.00061781786
Eigen values: 
[1.         0.30233553 0.77957165 0.77957165 0.89123476 0.850468  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  8.027688e-05
                    Validation error:  0.00061735604
Eigen values: 
[1.         0.30242682 0.77958035 0.77958035 0.8911566  0.85045034]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  8.022848e-05
                    Validation error:  0.00061772374
Eigen values: 
[1.         0.30257607 0.7795801  0.7795801  0.8910211  0.8504454 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  8.0182326e-05
                    Validation error:  0.00061761215
Eigen values: 
[1.         0.30260524 0.7795371  0.7795371  0.89103186 0.8504761 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  8.0122634e-05
                    Validation error:  0.0006174776
Eigen values: 
[1.         0.30268267 0.7794981  0.7794981  0.89105797 0.8505019 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  8.00733e-05
                    Validation error:  0.0006169168
Eigen values: 
[1.         0.30271876 0.7794954  0.7794954  0.8910509  0.8505002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  8.0020276e-05
                    Validation error:  0.00061738875
Eigen values: 
[1.         0.3027861  0.77947795 0.77947795 0.89105153 0.8505087 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  7.997891e-05
                    Validation error:  0.00061606267
Eigen values: 
[1.         0.30284485 0.7794736  0.7794736  0.8910454  0.8505138 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  7.9921454e-05
                    Validation error:  0.0006173367
Eigen values: 
[1.         0.30293253 0.7795669  0.7795669  0.89093417 0.85043174]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  7.986929e-05
                    Validation error:  0.0006161014
Eigen values: 
[1.         0.30299687 0.7795082  0.7795082  0.8909458  0.85046273]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  7.98158e-05
                    Validation error:  0.0006166488
Eigen values: 
[1.         0.30307543 0.7795297  0.7795297  0.89091474 0.8504354 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  7.976431e-05
                    Validation error:  0.0006149007
Eigen values: 
[1.         0.30309656 0.77952933 0.77952933 0.890917   0.8504308 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 7.976431e-05
Current Validation Error      : 0.0006149007
Eigen values: 
[1.         0.30309656 0.77952933 0.77952933 0.890917   0.8504308 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                      0  ...                            5
activation flag                                       2  ...                            2
activation function                                 elu  ...                          elu
batch size                                          100  ...                          100
no of epochs                                       2000  ...                        20000
r^2 training accuracy                           94.3146  ...                      94.3592
r^2 validation accuracy                          93.836  ...                      88.8718
regularization coefficient                            0  ...                            0
step size                                           0.5  ...                         0.01
training error                              0.000918425  ...                  7.97643e-05
u_hidden_variable_list                               []  ...                           []
validation error                             0.00525684  ...                  0.000614901
x MSE training                                 0.022336  ...                   0.00694378
x MSE validation                              0.0431676  ...                    0.0173846
x_hidden_variable_list      [5, 5, 5, 5, 5, 5, 5, 5, 3]  ...  [5, 5, 5, 5, 5, 5, 5, 5, 3]
xu_hidden_variable_list                              []  ...                           []
y MSE training                              0.000702085  ...                  1.04308e-05
y MSE validation                              0.0048739  ...                   0.00044551

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000080
[COMP] Validation error: 0.000615
Eigen values: 
[1.         0.30309656 0.77952933 0.77952933 0.890917   0.8504308 ]
[COMP] The identified Koopman operator is STABLE
