[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 23
[INFO] Xp.shape (E-DMD): (84, 23)
[INFO] Yf.shape (E-DMD): (84, 23)
Number of training snapshots: 72
Number of validation snapshots: 12
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  0])
Optimal Linear model Error:  0.0009731060401898051
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  8000
Batch Size   :  36
--------------------------------------
Epoch No:  500  |   Training error:  0.0072505632
                  Validation error:  0.00668038
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.006606208
                   Validation error:  0.0059676953
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.00630807
                   Validation error:  0.0056797094
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.006141142
                   Validation error:  0.005548472
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.0060404595
                   Validation error:  0.0054886416
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0059767165
                   Validation error:  0.005461559
---------------------------------------------------------------------------------------------------
Epoch No:  3500  |   Training error:  0.0059351465
                   Validation error:  0.005443793
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0059057907
                   Validation error:  0.005441591
---------------------------------------------------------------------------------------------------
Epoch No:  4500  |   Training error:  0.005884757
                   Validation error:  0.005445955
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.005868908
                   Validation error:  0.005443315
---------------------------------------------------------------------------------------------------
Epoch No:  5500  |   Training error:  0.005856543
                   Validation error:  0.005433828
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0058459044
                   Validation error:  0.0054355245
---------------------------------------------------------------------------------------------------
Epoch No:  6500  |   Training error:  0.0058368756
                   Validation error:  0.005432113
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0058287955
                   Validation error:  0.0054290206
---------------------------------------------------------------------------------------------------
Epoch No:  7500  |   Training error:  0.0058212965
                   Validation error:  0.0054179146
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.005814454
                   Validation error:  0.0054205097
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.005814454
Current Validation Error      : 0.0054205097
Eigen values: 
[1.0000000e+00 3.1671677e+00 3.1671677e+00 2.1780941e+00 2.1780941e+00
 1.6675755e+00 7.6674843e-01 7.6674843e-01 7.7456862e-01 5.0497538e-01
 5.0497538e-01 5.1336700e-01 2.8036797e-01 1.1017691e-01 1.6468210e-02
 1.4502526e-02 5.4160557e-03 2.5245792e-03 2.5245792e-03 1.1089974e-03
 1.3255919e-03 3.8854583e-04 2.6885601e-04 6.7377952e-04]
[COMP] The identified Koopman operator is UNSTABLE with  5 eigenvalues greater than 1
---   TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 3.1671677e+00 3.1671677e+00 2.1780941e+00 2.1780941e+00
 1.6675755e+00 7.6674843e-01 7.6674843e-01 7.7456862e-01 5.0497538e-01
 5.0497538e-01 5.1336700e-01 2.8036797e-01 1.1017691e-01 1.6468210e-02
 1.4502526e-02 5.4160557e-03 2.5245792e-03 2.5245792e-03 1.1089974e-03
 1.3255919e-03 3.8854583e-04 2.6885601e-04 6.7377952e-04]
[COMP] The identified Koopman operator is UNSTABLE with  5 eigenvalues greater than 1
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0
activation flag                        2
activation function                  elu
batch size                            36
no of epochs                        8000
r^2 X train accuracy             99.2767
r^2 X valid accuracy               99.22
r^2 Y train accuracy             74.7728
r^2 Y valid accuracy             74.2366
r^2 training accuracy            92.5759
r^2 validation accuracy          93.4543
step size                            0.5
training error                0.00581445
validation error              0.00542051
x_hidden_variable_list   [10, 10, 10, 0]
------ ------ -----
