[INFO] Number of total samples: 31840
[INFO] Observable dimension of a sample: 4
[INFO] Xp.shape (E-DMD): (31840, 4)
[INFO] Yf.shape (E-DMD): (31840, 4)
Number of training snapshots: 15920
Number of validation snapshots: 15920
---------    TRAINING BEGINS   ---------
0.8000589
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.00048301232
                   Validation error:  0.0004833932
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00018603321
                   Validation error:  0.0001861196
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00018603321
Current Validation Error      : 0.0001861196
0.00018603321
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.56446797 0.56446797 0.8018214  0.8018214  0.43172368
 0.43172368 0.49449182 0.91727656 0.91727656 0.9771617  0.9771617
 0.9998316  0.9998316 ]
[COMP] The identified Koopman operator is STABLE
                                       0
MSE training                 0.000186033
MSE validation                0.00018612
activation flag                        2
activation function                  elu
batch size                          1000
no of epochs                        2000
r^2 training accuracy            99.9398
r^2 validation accuracy          99.9407
step size                            0.5
training error               0.000186033
validation error              0.00018612
x_hidden_variable_list   [15, 15, 15, 9]
------ ------ -----
----- Run Info ----
------ ------ -----
                                   0            1            2            3
x_hidden_variable_list            15           15           15            9
activation flag                    2            2            2            2
activation function              elu          elu          elu          elu
no of epochs                    2000         2000         2000         2000
batch size                      1000         1000         1000         1000
step size                        0.5          0.5          0.5          0.5
training error           0.000186033  0.000186033  0.000186033  0.000186033
validation error          0.00018612   0.00018612   0.00018612   0.00018612
r^2 training accuracy        99.9398      99.9398      99.9398      99.9398
r^2 validation accuracy      99.9407      99.9407      99.9407      99.9407
MSE training             0.000186033  0.000186033  0.000186033  0.000186033
MSE validation            0.00018612   0.00018612   0.00018612   0.00018612
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
