[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 23
[INFO] Xp.shape (E-DMD): (84, 23)
[INFO] Yf.shape (E-DMD): (84, 23)
Number of training snapshots: 72
Number of validation snapshots: 12
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  4])
Optimal Linear model Error:  0.0009731060401898051
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  8000
Batch Size   :  36
--------------------------------------
Epoch No:  500  |   Training error:  0.0055478653
                  Validation error:  0.005341918
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.0049807527
                   Validation error:  0.004876426
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.005132811
                   Validation error:  0.0054386077
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0045422427
                   Validation error:  0.0046901926
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.0049961535
                   Validation error:  0.004883132
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0043619326
                   Validation error:  0.0049101743
---------------------------------------------------------------------------------------------------
Epoch No:  3500  |   Training error:  0.0041965605
                   Validation error:  0.004484755
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0039540646
                   Validation error:  0.004561047
---------------------------------------------------------------------------------------------------
Epoch No:  4500  |   Training error:  0.0038370008
                   Validation error:  0.0045069065
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0034909905
                   Validation error:  0.0046325345
---------------------------------------------------------------------------------------------------
Epoch No:  5500  |   Training error:  0.004404672
                   Validation error:  0.0044837464
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0046590976
                   Validation error:  0.008219886
---------------------------------------------------------------------------------------------------
Epoch No:  6500  |   Training error:  0.002863461
                   Validation error:  0.0048673335
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0025688335
                   Validation error:  0.005191492
---------------------------------------------------------------------------------------------------
Epoch No:  7500  |   Training error:  0.005461687
                   Validation error:  0.005165836
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0027479723
                   Validation error:  0.0038436097
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0027479723
Current Validation Error      : 0.0038436097
Eigen values: 
[1.0000000e+00 3.1697924e+00 3.1697924e+00 2.3223658e+00 2.3223658e+00
 2.0161462e+00 9.4450289e-01 9.4450289e-01 8.6784363e-01 7.4692297e-01
 7.9912812e-01 7.6983881e-01 6.8756813e-01 6.8756813e-01 6.1453438e-01
 6.1453438e-01 5.4653907e-01 5.4653907e-01 3.6488804e-01 1.8473242e-01
 4.9575713e-02 1.9221721e-02 5.2492502e-03 5.2492502e-03 1.6151707e-03
 1.6151707e-03 2.1420009e-03 1.5380863e-03]
[COMP] The identified Koopman operator is UNSTABLE with  5 eigenvalues greater than 1
---   TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 3.1697924e+00 3.1697924e+00 2.3223658e+00 2.3223658e+00
 2.0161462e+00 9.4450289e-01 9.4450289e-01 8.6784363e-01 7.4692297e-01
 7.9912812e-01 7.6983881e-01 6.8756813e-01 6.8756813e-01 6.1453438e-01
 6.1453438e-01 5.4653907e-01 5.4653907e-01 3.6488804e-01 1.8473242e-01
 4.9575713e-02 1.9221721e-02 5.2492502e-03 5.2492502e-03 1.6151707e-03
 1.6151707e-03 2.1420009e-03 1.5380863e-03]
[COMP] The identified Koopman operator is UNSTABLE with  5 eigenvalues greater than 1
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0
activation flag                        2
activation function                  elu
batch size                            36
no of epochs                        8000
r^2 X train accuracy             99.1567
r^2 X valid accuracy             99.0416
r^2 Y train accuracy             88.2846
r^2 Y valid accuracy             81.3028
r^2 training accuracy            96.2172
r^2 validation accuracy          94.9911
step size                            0.5
training error                0.00274797
validation error              0.00384361
x_hidden_variable_list   [10, 10, 10, 4]
------ ------ -----
