[INFO] Number of total samples: 196
[INFO] Observable dimension of a sample: 2248
[INFO] Xp.shape (E-DMD): (196, 2248)
[INFO] Yf.shape (E-DMD): (196, 2248)
Number of training snapshots: 171
Number of validation snapshots: 25
0.03645009449699248
0.3872983346207417
0.3872983346207417
0.4472135954999579
0.025799830237675552
---------    TRAINING BEGINS   ---------
No objective weight variance
Starting Training Error:  0.004524653
Starting Validation Error:  0.007376848
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  3000
Batch Size   :  86
--------------------------------------
Epoch No:  500  |   Training error:  0.00060463505
                  Validation error:  0.0035524159
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.0005990713
                   Validation error:  0.0035447013
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.00059558125
                   Validation error:  0.0035385373
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005928303
                   Validation error:  0.0035329517
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.0005904591
                   Validation error:  0.0035275798
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00058832555
                   Validation error:  0.0035224436
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058832555
Current Validation Error      : 0.0035224436
2.5398683e-06
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 1.0035869e+00 7.7616304e-01 ... 1.0287900e-08 1.0287900e-08
 8.9639673e-09]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
                                       0
MSE training                 2.53987e-06
MSE validation                0.00293666
activation flag                        2
activation function                  elu
batch size                            86
no of epochs                        3000
r^2 training accuracy            99.9884
r^2 validation accuracy          92.6896
regularization factor              5e-07
step size                            0.5
training error               0.000588326
validation error              0.00352244
x_hidden_variable_list   [10, 10, 10, 5]
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                       0
MSE training                 2.53987e-06
MSE validation                0.00293666
activation flag                        2
activation function                  elu
batch size                            86
no of epochs                        3000
r^2 training accuracy            99.9884
r^2 validation accuracy          92.6896
regularization factor              5e-07
step size                            0.5
training error               0.000588326
validation error              0.00352244
x_hidden_variable_list   [10, 10, 10, 5]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
