[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10, 10, 10,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0012915537
                   Validation error:  0.0011675585
Eigen values: 
[1.         2.195712   0.18055572 0.18055572 0.48210865 0.8063653
 0.8063653  1.0057241 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00077422376
                   Validation error:  0.0006992767
Eigen values: 
[1.         2.1365423  0.21083523 0.21083523 0.85794765 0.85794765
 1.0152807  0.7505385 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00061594293
                   Validation error:  0.0005657711
Eigen values: 
[1.         2.097532   0.21011704 0.21011704 0.8984373  0.8984373
 1.0020101  0.8060782 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058827084
                   Validation error:  0.0005449401
Eigen values: 
[1.         2.0701754  0.20029637 0.20029637 0.92032146 0.92032146
 0.9847481  0.8268734 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005002267
                   Validation error:  0.00046753147
Eigen values: 
[1.         2.0489545  0.18697587 0.18697587 0.93361604 0.93361604
 0.9716347  0.83358014]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005002267
Current Validation Error      : 0.00046753147
Eigen values: 
[1.         2.0489545  0.18697587 0.18697587 0.93361604 0.93361604
 0.9716347  0.83358014]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00048093376
                   Validation error:  0.00045003416
Eigen values: 
[1.         2.038981   0.17810686 0.17810686 0.93980396 0.93980396
 0.96664953 0.83400977]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00046276243
                   Validation error:  0.00043376762
Eigen values: 
[1.         2.0299     0.16906573 0.16906573 0.9451026  0.9451026
 0.9635312  0.8315395 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00044710736
                   Validation error:  0.00041674243
Eigen values: 
[1.         2.021563   0.15991911 0.15991911 0.94974595 0.94974595
 0.9625571  0.8279738 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00043292905
                   Validation error:  0.00040324137
Eigen values: 
[1.         2.0143244  0.15057401 0.15057401 0.9545866  0.9545866
 0.96161526 0.8232179 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00041959024
                   Validation error:  0.0003899777
Eigen values: 
[1.         2.0072784  0.14129065 0.14129065 0.9591058  0.9591058
 0.9609708  0.8179617 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00041959024
Current Validation Error      : 0.0003899777
Eigen values: 
[1.         2.0072784  0.14129065 0.14129065 0.9591058  0.9591058
 0.9609708  0.8179617 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0004150452
                   Validation error:  0.00038563806
Eigen values: 
[1.         2.0050964  0.13817124 0.13817124 0.96064997 0.96064997
 0.9610763  0.8159516 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0004106752
                   Validation error:  0.00038138166
Eigen values: 
[1.         2.0028872  0.13513826 0.13513826 0.96203697 0.96203697
 0.96095735 0.81398445]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0004062748
                   Validation error:  0.00037729178
Eigen values: 
[1.         2.0008092  0.1320455  0.1320455  0.9635242  0.9635242
 0.96087724 0.8119872 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00040196604
                   Validation error:  0.00037335145
Eigen values: 
[1.         1.9987439  0.12898293 0.12898293 0.9649941  0.9649941
 0.96085167 0.8099653 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00039753388
                   Validation error:  0.00036943957
Eigen values: 
[1.         1.9967827  0.12588035 0.12588035 0.9664665  0.9664665
 0.9608369  0.8078628 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00039312534
                   Validation error:  0.00036503296
Eigen values: 
[1.         1.9947459  0.1228577  0.1228577  0.9678441  0.9678441
 0.96077466 0.805879  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00038867208
                   Validation error:  0.0003604986
Eigen values: 
[1.         1.9927616  0.11980465 0.11980465 0.96926975 0.96926975
 0.9609434  0.80381495]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00038416483
                   Validation error:  0.00035591424
Eigen values: 
[1.         1.9908092  0.11667279 0.11667279 0.9706924  0.9706924
 0.9612314  0.80169135]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00037966148
                   Validation error:  0.0003514124
Eigen values: 
[1.         1.9888377  0.11358301 0.11358301 0.97204334 0.97204334
 0.96143687 0.79955566]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0003750899
                    Validation error:  0.0003471343
Eigen values: 
[1.         1.9870028  0.11046954 0.11046954 0.97340226 0.97340226
 0.96155095 0.7974671 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0003704425
                    Validation error:  0.000342556
Eigen values: 
[1.         1.9851496  0.10737361 0.10737361 0.9747128  0.9747128
 0.96193594 0.7952591 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00036572624
                    Validation error:  0.00033770697
Eigen values: 
[1.         1.9833038  0.12452725 0.08727156 0.9760306  0.9760306
 0.96220887 0.7931011 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00036093537
                    Validation error:  0.00033278298
Eigen values: 
[1.         1.9814708  0.13599898 0.0751463  0.97727245 0.97727245
 0.9625724  0.79087   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00035608403
                    Validation error:  0.00032862028
Eigen values: 
[1.         1.9798502  0.14376992 0.06667461 0.97856224 0.97856224
 0.96284044 0.7886335 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00035112147
                    Validation error:  0.00032342758
Eigen values: 
[1.         1.9781592  0.15021427 0.05969085 0.9798353  0.9798353
 0.9632609  0.7864144 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0003461132
                    Validation error:  0.00031841453
Eigen values: 
[1.         1.9764098  0.1555698  0.05379665 0.9809541  0.9809541
 0.9636528  0.78411806]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00034100717
                    Validation error:  0.00031331606
Eigen values: 
[1.         1.9747528  0.16032416 0.04853687 0.98208696 0.98208696
 0.96420854 0.7818213 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0003358176
                    Validation error:  0.00030831932
Eigen values: 
[1.         1.9731659  0.16458756 0.04379183 0.9832122  0.9832122
 0.9647128  0.7795685 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00033056326
                    Validation error:  0.0003032618
Eigen values: 
[1.         1.9716263  0.16832313 0.03959216 0.98423356 0.98423356
 0.96518713 0.7772229 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00032523047
                    Validation error:  0.00029802008
Eigen values: 
[1.         1.9701116  0.17188777 0.03560575 0.98521936 0.98521936
 0.96581465 0.77486336]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00031979862
                    Validation error:  0.00029254245
Eigen values: 
[1.         1.9686009  0.17510325 0.03196979 0.98610157 0.98610157
 0.9662007  0.7725789 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0003143261
                    Validation error:  0.00028705757
Eigen values: 
[1.         1.9671563  0.17813686 0.02852402 0.9868384  0.9868384
 0.96694565 0.7701787 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.000308811
                    Validation error:  0.0002816438
Eigen values: 
[1.         1.9657593  0.18093185 0.02531097 0.98753804 0.98753804
 0.96760154 0.7678112 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00030325772
                    Validation error:  0.00027579712
Eigen values: 
[1.         1.9643673  0.1836417  0.02220194 0.9881564  0.9881564
 0.96835744 0.76546633]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00029773574
                    Validation error:  0.00027018812
Eigen values: 
[1.         1.9630102  0.18599212 0.01941243 0.98859674 0.98859674
 0.9689203  0.76318043]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00029217836
                    Validation error:  0.00026459378
Eigen values: 
[1.         1.9618399  0.18827623 0.01666168 0.9889754  0.9889754
 0.9696635  0.7608876 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0002866226
                    Validation error:  0.00025892304
Eigen values: 
[1.         1.960693   0.1903735  0.01409752 0.9891931  0.9891931
 0.9704675  0.7585688 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00028114315
                    Validation error:  0.00025338004
Eigen values: 
[1.         1.9596461  0.19227734 0.0116584  0.98925835 0.98925835
 0.9712512  0.7563383 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.000275724
                    Validation error:  0.00024761472
Eigen values: 
[1.         1.9585936  0.19409555 0.00929405 0.98920256 0.98920256
 0.9721306  0.754131  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00027046338
                    Validation error:  0.00024211187
Eigen values: 
[1.         1.9576147  0.19571301 0.00704727 0.98889685 0.98889685
 0.9729402  0.75207573]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00026522318
                    Validation error:  0.00023655193
Eigen values: 
[1.         1.9566873  0.19720164 0.00488162 0.9883381  0.9883381
 0.973817   0.750049  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00026019075
                    Validation error:  0.00023112964
Eigen values: 
[1.         1.9558783  0.19856068 0.00278105 0.98766273 0.98766273
 0.9746592  0.74817604]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.000255322
                    Validation error:  0.00022589466
Eigen values: 
[1.0000000e+00 1.9551243e+00 1.9978057e-01 7.2468055e-04 9.8668551e-01
 9.8668551e-01 9.7554159e-01 7.4643809e-01]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0002506211
                    Validation error:  0.00022081351
Eigen values: 
[1.0000000e+00 1.9544718e+00 2.0093001e-01 1.3400789e-03 9.8544806e-01
 9.8544806e-01 9.7654486e-01 7.4493021e-01]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00024610985
                    Validation error:  0.00021580061
Eigen values: 
[1.         1.953889   0.20198768 0.00333125 0.9841895  0.9841895
 0.977464   0.7435003 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0002417771
                    Validation error:  0.00021117323
Eigen values: 
[1.         1.9534096  0.20293994 0.00529802 0.982646   0.982646
 0.9785175  0.7422548 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00023764011
                    Validation error:  0.00020627075
Eigen values: 
[1.         1.952844   0.20381328 0.00727544 0.9808075  0.9808075
 0.9795156  0.7411397 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00023371648
                    Validation error:  0.00020193182
Eigen values: 
[1.         1.9525138  0.20463696 0.00929384 0.97881263 0.97881263
 0.98064244 0.74024427]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00022999519
                    Validation error:  0.00019802124
Eigen values: 
[1.         1.9522836  0.20534152 0.01128667 0.9765107  0.9765107
 0.9818635  0.7395913 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0002264613
                    Validation error:  0.0001943227
Eigen values: 
[1.         1.9521922  0.20598821 0.01323732 0.9742867  0.9742867
 0.9829185  0.73906803]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00022311194
                    Validation error:  0.00019062043
Eigen values: 
[1.         1.951971   0.20660166 0.01524009 0.9717086  0.9717086
 0.98406094 0.73875874]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00021992999
                    Validation error:  0.00018719684
Eigen values: 
[1.         1.9518975  0.20715573 0.01724784 0.96901876 0.96901876
 0.98518735 0.73861516]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00021689697
                    Validation error:  0.00018383734
Eigen values: 
[1.         1.9517795  0.20767137 0.01926976 0.9660866  0.9660866
 0.98641944 0.738522  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00021403455
                    Validation error:  0.00018068716
Eigen values: 
[1.         1.9517304  0.2081361  0.02130382 0.9630477  0.9630477
 0.98759836 0.73862594]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00021129075
                    Validation error:  0.00017778478
Eigen values: 
[1.         1.951759   0.208565   0.02333048 0.95988756 0.95988756
 0.98890746 0.7388424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0002086791
                    Validation error:  0.0001750406
Eigen values: 
[1.         1.9518083  0.20895822 0.02535517 0.95658934 0.95658934
 0.99029416 0.7391114 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00020617744
                    Validation error:  0.00017243945
Eigen values: 
[1.         1.9518522  0.20931992 0.02740169 0.95305675 0.95305675
 0.99192697 0.7395285 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00020381973
                    Validation error:  0.00017004187
Eigen values: 
[1.         1.9520373  0.20965222 0.02940396 0.9498321  0.9498321
 0.99306643 0.73998547]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00020152262
                    Validation error:  0.00016784162
Eigen values: 
[1.         1.9522425  0.20993832 0.03142381 0.946313   0.946313
 0.9944806  0.7405518 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00019931617
                    Validation error:  0.00016559582
Eigen values: 
[1.         1.9524072  0.2102079  0.03343459 0.94275546 0.94275546
 0.99606025 0.74098235]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00019719877
                    Validation error:  0.00016355944
Eigen values: 
[1.         1.9526123  0.21043946 0.03543659 0.93911344 0.93911344
 0.99767035 0.74146414]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00019516675
                    Validation error:  0.00016168763
Eigen values: 
[1.         1.9528455  0.21063745 0.03740453 0.9354729  0.9354729
 0.9992826  0.7420516 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00019319706
                    Validation error:  0.00015981845
Eigen values: 
[1.         1.9530462  0.21081056 0.03935186 0.9317724  0.9317724
 1.0009879  0.7425207 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00019127462
                    Validation error:  0.00015808342
Eigen values: 
[1.         1.953277   0.21095735 0.0412613  0.9282101  0.9282101
 1.002475   0.743128  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0001894414
                    Validation error:  0.00015640548
Eigen values: 
[1.         1.9534515  0.21108446 0.04317338 0.7436752  0.9244594
 0.9244594  1.0042068 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00018762289
                    Validation error:  0.0001548304
Eigen values: 
[1.         1.9537078  0.21120173 0.04501794 0.744142   0.9210723
 0.9210723  1.0055645 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00018586438
                    Validation error:  0.00015337594
Eigen values: 
[1.         1.953987   0.21129133 0.0468751  0.7446265  0.91752094
 0.91752094 1.0072036 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00018417447
                    Validation error:  0.00015175002
Eigen values: 
[1.         1.954067   0.21137942 0.04874352 0.7451843  0.91389775
 0.91389775 1.0088193 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00018252885
                    Validation error:  0.00015034991
Eigen values: 
[1.         1.954293   0.21143942 0.05057103 0.74564385 0.9104102
 0.9104102  1.010387  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00018090755
                    Validation error:  0.00014901142
Eigen values: 
[1.         1.9544194  0.21150045 0.05242243 0.7462051  0.9067514
 0.9067514  1.0121752 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00017937018
                    Validation error:  0.00014772675
Eigen values: 
[1.         1.9546573  0.21153    0.05425557 0.7467968  0.90338755
 0.90338755 1.0134972 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00017781787
                    Validation error:  0.0001465781
Eigen values: 
[1.         1.9548302  0.21156828 0.05606538 0.747442   0.8999134
 0.8999134  1.0151078 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00017633158
                    Validation error:  0.00014524428
Eigen values: 
[1.         1.9548969  0.21159774 0.05785208 0.74806285 0.8964789
 0.8964789  1.0165747 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00017487013
                    Validation error:  0.00014415164
Eigen values: 
[1.         1.9551228  0.21162362 0.05962576 0.7485797  0.89321667
 0.89321667 1.018013  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00017345465
                    Validation error:  0.00014294338
Eigen values: 
[1.         1.9552844  0.21163544 0.06138239 0.7491996  0.89000976
 0.89000976 1.0192472 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00017205058
                    Validation error:  0.0001418958
Eigen values: 
[1.         1.9553901  0.21165378 0.06313851 0.7499157  0.8867019
 0.8867019  1.0206262 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0001706539
                    Validation error:  0.00014070517
Eigen values: 
[1.         1.9555638  0.21166492 0.06485077 0.75035024 0.88368475
 0.88368475 1.0217485 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00016931219
                    Validation error:  0.00013962007
Eigen values: 
[1.         1.9556744  0.21168236 0.06655728 0.75091684 0.8806826
 0.8806826  1.0228741 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00016797142
                    Validation error:  0.0001386489
Eigen values: 
[1.         1.9558654  0.21168652 0.06825142 0.75145155 0.87769854
 0.87769854 1.0240083 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00016666311
                    Validation error:  0.00013780365
Eigen values: 
[1.         1.9561065  0.21167895 0.06992298 0.7520952  0.8747939
 0.8747939  1.0250461 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00016539101
                    Validation error:  0.00013671929
Eigen values: 
[1.         1.9562905  0.21167421 0.07157026 0.75270516 0.8721009
 0.8721009  1.025674  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00016409188
                    Validation error:  0.00013586701
Eigen values: 
[1.         1.9564514  0.21166639 0.07325207 0.75325346 0.8690842
 0.8690842  1.0269477 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0001628405
                    Validation error:  0.00013492243
Eigen values: 
[1.         1.9566414  0.21165343 0.07488143 0.7537911  0.8663578
 0.8663578  1.027851  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00016161842
                    Validation error:  0.00013388728
Eigen values: 
[1.         1.9567449  0.21165428 0.07651606 0.7542489  0.86363155
 0.86363155 1.0288395 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00016038751
                    Validation error:  0.00013307668
Eigen values: 
[1.         1.9569525  0.21164505 0.07811175 0.75477976 0.86110204
 0.86110204 1.0295317 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00015918398
                    Validation error:  0.00013218982
Eigen values: 
[1.         1.9571697  0.21162769 0.07967681 1.0302238  0.8586856
 0.8586856  0.7551306 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0001580007
                    Validation error:  0.00013141072
Eigen values: 
[1.         1.9573774  0.21160547 0.08123209 1.0309457  0.85623074
 0.85623074 0.75563276]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00015683463
                    Validation error:  0.00013064848
Eigen values: 
[1.         1.9576461  0.21158336 0.08274838 1.0314662  0.85398155
 0.85398155 0.7560148 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00015566818
                    Validation error:  0.00012991026
Eigen values: 
[1.         1.9579697  0.21155924 0.08424258 1.031834   0.85194355
 0.85194355 0.75628215]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00015452888
                    Validation error:  0.00012913499
Eigen values: 
[1.         1.9581102  0.21153054 0.08578502 1.0327243  0.84945023
 0.84945023 0.7566918 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00015340076
                    Validation error:  0.00012806225
Eigen values: 
[1.         1.9581623  0.21150993 0.08735646 1.0333967  0.8471372
 0.8471372  0.7568792 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.00015229083
                    Validation error:  0.0001274933
Eigen values: 
[1.         1.9584831  0.21148296 0.08881121 1.0340291  0.84510255
 0.84510255 0.75708807]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00015120275
                    Validation error:  0.0001266628
Eigen values: 
[1.         1.9586806  0.21145526 0.09026925 1.0344087  0.8431909
 0.8431909  0.75710946]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00015012006
                    Validation error:  0.00012579151
Eigen values: 
[1.         1.958758   0.21143223 0.09177437 1.0351868  0.84105366
 0.84105366 0.7571872 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00014905338
                    Validation error:  0.00012496454
Eigen values: 
[1.         1.9590116  0.21140917 0.09320502 1.0356884  0.8393755
 0.8393755  0.7567455 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00014800801
                    Validation error:  0.0001243412
Eigen values: 
[1.         1.9592301  0.21137224 0.09464529 1.036337   0.84992486
 0.8252992  0.75650233]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00014696136
                    Validation error:  0.00012351647
Eigen values: 
[1.         1.9594774  0.21134663 0.09603251 1.0366507  0.8617921
 0.81138223 0.75575626]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00014594186
                    Validation error:  0.00012291558
Eigen values: 
[1.         1.9597769  0.21131313 0.09738661 1.0370488  0.86719
 0.803888   0.75492793]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00014493454
                    Validation error:  0.00012209443
Eigen values: 
[1.         1.9599785  0.21127985 0.0987792  1.0374339  0.8733121
 0.7963944  0.75340194]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00014396025
                    Validation error:  0.0001214076
Eigen values: 
[1.         1.9601917  0.21123889 0.10014849 1.0378429  0.87767357
 0.79090935 0.7516083 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00014296535
                    Validation error:  0.0001206838
Eigen values: 
[1.         1.9604558  0.21119498 0.10152549 1.0382112  0.8811354
 0.749373   0.78687733]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00014201112
                    Validation error:  0.00011988686
Eigen values: 
[1.         1.9606915  0.21115886 0.10286548 1.0384659  0.884575
 0.7464392  0.7837743 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.000141047
                    Validation error:  0.00011918342
Eigen values: 
[1.         1.9610274  0.21112107 0.104139   1.0385401  0.8869897
 0.7434251  0.7820916 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0001401133
                    Validation error:  0.00011841141
Eigen values: 
[1.         1.9612784  0.21107982 0.10545518 1.0387546  0.8898894
 0.7397153  0.7804394 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00013920825
                    Validation error:  0.00011782084
Eigen values: 
[1.         1.9615072  0.2110323  0.10674944 1.0391629  0.89216965
 0.7361989  0.7789997 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.00013828612
                    Validation error:  0.000116966316
Eigen values: 
[1.         1.9617122  0.21099296 0.10804208 1.0394902  0.8949098
 0.7319889  0.7779813 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0001373919
                    Validation error:  0.00011634173
Eigen values: 
[1.         1.9620863  0.21094732 0.10927087 1.0395185  0.89644575
 0.7284574  0.77773297]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00013649973
                    Validation error:  0.00011569215
Eigen values: 
[1.         1.9623804  0.21089084 0.11052368 1.039682   0.8981382
 0.7246755  0.77735156]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.000135634
                    Validation error:  0.00011503546
Eigen values: 
[1.         1.9626751  0.2108441  0.11175427 1.0398098  0.90001684
 0.72075796 0.7772026 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00013478621
                     Validation error:  0.00011436849
Eigen values: 
[1.         1.9630098  0.21079159 0.11293898 1.0399842  0.90135974
 0.71719855 0.77711904]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00013478621
Current Validation Error      : 0.00011436849
Eigen values: 
[1.         1.9630098  0.21079159 0.11293898 1.0399842  0.90135974
 0.71719855 0.77711904]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00013408482
                   Validation error:  0.00011396598
Eigen values: 
[1.         1.9632685  0.21074471 0.11386855 1.040104   0.9021635
 0.7145892  0.777104  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00013342734
                   Validation error:  0.000113452006
Eigen values: 
[1.         1.9635061  0.2107082  0.11479136 1.0401702  0.90334696
 0.71173483 0.77713853]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00013274964
                   Validation error:  0.000113068665
Eigen values: 
[1.         1.963816   0.21065725 0.11570967 1.0402783  0.9037418
 0.7094201  0.7773077 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00013209187
                   Validation error:  0.00011230634
Eigen values: 
[1.         1.9639505  0.2106266  0.11667592 1.0404128  0.90584046
 0.70574915 0.7772777 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00013145995
                   Validation error:  0.00011205116
Eigen values: 
[1.         1.9642934  0.21058021 0.1175665  1.0405551  0.90609056
 0.70361954 0.77747047]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00013145995
Current Validation Error      : 0.00011205116
Eigen values: 
[1.         1.9642934  0.21058021 0.1175665  1.0405551  0.90609056
 0.70361954 0.77747047]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00013103384
                   Validation error:  0.00011163644
Eigen values: 
[1.         1.9644231  0.21055602 0.11813319 1.0405471  0.90691996
 0.70177954 0.77760226]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00013063347
                   Validation error:  0.00011130899
Eigen values: 
[1.         1.9645818  0.21052901 0.11869796 1.0405527  0.90761197
 0.7000324  0.77771455]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00013023392
                   Validation error:  0.0001109879
Eigen values: 
[1.         1.9647412  0.21049826 0.11926717 1.0405831  0.90820175
 0.698345   0.7778448 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00012983786
                   Validation error:  0.000110719055
Eigen values: 
[1.         1.964911   0.2104688  0.11981347 1.0405848  0.9086602
 0.6968239  0.7779866 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00012944514
                   Validation error:  0.00011038271
Eigen values: 
[1.         1.9650463  0.2104398  0.12034909 1.0406446  0.9092515
 0.69517404 0.77805287]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00012944514
Current Validation Error      : 0.00011038271
Eigen values: 
[1.         1.9650463  0.2104398  0.12034909 1.0406446  0.9092515
 0.69517404 0.77805287]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00012936974
                   Validation error:  0.000110353845
Eigen values: 
[1.         1.9650623  0.21043107 0.1204475  1.0406443  0.90938056
 0.69487405 0.77807575]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00012929324
                   Validation error:  0.000110285444
Eigen values: 
[1.         1.9650708  0.21042047 0.12055911 1.0406733  0.9095392
 0.69449574 0.7780822 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00012921708
                   Validation error:  0.00011023341
Eigen values: 
[1.         1.9650846  0.2104097  0.12066379 1.0407043  0.9096278
 0.6941881  0.7780933 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00012914102
                   Validation error:  0.000110162444
Eigen values: 
[1.         1.9650955  0.21040076 0.12076617 1.0407133  0.90976024
 0.6938639  0.77811176]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00012906514
                   Validation error:  0.00011011136
Eigen values: 
[1.         1.9651093  0.21039112 0.12086651 1.0407196  0.9098832
 0.6935523  0.7781382 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00012898937
                   Validation error:  0.00011005575
Eigen values: 
[1.         1.9651145  0.21038255 0.12097058 1.0407366  0.9100392
 0.6932041  0.77815175]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00012891389
                   Validation error:  0.00010997178
Eigen values: 
[1.         1.9651253  0.21037404 0.12107538 1.0407438  0.91024536
 0.69282347 0.77816796]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00012883847
                   Validation error:  0.00010993922
Eigen values: 
[1.         1.9651493  0.21036397 0.12117358 1.0407711  0.9102873
 0.6925701  0.778184  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00012876262
                   Validation error:  0.00010986931
Eigen values: 
[1.         1.9651581  0.21035664 0.12127209 1.0407835  0.9104341
 0.69224286 0.7781982 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00012868787
                    Validation error:  0.000109808585
Eigen values: 
[1.         1.9651709  0.21034476 0.1213758  1.0408041  0.9105042
 0.69195205 0.77822024]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00012861223
                    Validation error:  0.0001097744
Eigen values: 
[1.         1.9651767  0.21033616 0.1214754  1.040822   0.91060776
 0.6916549  0.7782427 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00012853707
                    Validation error:  0.0001097203
Eigen values: 
[1.         1.9651854  0.21032584 0.12157962 1.0408537  0.91074306
 0.6913113  0.778252  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00012846221
                    Validation error:  0.00010967796
Eigen values: 
[1.         1.9652077  0.21031547 0.1216765  1.0408673  0.9107922
 0.6910594  0.77828133]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00012838742
                    Validation error:  0.00010961778
Eigen values: 
[1.         1.9652137  0.2103061  0.12178228 1.0408878  0.9109452
 0.6907135  0.7782939 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00012831259
                    Validation error:  0.00010954215
Eigen values: 
[1.         1.9652302  0.21029592 0.12187982 1.040873   0.9110653
 0.6904126  0.7783341 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00012823791
                    Validation error:  0.00010948686
Eigen values: 
[1.         1.9652379  0.21028744 0.12198308 1.0409069  0.9111708
 0.690105   0.7783431 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00012816288
                    Validation error:  0.000109434266
Eigen values: 
[1.         1.9652529  0.2102784  0.12207809 1.0409119  0.9112638
 0.68982595 0.7783705 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00012808829
                    Validation error:  0.00010937568
Eigen values: 
[1.         1.965261   0.21026795 0.12218045 1.0409392  0.91138166
 0.68950826 0.77838504]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00012801394
                    Validation error:  0.00010931305
Eigen values: 
[1.         1.9652655  0.21025921 0.12227546 1.0409414  0.9115388
 0.6891835  0.7784083 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0001279396
                    Validation error:  0.00010925172
Eigen values: 
[1.         1.9652811  0.2102498  0.12237932 1.0409641  0.91164887
 0.688864   0.7784243 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00012786541
                    Validation error:  0.00010919322
Eigen values: 
[1.         1.9652845  0.21023993 0.12248194 1.0409817  0.9118323
 0.6884968  0.7784372 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00012779098
                    Validation error:  0.000109130735
Eigen values: 
[1.         1.9652995  0.21022876 0.12258502 1.0409868  0.9119183
 0.6882036  0.7784701 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0001277173
                    Validation error:  0.00010908986
Eigen values: 
[1.         1.9653113  0.21021846 0.12268182 1.041018   0.9119813
 0.68793833 0.7784879 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00012764365
                    Validation error:  0.000109029424
Eigen values: 
[1.         1.9653188  0.21020961 0.12278023 1.041023   0.9121304
 0.68761164 0.77851486]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00012756934
                    Validation error:  0.00010895711
Eigen values: 
[1.         1.965341   0.21020105 0.12287813 1.0410117  0.9122641
 0.68730783 0.7785476 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00012749633
                    Validation error:  0.00010892233
Eigen values: 
[1.         1.9653549  0.2101903  0.12297383 1.0410382  0.9123325
 0.6870401  0.77856666]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00012742187
                    Validation error:  0.00010884783
Eigen values: 
[1.         1.965368   0.21018042 0.12307976 1.0410312  0.9125101
 0.68668014 0.778596  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00012734927
                    Validation error:  0.00010877984
Eigen values: 
[1.         1.9653858  0.21016903 0.12317365 1.0410494  0.9125437
 0.68643546 0.77862585]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00012727486
                    Validation error:  0.000108758126
Eigen values: 
[1.         1.9654027  0.21015976 0.12327047 1.0410684  0.91260624
 0.6861794  0.7786527 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00012720173
                    Validation error:  0.00010871655
Eigen values: 
[1.         1.9654162  0.21015108 0.12336378 1.0410826  0.9126824
 0.6859252  0.77868134]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00012712769
                    Validation error:  0.00010861873
Eigen values: 
[1.         1.9654281  0.21014114 0.12346726 1.0410639  0.9128879
 0.6855485  0.7787131 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00012705597
                    Validation error:  0.00010856066
Eigen values: 
[1.         1.9654512  0.21013206 0.12355806 1.0410626  0.91293347
 0.6853187  0.7787498 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00012698244
                    Validation error:  0.000108519416
Eigen values: 
[1.         1.9654692  0.21012224 0.12365112 1.0410639  0.91299075
 0.685071   0.77878475]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00012690834
                    Validation error:  0.00010847107
Eigen values: 
[1.         1.9654769  0.2101128  0.12374599 1.0410861  0.9130757
 0.68479437 0.7788043 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00012683505
                    Validation error:  0.00010843112
Eigen values: 
[1.         1.9654952  0.21010502 0.12383665 1.0410827  0.9131571
 0.68454593 0.7788352 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0001267623
                    Validation error:  0.00010837757
Eigen values: 
[1.         1.965512   0.21009506 0.12393356 1.0410933  0.9132531
 0.68425906 0.77885956]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00012668931
                    Validation error:  0.000108300614
Eigen values: 
[1.         1.9655141  0.21008556 0.12403069 1.041112   0.91340715
 0.68391836 0.7788681 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00012661642
                    Validation error:  0.00010825247
Eigen values: 
[1.         1.9655292  0.21007513 0.12413239 1.0411408  0.91350514
 0.6836187  0.77888346]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00012654388
                    Validation error:  0.000108203785
Eigen values: 
[1.         1.9655446  0.21006583 0.12423011 1.0411509  0.9135922
 0.6833379  0.77891505]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00012647161
                    Validation error:  0.00010817772
Eigen values: 
[1.         1.965558   0.21005572 0.12431993 1.0411751  0.91361284
 0.6831231  0.77894056]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00012639884
                    Validation error:  0.000108106105
Eigen values: 
[1.         1.9655706  0.2100476  0.12442376 1.0411744  0.9138208
 0.6827476  0.77896374]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0001263261
                    Validation error:  0.00010803129
Eigen values: 
[1.         1.9655906  0.21003847 0.12451928 1.041178   0.913915
 0.6824658  0.77899235]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0001262536
                    Validation error:  0.000107986474
Eigen values: 
[1.         1.9656088  0.2100291  0.12460741 1.0411714  0.9139702
 0.68224025 0.7790307 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00012618168
                    Validation error:  0.00010792451
Eigen values: 
[1.         1.9656304  0.21001825 0.12470336 1.0411779  0.91402346
 0.6819877  0.77906126]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00012610876
                    Validation error:  0.00010787366
Eigen values: 
[1.         1.9656451  0.21001065 0.12480101 1.0411804  0.9141788
 0.681665   0.7790889 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00012603687
                    Validation error:  0.000107811284
Eigen values: 
[1.         1.9656556  0.2100008  0.12489768 1.0411918  0.9142808
 0.681376   0.77911425]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00012596454
                    Validation error:  0.00010777382
Eigen values: 
[1.         1.9656749  0.20999102 0.12499543 1.0412151  0.9143472
 0.6811097  0.7791364 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0001258924
                    Validation error:  0.000107741274
Eigen values: 
[1.         1.9657024  0.20998125 0.12508506 1.0412014  0.91437024
 0.6809034  0.7791844 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00012582022
                    Validation error:  0.00010766057
Eigen values: 
[1.         1.9657124  0.20997165 0.12518851 1.0411879  0.9145536
 0.68054336 0.77922004]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00012574843
                    Validation error:  0.00010761476
Eigen values: 
[1.         1.9657222  0.2099633  0.1252812  1.0411963  0.9146352
 0.68028617 0.7792492 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00012574843
Current Validation Error      : 0.00010761476
Eigen values: 
[1.         1.9657222  0.2099633  0.1252812  1.0411963  0.9146352
 0.68028617 0.7792492 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
batch size                                      100  ...                      200
no of epochs                                   5000  ...                    50000
r^2 training accuracy                       99.4034  ...                  99.4719
r^2 validation accuracy                     99.5672  ...                   99.419
regularization coefficient                        0  ...                        0
step size                                       0.5  ...                     0.01
training error                          0.000500227  ...              0.000125748
u_hidden_variable_list                           []  ...                       []
validation error                        0.000467531  ...              0.000107615
x_hidden_variable_list      [10, 10, 10, 10, 10, 5]  ...  [10, 10, 10, 10, 10, 5]
xu_hidden_variable_list                          []  ...                       []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000126
[COMP] Validation error: 0.000108
Eigen values: 
[1.         1.9657222  0.2099633  0.1252812  1.0411963  0.9146352
 0.68028617 0.7792492 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
