[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
---------    TRAINING BEGINS   ---------
0.66697115
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.012735361
                   Validation error:  0.0133648
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.012733598
                   Validation error:  0.013365758
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.012743029
                   Validation error:  0.013376108
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.012722324
                   Validation error:  0.013368485
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.012768481
                   Validation error:  0.013401312
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.012768481
Current Validation Error      : 0.013401312
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.012720906
                   Validation error:  0.013351304
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0127281
                   Validation error:  0.013373914
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.012724058
                   Validation error:  0.013354437
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.012719693
                   Validation error:  0.013364177
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.012722537
                   Validation error:  0.013359692
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.012722537
Current Validation Error      : 0.013359692
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.012717541
                   Validation error:  0.013354498
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.012718099
                   Validation error:  0.013353519
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.012717817
                   Validation error:  0.013356826
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0127178645
                   Validation error:  0.0133534465
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.012717818
                   Validation error:  0.013354363
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.012717818
Current Validation Error      : 0.013354363
0.012717818
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.45935428 0.45935428 0.02668147 0.7774328  0.7774328
 0.970142   0.970142   0.51710963 0.53443193 0.5916017  0.97779787
 0.9311322 ]
[COMP] The identified Koopman operator is STABLE
                                                           0  ...                                    2
MSE training                                       0.0127685  ...                            0.0127178
MSE validation                                     0.0134013  ...                            0.0133544
activation flag                                            1  ...                                    1
activation function                                     relu  ...                                 relu
batch size                                               200  ...                                  200
no of epochs                                            5000  ...                                 5000
r^2 training accuracy                                94.3139  ...                               94.333
r^2 validation accuracy                               94.332  ...                              94.3466
step size                                                0.5  ...                                  0.1
training error                                     0.0127685  ...                            0.0127178
validation error                                   0.0134013  ...                            0.0133544
x_hidden_variable_list   [12, 12, 12, 12, 12, 12, 12, 12, 5]  ...  [12, 12, 12, 12, 12, 12, 12, 12, 5]

[12 rows x 3 columns]
------ ------ -----
----- Run Info ----
------ ------ -----
                                 0          1  ...          7          8
x_hidden_variable_list          12         12  ...         12          5
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     200        200  ...        200        200
step size                      0.5        0.5  ...        0.5        0.5
training error           0.0127685  0.0127685  ...  0.0127685  0.0127685
validation error         0.0134013  0.0134013  ...  0.0134013  0.0134013
r^2 training accuracy      94.3139    94.3139  ...    94.3139    94.3139
r^2 validation accuracy     94.332     94.332  ...     94.332     94.332
MSE training             0.0127685  0.0127685  ...  0.0127685  0.0127685
MSE validation           0.0134013  0.0134013  ...  0.0134013  0.0134013

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                 0          1  ...          7          8
x_hidden_variable_list          12         12  ...         12          5
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     200        200  ...        200        200
step size                      0.3        0.3  ...        0.3        0.3
training error           0.0127225  0.0127225  ...  0.0127225  0.0127225
validation error         0.0133597  0.0133597  ...  0.0133597  0.0133597
r^2 training accuracy      94.3313    94.3313  ...    94.3313    94.3313
r^2 validation accuracy    94.3429    94.3429  ...    94.3429    94.3429
MSE training             0.0127225  0.0127225  ...  0.0127225  0.0127225
MSE validation           0.0133597  0.0133597  ...  0.0133597  0.0133597

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                 0          1  ...          7          8
x_hidden_variable_list          12         12  ...         12          5
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     200        200  ...        200        200
step size                      0.1        0.1  ...        0.1        0.1
training error           0.0127178  0.0127178  ...  0.0127178  0.0127178
validation error         0.0133544  0.0133544  ...  0.0133544  0.0133544
r^2 training accuracy       94.333     94.333  ...     94.333     94.333
r^2 validation accuracy    94.3466    94.3466  ...    94.3466    94.3466
MSE training             0.0127178  0.0127178  ...  0.0127178  0.0127178
MSE validation           0.0133544  0.0133544  ...  0.0133544  0.0133544

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
