[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 82
[INFO] Xp.shape (E-DMD): (84, 82)
[INFO] Yf.shape (E-DMD): (84, 82)
Number of training snapshots: 72
Number of validation snapshots: 12
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  0])
Optimal Linear model Error:  0.0005362239025294421
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  8000
Batch Size   :  36
--------------------------------------
Epoch No:  500  |   Training error:  0.0008678589
                  Validation error:  0.0015057015
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.00066142366
                   Validation error:  0.0012282425
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.00059374823
                   Validation error:  0.0011227791
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005590218
                   Validation error:  0.0010673048
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.0005367099
                   Validation error:  0.0010330193
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00052071526
                   Validation error:  0.0010076488
---------------------------------------------------------------------------------------------------
Epoch No:  3500  |   Training error:  0.00050794357
                   Validation error:  0.0009894072
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004974315
                   Validation error:  0.00097566465
---------------------------------------------------------------------------------------------------
Epoch No:  4500  |   Training error:  0.0004884597
                   Validation error:  0.00096439564
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00048060375
                   Validation error:  0.0009549272
---------------------------------------------------------------------------------------------------
Epoch No:  5500  |   Training error:  0.00047347485
                   Validation error:  0.00094443397
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00046720306
                   Validation error:  0.00093986426
---------------------------------------------------------------------------------------------------
Epoch No:  6500  |   Training error:  0.0004612921
                   Validation error:  0.00093024207
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00045588976
                   Validation error:  0.0009250613
---------------------------------------------------------------------------------------------------
Epoch No:  7500  |   Training error:  0.00045092552
                   Validation error:  0.0009190816
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00044630517
                   Validation error:  0.000915297
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00044630517
Current Validation Error      : 0.000915297
Eigen values: 
[1.00000000e+00 1.15916967e+00 1.15916967e+00 9.58985269e-01
 9.58985269e-01 1.06927204e+00 1.04861879e+00 1.04861879e+00
 5.35001695e-01 5.15095711e-01 5.15095711e-01 4.02077317e-01
 4.02077317e-01 3.78365099e-01 3.78365099e-01 2.98705280e-01
 2.98705280e-01 2.63268113e-01 2.10030884e-01 2.10030884e-01
 1.79822922e-01 2.00568348e-01 2.00568348e-01 1.47568360e-01
 1.47568360e-01 1.30641431e-01 1.30641431e-01 9.93930548e-02
 7.18791857e-02 7.18791857e-02 8.00721496e-02 8.00721496e-02
 7.71757737e-02 6.16180338e-02 6.34660870e-02 6.34660870e-02
 3.54753248e-02 3.54753248e-02 2.84959469e-02 2.84959469e-02
 1.96409971e-02 1.96409971e-02 1.16459355e-02 1.00643449e-02
 1.00643449e-02 6.14710432e-03 4.98863170e-03 4.98863170e-03
 3.91855324e-03 3.91855324e-03 3.63262976e-03 3.63262976e-03
 2.12022639e-03 2.12022639e-03 1.43037655e-03 1.43037655e-03
 1.19901181e-03 8.06458120e-04 8.06458120e-04 7.94054009e-04
 3.78416356e-04 2.83125846e-04 2.64394504e-04 2.64394504e-04
 1.29018750e-04 1.29018750e-04 1.03619757e-04 5.97439030e-05
 2.30867809e-05 1.86459074e-05 1.86459074e-05 9.39164238e-06
 2.67685300e-06 8.98907501e-07 8.98907501e-07 1.03365369e-06
 4.78550419e-07 4.78550419e-07 3.28831192e-07 3.28831192e-07
 1.43193986e-07 1.43193986e-07 1.13930007e-07]
[COMP] The identified Koopman operator is UNSTABLE with  5 eigenvalues greater than 1
---   TRAINING COMPLETE   ---
Eigen values: 
[1.00000000e+00 1.15916967e+00 1.15916967e+00 9.58985269e-01
 9.58985269e-01 1.06927204e+00 1.04861879e+00 1.04861879e+00
 5.35001695e-01 5.15095711e-01 5.15095711e-01 4.02077317e-01
 4.02077317e-01 3.78365099e-01 3.78365099e-01 2.98705280e-01
 2.98705280e-01 2.63268113e-01 2.10030884e-01 2.10030884e-01
 1.79822922e-01 2.00568348e-01 2.00568348e-01 1.47568360e-01
 1.47568360e-01 1.30641431e-01 1.30641431e-01 9.93930548e-02
 7.18791857e-02 7.18791857e-02 8.00721496e-02 8.00721496e-02
 7.71757737e-02 6.16180338e-02 6.34660870e-02 6.34660870e-02
 3.54753248e-02 3.54753248e-02 2.84959469e-02 2.84959469e-02
 1.96409971e-02 1.96409971e-02 1.16459355e-02 1.00643449e-02
 1.00643449e-02 6.14710432e-03 4.98863170e-03 4.98863170e-03
 3.91855324e-03 3.91855324e-03 3.63262976e-03 3.63262976e-03
 2.12022639e-03 2.12022639e-03 1.43037655e-03 1.43037655e-03
 1.19901181e-03 8.06458120e-04 8.06458120e-04 7.94054009e-04
 3.78416356e-04 2.83125846e-04 2.64394504e-04 2.64394504e-04
 1.29018750e-04 1.29018750e-04 1.03619757e-04 5.97439030e-05
 2.30867809e-05 1.86459074e-05 1.86459074e-05 9.39164238e-06
 2.67685300e-06 8.98907501e-07 8.98907501e-07 1.03365369e-06
 4.78550419e-07 4.78550419e-07 3.28831192e-07 3.28831192e-07
 1.43193986e-07 1.43193986e-07 1.13930007e-07]
[COMP] The identified Koopman operator is UNSTABLE with  5 eigenvalues greater than 1
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0
activation flag                        2
activation function                  elu
batch size                            36
no of epochs                        8000
r^2 X train accuracy             99.5815
r^2 X valid accuracy             99.1946
r^2 Y train accuracy             99.3192
r^2 Y valid accuracy             98.0925
r^2 training accuracy            99.5562
r^2 validation accuracy          99.1013
step size                            0.5
training error               0.000446305
validation error             0.000915297
x_hidden_variable_list   [10, 10, 10, 0]
------ ------ -----
