[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
---------    TRAINING BEGINS   ---------
0.4749287
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.016954642
                   Validation error:  0.016462045
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.016958408
                   Validation error:  0.016497772
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.01693951
                   Validation error:  0.016458113
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.016939512
                   Validation error:  0.016483523
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.016959596
                   Validation error:  0.016495287
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.016959596
Current Validation Error      : 0.016495287
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.016923696
                   Validation error:  0.01643844
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.01692587
                   Validation error:  0.016458515
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.01693058
                   Validation error:  0.016455553
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.016926374
                   Validation error:  0.016444946
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.016922742
                   Validation error:  0.016444147
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.016922742
Current Validation Error      : 0.016444147
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.016919388
                   Validation error:  0.016441338
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.016919559
                   Validation error:  0.016441232
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.01691954
                   Validation error:  0.016440636
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.016919773
                   Validation error:  0.016444525
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.016919168
                   Validation error:  0.016443357
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.016919168
Current Validation Error      : 0.016443357
0.016919168
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.6807946  0.6807946  0.03916822 0.46156108 0.7149469
 0.7149469  0.9609528  0.9609528  0.68640655 0.97571456 0.9226314 ]
[COMP] The identified Koopman operator is STABLE
                                                                       0  ...                                                2
x_hidden_variable_list   [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 4]  ...  [12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 4]
activation flag                                                        1  ...                                                1
activation function                                                 relu  ...                                             relu
no of epochs                                                        5000  ...                                             5000
batch size                                                           200  ...                                              200
step size                                                            0.5  ...                                              0.1
training error                                                 0.0169596  ...                                        0.0169192
validation error                                               0.0164953  ...                                        0.0164434
r^2 training accuracy                                            93.4158  ...                                          93.4256
r^2 validation accuracy                                          93.4683  ...                                          93.4796
MSE training                                                   0.0169596  ...                                        0.0169192
MSE validation                                                 0.0164953  ...                                        0.0164434

[12 rows x 3 columns]
------ ------ -----
----- Run Info ----
------ ------ -----
                                0          1   ...         10         11
x_hidden_variable_list          12         12  ...         12          4
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     200        200  ...        200        200
step size                      0.5        0.5  ...        0.5        0.5
training error           0.0169596  0.0169596  ...  0.0169596  0.0169596
validation error         0.0164953  0.0164953  ...  0.0164953  0.0164953
r^2 training accuracy      93.4158    93.4158  ...    93.4158    93.4158
r^2 validation accuracy    93.4683    93.4683  ...    93.4683    93.4683
MSE training             0.0169596  0.0169596  ...  0.0169596  0.0169596
MSE validation           0.0164953  0.0164953  ...  0.0164953  0.0164953

[12 rows x 12 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                0          1   ...         10         11
x_hidden_variable_list          12         12  ...         12          4
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     200        200  ...        200        200
step size                      0.3        0.3  ...        0.3        0.3
training error           0.0169227  0.0169227  ...  0.0169227  0.0169227
validation error         0.0164441  0.0164441  ...  0.0164441  0.0164441
r^2 training accuracy      93.4246    93.4246  ...    93.4246    93.4246
r^2 validation accuracy      93.48      93.48  ...      93.48      93.48
MSE training             0.0169227  0.0169227  ...  0.0169227  0.0169227
MSE validation           0.0164441  0.0164441  ...  0.0164441  0.0164441

[12 rows x 12 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                0          1   ...         10         11
x_hidden_variable_list          12         12  ...         12          4
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     200        200  ...        200        200
step size                      0.1        0.1  ...        0.1        0.1
training error           0.0169192  0.0169192  ...  0.0169192  0.0169192
validation error         0.0164434  0.0164434  ...  0.0164434  0.0164434
r^2 training accuracy      93.4256    93.4256  ...    93.4256    93.4256
r^2 validation accuracy    93.4796    93.4796  ...    93.4796    93.4796
MSE training             0.0169192  0.0169192  ...  0.0169192  0.0169192
MSE validation           0.0164434  0.0164434  ...  0.0164434  0.0164434

[12 rows x 12 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
