[INFO] Number of total samples: 31840
[INFO] Observable dimension of a sample: 4
[INFO] Xp.shape (E-DMD): (31840, 4)
[INFO] Yf.shape (E-DMD): (31840, 4)
Number of training snapshots: 15920
Number of validation snapshots: 15920
---------    TRAINING BEGINS   ---------
1.589947
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  3000
--------------------------------------
Epoch No:  1000  |   Training error:  0.001519768
                   Validation error:  0.0015138867
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006981541
                   Validation error:  0.0007013889
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006981541
Current Validation Error      : 0.0007013889
0.0006981541
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.64721584 0.64721584 0.99883217 0.99883217 0.52284175
 0.52284175 0.9684614  0.9684614  0.8347824  0.8347824  0.6979914
 0.99273825 0.99273825]
[COMP] The identified Koopman operator is STABLE
                                       0
MSE training                 0.000698154
MSE validation               0.000701389
activation flag                        2
activation function                  elu
batch size                          3000
no of epochs                        2000
r^2 training accuracy             99.706
r^2 validation accuracy          99.7055
step size                            0.5
training error               0.000698154
validation error             0.000701389
x_hidden_variable_list   [15, 15, 15, 9]
------ ------ -----
----- Run Info ----
------ ------ -----
                                   0            1            2            3
x_hidden_variable_list            15           15           15            9
activation flag                    2            2            2            2
activation function              elu          elu          elu          elu
no of epochs                    2000         2000         2000         2000
batch size                      3000         3000         3000         3000
step size                        0.5          0.5          0.5          0.5
training error           0.000698154  0.000698154  0.000698154  0.000698154
validation error         0.000701389  0.000701389  0.000701389  0.000701389
r^2 training accuracy         99.706       99.706       99.706       99.706
r^2 validation accuracy      99.7055      99.7055      99.7055      99.7055
MSE training             0.000698154  0.000698154  0.000698154  0.000698154
MSE validation           0.000701389  0.000701389  0.000701389  0.000701389
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
