[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 352
[INFO] Xp.shape (E-DMD): (84, 352)
[INFO] Yf.shape (E-DMD): (84, 352)
Number of training snapshots: 67
Number of validation snapshots: 17
0.09205746178983233
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.06504853347024094
---------    TRAINING BEGINS   ---------
0.012800274
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  201  |   Training error:  0.000537223
                  Validation error:  0.017097885
---------------------------------------------------------------------------------------------------
Epoch No:  402  |   Training error:  0.0005122604
                  Validation error:  0.017058726
---------------------------------------------------------------------------------------------------
Epoch No:  603  |   Training error:  0.0005037094
                  Validation error:  0.017051172
---------------------------------------------------------------------------------------------------
Epoch No:  804  |   Training error:  0.0004983121
                  Validation error:  0.017047618
---------------------------------------------------------------------------------------------------
Epoch No:  1005  |   Training error:  0.0004941041
                   Validation error:  0.017045146
---------------------------------------------------------------------------------------------------
Epoch No:  1206  |   Training error:  0.0004905072
                   Validation error:  0.017043134
---------------------------------------------------------------------------------------------------
Epoch No:  1407  |   Training error:  0.00048728278
                   Validation error:  0.017041389
---------------------------------------------------------------------------------------------------
Epoch No:  1608  |   Training error:  0.00048430733
                   Validation error:  0.017039835
---------------------------------------------------------------------------------------------------
Epoch No:  1809  |   Training error:  0.00048150873
                   Validation error:  0.01703844
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00047897096
Current Validation Error      : 0.017037228
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.4
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  100
--------------------------------------
Epoch No:  201  |   Training error:  0.00047690564
                  Validation error:  0.017036282
---------------------------------------------------------------------------------------------------
Epoch No:  402  |   Training error:  0.00047489276
                  Validation error:  0.017035376
---------------------------------------------------------------------------------------------------
Epoch No:  603  |   Training error:  0.00047292354
                  Validation error:  0.017034534
---------------------------------------------------------------------------------------------------
Epoch No:  804  |   Training error:  0.00047099104
                  Validation error:  0.017033763
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004691368
Current Validation Error      : 0.017033063
0.0004691368
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.00000000e+00 1.04091108e+00 1.04091108e+00 1.02522218e+00
 1.02522218e+00 9.99858439e-01 9.99858439e-01 8.86617124e-01
 8.86617124e-01 9.53739345e-01 8.52083564e-01 8.52083564e-01
 8.22048187e-01 8.22048187e-01 7.54741251e-01 7.54741251e-01
 7.99316525e-01 7.99316525e-01 8.44890356e-01 8.44890356e-01
 7.98807859e-01 7.98807859e-01 7.64467895e-01 7.64467895e-01
 7.26661623e-01 7.34594941e-01 7.34594941e-01 7.50966191e-01
 7.50966191e-01 7.27677405e-01 7.27677405e-01 6.97103083e-01
 6.97103083e-01 7.48551726e-01 7.48551726e-01 6.81955457e-01
 6.81955457e-01 6.81428909e-01 6.81428909e-01 6.37760401e-01
 6.37760401e-01 7.26453424e-01 7.26453424e-01 7.48895228e-01
 6.67823970e-01 6.17946982e-01 6.17946982e-01 5.66985905e-01
 5.66985905e-01 5.10626495e-01 5.10626495e-01 4.84922677e-01
 4.84922677e-01 3.84261966e-01 3.57957423e-01 3.57957423e-01
 3.36133093e-01 3.36133093e-01 2.27010936e-01 1.29181340e-01
 8.20990428e-02 7.37196431e-02 7.37196431e-02 7.50014633e-02
 2.49880888e-02 2.49880888e-02 2.05936581e-02 2.05936581e-02
 2.08761189e-02 1.20380307e-02 8.31713062e-03 1.06364640e-03
 1.22899059e-04 4.03447557e-05 4.03447557e-05 2.99579351e-05
 2.24969299e-05 2.24969299e-05 2.14922311e-05 2.14922311e-05
 2.12701998e-05 2.12701998e-05 2.08778802e-05 2.08778802e-05
 1.75229925e-05 1.75229925e-05 1.72609471e-05 1.72609471e-05
 1.38373807e-05 1.38373807e-05 1.38107152e-05 1.38107152e-05
 1.44454107e-05 1.36443359e-05 1.36443359e-05 1.38030737e-05
 1.38030737e-05 1.37551633e-05 1.35046166e-05 1.35046166e-05
 1.28369720e-05 1.28369720e-05 1.20961558e-05 1.20961558e-05
 1.21079775e-05 1.21079775e-05 1.11060081e-05 1.10484534e-05
 1.10484534e-05 1.09658431e-05 1.09658431e-05 1.07089827e-05
 1.07089827e-05 1.10302617e-05 1.10302617e-05 1.12293710e-05
 1.12293710e-05 1.08798085e-05 1.08798085e-05 1.04377441e-05
 9.78330718e-06 9.78330718e-06 9.38011635e-06 9.38011635e-06
 9.63343155e-06 9.42115366e-06 9.42115366e-06 9.47213721e-06
 9.47213721e-06 9.32135754e-06 9.32135754e-06 8.77019465e-06
 8.77019465e-06 8.83847406e-06 8.83847406e-06 8.48190484e-06
 8.48190484e-06 8.53078200e-06 8.53078200e-06 8.05036416e-06
 8.05036416e-06 8.25362804e-06 8.25362804e-06 7.88984562e-06
 7.88984562e-06 7.89449587e-06 7.89449587e-06 7.82301049e-06
 7.82301049e-06 7.36346101e-06 7.36346101e-06 7.30839292e-06
 7.30839292e-06 6.91986224e-06 6.91986224e-06 7.12569408e-06
 7.12569408e-06 7.22509731e-06 7.22509731e-06 7.36956054e-06
 7.36956054e-06 7.06496940e-06 7.06496940e-06 7.46721616e-06
 7.17781722e-06 7.17781722e-06 7.22684808e-06 7.22684808e-06
 7.00234159e-06 7.00234159e-06 6.63193032e-06 6.60457954e-06
 6.60457954e-06 6.66978622e-06 6.66978622e-06 6.33673244e-06
 6.33673244e-06 6.05271498e-06 6.05271498e-06 6.07380662e-06
 6.07380662e-06 6.05777996e-06 6.05777996e-06 6.26108022e-06
 6.26108022e-06 6.02090677e-06 6.02090677e-06 5.89321462e-06
 5.89321462e-06 5.78549862e-06 5.78549862e-06 5.54639291e-06
 5.54639291e-06 5.39241046e-06 5.39241046e-06 5.24312236e-06
 5.31782962e-06 5.31782962e-06 5.26482017e-06 5.26482017e-06
 5.18295974e-06 5.18295974e-06 5.17229137e-06 5.17229137e-06
 4.85339160e-06 4.85339160e-06 5.19269815e-06 5.19269815e-06
 4.84395423e-06 4.84395423e-06 4.74164062e-06 4.74164062e-06
 5.24271536e-06 5.24271536e-06 4.82293399e-06 4.82293399e-06
 4.95483027e-06 4.95483027e-06 4.79960636e-06 4.57862097e-06
 4.57862097e-06 4.60384945e-06 4.60384945e-06 4.55916688e-06
 4.55916688e-06 4.52010636e-06 4.52010636e-06 4.22355697e-06
 4.22355697e-06 4.13511498e-06 4.13511498e-06 3.96455016e-06
 3.96455016e-06 4.04206730e-06 3.91677395e-06 3.91677395e-06
 3.90147534e-06 3.90147534e-06 3.74352112e-06 3.74352112e-06
 3.76887806e-06 3.76887806e-06 3.66987047e-06 3.66987047e-06
 3.65683650e-06 3.65683650e-06 3.61434377e-06 3.61434377e-06
 3.53100904e-06 3.53100904e-06 3.43016040e-06 3.43016040e-06
 3.36944458e-06 3.36944458e-06 3.30545686e-06 3.30545686e-06
 3.13605847e-06 3.13605847e-06 2.98089276e-06 2.98089276e-06
 3.05105527e-06 3.05105527e-06 3.05516369e-06 3.05516369e-06
 2.64603932e-06 2.97390739e-06 2.97390739e-06 2.89569630e-06
 2.89569630e-06 2.81634743e-06 2.81634743e-06 2.68132931e-06
 2.68132931e-06 2.55085524e-06 2.55085524e-06 2.56324824e-06
 2.56324824e-06 2.51244819e-06 2.51244819e-06 2.39690121e-06
 2.39690121e-06 2.27978876e-06 2.27978876e-06 2.21226514e-06
 2.21226514e-06 2.11856241e-06 2.11856241e-06 2.09713448e-06
 2.09713448e-06 2.19972208e-06 2.19972208e-06 2.19943922e-06
 2.19943922e-06 2.11103838e-06 2.11103838e-06 1.99087867e-06
 1.99087867e-06 1.95412849e-06 1.95412849e-06 1.89162961e-06
 1.84923806e-06 1.84923806e-06 1.69069847e-06 1.69069847e-06
 1.58567525e-06 1.58567525e-06 1.45119736e-06 1.45119736e-06
 1.49619086e-06 1.49619086e-06 1.39782048e-06 1.39782048e-06
 1.38034716e-06 1.38034716e-06 1.30989326e-06 1.30989326e-06
 1.48198444e-06 1.48198444e-06 1.45351089e-06 1.45351089e-06
 1.46063644e-06 1.26313512e-06 1.26313512e-06 1.23822065e-06
 1.23822065e-06 1.11824943e-06 1.11824943e-06 1.05060587e-06
 1.05060587e-06 9.36658353e-07 9.80439040e-07 9.55146675e-07
 9.55146675e-07 8.47324884e-07 8.47324884e-07 7.84530414e-07
 7.84530414e-07 7.95966969e-07 7.95966969e-07 7.39386508e-07
 7.39386508e-07 6.36279424e-07 6.36279424e-07 6.36115828e-07
 6.36115828e-07 6.92548213e-07 5.67334041e-07 4.78911204e-07
 4.78911204e-07 4.80695633e-07 2.29920801e-07 2.29920801e-07
 1.53814867e-07 3.25956080e-07 3.25956080e-07]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
                                    0             1
x_hidden_variable_list   [2, 2, 2, 2]  [2, 2, 2, 2]
activation flag                     2             2
activation function               elu           elu
no of epochs                     2000          1000
batch size                        100           100
step size                         0.5           0.4
regularization factor               0             0
training error            0.000478971   0.000469137
validation error            0.0170372     0.0170331
r^2 training accuracy         49.6331       59.8425
r^2 validation accuracy      -79.7297      -76.5619
MSE training              0.000478971   0.000469137
MSE validation              0.0170372     0.0170331
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                    0             1
x_hidden_variable_list   [2, 2, 2, 2]  [2, 2, 2, 2]
activation flag                     2             2
activation function               elu           elu
no of epochs                     2000          1000
batch size                        100           100
step size                         0.5           0.4
regularization factor               0             0
training error            0.000478971   0.000469137
validation error            0.0170372     0.0170331
r^2 training accuracy         49.6331       59.8425
r^2 validation accuracy      -79.7297      -76.5619
MSE training              0.000478971   0.000469137
MSE validation              0.0170372     0.0170331
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
