[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 5, 5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014877206
                   Validation error:  0.001359099
Eigen values: 
[1.         0.29044825 0.66571826 0.66571826 0.9487345  1.1150471 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014263162
                   Validation error:  0.0012979357
Eigen values: 
[1.         0.35475183 1.1028767  0.9335949  0.8528009  0.8528009 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014263162
Current Validation Error      : 0.0012979357
Eigen values: 
[1.         0.35475183 1.1028767  0.9335949  0.8528009  0.8528009 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00085798895
                   Validation error:  0.0009889632
Eigen values: 
[1.        0.3896966 1.0965947 0.9255738 0.9255738 0.8975385]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0009963118
                   Validation error:  0.0011664834
Eigen values: 
[1.         0.44140127 0.9378649  0.9378649  0.8816651  1.096569  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0008334773
                   Validation error:  0.0010227507
Eigen values: 
[1.        0.4750911 0.919846  0.919846  0.882725  1.0986792]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00065740605
                   Validation error:  0.00084809406
Eigen values: 
[1.         0.49924695 0.90965515 0.90965515 0.8815017  1.1009206 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00060434284
                   Validation error:  0.0007896945
Eigen values: 
[1.         0.51653177 0.9062613  0.9062613  0.8796703  1.1027774 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005198216
                   Validation error:  0.00066044496
Eigen values: 
[1.        0.5294024 0.9080269 0.9080269 0.8778521 1.1041371]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00037665412
                   Validation error:  0.00047105685
Eigen values: 
[1.         0.53996545 0.91412514 0.91412514 0.8767991  1.1045797 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00039122574
                   Validation error:  0.0004397079
Eigen values: 
[1.        0.5497505 0.9153944 0.9153944 0.8790727 1.103211 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00016933064
                   Validation error:  0.00020233866
Eigen values: 
[1.         0.5590313  0.90345687 0.90345687 0.8961849  1.1009817 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0003229283
                    Validation error:  0.000340274
Eigen values: 
[1.         0.56741595 1.0988796  0.87436104 0.87436104 0.9456033 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00025309826
                    Validation error:  0.00025626554
Eigen values: 
[1.         0.57438326 1.0969675  0.8650898  0.8650898  0.9561986 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.000120267614
                    Validation error:  0.0001272209
Eigen values: 
[1.         0.5800628  1.095204   0.86122924 0.86122924 0.9565526 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00014609289
                    Validation error:  0.00015524126
Eigen values: 
[1.         0.58449334 1.0936345  0.8586227  0.8586227  0.9545008 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00018692829
                    Validation error:  0.00019750874
Eigen values: 
[1.         0.5880618  1.0922987  0.8559224  0.8559224  0.95253855]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00010402629
                    Validation error:  0.000110821464
Eigen values: 
[1.         0.5908988  1.0911863  0.85298824 0.85298824 0.95120174]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  9.211811e-05
                    Validation error:  9.972375e-05
Eigen values: 
[1.         0.5936004  1.0902966  0.8498767  0.8498767  0.94994193]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00010394976
                    Validation error:  0.000111500674
Eigen values: 
[1.         0.5958992  1.0895672  0.94919413 0.84707624 0.84707624]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  8.91837e-05
                    Validation error:  9.906723e-05
Eigen values: 
[1.         0.59825987 1.0888251  0.9486118  0.84450495 0.84450495]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  9.9733705e-05
                    Validation error:  0.000108337044
Eigen values: 
[1.         0.60067725 1.0880543  0.9483421  0.8421964  0.8421964 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00011578797
                    Validation error:  0.00012682253
Eigen values: 
[1.         0.60315585 1.0872337  0.9478913  0.83969396 0.83969396]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00011578797
Current Validation Error      : 0.00012682253
Eigen values: 
[1.         0.60315585 1.0872337  0.9478913  0.83969396 0.83969396]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  7.891279e-05
                   Validation error:  8.924413e-05
Eigen values: 
[1.         0.6049926  1.0870491  0.9477855  0.8366395  0.84114033]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  7.7665485e-05
                   Validation error:  8.814111e-05
Eigen values: 
[1.         0.6068567  1.0868182  0.94788826 0.8333131  0.84254044]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  7.65684e-05
                   Validation error:  8.666581e-05
Eigen values: 
[1.         0.60878664 1.0865209  0.9476633  0.82988495 0.8438171 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  7.5579126e-05
                   Validation error:  8.536392e-05
Eigen values: 
[1.         0.610752   1.0862116  0.9476007  0.82713634 0.84457487]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  7.469047e-05
                   Validation error:  8.428817e-05
Eigen values: 
[1.         0.6127438  1.085873   0.9474593  0.8244691  0.84521675]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  7.385453e-05
                   Validation error:  8.317275e-05
Eigen values: 
[1.         0.6147386  1.0855268  0.9474559  0.822095   0.84581655]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  7.309096e-05
                   Validation error:  8.2451275e-05
Eigen values: 
[1.         0.6167017  1.0851483  0.94728625 0.81969184 0.84630835]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  7.2396266e-05
                   Validation error:  8.141937e-05
Eigen values: 
[1.         0.6186763  1.0847764  0.94724447 0.81718594 0.84687006]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  7.172684e-05
                   Validation error:  8.060276e-05
Eigen values: 
[1.         0.6206108  1.0843942  0.9471882  0.8147464  0.84744465]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  7.111977e-05
                    Validation error:  8.0023776e-05
Eigen values: 
[1.         0.62249374 1.084003   0.9471372  0.812554   0.8478541 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  7.054666e-05
                    Validation error:  7.911299e-05
Eigen values: 
[1.         0.624348   1.0836192  0.9471898  0.81032044 0.8482296 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  7.00041e-05
                    Validation error:  7.86023e-05
Eigen values: 
[1.         0.6261922  1.0832474  0.9472747  0.80838    0.84847635]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  6.958494e-05
                    Validation error:  7.789034e-05
Eigen values: 
[1.         0.6280076  1.0828695  0.94710547 0.8064353  0.84878004]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  6.901216e-05
                    Validation error:  7.688053e-05
Eigen values: 
[1.         0.6297782  1.0825226  0.9472307  0.8046335  0.84905225]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  6.8575406e-05
                    Validation error:  7.648207e-05
Eigen values: 
[1.         0.6315358  1.0821568  0.9473117  0.80285865 0.8493599 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  6.812486e-05
                    Validation error:  7.588621e-05
Eigen values: 
[1.         0.6332392  1.0817994  0.94713825 0.8010864  0.8496051 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  6.773207e-05
                    Validation error:  7.532792e-05
Eigen values: 
[1.         0.63493687 1.0814519  0.94731826 0.79955095 0.84979856]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  6.735639e-05
                    Validation error:  7.471309e-05
Eigen values: 
[1.         0.6365958  1.0811192  0.94755596 0.79805386 0.85004795]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  6.694319e-05
                    Validation error:  7.430035e-05
Eigen values: 
[1.         0.6382095  1.0807831  0.94722074 0.79645836 0.85026604]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  6.659563e-05
                    Validation error:  7.3832474e-05
Eigen values: 
[1.         0.6398144  1.0804856  0.94742674 0.7950385  0.85046196]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  6.624352e-05
                    Validation error:  7.328213e-05
Eigen values: 
[1.         0.64139646 1.0801809  0.7937158  0.94756794 0.85068804]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  6.5939654e-05
                    Validation error:  7.2811425e-05
Eigen values: 
[1.         0.64293134 1.0798768  0.7922752  0.94733375 0.85089564]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  6.560098e-05
                    Validation error:  7.23777e-05
Eigen values: 
[1.         0.64446115 1.0795783  0.7910826  0.94755125 0.85105044]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  6.5323795e-05
                    Validation error:  7.189277e-05
Eigen values: 
[1.        0.6459487 1.0793056 0.7899024 0.9476407 0.8511452]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  6.502608e-05
                    Validation error:  7.1292e-05
Eigen values: 
[1.         0.6474109  1.0790329  0.7887     0.9475654  0.85132766]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  6.473106e-05
                    Validation error:  7.1207156e-05
Eigen values: 
[1.         0.64886767 1.0787652  0.7875999  0.8514499  0.94769204]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  6.446419e-05
                    Validation error:  7.077005e-05
Eigen values: 
[1.         0.65028846 1.0785162  0.7866291  0.8515562  0.9478607 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  6.419824e-05
                    Validation error:  7.047876e-05
Eigen values: 
[1.         0.6517007  1.0782523  0.7857052  0.85165143 0.94800246]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  6.395855e-05
                    Validation error:  6.980414e-05
Eigen values: 
[1.         0.6530924  1.078019   0.78478855 0.8518252  0.9480746 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  6.376731e-05
                    Validation error:  6.9742964e-05
Eigen values: 
[1.         0.65445846 1.0777992  0.7839413  0.8518755  0.9481943 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  6.348455e-05
                    Validation error:  6.928095e-05
Eigen values: 
[1.         0.6557987  1.0775641  0.7831313  0.852028   0.94817483]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  6.325397e-05
                    Validation error:  6.875972e-05
Eigen values: 
[1.         0.6571198  1.0773507  0.7823608  0.85213697 0.94831675]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  6.304303e-05
                    Validation error:  6.855308e-05
Eigen values: 
[1.         0.65841055 1.0771303  0.7815147  0.8522601  0.94819343]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  6.283082e-05
                    Validation error:  6.808466e-05
Eigen values: 
[1.         0.65968746 1.0769265  0.7807185  0.85236    0.94805056]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  6.26332e-05
                    Validation error:  6.773236e-05
Eigen values: 
[1.        0.6609543 1.0767525 0.7800889 0.852483  0.948107 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  6.243088e-05
                    Validation error:  6.739809e-05
Eigen values: 
[1.         0.66217315 1.076567   0.77943355 0.85255426 0.9480504 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  6.224686e-05
                    Validation error:  6.711582e-05
Eigen values: 
[1.         0.6634043  1.0763688  0.77878386 0.85261196 0.94811594]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  6.208072e-05
                    Validation error:  6.6657805e-05
Eigen values: 
[1.        0.6646184 1.0761904 0.7782    0.8526954 0.9483231]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  6.191936e-05
                    Validation error:  6.666333e-05
Eigen values: 
[1.         0.6657903  1.0760237  0.7775903  0.85275584 0.94827586]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  6.1707266e-05
                    Validation error:  6.617289e-05
Eigen values: 
[1.        0.6669735 1.0758646 0.7771588 0.8527931 0.9485784]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  6.15415e-05
                    Validation error:  6.605106e-05
Eigen values: 
[1.        0.6681296 1.0757052 0.7766411 0.8528469 0.9486715]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  6.144438e-05
                    Validation error:  6.554228e-05
Eigen values: 
[1.        0.669248  1.0755454 0.776078  0.8529189 0.9484491]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  6.1213366e-05
                    Validation error:  6.5303844e-05
Eigen values: 
[1.         0.67036587 1.0753841  0.77553093 0.85297686 0.9484089 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  6.1051614e-05
                    Validation error:  6.503426e-05
Eigen values: 
[1.         0.6714696  1.0752288  0.7749811  0.85300595 0.94832724]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  6.1034276e-05
                    Validation error:  6.508246e-05
Eigen values: 
[1.         0.6725803  1.0750815  0.77461535 0.85308766 0.9485974 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  6.0750997e-05
                    Validation error:  6.449229e-05
Eigen values: 
[1.         0.67365295 1.0749389  0.7742633  0.8531412  0.94857854]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  6.0654296e-05
                    Validation error:  6.421117e-05
Eigen values: 
[1.         0.67472196 1.0748055  0.7738758  0.8531911  0.948738  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  6.046272e-05
                    Validation error:  6.380239e-05
Eigen values: 
[1.         0.6757889  1.0746654  0.7734941  0.85322106 0.94880486]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  6.0326605e-05
                    Validation error:  6.370734e-05
Eigen values: 
[1.         0.67682636 1.0745338  0.77314216 0.8532462  0.948836  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  6.0230675e-05
                    Validation error:  6.356491e-05
Eigen values: 
[1.        0.6778478 1.0744065 0.7727305 0.8532809 0.9487504]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 6.0230675e-05
Current Validation Error      : 6.356491e-05
Eigen values: 
[1.        0.6778478 1.0744065 0.7727305 0.8532809 0.9487504]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  6.0083363e-05
                   Validation error:  6.333099e-05
Eigen values: 
[1.         0.6786581  1.0743064  0.7725035  0.85331184 0.94885397]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.9976912e-05
                   Validation error:  6.3135085e-05
Eigen values: 
[1.         0.67946863 1.0742137  0.772269   0.85332245 0.94899845]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.9866852e-05
                   Validation error:  6.305215e-05
Eigen values: 
[1.         0.68026996 1.0741216  0.7720524  0.8533365  0.9490236 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.976294e-05
                   Validation error:  6.2728104e-05
Eigen values: 
[1.         0.68106604 1.0740266  0.7719142  0.8533412  0.9490467 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.9659913e-05
                   Validation error:  6.2608364e-05
Eigen values: 
[1.         0.68185854 1.0739341  0.7717126  0.8533869  0.9491756 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.9568956e-05
                   Validation error:  6.247691e-05
Eigen values: 
[1.         0.6826353  1.0738394  0.7714687  0.853427   0.94916564]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.9463524e-05
                   Validation error:  6.219622e-05
Eigen values: 
[1.         0.6834128  1.0737572  0.7713131  0.85343724 0.94925874]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.9369297e-05
                   Validation error:  6.225095e-05
Eigen values: 
[1.         0.68417627 1.0736723  0.7711924  0.8534391  0.9493782 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.9275553e-05
                   Validation error:  6.195218e-05
Eigen values: 
[1.         0.68495035 1.0735806  0.771021   0.8534344  0.9494455 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.9184862e-05
                    Validation error:  6.201755e-05
Eigen values: 
[1.         0.6856964  1.0734849  0.77081686 0.8534348  0.94942963]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.9111975e-05
                    Validation error:  6.176332e-05
Eigen values: 
[1.         0.68645483 1.0734102  0.7706936  0.85344297 0.9494815 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.9002978e-05
                    Validation error:  6.156754e-05
Eigen values: 
[1.         0.6871899  1.0733246  0.7704668  0.85345566 0.9494055 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.892813e-05
                    Validation error:  6.15478e-05
Eigen values: 
[1.         0.68792224 1.0732477  0.7703341  0.85344636 0.9495799 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.882091e-05
                    Validation error:  6.12634e-05
Eigen values: 
[1.         0.6886543  1.0731645  0.7702059  0.8534776  0.94960296]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.876888e-05
                    Validation error:  6.106615e-05
Eigen values: 
[1.         0.68937105 1.0730835  0.7699875  0.8534999  0.94963235]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.8654703e-05
                    Validation error:  6.1179206e-05
Eigen values: 
[1.         0.690076   1.0730069  0.7698838  0.85351074 0.9496153 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.857476e-05
                    Validation error:  6.0905237e-05
Eigen values: 
[1.         0.69080096 1.0729309  0.76978916 0.8535164  0.94983745]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.8485508e-05
                    Validation error:  6.0865055e-05
Eigen values: 
[1.         0.69149524 1.0728486  0.7697069  0.8535365  0.94985497]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.8416852e-05
                    Validation error:  6.060625e-05
Eigen values: 
[1.         0.6921986  1.0727762  0.76956683 0.85354173 0.94991386]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.832321e-05
                    Validation error:  6.0523387e-05
Eigen values: 
[1.         0.69289124 1.072711   0.7694557  0.8535701  0.9500691 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.832321e-05
Current Validation Error      : 6.0523387e-05
Eigen values: 
[1.         0.69289124 1.072711   0.7694557  0.8535701  0.9500691 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  5.8267495e-05
                   Validation error:  6.032941e-05
Eigen values: 
[1.         0.6933171  1.0726682  0.7693442  0.85358477 0.94993013]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.8211306e-05
                   Validation error:  6.035253e-05
Eigen values: 
[1.         0.6937367  1.0726347  0.7692672  0.85359865 0.9499235 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.816157e-05
                   Validation error:  6.0198203e-05
Eigen values: 
[1.         0.69416124 1.0725961  0.76922494 0.8536021  0.949991  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.81107e-05
                   Validation error:  6.0206876e-05
Eigen values: 
[1.         0.694579   1.0725479  0.7691542  0.85360336 0.94994605]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.806367e-05
                   Validation error:  6.0020782e-05
Eigen values: 
[1.         0.69500613 1.0725055  0.7691472  0.85361975 0.9499802 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.8014077e-05
                   Validation error:  6.007746e-05
Eigen values: 
[1.         0.69541955 1.0724565  0.7690349  0.8536294  0.9499484 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.796419e-05
                   Validation error:  5.9970385e-05
Eigen values: 
[1.         0.69583154 1.0724107  0.7689493  0.85363317 0.9499229 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.7915506e-05
                   Validation error:  5.985224e-05
Eigen values: 
[1.         0.6962456  1.0723735  0.76890093 0.8536295  0.95000565]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.786952e-05
                   Validation error:  5.9891314e-05
Eigen values: 
[1.        0.6966654 1.0723323 0.7688344 0.8536344 0.9499975]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.7821624e-05
                    Validation error:  5.974056e-05
Eigen values: 
[1.         0.6970793  1.0722868  0.7687656  0.85365146 0.9500336 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.777298e-05
                    Validation error:  5.969876e-05
Eigen values: 
[1.         0.6974888  1.0722461  0.76868707 0.85365367 0.9500948 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.7728816e-05
                    Validation error:  5.9615362e-05
Eigen values: 
[1.         0.6978928  1.0722076  0.7686505  0.85367024 0.95005214]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.768304e-05
                    Validation error:  5.9455753e-05
Eigen values: 
[1.         0.698297   1.0721627  0.76857847 0.8536774  0.9500399 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.7633188e-05
                    Validation error:  5.9408638e-05
Eigen values: 
[1.         0.6986962  1.0721297  0.7685263  0.85368085 0.9501713 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.758812e-05
                    Validation error:  5.9437018e-05
Eigen values: 
[1.         0.69908684 1.0720919  0.76843464 0.85368544 0.95014477]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.7543184e-05
                    Validation error:  5.9229267e-05
Eigen values: 
[1.         0.6994813  1.0720477  0.76837146 0.85369325 0.9501397 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.7504865e-05
                    Validation error:  5.9139587e-05
Eigen values: 
[1.        0.699878  0.7683503 1.0720124 0.853692  0.9501936]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.745321e-05
                    Validation error:  5.9170437e-05
Eigen values: 
[1.         0.7002771  0.76829505 1.0719762  0.8537058  0.95031726]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.742025e-05
                    Validation error:  5.90137e-05
Eigen values: 
[1.         0.70066404 0.7682594  1.0719429  0.8537119  0.95027167]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.7369463e-05
                    Validation error:  5.9001984e-05
Eigen values: 
[1.         0.7010544  0.76821065 1.0719113  0.8537092  0.9502731 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.7369463e-05
Current Validation Error      : 5.9001984e-05
Eigen values: 
[1.         0.7010544  0.76821065 1.0719113  0.8537092  0.9502731 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  5.7351404e-05
                   Validation error:  5.893169e-05
Eigen values: 
[1.         0.7011326  0.76820636 1.0719088  0.85371184 0.9503296 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.7342608e-05
                   Validation error:  5.892548e-05
Eigen values: 
[1.         0.70120907 1.0719076  0.7681915  0.85371065 0.9503597 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.7333575e-05
                   Validation error:  5.8934016e-05
Eigen values: 
[1.         0.7012885  1.0719042  0.76819277 0.85371    0.950373  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.7324967e-05
                   Validation error:  5.892141e-05
Eigen values: 
[1.         0.7013666  1.0719011  0.76818144 0.8537124  0.9504    ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.731592e-05
                   Validation error:  5.887229e-05
Eigen values: 
[1.         0.701445   1.0718964  0.76817125 0.85370785 0.9503928 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.7307032e-05
                   Validation error:  5.889516e-05
Eigen values: 
[1.         0.7015225  1.0718925  0.76815206 0.85370594 0.95039576]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.7298173e-05
                   Validation error:  5.8885165e-05
Eigen values: 
[1.         0.70159966 1.0718895  0.7681544  0.85370487 0.95042616]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.728945e-05
                   Validation error:  5.8848294e-05
Eigen values: 
[1.         0.7016792  1.0718848  0.76814365 0.85370445 0.95044184]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.7280828e-05
                   Validation error:  5.883663e-05
Eigen values: 
[1.        0.7017555 1.0718801 0.7681381 0.8537004 0.9504337]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.7272293e-05
                    Validation error:  5.8840273e-05
Eigen values: 
[1.         0.7018331  1.0718774  0.76813465 0.8536973  0.95046484]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.7263398e-05
                    Validation error:  5.8837988e-05
Eigen values: 
[1.         0.7019088  1.0718738  0.76812327 0.8536958  0.9504558 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.7254223e-05
                    Validation error:  5.8830254e-05
Eigen values: 
[1.         0.701985   1.07187    0.76811403 0.8536957  0.9504434 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.724532e-05
                    Validation error:  5.8806603e-05
Eigen values: 
[1.        0.7020591 1.0718677 0.7680967 0.8536918 0.9504419]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.7236724e-05
                    Validation error:  5.8796315e-05
Eigen values: 
[1.        0.7021388 1.0718659 0.7681064 0.8536938 0.9504658]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.7228124e-05
                    Validation error:  5.8717404e-05
Eigen values: 
[1.         0.7022152  1.0718629  0.7681017  0.85369444 0.95048666]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.7219127e-05
                    Validation error:  5.8784783e-05
Eigen values: 
[1.         0.70229113 1.0718598  0.7680941  0.8536962  0.9504847 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.721093e-05
                    Validation error:  5.8766338e-05
Eigen values: 
[1.         0.70236677 1.0718583  0.7680892  0.8536978  0.95051956]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.720181e-05
                    Validation error:  5.8740152e-05
Eigen values: 
[1.         0.70244604 1.0718567  0.7680861  0.85369813 0.9505284 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.7192956e-05
                    Validation error:  5.8699174e-05
Eigen values: 
[1.         0.70252293 1.0718535  0.7680853  0.85369724 0.9505302 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.7184116e-05
                    Validation error:  5.8716956e-05
Eigen values: 
[1.         0.70259684 1.0718502  0.7680798  0.85369724 0.9505185 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.7184116e-05
Current Validation Error      : 5.8716956e-05
Eigen values: 
[1.         0.70259684 1.0718502  0.7680798  0.85369724 0.9505185 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                      0  ...                            5
activation flag                                       2  ...                            2
activation function                                 elu  ...                          elu
batch size                                          100  ...                          100
no of epochs                                       2000  ...                        20000
r^2 training accuracy                           99.3142  ...                       99.579
r^2 validation accuracy                         99.4366  ...                      99.6802
regularization coefficient                            0  ...                            0
step size                                           0.5  ...                         0.01
training error                               0.00142632  ...                  5.71841e-05
u_hidden_variable_list                               []  ...                           []
validation error                             0.00129794  ...                   5.8717e-05
x MSE training                              0.000413996  ...                  0.000545163
x MSE validation                            0.000375151  ...                  0.000484925
x_hidden_variable_list      [5, 5, 5, 5, 5, 5, 5, 5, 3]  ...  [5, 5, 5, 5, 5, 5, 5, 5, 3]
xu_hidden_variable_list                              []  ...                           []
y MSE training                                0.0015388  ...                   2.9642e-06
y MSE validation                             0.00140047  ...                  1.13605e-05

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000057
[COMP] Validation error: 0.000059
Eigen values: 
[1.         0.70259684 1.0718502  0.7680798  0.85369724 0.9505185 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
