[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.005637226
                   Validation error:  0.0060065673
Eigen values: 
[1.         0.21442665 0.9680613  0.9680613  0.41048753 0.7111623 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0045248442
                   Validation error:  0.005387674
Eigen values: 
[1.         0.11014032 0.93821144 0.93821144 0.45087454 0.6858128 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0038926327
                   Validation error:  0.004920958
Eigen values: 
[1.         0.04669734 0.91994256 0.91994256 0.5119012  0.65981054]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0034883758
                   Validation error:  0.0045995237
Eigen values: 
[1.         0.00895092 0.90185195 0.90185195 0.6174261  0.6174261 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0032125956
                   Validation error:  0.0043629827
Eigen values: 
[1.         0.01213889 0.87711173 0.87711173 0.6647596  0.6647596 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0030147748
                   Validation error:  0.0041850847
Eigen values: 
[1.         0.02331219 0.83233494 0.83233494 0.73270935 0.73270935]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0028683355
                   Validation error:  0.004046016
Eigen values: 
[1.         0.02895798 0.82642245 0.82642245 0.7686433  0.7686433 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0027575404
                   Validation error:  0.003940719
Eigen values: 
[1.         0.03167568 0.86606294 0.86606294 0.7602589  0.7602589 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0026718394
                   Validation error:  0.003854149
Eigen values: 
[1.         0.03234607 0.89271086 0.89271086 0.7610165  0.7610165 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0026051793
                    Validation error:  0.0037846968
Eigen values: 
[1.         0.03206895 0.97710043 0.8537659  0.7641836  0.7641836 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.002552916
                    Validation error:  0.0037303334
Eigen values: 
[1.         0.03147578 1.0185115  0.84948295 0.76798093 0.76798093]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.002511472
                    Validation error:  0.0036829868
Eigen values: 
[1.         0.03018914 1.0473518  0.85141003 0.77183306 0.77183306]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0024784072
                    Validation error:  0.003645997
Eigen values: 
[1.         0.02877784 1.0690366  0.8556393  0.77545494 0.77545494]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0024518883
                    Validation error:  0.0036145858
Eigen values: 
[1.         0.02747764 1.0859721  0.8606264  0.7787617  0.7787617 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0024305389
                    Validation error:  0.0035907777
Eigen values: 
[1.         0.02617868 1.0996737  0.86575705 0.7817731  0.7817731 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.002413178
                    Validation error:  0.003566603
Eigen values: 
[1.         0.02461928 1.1109908  0.8706956  0.78448164 0.78448164]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0023989882
                    Validation error:  0.0035479555
Eigen values: 
[1.         0.02318544 1.1204603  0.8753492  0.7869334  0.7869334 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0023873332
                    Validation error:  0.0035319247
Eigen values: 
[1.         0.02183052 1.1284032  0.8796465  0.78913975 0.78913975]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0023777103
                    Validation error:  0.003518888
Eigen values: 
[1.         0.02049688 1.1350638  0.88346195 0.7911083  0.7911083 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0023696774
                    Validation error:  0.0035053818
Eigen values: 
[1.         0.01910026 1.1408781  0.8869371  0.7929242  0.7929242 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0023696774
Current Validation Error      : 0.0035053818
Eigen values: 
[1.         0.01910026 1.1408781  0.8869371  0.7929242  0.7929242 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.002365528
                   Validation error:  0.0035006658
Eigen values: 
[1.        0.0184856 1.143896  0.8888535 0.7939265 0.7939265]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00236177
                   Validation error:  0.0034938918
Eigen values: 
[1.         0.01766979 1.1466517  0.89063364 0.794859   0.794859  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.002358403
                   Validation error:  0.0034892682
Eigen values: 
[1.         0.01701428 1.1491746  0.8923465  0.79575413 0.79575413]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00235533
                   Validation error:  0.0034837427
Eigen values: 
[1.         0.01627203 1.1515172  0.8939392  0.79660106 0.79660106]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.002352557
                   Validation error:  0.0034785222
Eigen values: 
[1.         0.01559246 1.1536655  0.89543015 0.79740536 0.79740536]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0023500386
                   Validation error:  0.0034739508
Eigen values: 
[1.         0.01498557 1.1556084  0.89679176 0.79816633 0.79816633]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0023477485
                   Validation error:  0.0034684055
Eigen values: 
[1.         0.01431122 1.1574653  0.8981058  0.79890263 0.79890263]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0023456556
                   Validation error:  0.0034661985
Eigen values: 
[1.         0.01371072 1.1590922  0.89928603 0.7995817  0.7995817 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.002343751
                   Validation error:  0.0034620238
Eigen values: 
[1.         0.01319041 1.1605611  0.90036726 0.80022264 0.80022264]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0023419862
                    Validation error:  0.003458755
Eigen values: 
[1.         0.01256837 1.1619579  0.9014401  0.8008374  0.8008374 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.002340388
                    Validation error:  0.003456796
Eigen values: 
[1.         0.01213699 1.1632093  0.90242875 0.8014317  0.8014317 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0023388993
                    Validation error:  0.0034528773
Eigen values: 
[1.         0.01157581 1.1643965  0.9033547  0.80199564 0.80199564]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0023375226
                    Validation error:  0.0034479948
Eigen values: 
[1.         0.01096016 1.1655116  0.9041717  0.80253744 0.80253744]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0023362578
                    Validation error:  0.00344591
Eigen values: 
[1.         0.0104998  1.1664953  0.90493613 0.803052   0.803052  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0023350802
                    Validation error:  0.0034423475
Eigen values: 
[1.         0.01004188 1.1674249  0.9056954  0.8035488  0.8035488 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0023340012
                    Validation error:  0.0034418716
Eigen values: 
[1.         0.00970585 1.1682347  0.90637445 0.8040153  0.8040153 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0023329887
                    Validation error:  0.0034383393
Eigen values: 
[1.         0.00923064 1.1690258  0.90702075 0.8044631  0.8044631 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0023320373
                    Validation error:  0.0034354653
Eigen values: 
[1.         0.00881251 1.1697317  0.90759623 0.80489004 0.80489004]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0023311547
                    Validation error:  0.003433215
Eigen values: 
[1.         0.00841938 1.1703932  0.90815604 0.8053017  0.8053017 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0023303318
                    Validation error:  0.0034321307
Eigen values: 
[1.         0.00815384 1.170972   0.9086467  0.80569476 0.80569476]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0023303318
Current Validation Error      : 0.0034321307
Eigen values: 
[1.         0.00815384 1.170972   0.9086467  0.80569476 0.80569476]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0023300783
                   Validation error:  0.0034317551
Eigen values: 
[1.         0.00808441 1.1711673  0.9088257  0.80582815 0.80582815]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0023298278
                   Validation error:  0.0034301446
Eigen values: 
[1.         0.00794157 1.1713629  0.90897393 0.8059581  0.8059581 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0023295826
                   Validation error:  0.0034294156
Eigen values: 
[1.         0.00781189 1.1715494  0.9091263  0.806083   0.806083  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0023293446
                   Validation error:  0.0034285677
Eigen values: 
[1.         0.00769323 1.171732   0.90927404 0.8062072  0.8062072 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0023291095
                   Validation error:  0.0034273285
Eigen values: 
[1.         0.00755904 1.1719073  0.9094178  0.8063291  0.8063291 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.002328882
                   Validation error:  0.0034265467
Eigen values: 
[1.         0.0074818  1.1720673  0.90955293 0.80645233 0.80645233]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.002328656
                   Validation error:  0.0034259933
Eigen values: 
[1.         0.00736066 1.1722455  0.90968883 0.8065746  0.8065746 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0023284392
                   Validation error:  0.0034257653
Eigen values: 
[1.         0.00722812 1.17241    0.9098427  0.80669045 0.80669045]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00232822
                   Validation error:  0.0034248282
Eigen values: 
[1.         0.00714705 1.172562   0.90996814 0.80680865 0.80680865]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0023280075
                    Validation error:  0.0034245246
Eigen values: 
[1.         0.00704321 1.1727092  0.9100946  0.8069215  0.8069215 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0023278017
                    Validation error:  0.0034241686
Eigen values: 
[1.         0.00693266 1.1728544  0.9102187  0.8070341  0.8070341 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.002327598
                    Validation error:  0.0034234836
Eigen values: 
[1.         0.00680096 1.1729928  0.9103482  0.8071412  0.8071412 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.002327401
                    Validation error:  0.0034230363
Eigen values: 
[1.         0.00670333 1.17314    0.910473   0.8072522  0.8072522 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0023272026
                    Validation error:  0.0034223997
Eigen values: 
[1.         0.00661005 1.173269   0.9105805  0.80736053 0.80736053]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.002327009
                    Validation error:  0.0034215315
Eigen values: 
[1.         0.00648478 1.1734116  0.91070616 0.80746865 0.80746865]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0023268212
                    Validation error:  0.0034207834
Eigen values: 
[1.         0.00640756 1.1735426  0.91081    0.8075756  0.8075756 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0023266375
                    Validation error:  0.0034211532
Eigen values: 
[1.         0.00634392 1.1736465  0.9109135  0.8076761  0.8076761 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.002326459
                    Validation error:  0.003420462
Eigen values: 
[1.         0.00626744 1.1737784  0.91102976 0.8077805  0.8077805 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00232628
                    Validation error:  0.0034198982
Eigen values: 
[1.         0.00614773 1.1738887  0.911129   0.8078759  0.8078759 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0023261053
                    Validation error:  0.0034192146
Eigen values: 
[1.         0.0060665  1.1739948  0.91123205 0.8079716  0.8079716 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0023259355
                    Validation error:  0.003419223
Eigen values: 
[1.         0.00596947 1.1741004  0.9113301  0.808066   0.808066  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0023257653
                    Validation error:  0.003418685
Eigen values: 
[1.         0.00591776 1.1742135  0.91143984 0.8081656  0.8081656 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0023255982
                    Validation error:  0.0034178654
Eigen values: 
[1.         0.00581183 1.1743307  0.9115321  0.8082629  0.8082629 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0023254335
                    Validation error:  0.0034170544
Eigen values: 
[1.         0.00574567 1.1744475  0.91162175 0.80836403 0.80836403]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0023252738
                    Validation error:  0.0034171653
Eigen values: 
[1.         0.00568036 1.1745504  0.9117165  0.808459   0.808459  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.002325115
                    Validation error:  0.0034169306
Eigen values: 
[1.         0.00558869 1.1746407  0.91181135 0.8085474  0.8085474 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.002324962
                    Validation error:  0.0034163
Eigen values: 
[1.         0.00551956 1.1747293  0.9118926  0.80863684 0.80863684]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.002324809
                    Validation error:  0.0034164083
Eigen values: 
[1.         0.0054416  1.1748272  0.91198814 0.8087274  0.8087274 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.002324659
                    Validation error:  0.0034159182
Eigen values: 
[1.         0.00539258 1.1749201  0.9120703  0.80881757 0.80881757]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0023245094
                    Validation error:  0.0034151084
Eigen values: 
[1.         0.00527141 1.1750115  0.91215336 0.80890024 0.80890024]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0023243623
                    Validation error:  0.0034140747
Eigen values: 
[1.         0.00518442 1.1750976  0.91223234 0.80898607 0.80898607]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.002324217
                    Validation error:  0.0034137962
Eigen values: 
[1.         0.00509879 1.1751862  0.9123168  0.80907226 0.80907226]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0023240761
                    Validation error:  0.0034142113
Eigen values: 
[1.         0.0050316  1.1752642  0.91240126 0.80915344 0.80915344]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0023239367
                    Validation error:  0.003413924
Eigen values: 
[1.         0.00498511 1.1753494  0.9124745  0.80923903 0.80923903]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0023237965
                    Validation error:  0.0034128171
Eigen values: 
[1.         0.00488752 1.1754318  0.91253877 0.8093196  0.8093196 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0023236612
                    Validation error:  0.0034123012
Eigen values: 
[1.         0.0048227  1.1755033  0.91259587 0.8094013  0.8094013 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0023235288
                    Validation error:  0.0034122288
Eigen values: 
[1.         0.00477312 1.175582   0.91267604 0.8094827  0.8094827 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.002323398
                    Validation error:  0.0034115193
Eigen values: 
[1.         0.00471868 1.1756678  0.9127505  0.80956626 0.80956626]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00232327
                    Validation error:  0.0034104802
Eigen values: 
[1.         0.00462717 1.1757526  0.91282415 0.80964565 0.80964565]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0023231364
                    Validation error:  0.0034100865
Eigen values: 
[1.         0.00450456 1.1758324  0.91289383 0.80971885 0.80971885]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0023230116
                    Validation error:  0.0034101782
Eigen values: 
[1.         0.00447713 1.1759051  0.9129679  0.8097969  0.8097969 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0023228875
                    Validation error:  0.0034103154
Eigen values: 
[1.         0.00446877 1.1759714  0.9130351  0.8098771  0.8098771 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0023227632
                    Validation error:  0.0034099435
Eigen values: 
[1.         0.00437566 1.1760422  0.9131027  0.80995023 0.80995023]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0023226412
                    Validation error:  0.003408534
Eigen values: 
[1.         0.00427038 1.1761231  0.91316676 0.81002355 0.81002355]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0023225213
                    Validation error:  0.0034086767
Eigen values: 
[1.         0.00419676 1.1761736  0.9132299  0.8100913  0.8100913 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0023224077
                    Validation error:  0.0034098106
Eigen values: 
[1.         0.00420805 1.1762068  0.9132981  0.81015694 0.81015694]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.002322289
                    Validation error:  0.0034091272
Eigen values: 
[1.         0.00415607 1.1762769  0.91336256 0.8102288  0.8102288 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.002322174
                    Validation error:  0.0034084576
Eigen values: 
[1.         0.00408704 1.1763422  0.91342425 0.81029904 0.81029904]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0023220598
                    Validation error:  0.0034081482
Eigen values: 
[1.         0.00404895 1.1764     0.9134749  0.81036884 0.81036884]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.002321947
                    Validation error:  0.0034071512
Eigen values: 
[1.         0.00398338 1.1764703  0.9135247  0.81044024 0.81044024]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.002321947
Current Validation Error      : 0.0034071512
Eigen values: 
[1.         0.00398338 1.1764703  0.9135247  0.81044024 0.81044024]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0023218577
                   Validation error:  0.0034064262
Eigen values: 
[1.         0.00391986 1.1765128  0.9135563  0.8104924  0.8104924 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.002321769
                   Validation error:  0.0034063752
Eigen values: 
[1.         0.00387748 1.1765541  0.91360146 0.810545   0.810545  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0023216829
                   Validation error:  0.0034059435
Eigen values: 
[1.         0.00382592 1.1766002  0.9136415  0.81059915 0.81059915]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.002321595
                   Validation error:  0.0034054273
Eigen values: 
[1.         0.00378539 1.1766492  0.9136742  0.8106532  0.8106532 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0023215092
                   Validation error:  0.0034054916
Eigen values: 
[1.         0.00375375 1.1766789  0.9137073  0.8107014  0.8107014 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0023214242
                   Validation error:  0.0034052068
Eigen values: 
[1.         0.00371165 1.1767265  0.91374266 0.8107539  0.8107539 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.002321341
                   Validation error:  0.0034049284
Eigen values: 
[1.         0.00366384 1.1767709  0.9137835  0.8108054  0.8108054 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0023212577
                   Validation error:  0.0034045237
Eigen values: 
[1.         0.00362554 1.1768105  0.91382223 0.81085664 0.81085664]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0023211746
                   Validation error:  0.0034038876
Eigen values: 
[1.         0.00354738 1.1768517  0.9138562  0.8109056  0.8109056 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0023210908
                    Validation error:  0.0034044376
Eigen values: 
[1.         0.00351463 1.1768779  0.91389596 0.81095076 0.81095076]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0023210105
                    Validation error:  0.003404122
Eigen values: 
[1.         0.00348933 1.1769159  0.91392803 0.8109989  0.8109989 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00232093
                    Validation error:  0.00340394
Eigen values: 
[1.         0.00345485 1.1769501  0.91395843 0.8110469  0.8110469 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00232085
                    Validation error:  0.0034040643
Eigen values: 
[1.         0.00340463 1.1769824  0.91400635 0.81108993 0.81108993]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0023207702
                    Validation error:  0.003403514
Eigen values: 
[1.         0.00337942 1.1770178  0.91403    0.81113905 0.81113905]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0023206917
                    Validation error:  0.003402962
Eigen values: 
[1.         0.00333798 1.177061   0.91406584 0.81118757 0.81118757]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0023206135
                    Validation error:  0.0034026864
Eigen values: 
[1.         0.00329692 1.1771021  0.9140967  0.811237   0.811237  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0023205366
                    Validation error:  0.0034026187
Eigen values: 
[1.         0.00326829 1.1771313  0.9141259  0.811283   0.811283  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0023204603
                    Validation error:  0.0034027777
Eigen values: 
[1.         0.00324916 1.1771587  0.9141652  0.8113288  0.8113288 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0023203832
                    Validation error:  0.003402699
Eigen values: 
[1.         0.00323142 1.1771934  0.9141905  0.8113752  0.8113752 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00232031
                    Validation error:  0.003403157
Eigen values: 
[1.         0.00324648 1.1772076  0.9142197  0.8114189  0.8114189 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00232031
Current Validation Error      : 0.003403157
Eigen values: 
[1.         0.00324648 1.1772076  0.9142197  0.8114189  0.8114189 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0023202638
                   Validation error:  0.003403015
Eigen values: 
[1.         0.00319697 1.1772411  0.91425097 0.8114452  0.8114452 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0023202181
                   Validation error:  0.0034028252
Eigen values: 
[1.         0.0031765  1.1772633  0.9142735  0.81147295 0.81147295]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.002320171
                   Validation error:  0.0034020364
Eigen values: 
[1.         0.0031246  1.1772926  0.91428953 0.81150085 0.81150085]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0023201266
                   Validation error:  0.0034015574
Eigen values: 
[1.         0.00307772 1.1773174  0.91430676 0.81152743 0.81152743]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0023200815
                   Validation error:  0.0034019044
Eigen values: 
[1.        0.003056  1.1773396 0.9143235 0.811555  0.811555 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0023200386
                   Validation error:  0.003401717
Eigen values: 
[1.         0.00307571 1.1773547  0.9143412  0.81158525 0.81158525]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0023199918
                   Validation error:  0.0034010836
Eigen values: 
[1.         0.00298889 1.1773827  0.9143577  0.8116074  0.8116074 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0023199474
                   Validation error:  0.003401567
Eigen values: 
[1.         0.0029938  1.1773913  0.914376   0.81163317 0.81163317]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0023199038
                   Validation error:  0.003401373
Eigen values: 
[1.         0.00298815 1.1774081  0.9143918  0.81166005 0.81166005]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0023198603
                    Validation error:  0.0034012212
Eigen values: 
[1.         0.00299088 1.1774225  0.9144043  0.8116881  0.8116881 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.002319815
                    Validation error:  0.0034006913
Eigen values: 
[1.         0.00294045 1.1774507  0.91441983 0.811714   0.811714  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0023197716
                    Validation error:  0.003400709
Eigen values: 
[1.         0.00292148 1.1774727  0.91443795 0.8117414  0.8117414 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0023197294
                    Validation error:  0.0034005193
Eigen values: 
[1.         0.00288591 1.1774968  0.9144559  0.8117674  0.8117674 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0023196843
                    Validation error:  0.003400523
Eigen values: 
[1.         0.00287294 1.1775103  0.914474   0.8117925  0.8117925 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.002319642
                    Validation error:  0.0034003684
Eigen values: 
[1.         0.00285587 1.177526   0.91449034 0.81181824 0.81181824]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0023195993
                    Validation error:  0.0033998988
Eigen values: 
[1.         0.00281525 1.1775509  0.9145075  0.8118424  0.8118424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0023195557
                    Validation error:  0.0033998128
Eigen values: 
[1.         0.00277434 1.1775688  0.9145209  0.81186545 0.81186545]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.002319512
                    Validation error:  0.0033996429
Eigen values: 
[1.         0.00277908 1.1775851  0.91453356 0.81189406 0.81189406]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0023194696
                    Validation error:  0.0033996063
Eigen values: 
[1.         0.00276638 1.1775979  0.9145499  0.8119185  0.8119185 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.002319426
                    Validation error:  0.0033995747
Eigen values: 
[1.         0.00273595 1.1776166  0.9145643  0.8119411  0.8119411 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.002319426
Current Validation Error      : 0.0033995747
Eigen values: 
[1.         0.00273595 1.1776166  0.9145643  0.8119411  0.8119411 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0023194226
                   Validation error:  0.0033996033
Eigen values: 
[1.         0.00274212 1.177618   0.9145657  0.81194663 0.81194663]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0023194193
                   Validation error:  0.0033995756
Eigen values: 
[1.         0.00274377 1.1776216  0.9145668  0.81195223 0.81195223]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0023194163
                   Validation error:  0.003399547
Eigen values: 
[1.         0.00273819 1.1776252  0.91456985 0.8119571  0.8119571 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0023194132
                   Validation error:  0.0033996513
Eigen values: 
[1.         0.00274182 1.1776263  0.914572   0.81196237 0.81196237]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0023194097
                   Validation error:  0.0033996627
Eigen values: 
[1.         0.00273797 1.1776302  0.91457814 0.81196743 0.81196743]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0023194072
                   Validation error:  0.0033997002
Eigen values: 
[1.         0.00274217 1.1776323  0.9145831  0.8119726  0.8119726 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0023194042
                   Validation error:  0.0033996657
Eigen values: 
[1.         0.0027326  1.1776359  0.91458714 0.81197727 0.81197727]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.002319401
                   Validation error:  0.0033996557
Eigen values: 
[1.         0.00272839 1.1776401  0.9145882  0.8119819  0.8119819 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0023193976
                   Validation error:  0.0033995598
Eigen values: 
[1.         0.00273157 1.1776414  0.9145915  0.81198764 0.81198764]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0023193941
                    Validation error:  0.003399489
Eigen values: 
[1.         0.00272196 1.1776466  0.914596   0.8119926  0.8119926 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0023193914
                    Validation error:  0.0033994534
Eigen values: 
[1.         0.00272079 1.1776505  0.9145988  0.8119979  0.8119979 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.002319388
                    Validation error:  0.0033994617
Eigen values: 
[1.         0.00272059 1.1776514  0.9146021  0.8120029  0.8120029 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0023193853
                    Validation error:  0.0033995323
Eigen values: 
[1.         0.00272075 1.1776521  0.91460603 0.81200814 0.81200814]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0023193825
                    Validation error:  0.0033995945
Eigen values: 
[1.         0.00272476 1.1776538  0.9146084  0.81201375 0.81201375]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0023193795
                    Validation error:  0.0033996312
Eigen values: 
[1.         0.00271851 1.1776574  0.9146136  0.8120185  0.8120185 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0023193762
                    Validation error:  0.003399568
Eigen values: 
[1.         0.00271107 1.1776599  0.914615   0.8120233  0.8120233 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0023193732
                    Validation error:  0.0033995402
Eigen values: 
[1.        0.0027096 1.1776624 0.9146192 0.8120289 0.8120289]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0023193704
                    Validation error:  0.0033995726
Eigen values: 
[1.         0.00271272 1.1776638  0.91461974 0.8120341  0.8120341 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0023193674
                    Validation error:  0.0033995223
Eigen values: 
[1.         0.00270783 1.1776679  0.91462356 0.8120393  0.8120393 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0023193643
                    Validation error:  0.0033995863
Eigen values: 
[1.         0.00269489 1.1776733  0.91462606 0.81204337 0.81204337]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0023193643
Current Validation Error      : 0.0033995863
Eigen values: 
[1.         0.00269489 1.1776733  0.91462606 0.81204337 0.81204337]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
x_hidden_variable_list      [15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 3]
u_hidden_variable_list                           []  ...                       []
xu_hidden_variable_list                          []  ...                       []
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
no of epochs                                  20000  ...                    20000
batch size                                      100  ...                      100
step size                                       0.5  ...                     0.01
regularization coefficient                        0  ...                        0
training error                           0.00236968  ...               0.00231936
validation error                         0.00350538  ...               0.00339959
r^2 training accuracy                       97.8024  ...                    97.77
r^2 validation accuracy                     96.6121  ...                  96.4993

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.002319
[COMP] Validation error: 0.003400
Eigen values: 
[1.         0.00269489 1.1776733  0.91462606 0.81204337 0.81204337]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
