[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
---------    TRAINING BEGINS   ---------
0.7471106
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0007010117
                   Validation error:  0.00078177126
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00045772854
                   Validation error:  0.0005177838
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00029617694
                   Validation error:  0.00033502988
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00020296747
                   Validation error:  0.00023236452
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00019495918
                   Validation error:  0.00022183584
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00019495918
Current Validation Error      : 0.00022183584
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00015994319
                   Validation error:  0.0001813039
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00015683407
                   Validation error:  0.00017679644
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0001506025
                   Validation error:  0.00016985319
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00014530373
                   Validation error:  0.00016443817
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00014415664
                   Validation error:  0.0001623108
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00014415664
Current Validation Error      : 0.0001623108
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00014063473
                   Validation error:  0.00015932336
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00013953999
                   Validation error:  0.00015831711
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00013893713
                   Validation error:  0.00015760174
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00013806322
                   Validation error:  0.00015653839
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00013757628
                   Validation error:  0.0001559362
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00013757628
Current Validation Error      : 0.0001559362
0.00013757628
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.5534058  0.35284907 0.2865986  0.2865986  0.13434277
 0.13765739 0.90003175 0.90003175 0.4814521  0.9959279  0.9959279
 0.97945887 0.87304264 0.87304264]
[COMP] The identified Koopman operator is STABLE
                                               0  ...                        2
x_hidden_variable_list   [12, 12, 12, 12, 12, 7]  ...  [12, 12, 12, 12, 12, 7]
activation flag                                1  ...                        1
activation function                         relu  ...                     relu
no of epochs                                5000  ...                     5000
batch size                                   200  ...                      200
step size                                    0.5  ...                      0.1
training error                       0.000194959  ...              0.000137576
validation error                     0.000221836  ...              0.000155936
r^2 training accuracy                       -inf  ...                     -inf
r^2 validation accuracy                     -inf  ...                     -inf
MSE training                         0.000194959  ...              0.000137576
MSE validation                       0.000221836  ...              0.000155936

[12 rows x 3 columns]
------ ------ -----
----- Run Info ----
------ ------ -----
                                   0            1  ...            4            5
x_hidden_variable_list            12           12  ...           12            7
activation flag                    1            1  ...            1            1
activation function             relu         relu  ...         relu         relu
no of epochs                    5000         5000  ...         5000         5000
batch size                       200          200  ...          200          200
step size                        0.5          0.5  ...          0.5          0.5
training error           0.000194959  0.000194959  ...  0.000194959  0.000194959
validation error         0.000221836  0.000221836  ...  0.000221836  0.000221836
r^2 training accuracy           -inf         -inf  ...         -inf         -inf
r^2 validation accuracy         -inf         -inf  ...         -inf         -inf
MSE training             0.000194959  0.000194959  ...  0.000194959  0.000194959
MSE validation           0.000221836  0.000221836  ...  0.000221836  0.000221836

[12 rows x 6 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                   0            1  ...            4            5
x_hidden_variable_list            12           12  ...           12            7
activation flag                    1            1  ...            1            1
activation function             relu         relu  ...         relu         relu
no of epochs                    5000         5000  ...         5000         5000
batch size                       200          200  ...          200          200
step size                        0.3          0.3  ...          0.3          0.3
training error           0.000144157  0.000144157  ...  0.000144157  0.000144157
validation error         0.000162311  0.000162311  ...  0.000162311  0.000162311
r^2 training accuracy           -inf         -inf  ...         -inf         -inf
r^2 validation accuracy         -inf         -inf  ...         -inf         -inf
MSE training             0.000144157  0.000144157  ...  0.000144157  0.000144157
MSE validation           0.000162311  0.000162311  ...  0.000162311  0.000162311

[12 rows x 6 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                   0            1  ...            4            5
x_hidden_variable_list            12           12  ...           12            7
activation flag                    1            1  ...            1            1
activation function             relu         relu  ...         relu         relu
no of epochs                    5000         5000  ...         5000         5000
batch size                       200          200  ...          200          200
step size                        0.1          0.1  ...          0.1          0.1
training error           0.000137576  0.000137576  ...  0.000137576  0.000137576
validation error         0.000155936  0.000155936  ...  0.000155936  0.000155936
r^2 training accuracy           -inf         -inf  ...         -inf         -inf
r^2 validation accuracy         -inf         -inf  ...         -inf         -inf
MSE training             0.000137576  0.000137576  ...  0.000137576  0.000137576
MSE validation           0.000155936  0.000155936  ...  0.000155936  0.000155936

[12 rows x 6 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
