[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006144783
                   Validation error:  0.00065659266
Eigen values: 
[1.         0.13537914 1.212812   0.92543936 0.8490722  0.78816926]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005906114
                   Validation error:  0.00056644535
Eigen values: 
[1.         0.14218695 1.2243534  0.77255845 0.94334555 0.8791667 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00058468286
                   Validation error:  0.0005548433
Eigen values: 
[1.         0.14018314 1.2249374  0.77415186 0.9441148  0.8779523 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005795643
                   Validation error:  0.0005468152
Eigen values: 
[1.         0.14340487 1.2229077  0.7767876  0.94443154 0.8746461 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00057292724
                   Validation error:  0.0005373244
Eigen values: 
[1.         0.15277244 1.219064   0.7781628  0.9422873  0.870609  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005639007
                   Validation error:  0.00052398496
Eigen values: 
[1.         0.16880895 1.2127328  0.7805014  0.94033176 0.8639982 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00055381475
                   Validation error:  0.00051532633
Eigen values: 
[1.         0.18874149 1.2046531  0.93936735 0.7870081  0.8527867 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00054560637
                   Validation error:  0.0005059663
Eigen values: 
[1.         0.20674515 1.1964321  0.9373571  0.8024246  0.8340127 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00053978065
                   Validation error:  0.000497107
Eigen values: 
[1.         0.21859448 1.1902156  0.9371525  0.8174934  0.8174934 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005341728
                    Validation error:  0.00049272116
Eigen values: 
[1.         0.22541876 1.1863693  0.9359742  0.8167048  0.8167048 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00052830944
                    Validation error:  0.00048838434
Eigen values: 
[1.         0.23032993 1.1836053  0.93602693 0.8158272  0.8158272 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00052204885
                    Validation error:  0.0004818612
Eigen values: 
[1.         0.23534778 1.1809108  0.9346601  0.8143296  0.8143296 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00051552494
                    Validation error:  0.00047518255
Eigen values: 
[1.         0.24000493 1.178533   0.9346745  0.8128245  0.8128245 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005088391
                    Validation error:  0.00046513157
Eigen values: 
[1.         0.24467067 1.1759368  0.9324402  0.8113369  0.8113369 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005006473
                    Validation error:  0.00045990822
Eigen values: 
[1.         0.24864529 1.1737227  0.9326188  0.80971885 0.80971885]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0004929491
                    Validation error:  0.00044996146
Eigen values: 
[1.         0.25272834 1.1711369  0.9316824  0.8081172  0.8081172 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00048409167
                    Validation error:  0.0004407963
Eigen values: 
[1.        0.2560979 1.168757  0.930748  0.8065094 0.8065094]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00047511616
                    Validation error:  0.00043186135
Eigen values: 
[1.         0.2592466  1.16623    0.9298835  0.80478144 0.80478144]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00046576903
                    Validation error:  0.00042339644
Eigen values: 
[1.         0.2608854  1.1640395  0.92890453 0.80319357 0.80319357]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00045602137
                    Validation error:  0.00041287404
Eigen values: 
[1.         0.26232296 1.1615442  0.92746407 0.8014718  0.8014718 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00045602137
Current Validation Error      : 0.00041287404
Eigen values: 
[1.         0.26232296 1.1615442  0.92746407 0.8014718  0.8014718 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00044995366
                   Validation error:  0.0004072511
Eigen values: 
[1.         0.2626008  1.1602151  0.92613465 0.80051434 0.80051434]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0004436532
                   Validation error:  0.0004010264
Eigen values: 
[1.         0.2628309  1.1586363  0.9266279  0.79932916 0.79932916]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00043739408
                   Validation error:  0.00039527818
Eigen values: 
[1.         0.262215   1.1572416  0.9258215  0.79445505 0.8022447 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004309372
                   Validation error:  0.000387806
Eigen values: 
[1.         0.26135173 1.155743   0.9250506  0.78548735 0.80917054]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00042428242
                   Validation error:  0.00037958848
Eigen values: 
[1.         0.26043993 1.1541191  0.924088   0.7791757  0.81312674]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00041758144
                   Validation error:  0.0003740357
Eigen values: 
[1.         0.25809127 1.1526698  0.92349166 0.7750303  0.81570196]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00041077833
                   Validation error:  0.00036657797
Eigen values: 
[1.         0.25563306 1.151123   0.9228235  0.7702644  0.8180584 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00040395663
                   Validation error:  0.00036001674
Eigen values: 
[1.         0.25274935 1.1495193  0.92182726 0.76576966 0.8201048 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0003969856
                   Validation error:  0.00035296867
Eigen values: 
[1.         0.2488646  1.1477834  0.92119336 0.76175135 0.8220643 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00038986618
                    Validation error:  0.0003471812
Eigen values: 
[1.         0.24449655 1.1461828  0.9201028  0.7572419  0.82371795]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00038266447
                    Validation error:  0.0003390246
Eigen values: 
[1.         0.239171   1.1444112  0.7525053  0.9199224  0.82536316]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00037532698
                    Validation error:  0.0003311093
Eigen values: 
[1.         0.23315634 1.142454   0.7476392  0.9188094  0.8270148 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00036800266
                    Validation error:  0.00032347813
Eigen values: 
[1.         0.22561187 1.1404378  0.74286735 0.9187596  0.8285094 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0003605752
                    Validation error:  0.00031654505
Eigen values: 
[1.         0.21713178 1.1383044  0.7377883  0.9180116  0.8299252 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00035308884
                    Validation error:  0.00030934575
Eigen values: 
[1.         0.20763527 1.1361825  0.7318683  0.9172568  0.83129615]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00034527766
                    Validation error:  0.00030211196
Eigen values: 
[1.         0.19616064 1.1337657  0.72583187 0.9161606  0.8328579 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00033753412
                    Validation error:  0.0002956417
Eigen values: 
[1.         0.18394256 1.1312361  0.71882594 0.9149322  0.834322  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00032992175
                    Validation error:  0.0002877489
Eigen values: 
[1.         0.16976035 1.128349   0.71152115 0.9138515  0.8358761 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00032257946
                    Validation error:  0.00028001776
Eigen values: 
[1.         0.15370053 1.1254816  0.70362246 0.9123851  0.8372301 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00031489474
                    Validation error:  0.00027358285
Eigen values: 
[1.         0.13630033 1.1222594  0.695446   0.9119662  0.8386242 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00031489474
Current Validation Error      : 0.00027358285
Eigen values: 
[1.         0.13630033 1.1222594  0.695446   0.9119662  0.8386242 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00031244286
                   Validation error:  0.00027157814
Eigen values: 
[1.         0.1305422  1.1212909  0.6931331  0.91059965 0.8390022 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00031001278
                   Validation error:  0.00026948954
Eigen values: 
[1.         0.12459572 1.1203438  0.6902843  0.91004497 0.839375  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00030764128
                   Validation error:  0.00026703664
Eigen values: 
[1.         0.11844713 1.1192725  0.68727106 0.90976864 0.8398735 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00030527374
                   Validation error:  0.00026510985
Eigen values: 
[1.         0.11200604 1.1180607  0.6847273  0.90919733 0.84037983]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00030292777
                   Validation error:  0.0002636383
Eigen values: 
[1.         0.10541046 1.1170306  0.68213785 0.90870684 0.84072524]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00030059845
                   Validation error:  0.00026123633
Eigen values: 
[1.         0.0989947  1.1158804  0.67935413 0.90832746 0.8411735 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00029830638
                   Validation error:  0.00025910628
Eigen values: 
[1.         0.09239313 1.1148434  0.67673016 0.9076411  0.8415482 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00029597152
                   Validation error:  0.0002574389
Eigen values: 
[1.         0.0857202  1.113643   0.67391396 0.90733725 0.84204346]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00029369426
                   Validation error:  0.0002548492
Eigen values: 
[1.         0.07879759 1.1125191  0.6711217  0.90656394 0.8425468 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00029143586
                    Validation error:  0.00025307862
Eigen values: 
[1.         0.07202701 1.1113137  0.66842407 0.9063592  0.8430121 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0002891601
                    Validation error:  0.00025164534
Eigen values: 
[1.         0.06521617 1.1103052  0.6661123  0.9056017  0.84332526]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0002869611
                    Validation error:  0.00025020976
Eigen values: 
[1.         0.05822808 1.1092236  0.66408736 0.90459424 0.8436386 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00028470677
                    Validation error:  0.00024786073
Eigen values: 
[1.         0.05148254 0.66117793 1.10797    0.9045615  0.8442076 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00028251778
                    Validation error:  0.00024580146
Eigen values: 
[1.         0.04454604 0.6587945  1.1067764  0.90376    0.84470606]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00028034387
                    Validation error:  0.00024389545
Eigen values: 
[1.         0.03776084 0.65638834 1.1056774  0.9031319  0.84514624]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00027817214
                    Validation error:  0.00024209182
Eigen values: 
[1.         0.03079788 0.65418196 1.104483   0.9024934  0.8455561 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0002760343
                    Validation error:  0.00023990938
Eigen values: 
[1.         0.02374167 0.65179753 1.1032132  0.90225714 0.8459235 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0002739183
                    Validation error:  0.00023812278
Eigen values: 
[1.         0.0169374  0.6500504  1.10212    0.9009477  0.84644157]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00027179933
                    Validation error:  0.00023614265
Eigen values: 
[1.         0.01016009 0.648137   1.1008756  0.9002388  0.8468919 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.000269731
                    Validation error:  0.00023473713
Eigen values: 
[1.         0.0035485  0.6464414  1.0997684  0.8994488  0.84733105]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00026763507
                    Validation error:  0.00023263655
Eigen values: 
[1.         0.00336707 0.64433736 1.0984292  0.8989591  0.84788984]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00026556937
                    Validation error:  0.00023088264
Eigen values: 
[1.         0.01002156 0.64273924 1.0972604  0.8981459  0.84833866]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0002635
                    Validation error:  0.00022910016
Eigen values: 
[1.         0.01671534 0.6410879  1.0960541  0.8972405  0.84885854]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0002614469
                    Validation error:  0.00022730544
Eigen values: 
[1.         0.02322408 0.6394942  1.0949508  0.8964457  0.84936494]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00025940195
                    Validation error:  0.0002253448
Eigen values: 
[1.         0.02986766 0.63786197 1.0936973  0.8956265  0.8499622 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0002573594
                    Validation error:  0.00022356884
Eigen values: 
[1.         0.03665733 0.6362804  1.0922236  0.8948677  0.85061395]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00025532042
                    Validation error:  0.00022185949
Eigen values: 
[1.         0.04311233 0.63506097 1.0911355  0.89353937 0.85120445]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00025327908
                    Validation error:  0.00021982512
Eigen values: 
[1.         0.04971901 0.63325846 1.0896971  0.89325386 0.8518067 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00025124193
                    Validation error:  0.0002180269
Eigen values: 
[1.         0.05613364 0.63184744 1.0885512  0.8922126  0.8524003 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0002491988
                    Validation error:  0.00021575275
Eigen values: 
[1.         0.06258252 0.6303536  1.0872501  0.8907231  0.8534742 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00024716178
                    Validation error:  0.00021441834
Eigen values: 
[1.         0.0688623  0.6289822  1.0860211  0.8902795  0.85401964]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0002451391
                    Validation error:  0.00021244536
Eigen values: 
[1.         0.07508915 0.6279654  1.0846261  0.88910794 0.85482746]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00024312388
                    Validation error:  0.00021043996
Eigen values: 
[1.         0.08140541 0.62648976 1.0834132  0.88774204 0.85586476]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00024108944
                    Validation error:  0.00020860106
Eigen values: 
[1.         0.08774143 0.6250344  1.0819174  0.88673687 0.8568905 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00023910709
                    Validation error:  0.00020685028
Eigen values: 
[1.         0.09374704 0.624226   1.0806745  0.88490176 0.8581646 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00023710447
                    Validation error:  0.00020519758
Eigen values: 
[1.         0.0999366  0.62279236 1.0794003  0.8837355  0.8592741 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00023514038
                    Validation error:  0.0002032907
Eigen values: 
[1.         0.10611743 0.6215374  1.0780144  0.88187957 0.86088526]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00023318629
                    Validation error:  0.00020127394
Eigen values: 
[1.         0.11235365 0.6201278  1.0765587  0.8808502  0.8621547 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00023124559
                    Validation error:  0.00019944432
Eigen values: 
[1.         0.11841588 0.61882013 1.0752742  0.87812805 0.86463267]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0002293396
                    Validation error:  0.00019774144
Eigen values: 
[1.         0.12434046 0.61825836 1.0739357  0.872199   0.86985856]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0002274853
                    Validation error:  0.00019599713
Eigen values: 
[1.         0.13005736 0.6176621  1.072545   0.8707537  0.8707537 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00022559639
                    Validation error:  0.00019452476
Eigen values: 
[1.         0.13577726 0.61674637 1.0710404  0.8708195  0.8708195 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00022376646
                    Validation error:  0.00019305058
Eigen values: 
[1.         0.14150028 0.6161137  1.0698022  0.87071794 0.87071794]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00022190552
                    Validation error:  0.0001905716
Eigen values: 
[1.         0.14718227 0.61616915 1.0682561  0.87010294 0.87010294]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00022008918
                    Validation error:  0.00018881145
Eigen values: 
[1.         0.15313451 0.61546975 1.0666941  0.8699969  0.8699969 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00021830654
                    Validation error:  0.00018717196
Eigen values: 
[1.         0.15833513 0.6152171  1.0654088  0.86988986 0.86988986]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00021650502
                    Validation error:  0.00018581779
Eigen values: 
[1.         0.16369459 0.6148965  1.0639557  0.86979437 0.86979437]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00021473624
                    Validation error:  0.00018401157
Eigen values: 
[1.         0.1688532  0.615043   1.0624894  0.86947954 0.86947954]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00021297068
                    Validation error:  0.00018256356
Eigen values: 
[1.         0.17409904 0.6146074  1.0612286  0.8693868  0.8693868 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00021120998
                    Validation error:  0.00018069809
Eigen values: 
[1.         0.17944402 0.6142162  1.0598553  0.86920005 0.86920005]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00021120998
Current Validation Error      : 0.00018069809
Eigen values: 
[1.         0.17944402 0.6142162  1.0598553  0.86920005 0.86920005]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00020982427
                   Validation error:  0.00017961024
Eigen values: 
[1.         0.18319345 0.6149395  1.0585945  0.8689883  0.8689883 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00020844088
                   Validation error:  0.0001784668
Eigen values: 
[1.         0.18696472 0.61562324 1.0574212  0.8686961  0.8686961 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00020707461
                   Validation error:  0.00017703486
Eigen values: 
[1.         0.19097607 0.61575776 1.0561396  0.8686136  0.8686136 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00020570579
                   Validation error:  0.00017578411
Eigen values: 
[1.         0.19473517 0.6159278  1.0551224  0.8684062  0.8684062 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002043631
                   Validation error:  0.0001746444
Eigen values: 
[1.         0.19822851 0.6167067  1.0539073  0.8681645  0.8681645 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00020301298
                   Validation error:  0.00017346717
Eigen values: 
[1.         0.20173864 0.61711097 1.0528772  0.8679112  0.8679112 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00020167574
                   Validation error:  0.00017204635
Eigen values: 
[1.         0.20560728 0.6175669  1.0515997  0.8676442  0.8676442 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00020035623
                   Validation error:  0.0001711168
Eigen values: 
[1.         0.20880511 0.61824864 1.0506673  0.8674477  0.8674477 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00019903526
                   Validation error:  0.0001699556
Eigen values: 
[1.         0.21217687 0.6192269  1.0494747  0.86709565 0.86709565]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00019772428
                    Validation error:  0.00016848618
Eigen values: 
[1.         0.21595903 0.6193058  1.0482839  0.8669666  0.8669666 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00019641824
                    Validation error:  0.000167307
Eigen values: 
[1.         0.21910842 0.62024903 1.0470768  0.8667104  0.8667104 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00019512734
                    Validation error:  0.00016600722
Eigen values: 
[1.        0.2223262 0.6209025 1.0461129 0.8664131 0.8664131]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00019384494
                    Validation error:  0.00016486876
Eigen values: 
[1.         0.22551998 0.62174666 1.0449507  0.8661598  0.8661598 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00019257773
                    Validation error:  0.0001636106
Eigen values: 
[1.         0.22883672 0.62247664 1.0436791  0.8659896  0.8659896 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0001913265
                    Validation error:  0.00016245294
Eigen values: 
[1.         0.23129806 0.6238588  1.0427581  0.8656899  0.8656899 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00019006769
                    Validation error:  0.0001613865
Eigen values: 
[1.        0.2341691 0.6250012 1.0415767 0.8654233 0.8654233]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00018883344
                    Validation error:  0.00016011969
Eigen values: 
[1.         0.23726662 0.6257888  1.0404544  0.86515653 0.86515653]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00018759866
                    Validation error:  0.00015888516
Eigen values: 
[1.         0.24030066 0.62684333 1.0392572  0.8648664  0.8648664 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00018637485
                    Validation error:  0.0001579967
Eigen values: 
[1.         0.24304917 0.6278057  1.0381774  0.8647342  0.8647342 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00018516378
                    Validation error:  0.0001572446
Eigen values: 
[1.         0.24535733 0.6292622  1.0371797  0.864486   0.864486  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00018516378
Current Validation Error      : 0.0001572446
Eigen values: 
[1.         0.24535733 0.6292622  1.0371797  0.864486   0.864486  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00018441376
                   Validation error:  0.00015644342
Eigen values: 
[1.         0.24678297 0.63042325 1.0365267  0.8641761  0.8641761 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0001836646
                   Validation error:  0.00015566884
Eigen values: 
[1.         0.24870194 0.63076067 1.035937   0.86399156 0.86399156]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00018292162
                   Validation error:  0.000154993
Eigen values: 
[1.         0.2501594  0.63183326 1.0351965  0.86377    0.86377   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0001821841
                   Validation error:  0.00015423466
Eigen values: 
[1.         0.2517025  0.63279897 1.0345161  0.8635154  0.8635154 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00018144445
                   Validation error:  0.00015356315
Eigen values: 
[1.         0.25348556 0.6335807  1.0337219  0.8633152  0.8633152 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00018072137
                   Validation error:  0.00015262222
Eigen values: 
[1.         0.25496802 0.63446414 1.0331118  0.86309755 0.86309755]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00017999588
                   Validation error:  0.00015226216
Eigen values: 
[1.         0.2563754  0.63536084 1.032399   0.8630162  0.8630162 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00017927159
                   Validation error:  0.00015180519
Eigen values: 
[1.        0.2575843 0.6362855 1.0320019 0.8627919 0.8627919]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00017855396
                   Validation error:  0.00015095525
Eigen values: 
[1.         0.25920224 0.6369596  1.0312738  0.8626199  0.8626199 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00017783862
                    Validation error:  0.00015040347
Eigen values: 
[1.         0.26052347 0.6380826  1.0306053  0.86239696 0.86239696]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00017713106
                    Validation error:  0.00014959241
Eigen values: 
[1.        0.2621338 0.6387089 1.0300136 0.8622065 0.8622065]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00017642525
                    Validation error:  0.00014894266
Eigen values: 
[1.         0.26328054 0.64014834 1.029389   0.8618309  0.8618309 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0001757256
                    Validation error:  0.00014823354
Eigen values: 
[1.         0.2647558  0.64124244 1.0286207  0.8615969  0.8615969 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0001750324
                    Validation error:  0.00014744606
Eigen values: 
[1.         0.2662827  0.64195836 1.0280126  0.8613778  0.8613778 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00017434133
                    Validation error:  0.00014702267
Eigen values: 
[1.         0.26736066 0.643064   1.0274738  0.86124015 0.86124015]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00017365333
                    Validation error:  0.00014650892
Eigen values: 
[1.         0.2685796  0.64409274 1.0267956  0.86112237 0.86112237]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0001729745
                    Validation error:  0.00014597857
Eigen values: 
[1.         0.26968595 0.6453667  1.0262204  0.8608359  0.8608359 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00017229702
                    Validation error:  0.00014523698
Eigen values: 
[1.         0.27104127 0.64635265 1.0256246  0.86055446 0.86055446]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00017162021
                    Validation error:  0.00014474358
Eigen values: 
[1.         0.27209333 0.6476888  1.0250046  0.8602931  0.8602931 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0001709599
                    Validation error:  0.00014396892
Eigen values: 
[1.         0.27321613 0.6486707  1.0245589  0.8600301  0.8600301 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0001709599
Current Validation Error      : 0.00014396892
Eigen values: 
[1.         0.27321613 0.6486707  1.0245589  0.8600301  0.8600301 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0001708212
                   Validation error:  0.00014399474
Eigen values: 
[1.         0.27342972 0.6490362  1.0243919  0.85996264 0.85996264]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00017068608
                   Validation error:  0.00014379126
Eigen values: 
[1.         0.2737917  0.6490392  1.0242494  0.85997146 0.85997146]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000170553
                   Validation error:  0.00014363986
Eigen values: 
[1.         0.2740982  0.64917094 1.0240948  0.8599406  0.8599406 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00017041963
                   Validation error:  0.00014349572
Eigen values: 
[1.         0.27437598 0.6493996  1.0239574  0.8598713  0.8598713 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0001702866
                   Validation error:  0.00014338605
Eigen values: 
[1.         0.2746957  0.6494833  1.0238358  0.85985816 0.85985816]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00017015394
                   Validation error:  0.00014325412
Eigen values: 
[1.         0.27496207 0.6496299  1.023725   0.85983247 0.85983247]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00017002155
                   Validation error:  0.00014314012
Eigen values: 
[1.         0.27522635 0.64977396 1.0236057  0.8598171  0.8598171 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00016989003
                   Validation error:  0.0001429979
Eigen values: 
[1.        0.2754788 0.6500249 1.0234987 0.8597494 0.8597494]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00016975764
                   Validation error:  0.00014286791
Eigen values: 
[1.         0.27570137 0.6503302  1.0233499  0.8596683  0.8596683 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00016962651
                    Validation error:  0.00014273443
Eigen values: 
[1.         0.2760039  0.65048784 1.0232314  0.859623   0.859623  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00016949342
                    Validation error:  0.000142602
Eigen values: 
[1.         0.2763128  0.65057033 1.0230776  0.8596336  0.8596336 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00016936178
                    Validation error:  0.00014248541
Eigen values: 
[1.         0.2765823  0.6507863  1.0229499  0.85958177 0.85958177]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00016923001
                    Validation error:  0.00014235418
Eigen values: 
[1.         0.27688912 0.65089875 1.022846   0.8595468  0.8595468 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0001691004
                    Validation error:  0.00014219288
Eigen values: 
[1.         0.27717647 0.65098846 1.0227284  0.85954726 0.85954726]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0001689673
                    Validation error:  0.00014212122
Eigen values: 
[1.         0.27739647 0.65125257 1.0226005  0.85949045 0.85949045]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00016883634
                    Validation error:  0.0001419989
Eigen values: 
[1.         0.27763724 0.65141505 1.0225211  0.8594599  0.8594599 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.000168706
                    Validation error:  0.00014196265
Eigen values: 
[1.         0.27776855 0.6516645  1.0224266  0.8594459  0.8594459 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0001685748
                    Validation error:  0.0001417886
Eigen values: 
[1.         0.27810508 0.65178996 1.0223058  0.85938364 0.85938364]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.000168444
                    Validation error:  0.00014169613
Eigen values: 
[1.         0.27832964 0.6520446  1.022194   0.8593242  0.8593242 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00016831393
                    Validation error:  0.00014158683
Eigen values: 
[1.         0.2785441  0.6522442  1.0221082  0.85928077 0.85928077]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00016831393
Current Validation Error      : 0.00014158683
Eigen values: 
[1.         0.2785441  0.6522442  1.0221082  0.85928077 0.85928077]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                      20000        20000  ...        20000        20000
r^2 training accuracy           99.3018      99.3439  ...      99.6161      99.6225
r^2 validation accuracy         99.4277       99.489  ...      99.7759      99.7812
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000456021  0.000314895  ...   0.00017096  0.000168314
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000412874  0.000273583  ...  0.000143969  0.000141587
x_hidden_variable_list      [15, 15, 3]  [15, 15, 3]  ...  [15, 15, 3]  [15, 15, 3]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000168
[COMP] Validation error: 0.000142
Eigen values: 
[1.         0.2785441  0.6522442  1.0221082  0.85928077 0.85928077]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
