[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0030864147
                   Validation error:  0.020259922
Eigen values: 
[1.         0.6116752  0.90332156 0.90332156 0.8599769  0.8862304 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0015623532
                   Validation error:  0.017230835
Eigen values: 
[1.         0.8718696  0.8718696  0.69573414 0.77560216 0.8600022 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0015623532
Current Validation Error      : 0.017230835
Eigen values: 
[1.         0.8718696  0.8718696  0.69573414 0.77560216 0.8600022 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0004942912
                   Validation error:  0.010243184
Eigen values: 
[1.        0.8339136 0.8339136 0.7256205 0.7256205 0.8600014]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0003596298
                   Validation error:  0.008524815
Eigen values: 
[1.         0.66117376 0.81258726 0.81258726 0.7859468  0.86000127]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0002880782
                   Validation error:  0.007294253
Eigen values: 
[1.         0.64407694 0.8047453  0.8047453  0.80751604 0.8600012 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0002789528
                   Validation error:  0.0064250333
Eigen values: 
[1.        0.6340989 0.8036825 0.8036825 0.8194102 0.8600012]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002568915
                   Validation error:  0.0065114843
Eigen values: 
[1.         0.6277357  0.80430573 0.80430573 0.82519174 0.8600012 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00048218
                   Validation error:  0.007350323
Eigen values: 
[1.         0.6276872  0.80530864 0.80530864 0.824539   0.86000115]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00018713699
                   Validation error:  0.0057116267
Eigen values: 
[1.         0.6250847  0.80565774 0.80565774 0.82560503 0.8600011 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00041174935
                   Validation error:  0.0056275856
Eigen values: 
[1.        0.6256985 0.8057099 0.8057099 0.8246934 0.8600011]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00024645153
                   Validation error:  0.0054795756
Eigen values: 
[1.        0.6212426 0.8060327 0.8060327 0.8273032 0.8600011]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00040731207
                    Validation error:  0.005178541
Eigen values: 
[1.         0.62197703 0.80603474 0.80603474 0.82550013 0.86000115]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00026536678
                    Validation error:  0.00496598
Eigen values: 
[1.         0.6206708  0.80581    0.80581    0.8245523  0.86000115]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00016681112
                    Validation error:  0.004533622
Eigen values: 
[1.         0.6206589  0.8057241  0.8057241  0.82351005 0.8600011 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00022942279
                    Validation error:  0.0043892204
Eigen values: 
[1.         0.62158    0.8055584  0.8055584  0.82410485 0.8600011 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00013685878
                    Validation error:  0.0043094167
Eigen values: 
[1.         0.6211596  0.8055328  0.8055328  0.82243365 0.860001  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00033229636
                    Validation error:  0.004407979
Eigen values: 
[1.        0.6233176 0.8046648 0.8046648 0.8208151 0.860001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00011526075
                    Validation error:  0.004101385
Eigen values: 
[1.         0.62461585 0.80310404 0.80310404 0.82042503 0.860001  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00011312189
                    Validation error:  0.004059746
Eigen values: 
[1.         0.62574166 0.80284077 0.80284077 0.8179301  0.860001  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000116776486
                    Validation error:  0.0039872695
Eigen values: 
[1.         0.6285872  0.8017127  0.8017127  0.81586623 0.860001  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0001567486
                    Validation error:  0.0042007035
Eigen values: 
[1.         0.6306908  0.80165315 0.80165315 0.81344575 0.860001  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00013198738
                    Validation error:  0.0041301823
Eigen values: 
[1.         0.6340602  0.7994176  0.7994176  0.81185424 0.860001  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00013198738
Current Validation Error      : 0.0041301823
Eigen values: 
[1.         0.6340602  0.7994176  0.7994176  0.81185424 0.860001  ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  9.929357e-05
                   Validation error:  0.00367246
Eigen values: 
[1.         0.63503975 0.7984075  0.7984075  0.81197226 0.860001  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  9.72146e-05
                   Validation error:  0.003691454
Eigen values: 
[1.         0.63583165 0.79804283 0.79804283 0.81105095 0.860001  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  9.599977e-05
                   Validation error:  0.0036702629
Eigen values: 
[1.        0.6373068 0.7978264 0.7978264 0.8103122 0.860001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  9.467012e-05
                   Validation error:  0.0036335099
Eigen values: 
[1.         0.6387335  0.7977988  0.7977988  0.8088429  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  9.3489456e-05
                   Validation error:  0.003586794
Eigen values: 
[1.         0.6391873  0.7971281  0.7971281  0.80876184 0.860001  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  9.253223e-05
                   Validation error:  0.0035864105
Eigen values: 
[1.         0.6398377  0.7967646  0.7967646  0.80870247 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  9.183685e-05
                   Validation error:  0.003495339
Eigen values: 
[1.         0.64161074 0.79646796 0.79646796 0.8070964  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  9.031861e-05
                   Validation error:  0.0035143115
Eigen values: 
[1.         0.6424157  0.79592216 0.79592216 0.8064453  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  8.93904e-05
                   Validation error:  0.003504524
Eigen values: 
[1.         0.6425404  0.79532516 0.79532516 0.80710065 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  8.933808e-05
                    Validation error:  0.003409755
Eigen values: 
[1.         0.643888   0.7948779  0.7948779  0.8060701  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  8.7469925e-05
                    Validation error:  0.0034537485
Eigen values: 
[1.         0.6450984  0.79403085 0.79403085 0.8054761  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  8.6570435e-05
                    Validation error:  0.0034304573
Eigen values: 
[1.         0.645833   0.793945   0.793945   0.8050082  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  8.5903135e-05
                    Validation error:  0.003381289
Eigen values: 
[1.         0.64615345 0.79337347 0.79337347 0.80485237 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  8.500288e-05
                    Validation error:  0.0033874193
Eigen values: 
[1.         0.64721936 0.7930523  0.7930523  0.803819   0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  8.418739e-05
                    Validation error:  0.0033476464
Eigen values: 
[1.         0.64802945 0.7924464  0.7924464  0.80347174 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  8.322694e-05
                    Validation error:  0.0033353083
Eigen values: 
[1.         0.64854836 0.79178345 0.79178345 0.8035448  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  8.241455e-05
                    Validation error:  0.0033454136
Eigen values: 
[1.         0.64897203 0.791174   0.791174   0.8037721  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  8.168779e-05
                    Validation error:  0.003307459
Eigen values: 
[1.         0.6497512  0.79112583 0.79112583 0.80306053 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  8.0874044e-05
                    Validation error:  0.0032967376
Eigen values: 
[1.         0.6500458  0.7907394  0.7907394  0.80315214 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  8.0247104e-05
                    Validation error:  0.003289308
Eigen values: 
[1.         0.650989   0.79055977 0.79055977 0.80223477 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  7.940503e-05
                    Validation error:  0.0032690584
Eigen values: 
[1.         0.65210426 0.7902005  0.7902005  0.80112064 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  7.886952e-05
                    Validation error:  0.0032435092
Eigen values: 
[1.         0.6523649  0.7894685  0.7894685  0.80205476 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  7.798048e-05
                    Validation error:  0.0032460166
Eigen values: 
[1.         0.65357834 0.78897154 0.78897154 0.8014573  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  7.744582e-05
                    Validation error:  0.0032576988
Eigen values: 
[1.         0.6532198  0.788625   0.788625   0.8017235  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  7.673333e-05
                    Validation error:  0.0032245629
Eigen values: 
[1.         0.6544409  0.78798515 0.78798515 0.80094737 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  7.596557e-05
                    Validation error:  0.003199339
Eigen values: 
[1.         0.6543732  0.7877419  0.7877419  0.80108404 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  7.546061e-05
                    Validation error:  0.003186164
Eigen values: 
[1.         0.6552967  0.7871698  0.7871698  0.80087334 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  7.492507e-05
                    Validation error:  0.0032229966
Eigen values: 
[1.         0.65490687 0.7869945  0.7869945  0.80109286 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  7.480636e-05
                    Validation error:  0.0031843835
Eigen values: 
[1.         0.65642697 0.78636473 0.78636473 0.8000162  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  7.3482275e-05
                    Validation error:  0.0031577586
Eigen values: 
[1.         0.65625083 0.7860911  0.7860911  0.8004825  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  7.332134e-05
                    Validation error:  0.0031748156
Eigen values: 
[1.         0.65697813 0.78536195 0.78536195 0.80056417 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  7.2273615e-05
                    Validation error:  0.0031274995
Eigen values: 
[1.         0.6580117  0.7847747  0.7847747  0.80017704 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  7.193104e-05
                    Validation error:  0.003120346
Eigen values: 
[1.         0.6580134  0.7847451  0.7847451  0.8001358  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  7.1115006e-05
                    Validation error:  0.0031438193
Eigen values: 
[1.         0.6588631  0.7840584  0.7840584  0.80001867 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  7.067085e-05
                    Validation error:  0.0031331123
Eigen values: 
[1.         0.6589743  0.78369594 0.78369594 0.79990894 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  6.993789e-05
                    Validation error:  0.0031228939
Eigen values: 
[1.         0.6598378  0.7835377  0.7835377  0.7998159  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  6.934513e-05
                    Validation error:  0.0030997798
Eigen values: 
[1.         0.6604875  0.78313357 0.78313357 0.7995245  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  7.0792026e-05
                    Validation error:  0.0031430237
Eigen values: 
[1.         0.6608591  0.78296447 0.78296447 0.79894835 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  6.8276466e-05
                    Validation error:  0.0030862533
Eigen values: 
[1.        0.662222  0.7824458 0.7824458 0.7979549 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  6.781231e-05
                    Validation error:  0.0030706755
Eigen values: 
[1.         0.6615272  0.78192294 0.78192294 0.7994972  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  6.728762e-05
                    Validation error:  0.003056699
Eigen values: 
[1.         0.66180456 0.7817467  0.7817467  0.7992487  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  6.7253015e-05
                    Validation error:  0.003089737
Eigen values: 
[1.        0.6626769 0.7813483 0.7813483 0.7983999 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  6.624065e-05
                    Validation error:  0.003044413
Eigen values: 
[1.         0.6636199  0.78065294 0.78065294 0.7980758  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  6.599771e-05
                    Validation error:  0.0030600016
Eigen values: 
[1.         0.66415656 0.78081125 0.78081125 0.79732513 0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  6.595061e-05
                    Validation error:  0.0030758793
Eigen values: 
[1.         0.6648417  0.7794904  0.7794904  0.7987829  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  6.4847714e-05
                    Validation error:  0.0030367067
Eigen values: 
[1.         0.665307   0.7795384  0.7795384  0.7982197  0.86000097]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  6.439451e-05
                    Validation error:  0.003030698
Eigen values: 
[1.         0.6665977  0.77946705 0.77946705 0.7966586  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  6.4816704e-05
                    Validation error:  0.003064493
Eigen values: 
[1.         0.66475815 0.77868706 0.77868706 0.79901    0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  6.348645e-05
                    Validation error:  0.003023445
Eigen values: 
[1.         0.66684324 0.77876765 0.77876765 0.7968797  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  6.298785e-05
                    Validation error:  0.0030106138
Eigen values: 
[1.        0.6677319 0.7781226 0.7781226 0.796792  0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 6.298785e-05
Current Validation Error      : 0.0030106138
Eigen values: 
[1.        0.6677319 0.7781226 0.7781226 0.796792  0.8600009]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  6.272296e-05
                   Validation error:  0.0029909695
Eigen values: 
[1.         0.6671701  0.7778245  0.7778245  0.79776114 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  6.230102e-05
                   Validation error:  0.002988053
Eigen values: 
[1.         0.6689314  0.7773143  0.7773143  0.79615533 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  6.217082e-05
                   Validation error:  0.0029710592
Eigen values: 
[1.         0.66835684 0.7768992  0.7768992  0.79713464 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  6.1712606e-05
                   Validation error:  0.0029888093
Eigen values: 
[1.         0.66939086 0.77649754 0.77649754 0.796551   0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  6.181518e-05
                   Validation error:  0.0029528094
Eigen values: 
[1.        0.6694571 0.7764498 0.7764498 0.797182  0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  6.103768e-05
                   Validation error:  0.0029606195
Eigen values: 
[1.         0.66975284 0.77629524 0.77629524 0.79654926 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  6.063359e-05
                   Validation error:  0.002969921
Eigen values: 
[1.         0.67117995 0.7761563  0.7761563  0.7953031  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  6.0346916e-05
                   Validation error:  0.0029682277
Eigen values: 
[1.         0.67151517 0.7756181  0.7756181  0.7958348  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  6.0063718e-05
                   Validation error:  0.0029711924
Eigen values: 
[1.         0.67149216 0.7753485  0.7753485  0.7963153  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.9869133e-05
                    Validation error:  0.0029489053
Eigen values: 
[1.         0.67213917 0.7754792  0.7754792  0.7952124  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.95843e-05
                    Validation error:  0.002974414
Eigen values: 
[1.        0.6735209 0.7748947 0.7748947 0.7947409 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.9285503e-05
                    Validation error:  0.0029182616
Eigen values: 
[1.         0.6735615  0.77467483 0.77467483 0.79473263 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.8798712e-05
                    Validation error:  0.0029364435
Eigen values: 
[1.         0.67419356 0.7743912  0.7743912  0.794798   0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.853304e-05
                    Validation error:  0.002953378
Eigen values: 
[1.         0.67422706 0.77424884 0.77424884 0.7948054  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.821663e-05
                    Validation error:  0.0029421626
Eigen values: 
[1.        0.6749197 0.7736176 0.7736176 0.7950243 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.78452e-05
                    Validation error:  0.0029264295
Eigen values: 
[1.        0.6750206 0.7729776 0.7729776 0.7959745 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.7534155e-05
                    Validation error:  0.0029289427
Eigen values: 
[1.         0.6769353  0.7731111  0.7731111  0.79337895 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.7274152e-05
                    Validation error:  0.002924111
Eigen values: 
[1.         0.6771079  0.77240276 0.77240276 0.79416454 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.700946e-05
                    Validation error:  0.002911994
Eigen values: 
[1.         0.67653435 0.7722814  0.7722814  0.7951518  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.680691e-05
                    Validation error:  0.0028910271
Eigen values: 
[1.        0.6776399 0.7722519 0.7722519 0.7940378 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.680691e-05
Current Validation Error      : 0.0028910271
Eigen values: 
[1.        0.6776399 0.7722519 0.7722519 0.7940378 0.8600009]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  5.649283e-05
                   Validation error:  0.0029024677
Eigen values: 
[1.         0.6778856  0.7721623  0.7721623  0.79401183 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.6335728e-05
                   Validation error:  0.0029089653
Eigen values: 
[1.         0.6779903  0.7717846  0.7717846  0.79465955 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.6122473e-05
                   Validation error:  0.0029171533
Eigen values: 
[1.         0.67808676 0.7717457  0.7717457  0.7947001  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.594569e-05
                   Validation error:  0.0029057881
Eigen values: 
[1.         0.6786796  0.77143174 0.77143174 0.794495   0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.5827033e-05
                   Validation error:  0.0028962286
Eigen values: 
[1.        0.6782476 0.7713447 0.7713447 0.7947609 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.5609613e-05
                   Validation error:  0.0028939906
Eigen values: 
[1.        0.6788761 0.7712061 0.7712061 0.7943691 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.5434313e-05
                   Validation error:  0.002898939
Eigen values: 
[1.         0.67929935 0.77065337 0.77065337 0.7950036  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.528449e-05
                   Validation error:  0.0028795954
Eigen values: 
[1.         0.6797902  0.77074426 0.77074426 0.7942243  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.510271e-05
                   Validation error:  0.002900492
Eigen values: 
[1.         0.680007   0.77075464 0.77075464 0.7939558  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.491485e-05
                    Validation error:  0.0028858853
Eigen values: 
[1.         0.77027994 0.77027994 0.6803129  0.794268   0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.480268e-05
                    Validation error:  0.0028964246
Eigen values: 
[1.         0.6803812  0.77013594 0.77013594 0.79431826 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.459776e-05
                    Validation error:  0.0028838636
Eigen values: 
[1.         0.77020866 0.77020866 0.68036836 0.79408336 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.4392232e-05
                    Validation error:  0.0028859195
Eigen values: 
[1.         0.7697915  0.7697915  0.6813365  0.79373676 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.4245767e-05
                    Validation error:  0.0028879617
Eigen values: 
[1.         0.7697458  0.7697458  0.6816629  0.79345006 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.4066804e-05
                    Validation error:  0.0028788205
Eigen values: 
[1.         0.7695668  0.7695668  0.681974   0.79331315 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.3908498e-05
                    Validation error:  0.0028770217
Eigen values: 
[1.         0.7694411  0.7694411  0.68242246 0.7930444  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.3762116e-05
                    Validation error:  0.0028650279
Eigen values: 
[1.         0.769063   0.769063   0.68242055 0.79360825 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.3667114e-05
                    Validation error:  0.0028620644
Eigen values: 
[1.        0.7688424 0.7688424 0.6819318 0.7941717 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.3439115e-05
                    Validation error:  0.0028718286
Eigen values: 
[1.         0.76858896 0.76858896 0.68322265 0.7932471  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.326488e-05
                    Validation error:  0.0028687138
Eigen values: 
[1.         0.76855665 0.76855665 0.6833485  0.7933177  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.326488e-05
Current Validation Error      : 0.0028687138
Eigen values: 
[1.         0.76855665 0.76855665 0.6833485  0.7933177  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  5.320957e-05
                   Validation error:  0.002863855
Eigen values: 
[1.        0.7684887 0.7684887 0.6837062 0.7930954 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.318263e-05
                   Validation error:  0.002863387
Eigen values: 
[1.        0.7683014 0.7683014 0.6837624 0.7932965 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.3144533e-05
                   Validation error:  0.0028670027
Eigen values: 
[1.         0.7682466  0.7682466  0.6836695  0.79343694 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.311406e-05
                   Validation error:  0.002867142
Eigen values: 
[1.         0.76828927 0.76828927 0.6839567  0.79310197 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.30848e-05
                   Validation error:  0.0028645026
Eigen values: 
[1.         0.76815283 0.76815283 0.68389666 0.79339355 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.305244e-05
                   Validation error:  0.0028624965
Eigen values: 
[1.         0.76815575 0.76815575 0.6837526  0.7934624  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.3022828e-05
                   Validation error:  0.0028622544
Eigen values: 
[1.         0.7681752  0.7681752  0.68399596 0.7931759  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.298836e-05
                   Validation error:  0.0028662696
Eigen values: 
[1.        0.7681674 0.7681674 0.683772  0.7933629 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.295489e-05
                   Validation error:  0.0028615813
Eigen values: 
[1.        0.768268  0.768268  0.6838742 0.7930958 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.292507e-05
                    Validation error:  0.0028645564
Eigen values: 
[1.        0.7682494 0.7682494 0.6837375 0.7931649 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.2894076e-05
                    Validation error:  0.0028610136
Eigen values: 
[1.         0.76827115 0.76827115 0.6835337  0.793347   0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.2858497e-05
                    Validation error:  0.002864236
Eigen values: 
[1.         0.76803565 0.76803565 0.68405193 0.7932209  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.282711e-05
                    Validation error:  0.002864542
Eigen values: 
[1.         0.7680068  0.7680068  0.68413484 0.79323274 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.279493e-05
                    Validation error:  0.0028621862
Eigen values: 
[1.        0.7680518 0.7680518 0.6840823 0.7931477 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.277613e-05
                    Validation error:  0.0028664672
Eigen values: 
[1.         0.76797616 0.76797616 0.6842326  0.7931214  0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.2731637e-05
                    Validation error:  0.0028608746
Eigen values: 
[1.         0.767972   0.767972   0.68416625 0.79317516 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.2700107e-05
                    Validation error:  0.0028630025
Eigen values: 
[1.        0.7678104 0.7678104 0.684284  0.7933224 0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.2668765e-05
                    Validation error:  0.0028615927
Eigen values: 
[1.         0.7678095  0.7678095  0.68441373 0.79316515 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.2647487e-05
                    Validation error:  0.0028658197
Eigen values: 
[1.         0.7678651  0.7678651  0.6840512  0.79332674 0.8600009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.260782e-05
                    Validation error:  0.0028624039
Eigen values: 
[1.        0.7679013 0.7679013 0.6841759 0.79303   0.8600009]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.260782e-05
Current Validation Error      : 0.0028624039
Eigen values: 
[1.        0.7679013 0.7679013 0.6841759 0.79303   0.8600009]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                       2000        20000  ...        20000        20000
r^2 training accuracy           99.1163      99.7904  ...      99.8829      99.8847
r^2 validation accuracy         98.2635      99.6135  ...      99.7253      99.7274
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error               0.00156235  0.000131987  ...  5.32649e-05  5.26078e-05
u_hidden_variable_list               []           []  ...           []           []
validation error              0.0172308   0.00413018  ...   0.00286871    0.0028624
x MSE training               0.00538102  0.000783432  ...  0.000399184   0.00039358
x MSE validation              0.0102454   0.00255316  ...   0.00174091   0.00172824
x_hidden_variable_list      [15, 15, 3]  [15, 15, 3]  ...  [15, 15, 3]  [15, 15, 3]
xu_hidden_variable_list              []           []  ...           []           []
y MSE training               0.00113806  5.96046e-05  ...  1.48294e-05   1.4722e-05
y MSE validation               0.018007   0.00430541  ...   0.00299403   0.00298842

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000053
[COMP] Validation error: 0.002862
Eigen values: 
[1.        0.7679013 0.7679013 0.6841759 0.79303   0.8600009]
[COMP] The identified Koopman operator is STABLE
