[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.005990546
                   Validation error:  0.009125478
Eigen values: 
[1.         0.10698017 0.95391    0.95391    1.2770497  1.1374127 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00409914
                   Validation error:  0.0058403155
Eigen values: 
[1.         0.04133753 0.9713138  0.9713138  1.3164425  1.116304  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0030149184
                   Validation error:  0.004021758
Eigen values: 
[1.         0.02982138 0.9721834  0.9721834  1.2997111  1.1176544 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0023791906
                   Validation error:  0.0029852653
Eigen values: 
[1.         0.09660307 0.97149867 0.97149867 1.2755817  1.122453  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0019923656
                   Validation error:  0.0023638878
Eigen values: 
[1.         0.1557591  0.97080433 0.97080433 1.2497302  1.1293594 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0017482574
                   Validation error:  0.0019766795
Eigen values: 
[1.         0.20919186 0.9697734  0.9697734  1.220098   1.1403921 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0015883322
                   Validation error:  0.0017274024
Eigen values: 
[1.         0.25769082 0.969111   0.969111   1.1712769  1.1712769 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014806406
                   Validation error:  0.0015632373
Eigen values: 
[1.        0.3008744 0.9676897 0.9676897 1.1626846 1.1626846]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001404468
                   Validation error:  0.0014467491
Eigen values: 
[1.         0.34005865 0.9666839  0.9666839  1.1545112  1.1545112 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0013488049
                    Validation error:  0.0013628089
Eigen values: 
[1.         0.37578815 0.9659421  0.9659421  1.1465548  1.1465548 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0013069692
                    Validation error:  0.0013039182
Eigen values: 
[1.         0.40873158 0.96516895 0.96516895 1.1387846  1.1387846 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0012746332
                    Validation error:  0.0012546681
Eigen values: 
[1.         0.43829158 0.96438473 0.96438473 1.1310511  1.1310511 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0012490615
                    Validation error:  0.0012184838
Eigen values: 
[1.         0.46554166 0.9638563  0.9638563  1.1235642  1.1235642 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0012285108
                    Validation error:  0.0011867769
Eigen values: 
[1.         0.49033618 1.1161027  1.1161027  0.9631433  0.9631433 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0012116744
                    Validation error:  0.0011622375
Eigen values: 
[1.         0.51317847 1.1088345  1.1088345  0.9627235  0.9627235 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011978718
                    Validation error:  0.0011435328
Eigen values: 
[1.         0.53419924 1.1018258  1.1018258  0.9624776  0.9624776 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.001186294
                    Validation error:  0.0011272931
Eigen values: 
[1.        0.5534861 1.0949072 1.0949072 0.9623358 0.9623358]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011765062
                    Validation error:  0.0011123287
Eigen values: 
[1.        0.5712902 1.0881993 1.0881993 0.9624058 0.9624058]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011682662
                    Validation error:  0.001101329
Eigen values: 
[1.         0.5877082  1.0815332  1.0815332  0.96236545 0.96236545]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011612348
                    Validation error:  0.001090678
Eigen values: 
[1.         0.60289216 1.0750879  1.0750879  0.962605   0.962605  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011612348
Current Validation Error      : 0.001090678
Eigen values: 
[1.         0.60289216 1.0750879  1.0750879  0.962605   0.962605  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011574485
                   Validation error:  0.0010839164
Eigen values: 
[1.        0.6113357 1.0714812 1.0714812 0.9629354 0.9629354]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.001154036
                   Validation error:  0.0010800353
Eigen values: 
[1.        0.619415  1.0678858 1.0678858 0.9631817 0.9631817]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011509573
                   Validation error:  0.0010747818
Eigen values: 
[1.        0.6271523 1.064384  1.064384  0.9635733 0.9635733]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011480539
                   Validation error:  0.0010711368
Eigen values: 
[1.        0.6344425 1.0608385 1.0608385 0.9637317 0.9637317]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011453837
                   Validation error:  0.0010656269
Eigen values: 
[1.         0.64149123 1.0574679  1.0574679  0.9641413  0.9641413 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011429609
                   Validation error:  0.0010623652
Eigen values: 
[1.         0.64815813 1.0541877  1.0541877  0.9644955  0.9644955 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011407216
                   Validation error:  0.0010592373
Eigen values: 
[1.         0.65449053 1.0510535  1.0510535  0.964922   0.964922  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011386593
                   Validation error:  0.0010561795
Eigen values: 
[1.         0.660404   1.0480804  1.0480804  0.96530914 0.96530914]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011367498
                   Validation error:  0.0010526764
Eigen values: 
[1.         0.6662822  1.0449047  1.0449047  0.96556884 0.96556884]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011349877
                    Validation error:  0.0010507061
Eigen values: 
[1.        0.6717928 1.0419071 1.0419071 0.965852  0.965852 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011333576
                    Validation error:  0.0010475087
Eigen values: 
[1.         0.677105   0.96625805 0.96625805 1.0391974  1.0391974 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.001131863
                    Validation error:  0.0010461321
Eigen values: 
[1.        0.6822204 0.9665745 0.9665745 1.0365019 1.0365019]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011304547
                    Validation error:  0.0010445217
Eigen values: 
[1.         0.6870448  0.96684414 0.96684414 1.0339558  1.0339558 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011291897
                    Validation error:  0.0010426048
Eigen values: 
[1.         0.69177455 0.967078   0.967078   1.0313776  1.0313776 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011279806
                    Validation error:  0.0010406957
Eigen values: 
[1.         0.69614583 0.96726775 0.96726775 1.0290482  1.0290482 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011268569
                    Validation error:  0.0010389517
Eigen values: 
[1.        0.7001795 0.9675452 0.9675452 1.0271343 1.0271343]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011258132
                    Validation error:  0.0010368031
Eigen values: 
[1.         0.70441645 0.9676436  0.9676436  1.0247099  1.0247099 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011248435
                    Validation error:  0.0010351241
Eigen values: 
[1.         0.70826787 0.9678176  0.9678176  1.0228361  1.0228361 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011239483
                    Validation error:  0.0010342677
Eigen values: 
[1.         0.71201247 0.9678768  0.9678768  1.0207733  1.0207733 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011231226
                    Validation error:  0.0010337484
Eigen values: 
[1.        0.7156353 0.9679436 0.9679436 1.0189766 1.0189766]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011231226
Current Validation Error      : 0.0010337484
Eigen values: 
[1.        0.7156353 0.9679436 0.9679436 1.0189766 1.0189766]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011228486
                   Validation error:  0.0010329556
Eigen values: 
[1.         0.716958   0.96794415 0.96794415 1.018188   1.018188  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011225888
                   Validation error:  0.0010329899
Eigen values: 
[1.         0.7178818  0.96797377 0.96797377 1.0178652  1.0178652 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011223359
                   Validation error:  0.0010324299
Eigen values: 
[1.        0.7190516 0.9679607 0.9679607 1.017241  1.017241 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011220874
                   Validation error:  0.0010322502
Eigen values: 
[1.         0.7201877  0.96795577 0.96795577 1.0166258  1.0166258 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011218471
                   Validation error:  0.0010319373
Eigen values: 
[1.         0.72124785 0.9679733  0.9679733  1.0161345  1.0161345 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011216103
                   Validation error:  0.0010313153
Eigen values: 
[1.        0.7224295 0.9679531 0.9679531 1.0154378 1.0154378]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011213921
                   Validation error:  0.00103079
Eigen values: 
[1.         0.72351635 0.9679144  0.9679144  1.0147895  1.0147895 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011211607
                   Validation error:  0.0010305792
Eigen values: 
[1.         0.72446966 0.96795756 0.96795756 1.0145013  1.0145013 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001120933
                   Validation error:  0.0010297712
Eigen values: 
[1.         0.7255035  0.96795624 0.96795624 1.0140208  1.0140208 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011207163
                    Validation error:  0.001029418
Eigen values: 
[1.         0.7265192  0.96792185 0.96792185 1.0133907  1.0133907 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011205062
                    Validation error:  0.0010290504
Eigen values: 
[1.        0.7276979 0.9678931 0.9678931 1.0126718 1.0126718]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011203059
                    Validation error:  0.0010289303
Eigen values: 
[1.         0.72861904 0.9678839  0.9678839  1.0122802  1.0122802 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011201048
                    Validation error:  0.00102824
Eigen values: 
[1.        0.7296118 0.9678789 0.9678789 1.0118154 1.0118154]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011199157
                    Validation error:  0.0010284067
Eigen values: 
[1.         0.73042107 0.9678946  0.9678946  1.0115786  1.0115786 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011197149
                    Validation error:  0.0010279584
Eigen values: 
[1.         0.7315392  0.96784705 0.96784705 1.0108504  1.0108504 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011195322
                    Validation error:  0.0010273058
Eigen values: 
[1.         0.7325058  0.96784127 0.96784127 1.0103787  1.0103787 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011193438
                    Validation error:  0.0010269005
Eigen values: 
[1.         0.73337036 0.96781594 0.96781594 1.0099826  1.0099826 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011191638
                    Validation error:  0.0010268191
Eigen values: 
[1.         0.73415536 0.9678043  0.9678043  1.0097047  1.0097047 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011189901
                    Validation error:  0.0010262812
Eigen values: 
[1.        0.7351382 0.9677727 0.9677727 1.0091649 1.0091649]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011188154
                    Validation error:  0.0010262015
Eigen values: 
[1.         0.73610264 0.96772325 0.96772325 1.008596   1.008596  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0011186547
                    Validation error:  0.0010264955
Eigen values: 
[1.         0.7367801  0.96768975 0.96768975 1.0083507  1.0083507 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0011184848
                    Validation error:  0.0010261142
Eigen values: 
[1.         0.73764926 0.96767336 0.96767336 1.008007   1.008007  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0011183278
                    Validation error:  0.0010256957
Eigen values: 
[1.        0.7385862 0.9676425 0.9676425 1.0075192 1.0075192]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0011181746
                    Validation error:  0.0010257342
Eigen values: 
[1.        0.7394071 0.9675982 0.9675982 1.0070912 1.0070912]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0011180176
                    Validation error:  0.0010252643
Eigen values: 
[1.         0.74035877 0.96757334 0.96757334 1.0065928  1.0065928 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0011178711
                    Validation error:  0.0010256821
Eigen values: 
[1.         0.74115187 0.96751183 0.96751183 1.0061526  1.0061526 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0011177247
                    Validation error:  0.0010250214
Eigen values: 
[1.         0.7420348  0.96748286 0.96748286 1.0057173  1.0057173 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.001117581
                    Validation error:  0.0010245474
Eigen values: 
[1.         0.74293137 0.9674408  0.9674408  1.0052319  1.0052319 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.001117444
                    Validation error:  0.001024344
Eigen values: 
[1.        0.7437272 0.9674041 0.9674041 1.0048485 1.0048485]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0011173111
                    Validation error:  0.0010247121
Eigen values: 
[1.        0.7444875 0.9673492 0.9673492 1.0044479 1.0044479]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0011171728
                    Validation error:  0.0010242033
Eigen values: 
[1.         0.74532    0.96730983 0.96730983 1.0040414  1.0040414 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0011170469
                    Validation error:  0.0010242464
Eigen values: 
[1.        0.7460825 0.9672608 0.9672608 1.0036496 1.0036496]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0011169161
                    Validation error:  0.0010234147
Eigen values: 
[1.         0.7469269  0.96723956 0.96723956 1.0032574  1.0032574 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0011167981
                    Validation error:  0.0010238471
Eigen values: 
[1.        0.747715  0.9671705 0.9671705 1.0027425 1.0027425]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0011166706
                    Validation error:  0.0010233863
Eigen values: 
[1.        0.7484188 0.9671423 0.9671423 1.0025144 1.0025144]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0011165569
                    Validation error:  0.0010231112
Eigen values: 
[1.         0.749275   0.96709615 0.96709615 1.0020232  1.0020232 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0011164449
                    Validation error:  0.0010226604
Eigen values: 
[1.        0.7499507 0.9670678 0.9670678 1.0018144 1.0018144]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0011163212
                    Validation error:  0.0010228587
Eigen values: 
[1.         0.75064975 0.9670134  0.9670134  1.0014527  1.0014527 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0011162132
                    Validation error:  0.0010229516
Eigen values: 
[1.         0.75141764 0.9669533  0.9669533  1.0009876  1.0009876 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0011161049
                    Validation error:  0.0010225069
Eigen values: 
[1.        0.7520534 0.9669051 0.9669051 1.0007447 1.0007447]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.001115998
                    Validation error:  0.0010223557
Eigen values: 
[1.         0.75284505 0.96685886 0.96685886 1.000269   1.000269  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0011158998
                    Validation error:  0.0010219178
Eigen values: 
[1.         0.75365025 0.9668101  0.9668101  0.9997958  0.9997958 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0011157932
                    Validation error:  0.001022181
Eigen values: 
[1.         0.75426126 0.9667632  0.9667632  0.999639   0.999639  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0011156941
                    Validation error:  0.001021708
Eigen values: 
[1.         0.96672195 0.96672195 0.7550723  0.9991947  0.9991947 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0011155978
                    Validation error:  0.0010218226
Eigen values: 
[1.         0.9666856  0.9666856  0.75571424 0.99895865 0.99895865]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0011155002
                    Validation error:  0.0010219787
Eigen values: 
[1.         0.9666248  0.9666248  0.75633526 0.9986413  0.9986413 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0011154087
                    Validation error:  0.0010215277
Eigen values: 
[1.         0.966588   0.966588   0.75709903 0.9982369  0.9982369 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0011153198
                    Validation error:  0.00102159
Eigen values: 
[1.         0.75760853 0.9665378  0.9665378  0.99807894 0.99807894]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0011152317
                    Validation error:  0.001021315
Eigen values: 
[1.         0.96648395 0.96648395 0.75838745 0.9976078  0.9976078 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0011151454
                    Validation error:  0.0010216377
Eigen values: 
[1.         0.96642804 0.96642804 0.7590164  0.997277   0.997277  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011151454
Current Validation Error      : 0.0010216377
Eigen values: 
[1.         0.96642804 0.96642804 0.7590164  0.997277   0.997277  ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011150758
                   Validation error:  0.0010216009
Eigen values: 
[1.        0.7594841 0.9664096 0.9664096 0.9971815 0.9971815]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011150098
                   Validation error:  0.0010212406
Eigen values: 
[1.        0.7600824 0.9663813 0.9663813 0.9969099 0.9969099]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.001114948
                   Validation error:  0.0010211288
Eigen values: 
[1.         0.76062983 0.9663553  0.9663553  0.9967571  0.9967571 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011148915
                   Validation error:  0.0010211201
Eigen values: 
[1.        0.761147  0.9663168 0.9663168 0.9965215 0.9965215]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011148188
                   Validation error:  0.0010206494
Eigen values: 
[1.         0.76175416 0.9662836  0.9662836  0.99618113 0.99618113]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011147573
                   Validation error:  0.001020361
Eigen values: 
[1.         0.7622291  0.96625084 0.96625084 0.9960064  0.9960064 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011147006
                   Validation error:  0.0010200711
Eigen values: 
[1.         0.76286054 0.9662177  0.9662177  0.99561924 0.99561924]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011146415
                   Validation error:  0.0010197589
Eigen values: 
[1.         0.96617454 0.96617454 0.763377   0.99533796 0.99533796]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011145832
                   Validation error:  0.001019795
Eigen values: 
[1.         0.9661378  0.9661378  0.76388955 0.9951036  0.9951036 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011145263
                    Validation error:  0.0010201978
Eigen values: 
[1.         0.9660967  0.9660967  0.764198   0.99503416 0.99503416]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011144683
                    Validation error:  0.0010199266
Eigen values: 
[1.         0.9660585  0.9660585  0.7648003  0.99468476 0.99468476]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011144133
                    Validation error:  0.0010197515
Eigen values: 
[1.         0.9660373  0.9660373  0.765249   0.99459666 0.99459666]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011143596
                    Validation error:  0.00101978
Eigen values: 
[1.         0.9659857  0.9659857  0.7657225  0.99425185 0.99425185]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011143086
                    Validation error:  0.0010195598
Eigen values: 
[1.         0.9659478  0.9659478  0.76624554 0.9939895  0.9939895 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.001114254
                    Validation error:  0.0010199465
Eigen values: 
[1.         0.96591604 0.96591604 0.7665703  0.99395376 0.99395376]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011142034
                    Validation error:  0.0010196747
Eigen values: 
[1.        0.9658805 0.9658805 0.7670066 0.9937604 0.9937604]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011141562
                    Validation error:  0.0010195216
Eigen values: 
[1.        0.9658464 0.9658464 0.7675219 0.9934938 0.9934938]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011141042
                    Validation error:  0.0010193908
Eigen values: 
[1.         0.9658081  0.9658081  0.76798916 0.993241   0.993241  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011140541
                    Validation error:  0.001019606
Eigen values: 
[1.         0.96577346 0.96577346 0.7684038  0.9930902  0.9930902 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011140082
                    Validation error:  0.001019726
Eigen values: 
[1.         0.96573853 0.96573853 0.7687251  0.99305105 0.99305105]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011140082
Current Validation Error      : 0.001019726
Eigen values: 
[1.         0.96573853 0.96573853 0.7687251  0.99305105 0.99305105]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011139808
                   Validation error:  0.0010195426
Eigen values: 
[1.         0.96571547 0.96571547 0.7690534  0.9928544  0.9928544 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011139537
                   Validation error:  0.0010194557
Eigen values: 
[1.        0.9656905 0.9656905 0.7693556 0.9926669 0.9926669]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011139233
                   Validation error:  0.001018995
Eigen values: 
[1.        0.9656679 0.9656679 0.7696994 0.992459  0.992459 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011138961
                   Validation error:  0.0010190037
Eigen values: 
[1.        0.9656389 0.9656389 0.7699103 0.9923757 0.9923757]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00111387
                   Validation error:  0.0010191622
Eigen values: 
[1.         0.96561766 0.96561766 0.7700542  0.9924409  0.9924409 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011138428
                   Validation error:  0.0010191416
Eigen values: 
[1.         0.96558946 0.96558946 0.77036804 0.9922576  0.9922576 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.001113816
                   Validation error:  0.0010190259
Eigen values: 
[1.         0.96556187 0.96556187 0.77068025 0.9920575  0.9920575 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011137918
                   Validation error:  0.0010191412
Eigen values: 
[1.         0.96553993 0.96553993 0.7708624  0.9920538  0.9920538 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001113764
                   Validation error:  0.0010189789
Eigen values: 
[1.         0.96551466 0.96551466 0.77117586 0.99186236 0.99186236]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011137433
                    Validation error:  0.001018729
Eigen values: 
[1.         0.9654975  0.9654975  0.77141047 0.9918098  0.9918098 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011137162
                    Validation error:  0.001018762
Eigen values: 
[1.        0.9654653 0.9654653 0.7717526 0.9915412 0.9915412]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011136943
                    Validation error:  0.0010185067
Eigen values: 
[1.         0.9654532  0.9654532  0.77198374 0.9915188  0.9915188 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011136725
                    Validation error:  0.0010181738
Eigen values: 
[1.         0.96542746 0.96542746 0.772269   0.991351   0.991351  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011136389
                    Validation error:  0.0010185051
Eigen values: 
[1.         0.96540004 0.96540004 0.77249706 0.9912377  0.9912377 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011136143
                    Validation error:  0.0010187689
Eigen values: 
[1.         0.9653706  0.9653706  0.77269155 0.9911472  0.9911472 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011135913
                    Validation error:  0.0010187939
Eigen values: 
[1.         0.96534675 0.96534675 0.77294815 0.99103767 0.99103767]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.001113569
                    Validation error:  0.0010186327
Eigen values: 
[1.        0.9653163 0.9653163 0.7731795 0.9908846 0.9908846]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011135436
                    Validation error:  0.0010183704
Eigen values: 
[1.         0.9652989  0.9652989  0.77347267 0.99074    0.99074   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011135223
                    Validation error:  0.0010184583
Eigen values: 
[1.         0.965281   0.965281   0.77371395 0.99066144 0.99066144]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011134981
                    Validation error:  0.001018221
Eigen values: 
[1.         0.96525794 0.96525794 0.7739541  0.99057263 0.99057263]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011134981
Current Validation Error      : 0.001018221
Eigen values: 
[1.         0.96525794 0.96525794 0.7739541  0.99057263 0.99057263]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011134924
                   Validation error:  0.0010183874
Eigen values: 
[1.         0.9652535  0.9652535  0.7739874  0.99057037 0.99057037]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011134889
                   Validation error:  0.0010184182
Eigen values: 
[1.         0.9652449  0.9652449  0.77401745 0.99054617 0.99054617]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011134848
                   Validation error:  0.0010183781
Eigen values: 
[1.         0.96523994 0.96523994 0.77406114 0.9905402  0.9905402 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011134803
                   Validation error:  0.0010183991
Eigen values: 
[1.         0.96523565 0.96523565 0.77409565 0.9905487  0.9905487 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011134765
                   Validation error:  0.0010183711
Eigen values: 
[1.         0.96522963 0.96522963 0.77414364 0.990534   0.990534  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011134727
                   Validation error:  0.0010184539
Eigen values: 
[1.         0.9652204  0.9652204  0.77418756 0.99050194 0.99050194]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.001113469
                   Validation error:  0.0010185072
Eigen values: 
[1.         0.9652148  0.9652148  0.77422386 0.99050236 0.99050236]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011134647
                   Validation error:  0.001018445
Eigen values: 
[1.         0.96520925 0.96520925 0.7742794  0.99048567 0.99048567]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011134605
                   Validation error:  0.0010184897
Eigen values: 
[1.         0.9651998  0.9651998  0.77431333 0.9904689  0.9904689 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011134569
                    Validation error:  0.0010184164
Eigen values: 
[1.         0.96519154 0.96519154 0.7743598  0.9904474  0.9904474 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.001113453
                    Validation error:  0.0010183764
Eigen values: 
[1.         0.9651855  0.9651855  0.77442384 0.9904163  0.9904163 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011134491
                    Validation error:  0.0010184186
Eigen values: 
[1.         0.96517736 0.96517736 0.774456   0.99041116 0.99041116]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.001113446
                    Validation error:  0.0010183787
Eigen values: 
[1.         0.9651667  0.9651667  0.77451855 0.99035984 0.99035984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011134412
                    Validation error:  0.00101837
Eigen values: 
[1.         0.9651617  0.9651617  0.77458024 0.9903462  0.9903462 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011134377
                    Validation error:  0.0010182925
Eigen values: 
[1.         0.96515495 0.96515495 0.7746405  0.99032    0.99032   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011134339
                    Validation error:  0.00101835
Eigen values: 
[1.         0.96514624 0.96514624 0.77468884 0.9902895  0.9902895 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011134312
                    Validation error:  0.0010182965
Eigen values: 
[1.         0.9651406  0.9651406  0.77474296 0.9902761  0.9902761 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011134265
                    Validation error:  0.0010182732
Eigen values: 
[1.         0.96513057 0.96513057 0.7747962  0.9902349  0.9902349 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011134222
                    Validation error:  0.0010182178
Eigen values: 
[1.         0.96512216 0.96512216 0.774842   0.9902136  0.9902136 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011134188
                    Validation error:  0.0010182519
Eigen values: 
[1.        0.9651133 0.9651133 0.7748812 0.9902045 0.9902045]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011134188
Current Validation Error      : 0.0010182519
Eigen values: 
[1.        0.9651133 0.9651133 0.7748812 0.9902045 0.9902045]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                              0  ...                                    5
x_hidden_variable_list      [15, 15, 15, 15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 15, 15, 15, 3]
u_hidden_variable_list                                       []  ...                                   []
xu_hidden_variable_list                                      []  ...                                   []
activation flag                                               2  ...                                    2
activation function                                         elu  ...                                  elu
no of epochs                                              20000  ...                                20000
batch size                                                  100  ...                                  100
step size                                                   0.5  ...                                 0.01
regularization coefficient                                    0  ...                                    0
training error                                       0.00116123  ...                           0.00111342
validation error                                     0.00109068  ...                           0.00101825
r^2 training accuracy                                   99.3011  ...                              99.3012
r^2 validation accuracy                                 99.4245  ...                              99.4276

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.001113
[COMP] Validation error: 0.001018
Eigen values: 
[1.        0.9651133 0.9651133 0.7748812 0.9902045 0.9902045]
[COMP] The identified Koopman operator is STABLE
