[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00062644214
                   Validation error:  0.0006299081
Eigen values: 
[1.         0.10384095 1.2835066  0.94924575 0.7732951  0.7732951 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005912751
                   Validation error:  0.0005540344
Eigen values: 
[1.         0.1142914  1.2855135  0.7038822  0.950493   0.85193557]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005906856
                   Validation error:  0.0005499108
Eigen values: 
[1.         0.11567011 1.2856547  0.6972488  0.949998   0.8587127 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005901993
                   Validation error:  0.0005504773
Eigen values: 
[1.         0.11615354 1.2856462  0.696144   0.949898   0.85937   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00059012463
                   Validation error:  0.00055093993
Eigen values: 
[1.         0.11633606 1.2856295  0.695723   0.95138484 0.8595572 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005919415
                   Validation error:  0.0005529474
Eigen values: 
[1.         0.11662044 1.2855966  0.69520915 0.95065814 0.85972327]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00058990676
                   Validation error:  0.00055147766
Eigen values: 
[1.         0.11670242 1.2855728  0.6946493  0.9495191  0.8598365 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00059310347
                   Validation error:  0.00055384845
Eigen values: 
[1.         0.11692138 1.2855524  0.694223   0.9502842  0.86005026]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005897149
                   Validation error:  0.00054740714
Eigen values: 
[1.         0.11675367 1.2855464  0.69404423 0.9506654  0.85995567]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00059021375
                    Validation error:  0.00054817495
Eigen values: 
[1.         0.11688667 1.2855206  0.6935226  0.9508455  0.860131  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058859144
                    Validation error:  0.0005475893
Eigen values: 
[1.         0.1169624  1.285495   0.693173   0.95057553 0.86016726]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005886033
                    Validation error:  0.0005478907
Eigen values: 
[1.         0.11697493 1.2854704  0.6925388  0.95072544 0.8603493 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00058821606
                    Validation error:  0.00054609514
Eigen values: 
[1.         0.11690466 1.2854513  0.69215846 0.95079637 0.8604162 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058967754
                    Validation error:  0.0005499022
Eigen values: 
[1.         0.11681032 1.2854297  0.6916698  0.95062774 0.8604287 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005913672
                    Validation error:  0.0005531417
Eigen values: 
[1.         0.11703741 1.2853945  0.69086295 0.94959927 0.8607971 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.000588024
                    Validation error:  0.00054926466
Eigen values: 
[1.         0.11685733 1.2853833  0.69040716 0.9506994  0.8607682 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00058773445
                    Validation error:  0.00054976036
Eigen values: 
[1.         0.11682285 1.2853553  0.68982375 0.95050275 0.8609299 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058721757
                    Validation error:  0.00054665207
Eigen values: 
[1.         0.11666308 1.2853384  0.68966866 0.949977   0.8608373 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00058670295
                    Validation error:  0.0005455416
Eigen values: 
[1.         0.11660688 1.2853118  0.68888265 0.950311   0.86105704]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00058660354
                    Validation error:  0.00054398185
Eigen values: 
[1.         0.11650124 1.2852838  0.68828076 0.94984376 0.8611824 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058660354
Current Validation Error      : 0.00054398185
Eigen values: 
[1.         0.11650124 1.2852838  0.68828076 0.94984376 0.8611824 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005861805
                   Validation error:  0.000545233
Eigen values: 
[1.         0.11665887 1.2852658  0.687942   0.9505212  0.86122125]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058598374
                   Validation error:  0.0005447059
Eigen values: 
[1.         0.11666917 1.2852489  0.68757373 0.95106715 0.8613039 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005859921
                   Validation error:  0.00054335484
Eigen values: 
[1.         0.11676929 1.2852246  0.6871425  0.9507749  0.86141056]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058557227
                   Validation error:  0.0005439104
Eigen values: 
[1.         0.11683191 1.2852058  0.6866883  0.95035034 0.8614654 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.000585397
                   Validation error:  0.00054406864
Eigen values: 
[1.        0.1167997 1.2851865 0.6863582 0.9504975 0.8614901]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005851501
                   Validation error:  0.00054484635
Eigen values: 
[1.         0.11691347 1.2851634  0.68588656 0.9508516  0.8615842 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00058490527
                   Validation error:  0.00054348656
Eigen values: 
[1.         0.11689202 1.2851424  0.68541336 0.9505022  0.86166525]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005846968
                   Validation error:  0.00054345874
Eigen values: 
[1.         0.11693437 1.2851241  0.68498415 0.95076543 0.8617601 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005843432
                   Validation error:  0.00054359983
Eigen values: 
[1.         0.11696977 1.2850984  0.684442   0.9515057  0.86183006]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00058441446
                    Validation error:  0.0005412186
Eigen values: 
[1.         0.11701353 1.2850727  0.6839777  0.95117307 0.86194247]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005840156
                    Validation error:  0.00054127903
Eigen values: 
[1.         0.11699816 1.2850485  0.68337435 0.9515423  0.8620307 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005833108
                    Validation error:  0.00054109073
Eigen values: 
[1.         0.11696479 1.2850171  0.6827612  0.95073646 0.8621168 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00058297085
                    Validation error:  0.00054130435
Eigen values: 
[1.         0.1169691  1.2849886  0.68209356 0.9511945  0.8622516 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005824407
                    Validation error:  0.0005387635
Eigen values: 
[1.         0.11692306 1.2849544  0.68139446 0.950231   0.86240685]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00058232347
                    Validation error:  0.0005373924
Eigen values: 
[1.         0.11687193 1.2849263  0.68080914 0.95055735 0.86250687]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005816239
                    Validation error:  0.0005383114
Eigen values: 
[1.         0.1168306  1.2848896  0.6798369  0.950514   0.86268425]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005810082
                    Validation error:  0.0005378843
Eigen values: 
[1.         0.11676469 1.2848523  0.67898345 0.9498584  0.8628114 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005802941
                    Validation error:  0.00053555897
Eigen values: 
[1.         0.1165723  1.2848155  0.6780746  0.9510356  0.86299527]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005791904
                    Validation error:  0.0005353494
Eigen values: 
[1.         0.11648726 1.2847728  0.6769766  0.95010257 0.8631935 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005785943
                    Validation error:  0.0005338167
Eigen values: 
[1.         0.11631397 1.2847251  0.67574424 0.95012116 0.86344457]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005785943
Current Validation Error      : 0.0005338167
Eigen values: 
[1.         0.11631397 1.2847251  0.67574424 0.95012116 0.86344457]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00057786977
                   Validation error:  0.00053341046
Eigen values: 
[1.         0.11620043 1.284711   0.6754196  0.95089096 0.86347115]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00057750626
                   Validation error:  0.00053276797
Eigen values: 
[1.         0.11611924 1.2846906  0.6749724  0.9509447  0.863551  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000577141
                   Validation error:  0.0005324422
Eigen values: 
[1.         0.11605326 1.284671   0.67450404 0.9505568  0.86362845]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005766847
                   Validation error:  0.00053122337
Eigen values: 
[1.         0.11592787 1.2846521  0.67407453 0.9505733  0.86370015]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00057625567
                   Validation error:  0.00053019664
Eigen values: 
[1.         0.11581042 1.2846336  0.67363185 0.95038533 0.8637856 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00057576876
                   Validation error:  0.0005295648
Eigen values: 
[1.         0.11570154 1.2846109  0.6730478  0.95039904 0.8639159 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005753159
                   Validation error:  0.0005294058
Eigen values: 
[1.         0.11562014 1.2845883  0.67244834 0.950503   0.8640313 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00057479145
                   Validation error:  0.00052847835
Eigen values: 
[1.         0.11548932 1.2845634  0.6719129  0.95073164 0.8641295 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00057420874
                   Validation error:  0.0005281219
Eigen values: 
[1.         0.11531577 1.2845414  0.67134136 0.95046306 0.8642082 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00057356944
                    Validation error:  0.00052635703
Eigen values: 
[1.         0.11517735 1.2845155  0.6706817  0.9501991  0.86436146]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.000572937
                    Validation error:  0.0005249652
Eigen values: 
[1.         0.11501268 1.2844931  0.6699991  0.9504875  0.86450326]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00057224516
                    Validation error:  0.00052587985
Eigen values: 
[1.         0.11486621 1.2844661  0.66923994 0.95053154 0.86463726]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00057145616
                    Validation error:  0.0005233597
Eigen values: 
[1.         0.11456908 1.2844406  0.6686916  0.95053196 0.8647129 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00057066366
                    Validation error:  0.0005215358
Eigen values: 
[1.         0.114403   1.2844083  0.66780007 0.95018744 0.86489505]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005697748
                    Validation error:  0.0005205976
Eigen values: 
[1.         0.11417043 1.2843759  0.6669061  0.9500668  0.86507964]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005688224
                    Validation error:  0.0005185753
Eigen values: 
[1.         0.1138998  1.2843436  0.66605806 0.9501771  0.8652423 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005677862
                    Validation error:  0.000518054
Eigen values: 
[1.        0.1135532 1.284308  0.6650974 0.9503745 0.8654012]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005666379
                    Validation error:  0.000515701
Eigen values: 
[1.         0.11321019 1.2842685  0.664083   0.95060194 0.8656015 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005654086
                    Validation error:  0.00051404844
Eigen values: 
[1.         0.11284353 1.2842292  0.662951   0.9502302  0.8658322 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005640554
                    Validation error:  0.0005118562
Eigen values: 
[1.         0.11245528 1.2841858  0.66175777 0.94992524 0.8660538 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00056256657
                    Validation error:  0.00050921016
Eigen values: 
[1.         0.11205937 1.2841358  0.66046625 0.9500331  0.8663123 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00056100375
                    Validation error:  0.0005063838
Eigen values: 
[1.         0.11157703 1.2840861  0.6590663  0.95026356 0.8665902 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00055912876
                    Validation error:  0.00050375477
Eigen values: 
[1.         0.11099458 1.2840315  0.6574917  0.95012265 0.86692995]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0005571629
                    Validation error:  0.00050102023
Eigen values: 
[1.         0.11046498 1.2839751  0.65577984 0.95015335 0.86728406]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00055498816
                    Validation error:  0.00049752276
Eigen values: 
[1.         0.10979821 1.2839139  0.65396965 0.9501412  0.86765814]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00055259175
                    Validation error:  0.0004940393
Eigen values: 
[1.         0.10914186 1.2838442  0.6519404  0.9501884  0.868092  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00054994517
                    Validation error:  0.0004909427
Eigen values: 
[1.         0.10848165 1.2837716  0.64968383 0.95039356 0.86856073]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005470662
                    Validation error:  0.0004865355
Eigen values: 
[1.         0.10772451 1.2836956  0.6472598  0.95036554 0.8690833 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0005439796
                    Validation error:  0.00048256977
Eigen values: 
[1.         0.10706332 1.2836102  0.6445595  0.95038855 0.8697243 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00054062187
                    Validation error:  0.00047665948
Eigen values: 
[1.         0.10630836 1.2835227  0.6417621  0.9500785  0.8704053 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0005371143
                    Validation error:  0.00047264365
Eigen values: 
[1.         0.10577548 1.2834315  0.63859135 0.9501861  0.8712482 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005334383
                    Validation error:  0.0004694301
Eigen values: 
[1.         0.10538101 1.2833412  0.63524985 0.9500336  0.87216437]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0005296627
                    Validation error:  0.0004647712
Eigen values: 
[1.         0.10511916 1.283249   0.6318698  0.9500837  0.87308705]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00052574946
                    Validation error:  0.00046124833
Eigen values: 
[1.         0.10509766 1.2831533  0.6283603  0.9502439  0.8741381 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00052195165
                    Validation error:  0.0004583913
Eigen values: 
[1.         0.1054697  1.283062   0.62477726 0.9500734  0.87530744]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00051828293
                    Validation error:  0.0004565556
Eigen values: 
[1.         0.1062592  1.2829791  0.6213556  0.9502661  0.87650496]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00051480683
                    Validation error:  0.00045588188
Eigen values: 
[1.         0.10746233 1.282908   0.6182163  0.9499292  0.8777006 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00051145564
                    Validation error:  0.00045501807
Eigen values: 
[1.        0.1088897 1.2828393 0.6154254 0.9501894 0.8787835]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00050827296
                    Validation error:  0.00045463094
Eigen values: 
[1.         0.11071463 1.282779   0.61275196 0.9502886  0.87992907]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00050519657
                    Validation error:  0.00045328346
Eigen values: 
[1.         0.11260822 1.282727   0.61057353 0.95014256 0.880972  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0005022911
                    Validation error:  0.00045288765
Eigen values: 
[1.         0.11478262 1.2826809  0.6087349  0.9500057  0.881974  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0004994767
                    Validation error:  0.000451304
Eigen values: 
[1.         0.11715516 1.2826395  0.6071519  0.94941103 0.88292277]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00049677136
                    Validation error:  0.0004502072
Eigen values: 
[1.         0.11964626 1.2825998  0.60604954 0.9496409  0.8838159 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.000494155
                    Validation error:  0.00044985837
Eigen values: 
[1.         0.12214171 1.2825649  0.60514027 0.94924676 0.88459784]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00049153564
                    Validation error:  0.0004486527
Eigen values: 
[1.         0.12481343 1.2825289  0.60445786 0.94930005 0.88545275]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00048895844
                    Validation error:  0.0004474766
Eigen values: 
[1.         0.127581   1.2824957  0.60412174 0.94892234 0.88618624]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00048642058
                    Validation error:  0.00044784357
Eigen values: 
[1.         0.13039151 1.2824585  0.60388875 0.94894284 0.8869018 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00048387938
                    Validation error:  0.0004477508
Eigen values: 
[1.         0.13327242 1.2824241  0.60398144 0.9486911  0.88748854]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00048133405
                    Validation error:  0.00044621673
Eigen values: 
[1.         0.1361764  1.2823846  0.60418415 0.94801915 0.8881395 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00047879224
                    Validation error:  0.00044459876
Eigen values: 
[1.         0.13912927 1.2823486  0.6045752  0.94774497 0.8887803 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00047879224
Current Validation Error      : 0.00044459876
Eigen values: 
[1.         0.13912927 1.2823486  0.6045752  0.94774497 0.8887803 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0004766612
                   Validation error:  0.00044262462
Eigen values: 
[1.         0.14170513 1.2823149  0.6048564  0.94734424 0.8893885 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000474516
                   Validation error:  0.00044124588
Eigen values: 
[1.         0.14427237 1.282285   0.60527956 0.94704014 0.88990486]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0004723242
                   Validation error:  0.000438911
Eigen values: 
[1.         0.1469821  1.2822508  0.6056208  0.9464802  0.89049554]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00047002087
                   Validation error:  0.0004382181
Eigen values: 
[1.         0.14966853 1.2822125  0.60605615 0.9463469  0.89095527]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00046764856
                   Validation error:  0.00043564689
Eigen values: 
[1.         0.1524962  1.28217    0.60638726 0.9457679  0.89157045]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0004651755
                   Validation error:  0.00043428305
Eigen values: 
[1.         0.15540512 1.2821263  0.60675925 0.9451137  0.8920844 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00046263816
                   Validation error:  0.0004324171
Eigen values: 
[1.         0.15842561 1.2820774  0.6071229  0.944717   0.89255214]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00045999748
                   Validation error:  0.00043030272
Eigen values: 
[1.         0.16152065 1.2820226  0.6073464  0.94410485 0.8931181 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00045720983
                   Validation error:  0.00042837963
Eigen values: 
[1.         0.1647184  1.2819611  0.60746205 0.9436678  0.8936705 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00045428483
                    Validation error:  0.0004251648
Eigen values: 
[1.         0.16813205 1.2818903  0.60745585 0.9427484  0.89442617]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00045109124
                    Validation error:  0.0004229057
Eigen values: 
[1.         0.17172405 1.2818133  0.60720974 0.9419665  0.89520967]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00044768635
                    Validation error:  0.00042015896
Eigen values: 
[1.         0.17538485 1.2817256  0.6070286  0.9413493  0.8958484 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00044402198
                    Validation error:  0.00041745344
Eigen values: 
[1.         0.17919058 1.2816303  0.6066975  0.9407621  0.89659095]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00044025577
                    Validation error:  0.00041379224
Eigen values: 
[1.         0.18308535 1.2815326  0.60658425 0.9394591  0.8974683 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00043641156
                    Validation error:  0.00041016695
Eigen values: 
[1.         0.18703942 1.2814347  0.6066456  0.9385543  0.8983835 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00043246555
                    Validation error:  0.00040630007
Eigen values: 
[1.         0.19111831 1.2813374  0.6068406  0.93708205 0.89950264]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00042841956
                    Validation error:  0.0004035947
Eigen values: 
[1.         0.19518156 1.2812418  0.6071707  0.93561953 0.90029156]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00042429945
                    Validation error:  0.0003997483
Eigen values: 
[1.         0.19931805 1.2811302  0.60764146 0.93456286 0.9011635 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00042004386
                    Validation error:  0.00039542312
Eigen values: 
[1.         0.20366578 1.2810214  0.6082852  0.93265486 0.90254176]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0004157748
                    Validation error:  0.0003920125
Eigen values: 
[1.         0.20793056 1.2809086  0.6090537  0.9303584  0.9039191 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004157748
Current Validation Error      : 0.0003920125
Eigen values: 
[1.         0.20793056 1.2809086  0.6090537  0.9303584  0.9039191 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0004130596
                   Validation error:  0.00038952602
Eigen values: 
[1.         0.21058854 1.2808354  0.60969216 0.9288663  0.90488464]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00041031718
                   Validation error:  0.0003868492
Eigen values: 
[1.         0.21327344 1.2807581  0.61035    0.92720425 0.90607923]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0004075418
                   Validation error:  0.0003841608
Eigen values: 
[1.         0.21598138 1.2806832  0.61095643 0.925085   0.9075631 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00040469362
                   Validation error:  0.00038114886
Eigen values: 
[1.         0.21874537 1.2806032  0.611617   0.91004854 0.9220332 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00040183103
                   Validation error:  0.00037898213
Eigen values: 
[1.         0.22150198 1.280518   0.6123696  0.9130575  0.9185807 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00039893808
                   Validation error:  0.00037612228
Eigen values: 
[1.        0.2241884 1.280432  0.6131585 0.9154561 0.9154561]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00039601052
                   Validation error:  0.00037386254
Eigen values: 
[1.         0.22682819 1.2803447  0.6139531  0.9151774  0.9151774 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00039298992
                   Validation error:  0.00037069333
Eigen values: 
[1.         0.2294537  1.2802588  0.61481947 0.9146725  0.9146725 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00038994686
                   Validation error:  0.00036721365
Eigen values: 
[1.         0.23218137 1.2801675  0.61574507 0.91426635 0.91426635]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0003868548
                    Validation error:  0.00036400685
Eigen values: 
[1.         0.23487262 1.2800745  0.6167755  0.9137817  0.9137817 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00038370228
                    Validation error:  0.00036097376
Eigen values: 
[1.         0.23755303 1.2799805  0.6177134  0.91339517 0.91339517]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00038050738
                    Validation error:  0.00035780628
Eigen values: 
[1.        0.2402558 1.2798814 0.6187123 0.9129843 0.9129843]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00037730942
                    Validation error:  0.00035456283
Eigen values: 
[1.         0.24289794 1.2797801  0.6197863  0.9124908  0.9124908 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00037411068
                    Validation error:  0.00035136842
Eigen values: 
[1.         0.24552226 1.2796762  0.6208628  0.9119987  0.9119987 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0003709096
                    Validation error:  0.00034895155
Eigen values: 
[1.         0.24805087 1.2795699  0.6220499  0.9115424  0.9115424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00036773036
                    Validation error:  0.00034662744
Eigen values: 
[1.         0.25047487 1.2794572  0.6231593  0.9112075  0.9112075 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00036461154
                    Validation error:  0.00034425606
Eigen values: 
[1.         0.25283986 1.2793473  0.6244375  0.910653   0.910653  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00036148122
                    Validation error:  0.0003409258
Eigen values: 
[1.         0.25524306 1.279237   0.62577194 0.90995485 0.90995485]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0003583955
                    Validation error:  0.00033826288
Eigen values: 
[1.        0.2575652 1.2791228 0.6270204 0.9093383 0.9093383]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00035535768
                    Validation error:  0.00033530273
Eigen values: 
[1.         0.25988623 1.2790053  0.6282733  0.90874887 0.90874887]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00035535768
Current Validation Error      : 0.00033530273
Eigen values: 
[1.         0.25988623 1.2790053  0.6282733  0.90874887 0.90874887]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00035472866
                   Validation error:  0.00033489882
Eigen values: 
[1.         0.26027915 1.2789853  0.6285141  0.9085528  0.9085528 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00035411931
                   Validation error:  0.00033442088
Eigen values: 
[1.         0.26070657 1.2789605  0.62879366 0.9084328  0.9084328 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00035351186
                   Validation error:  0.00033376293
Eigen values: 
[1.         0.26114482 1.2789378  0.62907404 0.90829563 0.90829563]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00035290682
                   Validation error:  0.00033326607
Eigen values: 
[1.         0.26159558 1.2789124  0.6293235  0.90819204 0.90819204]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00035230847
                   Validation error:  0.00033270396
Eigen values: 
[1.         0.26203144 1.2788874  0.629629   0.90807664 0.90807664]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00035170387
                   Validation error:  0.00033240407
Eigen values: 
[1.        0.2624367 1.2788644 0.6298951 0.9079411 0.9079411]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00035110465
                   Validation error:  0.0003318393
Eigen values: 
[1.         0.26287213 1.2788393  0.6301554  0.9078318  0.9078318 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00035050465
                   Validation error:  0.00033127132
Eigen values: 
[1.         0.26328817 1.278816   0.63042146 0.90767264 0.90767264]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00034990525
                   Validation error:  0.00033070912
Eigen values: 
[1.         0.26371843 1.2787896  0.63069755 0.90756017 0.90756017]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00034930542
                    Validation error:  0.0003302071
Eigen values: 
[1.         0.26413453 1.278766   0.6309829  0.9074143  0.9074143 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00034870475
                    Validation error:  0.00032966243
Eigen values: 
[1.         0.264559   1.2787409  0.63125026 0.90728575 0.90728575]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00034811467
                    Validation error:  0.00032917983
Eigen values: 
[1.         0.26498166 1.2787164  0.63151217 0.90718716 0.90718716]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00034751598
                    Validation error:  0.0003287034
Eigen values: 
[1.        0.2653895 1.2786925 0.631803  0.9070573 0.9070573]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00034692738
                    Validation error:  0.0003281769
Eigen values: 
[1.         0.26580712 1.2786684  0.6320967  0.9069156  0.9069156 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00034633465
                    Validation error:  0.00032772508
Eigen values: 
[1.         0.26621774 1.2786428  0.63238746 0.9067834  0.9067834 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00034575374
                    Validation error:  0.00032727412
Eigen values: 
[1.         0.2666191  1.2786189  0.63266677 0.90665615 0.90665615]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00034516526
                    Validation error:  0.00032673503
Eigen values: 
[1.         0.26702023 1.2785945  0.63294715 0.9065131  0.9065131 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00034457605
                    Validation error:  0.00032618345
Eigen values: 
[1.         0.2674269  1.2785697  0.6332489  0.90639335 0.90639335]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0003439876
                    Validation error:  0.0003256978
Eigen values: 
[1.         0.26783547 1.2785443  0.6335258  0.90626127 0.90626127]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00034340448
                    Validation error:  0.00032520038
Eigen values: 
[1.        0.268233  1.2785197 0.6338216 0.9061216 0.9061216]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00034340448
Current Validation Error      : 0.00032520038
Eigen values: 
[1.        0.268233  1.2785197 0.6338216 0.9061216 0.9061216]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                             0  ...                   5
x_hidden_variable_list      [5, 5, 5, 5, 5, 3]  ...  [5, 5, 5, 5, 5, 3]
u_hidden_variable_list                      []  ...                  []
xu_hidden_variable_list                     []  ...                  []
activation flag                              2  ...                   2
activation function                        elu  ...                 elu
no of epochs                             20000  ...               20000
batch size                                 100  ...                 100
step size                                  0.5  ...                0.01
regularization coefficient                   0  ...                   0
training error                     0.000586604  ...         0.000343404
validation error                   0.000543982  ...           0.0003252
r^2 training accuracy                  99.3089  ...              99.619
r^2 validation accuracy                99.4371  ...             99.4334

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000343
[COMP] Validation error: 0.000325
Eigen values: 
[1.        0.268233  1.2785197 0.6338216 0.9061216 0.9061216]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
