[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15, 15, 15,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.014223948
                   Validation error:  0.012691636
Eigen values: 
[1.         0.77926093 0.77926093 0.28831688 0.5731711  0.5731711
 1.2867608  0.75844014]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0076042498
                   Validation error:  0.0066134376
Eigen values: 
[1.         1.3003905  0.7846415  0.7846415  0.75714654 0.49983585
 0.49983585 0.23996575]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.005071375
                   Validation error:  0.00428607
Eigen values: 
[1.         1.3120573  0.7845057  0.7845057  0.7552272  0.4547747
 0.4547747  0.19564414]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0036700582
                   Validation error:  0.0030545634
Eigen values: 
[1.         0.7802791  0.7802791  1.3224834  0.4304078  0.4304078
 0.7538292  0.15922095]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0030096446
                   Validation error:  0.0023803671
Eigen values: 
[1.         1.3308539  0.77423525 0.77423525 0.75323844 0.4212917
 0.4212917  0.13322292]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0030096446
Current Validation Error      : 0.0023803671
Eigen values: 
[1.         1.3308539  0.77423525 0.77423525 0.75323844 0.4212917
 0.4212917  0.13322292]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0027307728
                   Validation error:  0.0020950513
Eigen values: 
[1.         0.7709398  0.7709398  1.3349385  0.12154732 0.42168832
 0.42168832 0.7530804 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0025014314
                   Validation error:  0.0018637072
Eigen values: 
[1.         0.7677715  0.7677715  1.3386627  0.11222677 0.42573994
 0.42573994 0.7531117 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0023113631
                   Validation error:  0.0016796073
Eigen values: 
[1.         0.76474804 0.76474804 1.3420088  0.10496125 0.43255565
 0.43255565 0.75335044]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0021517128
                   Validation error:  0.0015298796
Eigen values: 
[1.         0.7618714  0.7618714  1.3450251  0.09937748 0.44150984
 0.44150984 0.75377077]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.002016555
                   Validation error:  0.0014056215
Eigen values: 
[1.         0.75918674 0.75918674 1.3477262  0.09515303 0.45184198
 0.45184198 0.75437766]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.002016555
Current Validation Error      : 0.0014056215
Eigen values: 
[1.         0.75918674 0.75918674 1.3477262  0.09515303 0.45184198
 0.45184198 0.75437766]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0019760907
                   Validation error:  0.0013693096
Eigen values: 
[1.         0.75833035 0.75833035 1.3485426  0.09398337 0.4554926
 0.4554926  0.754617  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0019376895
                   Validation error:  0.0013343921
Eigen values: 
[1.         0.7575029  0.7575029  1.3493419  0.09293485 0.45921883
 0.45921883 0.7548725 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0019010878
                   Validation error:  0.0013029645
Eigen values: 
[1.         0.7566836  0.7566836  1.3501083  0.09199298 0.4630038
 0.4630038  0.75515866]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0018663718
                   Validation error:  0.0012722702
Eigen values: 
[1.         0.75588983 0.75588983 1.3508419  0.09114089 0.4668503
 0.4668503  0.7554488 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0018332034
                   Validation error:  0.001244021
Eigen values: 
[1.         0.75511    0.75511    1.3515425  0.09036498 0.47072035
 0.47072035 0.7557666 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0018016913
                   Validation error:  0.0012164619
Eigen values: 
[1.         0.75436085 0.75436085 1.3522135  0.08966883 0.47460407
 0.47460407 0.7561118 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0017715496
                   Validation error:  0.001191475
Eigen values: 
[1.         0.7536202  0.7536202  1.3528547  0.08904109 0.47848845
 0.47848845 0.7564716 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0017426756
                   Validation error:  0.0011675674
Eigen values: 
[1.         0.75289774 0.75289774 1.3534833  0.08848825 0.4674056
 0.49785703 0.75684434]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0017151177
                   Validation error:  0.001144566
Eigen values: 
[1.         0.7521963  0.7521963  1.354078   0.08799443 0.4576854
 0.5166818  0.75723815]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0016887853
                    Validation error:  0.001122924
Eigen values: 
[1.         0.7515128  0.7515128  1.3546532  0.08755844 0.4536617
 0.5296239  0.75766665]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0016636061
                    Validation error:  0.0011022488
Eigen values: 
[1.         0.75085413 0.75085413 1.3551941  0.08716999 0.45176658
 0.5402248  0.7580985 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0016394284
                    Validation error:  0.0010826928
Eigen values: 
[1.         0.75020754 0.75020754 1.3557112  0.0868309  0.45108816
 0.54942864 0.7585439 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0016163513
                    Validation error:  0.0010645302
Eigen values: 
[1.         0.7495751  0.7495751  1.3561969  0.08652614 0.45125198
 0.55759895 0.7590212 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0015941147
                    Validation error:  0.0010465023
Eigen values: 
[1.         0.7489616  0.7489616  1.3566828  0.08626758 0.45204628
 0.5650269  0.75951374]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.001572792
                    Validation error:  0.0010298891
Eigen values: 
[1.         0.7483638  0.7483638  1.3571379  0.08604595 0.4532562
 0.5718288  0.7600226 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0015523623
                    Validation error:  0.001013826
Eigen values: 
[1.         0.7477876  0.7477876  1.3575692  0.08585715 0.4547997
 0.5780889  0.7605581 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0015327183
                    Validation error:  0.0009990564
Eigen values: 
[1.         0.7472162  0.7472162  1.3579742  0.08570129 0.45662642
 0.5838971  0.7611045 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0015138526
                    Validation error:  0.0009844225
Eigen values: 
[1.         0.7466692  0.7466692  1.3583727  0.08557139 0.45870563
 0.5893355  0.7616748 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014956807
                    Validation error:  0.000970743
Eigen values: 
[1.         0.74613106 0.74613106 1.358744   0.08546864 0.46093887
 0.59443307 0.7622515 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014782178
                    Validation error:  0.0009573169
Eigen values: 
[1.         0.74561226 0.74561226 1.3590975  0.0853843  0.46330002
 0.5991918  0.762847  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0014613953
                    Validation error:  0.000944914
Eigen values: 
[1.         0.74510336 0.74510336 1.3594334  0.08532357 0.46580118
 0.60364956 0.7634788 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0014451916
                    Validation error:  0.00093277596
Eigen values: 
[1.         0.7446072  0.7446072  1.3597561  0.08528423 0.46841863
 0.6078706  0.76412565]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0014295573
                    Validation error:  0.000921293
Eigen values: 
[1.         0.7441218  0.7441218  1.3600583  0.08526763 0.47111225
 0.61185193 0.7647789 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.001414539
                    Validation error:  0.00090985955
Eigen values: 
[1.         0.7436557  0.7436557  1.3603419  0.08525934 0.47390676
 0.6155999  0.7654519 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0014000601
                    Validation error:  0.00089942943
Eigen values: 
[1.         0.74319786 0.74319786 1.3606108  0.08526942 0.47669747
 0.6191332  0.766167  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0013860645
                    Validation error:  0.00088956463
Eigen values: 
[1.         0.7427483  0.7427483  1.3608665  0.08529519 0.4795433
 0.6224973  0.766878  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0013725443
                    Validation error:  0.0008799933
Eigen values: 
[1.         0.742313   0.742313   1.3611151  0.08534262 0.48238307
 0.62570757 0.76760054]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0013595134
                    Validation error:  0.00087108824
Eigen values: 
[1.         0.7418866  0.7418866  1.361332   0.08540069 0.48523575
 0.6287516  0.76833457]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0013468972
                    Validation error:  0.0008617838
Eigen values: 
[1.         0.7414773  0.7414773  1.3615569  0.08546889 0.48817828
 0.63164955 0.76908326]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.001334705
                    Validation error:  0.0008534228
Eigen values: 
[1.         0.74107075 0.74107075 1.3617603  0.08554886 0.49111685
 0.6343993  0.76984465]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0013229895
                    Validation error:  0.0008452091
Eigen values: 
[1.         0.74067813 0.74067813 1.3619471  0.08563288 0.4940181
 0.637019   0.77063024]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0013116556
                    Validation error:  0.0008371777
Eigen values: 
[1.         0.74030054 0.74030054 1.3621211  0.08572904 0.49691555
 0.6395054  0.77140063]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0013006724
                    Validation error:  0.00082987745
Eigen values: 
[1.         0.7399218  0.7399218  1.3622849  0.08583585 0.49986163
 0.64185053 0.77221453]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0012900238
                    Validation error:  0.0008224259
Eigen values: 
[1.         0.73955655 0.73955655 1.362448   0.08595534 0.5028116
 0.64404744 0.7730494 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0012797385
                    Validation error:  0.00081556
Eigen values: 
[1.         0.7391996  0.7391996  1.3625886  0.08608318 0.50569856
 0.64618057 0.77387434]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0012697792
                    Validation error:  0.0008091923
Eigen values: 
[1.         0.7388495  0.7388495  1.3627157  0.08621946 0.50855064
 0.6482145  0.7747106 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0012601324
                    Validation error:  0.00080262206
Eigen values: 
[1.         0.7385104  0.7385104  1.3628492  0.08635996 0.511432
 0.65015054 0.77555346]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0012508075
                    Validation error:  0.0007965619
Eigen values: 
[1.         0.73817974 0.73817974 1.3629587  0.0865068  0.51422375
 0.6520125  0.7763919 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0012417407
                    Validation error:  0.00079056603
Eigen values: 
[1.         0.7378552  0.7378552  1.3630761  0.0866657  0.5170567
 0.65375876 0.7772652 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0012329558
                    Validation error:  0.00078483066
Eigen values: 
[1.         0.73753935 0.73753935 1.3631705  0.08682948 0.5198675
 0.6554032  0.77813375]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0012244406
                    Validation error:  0.00077918725
Eigen values: 
[1.         0.737231   0.737231   1.3632613  0.08700228 0.52264464
 0.657007   0.7790072 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0012161795
                    Validation error:  0.0007740608
Eigen values: 
[1.         0.7369248  0.7369248  1.3633411  0.08717655 0.5254234
 0.779893   0.6585068 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0012082163
                    Validation error:  0.0007686478
Eigen values: 
[1.         0.73663664 0.73663664 1.3634083  0.08735382 0.528158
 0.7807761  0.6599122 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0012004786
                    Validation error:  0.0007636824
Eigen values: 
[1.         0.7363466  0.7363466  1.363465   0.08753885 0.5309025
 0.78168076 0.66122204]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0011929494
                    Validation error:  0.0007590762
Eigen values: 
[1.         0.7360615  0.7360615  1.3635243  0.08773558 0.5336028
 0.7825922  0.66250175]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0011856355
                    Validation error:  0.00075477327
Eigen values: 
[1.         0.73578286 0.73578286 1.3635639  0.08793417 0.53624046
 0.7834737  0.66371876]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.001178552
                    Validation error:  0.0007501863
Eigen values: 
[1.         0.73551345 0.73551345 1.3636069  0.08813579 0.53888124
 0.7843712  0.66489404]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0011716658
                    Validation error:  0.0007459789
Eigen values: 
[1.         0.7352465  0.7352465  1.3636415  0.08834218 0.54146874
 0.78526986 0.6660016 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0011649751
                    Validation error:  0.0007417873
Eigen values: 
[1.         0.7349897  0.7349897  1.3636647  0.08854777 0.54405594
 0.7861736  0.66703904]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0011584901
                    Validation error:  0.00073784107
Eigen values: 
[1.         0.7347376  0.7347376  1.3636804  0.08876053 0.78706574
 0.546599   0.66803217]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0011521853
                    Validation error:  0.00073409855
Eigen values: 
[1.         0.73448837 0.73448837 1.3636904  0.08897265 0.7879599
 0.54911333 0.66897506]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0011460698
                    Validation error:  0.00073019275
Eigen values: 
[1.         0.73424786 0.73424786 1.3636999  0.08919299 0.7888579
 0.5515779  0.66990197]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0011401051
                    Validation error:  0.000726841
Eigen values: 
[1.         0.734005   0.734005   1.3636974  0.08941939 0.7897502
 0.5540402  0.6707146 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.0011342777
                    Validation error:  0.0007235274
Eigen values: 
[1.         0.73376626 0.73376626 1.3637033  0.08965371 0.7906497
 0.55649406 0.6715384 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0011286212
                    Validation error:  0.0007203779
Eigen values: 
[1.         0.7335344  0.7335344  1.3636963  0.08988398 0.7915281
 0.5588541  0.672343  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0011231301
                    Validation error:  0.00071698293
Eigen values: 
[1.         0.73331326 0.73331326 1.3636835  0.090118   0.79240954
 0.56124115 0.6730649 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0011177919
                    Validation error:  0.0007138769
Eigen values: 
[1.         0.7330925  0.7330925  1.3636601  0.09035231 0.7932886
 0.56361896 0.6737323 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0011125874
                    Validation error:  0.000710893
Eigen values: 
[1.         0.73287547 0.73287547 1.3636398  0.09059981 0.794161
 0.56597024 0.674371  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0011075254
                    Validation error:  0.00070809457
Eigen values: 
[1.         0.73266083 0.73266083 1.3636134  0.09084034 0.79502386
 0.56822777 0.67505133]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0011025923
                    Validation error:  0.00070539163
Eigen values: 
[1.         0.73244834 0.73244834 1.363579   0.09109089 0.7958893
 0.5705346  0.6755926 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0010977846
                    Validation error:  0.00070258917
Eigen values: 
[1.         0.7322448  0.7322448  1.3635483  0.09133555 0.7967389
 0.5728026  0.6761561 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0010930953
                    Validation error:  0.00070009864
Eigen values: 
[1.         0.7320394  0.7320394  1.3635083  0.09159018 0.79759115
 0.5750369  0.67666537]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0010885261
                    Validation error:  0.00069793075
Eigen values: 
[1.         0.73183835 0.73183835 1.3634539  0.09184584 0.7984288
 0.5771328  0.6771925 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0010840662
                    Validation error:  0.00069542695
Eigen values: 
[1.         0.73164195 0.73164195 1.3634123  0.09210277 0.79926723
 0.57931024 0.67765754]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.001079715
                    Validation error:  0.00069299876
Eigen values: 
[1.         0.7314491  0.7314491  1.363359   0.09236713 0.8000982
 0.5814986  0.67804796]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00107548
                    Validation error:  0.0006907543
Eigen values: 
[1.         0.7312638  0.7312638  1.3632952  0.0926243  0.8009169
 0.58356583 0.6784936 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0010713415
                    Validation error:  0.0006885666
Eigen values: 
[1.         0.7310768  0.7310768  1.3632332  0.09289337 0.8017359
 0.585698   0.6788212 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.001067278
                    Validation error:  0.0006866352
Eigen values: 
[1.         0.7308881  0.7308881  1.3631711  0.09317334 0.80254275
 0.5877725  0.6791564 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0010633226
                    Validation error:  0.00068465085
Eigen values: 
[1.         0.7307065  0.7307065  1.3631018  0.09344933 0.8033494
 0.5898283  0.6794648 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.0010594778
                    Validation error:  0.00068261306
Eigen values: 
[1.         0.7305313  0.7305313  1.3630241  0.0937194  0.8041409
 0.5918506  0.67973256]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0010557213
                    Validation error:  0.0006806253
Eigen values: 
[1.         0.73035944 0.73035944 1.3629472  0.09399114 0.8049221
 0.59384835 0.68002117]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0010520511
                    Validation error:  0.00067885313
Eigen values: 
[1.         0.7301863  0.7301863  1.3628632  0.09426665 0.80569917
 0.5958362  0.68023556]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0010484523
                    Validation error:  0.0006770468
Eigen values: 
[1.         0.73001426 0.73001426 1.3627796  0.09455612 0.80646986
 0.59787416 0.6803854 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0010449276
                    Validation error:  0.0006754789
Eigen values: 
[1.         0.72984165 0.72984165 1.3626907  0.09484104 0.8072295
 0.599813   0.6805725 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0010414817
                    Validation error:  0.0006738864
Eigen values: 
[1.         0.7296771  0.7296771  1.362604   0.09512604 0.80797863
 0.6016731  0.6808197 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0010381294
                    Validation error:  0.0006720749
Eigen values: 
[1.         0.7295183  0.7295183  1.3625153  0.0954048  0.8087165
 0.60366917 0.68090516]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0010348324
                    Validation error:  0.00067070336
Eigen values: 
[1.         0.7293522  0.7293522  1.3624125  0.09570056 0.8094515
 0.60556996 0.68100345]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0010316053
                    Validation error:  0.00066918996
Eigen values: 
[1.         0.7291918  0.7291918  1.3623145  0.09599714 0.81017447
 0.6074807  0.68107307]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0010284467
                    Validation error:  0.00066768477
Eigen values: 
[1.         0.7290346  0.7290346  1.3622092  0.09629019 0.810889
 0.60939664 0.68111515]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.0010253444
                    Validation error:  0.0006663229
Eigen values: 
[1.         0.7288778  0.7288778  1.3621126  0.0965862  0.8115926
 0.6112733  0.68115777]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0010222892
                    Validation error:  0.0006651668
Eigen values: 
[1.         0.7287166  0.7287166  1.3620045  0.09689846 0.8122948
 0.61321145 0.6810825 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0010193165
                    Validation error:  0.0006636548
Eigen values: 
[1.         0.728567   0.728567   1.3619032  0.09719341 0.81298226
 0.6150378  0.6811455 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0010163968
                    Validation error:  0.00066257763
Eigen values: 
[1.         0.72841316 0.72841316 1.361778   0.09750293 0.8136624
 0.6169407  0.68100214]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.001013536
                    Validation error:  0.0006613161
Eigen values: 
[1.         0.7282633  0.7282633  1.3616678  0.09780864 0.8143316
 0.6187844  0.6809494 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.0010107249
                    Validation error:  0.00066013314
Eigen values: 
[1.         0.7281112  0.7281112  1.3615527  0.09812515 0.8149967
 0.6206664  0.68083924]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0010079645
                    Validation error:  0.00065911014
Eigen values: 
[1.         0.72796357 0.72796357 1.3614315  0.09843499 0.81564784
 0.622443   0.680747  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.001005249
                    Validation error:  0.0006581073
Eigen values: 
[1.         0.72781664 0.72781664 1.3613117  0.0987519  0.81629026
 0.62420404 0.6806568 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0010025902
                    Validation error:  0.0006570775
Eigen values: 
[1.         0.72766995 0.72766995 1.3611921  0.0990725  0.81692404
 0.62600696 0.6805154 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.000999963
                    Validation error:  0.0006562427
Eigen values: 
[1.         0.7275245  0.7275245  1.3610669  0.09939283 0.81754977
 0.6803899  0.6277299 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.0009973989
                    Validation error:  0.00065529696
Eigen values: 
[1.         0.72738135 0.72738135 1.3609436  0.09971815 0.81816775
 0.6802014  0.62950695]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.000994865
                    Validation error:  0.0006544996
Eigen values: 
[1.         0.7272369  0.7272369  1.3608123  0.10004833 0.8187801
 0.67992747 0.6313187 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.0009923853
                    Validation error:  0.00065349456
Eigen values: 
[1.         0.7271026  0.7271026  1.3606862  0.10036805 0.81937975
 0.6796616  0.6331409 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0009899464
                    Validation error:  0.0006527117
Eigen values: 
[1.         0.72695875 0.72695875 1.3605547  0.10070303 0.8199756
 0.6793757  0.63495207]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0009875537
                    Validation error:  0.00065180066
Eigen values: 
[1.         0.72682375 0.72682375 1.3604226  0.10102571 0.82055664
 0.6790612  0.6367597 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.000985193
                    Validation error:  0.00065114175
Eigen values: 
[1.         0.72668606 0.72668606 1.3602815  0.10135854 0.82113695
 0.6786834  0.6385679 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0009828795
                    Validation error:  0.0006502407
Eigen values: 
[1.         0.72654986 0.72654986 1.3601487  0.10169318 0.82169896
 0.6781432  0.64059055]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0009805918
                    Validation error:  0.00064953143
Eigen values: 
[1.         0.7264147  0.7264147  1.3600057  0.10203108 0.8222576
 0.6776953  0.6424395 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.0009783414
                    Validation error:  0.00064880645
Eigen values: 
[1.         0.7262775  0.7262775  1.3598702  0.10237459 0.8228089
 0.6770353  0.644532  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0009761159
                    Validation error:  0.0006482073
Eigen values: 
[1.         0.72614026 0.72614026 1.3597299  0.10272402 0.823352
 0.6763063  0.64662147]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00097392977
                     Validation error:  0.00064744137
Eigen values: 
[1.         0.7260081  0.7260081  1.3595868  0.10307362 0.8238825
 0.67541575 0.6488861 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00097392977
Current Validation Error      : 0.00064744137
Eigen values: 
[1.         0.7260081  0.7260081  1.3595868  0.10307362 0.8238825
 0.67541575 0.6488861 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00097221945
                   Validation error:  0.00064698746
Eigen values: 
[1.         0.72590315 0.72590315 1.3594648  0.10334992 0.82430696
 0.6746559  0.6506867 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00097053417
                   Validation error:  0.00064648
Eigen values: 
[1.         0.7257996  0.7257996  1.3593444  0.10362671 0.82472646
 0.6738607  0.6525274 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00096887065
                   Validation error:  0.0006460678
Eigen values: 
[1.         0.7256966  0.7256966  1.35922    0.10390184 0.8251419
 0.6730421  0.6543608 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00096721464
                   Validation error:  0.000645704
Eigen values: 
[1.         0.7255901  0.7255901  1.359112   0.10418549 0.8255539
 0.6720043  0.65639657]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00096557004
                   Validation error:  0.00064536446
Eigen values: 
[1.         0.72548234 0.72548234 1.3589959  0.10447527 0.8259557
 0.670357   0.65905577]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00096557004
Current Validation Error      : 0.00064536446
Eigen values: 
[1.         0.72548234 0.72548234 1.3589959  0.10447527 0.8259557
 0.670357   0.65905577]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00096458045
                   Validation error:  0.00064506097
Eigen values: 
[1.         0.7254181  0.7254181  1.3589224  0.10465217 0.8262042
 0.6685759  0.66146785]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0009635992
                   Validation error:  0.00064478914
Eigen values: 
[1.         0.7253552  0.7253552  1.3588476  0.10482892 0.8264516
 0.66533566 0.66533566]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0009626203
                   Validation error:  0.00064463867
Eigen values: 
[1.         0.72529113 0.72529113 1.358774   0.10500889 0.8266999
 0.66564035 0.66564035]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0009616544
                   Validation error:  0.00064438867
Eigen values: 
[1.         0.72522765 0.72522765 1.358692   0.10518828 0.8269436
 0.66594934 0.66594934]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00096068985
                   Validation error:  0.00064424594
Eigen values: 
[1.         0.72516274 0.72516274 1.358614   0.10537007 0.8271862
 0.6662553  0.6662553 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00096068985
Current Validation Error      : 0.00064424594
Eigen values: 
[1.         0.72516274 0.72516274 1.358614   0.10537007 0.8271862
 0.6662553  0.6662553 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00096051965
                   Validation error:  0.0006442097
Eigen values: 
[1.         0.72514826 0.72514826 1.358589   0.10540958 0.8272462
 0.66631573 0.66631573]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0009603502
                   Validation error:  0.0006441802
Eigen values: 
[1.         0.72513443 0.72513443 1.3585646  0.10544918 0.82730705
 0.6663724  0.6663724 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0009601813
                   Validation error:  0.0006441456
Eigen values: 
[1.         0.7251203  0.7251203  1.3585392  0.10549099 0.8273687
 0.66643    0.66643   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0009600133
                   Validation error:  0.00064412586
Eigen values: 
[1.         0.72510624 0.72510624 1.3585144  0.10553205 0.82743067
 0.6664833  0.6664833 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0009598445
                   Validation error:  0.00064410566
Eigen values: 
[1.         0.7250916  0.7250916  1.358492   0.10557327 0.8274926
 0.6665386  0.6665386 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0009596771
                   Validation error:  0.0006440701
Eigen values: 
[1.         0.72507715 0.72507715 1.3584687  0.10561544 0.827554
 0.66659504 0.66659504]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0009595093
                   Validation error:  0.0006440359
Eigen values: 
[1.         0.72506326 0.72506326 1.3584453  0.10565722 0.82761425
 0.6666494  0.6666494 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00095934246
                   Validation error:  0.00064401433
Eigen values: 
[1.         0.7250497  0.7250497  1.3584212  0.10569782 0.8276781
 0.66670066 0.66670066]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0009591761
                   Validation error:  0.0006439873
Eigen values: 
[1.         0.72503555 0.72503555 1.3583966  0.10573945 0.8277399
 0.66675395 0.66675395]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0009590105
                    Validation error:  0.00064394117
Eigen values: 
[1.         0.72502023 0.72502023 1.3583747  0.10578262 0.82780164
 0.66681236 0.66681236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.000958844
                    Validation error:  0.0006439179
Eigen values: 
[1.         0.7250059  0.7250059  1.3583496  0.10582492 0.8278627
 0.66686213 0.66686213]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00095867825
                    Validation error:  0.0006439006
Eigen values: 
[1.         0.7249915  0.7249915  1.358325   0.10586616 0.82792443
 0.66691136 0.66691136]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0009585131
                    Validation error:  0.00064386893
Eigen values: 
[1.         0.7249767  0.7249767  1.3583002  0.10590847 0.8279865
 0.6669631  0.6669631 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00095834787
                    Validation error:  0.0006438466
Eigen values: 
[1.         0.7249624  0.7249624  1.3582778  0.1059498  0.82804793
 0.6670152  0.6670152 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0009581823
                    Validation error:  0.0006438261
Eigen values: 
[1.         0.72494745 0.72494745 1.3582553  0.10599206 0.82810956
 0.66706806 0.66706806]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0009580171
                    Validation error:  0.0006438097
Eigen values: 
[1.         0.7249326  0.7249326  1.358231   0.10603543 0.8281716
 0.6671185  0.6671185 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00095785223
                    Validation error:  0.0006437846
Eigen values: 
[1.         0.72491777 0.72491777 1.3582087  0.10607771 0.828231
 0.6671725  0.6671725 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00095768814
                    Validation error:  0.0006437503
Eigen values: 
[1.         0.72490263 0.72490263 1.3581867  0.10612091 0.828292
 0.6672288  0.6672288 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00095752283
                    Validation error:  0.0006437631
Eigen values: 
[1.         0.72488797 0.72488797 1.3581617  0.10616449 0.8283512
 0.6672757  0.6672757 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00095735904
                    Validation error:  0.00064375193
Eigen values: 
[1.         0.7248728  0.7248728  1.358138   0.10620783 0.8284102
 0.66732776 0.66732776]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0009571956
                    Validation error:  0.00064372993
Eigen values: 
[1.         0.7248581  0.7248581  1.3581152  0.10625069 0.8284703
 0.66738045 0.66738045]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.000957032
                    Validation error:  0.0006437357
Eigen values: 
[1.         0.7248436  0.7248436  1.3580915  0.10629328 0.82853174
 0.6674292  0.6674292 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0009568686
                    Validation error:  0.00064372417
Eigen values: 
[1.         0.7248287  0.7248287  1.3580688  0.10633612 0.8285905
 0.6674801  0.6674801 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0009567068
                    Validation error:  0.000643705
Eigen values: 
[1.         0.72481424 0.72481424 1.3580446  0.10637855 0.8286507
 0.66752875 0.66752875]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0009565441
                    Validation error:  0.00064367236
Eigen values: 
[1.         0.7247998  0.7247998  1.3580223  0.10642108 0.8287094
 0.66758126 0.66758126]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00095638353
                    Validation error:  0.0006436378
Eigen values: 
[1.         0.7247861  0.7247861  1.3579984  0.10646368 0.8287684
 0.66763103 0.66763103]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0009562225
                    Validation error:  0.0006436098
Eigen values: 
[1.         0.72477174 0.72477174 1.357975   0.1065065  0.8288277
 0.66768306 0.66768306]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0009560617
                    Validation error:  0.0006435667
Eigen values: 
[1.        0.7247575 0.7247575 1.3579519 0.106548  0.8288872 0.667737
 0.667737 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0009559008
                    Validation error:  0.00064354396
Eigen values: 
[1.         0.7247431  0.7247431  1.3579286  0.10659041 0.8289447
 0.66778904 0.66778904]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00095573935
                    Validation error:  0.00064354745
Eigen values: 
[1.         0.7247283  0.7247283  1.357906   0.1066326  0.82900494
 0.6678382  0.6678382 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0009555792
                    Validation error:  0.0006435045
Eigen values: 
[1.         0.7247141  0.7247141  1.3578831  0.10667473 0.82906324
 0.66789186 0.66789186]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00095541915
                    Validation error:  0.00064348424
Eigen values: 
[1.         0.72469985 0.72469985 1.3578595  0.10671709 0.82912135
 0.66794086 0.66794086]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0009552593
                    Validation error:  0.00064346724
Eigen values: 
[1.         0.7246853  0.7246853  1.3578364  0.10676019 0.8291789
 0.66799265 0.66799265]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0009551005
                    Validation error:  0.0006434296
Eigen values: 
[1.         0.7246704  0.7246704  1.3578137  0.10680327 0.8292363
 0.66804457 0.66804457]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.000954941
                    Validation error:  0.00064343406
Eigen values: 
[1.         0.7246557  0.7246557  1.3577899  0.10684615 0.8292953
 0.66809154 0.66809154]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0009547812
                    Validation error:  0.0006434169
Eigen values: 
[1.         0.72464114 0.72464114 1.3577671  0.10688938 0.8293506
 0.66814226 0.66814226]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0009546232
                    Validation error:  0.0006434024
Eigen values: 
[1.         0.7246265  0.7246265  1.3577435  0.10693163 0.8294088
 0.66819173 0.66819173]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0009544648
                    Validation error:  0.000643372
Eigen values: 
[1.         0.7246113  0.7246113  1.3577211  0.10697508 0.82946557
 0.66824377 0.66824377]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0009543063
                    Validation error:  0.0006433604
Eigen values: 
[1.         0.7245974  0.7245974  1.3576984  0.10701647 0.8295221
 0.6682936  0.6682936 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00095414824
                    Validation error:  0.00064333976
Eigen values: 
[1.         0.7245832  0.7245832  1.3576758  0.10705942 0.8295785
 0.6683452  0.6683452 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0009539901
                    Validation error:  0.0006433382
Eigen values: 
[1.         0.7245685  0.7245685  1.3576524  0.10710175 0.8296362
 0.6683946  0.6683946 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00095383206
                    Validation error:  0.0006433361
Eigen values: 
[1.         0.7245534  0.7245534  1.3576288  0.10714582 0.8296917
 0.6684421  0.6684421 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0009536745
                    Validation error:  0.0006433404
Eigen values: 
[1.         0.7245387  0.7245387  1.3576047  0.10718945 0.829747
 0.66849035 0.66849035]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0009535173
                    Validation error:  0.0006433308
Eigen values: 
[1.         0.72452384 0.72452384 1.357581   0.10723239 0.829803
 0.6685387  0.6685387 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00095335935
                    Validation error:  0.00064334244
Eigen values: 
[1.         0.7245092  0.7245092  1.3575573  0.10727597 0.82985795
 0.6685869  0.6685869 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0009532029
                    Validation error:  0.00064330624
Eigen values: 
[1.         0.72449446 0.72449446 1.3575352  0.10731942 0.82991225
 0.66863966 0.66863966]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0009530468
                    Validation error:  0.0006432689
Eigen values: 
[1.         0.7244802  0.7244802  1.3575134  0.10736224 0.82996607
 0.66869277 0.66869277]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0009528907
                    Validation error:  0.0006432615
Eigen values: 
[1.        0.7244663 0.7244663 1.3574902 0.1074049 0.8300212 0.6687408
 0.6687408]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00095273537
                    Validation error:  0.00064324785
Eigen values: 
[1.         0.724452   0.724452   1.3574663  0.10744886 0.83007544
 0.66878927 0.66878927]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00095258077
                    Validation error:  0.0006432265
Eigen values: 
[1.         0.72443837 0.72443837 1.3574418  0.10749115 0.83013076
 0.6688348  0.6688348 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00095258077
Current Validation Error      : 0.0006432265
Eigen values: 
[1.         0.72443837 0.72443837 1.3574418  0.10749115 0.83013076
 0.6688348  0.6688348 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                          0  ...                                5
x_hidden_variable_list      [15, 15, 15, 15, 15, 15, 15, 5]  ...  [15, 15, 15, 15, 15, 15, 15, 5]
u_hidden_variable_list                                   []  ...                               []
xu_hidden_variable_list                                  []  ...                               []
activation flag                                           2  ...                                2
activation function                                     elu  ...                              elu
no of epochs                                           5000  ...                            50000
batch size                                              100  ...                              200
step size                                               0.5  ...                             0.01
regularization coefficient                                0  ...                                0
training error                                   0.00300964  ...                      0.000952581
validation error                                 0.00238037  ...                      0.000643226
r^2 training accuracy                                95.308  ...                          98.4991
r^2 validation accuracy                             98.3756  ...                          99.3904

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000953
[COMP] Validation error: 0.000643
Eigen values: 
[1.         0.72443837 0.72443837 1.3574418  0.10749115 0.83013076
 0.6688348  0.6688348 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
