[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
---------    TRAINING BEGINS   ---------
1.8263227
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.001037898
                   Validation error:  0.0015006684
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0009793958
                   Validation error:  0.0014338777
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00083104573
                   Validation error:  0.0012634216
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0008214559
                   Validation error:  0.0012646995
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0007954545
                   Validation error:  0.0012539524
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0007954545
Current Validation Error      : 0.0012539524
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0007688518
                   Validation error:  0.0012836029
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00076508726
                   Validation error:  0.0013073699
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00075401895
                   Validation error:  0.0012836491
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00075259455
                   Validation error:  0.0012840836
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00074488414
                   Validation error:  0.0012775355
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00074488414
Current Validation Error      : 0.0012775355
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0007410578
                   Validation error:  0.0012695771
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00073965476
                   Validation error:  0.0012701462
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0007387443
                   Validation error:  0.0012716433
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00073740777
                   Validation error:  0.0012682142
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0007362219
                   Validation error:  0.0012680914
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0007362219
Current Validation Error      : 0.0012680914
0.0007362219
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.15813403 0.8086084  0.8086084  0.17491962 0.33915925
 0.33915925 0.45430693 0.9819435  0.9819435  0.97871345 0.91353554]
[COMP] The identified Koopman operator is STABLE
                                                           0  ...                                    2
MSE training                                     0.000795454  ...                          0.000736222
MSE validation                                    0.00125395  ...                           0.00126809
activation flag                                            1  ...                                    1
activation function                                     relu  ...                                 relu
batch size                                               200  ...                                  200
no of epochs                                            5000  ...                                 5000
r^2 training accuracy                                89.1687  ...                              89.5295
r^2 validation accuracy                              89.1899  ...                               89.545
step size                                                0.5  ...                                  0.1
training error                                   0.000795454  ...                          0.000736222
validation error                                  0.00125395  ...                           0.00126809
x_hidden_variable_list   [15, 15, 15, 15, 15, 15, 15, 15, 4]  ...  [15, 15, 15, 15, 15, 15, 15, 15, 4]

[12 rows x 3 columns]
------ ------ -----
----- Run Info ----
------ ------ -----
                                   0            1  ...            7            8
x_hidden_variable_list            15           15  ...           15            4
activation flag                    1            1  ...            1            1
activation function             relu         relu  ...         relu         relu
no of epochs                    5000         5000  ...         5000         5000
batch size                       200          200  ...          200          200
step size                        0.5          0.5  ...          0.5          0.5
training error           0.000795454  0.000795454  ...  0.000795454  0.000795454
validation error          0.00125395   0.00125395  ...   0.00125395   0.00125395
r^2 training accuracy        89.1687      89.1687  ...      89.1687      89.1687
r^2 validation accuracy      89.1899      89.1899  ...      89.1899      89.1899
MSE training             0.000795454  0.000795454  ...  0.000795454  0.000795454
MSE validation            0.00125395   0.00125395  ...   0.00125395   0.00125395

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                   0            1  ...            7            8
x_hidden_variable_list            15           15  ...           15            4
activation flag                    1            1  ...            1            1
activation function             relu         relu  ...         relu         relu
no of epochs                    5000         5000  ...         5000         5000
batch size                       200          200  ...          200          200
step size                        0.3          0.3  ...          0.3          0.3
training error           0.000744884  0.000744884  ...  0.000744884  0.000744884
validation error          0.00127754   0.00127754  ...   0.00127754   0.00127754
r^2 training accuracy         89.443       89.443  ...       89.443       89.443
r^2 validation accuracy      89.4684      89.4684  ...      89.4684      89.4684
MSE training             0.000744884  0.000744884  ...  0.000744884  0.000744884
MSE validation            0.00127754   0.00127754  ...   0.00127754   0.00127754

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                   0            1  ...            7            8
x_hidden_variable_list            15           15  ...           15            4
activation flag                    1            1  ...            1            1
activation function             relu         relu  ...         relu         relu
no of epochs                    5000         5000  ...         5000         5000
batch size                       200          200  ...          200          200
step size                        0.1          0.1  ...          0.1          0.1
training error           0.000736222  0.000736222  ...  0.000736222  0.000736222
validation error          0.00126809   0.00126809  ...   0.00126809   0.00126809
r^2 training accuracy        89.5295      89.5295  ...      89.5295      89.5295
r^2 validation accuracy       89.545       89.545  ...       89.545       89.545
MSE training             0.000736222  0.000736222  ...  0.000736222  0.000736222
MSE validation            0.00126809   0.00126809  ...   0.00126809   0.00126809

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
