[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 82
[INFO] Xp.shape (E-DMD): (84, 82)
[INFO] Yf.shape (E-DMD): (84, 82)
Number of training snapshots: 72
Number of validation snapshots: 12
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  1])
Optimal Linear model Error:  0.0005362239025294421
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  8000
Batch Size   :  36
--------------------------------------
Epoch No:  500  |   Training error:  0.00083918404
                  Validation error:  0.0013460191
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.00065242837
                   Validation error:  0.001119812
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.0005882604
                   Validation error:  0.0010324771
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00055477227
                   Validation error:  0.0009916383
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.0005331283
                   Validation error:  0.0009689474
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00051716465
                   Validation error:  0.0009525007
---------------------------------------------------------------------------------------------------
Epoch No:  3500  |   Training error:  0.0005092932
                   Validation error:  0.00094025274
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004940489
                   Validation error:  0.00092761335
---------------------------------------------------------------------------------------------------
Epoch No:  4500  |   Training error:  0.00048369277
                   Validation error:  0.00092215446
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00047540735
                   Validation error:  0.00091403734
---------------------------------------------------------------------------------------------------
Epoch No:  5500  |   Training error:  0.00046911437
                   Validation error:  0.00091157417
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0004620463
                   Validation error:  0.00090444635
---------------------------------------------------------------------------------------------------
Epoch No:  6500  |   Training error:  0.00045579855
                   Validation error:  0.0008998544
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0004493719
                   Validation error:  0.00089195924
---------------------------------------------------------------------------------------------------
Epoch No:  7500  |   Training error:  0.00044490182
                   Validation error:  0.0008863904
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0004392279
                   Validation error:  0.00088301895
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004392279
Current Validation Error      : 0.00088301895
Eigen values: 
[1.0000000e+00 1.1788887e+00 1.1788887e+00 9.5541000e-01 9.5541000e-01
 1.1013695e+00 1.1013695e+00 1.0798274e+00 6.0451841e-01 5.7739735e-01
 5.7739735e-01 4.9048507e-01 4.9048507e-01 4.6376222e-01 4.6376222e-01
 4.4603923e-01 3.5029003e-01 3.5029003e-01 2.2795890e-01 2.2361226e-01
 1.9839241e-01 1.9839241e-01 1.6525964e-01 1.6525964e-01 1.5196753e-01
 1.5196753e-01 1.2924564e-01 1.2924564e-01 1.0290664e-01 1.0290664e-01
 8.3593808e-02 7.9711609e-02 7.9711609e-02 7.2509840e-02 7.2509840e-02
 6.7928009e-02 6.7928009e-02 5.0485853e-02 2.8132172e-02 2.8132172e-02
 2.6887931e-02 2.6887931e-02 2.1381024e-02 2.1381024e-02 1.1820514e-02
 1.0225810e-02 6.6483403e-03 6.6483403e-03 6.8621403e-03 5.8014332e-03
 5.8014332e-03 4.3507032e-03 4.3507032e-03 3.0122118e-03 3.0122118e-03
 1.3999089e-03 1.1567444e-03 1.1567444e-03 8.9885003e-04 8.9885003e-04
 6.6660106e-04 3.5419417e-04 3.5419417e-04 2.2239986e-04 2.2239986e-04
 2.7185047e-04 2.2615901e-04 2.2615901e-04 5.3156233e-05 5.3156233e-05
 2.0080706e-05 2.0080706e-05 7.9670008e-06 3.3149065e-06 3.3149065e-06
 8.0126603e-07 1.1232338e-06 1.1232338e-06 8.2050093e-07 8.2050093e-07
 5.2928317e-07 3.4703166e-07 3.4703166e-07 3.4484373e-08]
[COMP] The identified Koopman operator is UNSTABLE with  5 eigenvalues greater than 1
---   TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 1.1788887e+00 1.1788887e+00 9.5541000e-01 9.5541000e-01
 1.1013695e+00 1.1013695e+00 1.0798274e+00 6.0451841e-01 5.7739735e-01
 5.7739735e-01 4.9048507e-01 4.9048507e-01 4.6376222e-01 4.6376222e-01
 4.4603923e-01 3.5029003e-01 3.5029003e-01 2.2795890e-01 2.2361226e-01
 1.9839241e-01 1.9839241e-01 1.6525964e-01 1.6525964e-01 1.5196753e-01
 1.5196753e-01 1.2924564e-01 1.2924564e-01 1.0290664e-01 1.0290664e-01
 8.3593808e-02 7.9711609e-02 7.9711609e-02 7.2509840e-02 7.2509840e-02
 6.7928009e-02 6.7928009e-02 5.0485853e-02 2.8132172e-02 2.8132172e-02
 2.6887931e-02 2.6887931e-02 2.1381024e-02 2.1381024e-02 1.1820514e-02
 1.0225810e-02 6.6483403e-03 6.6483403e-03 6.8621403e-03 5.8014332e-03
 5.8014332e-03 4.3507032e-03 4.3507032e-03 3.0122118e-03 3.0122118e-03
 1.3999089e-03 1.1567444e-03 1.1567444e-03 8.9885003e-04 8.9885003e-04
 6.6660106e-04 3.5419417e-04 3.5419417e-04 2.2239986e-04 2.2239986e-04
 2.7185047e-04 2.2615901e-04 2.2615901e-04 5.3156233e-05 5.3156233e-05
 2.0080706e-05 2.0080706e-05 7.9670008e-06 3.3149065e-06 3.3149065e-06
 8.0126603e-07 1.1232338e-06 1.1232338e-06 8.2050093e-07 8.2050093e-07
 5.2928317e-07 3.4703166e-07 3.4703166e-07 3.4484373e-08]
[COMP] The identified Koopman operator is UNSTABLE with  5 eigenvalues greater than 1
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0
activation flag                        2
activation function                  elu
batch size                            36
no of epochs                        8000
r^2 X train accuracy             99.5835
r^2 X valid accuracy             99.1961
r^2 Y train accuracy             99.3326
r^2 Y valid accuracy             98.3587
r^2 training accuracy            99.5592
r^2 validation accuracy           99.125
step size                            0.5
training error               0.000439228
validation error             0.000883019
x_hidden_variable_list   [10, 10, 10, 1]
------ ------ -----
