[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00092515507
                   Validation error:  0.0010835584
Eigen values: 
[1.         0.68186647 1.4887084  1.4887084  0.8764899  0.8764899
 0.555827   0.555827  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006488142
                   Validation error:  0.0007178628
Eigen values: 
[1.         0.7040004  0.58755285 0.58755285 0.9794489  0.9794489
 1.2430981  1.4919657 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00059278123
                   Validation error:  0.0006240245
Eigen values: 
[1.         0.7064192  0.59935796 0.59935796 1.0250082  1.0250082
 1.0641912  1.5730793 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00060910155
                   Validation error:  0.0006179932
Eigen values: 
[1.        0.7051335 1.6148545 0.6090009 0.6090009 1.0073326 1.0073326
 1.0404367]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00052054465
                   Validation error:  0.00053320115
Eigen values: 
[1.        0.7043525 1.6335063 0.6121832 0.6121832 1.0730962 0.9761218
 0.9761218]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00052054465
Current Validation Error      : 0.00053320115
Eigen values: 
[1.        0.7043525 1.6335063 0.6121832 0.6121832 1.0730962 0.9761218
 0.9761218]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00041676353
                   Validation error:  0.00041590125
Eigen values: 
[1.         0.7051988  1.6369373  0.61043924 0.61043924 1.0894228
 0.96722835 0.96722835]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00039570802
                   Validation error:  0.0003875906
Eigen values: 
[1.         0.7062063  1.6388384  0.60809577 0.60809577 1.0938065
 0.96501225 0.96501225]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00037673654
                   Validation error:  0.0003649513
Eigen values: 
[1.         0.70747805 1.6385337  0.6057228  0.6057228  1.096422
 0.9639094  0.9639094 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00035909662
                   Validation error:  0.00034131535
Eigen values: 
[1.         0.7088555  1.6385697  0.6038165  0.6038165  1.0931715
 0.96385926 0.96385926]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00034308192
                   Validation error:  0.00032045206
Eigen values: 
[1.         0.710332   1.6370997  0.601954   0.601954   1.0727296
 0.99896306 0.94572115]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00034308192
Current Validation Error      : 0.00032045206
Eigen values: 
[1.         0.710332   1.6370997  0.601954   0.601954   1.0727296
 0.99896306 0.94572115]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0003378661
                   Validation error:  0.000314202
Eigen values: 
[1.         0.71083957 1.6363844  0.6013573  0.6013573  1.0440058
 1.0348166  0.9371658 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00033290082
                   Validation error:  0.0003082572
Eigen values: 
[1.         0.71136886 1.635774   0.60089064 0.60089064 1.0415441
 1.0415441  0.9322283 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00032809994
                   Validation error:  0.0003024473
Eigen values: 
[1.         0.7119136  1.6353258  0.6005261  0.6005261  1.0424682
 1.0424682  0.92835593]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00032336204
                   Validation error:  0.000296395
Eigen values: 
[1.         0.7124564  1.6345929  0.60009784 0.60009784 1.0433522
 1.0433522  0.92522323]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0003187941
                   Validation error:  0.00029072183
Eigen values: 
[1.         0.713006   1.6341156  0.5997807  0.5997807  1.0438278
 1.0438278  0.92198235]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00031429465
                   Validation error:  0.0002857722
Eigen values: 
[1.         0.71352863 1.633511   0.5994715  0.5994715  1.0442965
 1.0442965  0.91883683]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00030987387
                   Validation error:  0.00028028782
Eigen values: 
[1.         0.71410483 1.6328175  0.59923905 0.59923905 1.0439038
 1.0439038  0.9170867 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00030552078
                   Validation error:  0.0002750936
Eigen values: 
[1.         0.7146956  1.6323888  0.59913385 0.59913385 1.0427196
 1.0427196  0.9153335 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0003012147
                   Validation error:  0.0002703137
Eigen values: 
[1.         0.71528655 1.6317075  0.59897715 0.59897715 1.0421174
 1.0421174  0.91329634]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00029695325
                    Validation error:  0.00026543956
Eigen values: 
[1.         0.71588486 1.6310055  0.598874   0.598874   1.0409088
 1.0409088  0.91195554]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00029273046
                    Validation error:  0.00026043536
Eigen values: 
[1.         0.7165035  1.6305194  0.59889644 0.59889644 1.0390149
 1.0390149  0.91055936]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00028853107
                    Validation error:  0.00025530555
Eigen values: 
[1.         0.7171129  1.6299248  0.5988756  0.5988756  1.0374583
 1.0374583  0.90943044]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00028434544
                    Validation error:  0.0002508359
Eigen values: 
[1.         0.7177173  1.6291307  0.59888947 0.59888947 1.0358543
 1.0358543  0.9083907 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00028029218
                    Validation error:  0.0002462564
Eigen values: 
[1.         0.71837443 1.6285579  0.5990317  0.5990317  1.0334125
 1.0334125  0.9073987 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0002763047
                    Validation error:  0.0002419612
Eigen values: 
[1.         0.71902245 1.6279283  0.5991821  0.5991821  1.0309255
 1.0309255  0.90662175]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00027247323
                    Validation error:  0.00023790287
Eigen values: 
[1.         0.71967185 1.6272115  0.59935874 0.59935874 1.0281746
 1.0281746  0.90592355]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00026866337
                    Validation error:  0.00023383695
Eigen values: 
[1.        0.7203225 1.6270425 0.5997057 0.5997057 1.0251125 1.0251125
 0.904816 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00026499515
                    Validation error:  0.00022992653
Eigen values: 
[1.         0.72096926 1.6263678  0.59994924 0.59994924 1.022135
 1.022135   0.9043866 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0002614412
                    Validation error:  0.00022661862
Eigen values: 
[1.         0.72160244 1.6255798  0.6002097  0.6002097  1.0192809
 1.0192809  0.90395826]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00025802103
                    Validation error:  0.00022323737
Eigen values: 
[1.        0.7222681 1.6249086 0.6005721 0.6005721 1.0158311 1.0158311
 0.9035351]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00025468424
                    Validation error:  0.0002195913
Eigen values: 
[1.         0.72294784 1.6248988  0.6011992  0.6011992  1.011494
 1.011494   0.9029662 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00025147316
                    Validation error:  0.00021634682
Eigen values: 
[1.         0.7236186  1.6243818  0.60166574 0.60166574 1.0077064
 1.0077064  0.90249914]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00024839517
                    Validation error:  0.00021360151
Eigen values: 
[1.        0.7242998 1.6234924 0.6021399 0.6021399 1.003836  1.003836
 0.9024115]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0002453947
                    Validation error:  0.00021088369
Eigen values: 
[1.         0.7249688  1.6227273  0.60264504 0.60264504 1.0000094
 1.0000094  0.9022198 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00024258472
                    Validation error:  0.00020799755
Eigen values: 
[1.        0.7256697 1.6222172 0.603323  0.603323  0.9956961 0.9956961
 0.9018142]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0002397572
                    Validation error:  0.00020585567
Eigen values: 
[1.         0.72634065 1.6213493  0.60390824 0.60390824 0.9917955
 0.9917955  0.9014629 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00023709027
                    Validation error:  0.00020337489
Eigen values: 
[1.         0.72702247 1.6206317  0.60458726 0.60458726 0.9873658
 0.9873658  0.9013449 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00023446704
                    Validation error:  0.00020128528
Eigen values: 
[1.         0.7276941  1.6196195  0.60521674 0.60521674 0.9834769
 0.9834769  0.90118897]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00023196022
                    Validation error:  0.00019921837
Eigen values: 
[1.         0.7284     1.6186721  0.6059246  0.6059246  0.97905463
 0.97905463 0.90103066]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.000229519
                    Validation error:  0.0001970984
Eigen values: 
[1.         0.72909456 1.6177577  0.6066583  0.6066583  0.9747932
 0.9747932  0.90084153]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0002272308
                    Validation error:  0.00019523563
Eigen values: 
[1.         0.72978294 1.6169865  0.6075059  0.6075059  0.97020125
 0.97020125 0.90063506]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00022492107
                    Validation error:  0.0001932446
Eigen values: 
[1.         0.730469   1.6158266  0.60823053 0.60823053 0.9661347
 0.9661347  0.9003929 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0002227227
                    Validation error:  0.0001912382
Eigen values: 
[1.         0.73118603 1.6148221  0.6091068  0.6091068  0.9615026
 0.9615026  0.90041655]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00022061405
                    Validation error:  0.00018975635
Eigen values: 
[1.         0.7318695  1.6134915  0.6098406  0.6098406  0.95750856
 0.95750856 0.9003294 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0002185687
                    Validation error:  0.00018801041
Eigen values: 
[1.         0.73257494 1.6124039  0.6107469  0.6107469  0.952889
 0.952889   0.9001525 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00021659755
                    Validation error:  0.00018643287
Eigen values: 
[1.         0.73323005 1.6111478  0.61153877 0.61153877 0.94891703
 0.94891703 0.8998326 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00021467771
                    Validation error:  0.00018488297
Eigen values: 
[1.         0.7339169  1.6098527  0.612369   0.612369   0.94476044
 0.94476044 0.89963603]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00021280436
                    Validation error:  0.00018350773
Eigen values: 
[1.         0.73460436 1.6082239  0.6131415  0.6131415  0.9406071
 0.9406071  0.8999246 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00021100376
                    Validation error:  0.00018192243
Eigen values: 
[1.         0.73529667 1.6067404  0.6139945  0.6139945  0.9361531
 0.9361531  0.900204  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00020926524
                    Validation error:  0.00018048623
Eigen values: 
[1.         0.73597044 1.6052263  0.6147972  0.6147972  0.9322772
 0.9322772  0.89988905]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00020754497
                    Validation error:  0.00017916446
Eigen values: 
[1.         0.73660624 1.6038891  0.6156911  0.6156911  0.928244
 0.928244   0.8996111 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00020595659
                    Validation error:  0.00017802056
Eigen values: 
[1.        0.7372497 1.6021656 0.6164226 0.6164226 0.9246948 0.9246948
 0.8994581]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0002043108
                    Validation error:  0.00017669656
Eigen values: 
[1.         0.73791903 1.6005064  0.61726624 0.61726624 0.9203681
 0.9203681  0.8999276 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00020275963
                    Validation error:  0.00017576235
Eigen values: 
[1.         0.73854446 1.5988942  0.6180884  0.6180884  0.91669136
 0.91669136 0.8997928 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00020120731
                    Validation error:  0.00017422886
Eigen values: 
[1.         0.7392014  1.5973783  0.618974   0.618974   0.91267425
 0.91267425 0.8995152 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00019977093
                    Validation error:  0.00017286744
Eigen values: 
[1.         0.73980796 1.5956857  0.61970294 0.61970294 0.9091785
 0.9091785  0.8993317 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00019829671
                    Validation error:  0.00017196016
Eigen values: 
[1.         0.7403966  1.5937862  0.62038654 0.62038654 0.905764
 0.905764   0.8994118 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00019690194
                    Validation error:  0.00017092832
Eigen values: 
[1.         0.74102014 1.5919192  0.62114424 0.62114424 0.9019587
 0.9019587  0.8998764 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00019554343
                    Validation error:  0.00017025029
Eigen values: 
[1.         0.7415698  1.5900066  0.6217786  0.6217786  0.8993133
 0.8993133  0.89926934]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00019418378
                    Validation error:  0.00016904513
Eigen values: 
[1.         0.7421638  1.5881995  0.62250274 0.62250274 0.89573586
 0.89573586 0.89962184]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00019287854
                    Validation error:  0.00016808823
Eigen values: 
[1.         0.74274975 1.5861741  0.6231415  0.6231415  0.89248526
 0.89248526 0.8997267 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00019161681
                    Validation error:  0.00016708866
Eigen values: 
[1.         0.7433126  1.5843666  0.623826   0.623826   0.88925487
 0.88925487 0.8995477 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00019039231
                    Validation error:  0.00016613881
Eigen values: 
[1.         0.7438618  1.5823525  0.6244312  0.6244312  0.88614327
 0.88614327 0.8997197 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00018914923
                    Validation error:  0.00016481536
Eigen values: 
[1.         0.74443275 1.5805565  0.6251023  0.6251023  0.8825549
 0.8825549  0.90023774]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00018794564
                    Validation error:  0.00016416617
Eigen values: 
[1.         0.7449325  1.5784124  0.62558013 0.62558013 0.8801688
 0.8801688  0.89990115]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00018677935
                    Validation error:  0.00016330683
Eigen values: 
[1.        0.7454543 1.5763931 0.6261075 0.6261075 0.8772807 0.8772807
 0.9000832]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00018564552
                    Validation error:  0.00016219141
Eigen values: 
[1.         0.7459763  1.5744886  0.62669337 0.62669337 0.87407327
 0.87407327 0.90044385]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.000184521
                    Validation error:  0.00016140821
Eigen values: 
[1.         0.7464563  1.5723957  0.62711203 0.62711203 0.87160397
 0.87160397 0.9003802 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00018348794
                    Validation error:  0.00016095508
Eigen values: 
[1.         0.74691147 1.570152   0.62750167 0.62750167 0.86934304
 0.86934304 0.9003653 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00018236299
                    Validation error:  0.00015976904
Eigen values: 
[1.        0.7474062 1.5683562 0.6280081 0.6280081 0.8665653 0.8665653
 0.9004021]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0001812913
                    Validation error:  0.00015897657
Eigen values: 
[1.         0.7478792  1.5662557  0.6284595  0.6284595  0.86392456
 0.86392456 0.90069395]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00018024855
                    Validation error:  0.00015809726
Eigen values: 
[1.         0.7483348  1.5641437  0.628813   0.628813   0.861192
 0.861192   0.90141845]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00017923703
                    Validation error:  0.00015738254
Eigen values: 
[1.         0.74875474 1.5619503  0.62914366 0.62914366 0.8590782
 0.8590782  0.90142834]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00017823519
                    Validation error:  0.00015673923
Eigen values: 
[1.         0.7491549  1.5598551  0.6294815  0.6294815  0.85685194
 0.85685194 0.9014155 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00017727225
                    Validation error:  0.0001558907
Eigen values: 
[1.         0.7495744  1.5577888  0.62978095 0.62978095 0.8545269
 0.8545269  0.90180194]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00017628612
                    Validation error:  0.00015511144
Eigen values: 
[1.        0.7499625 1.5555726 0.6299626 0.6299626 0.8526716 0.8526716
 0.9017293]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00017534404
                    Validation error:  0.00015444092
Eigen values: 
[1.         0.7503719  1.5532793  0.63017696 0.63017696 0.85034364
 0.85034364 0.9026219 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0001744072
                    Validation error:  0.0001537125
Eigen values: 
[1.         0.75078505 1.5514032  0.6304447  0.6304447  0.84811205
 0.84811205 0.902833  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00017349618
                    Validation error:  0.00015294323
Eigen values: 
[1.         0.75114864 1.5489957  0.63055515 0.63055515 0.8464179
 0.8464179  0.9032463 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00017255322
                    Validation error:  0.00015228352
Eigen values: 
[1.         0.7515043  1.5469158  0.63075054 0.63075054 0.84434533
 0.84434533 0.90357757]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00017166624
                    Validation error:  0.00015165536
Eigen values: 
[1.         0.7518516  1.5448315  0.63089967 0.63089967 0.8425117
 0.8425117  0.90391415]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00017075983
                    Validation error:  0.0001508912
Eigen values: 
[1.         0.7521842  1.5427282  0.6310229  0.6310229  0.8407306
 0.8407306  0.90408105]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.00016993425
                    Validation error:  0.0001501411
Eigen values: 
[1.         0.7525029  1.5404967  0.63108945 0.63108945 0.8391285
 0.8391285  0.9043037 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00016904977
                    Validation error:  0.00014943999
Eigen values: 
[1.         0.75282043 1.5385122  0.631172   0.631172   0.8371497
 0.8371497  0.90487623]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00016819176
                    Validation error:  0.00014877794
Eigen values: 
[1.         0.7531018  1.5362931  0.63119394 0.63119394 0.8358262
 0.8358262  0.9048126 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00016736191
                    Validation error:  0.00014816382
Eigen values: 
[1.         0.7533713  1.5340669  0.63116646 0.63116646 0.83443964
 0.83443964 0.9050589 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00016651752
                    Validation error:  0.00014736746
Eigen values: 
[1.         0.75366753 1.5318574  0.6311611  0.6311611  0.83276474
 0.83276474 0.90572846]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00016569888
                    Validation error:  0.00014674511
Eigen values: 
[1.         0.7539264  1.5296875  0.6311562  0.6311562  0.83149546
 0.83149546 0.90576583]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00016488817
                    Validation error:  0.0001462094
Eigen values: 
[1.         0.75416595 1.5276648  0.63113844 0.63113844 0.83016324
 0.83016324 0.90594584]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.0001641007
                    Validation error:  0.000145405
Eigen values: 
[1.         0.75443065 1.525608   0.631088   0.631088   0.8285079
 0.8285079  0.9067045 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00016331897
                    Validation error:  0.0001450401
Eigen values: 
[1.         0.7546196  1.5232922  0.63104683 0.63104683 0.82798
 0.82798    0.9058545 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.00016253938
                    Validation error:  0.00014448333
Eigen values: 
[1.         0.754833   1.5210338  0.6309673  0.6309673  0.82663137
 0.82663137 0.90652245]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00016176974
                    Validation error:  0.00014362081
Eigen values: 
[1.        0.7550708 1.5190188 0.6308432 0.6308432 0.8251642 0.8251642
 0.9073298]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00016101701
                    Validation error:  0.00014323916
Eigen values: 
[1.        0.7552462 1.5166622 0.6307092 0.6307092 0.8241229 0.8241229
 0.9079144]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00016023751
                    Validation error:  0.00014251911
Eigen values: 
[1.         0.7554578  1.5147913  0.6305889  0.6305889  0.9081814
 0.82288325 0.82288325]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00015950325
                    Validation error:  0.00014182858
Eigen values: 
[1.         0.7556591  1.5126119  0.63045716 0.63045716 0.9093133
 0.8214343  0.8214343 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00015875201
                    Validation error:  0.0001413713
Eigen values: 
[1.         0.7558103  1.5104584  0.6303515  0.6303515  0.90910757
 0.8206255  0.8206255 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00015803863
                    Validation error:  0.00014100304
Eigen values: 
[1.         0.75594455 1.5082132  0.63023496 0.63023496 0.9090643
 0.8200032  0.8200032 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00015729843
                    Validation error:  0.00014044033
Eigen values: 
[1.         0.7560941  1.5059532  0.63006383 0.63006383 0.90947026
 0.8190331  0.8190331 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.0001565934
                    Validation error:  0.00013964465
Eigen values: 
[1.         0.7562644  1.5041624  0.62988454 0.62988454 0.9103638
 0.8176916  0.8176916 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00015589067
                    Validation error:  0.00013920336
Eigen values: 
[1.        0.7563839 1.5020894 0.629697  0.629697  0.9102846 0.8170975
 0.8170975]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00015517924
                    Validation error:  0.00013845811
Eigen values: 
[1.         0.7565301  1.5001277  0.62949365 0.62949365 0.9115814
 0.8156491  0.8156491 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00015451408
                    Validation error:  0.00013810015
Eigen values: 
[1.         0.7566307  1.497994   0.62929076 0.62929076 0.9116208
 0.81503767 0.81503767]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00015380676
                    Validation error:  0.00013762953
Eigen values: 
[1.         0.756727   1.4959121  0.62913287 0.62913287 0.91198033
 0.8143046  0.8143046 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00015310939
                    Validation error:  0.00013712613
Eigen values: 
[1.         0.7568074  1.493716   0.6289412  0.6289412  0.91197425
 0.81381595 0.81381595]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.00015246579
                    Validation error:  0.0001364429
Eigen values: 
[1.         0.7569211  1.4917282  0.62874395 0.62874395 0.9131891
 0.8125479  0.8125479 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00015176846
                    Validation error:  0.00013599341
Eigen values: 
[1.         0.75696564 1.4896624  0.62855923 0.62855923 0.9132244
 0.8120156  0.8120156 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00015116038
                    Validation error:  0.00013530262
Eigen values: 
[1.        0.7570451 1.4877167 0.6283321 0.6283321 0.9140607 0.8110188
 0.8110188]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00015047015
                    Validation error:  0.00013482684
Eigen values: 
[1.         0.75711113 1.4856886  0.62812793 0.62812793 0.9148608
 0.8100681  0.8100681 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00014981569
                     Validation error:  0.00013420476
Eigen values: 
[1.         0.7571577  1.4839089  0.6278959  0.6278959  0.9153621
 0.79470533 0.82408124]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00014981569
Current Validation Error      : 0.00013420476
Eigen values: 
[1.         0.7571577  1.4839089  0.6278959  0.6278959  0.9153621
 0.79470533 0.82408124]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00014929571
                   Validation error:  0.00013391976
Eigen values: 
[1.         0.75715923 1.4821277  0.6277602  0.6277602  0.9147984
 0.7978838  0.8208587 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00014879525
                   Validation error:  0.00013346462
Eigen values: 
[1.         0.75718737 1.4804966  0.62757397 0.62757397 0.91536266
 0.7942613  0.82350737]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00014827897
                   Validation error:  0.00013315413
Eigen values: 
[1.         0.7572169  1.4788605  0.62740314 0.62740314 0.91555846
 0.7919151  0.82506937]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0001477859
                   Validation error:  0.00013271513
Eigen values: 
[1.         0.7572488  1.4774035  0.6271958  0.6271958  0.91588914
 0.78759825 0.82853395]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00014728417
                   Validation error:  0.0001323369
Eigen values: 
[1.         0.757266   1.4758437  0.6269946  0.6269946  0.9163296
 0.7848537  0.83040583]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00014728417
Current Validation Error      : 0.0001323369
Eigen values: 
[1.         0.757266   1.4758437  0.6269946  0.6269946  0.9163296
 0.7848537  0.83040583]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00014697254
                   Validation error:  0.00013216272
Eigen values: 
[1.         0.7572525  1.4748379  0.626922   0.626922   0.9160715
 0.78515595 0.8300274 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00014666443
                   Validation error:  0.00013190246
Eigen values: 
[1.        0.7572637 1.4738761 0.6267955 0.6267955 0.9164167 0.7836519
 0.8309925]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00014635692
                   Validation error:  0.00013160356
Eigen values: 
[1.         0.75728035 1.4729251  0.6266598  0.6266598  0.9167071
 0.78203005 0.83206433]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00014606054
                   Validation error:  0.00013143843
Eigen values: 
[1.         0.7572748  1.471855   0.6265634  0.6265634  0.91703546
 0.78152865 0.8319991 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0001457498
                   Validation error:  0.00013121356
Eigen values: 
[1.         0.75727093 1.4708993  0.6264629  0.6264629  0.9170674
 0.780555   0.83269566]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0001457498
Current Validation Error      : 0.00013121356
Eigen values: 
[1.         0.75727093 1.4708993  0.6264629  0.6264629  0.9170674
 0.780555   0.83269566]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00014568584
                   Validation error:  0.0001311557
Eigen values: 
[1.         0.7572737  1.4707265  0.6264477  0.6264477  0.91701174
 0.78049845 0.83274627]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00014562515
                   Validation error:  0.00013107897
Eigen values: 
[1.         0.75728476 1.4705645  0.6264159  0.6264159  0.91716623
 0.7798358  0.83319384]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00014556474
                   Validation error:  0.00013101991
Eigen values: 
[1.         0.7572918  1.4703747  0.6263897  0.6263897  0.9172229
 0.7796928  0.83325714]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00014550531
                   Validation error:  0.00013095702
Eigen values: 
[1.         0.75730306 1.4701868  0.6263573  0.6263573  0.9174079
 0.7791345  0.83360314]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00014544533
                   Validation error:  0.00013088339
Eigen values: 
[1.         0.7573068  1.470013   0.6263351  0.6263351  0.91741896
 0.7789089  0.83375174]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00014538589
                   Validation error:  0.00013086027
Eigen values: 
[1.         0.7573085  1.4698262  0.62631387 0.62631387 0.91739243
 0.7789813  0.83368146]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00014532544
                   Validation error:  0.00013081072
Eigen values: 
[1.         0.757312   1.46965    0.6262958  0.6262958  0.91744715
 0.77868956 0.8338653 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00014526509
                   Validation error:  0.00013078074
Eigen values: 
[1.         0.75731456 1.4694709  0.6262782  0.6262782  0.9173586
 0.7786953  0.8338962 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00014520511
                   Validation error:  0.00013071569
Eigen values: 
[1.        0.757318  1.4692962 0.6262531 0.6262531 0.9174384 0.7783601
 0.8340987]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00014514607
                    Validation error:  0.00013069053
Eigen values: 
[1.         0.75731915 1.4691075  0.626236   0.626236   0.91732556
 0.7785106  0.83400154]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00014508532
                    Validation error:  0.00013063246
Eigen values: 
[1.         0.75732195 1.46891    0.62621486 0.62621486 0.9173746
 0.7784123  0.83402437]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00014502616
                    Validation error:  0.00013058455
Eigen values: 
[1.         0.7573314  1.4687316  0.62618864 0.62618864 0.91750646
 0.77790546 0.8343444 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00014496592
                    Validation error:  0.00013053133
Eigen values: 
[1.         0.75733495 1.4685489  0.6261643  0.6261643  0.91754377
 0.77770275 0.8344711 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00014490643
                    Validation error:  0.00013045837
Eigen values: 
[1.         0.75733805 1.4683479  0.62614083 0.62614083 0.9175949
 0.7775481  0.8344937 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00014484623
                    Validation error:  0.00013043844
Eigen values: 
[1.        0.7573389 1.468163  0.6261249 0.6261249 0.917523  0.7776505
 0.834439 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00014478782
                    Validation error:  0.00013039951
Eigen values: 
[1.         0.75734186 1.4679818  0.6261005  0.6261005  0.9175595
 0.777463   0.8345565 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00014472814
                    Validation error:  0.00013034068
Eigen values: 
[1.         0.7573419  1.4678015  0.62608373 0.62608373 0.91751325
 0.7773887  0.8346017 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00014466894
                    Validation error:  0.0001303076
Eigen values: 
[1.         0.7573451  1.4676545  0.62606317 0.62606317 0.91750187
 0.7770019  0.8349512 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00014460931
                    Validation error:  0.00013025709
Eigen values: 
[1.         0.75734645 1.4674404  0.62604666 0.62604666 0.9175844
 0.77688926 0.8349258 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00014455052
                    Validation error:  0.00013021265
Eigen values: 
[1.         0.7573473  1.4672745  0.626027   0.626027   0.91753054
 0.7767941  0.83502096]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00014449106
                    Validation error:  0.00013016761
Eigen values: 
[1.         0.7573498  1.467067   0.62601    0.62601    0.9176205
 0.7767537  0.83495283]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00014443183
                    Validation error:  0.00013013439
Eigen values: 
[1.         0.75734824 1.4669005  0.6259891  0.6259891  0.9175185
 0.7767435  0.83501124]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0001443728
                    Validation error:  0.00013011198
Eigen values: 
[1.         0.7573492  1.4667395  0.6259735  0.6259735  0.91750956
 0.7765535  0.83515835]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00014431367
                    Validation error:  0.000130049
Eigen values: 
[1.         0.7573572  1.4665792  0.6259411  0.6259411  0.91766244
 0.77600384 0.83553344]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00014425525
                    Validation error:  0.00012998642
Eigen values: 
[1.         0.7573602  1.4664065  0.62591696 0.62591696 0.9177054
 0.77582914 0.8356433 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00014419571
                    Validation error:  0.00012997516
Eigen values: 
[1.         0.7573565  1.4661931  0.6259084  0.6259084  0.9175836
 0.77621114 0.83532375]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00014413701
                    Validation error:  0.00012992181
Eigen values: 
[1.         0.75736445 1.4660462  0.6258764  0.6258764  0.9177449
 0.7756195  0.83574545]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0001440784
                    Validation error:  0.00012988814
Eigen values: 
[1.         0.75736445 1.465871   0.6258586  0.6258586  0.91767
 0.7756264  0.83575606]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00014401977
                    Validation error:  0.00012982807
Eigen values: 
[1.         0.75737035 1.4657234  0.62583154 0.62583154 0.91783243
 0.77507097 0.836148  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00014396131
                    Validation error:  0.00012979128
Eigen values: 
[1.        0.7573715 1.4655544 0.6258098 0.6258098 0.9178298 0.774915
 0.8362554]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0001439026
                    Validation error:  0.00012974591
Eigen values: 
[1.         0.7573711  1.4653424  0.62579614 0.62579614 0.91784406
 0.7749922  0.8361261 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00014384415
                    Validation error:  0.00012970818
Eigen values: 
[1.         0.7573701  1.4651439  0.62577957 0.62577957 0.91767186
 0.7753361  0.83588815]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0001437861
                    Validation error:  0.00012969338
Eigen values: 
[1.         0.757374   1.464999   0.62575716 0.62575716 0.9177183
 0.7749718  0.8361864 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0001437282
                    Validation error:  0.00012963745
Eigen values: 
[1.         0.7573804  1.4648333  0.62573236 0.62573236 0.917866
 0.77448636 0.836483  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0001436689
                    Validation error:  0.00012957232
Eigen values: 
[1.         0.75738376 1.4646337  0.6257075  0.6257075  0.91795063
 0.77440536 0.83644897]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00014361143
                    Validation error:  0.00012952177
Eigen values: 
[1.         0.7573865  1.4644295  0.62568396 0.62568396 0.918031
 0.77430385 0.8364284 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00014355214
                    Validation error:  0.00012948332
Eigen values: 
[1.         0.7573917  1.4642776  0.62565964 0.62565964 0.91806316
 0.77395135 0.83672094]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0001434941
                    Validation error:  0.00012942767
Eigen values: 
[1.        0.7573939 1.464115  0.625639  0.625639  0.918109  0.7737273
 0.8368742]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00014343674
                    Validation error:  0.00012937938
Eigen values: 
[1.         0.75739825 1.463934   0.62561697 0.62561697 0.9182756
 0.7733523  0.83705854]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00014337835
                    Validation error:  0.0001293278
Eigen values: 
[1.         0.7573986  1.4637359  0.62560326 0.62560326 0.91821694
 0.77342993 0.83698213]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0001433204
                    Validation error:  0.00012929397
Eigen values: 
[1.         0.7573997  1.4635477  0.6255866  0.6255866  0.9182641
 0.77332443 0.83702767]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00014326288
                    Validation error:  0.00012924246
Eigen values: 
[1.         0.7574     1.4633907  0.6255663  0.6255663  0.9181923
 0.77320266 0.837147  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00014320457
                    Validation error:  0.00012922181
Eigen values: 
[1.         0.75739884 1.4632232  0.62555355 0.62555355 0.91815805
 0.77313113 0.83721906]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00014314681
                    Validation error:  0.00012916313
Eigen values: 
[1.         0.7574037  1.4630364  0.6255287  0.6255287  0.918288
 0.77281076 0.83737963]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00014308924
                    Validation error:  0.00012912443
Eigen values: 
[1.         0.75740176 1.4628463  0.6255152  0.6255152  0.9182501
 0.7728744  0.8373163 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0001430314
                    Validation error:  0.00012908902
Eigen values: 
[1.         0.757402   1.4626665  0.6254924  0.6254924  0.9182934
 0.7727358  0.83736897]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00014297382
                    Validation error:  0.00012901754
Eigen values: 
[1.         0.7574096  1.462488   0.6254615  0.6254615  0.9184972
 0.77233064 0.8375736 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00014291673
                    Validation error:  0.00012898448
Eigen values: 
[1.         0.7574128  1.4622972  0.62544215 0.62544215 0.9185413
 0.77222013 0.8376313 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0001428593
                    Validation error:  0.00012893912
Eigen values: 
[1.         0.75741154 1.4621131  0.62542325 0.62542325 0.91852593
 0.772172   0.8376445 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00014280136
                    Validation error:  0.00012888112
Eigen values: 
[1.         0.7574098  1.4619328  0.62540096 0.62540096 0.9185241
 0.77208555 0.83767426]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00014280136
Current Validation Error      : 0.00012888112
Eigen values: 
[1.         0.7574098  1.4619328  0.62540096 0.62540096 0.9185241
 0.77208555 0.83767426]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                             0  ...                   5
activation flag                              2  ...                   2
activation function                        elu  ...                 elu
batch size                                 100  ...                 200
no of epochs                              5000  ...               50000
r^2 training accuracy                  98.7185  ...             96.1041
r^2 validation accuracy                98.6096  ...             96.6482
regularization coefficient                   0  ...                   0
step size                                  0.5  ...                0.01
training error                     0.000520545  ...         0.000142801
u_hidden_variable_list                      []  ...                  []
validation error                   0.000533201  ...         0.000128881
x_hidden_variable_list      [5, 5, 5, 5, 5, 5]  ...  [5, 5, 5, 5, 5, 5]
xu_hidden_variable_list                     []  ...                  []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000143
[COMP] Validation error: 0.000129
Eigen values: 
[1.         0.7574098  1.4619328  0.62540096 0.62540096 0.9185241
 0.77208555 0.83767426]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
