[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0043532085
                   Validation error:  0.004938305
Eigen values: 
[1.         1.3477811  1.3477811  1.1163253  0.72667754 0.14438392]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0028675727
                   Validation error:  0.003381962
Eigen values: 
[1.         1.3645575  1.3645575  1.151384   0.70529103 0.3374778 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0021450017
                   Validation error:  0.002557191
Eigen values: 
[1.         1.3500305  1.3500305  1.1597617  0.72973365 0.44957328]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0017000907
                   Validation error:  0.0020338336
Eigen values: 
[1.         1.3258879  1.3258879  1.1601013  0.75438106 0.53895605]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0014017409
                   Validation error:  0.0016755026
Eigen values: 
[1.         1.3009992  1.3009992  1.1564192  0.77292746 0.61596125]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.001192326
                   Validation error:  0.0014184766
Eigen values: 
[1.        1.2788333 1.2788333 1.1505728 0.7866296 0.6831367]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0010423997
                   Validation error:  0.0012309545
Eigen values: 
[1.         1.2602812  1.2602812  1.1431447  0.79117584 0.7468083 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00093345577
                   Validation error:  0.001090753
Eigen values: 
[1.         1.2453401  1.2453401  1.1344813  0.79823524 0.79823524]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00085290975
                   Validation error:  0.0009825331
Eigen values: 
[1.        1.2335974 1.2335974 1.1256758 0.8222611 0.8222611]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00079322915
                    Validation error:  0.0009011661
Eigen values: 
[1.        1.2245781 1.2245781 1.1164916 0.8423378 0.8423378]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0007482072
                    Validation error:  0.00083635224
Eigen values: 
[1.         1.21766    1.21766    1.107691   0.85854214 0.85854214]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0007139722
                    Validation error:  0.0007851619
Eigen values: 
[1.         1.2123784  1.2123784  1.0991921  0.87185663 0.87185663]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00068775215
                    Validation error:  0.00074515864
Eigen values: 
[1.         1.2083688  1.2083688  1.0910705  0.88284785 0.88284785]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0006676498
                    Validation error:  0.000712496
Eigen values: 
[1.        1.205292  1.205292  1.0836498 0.8914612 0.8914612]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0006519568
                    Validation error:  0.0006862567
Eigen values: 
[1.         1.2029436  1.2029436  1.0768994  0.89858484 0.89858484]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0006397041
                    Validation error:  0.0006640842
Eigen values: 
[1.        1.2011423 1.2011423 1.0709889 0.9042421 0.9042421]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00063006976
                    Validation error:  0.000645421
Eigen values: 
[1.        1.1997585 1.1997585 1.0657148 0.9086005 0.9086005]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0006225033
                    Validation error:  0.0006319867
Eigen values: 
[1.         1.1987014  1.1987014  1.0609342  0.91234696 0.91234696]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00061644666
                    Validation error:  0.0006193733
Eigen values: 
[1.        1.1978757 1.1978757 1.0569222 0.9149431 0.9149431]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0006116098
                    Validation error:  0.00060876884
Eigen values: 
[1.         1.197231   1.197231   1.0534295  0.91836    0.91523236]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006116098
Current Validation Error      : 0.00060876884
Eigen values: 
[1.         1.197231   1.197231   1.0534295  0.91836    0.91523236]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006091545
                   Validation error:  0.0006034404
Eigen values: 
[1.        1.1969147 1.1969147 1.0516083 0.9269508 0.9087436]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006070009
                   Validation error:  0.0005985712
Eigen values: 
[1.        1.1966401 1.1966401 1.0499288 0.9307857 0.906278 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0006051005
                   Validation error:  0.0005939206
Eigen values: 
[1.        1.1964015 1.1964015 1.0484306 0.934131  0.9040795]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006034442
                   Validation error:  0.00058990053
Eigen values: 
[1.         1.1961952  1.1961952  1.0470793  0.9364133  0.90259933]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00060196896
                   Validation error:  0.00058650295
Eigen values: 
[1.        1.1960166 1.1960166 1.0458771 0.9383999 0.9015664]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0006006594
                   Validation error:  0.0005832902
Eigen values: 
[1.         1.1958604  1.1958604  1.0447934  0.9400436  0.90038955]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00059949415
                   Validation error:  0.00058054493
Eigen values: 
[1.         1.1957244  1.1957244  1.0438248  0.94136566 0.89948004]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005984678
                   Validation error:  0.0005777243
Eigen values: 
[1.        1.1956059 1.1956059 1.0429741 0.9426602 0.8982236]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00059754297
                   Validation error:  0.0005755349
Eigen values: 
[1.         1.1955014  1.1955014  1.0422041  0.94360185 0.89739376]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005967278
                    Validation error:  0.0005731942
Eigen values: 
[1.         1.1954105  1.1954105  1.0415195  0.94443524 0.89624995]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005959901
                    Validation error:  0.0005713141
Eigen values: 
[1.         1.1953316  1.1953316  1.0409081  0.94524187 0.8953437 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00059534155
                    Validation error:  0.00056905113
Eigen values: 
[1.         1.1952635  1.1952635  1.0403681  0.94610393 0.8940713 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00059475994
                    Validation error:  0.00056767225
Eigen values: 
[1.         1.1952049  1.1952049  1.0398788  0.94656515 0.89320797]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00059423124
                    Validation error:  0.0005659335
Eigen values: 
[1.         1.1951549  1.1951549  1.0394552  0.94705296 0.89217734]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00059376244
                    Validation error:  0.00056438654
Eigen values: 
[1.         1.1951128  1.1951128  1.0390924  0.9474404  0.89115983]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005933391
                    Validation error:  0.00056263723
Eigen values: 
[1.         1.1950775  1.1950775  1.0387876  0.9479349  0.89006066]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005929732
                    Validation error:  0.00056161894
Eigen values: 
[1.         1.1950475  1.1950475  1.0385201  0.94812393 0.8891726 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000592623
                    Validation error:  0.00056100206
Eigen values: 
[1.         1.1950225  1.1950225  1.0382962  0.9480811  0.88841087]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00059231324
                    Validation error:  0.0005601109
Eigen values: 
[1.         1.1950016  1.1950016  1.0381159  0.94849193 0.88751596]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00059203466
                    Validation error:  0.0005593544
Eigen values: 
[1.         1.1949844  1.1949844  1.0379616  0.9484069  0.88664997]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00059203466
Current Validation Error      : 0.0005593544
Eigen values: 
[1.         1.1949844  1.1949844  1.0379616  0.9484069  0.88664997]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.000591948
                   Validation error:  0.0005589854
Eigen values: 
[1.        1.194982  1.194982  1.0379505 0.9484806 0.8863007]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005918652
                   Validation error:  0.0005587181
Eigen values: 
[1.        1.1949807 1.1949807 1.0379472 0.9484409 0.8859886]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00059178297
                   Validation error:  0.0005584097
Eigen values: 
[1.         1.1949793  1.1949793  1.0379452  0.94852847 0.88566047]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005917054
                   Validation error:  0.00055809267
Eigen values: 
[1.         1.1949782  1.1949782  1.0379425  0.94854766 0.8853402 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00059162994
                   Validation error:  0.0005579392
Eigen values: 
[1.        1.194977  1.194977  1.0379393 0.9485646 0.885062 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.000591557
                   Validation error:  0.0005577441
Eigen values: 
[1.         1.1949761  1.1949761  1.0379366  0.9485687  0.88476557]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005914869
                   Validation error:  0.00055735075
Eigen values: 
[1.         1.1949753  1.1949753  1.037936   0.94872993 0.8844198 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00059141795
                   Validation error:  0.0005570694
Eigen values: 
[1.         1.1949743  1.1949743  1.0379325  0.94870025 0.884121  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00059135066
                   Validation error:  0.00055708794
Eigen values: 
[1.         1.1949736  1.1949736  1.0379285  0.94868475 0.8838784 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00059128663
                    Validation error:  0.00055695197
Eigen values: 
[1.         1.1949729  1.1949729  1.0379255  0.9487139  0.88361084]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00059122447
                    Validation error:  0.00055669044
Eigen values: 
[1.         1.1949723  1.1949723  1.0379224  0.9486673  0.88330466]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005911651
                    Validation error:  0.0005564314
Eigen values: 
[1.        1.1949717 1.1949717 1.0379208 0.948742  0.8830016]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00059111003
                    Validation error:  0.00055627374
Eigen values: 
[1.         1.1949712  1.1949712  1.0379193  0.94885546 0.88272506]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005910514
                    Validation error:  0.0005561281
Eigen values: 
[1.        1.1949706 1.1949706 1.0379144 0.9487263 0.8824551]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005909942
                    Validation error:  0.000555782
Eigen values: 
[1.        1.1949703 1.1949703 1.037914  0.9488626 0.8821397]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005909424
                    Validation error:  0.0005556751
Eigen values: 
[1.        1.1949698 1.1949698 1.0379106 0.9488402 0.881869 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005908909
                    Validation error:  0.0005554628
Eigen values: 
[1.         1.1949695  1.1949695  1.0379093  0.94891036 0.8815893 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005908409
                    Validation error:  0.0005553256
Eigen values: 
[1.         1.194969   1.194969   1.037906   0.9488915  0.88132346]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00059079204
                    Validation error:  0.00055520306
Eigen values: 
[1.         1.1949688  1.1949688  1.0379028  0.94888836 0.88106924]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00059074676
                    Validation error:  0.0005550336
Eigen values: 
[1.         1.1949685  1.1949685  1.0379007  0.94891    0.88079965]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0005907045
                    Validation error:  0.00055499893
Eigen values: 
[1.         1.1949682  1.1949682  1.0378969  0.94883466 0.8805622 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0005906594
                    Validation error:  0.0005546971
Eigen values: 
[1.         1.1949679  1.1949679  1.0378953  0.948906   0.88026524]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00059061876
                    Validation error:  0.00055470073
Eigen values: 
[1.         1.1949676  1.1949676  1.0378921  0.94889617 0.8800432 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.000590577
                    Validation error:  0.00055449916
Eigen values: 
[1.         1.1949675  1.1949675  1.037891   0.9489769  0.87977827]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00059053814
                    Validation error:  0.00055434735
Eigen values: 
[1.        1.1949673 1.1949673 1.0378888 0.9489904 0.8795115]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0005905009
                    Validation error:  0.0005541123
Eigen values: 
[1.         1.194967   1.194967   1.0378863  0.94896096 0.8792378 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005904639
                    Validation error:  0.0005540952
Eigen values: 
[1.         1.1949669  1.1949669  1.0378833  0.94895065 0.8790219 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00059042935
                    Validation error:  0.0005537941
Eigen values: 
[1.        1.1949668 1.1949668 1.037883  0.949073  0.8787418]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0005903915
                    Validation error:  0.00055377383
Eigen values: 
[1.         1.1949667  1.1949667  1.0378793  0.94900787 0.8785191 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00059035904
                    Validation error:  0.00055369205
Eigen values: 
[1.        1.1949666 1.1949666 1.0378772 0.9490447 0.8782882]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.000590326
                    Validation error:  0.00055360846
Eigen values: 
[1.         1.1949664  1.1949664  1.0378749  0.94905746 0.8780617 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00059029274
                    Validation error:  0.0005535021
Eigen values: 
[1.        1.1949663 1.1949663 1.0378729 0.9490812 0.8778282]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0005902634
                    Validation error:  0.00055346155
Eigen values: 
[1.         1.1949662  1.1949662  1.0378699  0.94906825 0.8776063 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0005902322
                    Validation error:  0.00055323174
Eigen values: 
[1.         1.1949661  1.1949661  1.0378685  0.94907933 0.8773588 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0005902071
                    Validation error:  0.0005529287
Eigen values: 
[1.         1.194966   1.194966   1.037868   0.94914633 0.87709874]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0005901752
                    Validation error:  0.0005529014
Eigen values: 
[1.        1.1949658 1.1949658 1.0378642 0.9490643 0.8768875]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0005901475
                    Validation error:  0.00055280176
Eigen values: 
[1.         1.1949658  1.1949658  1.0378625  0.94907457 0.876665  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00059012126
                    Validation error:  0.0005527317
Eigen values: 
[1.         1.1949657  1.1949657  1.03786    0.94904226 0.87644553]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0005900967
                    Validation error:  0.0005525775
Eigen values: 
[1.         1.1949657  1.1949657  1.037858   0.94903755 0.8762187 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005900711
                    Validation error:  0.00055265357
Eigen values: 
[1.         1.1949656  1.1949656  1.0378562  0.94913715 0.8760262 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00059004605
                    Validation error:  0.0005525681
Eigen values: 
[1.        1.1949655 1.1949655 1.0378547 0.9491472 0.8758115]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00059002434
                    Validation error:  0.00055257964
Eigen values: 
[1.         1.1949655  1.1949655  1.0378519  0.9491135  0.87561065]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005900005
                    Validation error:  0.0005524834
Eigen values: 
[1.         1.1949654  1.1949654  1.0378498  0.94912016 0.8754005 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00058997865
                    Validation error:  0.00055226526
Eigen values: 
[1.         1.1949654  1.1949654  1.0378486  0.94911575 0.8751796 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005899589
                    Validation error:  0.000552192
Eigen values: 
[1.         1.1949652  1.1949652  1.0378453  0.9490145  0.87497777]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005899361
                    Validation error:  0.0005518876
Eigen values: 
[1.         1.1949652  1.1949652  1.0378455  0.949091   0.87474453]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0005899154
                    Validation error:  0.0005518383
Eigen values: 
[1.         1.1949651  1.1949651  1.037844   0.9491327  0.87454426]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0005898963
                    Validation error:  0.0005517746
Eigen values: 
[1.        1.1949651 1.1949651 1.0378423 0.949126  0.8743446]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00058987754
                    Validation error:  0.0005517882
Eigen values: 
[1.         1.1949651  1.1949651  1.0378413  0.9492288  0.87416303]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00058986095
                    Validation error:  0.00055178115
Eigen values: 
[1.        1.194965  1.194965  1.0378393 0.9492373 0.8739788]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058986095
Current Validation Error      : 0.00055178115
Eigen values: 
[1.        1.194965  1.194965  1.0378393 0.9492373 0.8739788]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00058984413
                   Validation error:  0.0005518977
Eigen values: 
[1.        1.194965  1.194965  1.0378368 0.9492072 0.8738401]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058982987
                   Validation error:  0.0005517673
Eigen values: 
[1.        1.194965  1.194965  1.0378361 0.9492344 0.8736845]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000589817
                   Validation error:  0.0005516641
Eigen values: 
[1.         1.194965   1.194965   1.0378351  0.9492647  0.87352484]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005898017
                   Validation error:  0.0005516719
Eigen values: 
[1.         1.1949649  1.1949649  1.0378332  0.94924796 0.87338036]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005897881
                   Validation error:  0.00055159425
Eigen values: 
[1.        1.1949649 1.1949649 1.037832  0.9492372 0.8732321]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005897757
                   Validation error:  0.0005515819
Eigen values: 
[1.         1.1949649  1.1949649  1.0378306  0.94925535 0.8730877 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00058976386
                   Validation error:  0.00055155647
Eigen values: 
[1.        1.1949649 1.1949649 1.0378296 0.949282  0.8729443]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00058975193
                   Validation error:  0.00055155467
Eigen values: 
[1.        1.1949649 1.1949649 1.0378282 0.9492713 0.8728011]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00058974023
                   Validation error:  0.00055149297
Eigen values: 
[1.         1.1949648  1.1949648  1.0378268  0.9492437  0.87265533]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005897273
                    Validation error:  0.0005515176
Eigen values: 
[1.        1.1949648 1.1949648 1.0378251 0.94925   0.8725225]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.000589716
                    Validation error:  0.0005513997
Eigen values: 
[1.         1.1949648  1.1949648  1.0378242  0.94923586 0.8723756 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005897043
                    Validation error:  0.0005512836
Eigen values: 
[1.         1.1949648  1.1949648  1.0378237  0.94927746 0.8722343 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005896936
                    Validation error:  0.00055111846
Eigen values: 
[1.         1.1949648  1.1949648  1.037823   0.9492848  0.87208503]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058968255
                    Validation error:  0.00055094913
Eigen values: 
[1.        1.1949646 1.1949646 1.0378222 0.9492657 0.8719374]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.000589673
                    Validation error:  0.0005509293
Eigen values: 
[1.         1.1949646  1.1949646  1.0378208  0.94925976 0.8718073 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005896635
                    Validation error:  0.0005508346
Eigen values: 
[1.         1.1949646  1.1949646  1.0378202  0.9492776  0.87166834]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005896523
                    Validation error:  0.0005508955
Eigen values: 
[1.        1.1949646 1.1949646 1.0378183 0.9492848 0.8715511]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058964273
                    Validation error:  0.0005508305
Eigen values: 
[1.         1.1949646  1.1949646  1.0378178  0.94931275 0.871421  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00058963435
                    Validation error:  0.0005506935
Eigen values: 
[1.         1.1949646  1.1949646  1.0378171  0.94929594 0.8712881 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00058962405
                    Validation error:  0.0005505623
Eigen values: 
[1.         1.1949646  1.1949646  1.0378155  0.94923407 0.8711534 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058962405
Current Validation Error      : 0.0005505623
Eigen values: 
[1.         1.1949646  1.1949646  1.0378155  0.94923407 0.8711534 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005896202
                   Validation error:  0.00055059645
Eigen values: 
[1.        1.1949645 1.1949645 1.0378151 0.9492695 0.8710829]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005896165
                   Validation error:  0.0005505691
Eigen values: 
[1.         1.1949645  1.1949645  1.0378151  0.94929576 0.8710192 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00058961305
                   Validation error:  0.0005504879
Eigen values: 
[1.         1.1949646  1.1949646  1.0378149  0.94929045 0.87095445]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005896083
                   Validation error:  0.00055054884
Eigen values: 
[1.         1.1949645  1.1949645  1.0378134  0.94924456 0.87089753]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.000589604
                   Validation error:  0.00055045134
Eigen values: 
[1.         1.1949645  1.1949645  1.0378139  0.9492975  0.87083226]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005895999
                   Validation error:  0.0005503831
Eigen values: 
[1.         1.1949645  1.1949645  1.0378134  0.9492842  0.87077135]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.000589596
                   Validation error:  0.0005503544
Eigen values: 
[1.        1.1949645 1.1949645 1.037813  0.9492746 0.8707132]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00058959296
                   Validation error:  0.00055035413
Eigen values: 
[1.         1.1949645  1.1949645  1.0378124  0.94926685 0.8706575 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005895887
                   Validation error:  0.00055027613
Eigen values: 
[1.        1.1949645 1.1949645 1.0378127 0.9493215 0.8705989]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00058958493
                    Validation error:  0.00055025745
Eigen values: 
[1.         1.1949645  1.1949645  1.0378122  0.94931597 0.870543  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058958156
                    Validation error:  0.00055029005
Eigen values: 
[1.         1.1949645  1.1949645  1.0378118  0.9493326  0.87049353]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005895779
                    Validation error:  0.0005503133
Eigen values: 
[1.        1.1949645 1.1949645 1.0378114 0.9493448 0.8704458]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005895753
                    Validation error:  0.0005503564
Eigen values: 
[1.         1.1949645  1.1949645  1.0378103  0.94932926 0.87039584]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005895712
                    Validation error:  0.0005502336
Eigen values: 
[1.         1.1949645  1.1949645  1.0378112  0.949381   0.87033683]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005895677
                    Validation error:  0.00055033754
Eigen values: 
[1.         1.1949645  1.1949645  1.0378104  0.9494075  0.87029475]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00058956665
                    Validation error:  0.00055041705
Eigen values: 
[1.        1.1949645 1.1949645 1.0378093 0.9493666 0.8702508]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00058956136
                    Validation error:  0.00055039645
Eigen values: 
[1.         1.1949645  1.1949645  1.0378095  0.94941705 0.8702003 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005895577
                    Validation error:  0.0005503655
Eigen values: 
[1.         1.1949645  1.1949645  1.0378093  0.9494312  0.87014884]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00058955513
                    Validation error:  0.00055029744
Eigen values: 
[1.         1.1949645  1.1949645  1.0378091  0.94943637 0.8700974 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00058955344
                    Validation error:  0.00055030314
Eigen values: 
[1.        1.1949645 1.1949645 1.0378091 0.9494636 0.8700501]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058955344
Current Validation Error      : 0.00055030314
Eigen values: 
[1.        1.1949645 1.1949645 1.0378091 0.9494636 0.8700501]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005895516
                   Validation error:  0.0005503331
Eigen values: 
[1.        1.1949645 1.1949645 1.0378085 0.9494295 0.8700523]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005895517
                   Validation error:  0.0005503633
Eigen values: 
[1.         1.1949645  1.1949645  1.0378081  0.9494117  0.87005454]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00058955135
                   Validation error:  0.0005503299
Eigen values: 
[1.        1.1949645 1.1949645 1.0378083 0.9494247 0.8700521]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058955135
                   Validation error:  0.00055032986
Eigen values: 
[1.        1.1949645 1.1949645 1.0378083 0.9494312 0.8700518]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00058955135
                   Validation error:  0.00055033655
Eigen values: 
[1.         1.1949645  1.1949645  1.0378081  0.94941163 0.8700522 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00058955123
                   Validation error:  0.0005503401
Eigen values: 
[1.         1.1949645  1.1949645  1.037808   0.94941694 0.870053  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00058955146
                   Validation error:  0.0005503598
Eigen values: 
[1.         1.1949645  1.1949645  1.0378077  0.94940865 0.870055  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005895511
                   Validation error:  0.00055034907
Eigen values: 
[1.         1.1949645  1.1949645  1.037808   0.94942683 0.8700544 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005895511
                   Validation error:  0.0005503322
Eigen values: 
[1.         1.1949645  1.1949645  1.0378082  0.9494379  0.87005305]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00058955094
                    Validation error:  0.0005503375
Eigen values: 
[1.         1.1949645  1.1949645  1.037808   0.9494213  0.87005395]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058955094
                    Validation error:  0.00055032346
Eigen values: 
[1.         1.1949645  1.1949645  1.0378078  0.94941133 0.8700531 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005895508
                    Validation error:  0.0005503134
Eigen values: 
[1.         1.1949645  1.1949645  1.037808   0.94941413 0.8700526 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005895507
                    Validation error:  0.00055029534
Eigen values: 
[1.        1.1949645 1.1949645 1.0378082 0.9494286 0.8700513]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005895508
                    Validation error:  0.000550291
Eigen values: 
[1.        1.1949645 1.1949645 1.0378081 0.9494142 0.870051 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005895507
                    Validation error:  0.00055029825
Eigen values: 
[1.         1.1949645  1.1949645  1.0378078  0.9494017  0.87005174]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005895506
                    Validation error:  0.00055026927
Eigen values: 
[1.         1.1949645  1.1949645  1.0378082  0.9494253  0.87004924]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005895504
                    Validation error:  0.0005502595
Eigen values: 
[1.         1.1949645  1.1949645  1.0378082  0.94941646 0.8700484 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058955053
                    Validation error:  0.0005502525
Eigen values: 
[1.         1.1949645  1.1949645  1.0378082  0.94941545 0.8700478 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005895505
                    Validation error:  0.00055027165
Eigen values: 
[1.         1.1949645  1.1949645  1.0378078  0.94940287 0.8700494 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00058955036
                    Validation error:  0.00055026385
Eigen values: 
[1.         1.1949645  1.1949645  1.0378081  0.9494262  0.87004894]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058955036
Current Validation Error      : 0.00055026385
Eigen values: 
[1.         1.1949645  1.1949645  1.0378081  0.9494262  0.87004894]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                              0  ...                                    5
x_hidden_variable_list      [15, 15, 15, 15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 15, 15, 15, 3]
u_hidden_variable_list                                       []  ...                                   []
xu_hidden_variable_list                                      []  ...                                   []
activation flag                                               2  ...                                    2
activation function                                         elu  ...                                  elu
no of epochs                                              20000  ...                                20000
batch size                                                  100  ...                                  100
step size                                                   0.5  ...                                 0.01
regularization coefficient                                    0  ...                                    0
training error                                       0.00061161  ...                           0.00058955
validation error                                    0.000608769  ...                          0.000550264
r^2 training accuracy                                   99.2785  ...                              99.3011
r^2 validation accuracy                                 99.3248  ...                              99.4246

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000590
[COMP] Validation error: 0.000550
Eigen values: 
[1.         1.1949645  1.1949645  1.0378081  0.9494262  0.87004894]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
