[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10, 10, 10, 10, 10, 10,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.008927674
                   Validation error:  0.014115955
Eigen values: 
[1.         1.8381758  1.8381758  0.04315718 0.12658049 0.7639799 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.007509495
                   Validation error:  0.012091872
Eigen values: 
[1.         1.7966865  1.7966865  0.09167591 0.36540496 0.7370107 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.006435094
                   Validation error:  0.010473132
Eigen values: 
[1.         1.7624451  1.7624451  0.13270932 0.63640255 0.63640255]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0056001656
                   Validation error:  0.0091768745
Eigen values: 
[1.         1.7341319  1.7341319  0.16358991 0.71749175 0.71749175]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0049354844
                   Validation error:  0.008099427
Eigen values: 
[1.         0.1868802  0.77674705 0.77674705 1.7108271  1.7108271 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0043988144
                   Validation error:  0.0072048926
Eigen values: 
[1.         0.20454812 0.821586   0.821586   1.6916956  1.6916956 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.003956257
                   Validation error:  0.006449485
Eigen values: 
[1.         0.21816793 0.85570353 0.85570353 1.6761264  1.6761264 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0035869568
                   Validation error:  0.0058040614
Eigen values: 
[1.         0.22876932 0.8818133  0.8818133  1.6636392  1.6636392 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00327363
                   Validation error:  0.005244952
Eigen values: 
[1.         0.23714122 0.9017519  0.9017519  1.6538105  1.6538105 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0030072727
                    Validation error:  0.004760341
Eigen values: 
[1.         0.24376634 0.9168342  0.9168342  1.6463052  1.6463052 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0027787855
                    Validation error:  0.0043424577
Eigen values: 
[1.         0.24906287 0.9279394  0.9279394  1.6408093  1.6408093 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0025815973
                    Validation error:  0.0039780564
Eigen values: 
[1.         0.25333083 0.9359595  0.9359595  1.6370225  1.6370225 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0024102419
                    Validation error:  0.0036588642
Eigen values: 
[1.        0.256802  0.9415243 0.9415243 1.634646  1.634646 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.002261238
                    Validation error:  0.003376416
Eigen values: 
[1.         0.25964928 1.6334219  1.6334219  0.9451115  0.9451115 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0021309978
                    Validation error:  0.0031307768
Eigen values: 
[1.         0.26199463 1.6330842  1.6330842  0.94720066 0.94720066]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0020176293
                    Validation error:  0.002912934
Eigen values: 
[1.         0.26394722 1.6334077  1.6334077  0.9479444  0.9479444 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0019177466
                    Validation error:  0.002719809
Eigen values: 
[1.        0.2655849 1.634232  1.634232  0.9479662 0.9479662]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0018301549
                    Validation error:  0.0025482208
Eigen values: 
[1.         0.2669629  1.635384   1.635384   0.94725215 0.94725215]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0017527642
                    Validation error:  0.002398273
Eigen values: 
[1.         0.26813927 1.6367418  1.6367418  0.94609517 0.94609517]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.001684737
                    Validation error:  0.0022634119
Eigen values: 
[1.        1.6382152 1.6382152 0.9446289 0.9446289 0.2691453]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.001684737
Current Validation Error      : 0.0022634119
Eigen values: 
[1.        1.6382152 1.6382152 0.9446289 0.9446289 0.2691453]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0016478145
                   Validation error:  0.002189956
Eigen values: 
[1.         1.6391318  1.6391318  0.94367117 0.94367117 0.26967517]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0016137083
                   Validation error:  0.0021229063
Eigen values: 
[1.         1.6400492  1.6400492  0.9426304  0.9426304  0.27015877]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.001582213
                   Validation error:  0.0020591763
Eigen values: 
[1.         1.6409609  1.6409609  0.9414712  0.9414712  0.27060384]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0015528246
                   Validation error:  0.00199952
Eigen values: 
[1.         1.6418631  1.6418631  0.9403485  0.9403485  0.27101412]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.001525651
                   Validation error:  0.0019446883
Eigen values: 
[1.         1.6427461  1.6427461  0.9392101  0.9392101  0.27139276]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0015001968
                   Validation error:  0.0018917084
Eigen values: 
[1.         1.6436079  1.6436079  0.9380506  0.9380506  0.27174616]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0014767048
                   Validation error:  0.0018429348
Eigen values: 
[1.         1.6444436  1.6444436  0.9368796  0.9368796  0.27207306]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014547225
                   Validation error:  0.0017971027
Eigen values: 
[1.         1.6452514  1.6452514  0.93574613 0.93574613 0.2723779 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0014343665
                   Validation error:  0.0017543938
Eigen values: 
[1.         1.646031   1.646031   0.9346063  0.9346063  0.27266157]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0014155682
                    Validation error:  0.0017155888
Eigen values: 
[1.         1.6467762  1.6467762  0.27292562 0.93346095 0.93346095]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0013981411
                    Validation error:  0.0016777101
Eigen values: 
[1.         1.6474909  1.6474909  0.27317223 0.9323119  0.9323119 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.001381966
                    Validation error:  0.0016437697
Eigen values: 
[1.         1.6481733  1.6481733  0.27340084 0.9312319  0.9312319 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0013668517
                    Validation error:  0.0016103514
Eigen values: 
[1.        1.6488271 1.6488271 0.2736173 0.9301368 0.9301368]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0013528474
                    Validation error:  0.0015797334
Eigen values: 
[1.         1.6494509  1.6494509  0.27381867 0.929117   0.929117  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0013399015
                    Validation error:  0.0015512602
Eigen values: 
[1.        1.6500448 1.6500448 0.2740078 0.9216818 0.9345862]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0013277621
                    Validation error:  0.0015242933
Eigen values: 
[1.         1.6506108  1.6506108  0.2741862  0.9155389  0.93892175]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0013165877
                    Validation error:  0.0014994638
Eigen values: 
[1.         1.6511484  1.6511484  0.27435353 0.9113805  0.9412121 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0013060733
                    Validation error:  0.001475244
Eigen values: 
[1.         1.6516623  1.6516623  0.27451196 0.90807796 0.94276136]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0012963312
                    Validation error:  0.0014527376
Eigen values: 
[1.         1.6521481  1.6521481  0.27466148 0.90508693 0.9440966 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.001287338
                    Validation error:  0.0014321476
Eigen values: 
[1.         1.6526082  1.6526082  0.27480206 0.94502634 0.9024733 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.001287338
Current Validation Error      : 0.0014321476
Eigen values: 
[1.         1.6526082  1.6526082  0.27480206 0.94502634 0.9024733 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0012845034
                   Validation error:  0.0014256078
Eigen values: 
[1.         1.6527579  1.6527579  0.2748452  0.94530797 0.9016699 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0012817269
                   Validation error:  0.0014189518
Eigen values: 
[1.        1.6529047 1.6529047 0.2748874 0.9455516 0.9008949]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0012789842
                   Validation error:  0.0014124123
Eigen values: 
[1.         1.6530477  1.6530477  0.2749286  0.94581574 0.9001309 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0012763164
                   Validation error:  0.0014061624
Eigen values: 
[1.         1.6531869  1.6531869  0.27496853 0.94609976 0.8993724 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0012737211
                   Validation error:  0.0014001119
Eigen values: 
[1.         1.653324   1.653324   0.27500793 0.94625837 0.8986731 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0012711722
                   Validation error:  0.0013939128
Eigen values: 
[1.         1.6534578  1.6534578  0.2750467  0.9464847  0.89797413]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0012686942
                   Validation error:  0.0013879971
Eigen values: 
[1.         1.6535884  1.6535884  0.27508435 0.9466919  0.8972949 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.001266297
                   Validation error:  0.0013821502
Eigen values: 
[1.         1.653717   1.653717   0.2751217  0.94685787 0.89662427]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0012639611
                   Validation error:  0.0013767319
Eigen values: 
[1.         1.6538423  1.6538423  0.27515772 0.94701153 0.89598584]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0012616615
                    Validation error:  0.0013712465
Eigen values: 
[1.         1.6539636  1.6539636  0.27519277 0.94720834 0.89534384]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0012594302
                    Validation error:  0.0013659318
Eigen values: 
[1.         1.6540821  1.6540821  0.27522725 0.9473534  0.8947355 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.001257201
                    Validation error:  0.0013603528
Eigen values: 
[1.         1.6541958  1.6541958  0.2752603  0.94749683 0.8941393 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0012550558
                    Validation error:  0.0013550204
Eigen values: 
[1.         1.6543083  1.6543083  0.27529353 0.94763863 0.8935359 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0012529859
                    Validation error:  0.0013500362
Eigen values: 
[1.         1.6544179  1.6544179  0.2753256  0.94777256 0.8929419 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0012509463
                    Validation error:  0.0013447963
Eigen values: 
[1.         1.654525   1.654525   0.27535698 0.94789696 0.8923715 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.001248933
                    Validation error:  0.0013397918
Eigen values: 
[1.         1.6546288  1.6546288  0.2753874  0.94802547 0.8918233 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0012470151
                    Validation error:  0.0013351887
Eigen values: 
[1.        1.65473   1.65473   0.2754173 0.9481175 0.8912797]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0012451188
                    Validation error:  0.0013305873
Eigen values: 
[1.         1.6548291  1.6548291  0.27544653 0.94820493 0.8907565 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0012432837
                    Validation error:  0.0013256624
Eigen values: 
[1.         1.6549267  1.6549267  0.27547532 0.9483188  0.89024365]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0012414862
                    Validation error:  0.0013212898
Eigen values: 
[1.         1.6550202  1.6550202  0.27550307 0.9484161  0.8897385 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0012397368
                    Validation error:  0.0013167466
Eigen values: 
[1.         1.6551116  1.6551116  0.27553013 0.94850016 0.8892464 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0012380652
                    Validation error:  0.001312845
Eigen values: 
[1.         1.6552001  1.6552001  0.27555633 0.948572   0.88876784]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0012363789
                    Validation error:  0.0013082895
Eigen values: 
[1.         1.6552858  1.6552858  0.2755819  0.948687   0.88828343]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0012347735
                    Validation error:  0.0013042428
Eigen values: 
[1.         1.6553704  1.6553704  0.2756072  0.9487888  0.88780856]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0012331756
                    Validation error:  0.0013002408
Eigen values: 
[1.         1.6554527  1.6554527  0.27563176 0.9488567  0.88735145]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.001231622
                    Validation error:  0.0012962596
Eigen values: 
[1.         1.6555325  1.6555325  0.27565572 0.9489353  0.8869009 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0012300987
                    Validation error:  0.0012921308
Eigen values: 
[1.         1.6556107  1.6556107  0.2756797  0.94899076 0.88645285]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0012286234
                    Validation error:  0.0012884226
Eigen values: 
[1.         1.6556861  1.6556861  0.27570245 0.9490479  0.8860363 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0012271673
                    Validation error:  0.0012846532
Eigen values: 
[1.         1.6557604  1.6557604  0.27572498 0.9491101  0.8856185 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0012257869
                    Validation error:  0.0012809703
Eigen values: 
[1.         1.6558317  1.6558317  0.2757469  0.9491902  0.88518846]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0012244054
                    Validation error:  0.0012773607
Eigen values: 
[1.         1.6559021  1.6559021  0.27576822 0.94924414 0.8847886 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0012230806
                    Validation error:  0.0012737949
Eigen values: 
[1.         1.6559688  1.6559688  0.27578864 0.94930965 0.884385  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0012217645
                    Validation error:  0.0012703089
Eigen values: 
[1.        1.6560338 1.6560338 0.2758084 0.9493918 0.8839851]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0012204947
                    Validation error:  0.0012667698
Eigen values: 
[1.         1.6560974  1.6560974  0.27582794 0.94943243 0.8836016 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0012192375
                    Validation error:  0.001263372
Eigen values: 
[1.         1.6561605  1.6561605  0.2758474  0.94951606 0.8832127 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0012180412
                    Validation error:  0.0012601881
Eigen values: 
[1.         1.6562201  1.6562201  0.27586573 0.9495576  0.88283086]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0012168477
                    Validation error:  0.001256866
Eigen values: 
[1.         1.6562788  1.6562788  0.27588388 0.9495597  0.8824706 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0012156831
                    Validation error:  0.0012536483
Eigen values: 
[1.         1.6563367  1.6563367  0.27590197 0.94958323 0.8821076 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0012145435
                    Validation error:  0.0012503797
Eigen values: 
[1.         1.656393   1.656393   0.27591953 0.9496563  0.88175076]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0012134344
                    Validation error:  0.0012473416
Eigen values: 
[1.         1.6564476  1.6564476  0.2759366  0.94965035 0.88140833]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0012123535
                    Validation error:  0.001244231
Eigen values: 
[1.         1.6565014  1.6565014  0.2759535  0.94970447 0.88106227]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0012113053
                    Validation error:  0.0012412905
Eigen values: 
[1.         1.6565535  1.6565535  0.2759699  0.9497365  0.88072556]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0012102773
                    Validation error:  0.0012384022
Eigen values: 
[1.         1.6566049  1.6566049  0.27598593 0.94975734 0.88040835]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0012092754
                    Validation error:  0.0012356369
Eigen values: 
[1.         1.6566545  1.6566545  0.27600163 0.9498137  0.8800837 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0012082906
                    Validation error:  0.0012326875
Eigen values: 
[1.         1.6567024  1.6567024  0.2760169  0.9498397  0.87975997]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0012073454
                    Validation error:  0.0012300562
Eigen values: 
[1.         1.65675    1.65675    0.27603203 0.94982725 0.87945306]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.001206428
                    Validation error:  0.0012273962
Eigen values: 
[1.         1.6567956  1.6567956  0.27604663 0.9498954  0.8791478 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0012055207
                    Validation error:  0.0012248834
Eigen values: 
[1.         1.6568402  1.6568402  0.27606073 0.94989836 0.87885106]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0012046396
                    Validation error:  0.0012223376
Eigen values: 
[1.         1.6568829  1.6568829  0.27607447 0.94995993 0.8785514 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0012037706
                    Validation error:  0.0012198552
Eigen values: 
[1.         1.6569248  1.6569248  0.27608788 0.9499867  0.8782634 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0012037706
Current Validation Error      : 0.0012198552
Eigen values: 
[1.         1.6569248  1.6569248  0.27608788 0.9499867  0.8782634 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.001203089
                   Validation error:  0.0012177083
Eigen values: 
[1.         1.6569549  1.6569549  0.2760973  0.95004886 0.87802625]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0012024193
                   Validation error:  0.0012157983
Eigen values: 
[1.         1.6569837  1.6569837  0.27610624 0.95003575 0.87780565]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0012017557
                   Validation error:  0.0012137608
Eigen values: 
[1.         1.6570114  1.6570114  0.27611485 0.9500474  0.8775874 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0012011162
                   Validation error:  0.0012117263
Eigen values: 
[1.        1.6570392 1.6570392 0.2761236 0.9501099 0.8773662]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0012004824
                   Validation error:  0.0012098821
Eigen values: 
[1.         1.657067   1.657067   0.27613226 0.950101   0.8771595 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011998742
                   Validation error:  0.0012082019
Eigen values: 
[1.         1.6570939  1.6570939  0.27614063 0.9501303  0.87694925]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011992753
                   Validation error:  0.0012063466
Eigen values: 
[1.         1.6571207  1.6571207  0.27614912 0.95015883 0.8767378 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011986851
                   Validation error:  0.0012046249
Eigen values: 
[1.        1.6571472 1.6571472 0.2761573 0.9501681 0.8765358]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011981076
                   Validation error:  0.0012027882
Eigen values: 
[1.        1.6571729 1.6571729 0.2761655 0.9501544 0.876331 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011975367
                    Validation error:  0.0012010621
Eigen values: 
[1.         1.6571989  1.6571989  0.2761737  0.95018804 0.87613165]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011969837
                    Validation error:  0.0011994182
Eigen values: 
[1.         1.6572238  1.6572238  0.27618146 0.9502292  0.8759321 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011964228
                    Validation error:  0.0011976359
Eigen values: 
[1.         1.6572483  1.6572483  0.27618912 0.950239   0.8757403 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011958812
                    Validation error:  0.0011959897
Eigen values: 
[1.         1.6572726  1.6572726  0.27619675 0.9502708  0.8755457 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011953521
                    Validation error:  0.0011942997
Eigen values: 
[1.         1.6572963  1.6572963  0.27620435 0.95027804 0.8753601 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011948248
                    Validation error:  0.0011925956
Eigen values: 
[1.        1.6573197 1.6573197 0.2762119 0.950294  0.8751722]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011943112
                    Validation error:  0.0011909491
Eigen values: 
[1.         1.657343   1.657343   0.27621937 0.95034283 0.8749852 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011938192
                    Validation error:  0.0011894006
Eigen values: 
[1.         1.657366   1.657366   0.27622676 0.9503267  0.87480724]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011933382
                    Validation error:  0.0011879514
Eigen values: 
[1.         1.6573887  1.6573887  0.27623394 0.9503271  0.8746276 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.001192851
                    Validation error:  0.0011863707
Eigen values: 
[1.         1.6574105  1.6574105  0.2762411  0.95032054 0.8744492 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011923808
                    Validation error:  0.0011848332
Eigen values: 
[1.        1.6574328 1.6574328 0.2762483 0.9503415 0.8742743]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011923808
Current Validation Error      : 0.0011848332
Eigen values: 
[1.        1.6574328 1.6574328 0.2762483 0.9503415 0.8742743]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011920978
                   Validation error:  0.0011838945
Eigen values: 
[1.         1.6574461  1.6574461  0.27625233 0.95038515 0.87414664]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011918108
                   Validation error:  0.0011829778
Eigen values: 
[1.         1.6574595  1.6574595  0.27625617 0.95038307 0.8740298 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011915304
                   Validation error:  0.0011820889
Eigen values: 
[1.         1.6574728  1.6574728  0.27626002 0.9503956  0.8739104 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011912462
                   Validation error:  0.0011810866
Eigen values: 
[1.         1.657486   1.657486   0.27626386 0.9504135  0.87379   ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011909677
                   Validation error:  0.0011801703
Eigen values: 
[1.         1.6574992  1.6574992  0.27626768 0.95040894 0.87367445]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011906954
                   Validation error:  0.0011793054
Eigen values: 
[1.        1.6575122 1.6575122 0.2762715 0.9504291 0.8735569]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011904303
                   Validation error:  0.001178398
Eigen values: 
[1.        1.6575251 1.6575251 0.2762753 0.9504396 0.8734407]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011901641
                   Validation error:  0.0011775113
Eigen values: 
[1.         1.6575378  1.6575378  0.27627906 0.9504291  0.87332815]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011899046
                   Validation error:  0.0011766586
Eigen values: 
[1.         1.6575503  1.6575503  0.27628273 0.9504441  0.8732126 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011896474
                    Validation error:  0.0011757769
Eigen values: 
[1.         1.6575629  1.6575629  0.27628636 0.950445   0.8730998 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011893888
                    Validation error:  0.0011749341
Eigen values: 
[1.         1.6575751  1.6575751  0.27628994 0.9504421  0.8729896 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011891361
                    Validation error:  0.0011739971
Eigen values: 
[1.         1.6575872  1.6575872  0.27629358 0.95045096 0.8728759 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011888905
                    Validation error:  0.0011731941
Eigen values: 
[1.        1.6575994 1.6575994 0.2762972 0.9504482 0.8727675]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011886419
                    Validation error:  0.0011723354
Eigen values: 
[1.         1.6576117  1.6576117  0.27630082 0.950428   0.8726615 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011883974
                    Validation error:  0.0011714698
Eigen values: 
[1.         1.6576234  1.6576234  0.2763043  0.950466   0.87255234]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011881562
                    Validation error:  0.0011706213
Eigen values: 
[1.         1.6576353  1.6576353  0.27630776 0.9504854  0.87244654]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011879209
                    Validation error:  0.0011698427
Eigen values: 
[1.         1.6576469  1.6576469  0.27631116 0.95045316 0.8723426 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011876844
                    Validation error:  0.0011689797
Eigen values: 
[1.         1.6576585  1.6576585  0.27631462 0.95048404 0.8722361 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011874533
                    Validation error:  0.0011682268
Eigen values: 
[1.         1.6576699  1.6576699  0.27631792 0.9504487  0.8721357 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011872178
                    Validation error:  0.0011673793
Eigen values: 
[1.         1.657681   1.657681   0.27632123 0.95046854 0.8720326 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011872178
Current Validation Error      : 0.0011673793
Eigen values: 
[1.         1.657681   1.657681   0.27632123 0.95046854 0.8720326 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011871718
                   Validation error:  0.0011672197
Eigen values: 
[1.         1.657683   1.657683   0.27632192 0.95046943 0.87202823]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011871267
                   Validation error:  0.0011670678
Eigen values: 
[1.        1.6576848 1.6576848 0.2763225 0.9504707 0.8720245]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011870824
                   Validation error:  0.0011669028
Eigen values: 
[1.         1.6576864  1.6576864  0.27632305 0.9504782  0.8720205 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011870376
                   Validation error:  0.0011667452
Eigen values: 
[1.         1.6576877  1.6576877  0.27632356 0.9504785  0.87201697]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.001186994
                   Validation error:  0.0011665962
Eigen values: 
[1.         1.6576889  1.6576889  0.27632403 0.95047003 0.87201464]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011869494
                   Validation error:  0.0011664387
Eigen values: 
[1.         1.6576897  1.6576897  0.27632445 0.95047903 0.87201107]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011869052
                   Validation error:  0.0011662908
Eigen values: 
[1.        1.6576906 1.6576906 0.2763248 0.9504798 0.8720084]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011868598
                   Validation error:  0.001166131
Eigen values: 
[1.         1.6576915  1.6576915  0.27632517 0.9504789  0.8720063 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011868151
                   Validation error:  0.0011659749
Eigen values: 
[1.         1.6576922  1.6576922  0.27632552 0.95048106 0.872004  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011867711
                    Validation error:  0.0011658252
Eigen values: 
[1.         1.6576928  1.6576928  0.27632582 0.95049    0.87200135]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011867271
                    Validation error:  0.0011656721
Eigen values: 
[1.         1.6576934  1.6576934  0.27632612 0.95049953 0.87199813]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011866833
                    Validation error:  0.0011655121
Eigen values: 
[1.         1.6576939  1.6576939  0.27632645 0.95050186 0.8719957 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011866388
                    Validation error:  0.0011653547
Eigen values: 
[1.         1.6576945  1.6576945  0.27632675 0.95049185 0.8719946 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011865941
                    Validation error:  0.0011652042
Eigen values: 
[1.         1.6576949  1.6576949  0.27632698 0.950493   0.8719928 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011865511
                    Validation error:  0.0011650592
Eigen values: 
[1.         1.6576953  1.6576953  0.27632728 0.950495   0.8719906 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011865068
                    Validation error:  0.0011648998
Eigen values: 
[1.         1.6576958  1.6576958  0.27632755 0.95049596 0.87198895]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011864633
                    Validation error:  0.0011647512
Eigen values: 
[1.         1.6576961  1.6576961  0.27632776 0.9504967  0.8719872 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011864197
                    Validation error:  0.0011645949
Eigen values: 
[1.         1.6576965  1.6576965  0.27632803 0.9505045  0.8719853 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011863756
                    Validation error:  0.0011644325
Eigen values: 
[1.         1.6576968  1.6576968  0.27632827 0.9505084  0.8719832 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.001186333
                    Validation error:  0.0011642879
Eigen values: 
[1.         1.6576972  1.6576972  0.2763285  0.9505058  0.87198204]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.001186333
Current Validation Error      : 0.0011642879
Eigen values: 
[1.         1.6576972  1.6576972  0.2763285  0.9505058  0.87198204]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                              0  ...                                    5
x_hidden_variable_list      [10, 10, 10, 10, 10, 10, 10, 10, 3]  ...  [10, 10, 10, 10, 10, 10, 10, 10, 3]
u_hidden_variable_list                                       []  ...                                   []
xu_hidden_variable_list                                      []  ...                                   []
activation flag                                               2  ...                                    2
activation function                                         elu  ...                                  elu
no of epochs                                              20000  ...                                20000
batch size                                                  100  ...                                  100
step size                                                   0.5  ...                                 0.01
regularization coefficient                                    0  ...                                    0
training error                                       0.00168474  ...                           0.00118633
validation error                                     0.00226341  ...                           0.00116429
r^2 training accuracy                                   98.9553  ...                              99.2889
r^2 validation accuracy                                 98.7065  ...                              99.3671
x MSE training                                      0.000460262  ...                           0.00042647
x MSE validation                                    0.000496001  ...                          0.000405135
y MSE training                                       0.00321509  ...                           0.00157306

[16 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.001186
[COMP] Validation error: 0.001164
Eigen values: 
[1.         1.6576972  1.6576972  0.2763285  0.9505058  0.87198204]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
