[INFO] Number of total samples: 112
[INFO] Observable dimension of a sample: 1960
[INFO] Xp.shape (E-DMD): (112, 1960)
[INFO] Yf.shape (E-DMD): (112, 1960)
Number of training snapshots: 96
Number of validation snapshots: 16
0.038974188147697854
0.31622776601683794
0.34641016151377546
0.027590362714029378
---------    TRAINING BEGINS   ---------
Starting Training Error:  0.009623375
Starting Validation Error:  0.01049311
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  48
--------------------------------------
Epoch No:  500  |   Training error:  0.015773661
                  Validation error:  0.016684737
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.013601051
                   Validation error:  0.014489806
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.011780994
                   Validation error:  0.012655924
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.010249566
                   Validation error:  0.011117948
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.010249566
Current Validation Error      : 0.011117948
0.00015100365
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 9.7372109e-01 9.7372109e-01 ... 4.4618407e-09 4.4618407e-09
 6.3798207e-09]
[COMP] The identified Koopman operator is STABLE
                                    0
MSE training              0.000151004
MSE validation             0.00101939
activation flag                     2
activation function               elu
batch size                         48
no of epochs                     2000
r^2 training accuracy         99.8103
r^2 validation accuracy       98.6925
regularization factor         2.5e-05
step size                         0.5
training error              0.0102496
validation error            0.0111179
x_hidden_variable_list   [15, 15, 10]
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                    0
MSE training              0.000151004
MSE validation             0.00101939
activation flag                     2
activation function               elu
batch size                         48
no of epochs                     2000
r^2 training accuracy         99.8103
r^2 validation accuracy       98.6925
regularization factor         2.5e-05
step size                         0.5
training error              0.0102496
validation error            0.0111179
x_hidden_variable_list   [15, 15, 10]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
1.0
0.9881861533545316
