[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0036293117
                   Validation error:  0.0054568606
Eigen values: 
[1.         0.7182655  1.0614204  1.0614204  0.97154605 0.38943586]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0020200354
                   Validation error:  0.0032413425
Eigen values: 
[1.         0.7228984  1.1215854  1.1215854  0.9313759  0.55593103]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014036092
                   Validation error:  0.0022315076
Eigen values: 
[1.        0.7266093 1.1648173 1.1648173 0.9006741 0.6323094]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0010910591
                   Validation error:  0.0016690374
Eigen values: 
[1.         0.7314825  1.1869751  1.1869751  0.89470446 0.6695237 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0009039146
                   Validation error:  0.0013135147
Eigen values: 
[1.         0.7375249  1.1949656  1.1949656  0.89667004 0.69224775]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0009039146
Current Validation Error      : 0.0013135147
Eigen values: 
[1.         0.7375249  1.1949656  1.1949656  0.89667004 0.69224775]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00082488416
                   Validation error:  0.0011602788
Eigen values: 
[1.        0.7417988 1.1957948 1.1957948 0.89858   0.7031133]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0007622655
                   Validation error:  0.0010369256
Eigen values: 
[1.        0.7462566 1.194526  1.194526  0.900238  0.7124783]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00071222003
                   Validation error:  0.00093620893
Eigen values: 
[1.         0.7503429  1.1916124  1.1916124  0.90061605 0.72137547]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00067124574
                   Validation error:  0.0008555254
Eigen values: 
[1.         0.75510395 1.1878834  1.1878834  0.90165716 0.7293345 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006378752
                   Validation error:  0.0007891425
Eigen values: 
[1.         0.75951844 1.1833675  1.1833675  0.90217793 0.7368536 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006378752
Current Validation Error      : 0.0007891425
Eigen values: 
[1.         0.75951844 1.1833675  1.1833675  0.90217793 0.7368536 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.000628056
                   Validation error:  0.0007700445
Eigen values: 
[1.         0.76104426 1.1817377  1.1817377  0.90238273 0.7392348 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00061877724
                   Validation error:  0.00075142976
Eigen values: 
[1.         0.76252323 1.1801378  1.1801378  0.9024953  0.7415381 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00061011314
                   Validation error:  0.0007348369
Eigen values: 
[1.         0.76408446 1.1784457  1.1784457  0.9027932  0.7438464 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006018918
                   Validation error:  0.00071823207
Eigen values: 
[1.         0.76554096 1.1767917  1.1767917  0.9028548  0.74605685]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005941895
                   Validation error:  0.00070306327
Eigen values: 
[1.        0.7670151 1.1750855 1.1750855 0.9029794 0.7482928]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005869328
                   Validation error:  0.00068887626
Eigen values: 
[1.         0.76849586 1.1733099  1.1733099  0.9031203  0.75041604]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005801073
                   Validation error:  0.0006754621
Eigen values: 
[1.         0.76992995 1.1715343  1.1715343  0.90310365 0.75267875]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00057372457
                   Validation error:  0.0006631887
Eigen values: 
[1.         0.7713533  1.1697406  1.1697406  0.9032363  0.75480914]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005676513
                   Validation error:  0.00065139186
Eigen values: 
[1.        0.7727244 1.1679679 1.1679679 0.9033103 0.756856 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005619993
                    Validation error:  0.0006404802
Eigen values: 
[1.         0.7740609  1.166123   1.166123   0.90329695 0.75900966]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00055662886
                    Validation error:  0.0006302199
Eigen values: 
[1.         0.7753998  1.1643572  1.1643572  0.9033748  0.76107085]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005515017
                    Validation error:  0.0006199558
Eigen values: 
[1.         0.7767108  1.1626458  1.1626458  0.9033145  0.76301086]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00054671767
                    Validation error:  0.0006106818
Eigen values: 
[1.         0.7779509  1.1608902  1.1608902  0.90330243 0.76497805]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00054221373
                    Validation error:  0.0006021244
Eigen values: 
[1.         0.7791335  1.1590964  1.1590964  0.9033053  0.76698345]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005379384
                    Validation error:  0.00059388153
Eigen values: 
[1.         0.78024477 1.1573181  1.1573181  0.90324897 0.76896447]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005338981
                    Validation error:  0.0005860679
Eigen values: 
[1.         0.78143907 1.1555954  1.1555954  0.90320766 0.77090424]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005300523
                    Validation error:  0.0005786646
Eigen values: 
[1.         0.78265893 1.1539202  1.1539202  0.90318555 0.772723  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000526417
                    Validation error:  0.0005718293
Eigen values: 
[1.        0.7838828 1.1522242 1.1522242 0.9032665 0.7744836]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005229561
                    Validation error:  0.00056527724
Eigen values: 
[1.         0.7850207  1.1506038  1.1506038  0.90325314 0.7762965 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00051969977
                    Validation error:  0.00055904133
Eigen values: 
[1.        0.7860854 1.1489173 1.1489173 0.9031443 0.7781107]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00051662733
                    Validation error:  0.00055347016
Eigen values: 
[1.         0.78716403 1.1472663  1.1472663  0.90316767 0.77996445]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00051372504
                    Validation error:  0.00054797606
Eigen values: 
[1.         0.78812414 1.1456473  1.1456473  0.90306044 0.7817716 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00051092467
                    Validation error:  0.0005425617
Eigen values: 
[1.         0.78914064 1.1441535  1.1441535  0.9029786  0.7834815 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00050831627
                    Validation error:  0.0005377255
Eigen values: 
[1.         0.7899903  1.1425501  1.1425501  0.90288895 0.78526217]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0005058275
                    Validation error:  0.0005332987
Eigen values: 
[1.         0.7909604  1.1410279  1.1410279  0.9029305  0.78690076]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0005034682
                    Validation error:  0.0005292151
Eigen values: 
[1.         0.79184985 1.1394337  1.1394337  0.7886147  0.90291214]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00050122093
                    Validation error:  0.0005249309
Eigen values: 
[1.         0.7926027  1.1379042  1.1379042  0.7903232  0.90266997]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00049906544
                    Validation error:  0.0005209382
Eigen values: 
[1.         0.7934358  1.1364968  1.1364968  0.7919424  0.90257555]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0004970374
                    Validation error:  0.0005173087
Eigen values: 
[1.         0.7942241  1.1350478  1.1350478  0.79357576 0.9025026 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00049507996
                    Validation error:  0.0005135431
Eigen values: 
[1.         0.79492706 1.1337097  1.1337097  0.7951564  0.9023154 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.000493225
                    Validation error:  0.00051018526
Eigen values: 
[1.         0.79566014 1.1323336  1.1323336  0.79671323 0.90220165]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0004914634
                    Validation error:  0.00050722866
Eigen values: 
[1.         0.79632455 1.1309401  1.1309401  0.79824823 0.9021394 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00048978825
                    Validation error:  0.0005044174
Eigen values: 
[1.         0.7969854  1.1295657  1.1295657  0.79977477 0.90211195]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0004881678
                    Validation error:  0.0005013218
Eigen values: 
[1.         0.79748034 1.128275   1.128275   0.8014162  0.90177214]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0004866241
                    Validation error:  0.00049868255
Eigen values: 
[1.         0.79808104 1.1270143  1.1270143  0.8029207  0.9016797 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00048514563
                    Validation error:  0.0004957644
Eigen values: 
[1.        0.7985232 1.1258241 1.1258241 0.8044269 0.9013674]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00048372638
                    Validation error:  0.0004934292
Eigen values: 
[1.         0.7991375  1.124606   1.124606   0.80581117 0.901321  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00048236735
                    Validation error:  0.0004907887
Eigen values: 
[1.         0.79956883 1.123486   1.123486   0.8072975  0.9010324 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0004810585
                    Validation error:  0.00048861414
Eigen values: 
[1.         0.80002385 1.1222885  1.1222885  0.8087251  0.90084016]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0004797976
                    Validation error:  0.0004862972
Eigen values: 
[1.         0.80038595 1.1211934  1.1211934  0.81014323 0.9005782 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.000478588
                    Validation error:  0.000484243
Eigen values: 
[1.         0.80079776 1.1201036  1.1201036  0.81151915 0.9004298 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0004774181
                    Validation error:  0.00048222736
Eigen values: 
[1.         0.80115724 1.119008   1.119008   0.8128148  0.90022206]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00047629647
                    Validation error:  0.00048014705
Eigen values: 
[1.         0.801412   1.1179475  1.1179475  0.81431097 0.89983845]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00047521526
                    Validation error:  0.00047847003
Eigen values: 
[1.         0.80174387 1.1168877  1.1168877  0.8156482  0.8996904 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00047416994
                    Validation error:  0.0004767186
Eigen values: 
[1.        0.8020142 1.1158772 1.1158772 0.8169257 0.8994588]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00047315712
                    Validation error:  0.0004748698
Eigen values: 
[1.         0.8022284  1.114948   1.114948   0.8182903  0.89912724]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00047217874
                    Validation error:  0.0004731857
Eigen values: 
[1.         0.8023837  1.1139498  1.1139498  0.8196911  0.89875215]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00047123272
                    Validation error:  0.0004715742
Eigen values: 
[1.         0.8025651  1.1129558  1.1129558  0.82102555 0.898404  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00047031388
                    Validation error:  0.0004703428
Eigen values: 
[1.        0.8027491 1.1119959 1.1119959 0.8222195 0.8983015]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00046942217
                    Validation error:  0.00046864062
Eigen values: 
[1.         0.80276275 1.1110905  1.1110905  0.8237112  0.8977043 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0004685489
                    Validation error:  0.00046705594
Eigen values: 
[1.         0.80288947 1.1102936  1.1102936  0.8248011  0.89740986]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0004676959
                    Validation error:  0.00046595666
Eigen values: 
[1.         0.80315423 1.1094452  1.1094452  0.8258929  0.89741534]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00046687236
                    Validation error:  0.0004645926
Eigen values: 
[1.        0.8032433 1.108628  1.108628  0.827127  0.8970866]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.0004660729
                    Validation error:  0.00046334142
Eigen values: 
[1.         0.80331653 1.1078092  1.1078092  0.8282538  0.8968054 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00046529277
                    Validation error:  0.00046212264
Eigen values: 
[1.         0.8032675  1.1069918  1.1069918  0.8296471  0.89633995]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00046452435
                    Validation error:  0.00046091402
Eigen values: 
[1.         0.80328554 1.1062474  1.1062474  0.83077556 0.8960258 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0004637754
                    Validation error:  0.00045955824
Eigen values: 
[1.         0.803211   1.1054854  1.1054854  0.8319862  0.89549625]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00046303982
                    Validation error:  0.0004584707
Eigen values: 
[1.         0.8032423  1.1113398  1.0982183  0.83309674 0.8952363 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0004623308
                    Validation error:  0.0004574672
Eigen values: 
[1.         0.80321234 1.1219126  1.0864481  0.83435166 0.89486706]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00046163014
                    Validation error:  0.00045650196
Eigen values: 
[1.         0.8031357  1.1272852  1.0798421  0.83547944 0.89453197]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00046093646
                    Validation error:  0.00045537343
Eigen values: 
[1.        0.8029958 1.1307015 1.0752913 0.8365225 0.8941003]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00046026325
                    Validation error:  0.00045470343
Eigen values: 
[1.         0.80300564 1.1347852  1.0700678  0.83758837 0.8940004 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0004595948
                    Validation error:  0.00045354458
Eigen values: 
[1.         0.8028716  1.1372193  1.0666244  0.83856577 0.893575  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0004589354
                    Validation error:  0.00045246864
Eigen values: 
[1.         0.8027401  1.1398001  1.063006   0.83966583 0.89310837]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00045829752
                    Validation error:  0.00045145003
Eigen values: 
[1.         0.80254257 1.1414295  1.0604078  0.8407853  0.89260656]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00045765797
                    Validation error:  0.0004505097
Eigen values: 
[1.         0.8023795  1.1434078  1.0574111  0.84175515 0.89224416]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00045702772
                    Validation error:  0.00044934027
Eigen values: 
[1.         0.802111   1.1444077  1.0555818  0.8428458  0.89162457]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00045641113
                    Validation error:  0.00044870877
Eigen values: 
[1.         0.8020113  1.1464834  1.0524982  0.84380585 0.8914584 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00045580036
                    Validation error:  0.00044746746
Eigen values: 
[1.         0.8016922  1.1477911  1.0503272  0.84501266 0.89065164]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00045520114
                    Validation error:  0.00044652008
Eigen values: 
[1.         0.8014278  1.1490366  1.0481844  0.8461706  0.89003235]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00045460832
                    Validation error:  0.00044583617
Eigen values: 
[1.         0.80123    1.1506493  1.0455894  0.84717786 0.88969415]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00045402412
                    Validation error:  0.000444787
Eigen values: 
[1.         0.8009584  1.1518594  1.0436271  0.84831494 0.88903344]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0004534409
                    Validation error:  0.00044409503
Eigen values: 
[1.         0.8007648  1.1528423  1.0418278  0.84908897 0.88881826]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00045286876
                    Validation error:  0.00044309575
Eigen values: 
[1.        0.8004091 1.1537844 1.0400671 0.8504134 0.8879523]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0004523023
                    Validation error:  0.00044228786
Eigen values: 
[1.        0.8000487 1.154776  1.038136  0.8516851 0.887162 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00045174305
                    Validation error:  0.0004416308
Eigen values: 
[1.         0.7997288  1.1556929  1.0363406  0.85302466 0.8864276 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00045117995
                    Validation error:  0.00044097088
Eigen values: 
[1.         0.79947865 1.15647    1.0348092  0.8537541  0.8862293 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00045063358
                    Validation error:  0.000440175
Eigen values: 
[1.         0.79909265 1.1573102  1.0331854  0.85518503 0.88527715]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00045008748
                    Validation error:  0.0004395049
Eigen values: 
[1.         0.7987102  1.1581725  1.0314412  0.85663956 0.8843508 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00044955575
                    Validation error:  0.00043870884
Eigen values: 
[1.         0.79838276 1.1584316  1.0306574  0.85725194 0.8840739 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0004490123
                    Validation error:  0.00043782796
Eigen values: 
[1.         0.7979208  1.1590697  1.0292654  0.85907054 0.8826353 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0004484755
                    Validation error:  0.00043707306
Eigen values: 
[1.         0.79759276 1.159717   1.0279783  0.85992366 0.88216025]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00044795003
                    Validation error:  0.00043659803
Eigen values: 
[1.         0.7972712  1.1604778  1.0264957  0.86122644 0.8814591 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.0004474234
                    Validation error:  0.00043591
Eigen values: 
[1.         0.79682034 1.1608139  1.0254087  0.8625364  0.88048124]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00044690128
                    Validation error:  0.00043534604
Eigen values: 
[1.         0.7964292  1.1612073  1.0243577  0.86397356 0.8794975 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00044638384
                    Validation error:  0.00043469825
Eigen values: 
[1.         0.79611766 1.1618071  1.023253   0.86479354 0.8790902 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0004458651
                    Validation error:  0.00043398407
Eigen values: 
[1.         0.79568404 1.1622111  1.0221527  0.8665678  0.8776219 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00044535176
                    Validation error:  0.00043342068
Eigen values: 
[1.         0.7952735  1.1626015  1.0211116  0.8692245  0.87540776]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0004448443
                    Validation error:  0.00043268103
Eigen values: 
[1.        0.7947815 1.1629243 1.0201774 0.87248   0.87248  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00044434043
                    Validation error:  0.00043224965
Eigen values: 
[1.        0.7943873 1.1637745 1.0185645 0.8727634 0.8727634]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0004438332
                    Validation error:  0.00043162718
Eigen values: 
[1.        0.7939477 1.164148  1.0175419 0.8729286 0.8729286]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00044333303
                    Validation error:  0.000430885
Eigen values: 
[1.        0.7933922 1.1641982 1.016914  0.8730636 0.8730636]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00044283544
                    Validation error:  0.00043040272
Eigen values: 
[1.        0.7928828 1.164623  1.0157156 0.8732849 0.8732849]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00044233288
                    Validation error:  0.0004297199
Eigen values: 
[1.         0.7924343  1.1649069  1.0149239  0.87342364 0.87342364]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00044183832
                    Validation error:  0.00042906275
Eigen values: 
[1.         0.7919922  1.1651319  1.0142542  0.87355256 0.87355256]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.00044134725
                    Validation error:  0.00042830384
Eigen values: 
[1.        0.7914075 1.1652787 1.0135462 0.8736703 0.8736703]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00044085633
                    Validation error:  0.00042784767
Eigen values: 
[1.         0.79098535 1.1656595  1.0126352  0.8738873  0.8738873 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00044037224
                    Validation error:  0.00042741688
Eigen values: 
[1.        0.7905366 1.1658794 1.0118992 0.8740801 0.8740801]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0004398827
                    Validation error:  0.0004267066
Eigen values: 
[1.        0.7899477 1.1658714 1.0113662 0.8741655 0.8741655]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00043939738
                     Validation error:  0.0004260498
Eigen values: 
[1.         0.7894308  1.1657852  1.0110414  0.87425315 0.87425315]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00043939738
Current Validation Error      : 0.0004260498
Eigen values: 
[1.         0.7894308  1.1657852  1.0110414  0.87425315 0.87425315]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00043901126
                   Validation error:  0.00042585033
Eigen values: 
[1.        0.7890274 1.1661874 1.0100335 0.8744809 0.8744809]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00043862558
                   Validation error:  0.00042527128
Eigen values: 
[1.         0.7885496  1.1663822  1.0094508  0.87458247 0.87458247]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00043824027
                   Validation error:  0.00042468472
Eigen values: 
[1.        0.7880472 1.1663216 1.0090882 0.8746237 0.8746237]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00043785397
                   Validation error:  0.00042415786
Eigen values: 
[1.        0.7876013 1.1663766 1.0087532 0.8747195 0.8747195]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00043747385
                   Validation error:  0.0004237296
Eigen values: 
[1.         0.7871856  1.1664587  1.0083276  0.87482214 0.87482214]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00043747385
Current Validation Error      : 0.0004237296
Eigen values: 
[1.         0.7871856  1.1664587  1.0083276  0.87482214 0.87482214]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00043723368
                   Validation error:  0.00042343762
Eigen values: 
[1.        0.7869367 1.1667082 1.0078293 0.8749087 0.8749087]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00043699672
                   Validation error:  0.0004232503
Eigen values: 
[1.        0.7867051 1.1669177 1.0073466 0.87501   0.87501  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00043675795
                   Validation error:  0.00042304135
Eigen values: 
[1.         0.7864645  1.167053   1.0069706  0.87510675 0.87510675]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00043651895
                   Validation error:  0.00042280767
Eigen values: 
[1.         0.78620696 1.1670687  1.0067085  0.8751635  0.8751635 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00043628286
                   Validation error:  0.00042242
Eigen values: 
[1.        0.7859046 1.1670573 1.006535  0.8751962 0.8751962]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00043628286
Current Validation Error      : 0.00042242
Eigen values: 
[1.        0.7859046 1.1670573 1.006535  0.8751962 0.8751962]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00043623557
                   Validation error:  0.00042240624
Eigen values: 
[1.        0.7858608 1.1671203 1.0063978 0.8752412 0.8752412]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0004361912
                   Validation error:  0.000422363
Eigen values: 
[1.        0.785812  1.1671159 1.0063374 0.8752606 0.8752606]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0004361472
                   Validation error:  0.00042228634
Eigen values: 
[1.         0.78575766 1.167091   1.0063194  0.8752714  0.8752714 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00043610335
                   Validation error:  0.00042221555
Eigen values: 
[1.         0.78571105 1.167114   1.0062596  0.87529206 0.87529206]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00043605888
                   Validation error:  0.00042215994
Eigen values: 
[1.        0.7856613 1.1671346 1.0061641 0.87531   0.87531  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00043601464
                   Validation error:  0.00042208447
Eigen values: 
[1.         0.7856132  1.167124   1.0061346  0.87531686 0.87531686]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00043597
                   Validation error:  0.00042202123
Eigen values: 
[1.        0.7855639 1.1671203 1.0060978 0.8753339 0.8753339]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0004359256
                   Validation error:  0.00042198744
Eigen values: 
[1.         0.78551966 1.1671479  1.0060011  0.8753588  0.8753588 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0004358812
                   Validation error:  0.00042191634
Eigen values: 
[1.         0.78547394 1.1671269  1.0060046  0.8753726  0.8753726 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0004358376
                    Validation error:  0.00042187385
Eigen values: 
[1.         0.78543186 1.1671844  1.0058805  0.8754017  0.8754017 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0004357931
                    Validation error:  0.00042180668
Eigen values: 
[1.         0.78537667 1.1671826  1.0058112  0.87541103 0.87541103]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00043574913
                    Validation error:  0.0004217463
Eigen values: 
[1.         0.7853265  1.1671615  1.0057944  0.87542737 0.87542737]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00043570515
                    Validation error:  0.00042165088
Eigen values: 
[1.         0.78527457 1.1671337  1.005815   0.87543225 0.87543225]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00043566126
                    Validation error:  0.00042158386
Eigen values: 
[1.         0.7852194  1.1671535  1.0057242  0.87544495 0.87544495]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00043561705
                    Validation error:  0.00042156066
Eigen values: 
[1.         0.78518414 1.1672124  1.0056012  0.8754773  0.8754773 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00043557285
                    Validation error:  0.0004214597
Eigen values: 
[1.         0.7851208  1.1671916  1.0055897  0.87548435 0.87548435]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00043552922
                    Validation error:  0.00042140402
Eigen values: 
[1.         0.7850726  1.1671997  1.0055175  0.87549716 0.87549716]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00043548422
                    Validation error:  0.0004213834
Eigen values: 
[1.        0.7850368 1.1672308 1.0054237 0.8755269 0.8755269]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0004354402
                    Validation error:  0.0004213251
Eigen values: 
[1.        0.7849986 1.167248  1.0053667 0.8755433 0.8755433]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0004353958
                    Validation error:  0.00042127795
Eigen values: 
[1.         0.78495336 1.167274   1.0052799  0.87556577 0.87556577]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00043535186
                    Validation error:  0.00042122835
Eigen values: 
[1.         0.7849076  1.1672852  1.0052282  0.87558746 0.87558746]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00043530788
                    Validation error:  0.00042119567
Eigen values: 
[1.         0.78485894 1.1673045  1.0051197  0.87560576 0.87560576]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0004352635
                    Validation error:  0.0004211299
Eigen values: 
[1.         0.78481305 1.1673173  1.0050744  0.87562644 0.87562644]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00043521973
                    Validation error:  0.00042109351
Eigen values: 
[1.         0.78477603 1.167352   1.0049739  0.87564754 0.87564754]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00043517604
                    Validation error:  0.00042106057
Eigen values: 
[1.         0.7847436  1.1673914  1.004891   0.87567496 0.87567496]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00043513253
                    Validation error:  0.00042100323
Eigen values: 
[1.         0.7847021  1.1674159  1.0048361  0.87569463 0.87569463]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00043508847
                    Validation error:  0.00042096243
Eigen values: 
[1.         0.7846608  1.1674484  1.0047512  0.87571734 0.87571734]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0004350441
                    Validation error:  0.00042092864
Eigen values: 
[1.         0.78460234 1.1674558  1.0046445  0.87573534 0.87573534]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0004349998
                    Validation error:  0.00042087346
Eigen values: 
[1.         0.7845593  1.1674718  1.0045829  0.87575334 0.87575334]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00043495596
                    Validation error:  0.00042085472
Eigen values: 
[1.         0.78452575 1.1675184  1.0044698  0.875782   0.875782  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0004349121
                    Validation error:  0.0004207928
Eigen values: 
[1.         0.7844758  1.1675105  1.0044378  0.87579316 0.87579316]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00043486845
                    Validation error:  0.0004207556
Eigen values: 
[1.         0.78443736 1.1675733  1.0043055  0.8758179  0.8758179 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0004348248
                    Validation error:  0.00042068178
Eigen values: 
[1.         0.7843862  1.1675392  1.0043143  0.87582326 0.87582326]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00043478052
                    Validation error:  0.0004206395
Eigen values: 
[1.         0.78434134 1.1675724  1.0042245  0.8758439  0.8758439 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0004347366
                    Validation error:  0.00042057683
Eigen values: 
[1.         0.78429234 1.1675614  1.0041915  0.87585515 0.87585515]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00043469318
                    Validation error:  0.00042052506
Eigen values: 
[1.        0.7842406 1.1675661 1.0041475 0.875874  0.875874 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00043464874
                    Validation error:  0.00042046586
Eigen values: 
[1.        0.7841904 1.167559  1.0040985 0.8758835 0.8758835]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00043460453
                    Validation error:  0.0004203653
Eigen values: 
[1.         0.78412414 1.167522   1.0040909  0.87587965 0.87587965]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00043456114
                    Validation error:  0.0004203442
Eigen values: 
[1.         0.78408235 1.167568   1.0039743  0.8759097  0.8759097 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0004345174
                    Validation error:  0.00042030483
Eigen values: 
[1.         0.78403413 1.1675866  1.0038892  0.87592983 0.87592983]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0004344736
                    Validation error:  0.00042024042
Eigen values: 
[1.         0.7839858  1.1675887  1.0038309  0.87593955 0.87593955]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00043442965
                    Validation error:  0.00042021734
Eigen values: 
[1.        0.7839527 1.1676333 1.003747  0.8759706 0.8759706]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00043438558
                    Validation error:  0.00042017925
Eigen values: 
[1.         0.78391063 1.1676842  1.0036217  0.8759895  0.8759895 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0004343417
                    Validation error:  0.00042015527
Eigen values: 
[1.         0.78387547 1.1677282  1.0035049  0.87601274 0.87601274]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00043429757
                    Validation error:  0.00042009354
Eigen values: 
[1.         0.78381974 1.1677303  1.0034488  0.87602705 0.87602705]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00043425392
                    Validation error:  0.00042005928
Eigen values: 
[1.         0.78377646 1.1677455  1.003383   0.8760518  0.8760518 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0004342105
                    Validation error:  0.00042000227
Eigen values: 
[1.        0.783727  1.1677363 1.0033537 0.876064  0.876064 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00043416733
                    Validation error:  0.00041994615
Eigen values: 
[1.         0.78367877 1.1677626  1.0032735  0.87608    0.87608   ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00043412342
                    Validation error:  0.00041990585
Eigen values: 
[1.        0.7836324 1.1677682 1.0032094 0.8760957 0.8760957]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00043407996
                    Validation error:  0.00041985785
Eigen values: 
[1.        0.7835922 1.1677846 1.0031575 0.8761111 0.8761111]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00043407996
Current Validation Error      : 0.00041985785
Eigen values: 
[1.        0.7835922 1.1677846 1.0031575 0.8761111 0.8761111]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                          0  ...                5
activation flag                           2  ...                2
activation function                     elu  ...              elu
batch size                              100  ...              200
no of epochs                           5000  ...            50000
r^2 training accuracy               94.7122  ...          99.3053
r^2 validation accuracy             93.4309  ...          99.3995
regularization coefficient                0  ...                0
step size                               0.5  ...             0.01
training error                  0.000903915  ...       0.00043408
u_hidden_variable_list                   []  ...               []
validation error                 0.00131351  ...      0.000419858
x_hidden_variable_list      [15, 15, 15, 3]  ...  [15, 15, 15, 3]
xu_hidden_variable_list                  []  ...               []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000434
[COMP] Validation error: 0.000420
Eigen values: 
[1.        0.7835922 1.1677846 1.0031575 0.8761111 0.8761111]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
