[INFO] Number of total samples: 196
[INFO] Observable dimension of a sample: 2248
[INFO] Xp.shape (E-DMD): (196, 2248)
[INFO] Yf.shape (E-DMD): (196, 2248)
Number of training snapshots: 171
Number of validation snapshots: 25
0.03645009449699248
0.3872983346207417
0.3872983346207417
0.4472135954999579
0.025799830237675552
---------    TRAINING BEGINS   ---------
No objective weight variance
Starting Training Error:  0.0043923436
Starting Validation Error:  0.0073039336
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  3000
Batch Size   :  86
--------------------------------------
Epoch No:  500  |   Training error:  0.01122758
                  Validation error:  0.0141085135
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.010573532
                   Validation error:  0.013389017
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.009971546
                   Validation error:  0.012724295
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.009415241
                   Validation error:  0.012107456
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.008900201
                   Validation error:  0.011534481
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.008422808
                   Validation error:  0.011000592
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.008422808
Current Validation Error      : 0.011000592
8.539186e-05
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.00000000e+00 9.87903833e-01 9.32815015e-01 ... 8.88431373e-09
 1.22722765e-08 9.60057367e-09]
[COMP] The identified Koopman operator is STABLE
                                       0
MSE training                 8.53919e-05
MSE validation                0.00266318
activation flag                        2
activation function                  elu
batch size                            86
no of epochs                        3000
r^2 training accuracy             99.783
r^2 validation accuracy          93.3202
regularization factor              1e-05
step size                            0.5
training error                0.00842281
validation error               0.0110006
x_hidden_variable_list   [10, 10, 10, 5]
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                       0
MSE training                 8.53919e-05
MSE validation                0.00266318
activation flag                        2
activation function                  elu
batch size                            86
no of epochs                        3000
r^2 training accuracy             99.783
r^2 validation accuracy          93.3202
regularization factor              1e-05
step size                            0.5
training error                0.00842281
validation error               0.0110006
x_hidden_variable_list   [10, 10, 10, 5]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
