[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10, 10, 10,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0051718056
                   Validation error:  0.029000977
Eigen values: 
[1.         0.12388608 0.3974416  0.6249444  0.9624839  0.9624839
 0.8790937  0.8790937 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00110913
                   Validation error:  0.014543041
Eigen values: 
[1.         0.22342022 0.40811867 0.65944296 0.816775   0.816775
 0.9526524  0.9526524 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00110913
Current Validation Error      : 0.014543041
Eigen values: 
[1.         0.22342022 0.40811867 0.65944296 0.816775   0.816775
 0.9526524  0.9526524 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00080588186
                   Validation error:  0.01187098
Eigen values: 
[1.         0.28696316 0.37186995 0.7036981  0.783965   0.783965
 0.9469367  0.9469367 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00063596613
                   Validation error:  0.010384301
Eigen values: 
[1.         0.34913796 0.34913796 0.7513076  0.7513076  0.7599479
 0.94433576 0.94433576]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00052931794
                   Validation error:  0.009327912
Eigen values: 
[1.        0.3715025 0.3715025 0.7334146 0.7334146 0.7952394 0.949758
 0.9344255]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00046607887
                   Validation error:  0.008673674
Eigen values: 
[1.         0.3948825  0.3948825  0.72401655 0.72401655 0.8124119
 0.95403105 0.9273643 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00039527914
                   Validation error:  0.0080394745
Eigen values: 
[1.         0.41765133 0.41765133 0.7171131  0.7171131  0.8232093
 0.957546   0.9224915 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0003583603
                   Validation error:  0.007611582
Eigen values: 
[1.         0.43939766 0.43939766 0.71113944 0.71113944 0.8297964
 0.9605478  0.918247  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00033827135
                   Validation error:  0.007303349
Eigen values: 
[1.         0.46007174 0.46007174 0.7039843  0.7039843  0.8348745
 0.9625978  0.91684365]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0003148717
                   Validation error:  0.0070624156
Eigen values: 
[1.         0.4795545  0.4795545  0.6960152  0.6960152  0.83772093
 0.96400774 0.91560477]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00049318455
                   Validation error:  0.007214558
Eigen values: 
[1.         0.49963176 0.49963176 0.6853285  0.6853285  0.83967125
 0.9648485  0.91578597]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00028618277
                    Validation error:  0.00682023
Eigen values: 
[1.         0.52060574 0.52060574 0.67155343 0.67155343 0.84117615
 0.96540457 0.91611946]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00027529104
                    Validation error:  0.0067495313
Eigen values: 
[1.         0.5445906  0.5445906  0.6532743  0.6532743  0.8425104
 0.96602196 0.91846496]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0002947487
                    Validation error:  0.006747104
Eigen values: 
[1.         0.636965   0.636965   0.56540805 0.56540805 0.84351176
 0.96587247 0.9187298 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00032044854
                    Validation error:  0.0068022963
Eigen values: 
[1.         0.9659775  0.92036915 0.8445885  0.6362036  0.6362036
 0.51279366 0.6362074 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00024094968
                    Validation error:  0.006671541
Eigen values: 
[1.         0.49897417 0.6368025  0.6368025  0.96575725 0.9217551
 0.84562147 0.65913093]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00032456947
                    Validation error:  0.0068086395
Eigen values: 
[1.         0.49138704 0.636656   0.636656   0.96577436 0.92310655
 0.8467803  0.67318374]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00028928387
                    Validation error:  0.006693128
Eigen values: 
[1.         0.48545215 0.6380686  0.6380686  0.9656016  0.9236046
 0.8479839  0.68122727]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00024044918
                    Validation error:  0.0066238404
Eigen values: 
[1.         0.48159128 0.6404108  0.6404108  0.9654197  0.9244177
 0.8490742  0.68632233]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00027741678
                    Validation error:  0.0065652966
Eigen values: 
[1.         0.4781471  0.64363647 0.64363647 0.96534926 0.92558926
 0.8501093  0.6905572 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0001932994
                    Validation error:  0.0064262734
Eigen values: 
[1.         0.47556177 0.6468921  0.6468921  0.96518713 0.9256952
 0.851095   0.6930384 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00020271815
                    Validation error:  0.0063713994
Eigen values: 
[1.         0.47269213 0.6511539  0.6511539  0.9649275  0.925879
 0.8520904  0.69407034]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00020271815
Current Validation Error      : 0.0063713994
Eigen values: 
[1.         0.47269213 0.6511539  0.6511539  0.9649275  0.925879
 0.8520904  0.69407034]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00018283907
                   Validation error:  0.006319938
Eigen values: 
[1.         0.47188172 0.6524271  0.6524271  0.6942015  0.85229933
 0.965009   0.9260536 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00018041015
                   Validation error:  0.0062765707
Eigen values: 
[1.         0.47080928 0.6540807  0.6540807  0.6947538  0.85252583
 0.9649678  0.9259269 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00017868236
                   Validation error:  0.0062521505
Eigen values: 
[1.         0.46961644 0.6556687  0.6556687  0.69446415 0.9649356
 0.92600036 0.8528356 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00017636758
                   Validation error:  0.006221791
Eigen values: 
[1.         0.46829435 0.65729725 0.65729725 0.69432724 0.96493596
 0.9262626  0.8531202 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00017390812
                   Validation error:  0.0061905077
Eigen values: 
[1.         0.46702877 0.6590309  0.6590309  0.69430405 0.96502286
 0.9263666  0.8534005 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00017194783
                   Validation error:  0.006163989
Eigen values: 
[1.         0.46582356 0.6608434  0.6608434  0.69415796 0.96507096
 0.9265496  0.8536461 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00017001151
                   Validation error:  0.0061484645
Eigen values: 
[1.         0.4646459  0.66265327 0.66265327 0.693603   0.965138
 0.9265171  0.85395634]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00016822993
                   Validation error:  0.006121616
Eigen values: 
[1.         0.46348763 0.66428137 0.66428137 0.6939955  0.965238
 0.92658824 0.85418355]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00016629696
                   Validation error:  0.006100087
Eigen values: 
[1.         0.46234757 0.666227   0.666227   0.69294196 0.9652788
 0.9266505  0.854462  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00016456534
                    Validation error:  0.0060781874
Eigen values: 
[1.         0.46125144 0.6681129  0.6681129  0.69247067 0.96527535
 0.9269072  0.8546724 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00016295486
                    Validation error:  0.0060622003
Eigen values: 
[1.         0.46028888 0.6699577  0.6699577  0.69178504 0.96534514
 0.92711866 0.8549427 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00016145271
                    Validation error:  0.006040723
Eigen values: 
[1.         0.4593292  0.6717185  0.6717185  0.6914568  0.96543455
 0.9271589  0.8551961 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00015971651
                    Validation error:  0.0060204887
Eigen values: 
[1.         0.45833963 0.6734683  0.6734683  0.69089353 0.96553975
 0.9273006  0.8554306 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00015820538
                    Validation error:  0.0059995283
Eigen values: 
[1.         0.45750844 0.6752273  0.6752273  0.69073915 0.96560335
 0.92746    0.8556265 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0001567629
                    Validation error:  0.005987724
Eigen values: 
[1.         0.4566185  0.67724234 0.67724234 0.68926257 0.9656944
 0.9275594  0.8558955 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00015534335
                    Validation error:  0.005968016
Eigen values: 
[1.         0.4558823  0.6788688  0.6788688  0.6895759  0.96573555
 0.92784035 0.8560784 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00015390138
                    Validation error:  0.005949392
Eigen values: 
[1.         0.45517215 0.6807653  0.6807653  0.68922246 0.9657906
 0.92809355 0.8562729 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00015252005
                    Validation error:  0.0059296605
Eigen values: 
[1.         0.4544529  0.68264264 0.68264264 0.68793714 0.96593183
 0.9279117  0.85650915]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00015128951
                    Validation error:  0.0059118075
Eigen values: 
[1.         0.45377648 0.6844237  0.6844237  0.68757015 0.96600455
 0.9280865  0.8566631 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0001500159
                    Validation error:  0.0058951494
Eigen values: 
[1.         0.4531117  0.6861245  0.6861245  0.68699676 0.96604615
 0.92834896 0.85684085]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00014872951
                    Validation error:  0.0058783568
Eigen values: 
[1.         0.4524643  0.68796027 0.68796027 0.68634534 0.96616447
 0.9283396  0.8570303 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00014784864
                    Validation error:  0.0058583748
Eigen values: 
[1.         0.45185465 0.6893969  0.6893969  0.68658906 0.96618617
 0.92856526 0.85721594]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00014719328
                    Validation error:  0.0058514965
Eigen values: 
[1.         0.4513226  0.69113415 0.69113415 0.6859929  0.9662423
 0.9287344  0.8573241 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00014516531
                    Validation error:  0.0058222273
Eigen values: 
[1.         0.4507543  0.6927015  0.6927015  0.68562716 0.9664242
 0.9288474  0.8574856 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0001440032
                    Validation error:  0.0058121798
Eigen values: 
[1.         0.45023745 0.6944335  0.6944335  0.6846556  0.9665076
 0.92891663 0.85767055]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00014341278
                    Validation error:  0.0057896646
Eigen values: 
[1.         0.4497478  0.69592315 0.69592315 0.6848992  0.96651673
 0.9291783  0.85777944]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00014184893
                    Validation error:  0.0057816603
Eigen values: 
[1.         0.44928724 0.6975712  0.6975712  0.6842312  0.96660894
 0.92928123 0.85795003]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00014083528
                    Validation error:  0.005768986
Eigen values: 
[1.         0.44878215 0.6993476  0.6993476  0.6831141  0.9666611
 0.9294167  0.85808885]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00013976713
                    Validation error:  0.0057483497
Eigen values: 
[1.         0.44839165 0.7008583  0.7008583  0.6826714  0.9668124
 0.9294559  0.8582499 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00013877408
                    Validation error:  0.005731579
Eigen values: 
[1.         0.44805267 0.7024335  0.7024335  0.6826683  0.96690875
 0.92961925 0.8583415 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00013773036
                    Validation error:  0.0057137674
Eigen values: 
[1.         0.44770405 0.70390797 0.70390797 0.6819313  0.9669449
 0.9295795  0.85849196]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00013676628
                    Validation error:  0.0057066754
Eigen values: 
[1.         0.44733417 0.7051836  0.7051836  0.6817069  0.9669548
 0.92972934 0.8586454 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00013576522
                    Validation error:  0.005687345
Eigen values: 
[1.         0.44701228 0.7066578  0.7066578  0.6815077  0.9671151
 0.92998046 0.85874474]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00013487502
                    Validation error:  0.005673733
Eigen values: 
[1.         0.44674546 0.70823026 0.70823026 0.6805073  0.96723455
 0.9298944  0.8588802 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00013390764
                    Validation error:  0.005655875
Eigen values: 
[1.         0.4464379  0.70953405 0.70953405 0.6807242  0.9673111
 0.9299423  0.85895056]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0001333253
                    Validation error:  0.005638858
Eigen values: 
[1.         0.44617096 0.7107422  0.7107422  0.6801545  0.9674033
 0.9300405  0.8591009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0001321254
                    Validation error:  0.0056255762
Eigen values: 
[1.         0.44593534 0.7122054  0.7122054  0.67972606 0.96745044
 0.9302456  0.8591622 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00013156139
                    Validation error:  0.0056163925
Eigen values: 
[1.         0.44569063 0.71357167 0.71357167 0.67927444 0.96753436
 0.93037456 0.8592733 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00013066859
                    Validation error:  0.005588396
Eigen values: 
[1.         0.44542772 0.7147332  0.7147332  0.67971545 0.96764123
 0.9304532  0.8593163 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00012956464
                    Validation error:  0.005581371
Eigen values: 
[1.         0.44522095 0.7160265  0.7160265  0.6789298  0.9677522
 0.93046236 0.8594434 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00012882684
                    Validation error:  0.0055664857
Eigen values: 
[1.         0.4450407  0.7171393  0.7171393  0.67845523 0.9677879
 0.93055004 0.85956204]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00012826647
                    Validation error:  0.005560311
Eigen values: 
[1.         0.44482687 0.7185422  0.7185422  0.6775689  0.96779954
 0.93057275 0.859651  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0001272953
                    Validation error:  0.005544006
Eigen values: 
[1.         0.44463846 0.7196166  0.7196166  0.67791146 0.96791273
 0.9305859  0.8597244 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0001264456
                    Validation error:  0.005527419
Eigen values: 
[1.         0.444502   0.7206679  0.7206679  0.67767054 0.9679305
 0.93067795 0.8597991 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00012566707
                    Validation error:  0.005513093
Eigen values: 
[1.         0.44433016 0.72160697 0.72160697 0.6776065  0.9679998
 0.9307451  0.85988986]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0001248673
                    Validation error:  0.00549763
Eigen values: 
[1.         0.44424498 0.72280467 0.72280467 0.6774779  0.9680877
 0.93073934 0.85998195]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00012426438
                    Validation error:  0.005477861
Eigen values: 
[1.         0.44416478 0.7240385  0.7240385  0.6767402  0.96816456
 0.93081844 0.8600401 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0001234386
                    Validation error:  0.005471704
Eigen values: 
[1.         0.44402134 0.72494733 0.72494733 0.67667526 0.9682297
 0.93078315 0.8601152 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00012279072
                    Validation error:  0.0054576234
Eigen values: 
[1.         0.44391164 0.72610086 0.72610086 0.67612314 0.9683088
 0.93090165 0.86016977]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00012207346
                    Validation error:  0.005437667
Eigen values: 
[1.         0.44380173 0.72706544 0.72706544 0.67588353 0.96839994
 0.9309061  0.86023104]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00012207346
Current Validation Error      : 0.005437667
Eigen values: 
[1.         0.44380173 0.72706544 0.72706544 0.67588353 0.96839994
 0.9309061  0.86023104]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0001215147
                   Validation error:  0.0054270555
Eigen values: 
[1.         0.44375053 0.7278335  0.7278335  0.67560583 0.9684146
 0.931065   0.86029786]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00012103052
                   Validation error:  0.00540953
Eigen values: 
[1.         0.4436793  0.7286204  0.7286204  0.6755731  0.96844137
 0.9310181  0.8603308 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000120390374
                   Validation error:  0.0054047317
Eigen values: 
[1.         0.4436354  0.72934407 0.72934407 0.67535645 0.968435
 0.93106467 0.86039704]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000119887234
                   Validation error:  0.005396438
Eigen values: 
[1.         0.44358954 0.7302034  0.7302034  0.67522144 0.96851975
 0.93094254 0.8604456 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00011945561
                   Validation error:  0.00538024
Eigen values: 
[1.         0.44355392 0.730975   0.730975   0.67514616 0.96851087
 0.9312131  0.86045545]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00011886406
                   Validation error:  0.0053721247
Eigen values: 
[1.         0.44349366 0.73182786 0.73182786 0.67448443 0.9685394
 0.93124586 0.86053234]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00011856259
                   Validation error:  0.0053584436
Eigen values: 
[1.         0.443501   0.7325883  0.7325883  0.67388177 0.9685966
 0.9312067  0.8606084 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.000117868236
                   Validation error:  0.00534936
Eigen values: 
[1.         0.44347313 0.7332598  0.7332598  0.6741447  0.96857995
 0.93130434 0.86061555]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00011744614
                   Validation error:  0.005336181
Eigen values: 
[1.         0.4434209  0.73384273 0.73384273 0.673834   0.9685971
 0.93132323 0.8606614 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00011690618
                    Validation error:  0.0053277146
Eigen values: 
[1.         0.443357   0.73460263 0.73460263 0.67368025 0.96865505
 0.93128264 0.8607083 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00011649885
                    Validation error:  0.0053200093
Eigen values: 
[1.         0.44335112 0.735439   0.735439   0.6734544  0.9686584
 0.9313357  0.8607448 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.000115966264
                    Validation error:  0.0053063175
Eigen values: 
[1.         0.4433291  0.7361217  0.7361217  0.67353076 0.96869177
 0.93144506 0.8607838 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00011554137
                    Validation error:  0.0052933926
Eigen values: 
[1.         0.4433273  0.73684806 0.73684806 0.67295253 0.9687037
 0.93132997 0.8608515 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00011506237
                    Validation error:  0.0052845883
Eigen values: 
[1.        0.4433237 0.7375423 0.7375423 0.6729963 0.9687094 0.9315554
 0.8608615]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00011464035
                    Validation error:  0.0052714804
Eigen values: 
[1.         0.4433026  0.73820704 0.73820704 0.6726856  0.96874243
 0.93148017 0.86090976]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.000114215196
                    Validation error:  0.0052645756
Eigen values: 
[1.         0.4433273  0.7389765  0.7389765  0.6725206  0.9687742
 0.93154526 0.8609411 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00011374106
                    Validation error:  0.0052514407
Eigen values: 
[1.         0.4433112  0.7395713  0.7395713  0.67258924 0.9687618
 0.93163806 0.86095774]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00011347497
                    Validation error:  0.0052381544
Eigen values: 
[1.        0.4433028 0.7402117 0.7402117 0.6721934 0.9687612 0.9316882
 0.8609991]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00011293022
                    Validation error:  0.005227941
Eigen values: 
[1.         0.4433053  0.7409672  0.7409672  0.6713393  0.9687772
 0.93175966 0.861054  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00011256131
                    Validation error:  0.005224246
Eigen values: 
[1.         0.44329688 0.74148154 0.74148154 0.6712416  0.96873033
 0.93172324 0.8610929 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00011256131
Current Validation Error      : 0.005224246
Eigen values: 
[1.         0.44329688 0.74148154 0.74148154 0.6712416  0.96873033
 0.93172324 0.8610929 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00011222928
                   Validation error:  0.005211102
Eigen values: 
[1.         0.44328022 0.7418997  0.7418997  0.67135966 0.9687992
 0.9318627  0.86109376]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00011196277
                   Validation error:  0.0052077146
Eigen values: 
[1.         0.44326943 0.742257   0.742257   0.6715547  0.96881205
 0.9318674  0.86110723]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00011173521
                   Validation error:  0.005197404
Eigen values: 
[1.         0.44325167 0.74258685 0.74258685 0.67150295 0.96882147
 0.9318024  0.861131  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00011145343
                   Validation error:  0.0051934533
Eigen values: 
[1.         0.44324514 0.7430357  0.7430357  0.671068   0.96882176
 0.9318146  0.86116254]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.000111215915
                   Validation error:  0.0051870467
Eigen values: 
[1.         0.44324696 0.74331623 0.74331623 0.6708658  0.96878153
 0.93187183 0.8611938 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00011098732
                   Validation error:  0.005178769
Eigen values: 
[1.         0.4432337  0.7438054  0.7438054  0.67051107 0.96881616
 0.93193126 0.8612059 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00011071612
                   Validation error:  0.005172552
Eigen values: 
[1.         0.4432411  0.74422127 0.74422127 0.67036915 0.96878827
 0.93193734 0.86121666]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0001104705
                   Validation error:  0.005165199
Eigen values: 
[1.         0.44323137 0.7446476  0.7446476  0.6700906  0.9688006
 0.9319596  0.86123157]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00011024931
                   Validation error:  0.0051601958
Eigen values: 
[1.         0.4432179  0.74490404 0.74490404 0.670333   0.9687808
 0.93198645 0.8612368 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00010999472
                    Validation error:  0.0051536066
Eigen values: 
[1.         0.4432047  0.7453345  0.7453345  0.67001456 0.9687865
 0.9320225  0.8612654 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00010974705
                    Validation error:  0.0051475693
Eigen values: 
[1.         0.44317997 0.74562347 0.74562347 0.6701649  0.9688024
 0.9320787  0.8612756 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00010951316
                    Validation error:  0.0051398203
Eigen values: 
[1.         0.44317555 0.7460469  0.7460469  0.66989434 0.96877795
 0.9320176  0.86130476]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0001092793
                    Validation error:  0.005132106
Eigen values: 
[1.         0.4431792  0.74636924 0.74636924 0.669735   0.9687816
 0.93210036 0.8613127 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00010904173
                    Validation error:  0.005127957
Eigen values: 
[1.         0.44316095 0.74674726 0.74674726 0.669614   0.9687662
 0.9321775  0.8613328 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00010886337
                    Validation error:  0.0051240413
Eigen values: 
[1.         0.44315246 0.7470628  0.7470628  0.6697343  0.9687429
 0.93221766 0.8613343 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00010858192
                    Validation error:  0.0051123463
Eigen values: 
[1.         0.44315222 0.74752116 0.74752116 0.66944766 0.96879125
 0.9321908  0.8613521 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00010835787
                    Validation error:  0.0051055136
Eigen values: 
[1.         0.44313687 0.7477812  0.7477812  0.66946965 0.9687699
 0.93224865 0.86136854]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000108130254
                    Validation error:  0.005101421
Eigen values: 
[1.         0.44313192 0.7481061  0.7481061  0.66940516 0.9687705
 0.932262   0.86139303]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00010792028
                    Validation error:  0.0050929496
Eigen values: 
[1.         0.4431158  0.7485488  0.7485488  0.669016   0.96879816
 0.9323258  0.8613982 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00010767969
                    Validation error:  0.0050850757
Eigen values: 
[1.         0.4431152  0.7487918  0.7487918  0.6692612  0.96878225
 0.93231213 0.86140853]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00010767969
Current Validation Error      : 0.0050850757
Eigen values: 
[1.         0.4431152  0.7487918  0.7487918  0.6692612  0.96878225
 0.93231213 0.86140853]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00010762957
                   Validation error:  0.0050866995
Eigen values: 
[1.         0.44311306 0.7488803  0.7488803  0.6691982  0.96876323
 0.9323396  0.86140656]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00010758539
                   Validation error:  0.0050845817
Eigen values: 
[1.         0.44311112 0.74896705 0.74896705 0.6691291  0.9687513
 0.9323376  0.86140937]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00010754043
                   Validation error:  0.0050826906
Eigen values: 
[1.         0.44310895 0.74902767 0.74902767 0.66915613 0.96873796
 0.93233    0.86141104]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000107497384
                   Validation error:  0.005081378
Eigen values: 
[1.         0.44310075 0.7490824  0.7490824  0.6690714  0.9687312
 0.9323128  0.86142015]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.000107453496
                   Validation error:  0.005081219
Eigen values: 
[1.         0.4430983  0.7491509  0.7491509  0.6690767  0.9687163
 0.9323153  0.86142236]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00010741025
                   Validation error:  0.0050804
Eigen values: 
[1.         0.4430923  0.74919987 0.74919987 0.6690401  0.96870583
 0.93231446 0.86142606]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.000107367494
                   Validation error:  0.005078182
Eigen values: 
[1.         0.44308862 0.7492814  0.7492814  0.6689959  0.9686921
 0.9323199  0.8614286 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00010732442
                   Validation error:  0.0050771064
Eigen values: 
[1.         0.4430882  0.7493291  0.7493291  0.6690265  0.96867216
 0.9323305  0.8614276 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00010728119
                   Validation error:  0.005076588
Eigen values: 
[1.         0.4430842  0.7494105  0.7494105  0.66894096 0.9686657
 0.9323226  0.8614363 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00010723848
                    Validation error:  0.0050744256
Eigen values: 
[1.         0.44307578 0.74947447 0.74947447 0.6689192  0.9686547
 0.93232864 0.861437  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00010719652
                    Validation error:  0.0050719706
Eigen values: 
[1.         0.44307542 0.74953485 0.74953485 0.6688872  0.9686408
 0.9323375  0.86144   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00010714797
                    Validation error:  0.0050713317
Eigen values: 
[1.         0.44307318 0.7495886  0.7495886  0.6688997  0.9686398
 0.9323348  0.861444  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.000107104745
                    Validation error:  0.00507079
Eigen values: 
[1.         0.44306806 0.7496665  0.7496665  0.66883624 0.9686338
 0.932344   0.8614457 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.000107063235
                    Validation error:  0.0050680656
Eigen values: 
[1.         0.44306347 0.7497377  0.7497377  0.66875535 0.96863115
 0.93232864 0.8614517 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00010701918
                    Validation error:  0.0050669685
Eigen values: 
[1.         0.44305453 0.74981916 0.74981916 0.6687343  0.9686335
 0.9323257  0.861452  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.000106975596
                    Validation error:  0.005066213
Eigen values: 
[1.         0.44305298 0.7498881  0.7498881  0.6687123  0.96862155
 0.9323427  0.8614535 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00010693293
                    Validation error:  0.0050653783
Eigen values: 
[1.         0.44304764 0.7499428  0.7499428  0.6686971  0.96861696
 0.9323259  0.861461  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000106894746
                    Validation error:  0.005064636
Eigen values: 
[1.         0.44304216 0.7500058  0.7500058  0.6687114  0.9686076
 0.93231887 0.86146104]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00010684701
                    Validation error:  0.005062859
Eigen values: 
[1.         0.44304103 0.7500746  0.7500746  0.66869766 0.96859527
 0.93234044 0.86146504]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00010680474
                    Validation error:  0.005060707
Eigen values: 
[1.         0.44303802 0.7501434  0.7501434  0.6686517  0.9685906
 0.9323522  0.861468  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00010680474
Current Validation Error      : 0.005060707
Eigen values: 
[1.         0.44303802 0.7501434  0.7501434  0.6686517  0.9685906
 0.9323522  0.861468  ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
x_hidden_variable_list      [10, 10, 10, 10, 10, 5]  ...  [10, 10, 10, 10, 10, 5]
u_hidden_variable_list                           []  ...                       []
xu_hidden_variable_list                          []  ...                       []
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
no of epochs                                   2000  ...                    20000
batch size                                      100  ...                      100
step size                                       0.5  ...                     0.01
regularization coefficient                        0  ...                        0
training error                           0.00110913  ...              0.000106805
validation error                           0.014543  ...               0.00506071
r^2 training accuracy                       90.6208  ...                  97.6004
r^2 validation accuracy                     90.3831  ...                  95.8664
x MSE training                            0.0404812  ...               0.00838407
x MSE validation                          0.0631754  ...                0.0181659
y MSE training                          0.000711432  ...               2.3196e-05
y MSE validation                          0.0140518  ...               0.00492833

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000107
[COMP] Validation error: 0.005061
Eigen values: 
[1.         0.44303802 0.7501434  0.7501434  0.6686517  0.9685906
 0.9323522  0.861468  ]
[COMP] The identified Koopman operator is STABLE
