[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0021353709
                   Validation error:  0.0023852496
Eigen values: 
[1.         0.10674714 1.0070957  1.0070957  0.60844743 0.60844743]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0010697552
                   Validation error:  0.0012830672
Eigen values: 
[1.         0.22089258 1.005797   1.005797   0.70005023 0.70005023]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00077570707
                   Validation error:  0.0008856749
Eigen values: 
[1.         0.25756407 1.0234922  0.97667336 0.7499575  0.7499575 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006690872
                   Validation error:  0.000716583
Eigen values: 
[1.         0.27354595 1.0255469  0.9638266  0.77548015 0.77548015]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006247712
                   Validation error:  0.000638546
Eigen values: 
[1.         0.2818606  1.0212101  0.95915353 0.78852075 0.78852075]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00060550624
                   Validation error:  0.00059908046
Eigen values: 
[1.         0.28656188 1.01737    0.9563848  0.79545933 0.79545933]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00059677206
                   Validation error:  0.00057842565
Eigen values: 
[1.         0.28935644 1.0148221  0.95465046 0.79925984 0.79925984]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005927016
                   Validation error:  0.00056646566
Eigen values: 
[1.         0.29106098 1.0132565  0.95328224 0.80143696 0.80143696]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005908967
                   Validation error:  0.0005598568
Eigen values: 
[1.         0.2921068  1.0123521  0.9526745  0.77080095 0.83591855]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005899866
                    Validation error:  0.0005561768
Eigen values: 
[1.         0.29275385 1.011825   0.9519632  0.76276064 0.84628963]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005895786
                    Validation error:  0.00055374263
Eigen values: 
[1.         0.29315585 0.7585854  1.0115186  0.9514106  0.8518745 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058939063
                    Validation error:  0.0005519403
Eigen values: 
[1.         0.29340434 0.7562111  1.0113422  0.95126593 0.85510546]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005893171
                    Validation error:  0.00055148033
Eigen values: 
[1.         0.29355913 0.7548084  1.0112386  0.9509404  0.8570216 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058927626
                    Validation error:  0.0005511843
Eigen values: 
[1.         0.29365587 0.75396854 1.0111784  0.9508106  0.85817325]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00058925594
                    Validation error:  0.00054938724
Eigen values: 
[1.         0.2937168  0.75345576 1.0111424  0.9507779  0.8588634 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00058924116
                    Validation error:  0.000549103
Eigen values: 
[1.        0.2937543 0.7531441 1.0111206 0.9507666 0.859272 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005892381
                    Validation error:  0.000549524
Eigen values: 
[1.         0.29377425 0.75295204 1.011108   0.9505379  0.8595176 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005892677
                    Validation error:  0.0005488353
Eigen values: 
[1.         0.2937834  0.752833   1.011101   0.9503246  0.85966444]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005892959
                    Validation error:  0.0005490779
Eigen values: 
[1.         0.29378733 0.7527617  1.0110972  0.9503225  0.8597487 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00058923167
                    Validation error:  0.0005482583
Eigen values: 
[1.        0.2937894 0.7527188 1.0110947 0.950087  0.8598007]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058923167
Current Validation Error      : 0.0005482583
Eigen values: 
[1.        0.2937894 0.7527188 1.0110947 0.950087  0.8598007]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005892339
                   Validation error:  0.00054859143
Eigen values: 
[1.         0.29378942 0.75270873 1.0110948  0.9502861  0.8598102 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058922713
                   Validation error:  0.00054897903
Eigen values: 
[1.         0.29378945 0.7527023  1.0110948  0.95039797 0.8598161 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005892353
                   Validation error:  0.00054911297
Eigen values: 
[1.         0.2937895  0.7526978  1.0110947  0.95040804 0.8598203 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005892273
                   Validation error:  0.00054865715
Eigen values: 
[1.         0.29378957 0.7526942  1.0110946  0.9501676  0.8598245 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005892283
                   Validation error:  0.0005489646
Eigen values: 
[1.         0.29378965 0.7526917  1.0110946  0.95042914 0.85982704]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005892302
                   Validation error:  0.00054804876
Eigen values: 
[1.         0.2937897  0.7526895  1.0110946  0.95043397 0.85983   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005892299
                   Validation error:  0.000548364
Eigen values: 
[1.         0.2937898  0.7526878  1.0110945  0.95040745 0.8598319 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00058922713
                   Validation error:  0.0005482616
Eigen values: 
[1.         0.2937899  0.7526861  1.0110943  0.95039654 0.8598339 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00058923295
                   Validation error:  0.00054819183
Eigen values: 
[1.         0.29378995 0.7526852  1.0110942  0.95049244 0.8598348 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00058922684
                    Validation error:  0.0005483227
Eigen values: 
[1.        0.29379   0.7526842 1.0110942 0.9505763 0.859836 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058922765
                    Validation error:  0.0005483877
Eigen values: 
[1.         0.29379007 0.7526833  1.0110941  0.95062244 0.85983706]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058923307
                    Validation error:  0.0005477196
Eigen values: 
[1.        0.2937901 0.752682  1.0110941 0.9502981 0.8598391]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00058923365
                    Validation error:  0.00054765504
Eigen values: 
[1.         0.29379013 0.7526818  1.0110941  0.95056766 0.85983914]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058922876
                    Validation error:  0.0005481794
Eigen values: 
[1.         0.29379016 0.75268126 1.011094   0.9504939  0.8598396 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00058922754
                    Validation error:  0.0005481819
Eigen values: 
[1.         0.2937902  0.75268084 1.011094   0.9502963  0.8598401 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005892313
                    Validation error:  0.00054774876
Eigen values: 
[1.         0.29379022 0.7526803  1.011094   0.9505898  0.859841  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00058923085
                    Validation error:  0.00054829085
Eigen values: 
[1.         0.29379028 0.7526799  1.0110939  0.9505087  0.8598414 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000589228
                    Validation error:  0.00054842787
Eigen values: 
[1.         0.29379028 0.75267965 1.0110939  0.95059454 0.8598416 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005892267
                    Validation error:  0.0005485103
Eigen values: 
[1.         0.2937903  0.7526793  1.0110939  0.95055586 0.859842  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005892328
                    Validation error:  0.0005488997
Eigen values: 
[1.         0.29379034 0.752679   1.0110937  0.9504738  0.8598421 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005892328
Current Validation Error      : 0.0005488997
Eigen values: 
[1.         0.29379034 0.752679   1.0110937  0.9504738  0.8598421 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00058923126
                   Validation error:  0.00054897496
Eigen values: 
[1.         0.29379034 0.75267893 1.0110937  0.95045024 0.8598422 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058922777
                   Validation error:  0.00054907805
Eigen values: 
[1.         0.29379034 0.7526789  1.0110937  0.9505485  0.8598422 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005892286
                   Validation error:  0.000548807
Eigen values: 
[1.         0.29379034 0.75267875 1.0110937  0.95064837 0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058922934
                   Validation error:  0.0005489766
Eigen values: 
[1.         0.29379034 0.7526788  1.0110937  0.9506483  0.85984224]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005892282
                   Validation error:  0.0005487819
Eigen values: 
[1.         0.29379034 0.75267875 1.0110937  0.95064586 0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005892284
                   Validation error:  0.0005487642
Eigen values: 
[1.         0.29379034 0.75267875 1.0110937  0.950532   0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00058922736
                   Validation error:  0.0005487902
Eigen values: 
[1.         0.29379034 0.7526787  1.0110937  0.95061475 0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00058922986
                   Validation error:  0.00054876896
Eigen values: 
[1.         0.29379034 0.7526787  1.0110937  0.9504986  0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005892284
                   Validation error:  0.000548533
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.9505122  0.8598428 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00058923033
                    Validation error:  0.0005484929
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.95049506 0.85984284]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058923016
                    Validation error:  0.0005486962
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95047474 0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005892264
                    Validation error:  0.0005485517
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95051444 0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005892313
                    Validation error:  0.0005483946
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.9505538  0.8598428 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058922864
                    Validation error:  0.0005485163
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95046866 0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.000589226
                    Validation error:  0.00054878107
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9504811  0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00058922876
                    Validation error:  0.00054873235
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.95043206 0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005892295
                    Validation error:  0.00054879213
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95043004 0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058922614
                    Validation error:  0.0005487474
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95039713 0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00058923196
                    Validation error:  0.00054873235
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95050716 0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00058922626
                    Validation error:  0.0005487702
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95052737 0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00058923295
                    Validation error:  0.0005486554
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505365  0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0005892274
                    Validation error:  0.00054870633
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95047766 0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00058922736
                    Validation error:  0.0005488178
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.95050704 0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00058922597
                    Validation error:  0.0005488657
Eigen values: 
[1.         0.29379034 0.7526787  1.0110937  0.9505349  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00058922655
                    Validation error:  0.0005486126
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95048255 0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00058922585
                    Validation error:  0.00054871157
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9504674  0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005892269
                    Validation error:  0.0005487428
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505053  0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005892267
                    Validation error:  0.00054871297
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95051956 0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.000589229
                    Validation error:  0.0005487583
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95041287 0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0005892262
                    Validation error:  0.00054871576
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505865  0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00058922777
                    Validation error:  0.00054873526
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9504672  0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005892269
                    Validation error:  0.00054869195
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.950412   0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0005892277
                    Validation error:  0.0005487803
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95038134 0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0005892289
                    Validation error:  0.0005490919
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9504615  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0005892267
                    Validation error:  0.0005491781
Eigen values: 
[1.         0.29379034 0.7526787  1.0110937  0.9504349  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.000589228
                    Validation error:  0.0005488831
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.950514   0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0005892265
                    Validation error:  0.0005489231
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9504871  0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0005892284
                    Validation error:  0.0005488046
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.95046127 0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0005892273
                    Validation error:  0.0005488814
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95045835 0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005892261
                    Validation error:  0.0005488005
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.9504866  0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00058922684
                    Validation error:  0.0005486156
Eigen values: 
[1.         0.29379034 0.75267845 1.0110937  0.95047146 0.8598428 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005892259
                    Validation error:  0.000548776
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.9504262  0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005892265
                    Validation error:  0.0005487483
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9504615  0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0005892275
                    Validation error:  0.000548841
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505105  0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00058923505
                    Validation error:  0.00054870517
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.95037645 0.8598427 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00058922643
                    Validation error:  0.0005484496
Eigen values: 
[1.         0.29379034 0.75267845 1.0110937  0.9504701  0.85984296]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0005892292
                    Validation error:  0.00054848555
Eigen values: 
[1.         0.29379034 0.75267845 1.0110937  0.9505585  0.85984296]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00058922614
                    Validation error:  0.00054856116
Eigen values: 
[1.         0.29379034 0.75267845 1.0110937  0.9505661  0.85984284]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00058923045
                    Validation error:  0.0005484224
Eigen values: 
[1.         0.29379034 0.75267845 1.0110937  0.9505523  0.8598429 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0005892346
                    Validation error:  0.0005486909
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.95049465 0.8598427 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005892346
Current Validation Error      : 0.0005486909
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.95049465 0.8598427 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.000589228
                   Validation error:  0.0005487394
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95058876 0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058922695
                   Validation error:  0.0005486814
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95058775 0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005892377
                   Validation error:  0.00054878014
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95048976 0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000589226
                   Validation error:  0.000548519
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.9505121  0.85984284]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00058922597
                   Validation error:  0.00054852554
Eigen values: 
[1.         0.29379034 0.75267845 1.0110937  0.9505743  0.85984284]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00058922695
                   Validation error:  0.00054849504
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.95061916 0.85984284]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005892293
                   Validation error:  0.00054853834
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.9505902  0.8598428 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005892267
                   Validation error:  0.0005484725
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.9505834  0.8598427 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.000589228
                   Validation error:  0.0005485171
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505451  0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005892264
                    Validation error:  0.00054857647
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.950622   0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005892261
                    Validation error:  0.0005485845
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9506307  0.8598427 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058923283
                    Validation error:  0.00054866076
Eigen values: 
[1.         0.29379034 0.7526786  1.0110939  0.9507381  0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00058922713
                    Validation error:  0.0005487077
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505554  0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005892284
                    Validation error:  0.00054877275
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95058775 0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00058922614
                    Validation error:  0.0005488236
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95059603 0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00058923697
                    Validation error:  0.0005487516
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.9506577  0.85984266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.000589228
                    Validation error:  0.0005489757
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505784  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005892291
                    Validation error:  0.00054886384
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505324  0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00058922765
                    Validation error:  0.0005488852
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95061666 0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005892297
                    Validation error:  0.00054869853
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.95054936 0.8598427 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005892297
Current Validation Error      : 0.00054869853
Eigen values: 
[1.         0.29379034 0.7526785  1.0110937  0.95054936 0.8598427 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00058922695
                   Validation error:  0.00054877874
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95055014 0.8598426 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005892264
                   Validation error:  0.0005488315
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505387  0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005892277
                   Validation error:  0.0005487745
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95058763 0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005892266
                   Validation error:  0.0005488191
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95052284 0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005892268
                   Validation error:  0.0005487844
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95049757 0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00058922695
                   Validation error:  0.00054893445
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505253  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005892261
                   Validation error:  0.00054890255
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505188  0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005892264
                   Validation error:  0.0005488835
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95053476 0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00058922614
                   Validation error:  0.00054892176
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95054346 0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00058922695
                    Validation error:  0.00054887845
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.95049614 0.85984254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005892264
                    Validation error:  0.0005488946
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505324  0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058922626
                    Validation error:  0.00054891035
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505295  0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005892266
                    Validation error:  0.00054897723
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.95055336 0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005892262
                    Validation error:  0.0005490123
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.95052665 0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005892261
                    Validation error:  0.00054891605
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505328  0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005892262
                    Validation error:  0.00054889347
Eigen values: 
[1.         0.29379034 0.7526786  1.0110937  0.9505675  0.8598425 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005892271
                    Validation error:  0.00054888596
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.95061904 0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058922777
                    Validation error:  0.0005489369
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9506448  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005892336
                    Validation error:  0.000548937
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9506819  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00058922626
                    Validation error:  0.000549019
Eigen values: 
[1.         0.29379034 0.7526787  1.0110937  0.9506182  0.8598423 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058922626
Current Validation Error      : 0.000549019
Eigen values: 
[1.         0.29379034 0.7526787  1.0110937  0.9506182  0.8598423 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00058922626
                   Validation error:  0.0005490032
Eigen values: 
[1.         0.29379034 0.7526787  1.0110937  0.9506149  0.8598423 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058922614
                   Validation error:  0.0005489928
Eigen values: 
[1.         0.29379034 0.7526787  1.0110937  0.95062083 0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005892264
                   Validation error:  0.0005490151
Eigen values: 
[1.         0.29379034 0.7526787  1.0110937  0.9506062  0.8598423 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058922614
                   Validation error:  0.00054899836
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9506166  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005892263
                   Validation error:  0.0005489887
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9506163  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005892261
                   Validation error:  0.0005489939
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.95061153 0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005892263
                   Validation error:  0.00054896966
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9506151  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00058922626
                   Validation error:  0.00054897176
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9506125  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005892263
                   Validation error:  0.00054898544
Eigen values: 
[1.         0.29379034 0.7526787  1.0110937  0.9505964  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00058922643
                    Validation error:  0.00054896536
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505887  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058922626
                    Validation error:  0.00054899394
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9506141  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005892264
                    Validation error:  0.0005490021
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9506098  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005892262
                    Validation error:  0.00054901984
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.95060617 0.8598423 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058922614
                    Validation error:  0.0005490005
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.95058    0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005892262
                    Validation error:  0.00054898486
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.95058954 0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00058922643
                    Validation error:  0.0005489815
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9506065  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005892264
                    Validation error:  0.0005489756
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505724  0.85984236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000589226
                    Validation error:  0.0005489353
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505782  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005892259
                    Validation error:  0.0005489283
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505678  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.000589226
                    Validation error:  0.00054894306
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505635  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000589226
Current Validation Error      : 0.00054894306
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505635  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
x_hidden_variable_list      [15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 3]
u_hidden_variable_list                           []  ...                       []
xu_hidden_variable_list                          []  ...                       []
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
no of epochs                                  20000  ...                    20000
batch size                                      100  ...                      100
step size                                       0.5  ...                     0.01
regularization coefficient                        0  ...                        0
training error                          0.000589232  ...              0.000589226
validation error                        0.000548258  ...              0.000548943
r^2 training accuracy                       99.3012  ...                  99.3012
r^2 validation accuracy                     99.4283  ...                  99.4276

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000589
[COMP] Validation error: 0.000549
Eigen values: 
[1.         0.29379034 0.75267863 1.0110937  0.9505635  0.8598424 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
