[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10, 10,  4])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011490689
                   Validation error:  0.0016227154
Eigen values: 
[1.         0.55564815 0.2773483  0.87265503 1.0679811  1.0679811
 1.3522792 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00057154126
                   Validation error:  0.0006100016
Eigen values: 
[1.        0.6778496 0.6619336 1.075069  1.075069  0.9339883 1.2640514]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005254988
                   Validation error:  0.00050023926
Eigen values: 
[1.         0.71156496 1.0745144  1.0745144  1.2176793  0.94225824
 0.78859186]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005205453
                   Validation error:  0.0004849625
Eigen values: 
[1.         0.7237885  1.0737803  1.0737803  1.1960443  0.94781834
 0.83513254]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005196668
                   Validation error:  0.0004822265
Eigen values: 
[1.         0.7283013  1.0735991  1.0735991  1.1868674  0.94943225
 0.85188437]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005196668
Current Validation Error      : 0.0004822265
Eigen values: 
[1.         0.7283013  1.0735991  1.0735991  1.1868674  0.94943225
 0.85188437]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00051943824
                   Validation error:  0.00047952734
Eigen values: 
[1.         0.7294241  1.073072   1.073072   1.1857419  0.94988525
 0.8564437 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00051927596
                   Validation error:  0.00048018375
Eigen values: 
[1.         0.73003656 1.0731411  1.0731411  1.1842732  0.94996876
 0.8587341 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005191194
                   Validation error:  0.0004794092
Eigen values: 
[1.         0.730304   1.0729659  1.0729659  1.1846933  0.9499656
 0.86029553]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005189933
                   Validation error:  0.0004810932
Eigen values: 
[1.         0.73042256 1.0730021  1.0730021  1.184927   0.9504739
 0.86100906]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005189376
                   Validation error:  0.0004809397
Eigen values: 
[1.        0.730444  1.0728897 1.0728897 1.1853224 0.9501389 0.8614497]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005189376
Current Validation Error      : 0.0004809397
Eigen values: 
[1.        0.730444  1.0728897 1.0728897 1.1853224 0.9501389 0.8614497]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005188414
                   Validation error:  0.00048078495
Eigen values: 
[1.        0.7304369 1.0729008 1.0729008 1.1855736 0.9502582 0.8615813]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00051879813
                   Validation error:  0.0004808204
Eigen values: 
[1.         0.730428   1.0728942  1.0728942  1.1855743  0.9501818
 0.86147416]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005187646
                   Validation error:  0.00048087342
Eigen values: 
[1.         0.73041946 1.072835   1.072835   1.1857595  0.9502586
 0.8615079 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005187254
                   Validation error:  0.00048040567
Eigen values: 
[1.         0.73040396 1.0728004  1.0728004  1.1859473  0.9501867
 0.86157066]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00051869854
                   Validation error:  0.00048064502
Eigen values: 
[1.         0.7303849  1.0727621  1.0727621  1.1862851  0.9504732
 0.86169887]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00051867764
                   Validation error:  0.0004804782
Eigen values: 
[1.         0.7303581  1.0727834  1.0727834  1.1863699  0.9503595
 0.86174214]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00051862793
                   Validation error:  0.00048077194
Eigen values: 
[1.        0.7303411 1.0727836 1.0727836 1.1864179 0.9504198 0.8616607]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005186251
                   Validation error:  0.00048023293
Eigen values: 
[1.         0.7303176  1.0726812  1.0726812  1.1867912  0.95055115
 0.8617595 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00051854807
                   Validation error:  0.00048082732
Eigen values: 
[1.        0.7302979 1.0727826 1.0727826 1.1868955 0.9504391 0.8618411]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00051851786
                    Validation error:  0.00048084717
Eigen values: 
[1.         0.7302733  1.0727471  1.0727471  1.186982   0.9503869
 0.86173254]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005184959
                    Validation error:  0.00048067697
Eigen values: 
[1.        0.7302507 1.0726821 1.0726821 1.1872687 0.9504533 0.8617603]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005184541
                    Validation error:  0.00048074374
Eigen values: 
[1.         0.73023146 1.072696   1.072696   1.187335   0.95031923
 0.86174715]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005184128
                    Validation error:  0.00048067386
Eigen values: 
[1.         0.7302059  1.0726869  1.0726869  1.1874932  0.9503283
 0.86175084]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00051839004
                    Validation error:  0.000480544
Eigen values: 
[1.         0.73018026 1.0726173  1.0726173  1.1879078  0.950303
 0.8618678 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005183478
                    Validation error:  0.00048064938
Eigen values: 
[1.        0.7301571 1.0726854 1.0726854 1.1878754 0.9501488 0.8618075]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00051833823
                    Validation error:  0.00048012892
Eigen values: 
[1.         0.7301252  1.0726217  1.0726217  1.1882746  0.95015967
 0.86194986]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005182935
                    Validation error:  0.00048065154
Eigen values: 
[1.         0.73009914 1.0726802  1.0726802  1.1884466  0.950289
 0.8619795 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005182528
                    Validation error:  0.0004806144
Eigen values: 
[1.         0.73007494 1.0726883  1.0726883  1.1884289  0.9502906
 0.8617899 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00051822816
                    Validation error:  0.0004806028
Eigen values: 
[1.         0.73005354 1.072707   1.072707   1.1887242  0.9503026
 0.8619398 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00051820476
                    Validation error:  0.00048024737
Eigen values: 
[1.        0.7300226 1.0726696 1.0726696 1.1889238 0.9502489 0.8618916]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00051816466
                    Validation error:  0.00048009018
Eigen values: 
[1.        0.7300057 1.0726503 1.0726503 1.189029  0.9503177 0.8618167]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0005181341
                    Validation error:  0.00047993794
Eigen values: 
[1.        0.729978  1.0726373 1.0726373 1.1892319 0.9503811 0.8618607]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0005181048
                    Validation error:  0.00048054915
Eigen values: 
[1.         0.72995967 1.0726689  1.0726689  1.1891742  0.9503319
 0.8617297 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00051807426
                    Validation error:  0.00048060835
Eigen values: 
[1.         0.7299395  1.0726194  1.0726194  1.1895013  0.9504006
 0.86183286]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0005180508
                    Validation error:  0.00048049385
Eigen values: 
[1.         0.72991395 1.0726548  1.0726548  1.1896946  0.9502992
 0.86189014]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0005180167
                    Validation error:  0.00048004292
Eigen values: 
[1.         0.7298829  1.0725471  1.0725471  1.19012    0.95031923
 0.86197627]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00051798805
                    Validation error:  0.00047990517
Eigen values: 
[1.         0.7298503  1.0725358  1.0725358  1.1903101  0.95046103
 0.86194783]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00051796413
                    Validation error:  0.0004800699
Eigen values: 
[1.         0.7298202  1.072561   1.072561   1.1904231  0.95044535
 0.8619406 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0005179414
                    Validation error:  0.00048002647
Eigen values: 
[1.         0.7297936  1.0725235  1.0725235  1.1906688  0.9504331
 0.86192954]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0005179035
                    Validation error:  0.0004802506
Eigen values: 
[1.        0.7297658 1.0726149 1.0726149 1.1907191 0.9503706 0.861954 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0005178767
                    Validation error:  0.0004800691
Eigen values: 
[1.         0.729741   1.0725924  1.0725924  1.1908711  0.95044476
 0.861867  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00051784876
                    Validation error:  0.00047997417
Eigen values: 
[1.         0.729716   1.072624   1.072624   1.191036   0.95041907
 0.86192405]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0005178305
                    Validation error:  0.00048049534
Eigen values: 
[1.        0.7296993 1.0726522 1.0726522 1.1909381 0.9504963 0.8617143]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0005177999
                    Validation error:  0.0004803049
Eigen values: 
[1.         0.729679   1.0725793  1.0725793  1.1913153  0.95042634
 0.8618539 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0005177709
                    Validation error:  0.0004800538
Eigen values: 
[1.         0.72965634 1.0725627  1.0725627  1.1914289  0.95039463
 0.86181736]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0005177512
                    Validation error:  0.00048000412
Eigen values: 
[1.         0.7296304  1.0726073  1.0726073  1.1916475  0.95043314
 0.8619013 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0005177227
                    Validation error:  0.00047976765
Eigen values: 
[1.         0.7296051  1.072558   1.072558   1.1919713  0.95046127
 0.8619701 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0005177016
                    Validation error:  0.0004797322
Eigen values: 
[1.         0.7295823  1.0726035  1.0726035  1.1918823  0.9502836
 0.86178875]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0005176743
                    Validation error:  0.0004797218
Eigen values: 
[1.         0.7295565  1.0725582  1.0725582  1.1922059  0.95044
 0.86187875]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00051764905
                    Validation error:  0.00047941998
Eigen values: 
[1.         0.7295331  1.0725024  1.0725024  1.1922822  0.95038867
 0.8617834 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00051763636
                    Validation error:  0.00047951756
Eigen values: 
[1.         0.7295131  1.072511   1.072511   1.1924351  0.95041823
 0.861848  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00051761704
                    Validation error:  0.00048044437
Eigen values: 
[1.         0.72949654 1.0726342  1.0726342  1.1923933  0.95021164
 0.86187583]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00051757443
                    Validation error:  0.00047993232
Eigen values: 
[1.         0.72947466 1.0725597  1.0725597  1.1928257  0.95045114
 0.86194634]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00051754963
                    Validation error:  0.00047960348
Eigen values: 
[1.         0.7294469  1.072563   1.072563   1.1929392  0.95049375
 0.86188924]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.000517556
                    Validation error:  0.0004796639
Eigen values: 
[1.        0.7294188 1.0725521 1.0725521 1.1931094 0.9505326 0.8619062]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005175378
                    Validation error:  0.0004798233
Eigen values: 
[1.        0.7293963 1.0725704 1.0725704 1.1931361 0.9504657 0.861827 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00051748106
                    Validation error:  0.00047986986
Eigen values: 
[1.         0.7293867  1.0725986  1.0725986  1.1932733  0.95043284
 0.8618532 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0005174648
                    Validation error:  0.00047990182
Eigen values: 
[1.         0.72936624 1.0726132  1.0726132  1.1934398  0.95048547
 0.86187017]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00051744835
                    Validation error:  0.0004798998
Eigen values: 
[1.         0.7293473  1.0726277  1.0726277  1.1935337  0.95039177
 0.86183155]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0005174194
                    Validation error:  0.00047977042
Eigen values: 
[1.        0.7293293 1.0726075 1.0726075 1.1935265 0.9503715 0.8617237]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0005173962
                    Validation error:  0.00047990767
Eigen values: 
[1.        0.7293127 1.0726078 1.0726078 1.1938487 0.9504387 0.8618663]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00051737117
                    Validation error:  0.00048000587
Eigen values: 
[1.         0.7292878  1.072638   1.072638   1.1939769  0.95050406
 0.8618696 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00051735056
                    Validation error:  0.0004799558
Eigen values: 
[1.         0.72927094 1.0726546  1.0726546  1.1940047  0.95047295
 0.8617801 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00051734375
                    Validation error:  0.00047984457
Eigen values: 
[1.         0.72925013 1.0726105  1.0726105  1.1942364  0.9503254
 0.86179477]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0005173097
                    Validation error:  0.00048006294
Eigen values: 
[1.         0.72923374 1.072665   1.072665   1.1941226  0.95034546
 0.86170936]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0005172984
                    Validation error:  0.00047939646
Eigen values: 
[1.         0.72921556 1.0725719  1.0725719  1.1944847  0.9505208
 0.8617664 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0005172671
                    Validation error:  0.0004797253
Eigen values: 
[1.         0.72918504 1.0725987  1.0725987  1.1946365  0.9506432
 0.8618086 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0005172582
                    Validation error:  0.0004799205
Eigen values: 
[1.         0.72917163 1.0726343  1.0726343  1.1947155  0.95063186
 0.86179143]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00051723135
                    Validation error:  0.00048029222
Eigen values: 
[1.         0.7291554  1.072641   1.072641   1.1948209  0.9506614
 0.86177856]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00051721936
                    Validation error:  0.00048017604
Eigen values: 
[1.         0.7291372  1.0726526  1.0726526  1.1950213  0.95045984
 0.8618246 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00051718956
                    Validation error:  0.000479545
Eigen values: 
[1.         0.7291194  1.0726047  1.0726047  1.1950065  0.9502533
 0.86170477]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00051717047
                    Validation error:  0.00047980665
Eigen values: 
[1.         0.7291027  1.072636   1.072636   1.1952087  0.95022315
 0.86182564]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0005171528
                    Validation error:  0.00047985892
Eigen values: 
[1.         0.72908586 1.0726445  1.0726445  1.1954182  0.9502239
 0.8618802 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00051712967
                    Validation error:  0.00047983043
Eigen values: 
[1.        0.72906   1.0726299 1.0726299 1.1957055 0.9504652 0.8619329]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00051711214
                    Validation error:  0.00048026457
Eigen values: 
[1.         0.7290366  1.0727205  1.0727205  1.1956834  0.9504913
 0.86187804]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00051709614
                    Validation error:  0.00047993258
Eigen values: 
[1.        0.7290194 1.0726497 1.0726497 1.1959049 0.9505308 0.8618104]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0005171034
                    Validation error:  0.00047994856
Eigen values: 
[1.         0.7289975  1.0726172  1.0726172  1.1960664  0.95055956
 0.8617618 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00051706494
                    Validation error:  0.00047998902
Eigen values: 
[1.         0.72896826 1.0726317  1.0726317  1.1962259  0.9505462
 0.8618034 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0005170467
                    Validation error:  0.00047977167
Eigen values: 
[1.         0.72894794 1.0726072  1.0726072  1.1964269  0.95063287
 0.8618093 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00051703816
                    Validation error:  0.00047947353
Eigen values: 
[1.         0.72892505 1.0726238  1.0726238  1.1964564  0.9505348
 0.8617626 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0005170174
                    Validation error:  0.0004796487
Eigen values: 
[1.        0.7289107 1.0726458 1.0726458 1.1965324 0.950377  0.861753 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00051701046
                    Validation error:  0.0004799468
Eigen values: 
[1.         0.72889537 1.0726886  1.0726886  1.1966752  0.9504125
 0.86183184]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0005169891
                    Validation error:  0.0004798396
Eigen values: 
[1.         0.72887594 1.0726763  1.0726763  1.196781   0.9505322
 0.8617507 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0005169622
                    Validation error:  0.00047987537
Eigen values: 
[1.         0.72885513 1.0726916  1.0726916  1.1969362  0.9505168
 0.86180735]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0005169484
                    Validation error:  0.00047995715
Eigen values: 
[1.         0.72883654 1.0727056  1.0727056  1.1969675  0.95048684
 0.8617342 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0005169207
                    Validation error:  0.0004798972
Eigen values: 
[1.         0.72882795 1.0727035  1.0727035  1.1969881  0.95045495
 0.8616567 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.000516915
                    Validation error:  0.00047969
Eigen values: 
[1.        0.7288104 1.0726726 1.0726726 1.1972563 0.9504395 0.8617467]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0005168901
                    Validation error:  0.00047946736
Eigen values: 
[1.         0.72879076 1.0726304  1.0726304  1.1974216  0.9504815
 0.86171955]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00051689474
                    Validation error:  0.00047966215
Eigen values: 
[1.         0.7287753  1.0726955  1.0726955  1.1973091  0.9504305
 0.86163354]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00051686505
                    Validation error:  0.00047995243
Eigen values: 
[1.         0.72876227 1.0727221  1.0727221  1.1974009  0.95032924
 0.8616873 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.000516864
                    Validation error:  0.00048010086
Eigen values: 
[1.        0.7287541 1.0727143 1.0727143 1.1974938 0.9503864 0.8616324]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0005168306
                    Validation error:  0.00047983008
Eigen values: 
[1.         0.72873807 1.0726402  1.0726402  1.197738   0.95038164
 0.8616761 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0005168113
                    Validation error:  0.00047942533
Eigen values: 
[1.         0.72871536 1.0725937  1.0725937  1.197951   0.9503736
 0.86171085]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00051679736
                    Validation error:  0.00047984926
Eigen values: 
[1.        0.7286958 1.0726392 1.0726392 1.1980969 0.9504525 0.8617745]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00051680446
                    Validation error:  0.00047972417
Eigen values: 
[1.         0.7286768  1.0726572  1.0726572  1.1981353  0.95032465
 0.8617515 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00051677896
                    Validation error:  0.0004799456
Eigen values: 
[1.         0.72865653 1.0726749  1.0726749  1.1983347  0.9503779
 0.8617847 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00051677536
                    Validation error:  0.00047953945
Eigen values: 
[1.         0.7286449  1.0726457  1.0726457  1.1984458  0.95048237
 0.8616795 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00051674806
                    Validation error:  0.0004799035
Eigen values: 
[1.         0.7286262  1.0727015  1.0727015  1.1983583  0.95033133
 0.86162895]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0005167485
                    Validation error:  0.00048017266
Eigen values: 
[1.        0.7286113 1.0727133 1.0727133 1.1984432 0.9504284 0.8616625]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00051671127
                    Validation error:  0.00047999434
Eigen values: 
[1.         0.7285991  1.0727568  1.0727568  1.1986177  0.9503422
 0.86170936]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0005166982
                    Validation error:  0.00047966442
Eigen values: 
[1.         0.7285773  1.0727023  1.0727023  1.198931   0.95040095
 0.86175936]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.0005166885
                    Validation error:  0.0004799658
Eigen values: 
[1.        0.7285613 1.0726966 1.0726966 1.1988367 0.9504456 0.8615851]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0005166804
                    Validation error:  0.0004802319
Eigen values: 
[1.         0.72855353 1.0727221  1.0727221  1.1988503  0.95040435
 0.8615484 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0005166768
                    Validation error:  0.00048018823
Eigen values: 
[1.         0.728537   1.0726922  1.0726922  1.1990548  0.950372
 0.86161923]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0005166495
                    Validation error:  0.00048044138
Eigen values: 
[1.         0.72852397 1.0727706  1.0727706  1.1991858  0.95054156
 0.8617361 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0005166314
                    Validation error:  0.0004798992
Eigen values: 
[1.        0.7285081 1.0726969 1.0726969 1.1993291 0.9504616 0.861664 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00051661977
                    Validation error:  0.0004802557
Eigen values: 
[1.         0.7284907  1.0727396  1.0727396  1.1994027  0.95047975
 0.86164117]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.0005166209
                    Validation error:  0.0004803282
Eigen values: 
[1.         0.72847956 1.0727328  1.0727328  1.1994314  0.9502903
 0.8615712 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0005165939
                    Validation error:  0.00047982048
Eigen values: 
[1.         0.7284563  1.0726832  1.0726832  1.1998065  0.95035183
 0.8617039 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00051658537
                     Validation error:  0.00047972435
Eigen values: 
[1.        0.7284344 1.0727038 1.0727038 1.1999363 0.9504276 0.8617022]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00051658537
Current Validation Error      : 0.00047972435
Eigen values: 
[1.        0.7284344 1.0727038 1.0727038 1.1999363 0.9504276 0.8617022]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005165766
                   Validation error:  0.00047958735
Eigen values: 
[1.         0.72841614 1.0726888  1.0726888  1.200063   0.9506131
 0.86170864]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00051658007
                   Validation error:  0.00047973738
Eigen values: 
[1.         0.7283979  1.0726967  1.0726967  1.2002027  0.9507095
 0.86172587]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00051655725
                   Validation error:  0.00047972845
Eigen values: 
[1.         0.7283808  1.072701   1.072701   1.2002989  0.95068496
 0.8617177 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005165399
                   Validation error:  0.00047981195
Eigen values: 
[1.         0.72836775 1.0727189  1.0727189  1.2002772  0.9506881
 0.8616303 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00051653065
                   Validation error:  0.00047998803
Eigen values: 
[1.         0.72835714 1.0727514  1.0727514  1.2002406  0.9506199
 0.8615797 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00051653065
Current Validation Error      : 0.00047998803
Eigen values: 
[1.         0.72835714 1.0727514  1.0727514  1.2002406  0.9506199
 0.8615797 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005165262
                   Validation error:  0.00048005
Eigen values: 
[1.        0.7283511 1.072723  1.072723  1.2002908 0.9505905 0.8615415]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005165224
                   Validation error:  0.00048002996
Eigen values: 
[1.         0.7283438  1.0727651  1.0727651  1.2002972  0.95049953
 0.8615549 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00051652046
                   Validation error:  0.00047983215
Eigen values: 
[1.         0.72833574 1.0727711  1.0727711  1.2003318  0.9505009
 0.86157733]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005165105
                   Validation error:  0.0004798806
Eigen values: 
[1.        0.7283323 1.0727607 1.0727607 1.2004718 0.9504594 0.8616039]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005165063
                   Validation error:  0.00047956427
Eigen values: 
[1.        0.7283226 1.0727255 1.0727255 1.2005343 0.9505807 0.8615795]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005165063
Current Validation Error      : 0.00047956427
Eigen values: 
[1.        0.7283226 1.0727255 1.0727255 1.2005343 0.9505807 0.8615795]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00051649957
                   Validation error:  0.00047962702
Eigen values: 
[1.         0.72832173 1.0727354  1.0727354  1.2005311  0.9505441
 0.8615669 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000516499
                   Validation error:  0.00047964897
Eigen values: 
[1.         0.7283204  1.0727363  1.0727363  1.2005547  0.95053214
 0.8615746 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005164973
                   Validation error:  0.00047969786
Eigen values: 
[1.         0.72831905 1.072748   1.072748   1.2005347  0.9505302
 0.861567  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00051649695
                   Validation error:  0.000479711
Eigen values: 
[1.        0.7283183 1.0727539 1.0727539 1.2005275 0.9505409 0.8615573]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00051649555
                   Validation error:  0.00047971518
Eigen values: 
[1.         0.72831535 1.0727534  1.0727534  1.2005291  0.9505229
 0.86155945]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00051649375
                   Validation error:  0.00047976754
Eigen values: 
[1.         0.72831446 1.0727646  1.0727646  1.2005306  0.9505129
 0.8615623 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005164929
                   Validation error:  0.00047974518
Eigen values: 
[1.        0.7283126 1.0727615 1.0727615 1.2005496 0.9505099 0.8615702]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005164919
                   Validation error:  0.00047979652
Eigen values: 
[1.         0.7283114  1.0727687  1.0727687  1.2005614  0.95051587
 0.8615803 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005164904
                   Validation error:  0.00047980677
Eigen values: 
[1.         0.72831064 1.0727752  1.0727752  1.2005775  0.95049703
 0.86159354]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00051648956
                    Validation error:  0.00047982068
Eigen values: 
[1.         0.7283096  1.0727756  1.0727756  1.2005851  0.95050764
 0.8615863 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00051648926
                    Validation error:  0.00047982341
Eigen values: 
[1.         0.72830737 1.0727715  1.0727715  1.2005965  0.95049816
 0.8615847 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005164869
                    Validation error:  0.00047983357
Eigen values: 
[1.         0.72830594 1.0727708  1.0727708  1.2006153  0.9504898
 0.86157924]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00051648595
                    Validation error:  0.00047977042
Eigen values: 
[1.         0.72830415 1.072761   1.072761   1.2006438  0.95050865
 0.8615809 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00051648513
                    Validation error:  0.00047974463
Eigen values: 
[1.         0.72830206 1.072763   1.072763   1.2006227  0.95049
 0.8615638 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005164837
                    Validation error:  0.00047974254
Eigen values: 
[1.         0.7283013  1.0727589  1.0727589  1.2006435  0.9504975
 0.86156666]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00051648257
                    Validation error:  0.00047973462
Eigen values: 
[1.        0.7282993 1.0727608 1.0727608 1.2006559 0.9504878 0.8615725]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005164813
                    Validation error:  0.00047972778
Eigen values: 
[1.         0.728299   1.072762   1.072762   1.2006699  0.9504725
 0.86157626]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005164809
                    Validation error:  0.00047973383
Eigen values: 
[1.        0.7282976 1.0727597 1.0727597 1.2006782 0.9504772 0.8615768]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00051647966
                    Validation error:  0.0004797978
Eigen values: 
[1.         0.7282959  1.0727696  1.0727696  1.2006836  0.95048296
 0.8615792 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00051647803
                    Validation error:  0.00047976672
Eigen values: 
[1.        0.728294  1.0727646 1.0727646 1.2006694 0.9504892 0.8615529]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00051647687
                    Validation error:  0.00047977673
Eigen values: 
[1.         0.728292   1.0727698  1.0727698  1.2006861  0.95050293
 0.8615634 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0005164768
                    Validation error:  0.0004797486
Eigen values: 
[1.         0.72829044 1.0727602  1.0727602  1.2007089  0.9504755
 0.86156726]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0005164747
                    Validation error:  0.0004797176
Eigen values: 
[1.         0.7282893  1.0727624  1.0727624  1.2007151  0.9504891
 0.86156523]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0005164737
                    Validation error:  0.000479758
Eigen values: 
[1.         0.72828746 1.0727609  1.0727609  1.2007213  0.95048386
 0.8615549 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0005164727
                    Validation error:  0.00047972007
Eigen values: 
[1.         0.7282864  1.0727568  1.0727568  1.2007333  0.9505045
 0.86155194]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00051647116
                    Validation error:  0.00047974577
Eigen values: 
[1.         0.72828394 1.0727634  1.0727634  1.2007403  0.9504783
 0.86155486]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00051646994
                    Validation error:  0.00047969611
Eigen values: 
[1.        0.7282834 1.0727568 1.0727568 1.2007654 0.950493  0.8615572]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005164692
                    Validation error:  0.0004797234
Eigen values: 
[1.         0.72828174 1.0727584  1.0727584  1.2007831  0.9504848
 0.861562  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00051646784
                    Validation error:  0.00047974088
Eigen values: 
[1.         0.7282808  1.0727586  1.0727586  1.2007793  0.95048493
 0.8615526 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00051646656
                    Validation error:  0.00047980523
Eigen values: 
[1.         0.72827864 1.0727676  1.0727676  1.200765   0.9504867
 0.8615464 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0005164662
                    Validation error:  0.0004798462
Eigen values: 
[1.         0.7282785  1.0727782  1.0727782  1.2007433  0.95047027
 0.86153346]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005164648
                    Validation error:  0.00047977295
Eigen values: 
[1.        0.7282758 1.0727699 1.0727699 1.2007655 0.9504726 0.861539 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00051646447
                    Validation error:  0.00047976247
Eigen values: 
[1.         0.7282734  1.0727735  1.0727735  1.2007585  0.95047635
 0.86153007]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00051646406
                    Validation error:  0.00047972874
Eigen values: 
[1.         0.7282727  1.0727638  1.0727638  1.2007807  0.9504903
 0.86153007]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00051646243
                    Validation error:  0.00047979015
Eigen values: 
[1.        0.7282707 1.0727558 1.0727558 1.2008187 0.9504651 0.8615316]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00051646127
                    Validation error:  0.0004796156
Eigen values: 
[1.         0.72826886 1.0727353  1.0727353  1.2008649  0.9504768
 0.86154586]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.000516459
                    Validation error:  0.00047965732
Eigen values: 
[1.         0.7282671  1.072739   1.072739   1.2008983  0.9504999
 0.86155903]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00051645795
                    Validation error:  0.00047969416
Eigen values: 
[1.         0.7282658  1.072747   1.072747   1.2008767  0.9504895
 0.86154795]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0005164579
                    Validation error:  0.0004797147
Eigen values: 
[1.        0.7282636 1.0727553 1.0727553 1.2008766 0.9505169 0.8615558]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005164556
                    Validation error:  0.00047974623
Eigen values: 
[1.         0.72826284 1.0727624  1.0727624  1.2008628  0.9504929
 0.8615462 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00051645434
                    Validation error:  0.00047976396
Eigen values: 
[1.         0.72826177 1.0727603  1.0727603  1.2008785  0.95049053
 0.86154747]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005164549
                    Validation error:  0.00047975793
Eigen values: 
[1.         0.72825897 1.0727518  1.0727518  1.2008973  0.9504912
 0.8615499 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005164522
                    Validation error:  0.00047982932
Eigen values: 
[1.         0.72825915 1.0727677  1.0727677  1.2008893  0.9504952
 0.8615463 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00051645265
                    Validation error:  0.00047987714
Eigen values: 
[1.         0.7282585  1.0727717  1.0727717  1.2008948  0.95047563
 0.8615486 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005164508
                    Validation error:  0.00047985566
Eigen values: 
[1.        0.7282558 1.0727724 1.0727724 1.2008985 0.9504805 0.8615519]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.000516449
                    Validation error:  0.00047990665
Eigen values: 
[1.         0.72825485 1.0727783  1.0727783  1.2008935  0.950481
 0.8615421 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00051644986
                    Validation error:  0.00047987272
Eigen values: 
[1.        0.728254  1.0727804 1.0727804 1.2009171 0.9504531 0.8615648]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00051644683
                    Validation error:  0.00047992734
Eigen values: 
[1.        0.7282533 1.072796  1.072796  1.2009041 0.9504633 0.8615555]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00051644596
                    Validation error:  0.00047995272
Eigen values: 
[1.         0.72825253 1.0728024  1.0728024  1.200897   0.950459
 0.86155516]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0005164459
                    Validation error:  0.0004800001
Eigen values: 
[1.         0.7282508  1.0728054  1.0728054  1.2009095  0.95041543
 0.86155397]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005164459
Current Validation Error      : 0.0004800001
Eigen values: 
[1.         0.7282508  1.0728054  1.0728054  1.2009095  0.95041543
 0.86155397]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                              0  ...                    5
activation flag                               2  ...                    2
activation function                         elu  ...                  elu
batch size                                  100  ...                  200
no of epochs                               5000  ...                50000
r^2 training accuracy                   99.2963  ...              99.3002
r^2 validation accuracy                 99.4361  ...              99.4308
regularization coefficient                    0  ...                    0
step size                                   0.5  ...                 0.01
training error                      0.000519667  ...          0.000516446
u_hidden_variable_list                       []  ...                   []
validation error                    0.000482226  ...              0.00048
x_hidden_variable_list      [10, 10, 10, 10, 4]  ...  [10, 10, 10, 10, 4]
xu_hidden_variable_list                      []  ...                   []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(7, 7)
[COMP] Training error: 0.000516
[COMP] Validation error: 0.000480
Eigen values: 
[1.         0.7282508  1.0728054  1.0728054  1.2009095  0.95041543
 0.86155397]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
