[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0013533159
                   Validation error:  0.0015075528
Eigen values: 
[1.         0.40735614 0.61708194 1.0927054  0.84567565 0.92752695]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.001226552
                   Validation error:  0.0011401771
Eigen values: 
[1.         0.39125204 0.59866905 1.1165411  0.9493692  0.86337364]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0012243653
                   Validation error:  0.0011238507
Eigen values: 
[1.         0.3888924  0.60043174 1.1197132  0.9499884  0.86010295]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0012232655
                   Validation error:  0.0011124655
Eigen values: 
[1.         0.38834468 0.60086334 1.1200768  0.9503694  0.85912484]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0012224022
                   Validation error:  0.001108265
Eigen values: 
[1.         0.387971   0.6007547  1.120078   0.94994    0.85872275]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0012213106
                   Validation error:  0.0011141702
Eigen values: 
[1.         0.38759202 0.60074216 1.1201411  0.9503759  0.85831445]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0012210642
                   Validation error:  0.0011099903
Eigen values: 
[1.         0.38716593 0.6005681  1.1201868  0.9515859  0.8580582 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00121936
                   Validation error:  0.0011103846
Eigen values: 
[1.         0.38667485 0.60037017 1.1203053  0.95053047 0.8576948 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0012184095
                   Validation error:  0.0011081351
Eigen values: 
[1.         0.38607836 0.60005856 1.120419   0.95088077 0.85737896]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0012171753
                    Validation error:  0.0011059743
Eigen values: 
[1.         0.38555273 0.599468   1.12066    0.9510913  0.8570468 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0012158431
                    Validation error:  0.0011015815
Eigen values: 
[1.         0.3848821  0.5988175  1.1208595  0.95069724 0.8567558 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0012145876
                    Validation error:  0.0011043028
Eigen values: 
[1.         0.38417718 0.59801686 1.1212162  0.9515265  0.85633427]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0012132468
                    Validation error:  0.0011051488
Eigen values: 
[1.         0.38336372 0.59731716 1.121538   0.9512409  0.85588336]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0012123341
                    Validation error:  0.001100863
Eigen values: 
[1.         0.38258037 0.59611195 1.1220888  0.95125824 0.85561216]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.001210079
                    Validation error:  0.0010991532
Eigen values: 
[1.        0.3816142 0.5949585 1.1226152 0.9508499 0.8550917]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0012083711
                    Validation error:  0.0010891812
Eigen values: 
[1.         0.38062975 0.593482   1.1234053  0.9510698  0.85474706]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0012062539
                    Validation error:  0.0010928158
Eigen values: 
[1.         0.37950513 0.5918992  1.1241524  0.9510626  0.85409945]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0012038146
                    Validation error:  0.001089173
Eigen values: 
[1.         0.37832054 0.5897311  1.1252396  0.9515114  0.85367155]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.001201009
                    Validation error:  0.0010828018
Eigen values: 
[1.         0.37702554 0.5874983  1.1264948  0.9510484  0.85303915]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011980786
                    Validation error:  0.0010835323
Eigen values: 
[1.         0.3756178  0.58452487 1.1280092  0.951534   0.852437  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011980786
Current Validation Error      : 0.0010835323
Eigen values: 
[1.         0.3756178  0.58452487 1.1280092  0.951534   0.852437  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011954493
                   Validation error:  0.0010804159
Eigen values: 
[1.         0.3746909  0.58265597 1.1290412  0.9513397  0.85201126]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011928364
                   Validation error:  0.0010795002
Eigen values: 
[1.         0.37371308 0.5805725  1.130211   0.95152164 0.85153574]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011899186
                   Validation error:  0.0010734124
Eigen values: 
[1.         0.37268734 0.57807344 1.1314983  0.95142335 0.8510401 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011866577
                   Validation error:  0.0010677702
Eigen values: 
[1.         0.3715877  0.5753362  1.1328661  0.9512855  0.85048836]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011827926
                   Validation error:  0.0010690525
Eigen values: 
[1.         0.3704639  0.5721553  1.1343735  0.95085025 0.8497578 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011787243
                   Validation error:  0.0010675251
Eigen values: 
[1.         0.36911744 0.56862503 1.13597    0.95094264 0.84900296]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011733983
                   Validation error:  0.0010580372
Eigen values: 
[1.         0.36781037 0.5644422  1.1376885  0.95116097 0.8482407 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011673202
                   Validation error:  0.0010525328
Eigen values: 
[1.         0.36631924 0.55997217 1.1395637  0.9510315  0.84717286]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011603251
                   Validation error:  0.0010467949
Eigen values: 
[1.         0.36469918 0.5548324  1.141599   0.9511793  0.84606457]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011519685
                    Validation error:  0.001042057
Eigen values: 
[1.         0.3628771  0.549031   1.1438068  0.95014125 0.84492403]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011421088
                    Validation error:  0.0010317769
Eigen values: 
[1.         0.36081588 0.5426796  1.1462556  0.9507194  0.8437287 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011304066
                    Validation error:  0.0010205058
Eigen values: 
[1.         0.35852796 0.53588116 1.1489292  0.8423396  0.95038563]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011167476
                    Validation error:  0.0010100461
Eigen values: 
[1.         0.3558176  0.5287369  1.1517352  0.949723   0.84103674]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011007161
                    Validation error:  0.000994947
Eigen values: 
[1.         0.35266423 0.5216995  1.1545843  0.94982517 0.83980834]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0010821266
                    Validation error:  0.0009727963
Eigen values: 
[1.         0.34891123 0.51541275 1.1573808  0.9500102  0.8386984 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0010616211
                    Validation error:  0.00095053855
Eigen values: 
[1.         0.34455922 0.5102193  1.1602887  0.94969004 0.83744323]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0010375585
                    Validation error:  0.0009298242
Eigen values: 
[1.         0.33948964 0.50644577 1.1628376  0.948728   0.8366344 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.001011588
                    Validation error:  0.0009008194
Eigen values: 
[1.         0.33387607 1.1652071  0.9482401  0.83625054 0.5047279 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.000983456
                    Validation error:  0.0008650921
Eigen values: 
[1.        0.3277285 0.5052047 1.1672337 0.9474232 0.8366419]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0009528415
                    Validation error:  0.0008275134
Eigen values: 
[1.        0.3211115 0.5082192 1.168927  0.9468957 0.8376165]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0009528415
Current Validation Error      : 0.0008275134
Eigen values: 
[1.        0.3211115 0.5082192 1.168927  0.9468957 0.8376165]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0009423702
                   Validation error:  0.00081581855
Eigen values: 
[1.         0.31884906 0.50979346 1.1694161  0.94651395 0.8379826 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0009318149
                   Validation error:  0.0008041221
Eigen values: 
[1.         0.31652454 0.5116755  1.1698607  0.9467309  0.83835465]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0009212612
                   Validation error:  0.0007891406
Eigen values: 
[1.         0.31418914 0.5137849  1.1703017  0.94590724 0.838838  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0009106366
                   Validation error:  0.00077806937
Eigen values: 
[1.         0.31184405 0.5162022  1.1706558  0.9461757  0.83929443]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0009001916
                   Validation error:  0.00076307566
Eigen values: 
[1.         0.30946165 0.51885617 1.1709961  0.94583344 0.8397943 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00088958384
                   Validation error:  0.0007501396
Eigen values: 
[1.         0.30706176 0.52173895 1.171329   0.94562143 0.8402228 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0008791597
                   Validation error:  0.00073585357
Eigen values: 
[1.         0.30462587 0.524877   1.171614   0.94553125 0.8406108 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0008688387
                   Validation error:  0.0007212736
Eigen values: 
[1.         0.3021712  0.5282106  1.1719002  0.94518584 0.8409713 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00085847545
                   Validation error:  0.00070882536
Eigen values: 
[1.         0.2996716  0.5316789  1.1721814  0.94501376 0.8413205 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0008483339
                    Validation error:  0.0006927892
Eigen values: 
[1.         0.29717258 0.53535604 1.1724184  0.94459206 0.8416969 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0008379778
                    Validation error:  0.00067988853
Eigen values: 
[1.         0.29462832 0.53915566 1.172678   0.9443835  0.84204775]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00082784786
                    Validation error:  0.0006677549
Eigen values: 
[1.         0.29208013 0.54315406 1.1729426  0.9442643  0.8422327 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00081773964
                    Validation error:  0.00065269147
Eigen values: 
[1.         0.28949153 0.5472523  1.1731638  0.94378453 0.84248525]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0008077522
                    Validation error:  0.00063906965
Eigen values: 
[1.         0.28686255 0.5514462  1.1734054  0.94393605 0.84266174]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0007978272
                    Validation error:  0.00062833267
Eigen values: 
[1.         0.28421235 0.5558268  1.1736481  0.94368595 0.8428136 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00078814797
                    Validation error:  0.0006121386
Eigen values: 
[1.         0.28155267 0.5602716  1.1738693  0.94329154 0.8429889 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00077824603
                    Validation error:  0.00060281396
Eigen values: 
[1.         0.27885324 0.5647909  1.1741122  0.943176   0.843233  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00076851505
                    Validation error:  0.0005861233
Eigen values: 
[1.         0.27616334 0.5693281  1.1743343  0.94271773 0.8434565 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.000758831
                    Validation error:  0.00057476433
Eigen values: 
[1.         0.27340657 0.57403344 1.1745439  0.94247043 0.8434539 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00074931036
                    Validation error:  0.0005619313
Eigen values: 
[1.         0.2706654  1.1747887  0.5788334  0.94211835 0.84353757]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0007398158
                    Validation error:  0.0005494589
Eigen values: 
[1.         0.2678639  0.58359647 1.1750041  0.94203466 0.8435372 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00073038565
                    Validation error:  0.00053995504
Eigen values: 
[1.         0.26507008 0.5886055  1.1752428  0.94159836 0.8436085 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0007211254
                    Validation error:  0.0005283078
Eigen values: 
[1.         0.26229614 0.5935821  1.1754533  0.94097143 0.84369725]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0007119435
                    Validation error:  0.00051436515
Eigen values: 
[1.         0.25954303 0.5985267  1.1756629  0.94075656 0.8436535 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00070291955
                    Validation error:  0.0005054161
Eigen values: 
[1.         0.25671548 0.6035687  1.1759164  0.94037867 0.84366626]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0006939091
                    Validation error:  0.000492719
Eigen values: 
[1.         0.25389224 1.1760998  0.60860676 0.9401703  0.8437033 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0006850517
                    Validation error:  0.00048052374
Eigen values: 
[1.        0.2510989 1.1763331 0.6136081 0.9398032 0.8436261]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00067656266
                    Validation error:  0.00046964857
Eigen values: 
[1.         0.24824792 1.1765754  0.6187639  0.9391424  0.84363174]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006678012
                    Validation error:  0.0004610162
Eigen values: 
[1.         0.24546607 1.1767985  0.6240067  0.93887484 0.84350747]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0006596943
                    Validation error:  0.00045184916
Eigen values: 
[1.         0.24266592 1.1770148  0.6291448  0.9383981  0.84355426]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0006511128
                    Validation error:  0.0004422038
Eigen values: 
[1.         0.23987213 1.1772522  0.6343715  0.9384283  0.84342444]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00064296974
                    Validation error:  0.00043427394
Eigen values: 
[1.         0.23710424 1.1774424  0.6397334  0.9374825  0.84344864]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00063513493
                    Validation error:  0.00042326038
Eigen values: 
[1.         0.23441866 1.177637   0.64495236 0.93699837 0.8433014 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00062741985
                    Validation error:  0.0004150297
Eigen values: 
[1.         0.23169625 1.1778415  0.6500676  0.9366649  0.8432193 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00062026933
                    Validation error:  0.00040839353
Eigen values: 
[1.         0.22900152 1.1780639  0.6552676  0.9361494  0.8431288 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00061277393
                    Validation error:  0.00039975738
Eigen values: 
[1.         0.22634774 1.1782502  0.6605024  0.9356402  0.84314996]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0006057151
                    Validation error:  0.00039349927
Eigen values: 
[1.         0.22375795 1.178406   0.6657143  0.93512785 0.84309113]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0005989593
                    Validation error:  0.00038616586
Eigen values: 
[1.         0.22121912 1.178593   0.67087793 0.93462557 0.84310216]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00059250044
                    Validation error:  0.00038003857
Eigen values: 
[1.         0.21874352 1.1787018  0.6760151  0.9338885  0.84312385]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005862085
                    Validation error:  0.00037472055
Eigen values: 
[1.         0.2163292  1.1788331  0.6810899  0.93314856 0.84310716]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0005802853
                    Validation error:  0.00036905007
Eigen values: 
[1.         0.2139896  1.1789501  0.6861357  0.9327039  0.84315383]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00057444785
                    Validation error:  0.00036458074
Eigen values: 
[1.         0.21175602 1.179033   0.6910867  0.9320873  0.84314764]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005689828
                    Validation error:  0.0003598021
Eigen values: 
[1.        0.2095713 1.1791306 0.6960072 0.9314097 0.8431575]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00056375493
                    Validation error:  0.00035738797
Eigen values: 
[1.         0.20746794 1.1791923  0.7009622  0.9308707  0.8431922 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00055888563
                    Validation error:  0.00035458233
Eigen values: 
[1.         0.20544986 1.1792428  0.7056449  0.93053657 0.8432429 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00055411377
                    Validation error:  0.00035139883
Eigen values: 
[1.         0.2035214  1.1792934  0.7104313  0.9296588  0.84338254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00054977497
                    Validation error:  0.00034837035
Eigen values: 
[1.         0.20165728 1.1792563  0.7150979  0.92871976 0.84363544]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00054549344
                    Validation error:  0.00034798053
Eigen values: 
[1.         0.19992231 1.179243   0.71971697 0.92773885 0.84384114]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00054153876
                    Validation error:  0.00034654303
Eigen values: 
[1.         0.19829091 1.1792216  0.7242985  0.92690355 0.8440139 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0005378742
                    Validation error:  0.0003460605
Eigen values: 
[1.         0.19675763 1.1791506  0.7286789  0.92602926 0.84421533]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005378742
Current Validation Error      : 0.0003460605
Eigen values: 
[1.         0.19675763 1.1791506  0.7286789  0.92602926 0.84421533]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005349481
                   Validation error:  0.00034400707
Eigen values: 
[1.         0.19559549 1.1790864  0.7321835  0.9252023  0.84431946]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005322805
                   Validation error:  0.00034270738
Eigen values: 
[1.         0.1944907  1.1790459  0.73547757 0.9247689  0.84451735]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00052978034
                   Validation error:  0.00034305442
Eigen values: 
[1.         0.19343804 1.1789926  0.7387948  0.9240945  0.84477305]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005272201
                   Validation error:  0.00034211786
Eigen values: 
[1.         0.19246307 1.17892    0.7421708  0.9229378  0.8449702 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005248676
                   Validation error:  0.000342793
Eigen values: 
[1.         0.19154164 1.1788213  0.7453747  0.92225057 0.84528106]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00052264193
                   Validation error:  0.0003434159
Eigen values: 
[1.         0.19068477 1.1787364  0.7485371  0.9215359  0.8455667 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005204611
                   Validation error:  0.00034293812
Eigen values: 
[1.         0.18987063 1.1786497  0.75151974 0.92086    0.8457894 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005184879
                   Validation error:  0.00034380474
Eigen values: 
[1.         0.18911481 1.1785443  0.7547484  0.9199417  0.8460608 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005164803
                   Validation error:  0.00034320334
Eigen values: 
[1.         0.18842213 1.1784339  0.7576288  0.91938    0.8464379 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005146239
                    Validation error:  0.00034322607
Eigen values: 
[1.         0.18778402 1.1783422  0.9184647  0.76075137 0.8466239 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005127912
                    Validation error:  0.000344753
Eigen values: 
[1.         0.18717466 1.178226   0.91752505 0.76353824 0.8469336 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005110098
                    Validation error:  0.0003461602
Eigen values: 
[1.         0.18661207 1.1780967  0.9168539  0.7664127  0.84723145]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00050932943
                    Validation error:  0.0003481313
Eigen values: 
[1.         0.18608178 1.1779788  0.9155412  0.7696183  0.8476064 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005077358
                    Validation error:  0.00034841336
Eigen values: 
[1.         0.18562897 1.1778361  0.9144845  0.77259654 0.8478604 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00050615077
                    Validation error:  0.0003476448
Eigen values: 
[1.         0.18520197 1.1777161  0.91335297 0.7756187  0.8481681 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005046538
                    Validation error:  0.0003490658
Eigen values: 
[1.         0.18480639 1.177605   0.91252756 0.77830476 0.8485011 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005034167
                    Validation error:  0.00035091798
Eigen values: 
[1.         0.18446611 1.1774938  0.9116855  0.78104544 0.8488035 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005018088
                    Validation error:  0.00035044615
Eigen values: 
[1.         0.18414268 1.1773449  0.91064936 0.849182   0.783682  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005003886
                    Validation error:  0.0003510918
Eigen values: 
[1.         0.18386644 1.1772183  0.9096015  0.84945977 0.7864551 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0004990687
                    Validation error:  0.00035262818
Eigen values: 
[1.         0.18361382 1.1770875  0.9086336  0.8498089  0.7889219 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004990687
Current Validation Error      : 0.00035262818
Eigen values: 
[1.         0.18361382 1.1770875  0.9086336  0.8498089  0.7889219 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0004982468
                   Validation error:  0.00035361433
Eigen values: 
[1.         0.18346375 1.1770148  0.90792066 0.84995806 0.7908407 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0004974288
                   Validation error:  0.00035283715
Eigen values: 
[1.         0.18334931 1.1769549  0.907013   0.8501469  0.7928271 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0004966774
                   Validation error:  0.00035416748
Eigen values: 
[1.         0.18321337 1.1768638  0.9061666  0.8502488  0.7946143 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004959594
                   Validation error:  0.00035541484
Eigen values: 
[1.        0.1830978 1.1767967 0.9056126 0.8505102 0.7962105]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00049507414
                   Validation error:  0.00035508568
Eigen values: 
[1.         0.1829976  1.1766973  0.904869   0.85063183 0.79786545]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0004943141
                   Validation error:  0.0003555157
Eigen values: 
[1.         0.18290848 1.1766112  0.9042859  0.85079443 0.7995965 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0004935865
                   Validation error:  0.00035648062
Eigen values: 
[1.         0.18283166 1.1765325  0.9034438  0.8508099  0.80152977]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0004928108
                   Validation error:  0.00035620035
Eigen values: 
[1.         0.18276308 1.1764545  0.9023948  0.8509616  0.8033401 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0004921439
                   Validation error:  0.00035612105
Eigen values: 
[1.         0.18271217 1.1763635  0.901387   0.85084176 0.80535907]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00049151527
                    Validation error:  0.00035649067
Eigen values: 
[1.         0.18265995 1.1763053  0.90045327 0.8508261  0.8074225 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.000490707
                    Validation error:  0.00035864493
Eigen values: 
[1.         0.18259531 1.1762352  0.8994983  0.8509207  0.8093554 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00048987445
                    Validation error:  0.00035814894
Eigen values: 
[1.         0.18255095 1.1761588  0.89839166 0.8507715  0.8116441 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00048916694
                    Validation error:  0.00035884843
Eigen values: 
[1.         0.18252905 1.1760503  0.89791155 0.8506672  0.81333876]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00048845966
                    Validation error:  0.00035818852
Eigen values: 
[1.         0.18249634 1.1759924  0.89685524 0.85090137 0.81512964]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00048773593
                    Validation error:  0.00035899165
Eigen values: 
[1.         0.18246776 1.1759163  0.8958049  0.8508275  0.81715816]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00048703927
                    Validation error:  0.00035962442
Eigen values: 
[1.         0.18246223 1.175825   0.89507043 0.85059434 0.8191689 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00048652303
                    Validation error:  0.00035932974
Eigen values: 
[1.         0.18246329 1.1757549  0.893847   0.8501517  0.8215493 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00048564404
                    Validation error:  0.00036165677
Eigen values: 
[1.         0.18244508 1.1756681  0.89291865 0.84968734 0.8239334 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0004849091
                    Validation error:  0.00036134475
Eigen values: 
[1.         0.18245652 1.1756052  0.89188755 0.8493317  0.8264366 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00048424857
                    Validation error:  0.0003625084
Eigen values: 
[1.         0.18245764 1.1754985  0.8905118  0.84791243 0.82996273]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00048424857
Current Validation Error      : 0.0003625084
Eigen values: 
[1.         0.18245764 1.1754985  0.8905118  0.84791243 0.82996273]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00048406376
                   Validation error:  0.00036204903
Eigen values: 
[1.         0.18246229 1.175491   0.8902046  0.8477758  0.8306471 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00048391824
                   Validation error:  0.00036181597
Eigen values: 
[1.         0.18246251 1.1754671  0.88997805 0.847429   0.8313567 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0004837792
                   Validation error:  0.00036181192
Eigen values: 
[1.         0.18246561 1.1754566  0.88979757 0.847336   0.8318373 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00048366512
                   Validation error:  0.00036266295
Eigen values: 
[1.         0.18246618 1.175448   0.889623   0.8469956  0.832557  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00048349542
                   Validation error:  0.000362429
Eigen values: 
[1.         0.18246834 1.1754272  0.889502   0.8467176  0.83311975]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00048335711
                   Validation error:  0.00036242232
Eigen values: 
[1.        0.1824731 1.1754142 0.8891987 0.846485  0.8338084]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00048324768
                   Validation error:  0.00036204187
Eigen values: 
[1.         0.18247698 1.1754049  0.8889472  0.84602714 0.8346799 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0004830755
                   Validation error:  0.00036263585
Eigen values: 
[1.         0.18247862 1.1753827  0.88892454 0.8457824  0.8352098 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00048293703
                   Validation error:  0.00036228483
Eigen values: 
[1.         0.18248628 1.1753776  0.88854724 0.8452519  0.83625704]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00048279957
                    Validation error:  0.00036219065
Eigen values: 
[1.         0.18248956 1.1753571  0.88832235 0.84445083 0.8374087 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00048266415
                    Validation error:  0.0003623283
Eigen values: 
[1.         0.18249232 1.1753495  0.88812196 0.8437663  0.8385102 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0004825169
                    Validation error:  0.00036265538
Eigen values: 
[1.        0.1824939 1.1753302 0.8879799 0.8424945 0.8401268]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00048237684
                    Validation error:  0.00036267468
Eigen values: 
[1.         0.18250045 1.1753126  0.88763386 0.8415638  0.8415638 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00048224023
                    Validation error:  0.00036306318
Eigen values: 
[1.         0.18250446 1.1753006  0.88747597 0.8417392  0.8417392 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00048209904
                    Validation error:  0.00036318583
Eigen values: 
[1.         0.18250677 1.175286   0.88734263 0.8419489  0.8419489 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0004819575
                    Validation error:  0.0003627803
Eigen values: 
[1.         0.18251371 1.1752748  0.88693553 0.8422015  0.8422015 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00048181793
                    Validation error:  0.00036285107
Eigen values: 
[1.         0.18251483 1.1752594  0.8867058  0.8424146  0.8424146 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00048168446
                    Validation error:  0.00036310308
Eigen values: 
[1.         0.18251859 1.1752405  0.8865033  0.8426025  0.8426025 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00048153754
                    Validation error:  0.00036308417
Eigen values: 
[1.         0.18252401 1.1752318  0.886273   0.8428187  0.8428187 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0004813978
                    Validation error:  0.0003631257
Eigen values: 
[1.         0.18253095 1.1752192  0.886042   0.8430153  0.8430153 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004813978
Current Validation Error      : 0.0003631257
Eigen values: 
[1.         0.18253095 1.1752192  0.886042   0.8430153  0.8430153 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                     0            1  ...            4            5
activation flag                      2            2  ...            2            2
activation function                elu          elu  ...          elu          elu
batch size                         100          100  ...          100          100
no of epochs                     20000        20000  ...        20000        20000
r^2 training accuracy          99.3209      94.8037  ...      99.1365      99.1492
r^2 validation accuracy        99.4477      97.5595  ...      99.4325      99.4388
regularization coefficient           0            0  ...            0            0
step size                          0.5          0.3  ...         0.05         0.01
training error              0.00119808  0.000952841  ...  0.000484249  0.000481398
u_hidden_variable_list              []           []  ...           []           []
validation error            0.00108353  0.000827513  ...  0.000362508  0.000363126
x_hidden_variable_list       [5, 5, 3]    [5, 5, 3]  ...    [5, 5, 3]    [5, 5, 3]
xu_hidden_variable_list             []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000481
[COMP] Validation error: 0.000363
Eigen values: 
[1.         0.18253095 1.1752192  0.886042   0.8430153  0.8430153 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
