[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0023512836
                   Validation error:  0.015759999
Eigen values: 
[1.         0.30617678 0.30617678 0.95119214 0.90683824 0.7324477 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00071997417
                   Validation error:  0.007975944
Eigen values: 
[1.         0.45428783 0.45428783 0.95483816 0.8767001  0.75006866]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00071997417
Current Validation Error      : 0.007975944
Eigen values: 
[1.         0.45428783 0.45428783 0.95483816 0.8767001  0.75006866]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00036173884
                   Validation error:  0.0073606307
Eigen values: 
[1.         0.4876259  0.4876259  0.95268226 0.7824429  0.8733232 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00027408678
                   Validation error:  0.0069359653
Eigen values: 
[1.        0.5051384 0.5051384 0.9509832 0.8167786 0.8769306]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00022267172
                   Validation error:  0.0056554503
Eigen values: 
[1.         0.51428175 0.51428175 0.949381   0.8383034  0.8861237 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00019613196
                   Validation error:  0.0049806032
Eigen values: 
[1.         0.5209175  0.5209175  0.9481238  0.8489647  0.89706725]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00018638659
                   Validation error:  0.004858131
Eigen values: 
[1.         0.52495044 0.52495044 0.85345024 0.9055293  0.94675946]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00016798906
                   Validation error:  0.004068433
Eigen values: 
[1.        0.5291565 0.5291565 0.8556343 0.9090123 0.9458053]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00016671106
                   Validation error:  0.0036244993
Eigen values: 
[1.         0.53338975 0.53338975 0.85701394 0.9110034  0.9452512 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0001440866
                   Validation error:  0.0033168495
Eigen values: 
[1.         0.52904636 0.5449264  0.8578773  0.94368416 0.9117611 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00013190135
                   Validation error:  0.003170864
Eigen values: 
[1.         0.5207841  0.5618334  0.85841733 0.94272196 0.9108328 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00012229859
                    Validation error:  0.0028130992
Eigen values: 
[1.         0.51752967 0.57256776 0.8588002  0.9418149  0.9093206 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0001413894
                    Validation error:  0.002836206
Eigen values: 
[1.         0.5180525  0.579145   0.9410136  0.8590895  0.90745836]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00010950848
                    Validation error:  0.0023694497
Eigen values: 
[1.         0.93957335 0.9054539  0.8592862  0.51637125 0.58737284]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.000101744736
                    Validation error:  0.002229436
Eigen values: 
[1.        0.9392961 0.9028323 0.8594468 0.5167184 0.5935997]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00010168439
                    Validation error:  0.0020125979
Eigen values: 
[1.         0.9381937  0.90174186 0.85958165 0.51716954 0.59894085]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  9.5271374e-05
                    Validation error:  0.001947299
Eigen values: 
[1.         0.937094   0.8997245  0.85967344 0.5166675  0.6037233 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00018507002
                    Validation error:  0.0019213426
Eigen values: 
[1.         0.93649745 0.8970166  0.85974026 0.51708174 0.60924107]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  8.701393e-05
                    Validation error:  0.0017692533
Eigen values: 
[1.         0.51785994 0.9350673  0.89567655 0.8597948  0.6138428 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00012095895
                    Validation error:  0.0017073634
Eigen values: 
[1.         0.5186931  0.61814636 0.93442017 0.8931807  0.8598242 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00018302535
                    Validation error:  0.001486843
Eigen values: 
[1.        0.5188496 0.6216651 0.933455  0.8916829 0.8598463]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  8.063705e-05
                    Validation error:  0.0013555455
Eigen values: 
[1.         0.5208056  0.62499356 0.93293935 0.8894169  0.85985696]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 8.063705e-05
Current Validation Error      : 0.0013555455
Eigen values: 
[1.         0.5208056  0.62499356 0.93293935 0.8894169  0.85985696]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  7.5295065e-05
                   Validation error:  0.0013272397
Eigen values: 
[1.         0.5212339  0.62616676 0.932266   0.88854957 0.8598501 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  7.390981e-05
                   Validation error:  0.0012993395
Eigen values: 
[1.         0.52204245 0.62726694 0.9319836  0.88770616 0.8598417 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  7.301945e-05
                   Validation error:  0.0012492414
Eigen values: 
[1.         0.52262205 0.62843215 0.93172264 0.8872317  0.85983515]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  7.202664e-05
                   Validation error:  0.0012199921
Eigen values: 
[1.         0.52306795 0.62998986 0.9314735  0.8859141  0.8598238 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  7.105088e-05
                   Validation error:  0.0011734422
Eigen values: 
[1.        0.5239354 0.6311553 0.9311289 0.8847679 0.8598131]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  7.0284004e-05
                   Validation error:  0.0011396124
Eigen values: 
[1.         0.5241517  0.6326026  0.93079007 0.88332695 0.85979867]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  6.92282e-05
                   Validation error:  0.0011109374
Eigen values: 
[1.         0.52510285 0.63354814 0.93033355 0.8824367  0.8597883 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  6.8476336e-05
                   Validation error:  0.0010800102
Eigen values: 
[1.         0.52578527 0.63484025 0.9300325  0.8808     0.8597699 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  6.7771514e-05
                   Validation error:  0.001056165
Eigen values: 
[1.         0.5263177  0.63579065 0.9296751  0.8796346  0.8597543 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  6.7340916e-05
                    Validation error:  0.0010091235
Eigen values: 
[1.         0.5265805  0.6371476  0.9292875  0.87809557 0.8597311 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  6.644552e-05
                    Validation error:  0.0009778624
Eigen values: 
[1.         0.5273868  0.63801783 0.9289811  0.87648153 0.8597045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  6.567188e-05
                    Validation error:  0.0009586566
Eigen values: 
[1.         0.52778906 0.63943887 0.9287057  0.87471884 0.85966724]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  6.477147e-05
                    Validation error:  0.00092712464
Eigen values: 
[1.         0.52837616 0.64017457 0.9282644  0.8734193  0.85963327]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  6.4160755e-05
                    Validation error:  0.000904022
Eigen values: 
[1.         0.5290114  0.64104325 0.9280991  0.8720845  0.8595925 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  6.357346e-05
                    Validation error:  0.00086634594
Eigen values: 
[1.         0.52937454 0.64226186 0.92767406 0.8704064  0.85952425]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  6.288114e-05
                    Validation error:  0.000835425
Eigen values: 
[1.        0.5301757 0.6427665 0.9274628 0.8694003 0.8594724]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  6.2373525e-05
                    Validation error:  0.0008092158
Eigen values: 
[1.        0.5305653 0.6439295 0.9269269 0.8678591 0.8593661]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  6.171921e-05
                    Validation error:  0.0007704311
Eigen values: 
[1.         0.53105986 0.6448706  0.9267177  0.8664965  0.8592306 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  6.124775e-05
                    Validation error:  0.0007461768
Eigen values: 
[1.         0.5315631  0.6456525  0.92655003 0.8651286  0.85902584]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  6.0612958e-05
                    Validation error:  0.0007107603
Eigen values: 
[1.         0.5320858  0.6461218  0.92613983 0.8639951  0.8587482 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  6.00892e-05
                    Validation error:  0.00067935727
Eigen values: 
[1.         0.5327154  0.6467684  0.9257829  0.8632125  0.85843974]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  5.9650614e-05
                    Validation error:  0.00063980144
Eigen values: 
[1.         0.53320104 0.6478495  0.9254587  0.86219925 0.85771555]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  5.9084567e-05
                    Validation error:  0.00061161944
Eigen values: 
[1.        0.533715  0.6483659 0.9252104 0.8616184 0.8568898]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  5.859887e-05
                    Validation error:  0.00058071874
Eigen values: 
[1.         0.53434074 0.64924884 0.9248151  0.86128026 0.8560624 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  5.8096204e-05
                    Validation error:  0.0005538119
Eigen values: 
[1.         0.5350821  0.6499473  0.9246085  0.8610017  0.85496104]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  5.761411e-05
                    Validation error:  0.0005275876
Eigen values: 
[1.         0.53568065 0.6504524  0.9243195  0.860827   0.8539005 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  5.7190304e-05
                    Validation error:  0.00049967575
Eigen values: 
[1.         0.5365575  0.6510687  0.92385733 0.8607105  0.8528841 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  5.672686e-05
                    Validation error:  0.000481627
Eigen values: 
[1.         0.5371833  0.65205    0.92355955 0.8605951  0.85148907]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  5.629963e-05
                    Validation error:  0.00045471505
Eigen values: 
[1.         0.53770494 0.65291506 0.9230747  0.86052483 0.8502909 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  5.59997e-05
                    Validation error:  0.0004299577
Eigen values: 
[1.         0.5387317  0.6536603  0.9227274  0.86046153 0.84896195]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  5.5483222e-05
                    Validation error:  0.0004164622
Eigen values: 
[1.         0.53928083 0.6545506  0.9223611  0.8604191  0.84776384]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  5.523823e-05
                    Validation error:  0.00040111213
Eigen values: 
[1.         0.5399423  0.6551122  0.9221526  0.86038435 0.8466512 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  5.4733795e-05
                    Validation error:  0.00038184406
Eigen values: 
[1.         0.54071003 0.65604657 0.9217529  0.86035025 0.8453059 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  5.4744254e-05
                    Validation error:  0.0003641071
Eigen values: 
[1.         0.54145056 0.6569258  0.92153484 0.86032414 0.8440761 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  5.3944903e-05
                    Validation error:  0.00034959064
Eigen values: 
[1.         0.54217136 0.6573909  0.92127347 0.86030656 0.8431437 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  5.3567892e-05
                    Validation error:  0.0003415278
Eigen values: 
[1.         0.5429201  0.65808886 0.9209999  0.8602893  0.8420986 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  5.3414515e-05
                    Validation error:  0.00033059862
Eigen values: 
[1.         0.5437115  0.65893155 0.92070687 0.8602702  0.84079456]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  5.302438e-05
                    Validation error:  0.00031784677
Eigen values: 
[1.         0.54445934 0.65954113 0.9204988  0.86025524 0.8396716 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  5.2988024e-05
                    Validation error:  0.00031298993
Eigen values: 
[1.         0.5450966  0.66004366 0.92024237 0.86024624 0.83880293]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  5.28577e-05
                    Validation error:  0.00029995953
Eigen values: 
[1.         0.5458425  0.66076994 0.91999966 0.8602327  0.83757997]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  5.194322e-05
                    Validation error:  0.00029133182
Eigen values: 
[1.         0.54633826 0.6612965  0.91974    0.8602262  0.8368122 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  5.1689472e-05
                    Validation error:  0.00028458255
Eigen values: 
[1.         0.54715496 0.66206783 0.9194339  0.8602151  0.8355652 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  5.1360195e-05
                    Validation error:  0.00027760307
Eigen values: 
[1.         0.5476919  0.662653   0.91911197 0.8602087  0.8347247 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  5.1075047e-05
                    Validation error:  0.00027219925
Eigen values: 
[1.         0.54842365 0.6631937  0.9189732  0.8602002  0.8336099 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  5.1044677e-05
                    Validation error:  0.00026868665
Eigen values: 
[1.         0.5491415  0.6638983  0.91866916 0.86019176 0.8324124 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  5.0515548e-05
                    Validation error:  0.00025844388
Eigen values: 
[1.         0.54975843 0.66432905 0.918348   0.86018664 0.83155113]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  5.0310617e-05
                    Validation error:  0.00025483896
Eigen values: 
[1.         0.5502001  0.66490406 0.9183151  0.8601797  0.83038676]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  5.0052513e-05
                    Validation error:  0.00024923618
Eigen values: 
[1.         0.5509447  0.66553134 0.9180221  0.8601741  0.82933104]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  4.9718008e-05
                    Validation error:  0.00024441397
Eigen values: 
[1.         0.55153793 0.6663608  0.9180055  0.8601674  0.82807004]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  4.9550403e-05
                    Validation error:  0.0002401596
Eigen values: 
[1.         0.55213076 0.66672957 0.917661   0.8601643  0.8272749 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 4.9550403e-05
Current Validation Error      : 0.0002401596
Eigen values: 
[1.         0.55213076 0.66672957 0.917661   0.8601643  0.8272749 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  4.939312e-05
                   Validation error:  0.00023732762
Eigen values: 
[1.         0.55260485 0.6673049  0.9174665  0.8601596  0.8263065 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  4.9140926e-05
                   Validation error:  0.00023562204
Eigen values: 
[1.         0.55323446 0.6675492  0.9173493  0.8601562  0.82563937]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  4.8958307e-05
                   Validation error:  0.00023105045
Eigen values: 
[1.         0.5535948  0.66819906 0.9171287  0.86015224 0.824511  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  4.8693633e-05
                   Validation error:  0.00022914197
Eigen values: 
[1.        0.5540035 0.6686704 0.9170118 0.8601504 0.8240495]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  4.8534148e-05
                   Validation error:  0.00022491859
Eigen values: 
[1.         0.5544224  0.6689504  0.91687053 0.860148   0.82336175]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  4.8343034e-05
                   Validation error:  0.00022496728
Eigen values: 
[1.         0.5550287  0.6695366  0.9167559  0.86014384 0.822307  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  4.8184942e-05
                   Validation error:  0.00022212917
Eigen values: 
[1.         0.55563354 0.67005265 0.9164948  0.8601407  0.8214003 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  4.7939826e-05
                   Validation error:  0.00021894358
Eigen values: 
[1.         0.55601484 0.67041504 0.9162992  0.8601393  0.82081515]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  4.7759393e-05
                   Validation error:  0.00021665097
Eigen values: 
[1.         0.5564649  0.6709092  0.91611344 0.8601371  0.8200893 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  4.7621965e-05
                    Validation error:  0.0002143672
Eigen values: 
[1.         0.5568445  0.67143196 0.9161391  0.860134   0.81915295]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  4.755431e-05
                    Validation error:  0.00021298394
Eigen values: 
[1.         0.5573273  0.6720629  0.9160282  0.86013186 0.8182702 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  4.7250734e-05
                    Validation error:  0.00021055783
Eigen values: 
[1.         0.55765736 0.6722827  0.9159966  0.8601302  0.8176824 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  4.716015e-05
                    Validation error:  0.0002102418
Eigen values: 
[1.         0.55811274 0.6729549  0.9156522  0.86012703 0.816531  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  4.6992824e-05
                    Validation error:  0.00020943282
Eigen values: 
[1.         0.55855644 0.6734017  0.9154761  0.86012554 0.81590235]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  4.6730656e-05
                    Validation error:  0.00020795112
Eigen values: 
[1.         0.5589731  0.67347413 0.9153111  0.86012435 0.81541145]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  4.667328e-05
                    Validation error:  0.00020805777
Eigen values: 
[1.         0.55945015 0.674311   0.91524047 0.86012065 0.8140177 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  4.6410554e-05
                    Validation error:  0.00020484277
Eigen values: 
[1.         0.55988246 0.6745172  0.91522443 0.86011976 0.81360793]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  4.628371e-05
                    Validation error:  0.0002049244
Eigen values: 
[1.         0.5602243  0.6749656  0.91503346 0.860118   0.8126858 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  4.611489e-05
                    Validation error:  0.00020418002
Eigen values: 
[1.        0.5605738 0.6755935 0.9148499 0.8601159 0.8116807]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  4.5941084e-05
                    Validation error:  0.0002027927
Eigen values: 
[1.         0.5610014  0.6763111  0.91481763 0.86011386 0.81071055]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 4.5941084e-05
Current Validation Error      : 0.0002027927
Eigen values: 
[1.         0.5610014  0.6763111  0.91481763 0.86011386 0.81071055]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  4.5856228e-05
                   Validation error:  0.00020105232
Eigen values: 
[1.         0.56129915 0.6762977  0.9147145  0.8601136  0.8105891 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  4.5767727e-05
                   Validation error:  0.0002015481
Eigen values: 
[1.         0.5615236  0.6764854  0.91468513 0.86011314 0.8103069 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  4.5631838e-05
                   Validation error:  0.00020075825
Eigen values: 
[1.         0.5618892  0.67672306 0.91460687 0.8601118  0.80979824]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  4.553648e-05
                   Validation error:  0.00019974203
Eigen values: 
[1.         0.56209695 0.6771873  0.91440535 0.86011076 0.809117  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  4.5477107e-05
                   Validation error:  0.00019945524
Eigen values: 
[1.         0.56235284 0.6773805  0.91439325 0.8601098  0.8086628 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  4.53394e-05
                   Validation error:  0.00020029538
Eigen values: 
[1.         0.56259567 0.6777804  0.9143672  0.86010855 0.8080348 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  4.525327e-05
                   Validation error:  0.00019889684
Eigen values: 
[1.         0.5628096  0.67800105 0.9142867  0.86010796 0.80760884]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  4.5152203e-05
                   Validation error:  0.0001986843
Eigen values: 
[1.         0.56302166 0.6782219  0.9142073  0.86010706 0.80706924]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  4.506407e-05
                   Validation error:  0.0001982839
Eigen values: 
[1.         0.56337106 0.6784023  0.91410506 0.860106   0.80654436]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  4.4965465e-05
                    Validation error:  0.00019799767
Eigen values: 
[1.         0.5636278  0.6788695  0.9140369  0.86010504 0.80593055]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  4.493672e-05
                    Validation error:  0.00019785688
Eigen values: 
[1.         0.56386614 0.6791014  0.9139492  0.8601043  0.8054526 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  4.4774904e-05
                    Validation error:  0.00019804318
Eigen values: 
[1.         0.5641292  0.67960703 0.9138392  0.86010337 0.8048159 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  4.468506e-05
                    Validation error:  0.00019790886
Eigen values: 
[1.         0.5643282  0.67974776 0.9138017  0.8601026  0.80442274]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  4.4606877e-05
                    Validation error:  0.00019754707
Eigen values: 
[1.         0.56460637 0.6801868  0.91373795 0.86010176 0.8038356 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  4.4537803e-05
                    Validation error:  0.00019685287
Eigen values: 
[1.         0.5648245  0.68055177 0.9136182  0.8601007  0.80309147]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  4.443295e-05
                    Validation error:  0.00019690527
Eigen values: 
[1.         0.5650292  0.68071264 0.9135262  0.8601003  0.80275255]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  4.4341028e-05
                    Validation error:  0.0001962602
Eigen values: 
[1.        0.5652771 0.6811065 0.9135646 0.8600992 0.8022228]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  4.4320637e-05
                    Validation error:  0.00019774714
Eigen values: 
[1.         0.5655059  0.68112904 0.9135818  0.86009896 0.80205417]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  4.4236618e-05
                    Validation error:  0.00019664445
Eigen values: 
[1.         0.5656994  0.6810146  0.91345006 0.8600991  0.802016  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  4.4071676e-05
                    Validation error:  0.0001963349
Eigen values: 
[1.        0.5658933 0.6818605 0.9133911 0.8600975 0.8008352]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 4.4071676e-05
Current Validation Error      : 0.0001963349
Eigen values: 
[1.        0.5658933 0.6818605 0.9133911 0.8600975 0.8008352]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  4.403214e-05
                   Validation error:  0.00019698258
Eigen values: 
[1.         0.5659452  0.68175906 0.913358   0.8600975  0.8008845 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  4.4016997e-05
                   Validation error:  0.00019665615
Eigen values: 
[1.         0.56599724 0.6817706  0.9133291  0.86009747 0.8008116 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  4.399957e-05
                   Validation error:  0.00019699302
Eigen values: 
[1.         0.5660272  0.68187153 0.91332763 0.8600973  0.8006756 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  4.398016e-05
                   Validation error:  0.00019662244
Eigen values: 
[1.         0.56606007 0.6819354  0.91330016 0.8600971  0.8005506 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  4.3961256e-05
                   Validation error:  0.00019653741
Eigen values: 
[1.         0.5661232  0.68205005 0.91329294 0.86009675 0.80033976]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  4.394404e-05
                   Validation error:  0.00019681102
Eigen values: 
[1.         0.56617457 0.6819946  0.91325855 0.8600969  0.80040187]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  4.392591e-05
                   Validation error:  0.00019663278
Eigen values: 
[1.         0.566231   0.68207586 0.91323656 0.8600967  0.8002733 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  4.3909877e-05
                   Validation error:  0.0001964427
Eigen values: 
[1.         0.56629324 0.68202597 0.9131991  0.8600967  0.8002735 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  4.3892993e-05
                   Validation error:  0.0001966071
Eigen values: 
[1.         0.5663456  0.6821176  0.91318387 0.8600965  0.80015785]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  4.3872744e-05
                    Validation error:  0.00019648534
Eigen values: 
[1.         0.5664114  0.6821753  0.9131681  0.86009634 0.80004376]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  4.3855773e-05
                    Validation error:  0.00019657052
Eigen values: 
[1.        0.566446  0.6824078 0.9131511 0.860096  0.799748 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  4.3839085e-05
                    Validation error:  0.00019661673
Eigen values: 
[1.         0.5664948  0.68253875 0.9131148  0.8600958  0.7995929 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  4.3820826e-05
                    Validation error:  0.00019640342
Eigen values: 
[1.         0.5665283  0.6824674  0.91312915 0.8600958  0.7996145 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  4.380578e-05
                    Validation error:  0.00019664576
Eigen values: 
[1.         0.5665658  0.68247426 0.9131423  0.8600958  0.79958284]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  4.378797e-05
                    Validation error:  0.00019624592
Eigen values: 
[1.         0.5666165  0.6825528  0.91313165 0.86009556 0.7994558 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  4.376787e-05
                    Validation error:  0.0001965223
Eigen values: 
[1.         0.5666584  0.682667   0.91313255 0.8600954  0.79931355]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  4.375322e-05
                    Validation error:  0.00019630746
Eigen values: 
[1.         0.5667083  0.6827079  0.913105   0.8600952  0.79920185]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  4.3732874e-05
                    Validation error:  0.00019655672
Eigen values: 
[1.         0.5667567  0.6828028  0.9130711  0.860095   0.79906017]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  4.3719658e-05
                    Validation error:  0.00019672536
Eigen values: 
[1.         0.56680787 0.68280023 0.9130642  0.860095   0.79902506]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  4.3698845e-05
                    Validation error:  0.00019643334
Eigen values: 
[1.         0.56684303 0.6828666  0.9130286  0.8600949  0.7989065 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 4.3698845e-05
Current Validation Error      : 0.00019643334
Eigen values: 
[1.         0.56684303 0.6828666  0.9130286  0.8600949  0.7989065 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                       2000        20000  ...        20000        20000
r^2 training accuracy           94.9399      98.2947  ...      98.8585      98.8668
r^2 validation accuracy         90.9037       96.797  ...      97.6288        97.64
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000719974  8.06371e-05  ...  4.40717e-05  4.36988e-05
u_hidden_variable_list               []           []  ...           []           []
validation error             0.00797594   0.00135555  ...  0.000196335  0.000196433
x MSE training                0.0244312   0.00633273  ...    0.0036509   0.00361807
x MSE validation              0.0594247    0.0165735  ...    0.0108874    0.0107862
x_hidden_variable_list      [15, 15, 3]  [15, 15, 3]  ...  [15, 15, 3]  [15, 15, 3]
xu_hidden_variable_list              []           []  ...           []           []
y MSE training              0.000480467  1.74846e-05  ...  7.63911e-06  7.59413e-06
y MSE validation             0.00745626   0.00120183  ...   8.8344e-05  8.94655e-05

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000044
[COMP] Validation error: 0.000196
Eigen values: 
[1.         0.56684303 0.6828666  0.9130286  0.8600949  0.7989065 ]
[COMP] The identified Koopman operator is STABLE
