[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 82
[INFO] Xp.shape (E-DMD): (84, 82)
[INFO] Yf.shape (E-DMD): (84, 82)
Number of training snapshots: 72
Number of validation snapshots: 12
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  2])
Optimal Linear model Error:  0.0005362239025294421
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  8000
Batch Size   :  36
--------------------------------------
Epoch No:  500  |   Training error:  0.0008588212
                  Validation error:  0.0014452058
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.0006581254
                   Validation error:  0.0011777851
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.0005881112
                   Validation error:  0.0010798284
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000550708
                   Validation error:  0.0010282364
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.00052750873
                   Validation error:  0.0010010307
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005091609
                   Validation error:  0.0009751104
---------------------------------------------------------------------------------------------------
Epoch No:  3500  |   Training error:  0.00049579283
                   Validation error:  0.0009594907
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00048457025
                   Validation error:  0.0009475553
---------------------------------------------------------------------------------------------------
Epoch No:  4500  |   Training error:  0.00047514538
                   Validation error:  0.000937287
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00046722323
                   Validation error:  0.00093130925
---------------------------------------------------------------------------------------------------
Epoch No:  5500  |   Training error:  0.00046017073
                   Validation error:  0.00092404144
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.000453422
                   Validation error:  0.0009145056
---------------------------------------------------------------------------------------------------
Epoch No:  6500  |   Training error:  0.00044763536
                   Validation error:  0.0009069647
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00044250043
                   Validation error:  0.00090333703
---------------------------------------------------------------------------------------------------
Epoch No:  7500  |   Training error:  0.00043725187
                   Validation error:  0.00089895516
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00043264398
                   Validation error:  0.0008952041
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00043264398
Current Validation Error      : 0.0008952041
Eigen values: 
[1.00000000e+00 1.18524086e+00 1.18524086e+00 9.58524823e-01
 9.58524823e-01 1.07462871e+00 1.02985835e+00 1.02985835e+00
 6.01430058e-01 6.05822086e-01 6.05822086e-01 6.20523632e-01
 6.20523632e-01 5.53573489e-01 5.53573489e-01 5.97198009e-01
 4.34188575e-01 4.34188575e-01 3.88962030e-01 3.88962030e-01
 2.95262486e-01 2.45141938e-01 2.45141938e-01 2.02609003e-01
 2.02609003e-01 1.84246331e-01 1.84246331e-01 1.36415392e-01
 1.36415392e-01 1.21125594e-01 1.00920111e-01 1.00920111e-01
 9.05575082e-02 9.05575082e-02 7.90393427e-02 7.90393427e-02
 7.45950639e-02 7.45950639e-02 4.60897274e-02 4.60897274e-02
 3.47286873e-02 3.47286873e-02 1.92351229e-02 1.92351229e-02
 1.22791752e-02 1.18374862e-02 9.13185067e-03 9.13185067e-03
 8.10799655e-03 8.10799655e-03 5.28514944e-03 5.28514944e-03
 3.52112367e-03 3.52112367e-03 2.94616749e-03 1.92705775e-03
 1.92705775e-03 1.69055851e-03 1.69055851e-03 1.19942578e-03
 1.19942578e-03 1.04376371e-03 7.53152766e-04 4.94932814e-04
 4.94932814e-04 2.74970545e-04 2.74970545e-04 1.34864531e-04
 1.34864531e-04 1.12472095e-04 9.38461599e-05 9.38461599e-05
 1.59229403e-05 1.59229403e-05 1.14384629e-05 1.14384629e-05
 2.09240102e-06 2.09240102e-06 1.19569484e-06 1.19569484e-06
 1.05716856e-06 3.66955135e-07 1.89627841e-07 3.17761987e-07
 3.17761987e-07]
[COMP] The identified Koopman operator is UNSTABLE with  5 eigenvalues greater than 1
---   TRAINING COMPLETE   ---
Eigen values: 
[1.00000000e+00 1.18524086e+00 1.18524086e+00 9.58524823e-01
 9.58524823e-01 1.07462871e+00 1.02985835e+00 1.02985835e+00
 6.01430058e-01 6.05822086e-01 6.05822086e-01 6.20523632e-01
 6.20523632e-01 5.53573489e-01 5.53573489e-01 5.97198009e-01
 4.34188575e-01 4.34188575e-01 3.88962030e-01 3.88962030e-01
 2.95262486e-01 2.45141938e-01 2.45141938e-01 2.02609003e-01
 2.02609003e-01 1.84246331e-01 1.84246331e-01 1.36415392e-01
 1.36415392e-01 1.21125594e-01 1.00920111e-01 1.00920111e-01
 9.05575082e-02 9.05575082e-02 7.90393427e-02 7.90393427e-02
 7.45950639e-02 7.45950639e-02 4.60897274e-02 4.60897274e-02
 3.47286873e-02 3.47286873e-02 1.92351229e-02 1.92351229e-02
 1.22791752e-02 1.18374862e-02 9.13185067e-03 9.13185067e-03
 8.10799655e-03 8.10799655e-03 5.28514944e-03 5.28514944e-03
 3.52112367e-03 3.52112367e-03 2.94616749e-03 1.92705775e-03
 1.92705775e-03 1.69055851e-03 1.69055851e-03 1.19942578e-03
 1.19942578e-03 1.04376371e-03 7.53152766e-04 4.94932814e-04
 4.94932814e-04 2.74970545e-04 2.74970545e-04 1.34864531e-04
 1.34864531e-04 1.12472095e-04 9.38461599e-05 9.38461599e-05
 1.59229403e-05 1.59229403e-05 1.14384629e-05 1.14384629e-05
 2.09240102e-06 2.09240102e-06 1.19569484e-06 1.19569484e-06
 1.05716856e-06 3.66955135e-07 1.89627841e-07 3.17761987e-07
 3.17761987e-07]
[COMP] The identified Koopman operator is UNSTABLE with  5 eigenvalues greater than 1
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0
activation flag                        2
activation function                  elu
batch size                            36
no of epochs                        8000
r^2 X train accuracy             99.5812
r^2 X valid accuracy             99.1852
r^2 Y train accuracy             99.3799
r^2 Y valid accuracy             98.2326
r^2 training accuracy            99.5616
r^2 validation accuracy          99.1045
step size                            0.5
training error               0.000432644
validation error             0.000895204
x_hidden_variable_list   [10, 10, 10, 2]
------ ------ -----
