[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0039592413
                   Validation error:  0.00573391
Eigen values: 
[1.         1.5165881  1.5165881  0.12630975 0.3423833  0.56601596]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.003218887
                   Validation error:  0.0049134945
Eigen values: 
[1.         1.5586157  1.5586157  0.05368681 0.30752233 0.6280422 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0028712205
                   Validation error:  0.004559028
Eigen values: 
[1.         1.573516   1.573516   0.00439632 0.30147618 0.6799177 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.002674914
                   Validation error:  0.00435405
Eigen values: 
[1.         1.5775958  1.5775958  0.02910687 0.3080109  0.72195095]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0025501347
                   Validation error:  0.0042157215
Eigen values: 
[1.         1.5772069  1.5772069  0.05194655 0.3208895  0.7547737 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0025501347
Current Validation Error      : 0.0042157215
Eigen values: 
[1.         1.5772069  1.5772069  0.05194655 0.3208895  0.7547737 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0024959436
                   Validation error:  0.0041505783
Eigen values: 
[1.         1.5759299  1.5759299  0.06179726 0.3305864  0.7706518 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.002452114
                   Validation error:  0.004092709
Eigen values: 
[1.         1.5743023  1.5743023  0.0694996  0.34081596 0.7841348 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0024159984
                   Validation error:  0.0040420946
Eigen values: 
[1.         1.5725704  1.5725704  0.07539437 0.35156256 0.7955316 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0023859418
                   Validation error:  0.004001079
Eigen values: 
[1.         1.5707105  1.5707105  0.07996337 0.36267087 0.80506784]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0023605549
                   Validation error:  0.0039622034
Eigen values: 
[1.         1.5688945  1.5688945  0.08341654 0.3736468  0.81314945]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0023605549
Current Validation Error      : 0.0039622034
Eigen values: 
[1.         1.5688945  1.5688945  0.08341654 0.3736468  0.81314945]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0023529876
                   Validation error:  0.003950541
Eigen values: 
[1.         1.5683151  1.5683151  0.08438636 0.37721604 0.8155434 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.002345793
                   Validation error:  0.003940052
Eigen values: 
[1.         1.5677398  1.5677398  0.08528673 0.3807357  0.8177984 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0023389198
                   Validation error:  0.003928421
Eigen values: 
[1.         1.5671744  1.5671744  0.0861075  0.38423946 0.819907  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0023323973
                   Validation error:  0.0039172214
Eigen values: 
[1.         1.5666238  1.5666238  0.08682779 0.3877964  0.8218952 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.002326171
                   Validation error:  0.00390879
Eigen values: 
[1.         1.5660548  1.5660548  0.0874595  0.39134818 0.8237771 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0023202477
                   Validation error:  0.00389977
Eigen values: 
[1.         1.565523   1.565523   0.08804667 0.39481258 0.82556677]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0023145457
                   Validation error:  0.0038891532
Eigen values: 
[1.         1.5649998  1.5649998  0.08860647 0.3981437  0.82725096]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0023090977
                   Validation error:  0.0038794212
Eigen values: 
[1.         1.5644952  1.5644952  0.08911139 0.4014522  0.8288396 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0023039144
                   Validation error:  0.003871741
Eigen values: 
[1.         1.563971   1.563971   0.08958384 0.4047813  0.83033067]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.002298919
                    Validation error:  0.0038631149
Eigen values: 
[1.         1.5634807  1.5634807  0.09001135 0.40797687 0.83173615]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0022941143
                    Validation error:  0.003854008
Eigen values: 
[1.         1.562997   1.562997   0.09034164 0.41130134 0.8330545 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0022894905
                    Validation error:  0.003846528
Eigen values: 
[1.         1.5625107  1.5625107  0.09064337 0.41450846 0.8342971 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0022850537
                    Validation error:  0.0038382309
Eigen values: 
[1.         1.5620481  1.5620481  0.09092914 0.4176444  0.8354782 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.002280785
                    Validation error:  0.0038316825
Eigen values: 
[1.         1.5615832  1.5615832  0.09115546 0.42084494 0.8365771 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0022766641
                    Validation error:  0.003823996
Eigen values: 
[1.         1.5611392  1.5611392  0.09137929 0.42387098 0.83762187]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0022727107
                    Validation error:  0.0038164374
Eigen values: 
[1.         1.5606956  1.5606956  0.09159338 0.42687377 0.83859485]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0022688918
                    Validation error:  0.0038109252
Eigen values: 
[1.         1.5602788  1.5602788  0.09172324 0.42994556 0.83953756]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0022651982
                    Validation error:  0.003803365
Eigen values: 
[1.         1.5598507  1.5598507  0.09185864 0.4328445  0.84042364]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0022616358
                    Validation error:  0.0037969057
Eigen values: 
[1.         1.5594432  1.5594432  0.09194079 0.43586728 0.8412456 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0022581872
                    Validation error:  0.0037909348
Eigen values: 
[1.         1.5590333  1.5590333  0.09202289 0.43872738 0.8420045 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0022548595
                    Validation error:  0.003784679
Eigen values: 
[1.         1.5586395  1.5586395  0.09207728 0.44159323 0.8427514 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.002251622
                    Validation error:  0.0037792271
Eigen values: 
[1.         1.5582569  1.5582569  0.09212308 0.4443724  0.84345275]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00224849
                    Validation error:  0.003773577
Eigen values: 
[1.         1.5578947  1.5578947  0.09214021 0.44712076 0.84412813]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0022454374
                    Validation error:  0.0037672964
Eigen values: 
[1.         1.5575302  1.5575302  0.0921848  0.44973212 0.84477085]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0022424723
                    Validation error:  0.0037605749
Eigen values: 
[1.         1.5571856  1.5571856  0.09221436 0.4523101  0.84535545]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0022395905
                    Validation error:  0.003756578
Eigen values: 
[1.         1.5568429  1.5568429  0.09221597 0.45490626 0.84592056]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0022367935
                    Validation error:  0.0037506162
Eigen values: 
[1.         1.5565068  1.5565068  0.09218793 0.45744497 0.84647065]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0022340736
                    Validation error:  0.0037461172
Eigen values: 
[1.         1.5561826  1.5561826  0.09212473 0.46005926 0.84697217]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0022314321
                    Validation error:  0.003741419
Eigen values: 
[1.         1.5558524  1.5558524  0.09209493 0.4625502  0.84744555]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.002228854
                    Validation error:  0.003735061
Eigen values: 
[1.         1.5555537  1.5555537  0.09209666 0.46483105 0.8479163 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.002226348
                    Validation error:  0.0037312675
Eigen values: 
[1.         1.5552464  1.5552464  0.09207856 0.46718282 0.84835273]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0022239021
                    Validation error:  0.0037258593
Eigen values: 
[1.         1.5549349  1.5549349  0.09205358 0.46946123 0.8487534 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.002221519
                    Validation error:  0.0037216258
Eigen values: 
[1.         1.5546459  1.5546459  0.09198861 0.4717938  0.84915227]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0022191934
                    Validation error:  0.0037172232
Eigen values: 
[1.         1.554356   1.554356   0.09192216 0.47408152 0.84952754]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0022169158
                    Validation error:  0.003713146
Eigen values: 
[1.         1.5540893  1.5540893  0.09188913 0.47618145 0.84987974]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.002214699
                    Validation error:  0.0037087738
Eigen values: 
[1.         1.5538018  1.5538018  0.09181487 0.47839653 0.8501946 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0022125258
                    Validation error:  0.003704521
Eigen values: 
[1.         1.5535285  1.5535285  0.09175279 0.4805169  0.85049057]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0022104003
                    Validation error:  0.0037004359
Eigen values: 
[1.         1.553273   1.553273   0.09162439 0.48275506 0.85078466]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0022083286
                    Validation error:  0.0036966288
Eigen values: 
[1.         1.5530134  1.5530134  0.09154653 0.48481685 0.85109746]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0022062995
                    Validation error:  0.0036916048
Eigen values: 
[1.         1.5527736  1.5527736  0.09147177 0.4867831  0.85138416]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0022042987
                    Validation error:  0.003687584
Eigen values: 
[1.         1.5525323  1.5525323  0.09138725 0.48875874 0.8516327 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0022023497
                    Validation error:  0.003684913
Eigen values: 
[1.         1.5522804  1.5522804  0.09129112 0.4908064  0.85186464]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0022004363
                    Validation error:  0.003680757
Eigen values: 
[1.         1.5520514  1.5520514  0.09121075 0.49267748 0.85209894]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0021985595
                    Validation error:  0.0036772015
Eigen values: 
[1.         1.5518308  1.5518308  0.09111197 0.4945423  0.8523303 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0021967131
                    Validation error:  0.0036735816
Eigen values: 
[1.         1.5516016  1.5516016  0.0910101  0.49649474 0.8525378 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.002194904
                    Validation error:  0.0036700652
Eigen values: 
[1.         1.551391   1.551391   0.0909152  0.49830398 0.8527449 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0021931268
                    Validation error:  0.0036660372
Eigen values: 
[1.         1.551184   1.551184   0.09081811 0.5000616  0.85297215]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0021913734
                    Validation error:  0.0036626204
Eigen values: 
[1.         1.5509789  1.5509789  0.09070665 0.5018738  0.85316074]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0021896523
                    Validation error:  0.0036586032
Eigen values: 
[1.         1.5507915  1.5507915  0.09060069 0.5036151  0.85333794]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0021879643
                    Validation error:  0.0036559324
Eigen values: 
[1.         1.5505853  1.5505853  0.09047397 0.5053745  0.85351604]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0021863051
                    Validation error:  0.003653328
Eigen values: 
[1.         1.5503955  1.5503955  0.09035167 0.50713384 0.85369545]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0021846627
                    Validation error:  0.0036492902
Eigen values: 
[1.         1.5502125  1.5502125  0.09023993 0.50878054 0.8538534 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.002183057
                    Validation error:  0.0036468261
Eigen values: 
[1.         1.5500213  1.5500213  0.09010967 0.5105201  0.8539989 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.0021814683
                    Validation error:  0.003643462
Eigen values: 
[1.         1.5498446  1.5498446  0.08999772 0.5121063  0.85415876]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0021798993
                    Validation error:  0.0036401406
Eigen values: 
[1.         1.5496806  1.5496806  0.08989435 0.5136398  0.8543207 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.002178354
                    Validation error:  0.0036375704
Eigen values: 
[1.         1.5495144  1.5495144  0.08974545 0.515344   0.8544713 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0021768322
                    Validation error:  0.0036335546
Eigen values: 
[1.         1.5493528  1.5493528  0.08964319 0.5168032  0.85461104]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0021753272
                    Validation error:  0.0036304747
Eigen values: 
[1.         1.5491971  1.5491971  0.08954356 0.5183032  0.8547577 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0021738452
                    Validation error:  0.0036287839
Eigen values: 
[1.         1.5490333  1.5490333  0.08942824 0.51983935 0.85488737]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0021723793
                    Validation error:  0.0036261117
Eigen values: 
[1.         1.5488794  1.5488794  0.08928113 0.52139956 0.85500014]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0021709304
                    Validation error:  0.003622904
Eigen values: 
[1.         1.5487447  1.5487447  0.08919653 0.52278537 0.85514086]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0021694999
                    Validation error:  0.0036196455
Eigen values: 
[1.         1.5486145  1.5486145  0.08910587 0.5241182  0.8552673 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0021680833
                    Validation error:  0.0036165712
Eigen values: 
[1.         1.5484704  1.5484704  0.08900644 0.5255006  0.8553839 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0021666898
                    Validation error:  0.0036133067
Eigen values: 
[1.         1.5483333  1.5483333  0.08891811 0.5268435  0.85550827]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.002165308
                    Validation error:  0.0036115283
Eigen values: 
[1.        1.5481919 1.5481919 0.0888185 0.5281817 0.8556226]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0021639355
                    Validation error:  0.0036082861
Eigen values: 
[1.         1.5480683  1.5480683  0.08869847 0.529583   0.8557132 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0021625785
                    Validation error:  0.0036056247
Eigen values: 
[1.         1.5479513  1.5479513  0.08862291 0.5307688  0.85581774]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0021612325
                    Validation error:  0.0036024747
Eigen values: 
[1.         1.547831   1.547831   0.08850876 0.53212166 0.8559104 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0021599021
                    Validation error:  0.003600727
Eigen values: 
[1.         1.5477123  1.5477123  0.08840837 0.53343165 0.85600626]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.0021585908
                    Validation error:  0.00359893
Eigen values: 
[1.         1.5475779  1.5475779  0.08829303 0.5347735  0.8560773 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.002157281
                    Validation error:  0.0035953934
Eigen values: 
[1.         1.5474713  1.5474713  0.08822747 0.5358982  0.85616076]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0021559964
                    Validation error:  0.003593005
Eigen values: 
[1.         1.5473497  1.5473497  0.08810437 0.5371642  0.8562544 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0021547133
                    Validation error:  0.0035903335
Eigen values: 
[1.         1.5472519  1.5472519  0.08800932 0.53834623 0.8563583 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0021534371
                    Validation error:  0.0035876376
Eigen values: 
[1.         1.5471452  1.5471452  0.08792686 0.53947306 0.8564354 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0021521784
                    Validation error:  0.003584623
Eigen values: 
[1.         1.5470438  1.5470438  0.08787795 0.54048574 0.85654587]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0021509256
                    Validation error:  0.003582893
Eigen values: 
[1.         1.5469378  1.5469378  0.08776703 0.54175675 0.85661286]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0021496844
                    Validation error:  0.0035801455
Eigen values: 
[1.         1.5468471  1.5468471  0.08765299 0.5429102  0.85668004]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00214846
                    Validation error:  0.003579141
Eigen values: 
[1.         1.5467533  1.5467533  0.08755475 0.5440629  0.8567688 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0021472292
                    Validation error:  0.003575882
Eigen values: 
[1.         1.5466729  1.5466729  0.08748619 0.5450716  0.85685956]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.0021460135
                    Validation error:  0.0035731816
Eigen values: 
[1.         1.5465893  1.5465893  0.08742506 0.5460398  0.8569548 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0021448093
                    Validation error:  0.003571459
Eigen values: 
[1.         1.5464906  1.5464906  0.08733166 0.54713184 0.85702944]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0021436124
                    Validation error:  0.0035691517
Eigen values: 
[1.         1.5463972  1.5463972  0.08720748 0.54828924 0.85708195]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0021424126
                    Validation error:  0.0035667627
Eigen values: 
[1.         1.5463148  1.5463148  0.08710679 0.5493866  0.8571389 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.0021412263
                    Validation error:  0.003564457
Eigen values: 
[1.         1.5462521  1.5462521  0.08700938 0.550421   0.85719466]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.0021400466
                    Validation error:  0.0035619913
Eigen values: 
[1.         1.5461619  1.5461619  0.08692145 0.5514112  0.85727423]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0021388752
                    Validation error:  0.0035596322
Eigen values: 
[1.         1.5460742  1.5460742  0.08682023 0.5524803  0.8573194 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.002137708
                    Validation error:  0.0035573328
Eigen values: 
[1.         1.5460198  1.5460198  0.08675938 0.5534036  0.8574067 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0021365485
                    Validation error:  0.0035554692
Eigen values: 
[1.         1.5459539  1.5459539  0.0866658  0.5543901  0.85746866]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.002135392
                    Validation error:  0.0035526701
Eigen values: 
[1.         1.5458864  1.5458864  0.08659298 0.5553486  0.8575193 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.002134245
                    Validation error:  0.0035505646
Eigen values: 
[1.         1.5458072  1.5458072  0.08651392 0.55628073 0.8575931 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0021331105
                    Validation error:  0.0035489057
Eigen values: 
[1.         1.5457605  1.5457605  0.08643642 0.55722046 0.85768074]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.0021319662
                    Validation error:  0.00354575
Eigen values: 
[1.         1.545686   1.545686   0.08635903 0.55806214 0.8577165 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.002130832
                    Validation error:  0.0035441786
Eigen values: 
[1.         1.5456358  1.5456358  0.08628476 0.5590063  0.8577855 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0021296998
                    Validation error:  0.0035414686
Eigen values: 
[1.         1.5455811  1.5455811  0.08621138 0.55985504 0.8578455 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0021285838
                    Validation error:  0.0035395408
Eigen values: 
[1.         1.5455176  1.5455176  0.08614175 0.56077415 0.8579082 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0021274637
                    Validation error:  0.0035367783
Eigen values: 
[1.         1.5454578  1.5454578  0.08610844 0.56151944 0.85796434]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0021263442
                    Validation error:  0.0035348986
Eigen values: 
[1.         1.5454141  1.5454141  0.08603296 0.56238544 0.85797477]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.002125228
                    Validation error:  0.003532549
Eigen values: 
[1.        1.5453715 1.5453715 0.0859418 0.5632721 0.8580339]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0021241219
                    Validation error:  0.0035304807
Eigen values: 
[1.         1.5453069  1.5453069  0.08583669 0.5641851  0.8580689 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0021230176
                     Validation error:  0.0035292436
Eigen values: 
[1.         1.5452597  1.5452597  0.08577537 0.564981   0.8581311 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0021230176
Current Validation Error      : 0.0035292436
Eigen values: 
[1.         1.5452597  1.5452597  0.08577537 0.564981   0.8581311 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0021221333
                   Validation error:  0.0035272364
Eigen values: 
[1.         1.5452204  1.5452204  0.08569645 0.56570876 0.85815746]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.002121257
                   Validation error:  0.003525505
Eigen values: 
[1.         1.545173   1.545173   0.08564646 0.56634504 0.8581929 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0021203808
                   Validation error:  0.003523535
Eigen values: 
[1.         1.5451444  1.5451444  0.08560089 0.5669486  0.8582359 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.002119507
                   Validation error:  0.0035221612
Eigen values: 
[1.         1.5451117  1.5451117  0.08554668 0.5675866  0.8582788 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0021186364
                   Validation error:  0.0035208848
Eigen values: 
[1.         1.5450757  1.5450757  0.08549242 0.56824714 0.85832226]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0021186364
Current Validation Error      : 0.0035208848
Eigen values: 
[1.         1.5450757  1.5450757  0.08549242 0.56824714 0.85832226]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.002118093
                   Validation error:  0.003519786
Eigen values: 
[1.         1.5450506  1.5450506  0.08546235 0.5686234  0.8583396 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0021175528
                   Validation error:  0.00351903
Eigen values: 
[1.         1.5450205  1.5450205  0.08541981 0.56906515 0.85835445]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.002117009
                   Validation error:  0.0035173048
Eigen values: 
[1.         1.5450158  1.5450158  0.08539441 0.5694395  0.8583737 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.002116467
                   Validation error:  0.0035165034
Eigen values: 
[1.         1.5449896  1.5449896  0.08534478 0.56985754 0.8583927 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0021159314
                   Validation error:  0.0035160852
Eigen values: 
[1.         1.5449731  1.5449731  0.08532138 0.5702253  0.8584236 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0021159314
Current Validation Error      : 0.0035160852
Eigen values: 
[1.         1.5449731  1.5449731  0.08532138 0.5702253  0.8584236 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0021158645
                   Validation error:  0.0035158119
Eigen values: 
[1.        1.5449651 1.5449651 0.0853136 0.5703084 0.8584263]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.002115798
                   Validation error:  0.0035155197
Eigen values: 
[1.         1.5449615  1.5449615  0.08530878 0.57036495 0.8584325 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0021157344
                   Validation error:  0.0035150917
Eigen values: 
[1.         1.5449574  1.5449574  0.08530646 0.5704144  0.85843855]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0021156697
                   Validation error:  0.0035148147
Eigen values: 
[1.        1.5449564 1.5449564 0.0853007 0.5704846 0.8584432]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.002115606
                   Validation error:  0.0035146372
Eigen values: 
[1.         1.5449517  1.5449517  0.08529813 0.57053584 0.8584482 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0021155442
                   Validation error:  0.0035144135
Eigen values: 
[1.         1.5449468  1.5449468  0.08529048 0.57061625 0.8584511 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0021154787
                   Validation error:  0.0035143665
Eigen values: 
[1.         1.5449442  1.5449442  0.08528244 0.5706936  0.85845274]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0021154152
                   Validation error:  0.0035143502
Eigen values: 
[1.         1.5449367  1.5449367  0.08527249 0.5707763  0.8584577 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0021153495
                   Validation error:  0.0035144053
Eigen values: 
[1.         1.5449305  1.5449305  0.08526519 0.5708485  0.8584637 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.002115286
                    Validation error:  0.003514288
Eigen values: 
[1.         1.5449251  1.5449251  0.08525722 0.57093453 0.8584693 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0021152205
                    Validation error:  0.003514037
Eigen values: 
[1.         1.5449251  1.5449251  0.0852517  0.57100385 0.8584762 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0021151581
                    Validation error:  0.0035140025
Eigen values: 
[1.         1.5449218  1.5449218  0.08524366 0.57108116 0.8584813 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.002115093
                    Validation error:  0.003513784
Eigen values: 
[1.         1.5449203  1.5449203  0.08523659 0.57114697 0.8584864 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0021150308
                    Validation error:  0.0035137238
Eigen values: 
[1.         1.5449123  1.5449123  0.08523034 0.5712153  0.8584887 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0021149681
                    Validation error:  0.0035136822
Eigen values: 
[1.         1.5449088  1.5449088  0.08522005 0.57129943 0.858492  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0021149034
                    Validation error:  0.0035136524
Eigen values: 
[1.         1.5449046  1.5449046  0.08521124 0.57138586 0.8584966 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0021148406
                    Validation error:  0.0035133688
Eigen values: 
[1.         1.5449046  1.5449046  0.08520635 0.57144785 0.8585042 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.002114776
                    Validation error:  0.0035131723
Eigen values: 
[1.         1.5449017  1.5449017  0.08520048 0.57150596 0.85850966]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0021147132
                    Validation error:  0.003513039
Eigen values: 
[1.         1.5448966  1.5448966  0.08519748 0.571564   0.8585184 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0021146478
                    Validation error:  0.003512774
Eigen values: 
[1.         1.5448936  1.5448936  0.08519483 0.57161576 0.85852295]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0021145835
                    Validation error:  0.003512616
Eigen values: 
[1.         1.5448908  1.5448908  0.08519034 0.57167774 0.8585299 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0021145223
                    Validation error:  0.0035126286
Eigen values: 
[1.         1.5448816  1.5448816  0.08518499 0.5717489  0.8585366 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0021144594
                    Validation error:  0.0035124484
Eigen values: 
[1.         1.5448816  1.5448816  0.08517818 0.5718202  0.85854024]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0021143977
                    Validation error:  0.0035119948
Eigen values: 
[1.         1.5448798  1.5448798  0.08517391 0.5718798  0.8585467 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0021143307
                    Validation error:  0.0035118693
Eigen values: 
[1.         1.5448805  1.5448805  0.08516824 0.5719434  0.85855156]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0021142669
                    Validation error:  0.00351174
Eigen values: 
[1.         1.5448723  1.5448723  0.08516454 0.5719969  0.85855603]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0021142014
                    Validation error:  0.0035116696
Eigen values: 
[1.         1.5448692  1.5448692  0.0851563  0.5720824  0.85856056]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0021141355
                    Validation error:  0.0035116177
Eigen values: 
[1.         1.5448647  1.5448647  0.08514894 0.5721539  0.8585646 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0021140717
                    Validation error:  0.0035116582
Eigen values: 
[1.         1.5448605  1.5448605  0.0851372  0.57224536 0.8585672 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0021140063
                    Validation error:  0.0035115387
Eigen values: 
[1.         1.5448565  1.5448565  0.08512857 0.5723179  0.8585731 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.002113946
                    Validation error:  0.0035113334
Eigen values: 
[1.         1.5448576  1.5448576  0.08512431 0.57237905 0.8585803 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00211388
                    Validation error:  0.0035113888
Eigen values: 
[1.         1.5448524  1.5448524  0.08511759 0.5724544  0.8585867 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.002113818
                    Validation error:  0.0035111667
Eigen values: 
[1.         1.5448514  1.5448514  0.08511366 0.572508   0.85859114]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.002113758
                    Validation error:  0.0035110628
Eigen values: 
[1.        1.544847  1.544847  0.0851113 0.5725728 0.8585996]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0021136946
                    Validation error:  0.0035110659
Eigen values: 
[1.         1.5448405  1.5448405  0.085106   0.57264394 0.8586056 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0021136312
                    Validation error:  0.003510989
Eigen values: 
[1.         1.5448366  1.5448366  0.0850987  0.57271713 0.8586122 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0021135686
                    Validation error:  0.0035107904
Eigen values: 
[1.         1.5448349  1.5448349  0.08509184 0.5727801  0.85861605]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.002113504
                    Validation error:  0.003510637
Eigen values: 
[1.         1.5448327  1.5448327  0.0850893  0.5728337  0.85862225]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0021134366
                    Validation error:  0.0035103348
Eigen values: 
[1.         1.5448335  1.5448335  0.08508434 0.57290035 0.8586256 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0021133746
                    Validation error:  0.00351018
Eigen values: 
[1.         1.5448271  1.5448271  0.08508113 0.57295465 0.8586322 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.002113311
                    Validation error:  0.0035101243
Eigen values: 
[1.        1.5448233 1.5448233 0.0850764 0.5730172 0.858638 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0021132494
                    Validation error:  0.0035100365
Eigen values: 
[1.         1.5448197  1.5448197  0.08507339 0.57307607 0.85864514]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.002113187
                    Validation error:  0.0035099569
Eigen values: 
[1.         1.5448209  1.5448209  0.08507069 0.5731333  0.8586532 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.002113122
                    Validation error:  0.0035099154
Eigen values: 
[1.         1.5448132  1.5448132  0.08506209 0.5732054  0.85865515]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0021130566
                    Validation error:  0.0035097753
Eigen values: 
[1.         1.5448099  1.5448099  0.08505573 0.5732714  0.8586594 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0021129954
                    Validation error:  0.003509606
Eigen values: 
[1.         1.5448068  1.5448068  0.08504981 0.57333666 0.85866493]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.002112932
                    Validation error:  0.0035094419
Eigen values: 
[1.         1.5448021  1.5448021  0.08504576 0.5733998  0.85866994]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.002112868
                    Validation error:  0.0035093362
Eigen values: 
[1.         1.5448006  1.5448006  0.08504007 0.57345855 0.8586795 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0021128068
                    Validation error:  0.0035090174
Eigen values: 
[1.         1.5447983  1.5447983  0.0850342  0.57352316 0.8586829 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0021127425
                    Validation error:  0.003508765
Eigen values: 
[1.         1.5447966  1.5447966  0.08503154 0.57358235 0.8586881 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0021127425
Current Validation Error      : 0.003508765
Eigen values: 
[1.         1.5447966  1.5447966  0.08503154 0.57358235 0.8586881 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                              0  ...                    5
x_hidden_variable_list      [15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 3]
u_hidden_variable_list                       []  ...                   []
xu_hidden_variable_list                      []  ...                   []
activation flag                               2  ...                    2
activation function                         elu  ...                  elu
no of epochs                               5000  ...                50000
batch size                                  100  ...                  200
step size                                   0.5  ...                 0.01
regularization coefficient                    0  ...                    0
training error                       0.00255013  ...           0.00211274
validation error                     0.00421572  ...           0.00350877
r^2 training accuracy                   96.5201  ...              97.1722
r^2 validation accuracy                 94.4699  ...               95.517

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.002113
[COMP] Validation error: 0.003509
Eigen values: 
[1.         1.5447966  1.5447966  0.08503154 0.57358235 0.8586881 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
