[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0016050368
                   Validation error:  0.0020402279
Eigen values: 
[1.         0.33085552 0.33085552 0.9368534  0.9368534  0.7954002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0012713709
                   Validation error:  0.0015748771
Eigen values: 
[1.         0.34759268 0.34759268 0.93916225 0.93916225 0.7906662 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0009860564
                   Validation error:  0.0012438055
Eigen values: 
[1.         0.36711574 0.36711574 0.77815485 0.94527346 0.94527346]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00059598114
                   Validation error:  0.00078662497
Eigen values: 
[1.         0.39728823 0.39728823 0.75415355 0.9583176  0.9583176 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00037847942
                   Validation error:  0.0004551108
Eigen values: 
[1.         0.41464332 0.41464332 0.7407125  0.96362203 0.96362203]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00031873496
                   Validation error:  0.00036509888
Eigen values: 
[1.         0.41864604 0.41864604 0.73090136 0.96359193 0.96359193]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0002915808
                   Validation error:  0.0003271916
Eigen values: 
[1.         0.41745305 0.41745305 0.722953   0.9594871  0.9594871 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0002749949
                   Validation error:  0.0003063611
Eigen values: 
[1.         0.4143595  0.4143595  0.71601117 0.95507276 0.95507276]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00026281734
                   Validation error:  0.00029308256
Eigen values: 
[1.         0.4110112  0.4110112  0.71004504 0.94954395 0.94954395]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00025342876
                    Validation error:  0.00028569112
Eigen values: 
[1.         0.4076984  0.4076984  0.70367074 0.9436824  0.9436824 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00024646695
                    Validation error:  0.000278991
Eigen values: 
[1.         0.4049631  0.4049631  0.6985788  0.94439095 0.93257314]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00023952822
                    Validation error:  0.0002738884
Eigen values: 
[1.         0.40295967 0.40295967 0.6931977  0.94581664 0.921585  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0002337534
                    Validation error:  0.00026868
Eigen values: 
[1.         0.40128228 0.40128228 0.6882458  0.94622517 0.9135401 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0002292744
                    Validation error:  0.00026604545
Eigen values: 
[1.         0.400344   0.400344   0.68430287 0.9468037  0.9055355 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00022419562
                    Validation error:  0.0002619184
Eigen values: 
[1.        0.399668  0.399668  0.6806507 0.9449771 0.8991812]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00021966483
                    Validation error:  0.00025900593
Eigen values: 
[1.        0.3994798 0.3994798 0.6778018 0.9443515 0.8936851]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00021528834
                    Validation error:  0.0002549301
Eigen values: 
[1.         0.39947873 0.39947873 0.6755655  0.94333184 0.8887547 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00021176838
                    Validation error:  0.00025299026
Eigen values: 
[1.         0.39984122 0.39984122 0.94205606 0.88453674 0.6741338 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00020516086
                    Validation error:  0.0002483094
Eigen values: 
[1.         0.40028164 0.40028164 0.6732259  0.9415467  0.88101643]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00019975872
                    Validation error:  0.0002435253
Eigen values: 
[1.        0.4011396 0.4011396 0.6727914 0.9393657 0.8782844]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00019975872
Current Validation Error      : 0.0002435253
Eigen values: 
[1.        0.4011396 0.4011396 0.6727914 0.9393657 0.8782844]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0001953116
                   Validation error:  0.00024027143
Eigen values: 
[1.         0.4017962  0.4017962  0.6728376  0.93826276 0.876922  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00019102973
                   Validation error:  0.00023665014
Eigen values: 
[1.         0.40269095 0.40269095 0.67307097 0.93775475 0.8758153 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00018636402
                   Validation error:  0.00023356402
Eigen values: 
[1.         0.40395936 0.40395936 0.673401   0.935374   0.8749317 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00018130527
                   Validation error:  0.00022987238
Eigen values: 
[1.         0.40537128 0.40537128 0.67393976 0.93437374 0.8742783 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00017552623
                   Validation error:  0.0002249869
Eigen values: 
[1.         0.4073497  0.4073497  0.67444944 0.93133724 0.8739444 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00016959921
                   Validation error:  0.00022095692
Eigen values: 
[1.         0.40965852 0.40965852 0.67520475 0.92922807 0.8736766 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00016334817
                   Validation error:  0.00021559981
Eigen values: 
[1.         0.41232818 0.41232818 0.6761396  0.9267558  0.87387025]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00015681988
                   Validation error:  0.0002106523
Eigen values: 
[1.         0.4154058  0.4154058  0.6772362  0.87435544 0.9239588 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00015042556
                   Validation error:  0.00020592997
Eigen values: 
[1.         0.41879666 0.41879666 0.67857444 0.87496275 0.92109394]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00014383315
                    Validation error:  0.00020053683
Eigen values: 
[1.         0.42238995 0.42238995 0.68012977 0.8759242  0.91747123]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00013734013
                    Validation error:  0.00019530948
Eigen values: 
[1.         0.42624384 0.42624384 0.6818987  0.8773487  0.9134328 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0001311282
                    Validation error:  0.00019046475
Eigen values: 
[1.         0.43004897 0.43004897 0.68392295 0.9096079  0.8788812 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0001253948
                    Validation error:  0.00018654738
Eigen values: 
[1.         0.4339082  0.4339082  0.6863183  0.90519714 0.8808137 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00011964748
                    Validation error:  0.00018191918
Eigen values: 
[1.         0.437875   0.437875   0.68876994 0.8987789  0.8842931 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00011458771
                    Validation error:  0.00017768885
Eigen values: 
[1.         0.44165462 0.44165462 0.6915053  0.89022636 0.89022636]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00010951866
                    Validation error:  0.0001741374
Eigen values: 
[1.         0.44541448 0.44541448 0.69448084 0.8888791  0.8888791 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.000105004336
                    Validation error:  0.00017002733
Eigen values: 
[1.         0.44901663 0.44901663 0.6974095  0.8876475  0.8876475 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000100837715
                    Validation error:  0.00016697503
Eigen values: 
[1.         0.45271167 0.45271167 0.7002928  0.8862368  0.8862368 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  9.710191e-05
                    Validation error:  0.00016364851
Eigen values: 
[1.         0.4561542  0.4561542  0.7034994  0.88491726 0.88491726]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  9.381363e-05
                    Validation error:  0.00016085876
Eigen values: 
[1.         0.45946315 0.45946315 0.7065607  0.88328224 0.88328224]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.381363e-05
Current Validation Error      : 0.00016085876
Eigen values: 
[1.         0.45946315 0.45946315 0.7065607  0.88328224 0.88328224]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  9.237419e-05
                   Validation error:  0.0001594844
Eigen values: 
[1.         0.460598   0.460598   0.7075404  0.88298994 0.88298994]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  9.128167e-05
                   Validation error:  0.0001585728
Eigen values: 
[1.         0.46172774 0.46172774 0.882607   0.882607   0.7084886 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  9.022701e-05
                   Validation error:  0.00015747832
Eigen values: 
[1.         0.4627943  0.4627943  0.8821342  0.8821342  0.70954144]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  8.918214e-05
                   Validation error:  0.00015638962
Eigen values: 
[1.         0.46381298 0.46381298 0.8817836  0.8817836  0.71037215]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  8.818104e-05
                   Validation error:  0.00015544801
Eigen values: 
[1.        0.4649163 0.4649163 0.8812439 0.8812439 0.7112489]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  8.721967e-05
                   Validation error:  0.00015430336
Eigen values: 
[1.         0.4659383  0.4659383  0.88073236 0.88073236 0.71225786]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  8.62377e-05
                   Validation error:  0.00015323923
Eigen values: 
[1.         0.46700478 0.46700478 0.8803705  0.8803705  0.7130942 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  8.531392e-05
                   Validation error:  0.00015236184
Eigen values: 
[1.        0.468077  0.468077  0.879913  0.879913  0.7139654]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  8.441036e-05
                   Validation error:  0.00015159305
Eigen values: 
[1.         0.46908835 0.46908835 0.8794579  0.8794579  0.7148285 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  8.350756e-05
                    Validation error:  0.00015049784
Eigen values: 
[1.        0.4700939 0.4700939 0.8791325 0.8791325 0.7155746]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  8.264908e-05
                    Validation error:  0.00014961055
Eigen values: 
[1.         0.4710891  0.4710891  0.8787282  0.8787282  0.71630096]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  8.181545e-05
                    Validation error:  0.00014865195
Eigen values: 
[1.         0.47205472 0.47205472 0.87825865 0.87825865 0.71710205]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  8.098714e-05
                    Validation error:  0.00014754239
Eigen values: 
[1.         0.46109757 0.48520797 0.87781453 0.87781453 0.717901  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  8.0179685e-05
                    Validation error:  0.00014677802
Eigen values: 
[1.         0.45368844 0.49513453 0.8773947  0.8773947  0.7186894 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  7.9401616e-05
                    Validation error:  0.0001459786
Eigen values: 
[1.        0.4486908 0.502609  0.8771145 0.8771145 0.7193246]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  7.864092e-05
                    Validation error:  0.000145201
Eigen values: 
[1.         0.44518432 0.50866514 0.87672544 0.87672544 0.71994233]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  7.791789e-05
                    Validation error:  0.00014404677
Eigen values: 
[1.         0.44208223 0.51419544 0.8761881  0.8761881  0.7206895 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  7.716603e-05
                    Validation error:  0.00014307497
Eigen values: 
[1.         0.43991753 0.5185398  0.8759236  0.8759236  0.7213514 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  7.6459044e-05
                    Validation error:  0.00014199878
Eigen values: 
[1.         0.4374666  0.52333796 0.8752666  0.8752666  0.7220682 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  7.5742595e-05
                    Validation error:  0.00014112529
Eigen values: 
[1.         0.4356405  0.52734387 0.8750239  0.8750239  0.72270596]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  7.504691e-05
                    Validation error:  0.00014032792
Eigen values: 
[1.         0.43366838 0.5316521  0.8745695  0.8745695  0.7233613 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  7.438063e-05
                    Validation error:  0.0001395446
Eigen values: 
[1.         0.43209326 0.5354186  0.8742622  0.8742622  0.72380346]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  7.371298e-05
                    Validation error:  0.00013867157
Eigen values: 
[1.         0.4306173  0.5391022  0.87400407 0.87400407 0.72427106]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  7.3069445e-05
                    Validation error:  0.00013783842
Eigen values: 
[1.         0.42916486 0.5427699  0.8735814  0.8735814  0.7248511 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  7.242686e-05
                    Validation error:  0.00013684643
Eigen values: 
[1.         0.4280761  0.5458543  0.87314236 0.87314236 0.7253758 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  7.1843984e-05
                    Validation error:  0.00013613698
Eigen values: 
[1.         0.42674348 0.5492587  0.8728692  0.8728692  0.7258287 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  7.118168e-05
                    Validation error:  0.00013501974
Eigen values: 
[1.         0.42558283 0.5526186  0.8724581  0.8724581  0.72634405]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  7.057459e-05
                    Validation error:  0.00013448355
Eigen values: 
[1.         0.42444503 0.5558461  0.87215364 0.87215364 0.7267331 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  6.998329e-05
                    Validation error:  0.00013361165
Eigen values: 
[1.        0.4234946 0.5587844 0.7271058 0.8717762 0.8717762]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  6.939811e-05
                    Validation error:  0.00013250734
Eigen values: 
[1.         0.42272428 0.5613018  0.7275281  0.87146306 0.87146306]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  6.8825255e-05
                    Validation error:  0.0001316422
Eigen values: 
[1.         0.42182806 0.56402624 0.72791225 0.8711041  0.8711041 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  6.825516e-05
                    Validation error:  0.00013072243
Eigen values: 
[1.         0.42103302 0.5666422  0.72842103 0.8706628  0.8706628 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  6.770986e-05
                    Validation error:  0.0001299768
Eigen values: 
[1.         0.42023838 0.5691385  0.7287313  0.8704164  0.8704164 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  6.715936e-05
                    Validation error:  0.00012904374
Eigen values: 
[1.         0.41952962 0.5714734  0.72930133 0.8699943  0.8699943 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  6.664163e-05
                    Validation error:  0.00012821762
Eigen values: 
[1.         0.41873384 0.5740576  0.7295381  0.8696519  0.8696519 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  6.6110435e-05
                    Validation error:  0.00012735807
Eigen values: 
[1.         0.41805503 0.57640433 0.7298359  0.86932933 0.86932933]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  6.559034e-05
                    Validation error:  0.00012660507
Eigen values: 
[1.         0.4173333  0.57856566 0.7302549  0.86911273 0.86911273]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  6.507858e-05
                    Validation error:  0.00012579748
Eigen values: 
[1.         0.41674316 0.5808907  0.7305258  0.8685438  0.8685438 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  6.4582506e-05
                    Validation error:  0.00012508867
Eigen values: 
[1.         0.41607025 0.5830971  0.73079556 0.86823505 0.86823505]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  6.4100765e-05
                    Validation error:  0.00012420889
Eigen values: 
[1.         0.41551512 0.5849536  0.7309947  0.8680849  0.8680849 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  6.3617925e-05
                    Validation error:  0.00012358339
Eigen values: 
[1.         0.414922   0.58706087 0.7313393  0.86775684 0.86775684]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  6.314286e-05
                    Validation error:  0.00012284207
Eigen values: 
[1.         0.41431764 0.5892087  0.7316192  0.86731195 0.86731195]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  6.267866e-05
                    Validation error:  0.000122042955
Eigen values: 
[1.         0.41386062 0.5908695  0.73194534 0.8669638  0.8669638 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  6.222423e-05
                    Validation error:  0.000121247955
Eigen values: 
[1.         0.41332808 0.5927426  0.73217404 0.86667377 0.86667377]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  6.178895e-05
                    Validation error:  0.00012047433
Eigen values: 
[1.         0.41278437 0.59465843 0.73242116 0.8663536  0.8663536 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  6.1331884e-05
                    Validation error:  0.000119783945
Eigen values: 
[1.         0.41226518 0.5964221  0.7325738  0.8660668  0.8660668 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  6.0892045e-05
                    Validation error:  0.00011903621
Eigen values: 
[1.         0.41175756 0.59813744 0.7326558  0.8658824  0.8658824 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  6.046622e-05
                    Validation error:  0.000118336335
Eigen values: 
[1.         0.41125494 0.59997433 0.7327416  0.8655509  0.8655509 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  6.0043436e-05
                    Validation error:  0.00011762955
Eigen values: 
[1.         0.4107728  0.60180074 0.73314637 0.86511344 0.86511344]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  5.962777e-05
                    Validation error:  0.0001169307
Eigen values: 
[1.         0.41025728 0.60380983 0.7332107  0.8646522  0.8646522 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.962777e-05
Current Validation Error      : 0.0001169307
Eigen values: 
[1.         0.41025728 0.60380983 0.7332107  0.8646522  0.8646522 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  5.929976e-05
                   Validation error:  0.00011643687
Eigen values: 
[1.         0.40992427 0.6049282  0.7332421  0.8645769  0.8645769 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.8983474e-05
                   Validation error:  0.00011597037
Eigen values: 
[1.         0.40955395 0.6063864  0.73321503 0.8643462  0.8643462 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.8655398e-05
                   Validation error:  0.000115375195
Eigen values: 
[1.         0.4092489  0.6073939  0.7334235  0.86416996 0.86416996]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.8338752e-05
                   Validation error:  0.00011479683
Eigen values: 
[1.         0.40891466 0.6085401  0.73344535 0.8640134  0.8640134 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.8033373e-05
                   Validation error:  0.000114333205
Eigen values: 
[1.         0.40853912 0.60998654 0.73339933 0.8638632  0.8638632 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.7731275e-05
                   Validation error:  0.000113691625
Eigen values: 
[1.         0.40821204 0.61118525 0.7336374  0.8634703  0.8634703 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.7423727e-05
                   Validation error:  0.00011331502
Eigen values: 
[1.         0.4078633  0.61260265 0.7336996  0.8632662  0.8632662 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.7112564e-05
                   Validation error:  0.00011280983
Eigen values: 
[1.         0.40758565 0.6135114  0.73375815 0.86313516 0.86313516]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.6815657e-05
                   Validation error:  0.00011220448
Eigen values: 
[1.         0.40725356 0.6148443  0.7337527  0.86291367 0.86291367]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.652062e-05
                    Validation error:  0.00011179472
Eigen values: 
[1.         0.40694287 0.61606395 0.7336216  0.86267555 0.86267555]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.6231293e-05
                    Validation error:  0.000111342764
Eigen values: 
[1.         0.40661985 0.6171606  0.733817   0.8624564  0.8624564 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.5942095e-05
                    Validation error:  0.00011071228
Eigen values: 
[1.         0.40635467 0.6182068  0.7338959  0.8622571  0.8622571 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.5663382e-05
                    Validation error:  0.00011022891
Eigen values: 
[1.         0.40599063 0.6195809  0.7338209  0.8620926  0.8620926 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.5378936e-05
                    Validation error:  0.00010985037
Eigen values: 
[1.         0.4057218  0.62064666 0.73374575 0.8619899  0.8619899 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.509858e-05
                    Validation error:  0.00010936726
Eigen values: 
[1.         0.40542015 0.6218289  0.7336983  0.8617733  0.8617733 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.4823064e-05
                    Validation error:  0.000108721695
Eigen values: 
[1.         0.40509358 0.6230702  0.7339014  0.86143094 0.86143094]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.4556862e-05
                    Validation error:  0.00010829256
Eigen values: 
[1.         0.40483308 0.6241436  0.734033   0.8610846  0.8610846 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.42755e-05
                    Validation error:  0.0001078287
Eigen values: 
[1.         0.40456775 0.62503177 0.7340678  0.86097395 0.86097395]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.4004468e-05
                    Validation error:  0.00010735641
Eigen values: 
[1.         0.40430656 0.6260371  0.73394024 0.860888   0.860888  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.3739626e-05
                    Validation error:  0.000106798965
Eigen values: 
[1.        0.4040812 0.6270728 0.733953  0.8606727 0.8606727]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.3739626e-05
Current Validation Error      : 0.000106798965
Eigen values: 
[1.        0.4040812 0.6270728 0.733953  0.8606727 0.8606727]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  5.357004e-05
                   Validation error:  0.00010653369
Eigen values: 
[1.         0.40390092 0.62773246 0.7340159  0.86047536 0.86047536]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.3405776e-05
                   Validation error:  0.00010622898
Eigen values: 
[1.         0.40375265 0.628213   0.734041   0.8604177  0.8604177 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.3242515e-05
                   Validation error:  0.00010585783
Eigen values: 
[1.         0.40360996 0.62873924 0.7341966  0.8602472  0.8602472 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.308021e-05
                   Validation error:  0.000105674895
Eigen values: 
[1.         0.40345562 0.6294677  0.7339909  0.8601834  0.8601834 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.292014e-05
                   Validation error:  0.00010519006
Eigen values: 
[1.         0.4033159  0.62997574 0.7339992  0.86009115 0.86009115]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.275815e-05
                   Validation error:  0.000105039304
Eigen values: 
[1.         0.40313315 0.630661   0.7340622  0.85995066 0.85995066]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.259913e-05
                   Validation error:  0.00010480313
Eigen values: 
[1.         0.40298855 0.63124454 0.7341959  0.85978305 0.85978305]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.2450843e-05
                   Validation error:  0.00010454707
Eigen values: 
[1.         0.40281364 0.63194597 0.73419863 0.8596081  0.8596081 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.2281866e-05
                   Validation error:  0.000104214676
Eigen values: 
[1.         0.40264568 0.632679   0.73413855 0.85944617 0.85944617]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.2127627e-05
                    Validation error:  0.00010383039
Eigen values: 
[1.         0.40252697 0.6331463  0.7342732  0.8592511  0.8592511 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.1980714e-05
                    Validation error:  0.0001035353
Eigen values: 
[1.         0.40240625 0.6337099  0.7344112  0.8590834  0.8590834 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.1815623e-05
                    Validation error:  0.000103395105
Eigen values: 
[1.         0.40227348 0.6342913  0.73435676 0.85901654 0.85901654]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.166143e-05
                    Validation error:  0.000102995065
Eigen values: 
[1.         0.40212741 0.6347466  0.73459685 0.858752   0.858752  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.1509778e-05
                    Validation error:  0.000102670114
Eigen values: 
[1.         0.40203375 0.63513917 0.7346627  0.8586661  0.8586661 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.135132e-05
                    Validation error:  0.00010237167
Eigen values: 
[1.         0.40189362 0.6356197  0.73469216 0.85859036 0.85859036]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.1199204e-05
                    Validation error:  0.000102117105
Eigen values: 
[1.         0.40178326 0.63608783 0.7346564  0.85850674 0.85850674]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.1051233e-05
                    Validation error:  0.00010191585
Eigen values: 
[1.         0.40164664 0.6367716  0.73455054 0.85836536 0.85836536]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.090091e-05
                    Validation error:  0.000101615144
Eigen values: 
[1.         0.40152252 0.63717294 0.73480934 0.8581385  0.8581385 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.0754024e-05
                    Validation error:  0.000101367186
Eigen values: 
[1.         0.4014165  0.63772225 0.7346031  0.8581406  0.8581406 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.0602095e-05
                    Validation error:  0.00010108539
Eigen values: 
[1.        0.4012748 0.6381563 0.7346998 0.8580559 0.8580559]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.0602095e-05
Current Validation Error      : 0.00010108539
Eigen values: 
[1.        0.4012748 0.6381563 0.7346998 0.8580559 0.8580559]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  5.0572147e-05
                   Validation error:  0.00010106052
Eigen values: 
[1.         0.4012594  0.63826174 0.7347263  0.8580118  0.8580118 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.05429e-05
                   Validation error:  0.000100997815
Eigen values: 
[1.         0.4012451  0.63832885 0.73474646 0.8579891  0.8579891 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.0513714e-05
                   Validation error:  0.00010091008
Eigen values: 
[1.         0.40122434 0.63843316 0.7347465  0.8579659  0.8579659 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.048451e-05
                   Validation error:  0.00010086883
Eigen values: 
[1.         0.40121004 0.6385228  0.73475534 0.8579404  0.8579404 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.0455295e-05
                   Validation error:  0.0001007838
Eigen values: 
[1.         0.40118626 0.63862437 0.73479724 0.8578851  0.8578851 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.0426574e-05
                   Validation error:  0.000100746984
Eigen values: 
[1.         0.40117237 0.6387317  0.73477316 0.85787636 0.85787636]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.0397342e-05
                   Validation error:  0.00010068518
Eigen values: 
[1.         0.40115476 0.63880414 0.7347861  0.857861   0.857861  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.0368286e-05
                   Validation error:  0.000100628866
Eigen values: 
[1.         0.40113118 0.6389153  0.73482484 0.8578001  0.8578001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.0339426e-05
                   Validation error:  0.00010060158
Eigen values: 
[1.         0.4011133  0.6389977  0.7348561  0.85776347 0.85776347]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.0310577e-05
                    Validation error:  0.0001005019
Eigen values: 
[1.         0.40109187 0.6390949  0.73485404 0.8577352  0.8577352 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.0281957e-05
                    Validation error:  0.00010049272
Eigen values: 
[1.         0.40107203 0.6391731  0.73489684 0.85769445 0.85769445]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.0252864e-05
                    Validation error:  0.00010040245
Eigen values: 
[1.         0.401054   0.6392638  0.7348923  0.85767025 0.85767025]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.0224386e-05
                    Validation error:  0.00010033203
Eigen values: 
[1.         0.40103757 0.6393905  0.7348908  0.85762644 0.85762644]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.0195595e-05
                    Validation error:  0.000100267935
Eigen values: 
[1.         0.4010164  0.6394428  0.7349214  0.85761464 0.85761464]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.016638e-05
                    Validation error:  0.00010024679
Eigen values: 
[1.         0.40099418 0.6395768  0.7348747  0.8576023  0.8576023 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.0137278e-05
                    Validation error:  0.000100198966
Eigen values: 
[1.         0.4009759  0.63968176 0.7348785  0.8575819  0.8575819 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.010851e-05
                    Validation error:  0.00010013826
Eigen values: 
[1.         0.40096468 0.6397247  0.7349156  0.85755235 0.85755235]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.0079718e-05
                    Validation error:  0.000100087535
Eigen values: 
[1.         0.40094483 0.6398024  0.7349223  0.8575366  0.8575366 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.005158e-05
                    Validation error:  0.00010001258
Eigen values: 
[1.         0.4009253  0.6399086  0.7348783  0.85753465 0.85753465]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.0022332e-05
                    Validation error:  9.993449e-05
Eigen values: 
[1.        0.4009009 0.640008  0.7349198 0.8574799 0.8574799]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.0022332e-05
Current Validation Error      : 9.993449e-05
Eigen values: 
[1.        0.4009009 0.640008  0.7349198 0.8574799 0.8574799]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                      20000        20000  ...        20000        20000
r^2 training accuracy           99.7212      99.8938  ...      99.9244      99.9249
r^2 validation accuracy         99.7307      99.8123  ...      99.8673      99.8685
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000199759  9.38136e-05  ...  5.06021e-05  5.00223e-05
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000243525  0.000160859  ...  0.000101085  9.99345e-05
x_hidden_variable_list        [5, 5, 3]    [5, 5, 3]  ...    [5, 5, 3]    [5, 5, 3]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000050
[COMP] Validation error: 0.000100
Eigen values: 
[1.        0.4009009 0.640008  0.7349198 0.8574799 0.8574799]
[COMP] The identified Koopman operator is STABLE
