[INFO] Number of total samples: 11960
[INFO] Observable dimension of a sample: 4
[INFO] Xp.shape (E-DMD): (11960, 4)
[INFO] Yf.shape (E-DMD): (11960, 4)
Number of training snapshots: 5980
Number of validation snapshots: 5980
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 8])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  6.234855e-05
                   Validation error:  4.6778725e-05
Eigen values: 
[1.         0.36792153 0.36792153 0.15127988 1.4801143  0.44657296
 0.44657296 0.39335135 0.8573258  0.98019326 0.98019326 0.9889759
 0.9889759 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.9680202e-05
                   Validation error:  4.4906843e-05
Eigen values: 
[1.         0.34304962 0.34304962 0.19407198 1.4807296  0.4519282
 0.4519282  0.4082435  0.978593   0.978593   0.988951   0.988951
 0.91416776]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.7092962e-05
                   Validation error:  4.3451484e-05
Eigen values: 
[1.         0.3290407  0.3290407  0.20567021 1.4805104  0.45581567
 0.45581567 0.40337873 0.9740033  0.9740033  0.9361711  0.9886196
 0.9886196 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  4.52751e-05
                   Validation error:  3.0758096e-05
Eigen values: 
[1.         0.32154056 0.32154056 0.19685492 1.4809222  0.4714212
 0.4714212  0.38711646 0.96768916 0.96768916 0.93296736 0.9875619
 0.9875619 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  3.803076e-05
                   Validation error:  2.558723e-05
Eigen values: 
[1.         0.31564513 0.31564513 0.18959858 1.4804262  0.49961618
 0.49961618 0.37237525 0.95874876 0.95874876 0.91977185 0.9879612
 0.9879612 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 3.803076e-05
Current Validation Error      : 2.558723e-05
Eigen values: 
[1.         0.31564513 0.31564513 0.18959858 1.4804262  0.49961618
 0.49961618 0.37237525 0.95874876 0.95874876 0.91977185 0.9879612
 0.9879612 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  3.4509554e-05
                   Validation error:  2.4443569e-05
Eigen values: 
[1.         0.30390406 0.30390406 0.21401794 1.4795156  0.5143504
 0.5143504  0.3798261  0.9600876  0.9600876  0.94854367 0.98854417
 0.98854417]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  3.2074327e-05
                   Validation error:  2.35675e-05
Eigen values: 
[1.         0.2955425  0.2955425  0.23363456 1.4799759  0.5282268
 0.5282268  0.38416246 0.9616467  0.9616467  0.95577353 0.9884179
 0.9884179 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  3.0005556e-05
                   Validation error:  2.2526578e-05
Eigen values: 
[1.         0.2892894  0.2892894  0.25148535 1.4819537  0.5402126
 0.5402126  0.3883961  0.9617546  0.9617546  0.9567352  0.9886738
 0.9886738 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  2.8827199e-05
                   Validation error:  2.291868e-05
Eigen values: 
[1.         0.28525475 0.28525475 0.26571786 1.484058   0.5504159
 0.5504159  0.39255852 0.9619506  0.9619506  0.9577416  0.9881065
 0.9881065 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  2.6896805e-05
                   Validation error:  2.1893193e-05
Eigen values: 
[1.         0.28282657 0.28282657 0.2770697  1.4856845  0.559232
 0.559232   0.39690533 0.9616198  0.9616198  0.9566395  0.9887867
 0.9887867 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 2.6896805e-05
Current Validation Error      : 2.1893193e-05
Eigen values: 
[1.         0.28282657 0.28282657 0.2770697  1.4856845  0.559232
 0.559232   0.39690533 0.9616198  0.9616198  0.9566395  0.9887867
 0.9887867 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  2.6053489e-05
                   Validation error:  2.1186628e-05
Eigen values: 
[1.         0.28228083 0.28228083 0.28080103 1.4862736  0.5617615
 0.5617615  0.39890558 0.96257406 0.96257406 0.95612687 0.98911184
 0.98911184]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.5572033e-05
                   Validation error:  2.1083828e-05
Eigen values: 
[1.         0.28190312 0.28190312 0.28393513 1.4868113  0.5641865
 0.5641865  0.40083113 0.96315205 0.96315205 0.9565058  0.98920107
 0.98920107]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  2.5140655e-05
                   Validation error:  2.1019943e-05
Eigen values: 
[1.         0.2816634  0.2816634  0.2867894  1.4872869  0.5664896
 0.5664896  0.4028552  0.96364677 0.96364677 0.9567818  0.98927784
 0.98927784]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  2.4699173e-05
                   Validation error:  2.081319e-05
Eigen values: 
[1.         0.28153718 0.28153718 0.2894505  1.4876859  0.56866306
 0.56866306 0.40502343 0.96421456 0.96421456 0.9567271  0.98932815
 0.98932815]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  2.4297366e-05
                   Validation error:  2.0704927e-05
Eigen values: 
[1.         0.28151706 0.28151706 0.29193205 1.4880356  0.5707013
 0.5707013  0.40736377 0.96466017 0.96466017 0.9566293  0.989444
 0.989444  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  2.3906783e-05
                   Validation error:  2.0530744e-05
Eigen values: 
[1.         0.28158826 0.28158826 0.29425085 1.4883178  0.5726
 0.5726     0.4098931  0.9650649  0.9650649  0.95652413 0.9895146
 0.9895146 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  2.3537988e-05
                   Validation error:  2.0384563e-05
Eigen values: 
[1.         0.28173974 0.28173974 0.29641947 1.4885263  0.5743417
 0.5743417  0.41264606 0.965469   0.965469   0.9562992  0.9895917
 0.9895917 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  2.3229346e-05
                   Validation error:  2.0238678e-05
Eigen values: 
[1.         0.28196558 0.28196558 0.2984513  1.4886745  0.5759234
 0.5759234  0.41563988 0.96582717 0.96582717 0.9561145  0.98961425
 0.98961425]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  2.2837157e-05
                   Validation error:  2.0149599e-05
Eigen values: 
[1.         0.2822515  0.2822515  0.3003552  1.4887601  0.5773369
 0.5773369  0.41887864 0.9660154  0.9660154  0.95601404 0.9897262
 0.9897262 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  2.2515107e-05
                    Validation error:  1.9990335e-05
Eigen values: 
[1.         0.28259286 0.28259286 0.30215025 1.4887781  0.5785783
 0.5785783  0.42239395 0.96623987 0.96623987 0.9557532  0.9898246
 0.9898246 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  2.2198285e-05
                    Validation error:  1.9879262e-05
Eigen values: 
[1.         0.28296703 0.28296703 0.30382648 1.4887302  0.57962483
 0.57962483 0.4261901  0.9664717  0.9664717  0.9556018  0.98981535
 0.98981535]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  2.1901673e-05
                    Validation error:  1.9747009e-05
Eigen values: 
[1.         0.28337294 0.28337294 0.3053977  1.4886298  0.58048064
 0.58048064 0.43027443 0.96656775 0.96656775 0.9555123  0.9898717
 0.9898717 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  2.164227e-05
                    Validation error:  1.9727555e-05
Eigen values: 
[1.         0.28379503 0.28379503 0.30688238 1.4884607  0.5811321
 0.5811321  0.43466553 0.9666927  0.9666927  0.95529526 0.9899251
 0.9899251 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  2.1335203e-05
                    Validation error:  1.9506851e-05
Eigen values: 
[1.         0.28423274 0.28423274 0.30828595 1.4882232  0.58157206
 0.58157206 0.43938228 0.9669274  0.9669274  0.95490575 0.9899175
 0.9899175 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  2.1130832e-05
                    Validation error:  1.9551822e-05
Eigen values: 
[1.         0.2846718  0.2846718  0.3095976  1.4879564  0.5817938
 0.5817938  0.4444227  0.96688825 0.96688825 0.95489514 0.98995
 0.98995   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  2.0874977e-05
                    Validation error:  1.9269988e-05
Eigen values: 
[1.         0.28511652 0.28511652 0.31084594 1.4876068  0.5817986
 0.5817986  0.449799   0.96711665 0.96711665 0.95430523 0.9899647
 0.9899647 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  2.056397e-05
                    Validation error:  1.918304e-05
Eigen values: 
[1.         0.2855427  0.2855427  0.3120022  1.4872409  0.58158296
 0.58158296 0.45550457 0.9670175  0.9670175  0.9542946  0.98997515
 0.98997515]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  2.033772e-05
                    Validation error:  1.9045881e-05
Eigen values: 
[1.         0.2859615  0.2859615  0.3131001  1.4868258  0.58114403
 0.58114403 0.46157858 0.96701145 0.96701145 0.9539702  0.9900056
 0.9900056 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  2.0106658e-05
                    Validation error:  1.9023213e-05
Eigen values: 
[1.         0.28636453 0.28636453 0.3141301  1.4863722  0.5804731
 0.5804731  0.46801502 0.9668889  0.9668889  0.9538791  0.98999655
 0.98999655]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  1.9903098e-05
                    Validation error:  1.8961937e-05
Eigen values: 
[1.         0.28675023 0.28675023 0.3150932  1.4858882  0.5795885
 0.5795885  0.4748066  0.966741   0.966741   0.95373356 0.98999524
 0.98999524]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  1.9663374e-05
                    Validation error:  1.875157e-05
Eigen values: 
[1.         0.28712103 0.28712103 0.31601104 1.4853411  0.5784838
 0.5784838  0.48198065 0.9667883  0.9667883  0.9900233  0.9900233
 0.953103  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  1.9436657e-05
                    Validation error:  1.8669414e-05
Eigen values: 
[1.         0.28747007 0.28747007 0.31686386 1.4847784  0.57716787
 0.57716787 0.48952028 0.96664816 0.96664816 0.95288163 0.98999405
 0.98999405]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  1.9225838e-05
                    Validation error:  1.8584129e-05
Eigen values: 
[1.         0.28779417 0.28779417 0.31766608 1.4841837  0.5756559
 0.5756559  0.49742594 0.9664688  0.9664688  0.95254135 0.99003136
 0.99003136]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  1.9036606e-05
                    Validation error:  1.8541585e-05
Eigen values: 
[1.         0.28809372 0.28809372 0.3184151  1.4835662  0.5739551
 0.5739551  0.50569296 0.9662445  0.9662445  0.95230657 0.9900171
 0.9900171 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  1.8916355e-05
                    Validation error:  1.8591183e-05
Eigen values: 
[1.         0.28837714 0.28837714 0.31911847 1.482921   0.5720882
 0.5720882  0.51431346 0.9660181  0.9660181  0.9900015  0.9900015
 0.9520252 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  1.8650473e-05
                    Validation error:  1.8393874e-05
Eigen values: 
[1.         0.28863552 0.28863552 0.31977826 1.4822376  0.5700704
 0.5700704  0.52325225 0.96585083 0.96585083 0.95153904 0.99000436
 0.99000436]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  1.8446355e-05
                    Validation error:  1.8232413e-05
Eigen values: 
[1.         0.28887475 0.28887475 0.3203979  1.4815396  0.5679319
 0.5679319  0.53249294 0.9655834  0.9655834  0.9511197  0.990024
 0.990024  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  1.8257302e-05
                    Validation error:  1.816136e-05
Eigen values: 
[1.         0.28908002 0.28908002 0.32096928 1.4808273  0.5656992
 0.5656992  0.5419826  0.96528786 0.96528786 0.95081615 0.9899752
 0.9899752 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  1.8072622e-05
                    Validation error:  1.8121518e-05
Eigen values: 
[1.         0.2892685  0.2892685  0.32150814 1.4800947  0.5634069
 0.5634069  0.55166364 0.96494114 0.96494114 0.9504906  0.98995733
 0.98995733]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  1.7905597e-05
                    Validation error:  1.8080815e-05
Eigen values: 
[1.        0.28944   0.28944   0.322011  1.4793304 0.5610796 0.5610796
 0.5615109 0.9646322 0.9646322 0.9500282 0.9899477 0.9899477]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  1.7735758e-05
                    Validation error:  1.7937944e-05
Eigen values: 
[1.         0.28958648 0.28958648 0.3224829  1.4785452  0.5587519
 0.5587519  0.57145023 0.9643588  0.9643588  0.9494464  0.9899114
 0.9899114 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  1.7548797e-05
                    Validation error:  1.7872808e-05
Eigen values: 
[1.         0.28970855 0.28970855 0.32291892 1.4777576  0.5564547
 0.5564547  0.5814213  0.96398675 0.96398675 0.94900703 0.98988324
 0.98988324]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  1.7377462e-05
                    Validation error:  1.7860026e-05
Eigen values: 
[1.         0.28980687 0.28980687 0.32332298 1.4769655  0.55421346
 0.55421346 0.5913752  0.96342987 0.96342987 0.9486717  0.9899315
 0.9899315 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  1.7218452e-05
                    Validation error:  1.774964e-05
Eigen values: 
[1.         0.28988734 0.28988734 0.32370794 1.4761156  0.5520335
 0.5520335  0.6012761  0.9631228  0.9631228  0.94801426 0.98988557
 0.98988557]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  1.7047889e-05
                    Validation error:  1.7736127e-05
Eigen values: 
[1.         0.2899457  0.2899457  0.3240632  1.4752661  0.5499463
 0.5499463  0.611069   0.96255344 0.96255344 0.94766724 0.9898914
 0.9898914 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  1.6876216e-05
                    Validation error:  1.7641185e-05
Eigen values: 
[1.         0.28997982 0.28997982 0.3243987  1.4743899  0.54795134
 0.54795134 0.6207418  0.96213746 0.96213746 0.94702613 0.9898667
 0.9898667 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  1.6719237e-05
                    Validation error:  1.7578328e-05
Eigen values: 
[1.         0.28999332 0.28999332 0.3247127  1.473488   0.5460592
 0.5460592  0.6302545  0.9616667  0.9616667  0.94643134 0.98983186
 0.98983186]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  1.6565906e-05
                    Validation error:  1.75363e-05
Eigen values: 
[1.         0.2899853  0.2899853  0.32500538 1.472583   0.5442686
 0.5442686  0.63962597 0.9611228  0.9611228  0.9458875  0.98979867
 0.98979867]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  1.6428441e-05
                    Validation error:  1.7462624e-05
Eigen values: 
[1.         0.28995663 0.28995663 0.32528478 1.4716433  0.5425777
 0.5425777  0.64882153 0.9605916  0.9605916  0.9451708  0.9898115
 0.9898115 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  1.627386e-05
                    Validation error:  1.7451308e-05
Eigen values: 
[1.         0.28989998 0.28989998 0.3255478  1.4706999  0.5409875
 0.5409875  0.65785915 0.9599638  0.9599638  0.94470596 0.98973364
 0.98973364]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  1.612675e-05
                    Validation error:  1.7377275e-05
Eigen values: 
[1.         0.28982925 0.28982925 0.3258026  1.469721   0.53948814
 0.53948814 0.66673756 0.95933026 0.95933026 0.9439788  0.9897647
 0.9897647 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  1.6017895e-05
                    Validation error:  1.731573e-05
Eigen values: 
[1.         0.28974095 0.28974095 0.32604805 1.4687198  0.53808016
 0.53808016 0.6754572  0.95871955 0.95871955 0.9431567  0.9897738
 0.9897738 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  1.5859328e-05
                    Validation error:  1.7321796e-05
Eigen values: 
[1.         0.2896241  0.2896241  0.32627562 1.4677144  0.53675056
 0.53675056 0.6840445  0.958028   0.958028   0.9425431  0.9897112
 0.9897112 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  1.5720401e-05
                    Validation error:  1.7244758e-05
Eigen values: 
[1.         0.28948945 0.28948945 0.32649872 1.4666655  0.5354969
 0.5354969  0.6925072  0.95739913 0.95739913 0.941671   0.9896685
 0.9896685 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  1.5602922e-05
                    Validation error:  1.7189754e-05
Eigen values: 
[1.         0.28933838 0.28933838 0.32671207 1.4656042  0.53431714
 0.53431714 0.7008393  0.95668304 0.95668304 0.9408109  0.98965824
 0.98965824]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  1.5473663e-05
                    Validation error:  1.7151724e-05
Eigen values: 
[1.         0.28916878 0.28916878 0.3269195  1.4645236  0.53320134
 0.53320134 0.70909    0.9559244  0.9559244  0.93995506 0.9896249
 0.9896249 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  1.5361396e-05
                    Validation error:  1.7108548e-05
Eigen values: 
[1.         0.28897992 0.28897992 0.3271213  1.4634244  0.53214526
 0.53214526 0.71724534 0.95513684 0.95513684 0.9390831  0.98957497
 0.98957497]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  1.523268e-05
                    Validation error:  1.7115917e-05
Eigen values: 
[1.         0.28877038 0.28877038 0.32731685 1.4623086  0.53114325
 0.53114325 0.7253221  0.9542763  0.9542763  0.9381827  0.9895633
 0.9895633 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  1.5116675e-05
                    Validation error:  1.7056824e-05
Eigen values: 
[1.         0.3275091  0.28854537 0.28854537 1.4611564  0.5301881
 0.5301881  0.7333448  0.9535151  0.9535151  0.9370334  0.9895215
 0.9895215 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  1.5036332e-05
                    Validation error:  1.7083283e-05
Eigen values: 
[1.         0.32769603 0.2883061  0.2883061  1.4600103  0.5292791
 0.5292791  0.74133474 0.95252186 0.95252186 0.9361686  0.98948145
 0.98948145]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  1.4904214e-05
                    Validation error:  1.6973156e-05
Eigen values: 
[1.         0.32788548 0.28805447 0.28805447 1.4588072  0.52841073
 0.52841073 0.74929637 0.9517534  0.9517534  0.9347985  0.9894322
 0.9894322 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  1.4809386e-05
                    Validation error:  1.6990243e-05
Eigen values: 
[1.         0.32806692 0.28778368 0.28778368 1.4576243  0.52757895
 0.52757895 0.75726235 0.95066804 0.95066804 0.9337756  0.9894318
 0.9894318 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  1.4705732e-05
                    Validation error:  1.6944861e-05
Eigen values: 
[1.         0.32824552 0.28750178 0.28750178 1.4563997  0.52678275
 0.52678275 0.76524115 0.9497023  0.9497023  0.93240595 0.9894153
 0.9894153 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  1.46441125e-05
                    Validation error:  1.6870481e-05
Eigen values: 
[1.         0.32842654 0.2872026  0.2872026  1.4551572  0.5260146
 0.5260146  0.77324694 0.94877404 0.94877404 0.93085724 0.9893758
 0.9893758 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  1.4506836e-05
                    Validation error:  1.6842301e-05
Eigen values: 
[1.         0.32860184 0.28689325 0.28689325 1.4539126  0.52527356
 0.52527356 0.7813038  0.94771004 0.94771004 0.9293669  0.98935914
 0.98935914]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  1.4440374e-05
                    Validation error:  1.6803253e-05
Eigen values: 
[1.         0.32877928 0.2865712  0.2865712  1.4526418  0.52456194
 0.52456194 0.7894465  0.9467006  0.9467006  0.92765784 0.98929536
 0.98929536]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  1.4327974e-05
                    Validation error:  1.677457e-05
Eigen values: 
[1.         0.32895246 0.28624135 0.28624135 1.4513749  0.5238726
 0.5238726  0.7977156  0.9454534  0.9454534  0.9259943  0.98932195
 0.98932195]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  1.4247363e-05
                    Validation error:  1.6746251e-05
Eigen values: 
[1.         0.32912704 0.28590143 0.28590143 1.4500687  0.5232011
 0.5232011  0.80614835 0.94443977 0.94443977 0.92381525 0.9892517
 0.9892517 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  1.4163041e-05
                    Validation error:  1.6703714e-05
Eigen values: 
[1.         0.3292978  0.2855505  0.2855505  1.4487776  0.5225506
 0.5225506  0.81481755 0.9431859  0.9431859  0.9216142  0.9892436
 0.9892436 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  1.4089499e-05
                    Validation error:  1.6720056e-05
Eigen values: 
[1.         0.32946664 0.2851886  0.2851886  1.4474795  0.52191824
 0.52191824 0.82373226 0.9419832  0.9419832  0.9191326  0.98917973
 0.98917973]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  1.4001752e-05
                    Validation error:  1.6656737e-05
Eigen values: 
[1.         0.32963747 0.28482425 0.28482425 1.4461598  0.5213007
 0.5213007  0.94079095 0.94079095 0.83311856 0.91597825 0.9891671
 0.9891671 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  1.3928601e-05
                    Validation error:  1.663888e-05
Eigen values: 
[1.         0.32980338 0.28445128 0.28445128 1.4448394  0.520699
 0.520699   0.93954474 0.93954474 0.84310305 0.9123092  0.9891176
 0.9891176 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  1.3855525e-05
                    Validation error:  1.658345e-05
Eigen values: 
[1.         0.3299708  0.28407705 0.28407705 1.443505   0.5201114
 0.5201114  0.9382805  0.9382805  0.85431874 0.90731615 0.98910517
 0.98910517]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  1.3785771e-05
                    Validation error:  1.6556703e-05
Eigen values: 
[1.         0.33013234 0.28369284 0.28369284 1.4421778  0.51953614
 0.51953614 0.93701184 0.93701184 0.8684367  0.8994109  0.9890741
 0.9890741 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  1.3716195e-05
                    Validation error:  1.6519047e-05
Eigen values: 
[1.         0.33029288 0.2833076  0.2833076  1.4408568  0.5189722
 0.5189722  0.93558586 0.93558586 0.88719577 0.88719577 0.9890949
 0.9890949 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  1.36566305e-05
                    Validation error:  1.6491222e-05
Eigen values: 
[1.         0.3304537  0.2829122  0.2829122  1.4395092  0.5184182
 0.5184182  0.93454224 0.93454224 0.8903396  0.8903396  0.98897886
 0.98897886]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  1.3576046e-05
                    Validation error:  1.647205e-05
Eigen values: 
[1.        0.3306112 0.2825175 0.2825175 1.4381988 0.5178765 0.5178765
 0.9332137 0.9332137 0.8936228 0.8936228 0.9889459 0.9889459]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  1.3523382e-05
                    Validation error:  1.6426844e-05
Eigen values: 
[1.         0.33077353 0.28212515 0.28212515 1.4368695  0.517341
 0.517341   0.93198067 0.93198067 0.8967682  0.8967682  0.9889218
 0.9889218 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  1.34480115e-05
                    Validation error:  1.6405384e-05
Eigen values: 
[1.         0.3309258  0.2817272  0.2817272  1.4355577  0.51681423
 0.51681423 0.9307377  0.9307377  0.89986044 0.89986044 0.98892164
 0.98892164]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  1.3393346e-05
                    Validation error:  1.6365952e-05
Eigen values: 
[1.         0.33108115 0.28132692 0.28132692 1.4342363  0.51629746
 0.51629746 0.9296067  0.9296067  0.90281475 0.90281475 0.98890406
 0.98890406]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  1.3325357e-05
                    Validation error:  1.633816e-05
Eigen values: 
[1.         0.33123204 0.28092614 0.28092614 1.4329231  0.51578486
 0.51578486 0.92861897 0.92861897 0.9056266  0.9056266  0.98885435
 0.98885435]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  1.3270927e-05
                    Validation error:  1.6330183e-05
Eigen values: 
[1.         0.33138186 0.2805241  0.2805241  1.4316249  0.51528496
 0.51528496 0.9277044  0.9277044  0.9083133  0.9083133  0.98881733
 0.98881733]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  1.32057185e-05
                    Validation error:  1.628123e-05
Eigen values: 
[1.         0.33152947 0.2801255  0.2801255  1.4303495  0.51478976
 0.51478976 0.9267448  0.9267448  0.91094047 0.91094047 0.98884314
 0.98884314]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  1.3151233e-05
                    Validation error:  1.6229727e-05
Eigen values: 
[1.         0.33167946 0.2797265  0.2797265  1.4290487  0.5143006
 0.5143006  0.926117   0.926117   0.9132706  0.9132706  0.98881453
 0.98881453]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  1.3104772e-05
                    Validation error:  1.6195198e-05
Eigen values: 
[1.         0.3318289  0.27932435 0.27932435 1.4277557  0.51381516
 0.51381516 0.92562926 0.92562926 0.91544175 0.91544175 0.98877317
 0.98877317]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  1.3039027e-05
                    Validation error:  1.6196209e-05
Eigen values: 
[1.         0.33197138 0.27892163 0.27892163 0.5133404  0.5133404
 1.4265114  0.92514116 0.92514116 0.9175573  0.9175573  0.9887367
 0.9887367 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  1.2979022e-05
                    Validation error:  1.613941e-05
Eigen values: 
[1.         0.3321147  0.27852413 0.27852413 0.5128694  0.5128694
 1.425253   0.92477787 0.92477787 0.9194923  0.9194923  0.98872745
 0.98872745]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  1.2947063e-05
                    Validation error:  1.6146661e-05
Eigen values: 
[1.         0.33225638 0.27812484 0.27812484 0.5124049  0.5124049
 1.4240156  0.9245083  0.9245083  0.92131495 0.92131495 0.98869824
 0.98869824]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  1.28796655e-05
                    Validation error:  1.6055603e-05
Eigen values: 
[1.         0.3324006  0.27773187 0.27773187 0.5119449  0.5119449
 1.4227544  0.92441666 0.92441666 0.92293346 0.92293346 0.9886811
 0.9886811 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  1.2822611e-05
                    Validation error:  1.602452e-05
Eigen values: 
[1.         0.33253908 0.27733755 0.27733755 0.51149124 0.51149124
 1.4215195  0.924438   0.924438   0.9244449  0.9244449  0.98861617
 0.98861617]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  1.2764963e-05
                    Validation error:  1.6006743e-05
Eigen values: 
[1.         0.33267823 0.2769474  0.2769474  0.51104355 0.51104355
 1.4203224  0.92437476 0.92437476 0.92593217 0.92593217 0.98862344
 0.98862344]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  1.2726171e-05
                    Validation error:  1.600535e-05
Eigen values: 
[1.         0.3328178  0.2765555  0.2765555  0.5106016  0.5106016
 1.4191236  0.92443675 0.92443675 0.92730135 0.92730135 0.9885998
 0.9885998 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  1.2660498e-05
                    Validation error:  1.5936996e-05
Eigen values: 
[1.         0.33295593 0.2761644  0.2761644  0.5101645  0.5101645
 1.4179229  0.92463976 0.92463976 0.92852145 0.92852145 0.9885602
 0.9885602 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  1.2643874e-05
                    Validation error:  1.5884425e-05
Eigen values: 
[1.         0.33309555 0.27578202 0.27578202 0.5097351  0.5097351
 1.4167451  0.9248059  0.9248059  0.92969716 0.92969716 0.988558
 0.988558  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  1.2560991e-05
                    Validation error:  1.585152e-05
Eigen values: 
[1.         0.33323115 0.2753972  0.2753972  0.50931126 0.50931126
 1.4155955  0.9249356  0.9249356  0.9308598  0.9308598  0.9885847
 0.9885847 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  1.251032e-05
                    Validation error:  1.583112e-05
Eigen values: 
[1.         0.3333673  0.27501047 0.27501047 0.5088916  0.5088916
 1.4144683  0.9251953  0.9251953  0.9319247  0.9319247  0.9885397
 0.9885397 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  1.247156e-05
                    Validation error:  1.5814134e-05
Eigen values: 
[1.         0.33350962 0.2746315  0.2746315  0.50847644 0.50847644
 1.413317   0.9254887  0.9254887  0.9329063  0.9329063  0.9885293
 0.9885293 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  1.2426594e-05
                    Validation error:  1.5790352e-05
Eigen values: 
[1.         0.33364713 0.27424973 0.27424973 0.5080702  0.5080702
 1.4122126  0.92580783 0.92580783 0.9338674  0.9338674  0.9884923
 0.9884923 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  1.2364226e-05
                    Validation error:  1.571156e-05
Eigen values: 
[1.         0.33378237 0.2738735  0.2738735  0.50766957 0.50766957
 1.4111165  0.9261398  0.9261398  0.934757   0.934757   0.98848027
 0.98848027]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  1.2307757e-05
                    Validation error:  1.5660002e-05
Eigen values: 
[1.         0.33392462 0.27350447 0.27350447 0.5072715  0.5072715
 1.4099932  0.9265486  0.9265486  0.93556315 0.93556315 0.98846734
 0.98846734]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  1.2256335e-05
                    Validation error:  1.562213e-05
Eigen values: 
[1.         0.3340648  0.27313182 0.27313182 0.50688267 0.50688267
 1.4089261  0.92690843 0.92690843 0.9363825  0.9363825  0.9884459
 0.9884459 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  1.2207646e-05
                    Validation error:  1.5582596e-05
Eigen values: 
[1.         0.3342072  0.27276608 0.27276608 0.50649863 0.50649863
 1.4078449  0.9273216  0.9273216  0.9371201  0.9371201  0.98844904
 0.98844904]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  1.2166827e-05
                    Validation error:  1.5532407e-05
Eigen values: 
[1.         0.33434945 0.27240273 0.27240273 0.506123   0.506123
 1.4067895  0.9277181  0.9277181  0.93784815 0.93784815 0.9884466
 0.9884466 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  1.2111301e-05
                    Validation error:  1.550848e-05
Eigen values: 
[1.         0.33448714 0.2720345  0.2720345  0.50575286 0.50575286
 1.4057838  0.9281047  0.9281047  0.93857753 0.93857753 0.9884233
 0.9884233 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  1.2064141e-05
                    Validation error:  1.5473443e-05
Eigen values: 
[1.         0.3346312  0.27167237 0.27167237 0.50539005 0.50539005
 1.4047481  0.9285654  0.9285654  0.9392444  0.9392444  0.9883807
 0.9883807 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  1.2009678e-05
                    Validation error:  1.5427557e-05
Eigen values: 
[1.         0.33477843 0.2713216  0.2713216  0.50503284 0.50503284
 1.4037186  0.929008   0.929008   0.9398607  0.9398607  0.9883924
 0.9883924 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  1.1959713e-05
                    Validation error:  1.5380621e-05
Eigen values: 
[1.         0.3349241  0.27096477 0.27096477 0.504683   0.504683
 1.4027165  0.92949426 0.92949426 0.94045943 0.94045943 0.9883559
 0.9883559 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  1.1910637e-05
                    Validation error:  1.5342173e-05
Eigen values: 
[1.         0.33506873 0.27061272 0.27061272 0.5043398  0.5043398
 1.4017444  0.9299433  0.9299433  0.94104683 0.94104683 0.98834556
 0.98834556]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  1.1898402e-05
                    Validation error:  1.5370482e-05
Eigen values: 
[1.         0.33521605 0.27026173 0.27026173 0.50400394 0.50400394
 1.4007887  0.9303317  0.9303317  0.94164276 0.94164276 0.98836404
 0.98836404]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  1.1814736e-05
                     Validation error:  1.5255881e-05
Eigen values: 
[1.         0.33536914 0.26991874 0.26991874 0.5036733  0.5036733
 1.3997953  0.9308496  0.9308496  0.94213265 0.94213265 0.98835987
 0.98835987]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.1814736e-05
Current Validation Error      : 1.5255881e-05
Eigen values: 
[1.         0.33536914 0.26991874 0.26991874 0.5036733  0.5036733
 1.3997953  0.9308496  0.9308496  0.94213265 0.94213265 0.98835987
 0.98835987]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  1.1773341e-05
                   Validation error:  1.5216261e-05
Eigen values: 
[1.         0.33548942 0.26963934 0.26963934 0.5034158  0.5034158
 1.3990457  0.9312573  0.9312573  0.94255435 0.94255435 0.9883126
 0.9883126 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.1735257e-05
                   Validation error:  1.518381e-05
Eigen values: 
[1.         0.33561048 0.26936316 0.26936316 0.50316304 0.50316304
 1.3982924  0.9316583  0.9316583  0.94295144 0.94295144 0.9882929
 0.9882929 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.1694348e-05
                   Validation error:  1.5140914e-05
Eigen values: 
[1.         0.33573586 0.26909122 0.26909122 0.50291574 0.50291574
 1.3975533  0.93202466 0.93202466 0.9433479  0.9433479  0.98829156
 0.98829156]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.1653986e-05
                   Validation error:  1.5112424e-05
Eigen values: 
[1.         0.33585915 0.26882023 0.26882023 0.5026729  0.5026729
 1.3968343  0.9323915  0.9323915  0.943727   0.943727   0.98830146
 0.98830146]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.16139345e-05
                   Validation error:  1.5081891e-05
Eigen values: 
[1.         0.33598527 0.2685508  0.2685508  0.50243723 0.50243723
 1.3961136  0.9327915  0.9327915  0.9440993  0.9440993  0.98827744
 0.98827744]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.16139345e-05
Current Validation Error      : 1.5081891e-05
Eigen values: 
[1.         0.33598527 0.2685508  0.2685508  0.50243723 0.50243723
 1.3961136  0.9327915  0.9327915  0.9440993  0.9440993  0.98827744
 0.98827744]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  1.1589202e-05
                   Validation error:  1.5053918e-05
Eigen values: 
[1.         0.33606708 0.26838356 0.26838356 0.50229156 0.50229156
 1.3956608  0.9330397  0.9330397  0.9443079  0.9443079  0.98828775
 0.98828775]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.1570962e-05
                   Validation error:  1.5027661e-05
Eigen values: 
[1.         0.33614513 0.2682184  0.2682184  0.50215    0.50215
 1.3952115  0.933288   0.933288   0.9445175  0.9445175  0.9882917
 0.9882917 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.1539701e-05
                   Validation error:  1.5010187e-05
Eigen values: 
[1.         0.33622307 0.26805374 0.26805374 0.5020107  0.5020107
 1.3947763  0.93353695 0.93353695 0.94473064 0.94473064 0.9882901
 0.9882901 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.1514086e-05
                   Validation error:  1.49916805e-05
Eigen values: 
[1.         0.33630127 0.26788735 0.26788735 0.5018735  0.5018735
 1.3943528  0.93376684 0.93376684 0.94496423 0.94496423 0.98827434
 0.98827434]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.1488733e-05
                   Validation error:  1.4965957e-05
Eigen values: 
[1.         0.33638203 0.2677244  0.2677244  0.5017369  0.5017369
 1.3939168  0.93401915 0.93401915 0.9451703  0.9451703  0.9882728
 0.9882728 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.1488733e-05
Current Validation Error      : 1.4965957e-05
Eigen values: 
[1.         0.33638203 0.2677244  0.2677244  0.5017369  0.5017369
 1.3939168  0.93401915 0.93401915 0.9451703  0.9451703  0.9882728
 0.9882728 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  1.1483359e-05
                   Validation error:  1.4965321e-05
Eigen values: 
[1.         0.33639935 0.26769176 0.26769176 0.5017093  0.5017093
 1.3938293  0.9340704  0.9340704  0.94520724 0.94520724 0.9882774
 0.9882774 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.1478333e-05
                   Validation error:  1.4959678e-05
Eigen values: 
[1.         0.33641613 0.26765832 0.26765832 0.501681   0.501681
 1.3937415  0.934121   0.934121   0.94524515 0.94524515 0.98827916
 0.98827916]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.1473292e-05
                   Validation error:  1.4955691e-05
Eigen values: 
[1.         0.33643183 0.2676253  0.2676253  0.5016556  0.5016556
 1.3936572  0.934167   0.934167   0.945289   0.945289   0.9882791
 0.9882791 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.1468464e-05
                   Validation error:  1.4953399e-05
Eigen values: 
[1.         0.3364475  0.2675927  0.2675927  0.5016281  0.5016281
 1.3935723  0.9342155  0.9342155  0.94533336 0.94533336 0.9882771
 0.9882771 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.14633385e-05
                   Validation error:  1.4948183e-05
Eigen values: 
[1.         0.33646634 0.2675608  0.2675608  0.5016023  0.5016023
 1.3934842  0.9342679  0.9342679  0.9453747  0.9453747  0.98827493
 0.98827493]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.14633385e-05
Current Validation Error      : 1.4948183e-05
Eigen values: 
[1.         0.33646634 0.2675608  0.2675608  0.5016023  0.5016023
 1.3934842  0.9342679  0.9342679  0.9453747  0.9453747  0.98827493
 0.98827493]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0  ...             5
activation flag                        2  ...             2
activation function                  elu  ...           elu
batch size                          1000  ...          2000
no of epochs                        5000  ...          5000
r^2 training accuracy            95.0237  ...       98.6952
r^2 validation accuracy          98.5779  ...        98.475
regularization coefficient             0  ...             0
step size                            0.5  ...          0.01
training error               3.80308e-05  ...   1.14633e-05
u_hidden_variable_list                []  ...            []
validation error             2.55872e-05  ...   1.49482e-05
x_hidden_variable_list      [5, 5, 5, 8]  ...  [5, 5, 5, 8]
xu_hidden_variable_list               []  ...            []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(13, 13)
[COMP] Training error: 0.000011
[COMP] Validation error: 0.000015
Eigen values: 
[1.         0.33646634 0.2675608  0.2675608  0.5016023  0.5016023
 1.3934842  0.9342679  0.9342679  0.9453747  0.9453747  0.98827493
 0.98827493]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
