[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  2])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0009017249
                   Validation error:  0.00090503145
Eigen values: 
[1.         0.11484348 0.93489224 0.8699067  0.8699067 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00076199434
                   Validation error:  0.00075190706
Eigen values: 
[1.         0.11476323 0.946282   0.8771332  0.8771332 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0007292884
                   Validation error:  0.00069280347
Eigen values: 
[1.         0.11063877 0.9478788  0.8754962  0.8754962 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0007462431
                   Validation error:  0.0007038804
Eigen values: 
[1.         0.10794643 0.94607145 0.87142795 0.87142795]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0007338574
                   Validation error:  0.0006851394
Eigen values: 
[1.         0.10493226 0.94772714 0.8702143  0.8702143 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0007338574
Current Validation Error      : 0.0006851394
Eigen values: 
[1.         0.10493226 0.94772714 0.8702143  0.8702143 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00068367255
                   Validation error:  0.0006337243
Eigen values: 
[1.         0.10601348 0.94569796 0.8666283  0.8666283 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006798337
                   Validation error:  0.0006299066
Eigen values: 
[1.         0.10684776 0.9460719  0.86398953 0.86398953]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00067780924
                   Validation error:  0.00062793004
Eigen values: 
[1.         0.10772197 0.94524467 0.8618194  0.8618194 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006716106
                   Validation error:  0.00062060426
Eigen values: 
[1.         0.10855518 0.9447852  0.85989076 0.85989076]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006692035
                   Validation error:  0.0006142863
Eigen values: 
[1.         0.10963688 0.94377726 0.8584587  0.8584587 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006692035
Current Validation Error      : 0.0006142863
Eigen values: 
[1.         0.10963688 0.94377726 0.8584587  0.8584587 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006657685
                   Validation error:  0.00061205844
Eigen values: 
[1.         0.11000665 0.9435546  0.85785824 0.85785824]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00066437724
                   Validation error:  0.0006111893
Eigen values: 
[1.         0.11040277 0.9435417  0.85732704 0.85732704]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00066275266
                   Validation error:  0.0006092693
Eigen values: 
[1.         0.11087964 0.94317573 0.8567223  0.8567223 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00066133257
                   Validation error:  0.00060721766
Eigen values: 
[1.         0.11138768 0.9428501  0.85625154 0.85625154]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00065959897
                   Validation error:  0.0006064893
Eigen values: 
[1.         0.11191916 0.9426107  0.85554725 0.85554725]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00065811205
                   Validation error:  0.0006063504
Eigen values: 
[1.        0.1124359 0.9428232 0.8549525 0.8549525]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00065606716
                   Validation error:  0.0006033196
Eigen values: 
[1.         0.11303937 0.94222325 0.84277135 0.8663742 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0006541907
                   Validation error:  0.0006011423
Eigen values: 
[1.         0.11371489 0.94182056 0.83305496 0.875275  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0006520582
                   Validation error:  0.00059903535
Eigen values: 
[1.         0.11445816 0.94103694 0.8253995  0.8819922 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00064957055
                    Validation error:  0.0005974312
Eigen values: 
[1.         0.11523397 0.8191379  0.9407445  0.8874258 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00064695155
                    Validation error:  0.00059450907
Eigen values: 
[1.         0.11607902 0.8125026  0.93910754 0.893559  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00064372516
                    Validation error:  0.00059205055
Eigen values: 
[1.         0.11697383 0.80779517 0.9384123  0.8977503 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0006392962
                    Validation error:  0.00058772153
Eigen values: 
[1.         0.11790878 0.80311185 0.9369729  0.90254813]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0006347355
                    Validation error:  0.0005835933
Eigen values: 
[1.         0.11877833 0.7989358  0.93509936 0.9075462 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.000629505
                    Validation error:  0.0005780861
Eigen values: 
[1.         0.11959834 0.79548573 0.93238735 0.9124388 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0006244936
                    Validation error:  0.0005718779
Eigen values: 
[1.         0.1203813  0.7924449  0.92552143 0.9208321 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00061977457
                    Validation error:  0.00056632527
Eigen values: 
[1.         0.12111407 0.7900608  0.9237662  0.9237662 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0006152243
                    Validation error:  0.00056112924
Eigen values: 
[1.         0.12185547 0.78736097 0.92429304 0.92429304]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0006113127
                    Validation error:  0.0005563794
Eigen values: 
[1.         0.12258218 0.7852452  0.92450386 0.92450386]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0006068048
                    Validation error:  0.00055226794
Eigen values: 
[1.         0.12331461 0.78268677 0.9250107  0.9250107 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0006027529
                    Validation error:  0.0005481771
Eigen values: 
[1.         0.12406436 0.7804285  0.9252823  0.9252823 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0005989563
                    Validation error:  0.0005440134
Eigen values: 
[1.         0.12481067 0.7781129  0.9254754  0.9254754 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0005950604
                    Validation error:  0.0005394329
Eigen values: 
[1.         0.1255533  0.77586204 0.9252802  0.9252802 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00059131766
                    Validation error:  0.0005353772
Eigen values: 
[1.        0.1262969 0.7739187 0.9255656 0.9255656]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00058746035
                    Validation error:  0.00053170876
Eigen values: 
[1.         0.12702532 0.77222866 0.92546    0.92546   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0005838944
                    Validation error:  0.0005282736
Eigen values: 
[1.         0.12778364 0.7704933  0.925373   0.925373  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005800805
                    Validation error:  0.0005232668
Eigen values: 
[1.         0.12851371 0.7688649  0.92522204 0.92522204]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00057614926
                    Validation error:  0.0005193677
Eigen values: 
[1.         0.12920979 0.76745284 0.92491955 0.92491955]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0005722674
                    Validation error:  0.0005154636
Eigen values: 
[1.        0.1298922 0.7660292 0.924507  0.924507 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0005684776
                    Validation error:  0.00051178515
Eigen values: 
[1.         0.13063425 0.7641383  0.9244547  0.9244547 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0005645007
                    Validation error:  0.0005075882
Eigen values: 
[1.         0.13130005 0.7629486  0.92392    0.92392   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005606194
                    Validation error:  0.00050291687
Eigen values: 
[1.         0.13196626 0.7618089  0.9233427  0.9233427 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00055678096
                    Validation error:  0.00049896084
Eigen values: 
[1.         0.13262238 0.76086694 0.92298377 0.92298377]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00055255205
                    Validation error:  0.0004929983
Eigen values: 
[1.         0.13320506 0.75956327 0.9220304  0.9220304 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0005485484
                    Validation error:  0.00049042905
Eigen values: 
[1.         0.13377151 0.75913304 0.92164993 0.92164993]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.000544443
                    Validation error:  0.0004862645
Eigen values: 
[1.         0.13433641 0.7583941  0.9209264  0.9209264 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00054045557
                    Validation error:  0.00048079062
Eigen values: 
[1.         0.13488986 0.75731057 0.9201519  0.9201519 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.000536234
                    Validation error:  0.00047676114
Eigen values: 
[1.         0.13538589 0.75713146 0.91943514 0.91943514]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00053213484
                    Validation error:  0.0004727132
Eigen values: 
[1.         0.1358401  0.7563621  0.91861403 0.91861403]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005278797
                    Validation error:  0.00046793523
Eigen values: 
[1.         0.13627978 0.7563204  0.9176339  0.9176339 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00052371743
                    Validation error:  0.0004627077
Eigen values: 
[1.         0.13668728 0.75565755 0.9166552  0.9166552 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005195428
                    Validation error:  0.00045938307
Eigen values: 
[1.         0.13701618 0.7556787  0.9158074  0.9158074 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005153577
                    Validation error:  0.00045468725
Eigen values: 
[1.         0.13736342 0.75530404 0.91482353 0.91482353]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00051123404
                    Validation error:  0.0004502456
Eigen values: 
[1.         0.13765205 0.7549522  0.91394264 0.91394264]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005070434
                    Validation error:  0.00044698353
Eigen values: 
[1.         0.13784003 0.7551048  0.9129333  0.9129333 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005029724
                    Validation error:  0.0004435805
Eigen values: 
[1.         0.13801235 0.75510156 0.9120288  0.9120288 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0004986763
                    Validation error:  0.00043857872
Eigen values: 
[1.         0.13813576 0.75556767 0.91066825 0.91066825]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0004944752
                    Validation error:  0.00043378214
Eigen values: 
[1.         0.13821307 0.7556503  0.90942335 0.90942335]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00049040886
                    Validation error:  0.00043007397
Eigen values: 
[1.        0.138291  0.7560274 0.9083343 0.9083343]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0004862827
                    Validation error:  0.0004260755
Eigen values: 
[1.         0.13831656 0.7563071  0.9073208  0.9073208 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00048230062
                    Validation error:  0.00042142338
Eigen values: 
[1.         0.13824801 0.75652266 0.90604484 0.90604484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0004783185
                    Validation error:  0.00041830484
Eigen values: 
[1.         0.1381902  0.75707114 0.9049376  0.9049376 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0004742935
                    Validation error:  0.00041380242
Eigen values: 
[1.        0.1379819 0.7576174 0.9035334 0.9035334]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00047029747
                    Validation error:  0.00040985894
Eigen values: 
[1.         0.13779458 0.7578876  0.9023813  0.9023813 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00046637305
                    Validation error:  0.00040633534
Eigen values: 
[1.         0.13756396 0.7581192  0.9013319  0.9013319 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0004625084
                    Validation error:  0.00040299076
Eigen values: 
[1.         0.13722745 0.7592569  0.899994   0.899994  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.000458741
                    Validation error:  0.00039916128
Eigen values: 
[1.         0.13692102 0.7594926  0.8988622  0.8988622 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0004550272
                    Validation error:  0.00039602382
Eigen values: 
[1.         0.13653678 0.7605933  0.89768285 0.89768285]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00045132678
                    Validation error:  0.00039316667
Eigen values: 
[1.         0.13608024 0.7612558  0.8965473  0.8965473 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0004476758
                    Validation error:  0.00038943798
Eigen values: 
[1.         0.13547651 0.7621972  0.8950333  0.8950333 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0004440509
                    Validation error:  0.00038621656
Eigen values: 
[1.         0.13492982 0.7632622  0.8937528  0.8937528 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0004406271
                    Validation error:  0.00038326212
Eigen values: 
[1.         0.13434291 0.76405257 0.89254445 0.89254445]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0004370288
                    Validation error:  0.0003802302
Eigen values: 
[1.         0.13372362 0.76399964 0.8916645  0.8916645 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00043366797
                    Validation error:  0.0003769442
Eigen values: 
[1.         0.13296698 0.76490563 0.8902963  0.8902963 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00043026064
                    Validation error:  0.00037351594
Eigen values: 
[1.         0.13215855 0.7662583  0.88875574 0.88875574]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00042703122
                    Validation error:  0.00037009828
Eigen values: 
[1.         0.13133587 0.7669221  0.887478   0.887478  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00042363827
                    Validation error:  0.00036793557
Eigen values: 
[1.        0.1305642 0.7675143 0.8868071 0.8868071]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00042054558
                    Validation error:  0.00036491826
Eigen values: 
[1.         0.1296501  0.76872915 0.8853631  0.8853631 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00041729547
                    Validation error:  0.00036230483
Eigen values: 
[1.        0.1287233 0.7693929 0.8843647 0.8843647]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00041431823
                    Validation error:  0.00035967483
Eigen values: 
[1.         0.12768269 0.7699487  0.88323975 0.88323975]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0004111174
                    Validation error:  0.0003566358
Eigen values: 
[1.         0.12661742 0.77144325 0.8818235  0.8818235 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0004081623
                    Validation error:  0.0003541176
Eigen values: 
[1.         0.12554961 0.77213645 0.8807673  0.8807673 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0004052721
                    Validation error:  0.00035144528
Eigen values: 
[1.         0.12444754 0.7728801  0.8796856  0.8796856 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00040233182
                    Validation error:  0.00034931302
Eigen values: 
[1.         0.12333405 0.7733094  0.87894046 0.87894046]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00039960886
                    Validation error:  0.00034649935
Eigen values: 
[1.         0.12203944 0.7746323  0.87745154 0.87745154]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0003967599
                    Validation error:  0.00034454738
Eigen values: 
[1.         0.12085734 0.77595913 0.8765055  0.8765055 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0003940889
                    Validation error:  0.0003422645
Eigen values: 
[1.         0.11955925 0.77691823 0.87535256 0.87535256]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00039140205
                    Validation error:  0.00033985238
Eigen values: 
[1.         0.11825254 0.77740854 0.8744662  0.8744662 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00038880727
                    Validation error:  0.00033759282
Eigen values: 
[1.         0.11687133 0.7785947  0.8732712  0.8732712 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00038631164
                    Validation error:  0.00033529472
Eigen values: 
[1.         0.11550517 0.77900463 0.8723731  0.8723731 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00038400627
                    Validation error:  0.00033277587
Eigen values: 
[1.        0.1140575 0.7804027 0.8709599 0.8709599]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.00038134697
                    Validation error:  0.00033115825
Eigen values: 
[1.         0.11264699 0.7815075  0.8701373  0.8701373 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00037899733
                    Validation error:  0.00032956354
Eigen values: 
[1.         0.11123142 0.7826378  0.869242   0.869242  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00037665296
                    Validation error:  0.00032760474
Eigen values: 
[1.         0.10974473 0.7830651  0.8684735  0.8684735 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.0003744584
                    Validation error:  0.00032633
Eigen values: 
[1.         0.10825814 0.7832338  0.8679614  0.8679614 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0003721277
                    Validation error:  0.00032369187
Eigen values: 
[1.         0.10663434 0.7844153  0.86658823 0.86658823]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00036993352
                    Validation error:  0.0003220665
Eigen values: 
[1.         0.10512155 0.7851805  0.8658793  0.8658793 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0003677767
                    Validation error:  0.00032011102
Eigen values: 
[1.        0.1035454 0.7860115 0.8649337 0.8649337]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00036569696
                    Validation error:  0.00031826968
Eigen values: 
[1.         0.10193893 0.78834885 0.86342645 0.86342645]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00036366103
                    Validation error:  0.00031608556
Eigen values: 
[1.         0.10023021 0.7901467  0.861963   0.861963  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00036172866
                    Validation error:  0.00031491168
Eigen values: 
[1.         0.09865742 0.7895758  0.86191213 0.86191213]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00035968598
                    Validation error:  0.0003134282
Eigen values: 
[1.         0.09703647 0.7903659  0.8611982  0.8611982 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00035772932
                    Validation error:  0.0003118376
Eigen values: 
[1.         0.09541544 0.7916264  0.8603192  0.8603192 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0003558423
                    Validation error:  0.00031014023
Eigen values: 
[1.         0.09363069 0.7925661  0.8592754  0.8592754 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00035401643
                    Validation error:  0.00030863128
Eigen values: 
[1.         0.09193003 0.793539   0.8584342  0.8584342 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.00035229384
                    Validation error:  0.00030693426
Eigen values: 
[1.         0.09015411 0.79507893 0.8571345  0.8571345 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0003504537
                    Validation error:  0.00030575195
Eigen values: 
[1.         0.08847368 0.7956956  0.8566247  0.8566247 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00034873845
                    Validation error:  0.00030461713
Eigen values: 
[1.         0.08673721 0.79550266 0.8563189  0.8563189 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00034703515
                    Validation error:  0.00030283714
Eigen values: 
[1.         0.08489617 0.7988946  0.85426193 0.85426193]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00034547236
                     Validation error:  0.0003024733
Eigen values: 
[1.         0.08329926 0.7975091  0.85488087 0.85488087]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00034547236
Current Validation Error      : 0.0003024733
Eigen values: 
[1.         0.08329926 0.7975091  0.85488087 0.85488087]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00034409168
                   Validation error:  0.0003013205
Eigen values: 
[1.         0.08190162 0.7980537  0.8543522  0.8543522 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00034287048
                   Validation error:  0.00029989093
Eigen values: 
[1.         0.08034144 0.80116624 0.8523361  0.8523361 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0003415833
                   Validation error:  0.0002983263
Eigen values: 
[1.         0.07884968 0.80552137 0.849831   0.849831  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00034035786
                   Validation error:  0.000297467
Eigen values: 
[1.         0.07740669 0.80548775 0.8496083  0.8496083 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00033916385
                   Validation error:  0.00029664324
Eigen values: 
[1.         0.07608189 0.80370736 0.85032517 0.85032517]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00033916385
Current Validation Error      : 0.00029664324
Eigen values: 
[1.         0.07608189 0.80370736 0.85032517 0.85032517]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0003384068
                   Validation error:  0.00029619707
Eigen values: 
[1.         0.07517715 0.8059349  0.8491525  0.8491525 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00033766613
                   Validation error:  0.00029553092
Eigen values: 
[1.         0.07425785 0.80613136 0.8488284  0.8488284 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00033695545
                   Validation error:  0.00029481936
Eigen values: 
[1.         0.07330909 0.80797637 0.84766865 0.84766865]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0003362294
                   Validation error:  0.00029409255
Eigen values: 
[1.         0.07238647 0.8107983  0.84611106 0.84611106]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00033551786
                   Validation error:  0.00029373312
Eigen values: 
[1.         0.07154612 0.81052566 0.84621966 0.84621966]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00033551786
Current Validation Error      : 0.00029373312
Eigen values: 
[1.         0.07154612 0.81052566 0.84621966 0.84621966]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00033537543
                   Validation error:  0.00029363282
Eigen values: 
[1.         0.07135518 0.8106296  0.8461273  0.8461273 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00033523602
                   Validation error:  0.00029349228
Eigen values: 
[1.         0.07117937 0.8113561  0.84573936 0.84573936]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00033509496
                   Validation error:  0.00029340351
Eigen values: 
[1.         0.07100336 0.81113565 0.84582597 0.84582597]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00033495628
                   Validation error:  0.00029329382
Eigen values: 
[1.         0.07082211 0.81175536 0.84548765 0.84548765]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00033481745
                   Validation error:  0.00029319202
Eigen values: 
[1.         0.07064711 0.8117595  0.8454685  0.8454685 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00033467697
                   Validation error:  0.00029315366
Eigen values: 
[1.         0.07047283 0.811757   0.84546316 0.84546316]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00033453864
                   Validation error:  0.0002930568
Eigen values: 
[1.         0.07028994 0.8121872  0.84521997 0.84521997]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0003343979
                   Validation error:  0.00029297057
Eigen values: 
[1.         0.07011451 0.8121832  0.8452052  0.8452052 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00033425738
                   Validation error:  0.0002928319
Eigen values: 
[1.         0.06993227 0.8127397  0.84489703 0.84489703]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00033412
                    Validation error:  0.00029273913
Eigen values: 
[1.         0.06974819 0.8136833  0.84440416 0.84440416]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0003339837
                    Validation error:  0.00029268698
Eigen values: 
[1.         0.06958097 0.813289   0.8445949  0.8445949 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00033384215
                    Validation error:  0.00029259818
Eigen values: 
[1.         0.06939679 0.8136124  0.84440184 0.84440184]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.000333705
                    Validation error:  0.0002924504
Eigen values: 
[1.         0.06920567 0.8142232  0.84405303 0.84405303]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00033358566
                    Validation error:  0.00029227175
Eigen values: 
[1.         0.06900603 0.8157918  0.8432088  0.8432088 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0003334342
                    Validation error:  0.00029209515
Eigen values: 
[1.         0.06880859 0.81667453 0.84270996 0.84270996]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0003332951
                    Validation error:  0.0002920398
Eigen values: 
[1.         0.06864145 0.8158905  0.8430931  0.8430931 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0003331601
                    Validation error:  0.0002918975
Eigen values: 
[1.         0.06844617 0.81769127 0.8421555  0.8421555 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00033302314
                    Validation error:  0.0002917992
Eigen values: 
[1.         0.06826249 0.81784266 0.8420452  0.8420452 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00033288889
                    Validation error:  0.00029161494
Eigen values: 
[1.         0.06806958 0.81876105 0.84153074 0.84153074]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0003327539
                    Validation error:  0.00029157032
Eigen values: 
[1.         0.06789494 0.81767285 0.84205824 0.84205824]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00033261726
                    Validation error:  0.0002915451
Eigen values: 
[1.         0.06772438 0.816558   0.8426038  0.8426038 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00033248207
                    Validation error:  0.00029141718
Eigen values: 
[1.         0.06753918 0.8176065  0.842043   0.842043  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00033234712
                    Validation error:  0.00029122116
Eigen values: 
[1.         0.06733797 0.8201596  0.8407112  0.8407112 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0003322158
                    Validation error:  0.0002911052
Eigen values: 
[1.         0.06715801 0.82062775 0.84044325 0.84044325]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00033208364
                    Validation error:  0.00029098953
Eigen values: 
[1.         0.06697351 0.8210847  0.8401882  0.8401882 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00033194505
                    Validation error:  0.00029088868
Eigen values: 
[1.         0.06678303 0.8215134  0.83992654 0.83992654]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00033181242
                    Validation error:  0.00029078568
Eigen values: 
[1.         0.06661049 0.8226036  0.83937114 0.83937114]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0003316785
                    Validation error:  0.00029071327
Eigen values: 
[1.         0.06643786 0.82395923 0.8386922  0.8386922 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00033154973
                    Validation error:  0.00029058818
Eigen values: 
[1.         0.06625134 0.82633126 0.8374652  0.8374652 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00033141667
                    Validation error:  0.00029046816
Eigen values: 
[1.         0.06606938 0.8269468  0.8371175  0.8371175 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00033128235
                    Validation error:  0.00029034985
Eigen values: 
[1.         0.06588356 0.82478094 0.8381615  0.8381615 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00033115133
                    Validation error:  0.00029032517
Eigen values: 
[1.         0.06571864 0.8245971  0.8382573  0.8382573 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00033101853
                    Validation error:  0.0002901579
Eigen values: 
[1.         0.06552497 0.8285436  0.8362264  0.8362264 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00033089088
                    Validation error:  0.000290002
Eigen values: 
[1.         0.06534259 0.83139724 0.83139724 0.8381652 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00033075825
                    Validation error:  0.00028999906
Eigen values: 
[1.         0.06517862 0.83174103 0.83174103 0.8374838 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00033062752
                    Validation error:  0.00028989636
Eigen values: 
[1.         0.06500384 0.83102334 0.834936   0.834936  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00033049757
                    Validation error:  0.0002898255
Eigen values: 
[1.         0.06483925 0.82973427 0.8355871  0.8355871 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00033036646
                    Validation error:  0.00028973207
Eigen values: 
[1.         0.06465051 0.829753   0.829753   0.8414236 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00033023668
                    Validation error:  0.00028961236
Eigen values: 
[1.         0.06446648 0.82954353 0.82954353 0.8418068 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00033011718
                    Validation error:  0.0002895241
Eigen values: 
[1.         0.06429081 0.82806444 0.82806444 0.844835  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00032998
                    Validation error:  0.00028935744
Eigen values: 
[1.         0.06409693 0.8282406  0.8282406  0.84437597]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00032985286
                    Validation error:  0.0002893513
Eigen values: 
[1.         0.06393145 0.8292215  0.8292215  0.8423259 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00032972088
                    Validation error:  0.00028922735
Eigen values: 
[1.         0.06374989 0.8283971  0.8283971  0.8439814 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00032959256
                    Validation error:  0.00028909376
Eigen values: 
[1.         0.06355443 0.82785463 0.82785463 0.8450294 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00032946325
                    Validation error:  0.00028900878
Eigen values: 
[1.         0.06338195 0.82779866 0.82779866 0.84513384]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0003293348
                    Validation error:  0.000288968
Eigen values: 
[1.         0.06321146 0.82761705 0.82761705 0.8455052 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00032920702
                    Validation error:  0.00028886777
Eigen values: 
[1.         0.0630255  0.8275028  0.8275028  0.84567046]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0003290799
                    Validation error:  0.0002887188
Eigen values: 
[1.         0.06283428 0.82694644 0.82694644 0.84679955]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00032895207
                    Validation error:  0.00028866698
Eigen values: 
[1.         0.06265673 0.82694054 0.82694054 0.8467998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0003288255
                    Validation error:  0.0002884931
Eigen values: 
[1.         0.06245117 0.8265584  0.8265584  0.8474943 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0003288255
Current Validation Error      : 0.0002884931
Eigen values: 
[1.         0.06245117 0.8265584  0.8265584  0.8474943 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          200          200
no of epochs                       5000         5000  ...         5000        50000
r^2 training accuracy           99.2268      99.3081  ...      99.3197      99.3167
r^2 validation accuracy          99.371      99.4561  ...      99.4789      99.4737
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000733857  0.000669204  ...  0.000335518  0.000328825
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000685139  0.000614286  ...  0.000293733  0.000288493
x_hidden_variable_list      [15, 15, 2]  [15, 15, 2]  ...  [15, 15, 2]  [15, 15, 2]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(5, 5)
[COMP] Training error: 0.000329
[COMP] Validation error: 0.000288
Eigen values: 
[1.         0.06245117 0.8265584  0.8265584  0.8474943 ]
[COMP] The identified Koopman operator is STABLE
