[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.009883231
                   Validation error:  0.029808369
Eigen values: 
[1.         0.11515372 0.67184216 1.1690961  0.9020168  0.943747  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0018835837
                   Validation error:  0.012893682
Eigen values: 
[1.         0.05581281 1.1591121  0.72757936 0.8831155  0.9456924 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0018835837
Current Validation Error      : 0.012893682
Eigen values: 
[1.         0.05581281 1.1591121  0.72757936 0.8831155  0.9456924 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0009830418
                   Validation error:  0.009589033
Eigen values: 
[1.         0.03346587 1.1548818  0.7208634  0.9381837  0.8799014 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0007982971
                   Validation error:  0.008902918
Eigen values: 
[1.         0.01968755 1.1521134  0.71783864 0.9404677  0.87474096]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0015349116
                   Validation error:  0.009837111
Eigen values: 
[1.         0.00588165 1.148153   0.71965295 0.94121116 0.87435985]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00053736824
                   Validation error:  0.007623156
Eigen values: 
[1.         0.00984357 1.1454353  0.72316927 0.94059175 0.8718196 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00053042057
                   Validation error:  0.007040772
Eigen values: 
[1.         0.02720762 1.141728   0.724443   0.9411294  0.87132055]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011049439
                   Validation error:  0.007116062
Eigen values: 
[1.         0.04430038 1.1384454  0.9381618  0.8713352  0.7252499 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0012164743
                   Validation error:  0.007833025
Eigen values: 
[1.         0.06158399 1.1347733  0.93801916 0.8711613  0.7242773 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0004998742
                   Validation error:  0.005652197
Eigen values: 
[1.         0.07811935 1.1311558  0.93815064 0.8717811  0.72389436]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0006576984
                   Validation error:  0.0055937283
Eigen values: 
[1.         0.0938955  1.1278927  0.7211646  0.93569183 0.8726216 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0004005166
                    Validation error:  0.0049182638
Eigen values: 
[1.         0.10890164 1.1234611  0.71941465 0.93534726 0.87435365]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00046676377
                    Validation error:  0.0047000176
Eigen values: 
[1.         0.12286577 1.1200169  0.7174562  0.9334048  0.8755078 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00035783
                    Validation error:  0.0044923867
Eigen values: 
[1.         0.13530391 1.1158042  0.71631134 0.9327653  0.8766968 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.000793537
                    Validation error:  0.0048207114
Eigen values: 
[1.         0.14681366 1.1117759  0.71467656 0.9315474  0.87821466]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005154438
                    Validation error:  0.004364239
Eigen values: 
[1.         0.1564845  1.1080374  0.7141041  0.92846423 0.8792671 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005214884
                    Validation error:  0.0042098844
Eigen values: 
[1.         0.1659444  1.1037576  0.71309507 0.9278992  0.8807142 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00071193377
                    Validation error:  0.004402475
Eigen values: 
[1.         0.17382869 1.0991845  0.71198845 0.92544574 0.8828994 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00032468943
                    Validation error:  0.0038724209
Eigen values: 
[1.         0.17970507 1.0957931  0.71015745 0.92013276 0.8860722 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0003204937
                    Validation error:  0.0038099443
Eigen values: 
[1.         0.18558589 1.0916111  0.7098015  0.9189145  0.8875759 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00042358154
                    Validation error:  0.0039034963
Eigen values: 
[1.         0.19062206 1.0877473  0.70840555 0.91351986 0.8923554 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00053928426
                    Validation error:  0.0040090582
Eigen values: 
[1.         0.19548658 1.0837448  0.70745885 0.9024959  0.9024959 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00053928426
Current Validation Error      : 0.0040090582
Eigen values: 
[1.         0.19548658 1.0837448  0.70745885 0.9024959  0.9024959 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0002921901
                   Validation error:  0.0036014176
Eigen values: 
[1.         0.19742377 1.0822742  0.70695245 0.90284604 0.90284604]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00029008352
                   Validation error:  0.0035325831
Eigen values: 
[1.         0.19913355 1.0812086  0.706496   0.90260047 0.90260047]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00028749518
                   Validation error:  0.003487916
Eigen values: 
[1.         0.20070536 1.0800976  0.7059703  0.9023508  0.9023508 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00028482956
                   Validation error:  0.0034237755
Eigen values: 
[1.         0.20211297 1.078845   0.7054752  0.9022511  0.9022511 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00028289526
                   Validation error:  0.003384039
Eigen values: 
[1.         0.20329686 1.0778172  0.7050201  0.90216166 0.90216166]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00028077685
                   Validation error:  0.0033230046
Eigen values: 
[1.         0.20442794 1.0765533  0.7048008  0.90194833 0.90194833]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00027890113
                   Validation error:  0.0032906914
Eigen values: 
[1.         0.20532933 1.0755382  0.70444936 0.9018278  0.9018278 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0002768328
                   Validation error:  0.0032456361
Eigen values: 
[1.         0.20647937 1.0741223  0.7038887  0.9019938  0.9019938 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00027492162
                   Validation error:  0.0032116466
Eigen values: 
[1.         0.20731986 1.0729103  0.70353526 0.9018674  0.9018674 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00027312856
                    Validation error:  0.0031876715
Eigen values: 
[1.         0.20789446 1.0718479  0.70300627 0.90148145 0.90148145]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00027128373
                    Validation error:  0.0031586676
Eigen values: 
[1.         0.20873012 1.0706695  0.70261365 0.9011289  0.9011289 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0002694841
                    Validation error:  0.0031290106
Eigen values: 
[1.         0.20947126 1.0695971  0.7022177  0.9013057  0.9013057 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00026798577
                    Validation error:  0.0031005796
Eigen values: 
[1.         0.21006957 1.0684104  0.7018093  0.90094876 0.90094876]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00026614545
                    Validation error:  0.0030812696
Eigen values: 
[1.         0.21049236 1.0674394  0.70161074 0.9009764  0.9009764 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00026501846
                    Validation error:  0.0030621095
Eigen values: 
[1.        0.2110225 1.0662612 0.7013849 0.9007909 0.9007909]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00026305043
                    Validation error:  0.0030285977
Eigen values: 
[1.         0.21143751 1.0652641  0.70107955 0.90087146 0.90087146]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00026138985
                    Validation error:  0.0030129228
Eigen values: 
[1.         0.21174426 1.064152   0.70091075 0.90052503 0.90052503]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0002598759
                    Validation error:  0.0029895562
Eigen values: 
[1.        0.2119853 1.063227  0.7005534 0.9006141 0.9006141]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00025829906
                    Validation error:  0.0029727041
Eigen values: 
[1.         0.21244667 1.062083   0.7004947  0.90064365 0.90064365]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00025704748
                    Validation error:  0.0029653439
Eigen values: 
[1.         0.21246377 1.0613205  0.6998628  0.8999448  0.8999448 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00025540867
                    Validation error:  0.0029384636
Eigen values: 
[1.         0.21275859 1.060094   0.6994741  0.90034467 0.90034467]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00025452388
                    Validation error:  0.0029191636
Eigen values: 
[1.         0.21284616 1.0592356  0.699097   0.9000091  0.9000091 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0002528174
                    Validation error:  0.002903758
Eigen values: 
[1.         0.21294495 1.0582273  0.69897276 0.89985806 0.89985806]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.000251166
                    Validation error:  0.0028898874
Eigen values: 
[1.         0.2131032  1.0573784  0.69862247 0.8997488  0.8997488 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00024999556
                    Validation error:  0.0028817696
Eigen values: 
[1.         0.21317866 1.0563272  0.69825816 0.8996943  0.8996943 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0002484288
                    Validation error:  0.002865422
Eigen values: 
[1.         0.21316007 1.0555724  0.6977417  0.8992659  0.8992659 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00024716806
                    Validation error:  0.0028511975
Eigen values: 
[1.        0.2129666 1.0543835 0.6976122 0.8993466 0.8993466]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00024628866
                    Validation error:  0.002832942
Eigen values: 
[1.         0.21277922 1.0538564  0.6973192  0.89887506 0.89887506]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00024509983
                    Validation error:  0.002815133
Eigen values: 
[1.         0.21281919 1.0529214  0.6970634  0.89898014 0.89898014]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00024330436
                    Validation error:  0.0028108007
Eigen values: 
[1.         0.21250902 1.0521723  0.6967235  0.8988701  0.8988701 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00024207187
                    Validation error:  0.0027998975
Eigen values: 
[1.         0.21239881 1.0512515  0.69641405 0.8986493  0.8986493 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00024164662
                    Validation error:  0.00278214
Eigen values: 
[1.         0.21212517 1.0503258  0.6961916  0.8986191  0.8986191 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00023993201
                    Validation error:  0.002784313
Eigen values: 
[1.         0.21195078 1.0495116  0.69579196 0.8988347  0.8988347 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00023834157
                    Validation error:  0.002764837
Eigen values: 
[1.         0.2117298  1.0487142  0.69561344 0.89840883 0.89840883]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00023715089
                    Validation error:  0.002760064
Eigen values: 
[1.         0.21148224 1.0479368  0.6950823  0.8984242  0.8984242 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00023605197
                    Validation error:  0.002748064
Eigen values: 
[1.         0.21113227 1.0472119  0.6948867  0.89834696 0.89834696]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00023486128
                    Validation error:  0.0027449008
Eigen values: 
[1.        0.2107433 1.046486  0.6943867 0.8984765 0.8984765]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00023424171
                    Validation error:  0.002727496
Eigen values: 
[1.         0.21029116 1.0456904  0.6940796  0.89811116 0.89811116]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0002341587
                    Validation error:  0.002718921
Eigen values: 
[1.         0.20991834 1.0449786  0.69395584 0.89800715 0.89800715]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00023143516
                    Validation error:  0.0027138465
Eigen values: 
[1.         0.20952733 1.0441972  0.6936046  0.89789593 0.89789593]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00023036786
                    Validation error:  0.00271402
Eigen values: 
[1.         0.20933646 1.0435174  0.6932092  0.89814794 0.89814794]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00022914875
                    Validation error:  0.002702088
Eigen values: 
[1.         0.20882124 1.0427563  0.6930313  0.89806503 0.89806503]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00022819664
                    Validation error:  0.0026890214
Eigen values: 
[1.         0.20849186 1.04214    0.6929527  0.89794797 0.89794797]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00022703444
                    Validation error:  0.0026847993
Eigen values: 
[1.         0.20784196 1.0413313  0.69263136 0.897718   0.897718  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00022603889
                    Validation error:  0.002678163
Eigen values: 
[1.         0.20742832 1.0407608  0.6921833  0.8977299  0.8977299 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00022503555
                    Validation error:  0.0026704404
Eigen values: 
[1.         0.20677088 1.0400311  0.69216835 0.89735466 0.89735466]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00022443014
                    Validation error:  0.002664125
Eigen values: 
[1.         0.20630956 1.039621   0.6918848  0.89740235 0.89740235]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00022306749
                    Validation error:  0.002661616
Eigen values: 
[1.         0.20596516 1.0386995  0.6915231  0.8973971  0.8973971 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00022193973
                    Validation error:  0.002655136
Eigen values: 
[1.         0.20558661 1.0382886  0.6911335  0.89742553 0.89742553]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00022142722
                    Validation error:  0.0026598275
Eigen values: 
[1.         0.20487323 1.0378076  0.6909757  0.89728034 0.89728034]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00022142722
Current Validation Error      : 0.0026598275
Eigen values: 
[1.         0.20487323 1.0378076  0.6909757  0.89728034 0.89728034]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00022036131
                   Validation error:  0.0026445393
Eigen values: 
[1.         0.20468563 1.0371907  0.690821   0.8972019  0.8972019 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00021971359
                   Validation error:  0.0026505142
Eigen values: 
[1.         0.20426172 1.0366288  0.69051415 0.8970633  0.8970633 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00021895375
                   Validation error:  0.002639258
Eigen values: 
[1.         0.20394725 1.036166   0.69043154 0.89718896 0.89718896]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00021802785
                   Validation error:  0.0026325164
Eigen values: 
[1.         0.20352525 1.035735   0.69013476 0.8970804  0.8970804 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00021721424
                   Validation error:  0.0026325337
Eigen values: 
[1.         0.2030173  1.035394   0.68998694 0.89717305 0.89717305]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0002164664
                   Validation error:  0.0026305951
Eigen values: 
[1.         0.20245767 1.0347352  0.6899605  0.8968496  0.8968496 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00021621195
                   Validation error:  0.0026253497
Eigen values: 
[1.         0.20217642 1.0342978  0.68969536 0.89690393 0.89690393]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00021505817
                   Validation error:  0.0026215515
Eigen values: 
[1.         0.20164286 1.0338966  0.6895226  0.89706546 0.89706546]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.000214554
                   Validation error:  0.0026207264
Eigen values: 
[1.         0.20110977 1.0335195  0.6893514  0.89676297 0.89676297]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0002135586
                    Validation error:  0.002613902
Eigen values: 
[1.         0.20052034 1.033034   0.6891969  0.8967265  0.8967265 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00021282957
                    Validation error:  0.002613665
Eigen values: 
[1.         0.20045686 1.0326926  0.68888485 0.8968911  0.8968911 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00021231116
                    Validation error:  0.0026119165
Eigen values: 
[1.         0.19982296 1.0323745  0.6888379  0.89680094 0.89680094]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00021191646
                    Validation error:  0.0026191056
Eigen values: 
[1.         0.19931245 1.0319136  0.6887242  0.8967148  0.8967148 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00021075546
                    Validation error:  0.0026081163
Eigen values: 
[1.         0.19871792 1.0314901  0.688425   0.8966643  0.8966643 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0002101196
                    Validation error:  0.0026084997
Eigen values: 
[1.         0.19833916 1.0311413  0.688464   0.89667255 0.89667255]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00020944732
                    Validation error:  0.0026018394
Eigen values: 
[1.         0.19797154 1.0307043  0.688403   0.8964371  0.8964371 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00020875841
                    Validation error:  0.0026042014
Eigen values: 
[1.         0.19720563 1.0301813  0.6880984  0.8963993  0.8963993 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00020839235
                    Validation error:  0.002611779
Eigen values: 
[1.         0.19675052 1.029886   0.68791276 0.89653033 0.89653033]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0002074292
                    Validation error:  0.002610622
Eigen values: 
[1.         0.19632643 1.0295591  0.6876376  0.8965757  0.8965757 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0002066688
                    Validation error:  0.002602973
Eigen values: 
[1.         0.19581012 1.0291551  0.6876381  0.8965767  0.8965767 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0002066688
Current Validation Error      : 0.002602973
Eigen values: 
[1.         0.19581012 1.0291551  0.6876381  0.8965767  0.8965767 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00020618337
                   Validation error:  0.0026063076
Eigen values: 
[1.         0.1955054  1.0289047  0.68747824 0.89652425 0.89652425]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00020582031
                   Validation error:  0.0026066408
Eigen values: 
[1.         0.1950291  1.0286806  0.68731886 0.8964289  0.8964289 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00020536297
                   Validation error:  0.002607348
Eigen values: 
[1.         0.19452919 1.0285361  0.6871116  0.89636993 0.89636993]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00020491153
                   Validation error:  0.0026094425
Eigen values: 
[1.        0.1941278 1.0283397 0.6869867 0.8963265 0.8963265]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00020478432
                   Validation error:  0.002611868
Eigen values: 
[1.         0.19396557 1.0279728  0.6868269  0.8963352  0.8963352 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00020415425
                   Validation error:  0.0026071838
Eigen values: 
[1.        0.1935848 1.027856  0.6866024 0.8964739 0.8964739]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00020414876
                   Validation error:  0.002606578
Eigen values: 
[1.         0.19331571 1.027611   0.6864828  0.8964211  0.8964211 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00020327335
                   Validation error:  0.0026082287
Eigen values: 
[1.         0.19277534 1.0273962  0.68658197 0.8963031  0.8963031 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00020289581
                   Validation error:  0.0026126083
Eigen values: 
[1.         0.19235606 1.0271672  0.68644637 0.8962966  0.8962966 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00020249435
                    Validation error:  0.002616132
Eigen values: 
[1.         0.19196104 1.026977   0.68650514 0.89641124 0.89641124]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00020208552
                    Validation error:  0.0026132597
Eigen values: 
[1.         0.19140299 1.0267384  0.6863895  0.89630044 0.89630044]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00020179446
                    Validation error:  0.0026111926
Eigen values: 
[1.         0.19101848 1.0265733  0.6862446  0.89631885 0.89631885]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00020126418
                    Validation error:  0.0026150926
Eigen values: 
[1.         0.19041061 1.0263485  0.68631256 0.8961685  0.8961685 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00020092502
                    Validation error:  0.0026163217
Eigen values: 
[1.         0.19009927 0.6861467  1.0262274  0.8964231  0.8964231 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00020054208
                    Validation error:  0.0026182302
Eigen values: 
[1.         0.18957673 0.68610597 1.0260068  0.89629894 0.89629894]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00020010748
                    Validation error:  0.002621023
Eigen values: 
[1.         0.18927696 0.68605995 1.0257177  0.8964134  0.8964134 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00019976041
                    Validation error:  0.0026234535
Eigen values: 
[1.         0.18863499 0.68604594 1.0254884  0.8961837  0.8961837 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0001993385
                    Validation error:  0.0026236083
Eigen values: 
[1.         0.18833275 0.68592155 1.0252478  0.89615417 0.89615417]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00019908647
                    Validation error:  0.0026238048
Eigen values: 
[1.         0.18782532 0.6858458  1.0250034  0.89605916 0.89605916]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0001987362
                    Validation error:  0.0026243743
Eigen values: 
[1.         0.18740569 0.68573207 1.0248829  0.8960581  0.8960581 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0001987362
Current Validation Error      : 0.0026243743
Eigen values: 
[1.         0.18740569 0.68573207 1.0248829  0.8960581  0.8960581 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00019850039
                   Validation error:  0.0026249213
Eigen values: 
[1.         0.18732688 0.68570644 1.0248384  0.89610595 0.89610595]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00019842063
                   Validation error:  0.002624987
Eigen values: 
[1.         0.18721558 0.6856695  1.0247908  0.8961527  0.8961527 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00019834444
                   Validation error:  0.0026255478
Eigen values: 
[1.         0.1870817  0.68565196 1.0247375  0.89614403 0.89614403]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00019827248
                   Validation error:  0.0026267737
Eigen values: 
[1.         0.18695872 0.6856413  1.024724   0.8961529  0.8961529 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00019820278
                   Validation error:  0.002627231
Eigen values: 
[1.         0.18682067 0.6856383  1.0246851  0.89610535 0.89610535]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00019812497
                   Validation error:  0.0026275027
Eigen values: 
[1.         0.1867424  0.68559945 1.0246499  0.8961585  0.8961585 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00019804858
                   Validation error:  0.0026278473
Eigen values: 
[1.         0.18664947 0.6855696  1.0246291  0.89618874 0.89618874]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00019798367
                   Validation error:  0.0026284775
Eigen values: 
[1.         0.18657662 0.68556494 1.0245918  0.8961757  0.8961757 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00019791136
                   Validation error:  0.0026286505
Eigen values: 
[1.         0.18647803 0.6855204  1.0245647  0.8962173  0.8962173 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00019783004
                    Validation error:  0.0026287518
Eigen values: 
[1.         0.18636    0.68551093 1.0245137  0.89620733 0.89620733]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00019777275
                    Validation error:  0.0026297402
Eigen values: 
[1.         0.18626031 0.6855219  1.0244775  0.89619297 0.89619297]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00019769705
                    Validation error:  0.0026300473
Eigen values: 
[1.         0.18618262 0.6855043  1.0244315  0.8961801  0.8961801 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00019760634
                    Validation error:  0.00263019
Eigen values: 
[1.         0.18604697 0.6855193  1.0244019  0.8961228  0.8961228 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00019753622
                    Validation error:  0.0026305474
Eigen values: 
[1.         0.18598527 0.6854934  1.0243688  0.896171   0.896171  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0001974633
                    Validation error:  0.0026309972
Eigen values: 
[1.         0.18589303 0.6854494  1.0243456  0.8961831  0.8961831 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00019739218
                    Validation error:  0.0026317632
Eigen values: 
[1.         0.18580773 0.6854434  1.0243127  0.8962035  0.8962035 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00019731288
                    Validation error:  0.0026310394
Eigen values: 
[1.         0.18572496 0.68547416 1.0242926  0.8961677  0.8961677 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00019724833
                    Validation error:  0.0026319453
Eigen values: 
[1.         0.18559186 0.685449   1.0242361  0.8961526  0.8961526 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00019717321
                    Validation error:  0.0026316298
Eigen values: 
[1.         0.18550354 0.6854425  1.0241579  0.8961564  0.8961564 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00019709686
                    Validation error:  0.002633069
Eigen values: 
[1.         0.18543643 0.6854558  1.0241153  0.89612126 0.89612126]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00019709686
Current Validation Error      : 0.002633069
Eigen values: 
[1.         0.18543643 0.6854558  1.0241153  0.89612126 0.89612126]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                             0  ...                   5
x_hidden_variable_list      [5, 5, 5, 5, 5, 3]  ...  [5, 5, 5, 5, 5, 3]
u_hidden_variable_list                      []  ...                  []
xu_hidden_variable_list                     []  ...                  []
activation flag                              2  ...                   2
activation function                        elu  ...                 elu
no of epochs                              2000  ...               20000
batch size                                 100  ...                 100
step size                                  0.5  ...                0.01
regularization coefficient                   0  ...                   0
training error                      0.00188358  ...         0.000197097
validation error                     0.0128937  ...          0.00263307
r^2 training accuracy                  90.4942  ...             93.1422
r^2 validation accuracy                90.2864  ...             91.9416
x MSE training                       0.0408187  ...           0.0170489
x MSE validation                     0.0592774  ...           0.0271744
y MSE training                       0.0014903  ...          2.6877e-05
y MSE validation                     0.0124252  ...          0.00238518

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000197
[COMP] Validation error: 0.002633
Eigen values: 
[1.         0.18543643 0.6854558  1.0241153  0.89612126 0.89612126]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
