[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10, 10, 10,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0008216
                   Validation error:  0.0011421107
Eigen values: 
[1.         0.97879875 0.97879875 0.9021063  0.9021063  0.78242207]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006395201
                   Validation error:  0.00068530237
Eigen values: 
[1.         0.9631011  0.9631011  0.9698398  0.89099824 0.87301105]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0006132074
                   Validation error:  0.00059786014
Eigen values: 
[1.        0.9715639 0.9715639 0.9824372 0.8765021 0.8765021]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00060450693
                   Validation error:  0.0005744997
Eigen values: 
[1.         0.97631943 0.97631943 0.9799971  0.8919317  0.8599779 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006002623
                   Validation error:  0.0005642458
Eigen values: 
[1.         0.980121   0.980121   0.97549844 0.89621234 0.8566235 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005976492
                   Validation error:  0.00055843964
Eigen values: 
[1.         0.9833176  0.9833176  0.9704393  0.89739996 0.8561786 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005958588
                   Validation error:  0.00055320404
Eigen values: 
[1.         0.9860382  0.9860382  0.9670802  0.8977481  0.85626566]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00059443695
                   Validation error:  0.00055435026
Eigen values: 
[1.         0.988282   0.988282   0.96478355 0.89654887 0.8570274 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005935251
                   Validation error:  0.0005523415
Eigen values: 
[1.        0.9901943 0.9901943 0.9614848 0.8959638 0.8581535]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005925208
                    Validation error:  0.00055153127
Eigen values: 
[1.         0.9918411  0.9918411  0.96010643 0.89522046 0.8587051 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00059191504
                    Validation error:  0.00054985925
Eigen values: 
[1.         0.99316394 0.99316394 0.9586426  0.8938025  0.85982496]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005912048
                    Validation error:  0.000548558
Eigen values: 
[1.         0.9943841  0.9943841  0.9571541  0.89296985 0.86064196]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00059066335
                    Validation error:  0.0005493582
Eigen values: 
[1.         0.9953974  0.9953974  0.9566981  0.89166677 0.86149025]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00059034047
                    Validation error:  0.00054971705
Eigen values: 
[1.         0.99633396 0.99633396 0.9564799  0.8902327  0.8626257 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005897564
                    Validation error:  0.0005491198
Eigen values: 
[1.         0.9971447  0.9971447  0.95579123 0.8896138  0.86307836]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00058935833
                    Validation error:  0.00054687745
Eigen values: 
[1.         0.99792606 0.99792606 0.9544321  0.88913083 0.8635971 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005890133
                    Validation error:  0.000548251
Eigen values: 
[1.         0.9986432  0.9986432  0.95442617 0.8876278  0.8646838 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005886273
                    Validation error:  0.0005475147
Eigen values: 
[1.         0.99934816 0.99934816 0.95363885 0.88704777 0.86528236]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005882827
                    Validation error:  0.0005463202
Eigen values: 
[1.         0.9999958  0.9999958  0.9529887  0.8851338  0.86697614]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00058796396
                    Validation error:  0.00054654846
Eigen values: 
[1.         1.000671   1.000671   0.95273626 0.88452625 0.86771023]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058796396
Current Validation Error      : 0.00054654846
Eigen values: 
[1.         1.000671   1.000671   0.95273626 0.88452625 0.86771023]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00058778794
                   Validation error:  0.00054618437
Eigen values: 
[1.         1.0010298  1.0010298  0.9527633  0.88298655 0.8688986 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005875148
                   Validation error:  0.0005464159
Eigen values: 
[1.         1.0014298  1.0014298  0.95256156 0.88226855 0.86962146]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005873411
                   Validation error:  0.0005464204
Eigen values: 
[1.         1.0018238  1.0018238  0.95233655 0.88098055 0.87090564]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058707077
                   Validation error:  0.00054483034
Eigen values: 
[1.         1.0022081  1.0022081  0.95193094 0.87954175 0.8722866 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00058689876
                   Validation error:  0.0005449669
Eigen values: 
[1.         1.0026095  1.0026095  0.9513251  0.87590873 0.87590873]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005866341
                   Validation error:  0.0005446064
Eigen values: 
[1.         1.0030487  1.0030487  0.9516705  0.87595195 0.87595195]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005863686
                   Validation error:  0.0005446325
Eigen values: 
[1.         1.0034432  1.0034432  0.95110416 0.875932   0.875932  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005861053
                   Validation error:  0.00054472586
Eigen values: 
[1.         1.0038843  1.0038843  0.95068413 0.8759443  0.8759443 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005858357
                   Validation error:  0.00054493424
Eigen values: 
[1.        1.0043143 1.0043143 0.9508921 0.8760052 0.8760052]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005855501
                    Validation error:  0.00054425956
Eigen values: 
[1.         1.0048355  1.0048355  0.94997257 0.87607545 0.87607545]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058524834
                    Validation error:  0.0005433847
Eigen values: 
[1.         1.0053154  1.0053154  0.95011157 0.8760298  0.8760298 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058490847
                    Validation error:  0.0005428517
Eigen values: 
[1.         1.0058634  1.0058634  0.94921154 0.876115   0.876115  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005845629
                    Validation error:  0.0005435382
Eigen values: 
[1.         1.0064156  1.0064156  0.94932324 0.8761457  0.8761457 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005841872
                    Validation error:  0.00054371165
Eigen values: 
[1.        1.0069926 1.0069926 0.9490248 0.8760953 0.8760953]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005837539
                    Validation error:  0.00054174074
Eigen values: 
[1.        1.007691  1.007691  0.9478577 0.8763414 0.8763414]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005832941
                    Validation error:  0.0005417754
Eigen values: 
[1.         1.0084168  1.0084168  0.9479253  0.87643945 0.87643945]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005828077
                    Validation error:  0.0005418135
Eigen values: 
[1.         1.0091372  1.0091372  0.9473592  0.87654877 0.87654877]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058223214
                    Validation error:  0.0005402056
Eigen values: 
[1.        1.0099857 1.0099857 0.9466343 0.8766993 0.8766993]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005816147
                    Validation error:  0.000540184
Eigen values: 
[1.         1.0108824  1.0108824  0.94642395 0.87678355 0.87678355]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005809549
                    Validation error:  0.000539747
Eigen values: 
[1.         1.0118507  1.0118507  0.9459459  0.87687916 0.87687916]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005809549
Current Validation Error      : 0.000539747
Eigen values: 
[1.         1.0118507  1.0118507  0.9459459  0.87687916 0.87687916]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005806584
                   Validation error:  0.0005389023
Eigen values: 
[1.         1.0121859  1.0121859  0.94514805 0.87699604 0.87699604]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058039353
                   Validation error:  0.00053796323
Eigen values: 
[1.         1.0125517  1.0125517  0.94468325 0.8771021  0.8771021 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005801226
                   Validation error:  0.0005376926
Eigen values: 
[1.         1.0129402  1.0129402  0.9445214  0.87717354 0.87717354]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00057983736
                   Validation error:  0.0005376424
Eigen values: 
[1.        1.0133405 1.0133405 0.9443716 0.8772488 0.8772488]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005795479
                   Validation error:  0.0005370554
Eigen values: 
[1.        1.0137354 1.0137354 0.9441006 0.8772894 0.8772894]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005792375
                   Validation error:  0.00053669774
Eigen values: 
[1.         1.0141642  1.0141642  0.943928   0.87741077 0.87741077]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005789056
                   Validation error:  0.000536643
Eigen values: 
[1.         1.014602   1.014602   0.943659   0.87752265 0.87752265]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00057855994
                   Validation error:  0.0005362455
Eigen values: 
[1.        1.0150698 1.0150698 0.9431954 0.8776508 0.8776508]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00057820865
                   Validation error:  0.0005361848
Eigen values: 
[1.         1.0155106  1.0155106  0.94283617 0.8776592  0.8776592 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00057782535
                    Validation error:  0.0005353771
Eigen values: 
[1.        1.016011  1.016011  0.942583  0.8778203 0.8778203]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005774397
                    Validation error:  0.00053470663
Eigen values: 
[1.         1.0165206  1.0165206  0.9419317  0.87798595 0.87798595]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005770196
                    Validation error:  0.00053405896
Eigen values: 
[1.        1.0170393 1.0170393 0.941668  0.878079  0.878079 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005765902
                    Validation error:  0.00053333037
Eigen values: 
[1.         1.017589   1.017589   0.9412136  0.87823915 0.87823915]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005761333
                    Validation error:  0.00053249556
Eigen values: 
[1.         1.018179   1.018179   0.94060785 0.87847203 0.87847203]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00057565334
                    Validation error:  0.0005323896
Eigen values: 
[1.        1.0187663 1.0187663 0.9404344 0.8785815 0.8785815]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005751439
                    Validation error:  0.0005323042
Eigen values: 
[1.        1.0193819 1.0193819 0.9398751 0.8787277 0.8787277]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00057461386
                    Validation error:  0.00053178193
Eigen values: 
[1.         1.0200381  1.0200381  0.93939686 0.87893826 0.87893826]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005740553
                    Validation error:  0.000531504
Eigen values: 
[1.         1.0207199  1.0207199  0.9388029  0.87922084 0.87922084]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00057347794
                    Validation error:  0.00053041463
Eigen values: 
[1.         1.0214138  1.0214138  0.93821    0.87946093 0.87946093]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00057286513
                    Validation error:  0.0005286651
Eigen values: 
[1.        1.0221319 1.0221319 0.9374216 0.8796902 0.8796902]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00057218724
                    Validation error:  0.0005287452
Eigen values: 
[1.         1.022902   1.022902   0.93675774 0.8800309  0.8800309 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00057149294
                    Validation error:  0.0005280502
Eigen values: 
[1.         1.0236847  1.0236847  0.93615866 0.8803143  0.8803143 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0005707563
                    Validation error:  0.00052706135
Eigen values: 
[1.         1.0244993  1.0244993  0.9352709  0.88070613 0.88070613]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00056998193
                    Validation error:  0.000526266
Eigen values: 
[1.         1.0253594  1.0253594  0.9343832  0.88110656 0.88110656]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00056914875
                    Validation error:  0.0005250842
Eigen values: 
[1.        1.0262564 1.0262564 0.9334007 0.8814631 0.8814631]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.000568288
                    Validation error:  0.0005243409
Eigen values: 
[1.         1.0271922  1.0271922  0.9326582  0.88191336 0.88191336]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005673664
                    Validation error:  0.0005230784
Eigen values: 
[1.         1.0281733  1.0281733  0.9314202  0.88248754 0.88248754]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00056638895
                    Validation error:  0.00052176503
Eigen values: 
[1.         1.0291786  1.0291786  0.9303678  0.88298875 0.88298875]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00056536915
                    Validation error:  0.000520745
Eigen values: 
[1.         1.0302337  1.0302337  0.92881685 0.883676   0.883676  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00056425494
                    Validation error:  0.00051943056
Eigen values: 
[1.         1.0313369  1.0313369  0.9275191  0.88436174 0.88436174]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0005630898
                    Validation error:  0.00051760813
Eigen values: 
[1.         1.0324737  1.0324737  0.9256603  0.88520813 0.88520813]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005618752
                    Validation error:  0.0005167577
Eigen values: 
[1.         1.0336568  1.0336568  0.92364305 0.8861663  0.8861663 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00056055124
                    Validation error:  0.0005150234
Eigen values: 
[1.         1.0349088  1.0349088  0.92155325 0.8872075  0.8872075 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00055918214
                    Validation error:  0.000513973
Eigen values: 
[1.        1.0361593 1.0361593 0.9189966 0.888431  0.888431 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0005577063
                    Validation error:  0.0005119859
Eigen values: 
[1.        1.0374994 1.0374994 0.9161489 0.8898813 0.8898813]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00055614836
                    Validation error:  0.00050997577
Eigen values: 
[1.        1.0388937 1.0388937 0.9121606 0.8917883 0.8917883]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00055450376
                    Validation error:  0.0005081168
Eigen values: 
[1.         1.0404143  1.0404143  0.8941243  0.8941243  0.90761214]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0005527527
                    Validation error:  0.0005064161
Eigen values: 
[1.        1.0418692 1.0418692 0.8966056 0.8966056 0.9026003]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00055090804
                    Validation error:  0.0005031033
Eigen values: 
[1.         1.043394   1.043394   0.89918643 0.89918643 0.8974651 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00054893695
                    Validation error:  0.0005012871
Eigen values: 
[1.        1.0450103 1.0450103 0.9015426 0.9015426 0.8927546]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00054687343
                    Validation error:  0.00049899326
Eigen values: 
[1.        1.0465645 1.0465645 0.9034858 0.9034858 0.8887787]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00054470537
                    Validation error:  0.00049637305
Eigen values: 
[1.        1.048371  1.048371  0.9054095 0.9054095 0.8853073]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005423849
                    Validation error:  0.00049357495
Eigen values: 
[1.        1.0500842 1.0500842 0.9067829 0.9067829 0.8825215]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0005399094
                    Validation error:  0.0004907501
Eigen values: 
[1.         1.0519587  1.0519587  0.9080928  0.9080928  0.88007414]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00053726323
                    Validation error:  0.00048743494
Eigen values: 
[1.         1.0538611  1.0538611  0.90914613 0.90914613 0.8779969 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005344291
                    Validation error:  0.00048408887
Eigen values: 
[1.        1.0558807 1.0558807 0.9100553 0.9100553 0.8761895]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0005313363
                    Validation error:  0.00048138102
Eigen values: 
[1.         1.0579422  1.0579422  0.91073817 0.91073817 0.8747453 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0005279299
                    Validation error:  0.00047738798
Eigen values: 
[1.         1.0600227  1.0600227  0.9112062  0.9112062  0.87358016]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0005240063
                    Validation error:  0.0004740909
Eigen values: 
[1.         1.0622581  1.0622581  0.9113692  0.9113692  0.87293136]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00051981653
                    Validation error:  0.00046962072
Eigen values: 
[1.        1.0647241 1.0647241 0.9115869 0.9115869 0.8720054]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00051981653
Current Validation Error      : 0.00046962072
Eigen values: 
[1.        1.0647241 1.0647241 0.9115869 0.9115869 0.8720054]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00051660015
                   Validation error:  0.00046646092
Eigen values: 
[1.        1.0665723 1.0665723 0.9117902 0.9117902 0.8709873]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005134357
                   Validation error:  0.000463144
Eigen values: 
[1.         1.0685112  1.0685112  0.91212445 0.91212445 0.8697261 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000510302
                   Validation error:  0.00045958222
Eigen values: 
[1.         1.0704002  1.0704002  0.91254765 0.91254765 0.8682802 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005071975
                   Validation error:  0.00045673188
Eigen values: 
[1.         1.0721954  1.0721954  0.91295457 0.91295457 0.866819  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00050414575
                   Validation error:  0.00045334274
Eigen values: 
[1.         1.0739261  1.0739261  0.91342366 0.91342366 0.865282  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00050108536
                   Validation error:  0.00045068792
Eigen values: 
[1.         1.0755951  1.0755951  0.91384774 0.91384774 0.8637406 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00049800414
                   Validation error:  0.00044725827
Eigen values: 
[1.         1.0773034  1.0773034  0.91439086 0.91439086 0.86209434]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00049496675
                   Validation error:  0.00044445193
Eigen values: 
[1.         1.0788225  1.0788225  0.91480213 0.91480213 0.86058396]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00049196446
                   Validation error:  0.0004416229
Eigen values: 
[1.        1.080238  1.080238  0.9152272 0.9152272 0.8590978]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00048897427
                    Validation error:  0.00043898466
Eigen values: 
[1.        1.0816892 1.0816892 0.9156016 0.9156016 0.8576611]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00048599677
                    Validation error:  0.0004358415
Eigen values: 
[1.        1.082906  1.082906  0.9159883 0.9159883 0.856154 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00048303328
                    Validation error:  0.00043294628
Eigen values: 
[1.        1.0841216 1.0841216 0.9163485 0.9163485 0.8546947]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00048009798
                    Validation error:  0.0004301476
Eigen values: 
[1.         1.0852674  1.0852674  0.9166776  0.9166776  0.85328877]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00047712264
                    Validation error:  0.00042695692
Eigen values: 
[1.        1.0862699 1.0862699 0.9169898 0.9169898 0.8519404]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00047405835
                    Validation error:  0.00042432197
Eigen values: 
[1.         1.0873023  1.0873023  0.91715705 0.91715705 0.8507631 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00047091418
                    Validation error:  0.00042168688
Eigen values: 
[1.         1.0882035  1.0882035  0.91725004 0.91725004 0.8496897 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00046770278
                    Validation error:  0.00041860112
Eigen values: 
[1.         1.0890472  1.0890472  0.9173435  0.9173435  0.84860927]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00046453538
                    Validation error:  0.00041619063
Eigen values: 
[1.         1.089943   1.089943   0.9173357  0.9173357  0.84759796]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00046155928
                    Validation error:  0.00041403397
Eigen values: 
[1.         1.0906466  1.0906466  0.9173516  0.9173516  0.84652895]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0004587701
                    Validation error:  0.00041138046
Eigen values: 
[1.         1.0910724  1.0910724  0.91749775 0.91749775 0.84529996]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004587701
Current Validation Error      : 0.00041138046
Eigen values: 
[1.         1.0910724  1.0910724  0.91749775 0.91749775 0.84529996]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0004570945
                   Validation error:  0.00041017702
Eigen values: 
[1.        1.0912492 1.0912492 0.9175523 0.9175523 0.8445616]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00045547105
                   Validation error:  0.0004087921
Eigen values: 
[1.         1.0914062  1.0914062  0.9176164  0.9176164  0.84379965]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00045387418
                   Validation error:  0.00040729853
Eigen values: 
[1.        1.0915005 1.0915005 0.9177269 0.9177269 0.8430294]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00045230475
                   Validation error:  0.0004059037
Eigen values: 
[1.         1.0914991  1.0914991  0.91781706 0.91781706 0.8423039 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0004507649
                   Validation error:  0.00040449738
Eigen values: 
[1.         1.091473   1.091473   0.91789937 0.91789937 0.84160334]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0004492524
                   Validation error:  0.00040315074
Eigen values: 
[1.         1.0913936  1.0913936  0.9179902  0.9179902  0.84094024]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00044774768
                   Validation error:  0.000401841
Eigen values: 
[1.         1.0912169  1.0912169  0.91810745 0.91810745 0.8402935 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0004462526
                   Validation error:  0.00040063087
Eigen values: 
[1.         1.0909959  1.0909959  0.91818964 0.91818964 0.8396856 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00044476346
                   Validation error:  0.0003992344
Eigen values: 
[1.         1.0907642  1.0907642  0.9182991  0.9182991  0.83907115]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0004433016
                    Validation error:  0.00039769083
Eigen values: 
[1.         1.0904641  1.0904641  0.91843194 0.91843194 0.8385095 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00044183095
                    Validation error:  0.00039640794
Eigen values: 
[1.         1.0900613  1.0900613  0.91852915 0.91852915 0.8379645 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00044038045
                    Validation error:  0.00039521005
Eigen values: 
[1.        1.0896277 1.0896277 0.9186026 0.9186026 0.837474 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00043891152
                    Validation error:  0.00039378702
Eigen values: 
[1.         1.0892622  1.0892622  0.9186999  0.9186999  0.83700335]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0004374642
                    Validation error:  0.00039221818
Eigen values: 
[1.        1.0888059 1.0888059 0.9188091 0.9188091 0.8365282]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00043601962
                    Validation error:  0.0003908959
Eigen values: 
[1.         1.0883186  1.0883186  0.91891307 0.91891307 0.83611006]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00043458893
                    Validation error:  0.0003896702
Eigen values: 
[1.         1.0877819  1.0877819  0.91897887 0.91897887 0.8357591 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00043316308
                    Validation error:  0.00038836672
Eigen values: 
[1.        1.0872219 1.0872219 0.9190364 0.9190364 0.8354004]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0004317277
                    Validation error:  0.00038710996
Eigen values: 
[1.        1.0865823 1.0865823 0.9191316 0.9191316 0.8350607]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00043030895
                    Validation error:  0.00038569217
Eigen values: 
[1.        1.0859833 1.0859833 0.9192172 0.9192172 0.8347304]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0004288863
                    Validation error:  0.00038444783
Eigen values: 
[1.        1.0853027 1.0853027 0.91927   0.91927   0.8344552]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004288863
Current Validation Error      : 0.00038444783
Eigen values: 
[1.        1.0853027 1.0853027 0.91927   0.91927   0.8344552]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00042860187
                   Validation error:  0.00038414632
Eigen values: 
[1.        1.0851878 1.0851878 0.9192904 0.9192904 0.8343956]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00042831892
                   Validation error:  0.00038397204
Eigen values: 
[1.        1.0850506 1.0850506 0.9192881 0.9192881 0.8343502]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00042803728
                   Validation error:  0.00038368593
Eigen values: 
[1.         1.0849291  1.0849291  0.91930944 0.91930944 0.83429074]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004277547
                   Validation error:  0.0003833912
Eigen values: 
[1.         1.0847869  1.0847869  0.91932505 0.91932505 0.8342355 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0004274748
                   Validation error:  0.00038315318
Eigen values: 
[1.        1.0846597 1.0846597 0.9193318 0.9193318 0.8341943]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00042719184
                   Validation error:  0.00038286226
Eigen values: 
[1.         1.084508   1.084508   0.9193529  0.9193529  0.83413523]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00042690968
                   Validation error:  0.00038263583
Eigen values: 
[1.         1.0843734  1.0843734  0.91936165 0.91936165 0.83407956]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0004266269
                   Validation error:  0.0003823983
Eigen values: 
[1.        1.0842165 1.0842165 0.9193774 0.9193774 0.8340303]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0004263449
                   Validation error:  0.00038214494
Eigen values: 
[1.        1.0840518 1.0840518 0.9193893 0.9193893 0.8339745]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00042606483
                    Validation error:  0.00038192526
Eigen values: 
[1.         1.0839001  1.0839001  0.9193972  0.9193972  0.83393043]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.000425782
                    Validation error:  0.0003816567
Eigen values: 
[1.        1.0837748 1.0837748 0.9194122 0.9194122 0.8338825]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00042549914
                    Validation error:  0.0003814495
Eigen values: 
[1.         1.0836316  1.0836316  0.91942173 0.91942173 0.83383495]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00042521826
                    Validation error:  0.00038118984
Eigen values: 
[1.         1.0834827  1.0834827  0.9194263  0.9194263  0.83379775]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.000424936
                    Validation error:  0.00038097057
Eigen values: 
[1.         1.0833392  1.0833392  0.91943896 0.91943896 0.83375347]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00042465626
                    Validation error:  0.00038067685
Eigen values: 
[1.         1.0831963  1.0831963  0.91946    0.91946    0.83370936]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00042437384
                    Validation error:  0.0003804509
Eigen values: 
[1.         1.0830353  1.0830353  0.91947055 0.91947055 0.8336639 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00042409383
                    Validation error:  0.0003801639
Eigen values: 
[1.         1.0828751  1.0828751  0.91948664 0.91948664 0.8336139 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00042381373
                    Validation error:  0.00037987743
Eigen values: 
[1.         1.082726   1.082726   0.919501   0.919501   0.83357304]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00042353148
                    Validation error:  0.00037965004
Eigen values: 
[1.         1.0825737  1.0825737  0.91951084 0.91951084 0.8335333 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00042325023
                    Validation error:  0.000379437
Eigen values: 
[1.         1.0824281  1.0824281  0.91951144 0.91951144 0.83349645]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00042325023
Current Validation Error      : 0.000379437
Eigen values: 
[1.         1.0824281  1.0824281  0.91951144 0.91951144 0.83349645]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
x_hidden_variable_list      [10, 10, 10, 10, 10, 3]  ...  [10, 10, 10, 10, 10, 3]
u_hidden_variable_list                           []  ...                       []
xu_hidden_variable_list                          []  ...                       []
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
no of epochs                                  20000  ...                    20000
batch size                                      100  ...                      100
step size                                       0.5  ...                     0.01
regularization coefficient                        0  ...                        0
training error                          0.000587964  ...               0.00042325
validation error                        0.000546548  ...              0.000379437
r^2 training accuracy                       99.3096  ...                  99.3212
r^2 validation accuracy                     99.4374  ...                  99.4576

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000423
[COMP] Validation error: 0.000379
Eigen values: 
[1.         1.0824281  1.0824281  0.91951144 0.91951144 0.83349645]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
