[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0009232511
                   Validation error:  0.0009528982
Eigen values: 
[1.         0.1726627  0.6919762  0.6919762  0.9092414  0.94668114]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006485401
                   Validation error:  0.0007067234
Eigen values: 
[1.         0.26044035 0.9381777  0.9381777  0.6685411  0.6685411 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0012294255
                   Validation error:  0.0012568857
Eigen values: 
[1.         0.9379785  0.9379785  0.70688957 0.5128836  0.5128836 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00033433342
                   Validation error:  0.00030483463
Eigen values: 
[1.         0.9318384  0.9318384  0.58911663 0.58911663 0.72415453]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002547371
                   Validation error:  0.00024404997
Eigen values: 
[1.         0.9251749  0.9251749  0.73320705 0.632366   0.632366  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00039776886
                   Validation error:  0.0004127639
Eigen values: 
[1.         0.94171715 0.89620733 0.7348849  0.6565558  0.6565558 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00026068688
                   Validation error:  0.00026188738
Eigen values: 
[1.         0.6725511  0.6725511  0.727217   0.8831098  0.94641143]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00026165953
                   Validation error:  0.00027908498
Eigen values: 
[1.         0.68469495 0.68469495 0.71500665 0.9468229  0.8773868 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0003475871
                   Validation error:  0.00037277013
Eigen values: 
[1.         0.9468758  0.8745712  0.7030836  0.69341016 0.69341016]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00020546121
                    Validation error:  0.00021899014
Eigen values: 
[1.         0.9467348  0.87378407 0.69373953 0.69938177 0.69938177]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00020678891
                    Validation error:  0.00022245994
Eigen values: 
[1.         0.9469921  0.87316006 0.68687034 0.7031244  0.7031244 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00021933725
                    Validation error:  0.00022835561
Eigen values: 
[1.         0.9460759  0.8732806  0.68203354 0.7053217  0.7053217 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0002968972
                    Validation error:  0.00029866165
Eigen values: 
[1.         0.94668657 0.87407464 0.67906    0.7067359  0.7067359 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00021056784
                    Validation error:  0.00021969138
Eigen values: 
[1.         0.9469423  0.8739501  0.67744535 0.7074079  0.7074079 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0002940064
                    Validation error:  0.00031648006
Eigen values: 
[1.         0.94595534 0.8740251  0.7076778  0.7076778  0.6762751 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0002557815
                    Validation error:  0.00025977253
Eigen values: 
[1.         0.9463588  0.87384367 0.7075344  0.7075344  0.6753304 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00020257814
                    Validation error:  0.00021617554
Eigen values: 
[1.         0.9459698  0.87395453 0.70728654 0.70728654 0.6752306 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0002388474
                    Validation error:  0.00024272449
Eigen values: 
[1.         0.70687735 0.70687735 0.6749219  0.9457008  0.87365884]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00029285857
                    Validation error:  0.00031295
Eigen values: 
[1.         0.70627666 0.70627666 0.6753744  0.9454811  0.8733939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00023989682
                    Validation error:  0.0002575022
Eigen values: 
[1.         0.70574415 0.70574415 0.6753767  0.9440891  0.87341446]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00023989682
Current Validation Error      : 0.0002575022
Eigen values: 
[1.         0.70574415 0.70574415 0.6753767  0.9440891  0.87341446]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00019009481
                   Validation error:  0.00020041177
Eigen values: 
[1.         0.7054515  0.7054515  0.67451066 0.9441607  0.87335324]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00018885182
                   Validation error:  0.00019698028
Eigen values: 
[1.         0.7050276  0.7050276  0.6741124  0.94494313 0.8733527 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00018788701
                   Validation error:  0.0001974491
Eigen values: 
[1.         0.7046204  0.7046204  0.67383397 0.94368434 0.8730966 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00018652518
                   Validation error:  0.00019539926
Eigen values: 
[1.         0.70414484 0.70414484 0.67351085 0.94338804 0.8728756 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0001853925
                   Validation error:  0.00019426105
Eigen values: 
[1.        0.7036824 0.7036824 0.6735874 0.9427058 0.8726467]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00018422627
                   Validation error:  0.00019133823
Eigen values: 
[1.         0.7032295  0.7032295  0.6736443  0.94278836 0.8726947 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00018352593
                   Validation error:  0.00019189833
Eigen values: 
[1.         0.70284015 0.70284015 0.67379844 0.94315606 0.87271667]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0001823014
                   Validation error:  0.00019010538
Eigen values: 
[1.         0.7024061  0.7024061  0.6739616  0.94299906 0.8723128 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00018093553
                   Validation error:  0.0001879204
Eigen values: 
[1.         0.9426116  0.8721558  0.70201504 0.70201504 0.67412597]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00017981303
                    Validation error:  0.00018691673
Eigen values: 
[1.         0.9418153  0.8720901  0.70159847 0.70159847 0.67431307]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00017865107
                    Validation error:  0.00018535259
Eigen values: 
[1.         0.94213814 0.8718298  0.7009832  0.7009832  0.67473775]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00017803175
                    Validation error:  0.00018310215
Eigen values: 
[1.         0.94092757 0.87177944 0.7005375  0.7005375  0.6750784 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00017635028
                    Validation error:  0.00018245263
Eigen values: 
[1.         0.94064146 0.87148935 0.7000775  0.7000775  0.67525625]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00017517313
                    Validation error:  0.00018095737
Eigen values: 
[1.         0.93993443 0.87148273 0.6995469  0.6995469  0.6757339 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0001740992
                    Validation error:  0.00017882478
Eigen values: 
[1.         0.9398153  0.87118727 0.69897014 0.69897014 0.67607164]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0001724539
                    Validation error:  0.0001769735
Eigen values: 
[1.         0.93917125 0.8712769  0.6983433  0.6983433  0.6766832 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00017104641
                    Validation error:  0.00017611253
Eigen values: 
[1.         0.697637   0.697637   0.938644   0.8707504  0.67711437]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00016966122
                    Validation error:  0.00017379655
Eigen values: 
[1.         0.6970147  0.6970147  0.9373964  0.87069756 0.6777462 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00016804031
                    Validation error:  0.00017205466
Eigen values: 
[1.         0.6962201  0.6962201  0.93707114 0.87055045 0.67842406]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0001663951
                    Validation error:  0.0001702088
Eigen values: 
[1.         0.69540197 0.69540197 0.93672174 0.8702953  0.6789674 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0001663951
Current Validation Error      : 0.0001702088
Eigen values: 
[1.         0.69540197 0.69540197 0.93672174 0.8702953  0.6789674 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00016578917
                   Validation error:  0.0001697708
Eigen values: 
[1.         0.6950894  0.6950894  0.936063   0.8702176  0.67924696]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00016530843
                   Validation error:  0.0001694245
Eigen values: 
[1.         0.6947888  0.6947888  0.9358793  0.86998796 0.67946124]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00016460319
                   Validation error:  0.00016813309
Eigen values: 
[1.         0.69448024 0.69448024 0.93577844 0.87005615 0.67977864]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00016399252
                   Validation error:  0.00016759583
Eigen values: 
[1.         0.69415784 0.69415784 0.93519354 0.8699822  0.6800861 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00016337549
                   Validation error:  0.00016663005
Eigen values: 
[1.         0.69384354 0.69384354 0.93473625 0.8699117  0.6802624 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00016274654
                   Validation error:  0.00016554783
Eigen values: 
[1.         0.6934897  0.6934897  0.93485963 0.8698508  0.6806606 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00016206181
                   Validation error:  0.00016488512
Eigen values: 
[1.         0.69309443 0.69309443 0.93398654 0.8697584  0.6810063 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00016139452
                   Validation error:  0.0001643287
Eigen values: 
[1.         0.69271535 0.69271535 0.93397987 0.8695772  0.6813379 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00016071483
                   Validation error:  0.000163596
Eigen values: 
[1.         0.69235235 0.69235235 0.9336346  0.8694517  0.68175274]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00015999831
                    Validation error:  0.00016289415
Eigen values: 
[1.        0.6919477 0.6919477 0.9334538 0.869374  0.6820581]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00015927671
                    Validation error:  0.00016209904
Eigen values: 
[1.        0.6915525 0.6915525 0.9328947 0.8692924 0.6825509]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00015853917
                    Validation error:  0.00016083427
Eigen values: 
[1.         0.69110066 0.69110066 0.9324225  0.8692315  0.6829589 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00015776767
                    Validation error:  0.00016018833
Eigen values: 
[1.         0.6906368  0.6906368  0.93216735 0.86915034 0.6833867 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00015701113
                    Validation error:  0.000159152
Eigen values: 
[1.        0.6901021 0.6901021 0.9319744 0.8690053 0.6839321]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00015611976
                    Validation error:  0.00015816296
Eigen values: 
[1.         0.6896083  0.6896083  0.93140584 0.868748   0.6844403 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00015525795
                    Validation error:  0.00015671416
Eigen values: 
[1.         0.689109   0.689109   0.93054366 0.8686593  0.68507785]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00015436967
                    Validation error:  0.00015569349
Eigen values: 
[1.         0.68855894 0.68855894 0.68560755 0.9302505  0.86849463]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00015346272
                    Validation error:  0.00015453396
Eigen values: 
[1.         0.6879473  0.6879473  0.6863027  0.9299161  0.86836535]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00015248767
                    Validation error:  0.00015342169
Eigen values: 
[1.         0.6873925  0.6873925  0.68693864 0.9294747  0.8683179 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00015149225
                    Validation error:  0.0001523075
Eigen values: 
[1.         0.68678564 0.68678564 0.68761504 0.92882496 0.8680974 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00015049268
                    Validation error:  0.00015051574
Eigen values: 
[1.         0.6861138  0.6861138  0.68836266 0.9283745  0.8679341 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00014937187
                    Validation error:  0.00014986814
Eigen values: 
[1.         0.68545306 0.68545306 0.6890787  0.92783445 0.86771876]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00014824206
                    Validation error:  0.00014814251
Eigen values: 
[1.         0.68479407 0.68479407 0.68987787 0.9271175  0.8675954 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00014702506
                    Validation error:  0.0001462268
Eigen values: 
[1.         0.6840758  0.6840758  0.6906874  0.92614627 0.86740226]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00014578135
                    Validation error:  0.00014525559
Eigen values: 
[1.         0.68328995 0.68328995 0.6915929  0.9257589  0.8671584 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0001444451
                    Validation error:  0.00014342992
Eigen values: 
[1.         0.68255883 0.68255883 0.69247013 0.92478746 0.8669486 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00014301515
                    Validation error:  0.00014137477
Eigen values: 
[1.         0.68174624 0.68174624 0.6934538  0.92400134 0.8667836 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00014152091
                    Validation error:  0.00013971524
Eigen values: 
[1.         0.68088293 0.68088293 0.6945206  0.92362    0.8665785 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00013999201
                    Validation error:  0.00013790836
Eigen values: 
[1.         0.67999583 0.67999583 0.69554335 0.92252177 0.866233  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0001382964
                    Validation error:  0.00013549297
Eigen values: 
[1.         0.6790844  0.6790844  0.6966538  0.92147636 0.86590075]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00013650689
                    Validation error:  0.00013330553
Eigen values: 
[1.         0.6781694  0.6781694  0.6977916  0.9205088  0.86558735]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00013466353
                    Validation error:  0.00013123445
Eigen values: 
[1.         0.67711544 0.67711544 0.6991224  0.9197216  0.86521757]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00013266297
                    Validation error:  0.00012869689
Eigen values: 
[1.         0.67609894 0.67609894 0.70044535 0.91865295 0.86483186]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00013051165
                    Validation error:  0.00012556597
Eigen values: 
[1.         0.6750373  0.6750373  0.7018764  0.9173087  0.86429554]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00012823724
                    Validation error:  0.00012273343
Eigen values: 
[1.         0.67395353 0.67395353 0.7033643  0.9161792  0.8638524 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00012579393
                    Validation error:  0.00011973748
Eigen values: 
[1.         0.67294544 0.67294544 0.7048763  0.91454417 0.86335593]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00012341942
                    Validation error:  0.000116106254
Eigen values: 
[1.        0.6717683 0.6717683 0.7065213 0.913451  0.8628469]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00012056106
                    Validation error:  0.00011286052
Eigen values: 
[1.         0.67051643 0.67051643 0.70836455 0.9123387  0.8621225 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00011762361
                    Validation error:  0.00010930375
Eigen values: 
[1.         0.66942203 0.66942203 0.710207   0.9105566  0.8615063 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00011456364
                    Validation error:  0.000105309235
Eigen values: 
[1.         0.6682514  0.6682514  0.7121154  0.90888023 0.86086243]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00011130994
                    Validation error:  0.000101159734
Eigen values: 
[1.         0.66710085 0.66710085 0.7143018  0.90704304 0.8601221 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.000107897744
                    Validation error:  9.69597e-05
Eigen values: 
[1.         0.66590923 0.66590923 0.7164732  0.9050649  0.85933256]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00010431467
                    Validation error:  9.2287366e-05
Eigen values: 
[1.         0.6646093  0.6646093  0.71878123 0.9034286  0.8583532 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.000100689715
                    Validation error:  8.724679e-05
Eigen values: 
[1.         0.66344166 0.66344166 0.72115695 0.9010792  0.8572554 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  9.6848846e-05
                    Validation error:  8.3198014e-05
Eigen values: 
[1.         0.66232127 0.66232127 0.72360575 0.89890665 0.8561078 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  9.286907e-05
                    Validation error:  7.785727e-05
Eigen values: 
[1.         0.66110295 0.66110295 0.72638273 0.896679   0.85483074]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  8.909074e-05
                    Validation error:  7.342079e-05
Eigen values: 
[1.         0.6599859  0.6599859  0.7291096  0.89417565 0.85348666]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  8.523547e-05
                    Validation error:  6.802523e-05
Eigen values: 
[1.         0.65883285 0.65883285 0.732088   0.89192325 0.8521177 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  8.1688566e-05
                    Validation error:  6.4588254e-05
Eigen values: 
[1.        0.6579026 0.6579026 0.7351336 0.8890357 0.8507613]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  7.805502e-05
                    Validation error:  5.953944e-05
Eigen values: 
[1.         0.6568594  0.6568594  0.7382238  0.88597643 0.84946215]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 7.805502e-05
Current Validation Error      : 5.953944e-05
Eigen values: 
[1.         0.6568594  0.6568594  0.7382238  0.88597643 0.84946215]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  7.542815e-05
                   Validation error:  5.683853e-05
Eigen values: 
[1.         0.6562564  0.6562564  0.74068254 0.8833365  0.8485367 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  7.299001e-05
                   Validation error:  5.3927535e-05
Eigen values: 
[1.         0.6554461  0.6554461  0.743443   0.88075143 0.8478087 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  7.076077e-05
                   Validation error:  5.18296e-05
Eigen values: 
[1.         0.6545126  0.6545126  0.7461271  0.87832415 0.8472976 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  6.8672845e-05
                   Validation error:  4.9409806e-05
Eigen values: 
[1.         0.65386134 0.65386134 0.7487591  0.8750264  0.8469903 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  6.681351e-05
                   Validation error:  4.771979e-05
Eigen values: 
[1.         0.6530487  0.6530487  0.7517497  0.8716802  0.84723896]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  6.5197906e-05
                   Validation error:  4.6199784e-05
Eigen values: 
[1.         0.65225226 0.65225226 0.7545425  0.8679788  0.84803194]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  6.377167e-05
                   Validation error:  4.5087552e-05
Eigen values: 
[1.         0.65131253 0.65131253 0.7573954  0.8632171  0.8502805 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  6.249937e-05
                   Validation error:  4.4135668e-05
Eigen values: 
[1.         0.65061694 0.65061694 0.85538954 0.85538954 0.76010424]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  6.1373255e-05
                   Validation error:  4.319351e-05
Eigen values: 
[1.         0.6498607  0.6498607  0.8542888  0.8542888  0.76259893]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  6.0358405e-05
                    Validation error:  4.2617743e-05
Eigen values: 
[1.         0.64907813 0.64907813 0.85330266 0.85330266 0.76504046]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.9495163e-05
                    Validation error:  4.2451575e-05
Eigen values: 
[1.         0.63663954 0.66084063 0.85222167 0.85222167 0.76721275]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.8669517e-05
                    Validation error:  4.1794217e-05
Eigen values: 
[1.         0.62180555 0.67528373 0.8514823  0.8514823  0.7691554 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.790431e-05
                    Validation error:  4.134664e-05
Eigen values: 
[1.         0.6127091  0.68422747 0.850741   0.850741   0.7709748 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.7194993e-05
                    Validation error:  4.1134914e-05
Eigen values: 
[1.         0.6058027  0.6910366  0.85022396 0.85022396 0.7726029 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.6605248e-05
                    Validation error:  4.1089756e-05
Eigen values: 
[1.         0.5999857  0.69690305 0.84968007 0.84968007 0.7740779 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.593442e-05
                    Validation error:  4.035345e-05
Eigen values: 
[1.         0.59514266 0.7017185  0.8492978  0.8492978  0.7752616 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.5365068e-05
                    Validation error:  4.023137e-05
Eigen values: 
[1.         0.5909381  0.70597357 0.84898907 0.84898907 0.7763769 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.4801323e-05
                    Validation error:  3.9751034e-05
Eigen values: 
[1.         0.5871412  0.8483761  0.8483761  0.71064824 0.777273  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.426712e-05
                    Validation error:  3.962138e-05
Eigen values: 
[1.        0.5837789 0.8481175 0.8481175 0.7143078 0.7781431]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.3775442e-05
                    Validation error:  3.9036e-05
Eigen values: 
[1.         0.580685   0.84764826 0.84764826 0.7181314  0.7787861 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.3775442e-05
Current Validation Error      : 3.9036e-05
Eigen values: 
[1.         0.580685   0.84764826 0.84764826 0.7181314  0.7787861 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  5.3431282e-05
                   Validation error:  3.885218e-05
Eigen values: 
[1.         0.57893974 0.8475141  0.8475141  0.72018784 0.7791748 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.3132593e-05
                   Validation error:  3.8606864e-05
Eigen values: 
[1.        0.5772889 0.8474009 0.8474009 0.7221073 0.7795178]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.2813295e-05
                   Validation error:  3.8639093e-05
Eigen values: 
[1.         0.57568574 0.8471703  0.8471703  0.7242582  0.7798771 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.2512594e-05
                   Validation error:  3.8408165e-05
Eigen values: 
[1.         0.57418764 0.8470984  0.8470984  0.72594374 0.78021735]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.2220897e-05
                   Validation error:  3.8320504e-05
Eigen values: 
[1.        0.572783  0.8468933 0.8468933 0.7279635 0.7805397]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.192885e-05
                   Validation error:  3.8095845e-05
Eigen values: 
[1.         0.5714356  0.8465572  0.8465572  0.7300806  0.78081906]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.164067e-05
                   Validation error:  3.7983926e-05
Eigen values: 
[1.         0.57009864 0.8463709  0.8463709  0.73200166 0.7811155 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.135509e-05
                   Validation error:  3.7767597e-05
Eigen values: 
[1.        0.5688805 0.8459035 0.8459035 0.7343299 0.7813378]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.108115e-05
                   Validation error:  3.757002e-05
Eigen values: 
[1.         0.56772345 0.84568024 0.84568024 0.736158   0.7815785 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.080193e-05
                    Validation error:  3.721287e-05
Eigen values: 
[1.         0.56661034 0.8452861  0.8452861  0.73822325 0.7817831 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.050635e-05
                    Validation error:  3.6977093e-05
Eigen values: 
[1.         0.56555337 0.8448786  0.8448786  0.74025935 0.7821254 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.0243758e-05
                    Validation error:  3.6931364e-05
Eigen values: 
[1.         0.5645665  0.84462595 0.84462595 0.7419426  0.7823785 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  4.995586e-05
                    Validation error:  3.6539488e-05
Eigen values: 
[1.         0.56353754 0.8442728  0.8442728  0.7438442  0.7825784 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  4.96867e-05
                    Validation error:  3.628851e-05
Eigen values: 
[1.         0.5626245  0.84405535 0.84405535 0.7455101  0.7827809 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  4.941564e-05
                    Validation error:  3.6036534e-05
Eigen values: 
[1.         0.56176305 0.84364855 0.84364855 0.7473699  0.7829361 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  4.9139897e-05
                    Validation error:  3.571142e-05
Eigen values: 
[1.         0.56082994 0.8430966  0.8430966  0.7494654  0.78317255]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  4.8872054e-05
                    Validation error:  3.5528614e-05
Eigen values: 
[1.         0.5600026  0.8425084  0.8425084  0.75149024 0.78347427]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  4.8610134e-05
                    Validation error:  3.5307006e-05
Eigen values: 
[1.         0.55921733 0.8420456  0.8420456  0.75338113 0.78380597]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  4.833929e-05
                    Validation error:  3.5077395e-05
Eigen values: 
[1.         0.5584802  0.84159017 0.84159017 0.75515854 0.78413653]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  4.8073944e-05
                    Validation error:  3.4906832e-05
Eigen values: 
[1.         0.5576982  0.8410738  0.8410738  0.75702316 0.7844777 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 4.8073944e-05
Current Validation Error      : 3.4906832e-05
Eigen values: 
[1.         0.5576982  0.8410738  0.8410738  0.75702316 0.7844777 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  4.802042e-05
                   Validation error:  3.4822755e-05
Eigen values: 
[1.         0.5575735  0.8409982  0.8409982  0.7573095  0.78454626]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  4.7967522e-05
                   Validation error:  3.474924e-05
Eigen values: 
[1.         0.5574183  0.8408736  0.8408736  0.75771326 0.7846308 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  4.7915026e-05
                   Validation error:  3.4695615e-05
Eigen values: 
[1.         0.55727804 0.84071213 0.84071213 0.7581442  0.7847181 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  4.7862384e-05
                   Validation error:  3.459909e-05
Eigen values: 
[1.         0.5571437  0.84061563 0.84061563 0.75847274 0.78479975]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  4.780972e-05
                   Validation error:  3.4616394e-05
Eigen values: 
[1.         0.5570025  0.8404934  0.8404934  0.75883806 0.7848892 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  4.7756825e-05
                   Validation error:  3.455845e-05
Eigen values: 
[1.         0.55686784 0.84035987 0.84035987 0.7592392  0.7849847 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  4.770489e-05
                   Validation error:  3.442959e-05
Eigen values: 
[1.         0.55673087 0.8402647  0.8402647  0.75958496 0.78506   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  4.76513e-05
                   Validation error:  3.4479428e-05
Eigen values: 
[1.         0.5565976  0.8401341  0.8401341  0.75996894 0.7851741 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  4.759815e-05
                   Validation error:  3.4414657e-05
Eigen values: 
[1.         0.55646706 0.840053   0.840053   0.76027197 0.78526515]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  4.7545378e-05
                    Validation error:  3.4321052e-05
Eigen values: 
[1.         0.55633557 0.83995056 0.83995056 0.7606247  0.7853583 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  4.749363e-05
                    Validation error:  3.431708e-05
Eigen values: 
[1.         0.5561989  0.8397962  0.8397962  0.76102734 0.78546417]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  4.7440444e-05
                    Validation error:  3.4263318e-05
Eigen values: 
[1.         0.55607027 0.839732   0.839732   0.7613038  0.7855356 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  4.7387613e-05
                    Validation error:  3.420771e-05
Eigen values: 
[1.         0.55593383 0.83964777 0.83964777 0.7616169  0.7856313 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  4.7335303e-05
                    Validation error:  3.4175653e-05
Eigen values: 
[1.         0.5557972  0.8395247  0.8395247  0.7619635  0.78574914]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  4.72831e-05
                    Validation error:  3.4165067e-05
Eigen values: 
[1.         0.5556643  0.83939636 0.83939636 0.762322   0.78584856]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  4.7230547e-05
                    Validation error:  3.4075896e-05
Eigen values: 
[1.         0.55553627 0.8393059  0.8393059  0.76261646 0.7859377 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  4.7177426e-05
                    Validation error:  3.3988494e-05
Eigen values: 
[1.         0.55539465 0.8391845  0.8391845  0.76293933 0.78605443]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  4.7124588e-05
                    Validation error:  3.3961627e-05
Eigen values: 
[1.         0.555269   0.8390621  0.8390621  0.7632691  0.78618324]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  4.7071946e-05
                    Validation error:  3.39432e-05
Eigen values: 
[1.         0.55513936 0.8389312  0.8389312  0.7636297  0.7863051 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  4.7020192e-05
                    Validation error:  3.3824257e-05
Eigen values: 
[1.         0.5550174  0.83879673 0.83879673 0.763975   0.7864134 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 4.7020192e-05
Current Validation Error      : 3.3824257e-05
Eigen values: 
[1.         0.5550174  0.83879673 0.83879673 0.763975   0.7864134 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                      20000        20000  ...        20000        20000
r^2 training accuracy           99.6677      99.6975  ...      99.8602      99.8582
r^2 validation accuracy         99.6933       99.723  ...        99.89      99.8891
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000239897  0.000166395  ...  4.80739e-05  4.70202e-05
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000257502  0.000170209  ...  3.49068e-05  3.38243e-05
x MSE training               0.00048669  0.000425637  ...  8.36288e-05  8.27687e-05
x MSE validation            0.000487167  0.000415711  ...  5.61662e-05  5.58277e-05
x_hidden_variable_list        [5, 5, 3]    [5, 5, 3]  ...    [5, 5, 3]    [5, 5, 3]
xu_hidden_variable_list              []           []  ...           []           []
y MSE training              0.000133837  3.80151e-05  ...  2.34595e-05  2.19762e-05

[16 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000047
[COMP] Validation error: 0.000034
Eigen values: 
[1.         0.5550174  0.83879673 0.83879673 0.763975   0.7864134 ]
[COMP] The identified Koopman operator is STABLE
