[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 5, 5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00063257973
                   Validation error:  0.00060441095
Eigen values: 
[1.         0.11572273 0.88749117 0.88749117 0.94487876 0.8642756 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006035561
                   Validation error:  0.0005679007
Eigen values: 
[1.         0.11208506 0.8902159  0.8902159  0.9500226  0.8668983 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005915328
                   Validation error:  0.00055437215
Eigen values: 
[1.         0.10865339 0.89114493 0.89114493 0.9504098  0.86320543]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005907274
                   Validation error:  0.0005491189
Eigen values: 
[1.         0.10751936 0.89149904 0.89149904 0.9506573  0.8614768 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00058969524
                   Validation error:  0.00054985157
Eigen values: 
[1.         0.1061109  0.89187485 0.89187485 0.95057034 0.8607956 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00060151826
                   Validation error:  0.000562817
Eigen values: 
[1.         0.10447778 0.89218813 0.89218813 0.95081687 0.8598548 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00060510746
                   Validation error:  0.00056291325
Eigen values: 
[1.         0.10356906 0.8927291  0.8927291  0.95006406 0.8607695 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00059558824
                   Validation error:  0.00055625313
Eigen values: 
[1.         0.10282011 0.89268214 0.89268214 0.95068717 0.8601794 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005899363
                   Validation error:  0.0005489059
Eigen values: 
[1.         0.10178086 0.89298445 0.89298445 0.9511875  0.85993344]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00059275766
                    Validation error:  0.0005547838
Eigen values: 
[1.         0.10115557 0.89310414 0.89310414 0.95090526 0.8598674 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00059063436
                    Validation error:  0.0005514529
Eigen values: 
[1.         0.10022664 0.8934847  0.8934847  0.9508192  0.86048543]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00059391576
                    Validation error:  0.00055203686
Eigen values: 
[1.         0.09986674 0.8936408  0.8936408  0.95019394 0.8603087 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005953642
                    Validation error:  0.0005586144
Eigen values: 
[1.         0.0989124  0.89369494 0.89369494 0.95148677 0.860158  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00059723266
                    Validation error:  0.00055646204
Eigen values: 
[1.         0.09839147 0.8938364  0.8938364  0.9512644  0.86032367]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005951118
                    Validation error:  0.000555407
Eigen values: 
[1.         0.09830133 0.8939121  0.8939121  0.95077986 0.86000264]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00059030805
                    Validation error:  0.0005491396
Eigen values: 
[1.         0.09717355 0.89420545 0.89420545 0.9508142  0.86041313]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00059127185
                    Validation error:  0.0005516946
Eigen values: 
[1.         0.09651427 0.8944563  0.8944563  0.9510345  0.8607355 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00059497793
                    Validation error:  0.0005553863
Eigen values: 
[1.         0.09639391 0.8945843  0.8945843  0.949739   0.85999507]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005973857
                    Validation error:  0.0005570739
Eigen values: 
[1.         0.09605756 0.8947401  0.8947401  0.95066875 0.8607738 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00059138564
                    Validation error:  0.0005541798
Eigen values: 
[1.         0.09519704 0.89480793 0.89480793 0.9501292  0.85976404]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00059138564
Current Validation Error      : 0.0005541798
Eigen values: 
[1.         0.09519704 0.89480793 0.89480793 0.9501292  0.85976404]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005893742
                   Validation error:  0.0005499113
Eigen values: 
[1.         0.09516219 0.8948248  0.8948248  0.95012015 0.85982805]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005900117
                   Validation error:  0.0005493565
Eigen values: 
[1.         0.09508097 0.8948747  0.8948747  0.9502714  0.86027205]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005904146
                   Validation error:  0.00055138516
Eigen values: 
[1.         0.09499922 0.8949116  0.8949116  0.9501625  0.8600166 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005894216
                   Validation error:  0.0005500555
Eigen values: 
[1.         0.09507715 0.89480054 0.89480054 0.95104337 0.86040556]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005899705
                   Validation error:  0.0005513008
Eigen values: 
[1.         0.09477448 0.89497566 0.89497566 0.9500681  0.8599063 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005901594
                   Validation error:  0.0005515202
Eigen values: 
[1.         0.09481443 0.89492106 0.89492106 0.95045537 0.85968876]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005893025
                   Validation error:  0.00054869935
Eigen values: 
[1.         0.09483097 0.8948602  0.8948602  0.95046365 0.8600242 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005908872
                   Validation error:  0.0005505883
Eigen values: 
[1.         0.09455834 0.8949388  0.8949388  0.95109046 0.8601257 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005903633
                   Validation error:  0.00055070675
Eigen values: 
[1.         0.0944612  0.8949421  0.8949421  0.951215   0.86040205]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.000589576
                    Validation error:  0.0005508295
Eigen values: 
[1.         0.09437905 0.8950259  0.8950259  0.9504279  0.8596992 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005893783
                    Validation error:  0.00055021077
Eigen values: 
[1.         0.09440585 0.8950301  0.8950301  0.9502786  0.8600475 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005899495
                    Validation error:  0.00054874946
Eigen values: 
[1.         0.09427603 0.89497626 0.89497626 0.95069015 0.8599249 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00058985164
                    Validation error:  0.0005475164
Eigen values: 
[1.         0.09416685 0.8950566  0.8950566  0.9508985  0.8600586 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.000589248
                    Validation error:  0.0005491267
Eigen values: 
[1.         0.09409059 0.8950672  0.8950672  0.95070297 0.86011547]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005904751
                    Validation error:  0.00055108836
Eigen values: 
[1.        0.0941463 0.8950039 0.8950039 0.9506855 0.8598452]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.000590831
                    Validation error:  0.0005506257
Eigen values: 
[1.         0.09379505 0.8950953  0.8950953  0.9512646  0.8601758 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005895368
                    Validation error:  0.00054880325
Eigen values: 
[1.         0.09405174 0.89510226 0.89510226 0.9504898  0.8599681 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005904762
                    Validation error:  0.00055011694
Eigen values: 
[1.         0.0938918  0.895088   0.895088   0.95096135 0.85997516]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00059119344
                    Validation error:  0.0005524218
Eigen values: 
[1.        0.0936753 0.8951079 0.8951079 0.9510158 0.8596386]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005900952
                    Validation error:  0.00054999266
Eigen values: 
[1.         0.09363776 0.89515114 0.89515114 0.95027274 0.8599924 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005900952
Current Validation Error      : 0.00054999266
Eigen values: 
[1.         0.09363776 0.89515114 0.89515114 0.95027274 0.8599924 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005892463
                   Validation error:  0.0005488382
Eigen values: 
[1.         0.09364624 0.8951841  0.8951841  0.95019865 0.8600568 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058921054
                   Validation error:  0.00054867845
Eigen values: 
[1.         0.09358959 0.89518905 0.89518905 0.9506321  0.8598475 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005892229
                   Validation error:  0.0005496966
Eigen values: 
[1.         0.09371032 0.8951612  0.8951612  0.9505915  0.8597924 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005892585
                   Validation error:  0.0005490804
Eigen values: 
[1.         0.09372377 0.8951439  0.8951439  0.9504572  0.8599251 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005893161
                   Validation error:  0.000549304
Eigen values: 
[1.         0.09374631 0.8951273  0.8951273  0.95086205 0.86002374]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005892346
                   Validation error:  0.0005500806
Eigen values: 
[1.         0.09378047 0.89511484 0.89511484 0.95076656 0.8599632 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005892205
                   Validation error:  0.0005485706
Eigen values: 
[1.         0.09374087 0.89513    0.89513    0.9504309  0.86014694]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005892181
                   Validation error:  0.0005495957
Eigen values: 
[1.         0.09375531 0.89514184 0.89514184 0.9505839  0.8599041 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00058930495
                   Validation error:  0.00054892537
Eigen values: 
[1.         0.09361419 0.8951527  0.8951527  0.9506348  0.8600381 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005892368
                    Validation error:  0.00054906093
Eigen values: 
[1.         0.09360489 0.8951734  0.8951734  0.95052016 0.86016357]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058931607
                    Validation error:  0.0005493604
Eigen values: 
[1.         0.09376353 0.8951022  0.8951022  0.95041454 0.8597    ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058920326
                    Validation error:  0.00054980116
Eigen values: 
[1.         0.09378371 0.8951145  0.8951145  0.9504123  0.8600303 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00058938557
                    Validation error:  0.0005496061
Eigen values: 
[1.         0.09368794 0.8951338  0.8951338  0.95002854 0.85989803]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058923505
                    Validation error:  0.0005476478
Eigen values: 
[1.         0.09353717 0.89516675 0.89516675 0.9502719  0.86023283]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005892955
                    Validation error:  0.00054816634
Eigen values: 
[1.         0.09348399 0.8951811  0.8951811  0.95032465 0.8601323 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00058923126
                    Validation error:  0.0005488712
Eigen values: 
[1.         0.09375943 0.8951102  0.8951102  0.95048004 0.85993373]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005892317
                    Validation error:  0.0005495957
Eigen values: 
[1.         0.09362913 0.8951263  0.8951263  0.9507709  0.8601321 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005893229
                    Validation error:  0.0005497733
Eigen values: 
[1.         0.09350801 0.89518356 0.89518356 0.95051324 0.8598201 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00058923155
                    Validation error:  0.0005495171
Eigen values: 
[1.        0.0936382 0.8951348 0.8951348 0.9503897 0.8600995]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005892662
                    Validation error:  0.00054952194
Eigen values: 
[1.         0.09361065 0.8951265  0.8951265  0.9507662  0.8602035 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0005892653
                    Validation error:  0.00054837856
Eigen values: 
[1.         0.09372207 0.89509916 0.89509916 0.95074666 0.85998636]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0005893261
                    Validation error:  0.0005488199
Eigen values: 
[1.         0.09370191 0.8951087  0.8951087  0.9501663  0.8596702 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00058925635
                    Validation error:  0.00054773735
Eigen values: 
[1.         0.09345578 0.8951849  0.8951849  0.95030534 0.859911  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00058934063
                    Validation error:  0.00054940913
Eigen values: 
[1.         0.093666   0.895143   0.895143   0.95029485 0.85981417]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00058922695
                    Validation error:  0.00054878567
Eigen values: 
[1.         0.093374   0.8951977  0.8951977  0.95036405 0.8600069 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0005893035
                    Validation error:  0.0005494316
Eigen values: 
[1.         0.09344488 0.89518666 0.89518666 0.9504227  0.8599901 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005892962
                    Validation error:  0.00054947287
Eigen values: 
[1.         0.0936458  0.8951324  0.8951324  0.9507803  0.86019576]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005892938
                    Validation error:  0.0005492787
Eigen values: 
[1.         0.09343321 0.8951559  0.8951559  0.9504087  0.8599151 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0005893798
                    Validation error:  0.0005495728
Eigen values: 
[1.         0.09366793 0.89511085 0.89511085 0.95077103 0.85980725]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0005894703
                    Validation error:  0.00055032346
Eigen values: 
[1.         0.09351417 0.8951306  0.8951306  0.95076054 0.859815  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.000589225
                    Validation error:  0.0005481462
Eigen values: 
[1.         0.09336545 0.8952017  0.8952017  0.95033234 0.85997164]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005892055
                    Validation error:  0.000549359
Eigen values: 
[1.         0.09347278 0.89515424 0.89515424 0.9506226  0.8602351 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0005892079
                    Validation error:  0.0005492825
Eigen values: 
[1.         0.09320244 0.8952464  0.8952464  0.95049644 0.8600483 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00058924267
                    Validation error:  0.0005490611
Eigen values: 
[1.         0.09342476 0.8951538  0.8951538  0.95026374 0.8600148 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00058933
                    Validation error:  0.00054959336
Eigen values: 
[1.         0.09348655 0.8951475  0.8951475  0.95051926 0.8600773 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.000589208
                    Validation error:  0.00054952456
Eigen values: 
[1.         0.09353878 0.8951218  0.8951218  0.9507043  0.85993314]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0005892257
                    Validation error:  0.00054924446
Eigen values: 
[1.         0.09346637 0.8951397  0.8951397  0.9506875  0.86000276]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0005892992
                    Validation error:  0.00054956705
Eigen values: 
[1.         0.09348846 0.895114   0.895114   0.95076734 0.85998684]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0005892211
                    Validation error:  0.00054958626
Eigen values: 
[1.         0.09340338 0.89515376 0.89515376 0.95080006 0.86015815]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005892004
                    Validation error:  0.00054959004
Eigen values: 
[1.         0.09346824 0.89513755 0.89513755 0.9506106  0.85985065]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0005893824
                    Validation error:  0.0005500426
Eigen values: 
[1.         0.09343366 0.89518    0.89518    0.95070165 0.86009413]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00058931357
                    Validation error:  0.0005491504
Eigen values: 
[1.         0.09337208 0.8951778  0.8951778  0.9506923  0.86005217]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00058921904
                    Validation error:  0.00054748583
Eigen values: 
[1.         0.09318318 0.8952212  0.8952212  0.9501326  0.8600431 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00058923155
                    Validation error:  0.0005481725
Eigen values: 
[1.         0.09348696 0.8951297  0.8951297  0.9501943  0.86002815]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005892427
                    Validation error:  0.0005488291
Eigen values: 
[1.         0.09327713 0.8951832  0.8951832  0.95042527 0.8600016 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00058919715
                    Validation error:  0.0005484241
Eigen values: 
[1.         0.09352227 0.895103   0.895103   0.95022774 0.85987407]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0005892471
                    Validation error:  0.0005487691
Eigen values: 
[1.         0.09350105 0.8950985  0.8950985  0.95032346 0.8599882 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0005892048
                    Validation error:  0.0005492819
Eigen values: 
[1.         0.09340654 0.89512926 0.89512926 0.9506023  0.8601913 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0005892975
                    Validation error:  0.0005490211
Eigen values: 
[1.         0.09343238 0.8951144  0.8951144  0.9502316  0.8599959 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00058921793
                    Validation error:  0.0005486996
Eigen values: 
[1.         0.0934939  0.89510286 0.89510286 0.9503541  0.85993457]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058921793
Current Validation Error      : 0.0005486996
Eigen values: 
[1.         0.0934939  0.89510286 0.89510286 0.9503541  0.85993457]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005893217
                   Validation error:  0.0005490969
Eigen values: 
[1.         0.09336457 0.89516175 0.89516175 0.95079577 0.8600909 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058921217
                   Validation error:  0.00054973114
Eigen values: 
[1.         0.09343901 0.89512545 0.89512545 0.9506862  0.8602386 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005892253
                   Validation error:  0.00054901734
Eigen values: 
[1.         0.09333893 0.8951449  0.8951449  0.9505689  0.8600638 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058920047
                   Validation error:  0.00054928544
Eigen values: 
[1.         0.09333537 0.8951383  0.8951383  0.95041794 0.8598891 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005892393
                   Validation error:  0.0005497991
Eigen values: 
[1.         0.09344497 0.89509636 0.89509636 0.9504213  0.8599761 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005892105
                   Validation error:  0.00054918474
Eigen values: 
[1.         0.09335448 0.8951343  0.8951343  0.95088595 0.8601273 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00058921945
                   Validation error:  0.0005490398
Eigen values: 
[1.         0.09331344 0.89514875 0.89514875 0.9503859  0.85990894]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00058929494
                   Validation error:  0.0005489567
Eigen values: 
[1.         0.09335542 0.895151   0.895151   0.95056725 0.8600205 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00058919867
                   Validation error:  0.00054856046
Eigen values: 
[1.         0.0933122  0.8951309  0.8951309  0.95049393 0.860261  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005892529
                    Validation error:  0.00054880785
Eigen values: 
[1.         0.09332389 0.8951226  0.8951226  0.950396   0.85999286]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005892258
                    Validation error:  0.00054940395
Eigen values: 
[1.         0.09334034 0.8951162  0.8951162  0.9506268  0.8600053 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058920396
                    Validation error:  0.0005492705
Eigen values: 
[1.         0.09319985 0.89517957 0.89517957 0.950547   0.8599702 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005892372
                    Validation error:  0.0005493049
Eigen values: 
[1.         0.09332019 0.8951256  0.8951256  0.9504324  0.8598626 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.000589211
                    Validation error:  0.00054940005
Eigen values: 
[1.         0.09336627 0.8951155  0.8951155  0.9504186  0.86018384]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00058921444
                    Validation error:  0.00054930814
Eigen values: 
[1.         0.09333669 0.895119   0.895119   0.9507378  0.86014616]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005893144
                    Validation error:  0.00054946664
Eigen values: 
[1.         0.09334178 0.8951205  0.8951205  0.9504203  0.85994506]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00058929337
                    Validation error:  0.0005482131
Eigen values: 
[1.         0.09322809 0.8951582  0.8951582  0.9503813  0.86009735]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000589261
                    Validation error:  0.00054873974
Eigen values: 
[1.         0.09329093 0.89511985 0.89511985 0.95052546 0.8602238 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005892312
                    Validation error:  0.00054900313
Eigen values: 
[1.         0.09320197 0.89513737 0.89513737 0.95047563 0.86007273]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005892385
                    Validation error:  0.00054948835
Eigen values: 
[1.         0.09329834 0.8951211  0.8951211  0.95084506 0.8600679 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005892385
Current Validation Error      : 0.00054948835
Eigen values: 
[1.         0.09329834 0.8951211  0.8951211  0.95084506 0.8600679 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005891908
                   Validation error:  0.0005494293
Eigen values: 
[1.         0.09333649 0.8951109  0.8951109  0.95052546 0.85997415]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000589214
                   Validation error:  0.0005495848
Eigen values: 
[1.         0.09331634 0.89511013 0.89511013 0.9505241  0.85997254]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00058920425
                   Validation error:  0.0005493367
Eigen values: 
[1.         0.09326439 0.8951212  0.8951212  0.95062435 0.85992277]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005892448
                   Validation error:  0.00054883637
Eigen values: 
[1.         0.0932838  0.8951211  0.8951211  0.9505998  0.85991466]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005892379
                   Validation error:  0.0005488927
Eigen values: 
[1.         0.09329008 0.89511234 0.89511234 0.9503345  0.8600039 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005891883
                   Validation error:  0.0005488406
Eigen values: 
[1.         0.09325073 0.89512664 0.89512664 0.9505144  0.8599236 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00058920454
                   Validation error:  0.0005484043
Eigen values: 
[1.         0.09316339 0.8951441  0.8951441  0.95063484 0.8601674 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005891891
                   Validation error:  0.00054888113
Eigen values: 
[1.         0.09319279 0.89514834 0.89514834 0.95043147 0.8599104 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005891969
                   Validation error:  0.0005491053
Eigen values: 
[1.         0.09322804 0.89513224 0.89513224 0.95038134 0.8599665 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005892129
                    Validation error:  0.0005491578
Eigen values: 
[1.         0.09327171 0.895127   0.895127   0.95059925 0.8598954 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005892062
                    Validation error:  0.000548725
Eigen values: 
[1.         0.09316197 0.89514625 0.89514625 0.9505653  0.86000764]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058919104
                    Validation error:  0.00054869987
Eigen values: 
[1.         0.09323397 0.8951256  0.8951256  0.9505078  0.8599765 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.000589195
                    Validation error:  0.0005483616
Eigen values: 
[1.         0.09326265 0.8951144  0.8951144  0.9503857  0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058919634
                    Validation error:  0.00054896635
Eigen values: 
[1.         0.09324532 0.8951208  0.8951208  0.95040363 0.8599191 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005892544
                    Validation error:  0.00054849125
Eigen values: 
[1.         0.09326804 0.89511776 0.89511776 0.9505122  0.8600996 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005891971
                    Validation error:  0.00054890395
Eigen values: 
[1.         0.09326155 0.89511395 0.89511395 0.95047665 0.86014247]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00058919494
                    Validation error:  0.0005491156
Eigen values: 
[1.         0.09327931 0.89509517 0.89509517 0.95070726 0.86009264]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005891933
                    Validation error:  0.0005491283
Eigen values: 
[1.         0.09330272 0.8950869  0.8950869  0.95052993 0.8599313 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005892156
                    Validation error:  0.00054917246
Eigen values: 
[1.         0.09336811 0.89507675 0.89507675 0.9507254  0.8600615 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.000589192
                    Validation error:  0.000549009
Eigen values: 
[1.         0.09326611 0.89509493 0.89509493 0.95075244 0.8600679 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000589192
Current Validation Error      : 0.000549009
Eigen values: 
[1.         0.09326611 0.89509493 0.89509493 0.95075244 0.8600679 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.000589187
                   Validation error:  0.0005490092
Eigen values: 
[1.         0.09323657 0.8951012  0.8951012  0.95071185 0.86005616]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058919017
                   Validation error:  0.00054894877
Eigen values: 
[1.         0.09324698 0.89509803 0.89509803 0.950644   0.8600508 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005891873
                   Validation error:  0.0005489732
Eigen values: 
[1.         0.09324279 0.8951007  0.8951007  0.9507208  0.860065  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005891881
                   Validation error:  0.00054887525
Eigen values: 
[1.         0.09323831 0.89510345 0.89510345 0.9506781  0.8600095 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00058919017
                   Validation error:  0.00054877275
Eigen values: 
[1.         0.0932309  0.89510864 0.89510864 0.9506738  0.86001277]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00058919075
                   Validation error:  0.0005488465
Eigen values: 
[1.         0.09323535 0.89510614 0.89510614 0.95056415 0.8600134 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005891868
                   Validation error:  0.0005486848
Eigen values: 
[1.         0.0932181  0.89511186 0.89511186 0.9505415  0.85994714]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005891876
                   Validation error:  0.00054883765
Eigen values: 
[1.         0.09323233 0.8951086  0.8951086  0.9505647  0.859956  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00058919046
                   Validation error:  0.0005488994
Eigen values: 
[1.         0.09324796 0.8951052  0.8951052  0.9505373  0.85998523]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.000589193
                    Validation error:  0.00054904557
Eigen values: 
[1.         0.09324998 0.8951031  0.8951031  0.9505292  0.8599449 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058918766
                    Validation error:  0.0005490234
Eigen values: 
[1.        0.0932292 0.8951093 0.8951093 0.9506226 0.8599834]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058918697
                    Validation error:  0.0005491536
Eigen values: 
[1.         0.09325336 0.8951053  0.8951053  0.9506415  0.85998464]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00058918627
                    Validation error:  0.0005492153
Eigen values: 
[1.         0.09325177 0.89510435 0.89510435 0.95062655 0.8600341 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005891892
                    Validation error:  0.0005491668
Eigen values: 
[1.         0.09321125 0.8951137  0.8951137  0.9506298  0.859989  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00058918685
                    Validation error:  0.0005492294
Eigen values: 
[1.         0.09323338 0.89510846 0.89510846 0.95061034 0.8599957 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00058918644
                    Validation error:  0.00054905564
Eigen values: 
[1.         0.09320093 0.895121   0.895121   0.9506243  0.8600246 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00058918877
                    Validation error:  0.0005490869
Eigen values: 
[1.         0.09320085 0.8951196  0.8951196  0.95060253 0.8600374 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058919255
                    Validation error:  0.00054898974
Eigen values: 
[1.         0.09320135 0.89512044 0.89512044 0.9506521  0.86000407]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.000589186
                    Validation error:  0.000549084
Eigen values: 
[1.         0.0932176  0.895117   0.895117   0.95060205 0.85999495]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005891875
                    Validation error:  0.0005488965
Eigen values: 
[1.         0.09317917 0.89512736 0.89512736 0.95058817 0.86000824]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005891875
Current Validation Error      : 0.0005488965
Eigen values: 
[1.         0.09317917 0.89512736 0.89512736 0.95058817 0.86000824]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                      0  ...                            5
activation flag                                       2  ...                            2
activation function                                 elu  ...                          elu
batch size                                          100  ...                          100
no of epochs                                      20000  ...                        20000
r^2 training accuracy                           99.2981  ...                      99.3014
r^2 validation accuracy                         99.4208  ...                      99.4269
regularization coefficient                            0  ...                            0
step size                                           0.5  ...                         0.01
training error                              0.000591386  ...                  0.000589187
u_hidden_variable_list                               []  ...                           []
validation error                             0.00055418  ...                  0.000548896
x_hidden_variable_list      [5, 5, 5, 5, 5, 5, 5, 5, 3]  ...  [5, 5, 5, 5, 5, 5, 5, 5, 3]
xu_hidden_variable_list                              []  ...                           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000589
[COMP] Validation error: 0.000549
Eigen values: 
[1.         0.09317917 0.89512736 0.89512736 0.95058817 0.86000824]
[COMP] The identified Koopman operator is STABLE
