[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 5, 5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014683228
                   Validation error:  0.00092089886
Eigen values: 
[1.         0.9408578  0.6540055  0.6540055  0.9448259  0.6867718
 0.6867718  0.42488047]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011114628
                   Validation error:  0.0008534804
Eigen values: 
[1.         0.9351786  0.6590172  0.6590172  0.96806556 0.67986107
 0.67986107 0.4880343 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0008636567
                   Validation error:  0.0007594375
Eigen values: 
[1.         0.9073981  0.65306956 0.65306956 0.9651502  0.5043833
 0.68761814 0.68761814]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00070098636
                   Validation error:  0.00065831863
Eigen values: 
[1.         0.86982656 0.6437301  0.6437301  0.47200182 0.95822984
 0.6439377  0.77278614]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00060635107
                   Validation error:  0.0005862799
Eigen values: 
[1.         0.832798   0.63119394 0.63119394 0.41450906 0.6030043
 0.9520089  0.8715777 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00060635107
Current Validation Error      : 0.0005862799
Eigen values: 
[1.         0.832798   0.63119394 0.63119394 0.41450906 0.6030043
 0.9520089  0.8715777 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005712642
                   Validation error:  0.00055709097
Eigen values: 
[1.         0.8123616  0.6219521  0.6219521  0.38073012 0.5991264
 0.9485779  0.89460474]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00054612436
                   Validation error:  0.00053294585
Eigen values: 
[1.         0.79259497 0.61212623 0.61212623 0.35002017 0.59712523
 0.94535446 0.9081288 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00052797276
                   Validation error:  0.0005140791
Eigen values: 
[1.         0.77288085 0.6014331  0.6014331  0.31980628 0.5973851
 0.94290745 0.91401947]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005144445
                   Validation error:  0.0004998599
Eigen values: 
[1.         0.7532206  0.5898333  0.5898333  0.29090196 0.59739
 0.94302493 0.9154187 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005043557
                   Validation error:  0.0004884731
Eigen values: 
[1.         0.73358136 0.577453   0.577453   0.2625238  0.59776914
 0.94365025 0.91399956]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005043557
Current Validation Error      : 0.0004884731
Eigen values: 
[1.         0.73358136 0.577453   0.577453   0.2625238  0.59776914
 0.94365025 0.91399956]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00050131703
                   Validation error:  0.00048516784
Eigen values: 
[1.         0.725887   0.57304764 0.57304764 0.2523934  0.5983332
 0.94412464 0.9125455 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0004987332
                   Validation error:  0.00048239907
Eigen values: 
[1.         0.71874106 0.5684774  0.5684774  0.24246356 0.59874827
 0.9444854  0.9112263 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00049636385
                   Validation error:  0.0004794593
Eigen values: 
[1.         0.71122247 0.5639757  0.5639757  0.23275997 0.59902966
 0.9446725  0.9101501 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00049417524
                   Validation error:  0.00047714257
Eigen values: 
[1.         0.70340055 0.5592209  0.5592209  0.22266643 0.5994198
 0.9451316  0.90874404]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0004921591
                   Validation error:  0.00047453592
Eigen values: 
[1.         0.695184   0.55448604 0.55448604 0.21279745 0.5996916
 0.9453002  0.9075099 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0004903164
                   Validation error:  0.0004723952
Eigen values: 
[1.         0.68662107 0.5494609  0.5494609  0.20239346 0.6000626
 0.94581205 0.905992  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0004885926
                   Validation error:  0.00046998129
Eigen values: 
[1.         0.6775824  0.54471725 0.54471725 0.19252022 0.60025585
 0.9458005  0.9049642 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00048701858
                   Validation error:  0.00046812437
Eigen values: 
[1.         0.6677305  0.53952    0.53952    0.18173616 0.60058224
 0.9462603  0.903514  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0004855328
                   Validation error:  0.00046585492
Eigen values: 
[1.         0.6574464  0.53474885 0.53474885 0.17169048 0.60062295
 0.9464519  0.90267086]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00048415258
                    Validation error:  0.0004641689
Eigen values: 
[1.         0.6457519  0.52956665 0.52956665 0.16038142 0.60112256
 0.94651616 0.9010314 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0004828874
                    Validation error:  0.0004632273
Eigen values: 
[1.         0.6328029  0.5241222  0.5241222  0.14837193 0.60140544
 0.9470961  0.8997984 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00048170835
                    Validation error:  0.00046166105
Eigen values: 
[1.         0.6180001  0.5194823  0.5194823  0.13672128 0.60186905
 0.94716513 0.89826757]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00048058745
                    Validation error:  0.00045969934
Eigen values: 
[1.         0.6006614  0.51532334 0.51532334 0.12487009 0.6019066
 0.94731337 0.8972941 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0004795626
                    Validation error:  0.0004582903
Eigen values: 
[1.         0.5790383  0.5120517  0.5120517  0.11196962 0.6021116
 0.9475076  0.8961926 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00047858912
                    Validation error:  0.00045698418
Eigen values: 
[1.         0.54907197 0.51142776 0.51142776 0.09789814 0.6024614
 0.94752693 0.8948575 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00047768376
                    Validation error:  0.00045544244
Eigen values: 
[1.         0.50488037 0.5176726  0.5176726  0.08367471 0.60259473
 0.94771534 0.8938583 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00047683498
                    Validation error:  0.00045428166
Eigen values: 
[1.         0.5355579  0.5355579  0.44072783 0.06781225 0.6029572
 0.9479027  0.8925447 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00047603197
                    Validation error:  0.00045328203
Eigen values: 
[1.         0.55894053 0.55894053 0.37302372 0.04987897 0.60316604
 0.9481664  0.8916432 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00047527484
                    Validation error:  0.00045245944
Eigen values: 
[1.         0.5765203  0.5765203  0.31830856 0.02973594 0.60343426
 0.94835466 0.89046067]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0004745684
                    Validation error:  0.00045161767
Eigen values: 
[1.         0.5905772  0.5905772  0.26731798 0.00517289 0.6038038
 0.94836426 0.8892516 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00047390972
                    Validation error:  0.0004507941
Eigen values: 
[1.         0.60198236 0.60198236 0.21332261 0.02766485 0.6040167
 0.94841194 0.88821656]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00047328038
                    Validation error:  0.0004500393
Eigen values: 
[1.         0.6110753  0.6110753  0.12444121 0.09972196 0.6042384
 0.94846004 0.88719183]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0004726957
                    Validation error:  0.00044946474
Eigen values: 
[1.         0.619366   0.619366   0.1365835  0.1365835  0.6044805
 0.94858795 0.886198  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00047212958
                    Validation error:  0.0004486971
Eigen values: 
[1.         0.62636673 0.62636673 0.15573719 0.15573719 0.60460985
 0.9486629  0.88538945]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00047157428
                    Validation error:  0.00044796147
Eigen values: 
[1.         0.63311327 0.63311327 0.17276037 0.17276037 0.60481155
 0.9487942  0.88453114]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0004710789
                    Validation error:  0.00044669528
Eigen values: 
[1.         0.6386245  0.6386245  0.18617836 0.18617836 0.60477495
 0.9486855  0.8840536 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0004705643
                    Validation error:  0.00044608366
Eigen values: 
[1.         0.6443626  0.6443626  0.2000665  0.2000665  0.6051162
 0.94889313 0.8829152 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0004701179
                    Validation error:  0.0004454595
Eigen values: 
[1.         0.64913577 0.64913577 0.21142538 0.21142538 0.6052551
 0.9489576  0.8821263 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00046966766
                    Validation error:  0.00044509844
Eigen values: 
[1.         0.6537167  0.6537167  0.22238679 0.22238679 0.6055343
 0.94914484 0.8811888 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00046928905
                    Validation error:  0.0004447811
Eigen values: 
[1.         0.65800256 0.65800256 0.2322316  0.2322316  0.60564494
 0.9491922  0.88053733]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00046884804
                    Validation error:  0.00044400134
Eigen values: 
[1.         0.66188353 0.66188353 0.2412328  0.2412328  0.60585874
 0.9492819  0.87972647]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00046846273
                    Validation error:  0.00044349465
Eigen values: 
[1.         0.6656716  0.6656716  0.24985513 0.24985513 0.60604894
 0.9492793  0.8789229 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0004680975
                    Validation error:  0.00044243134
Eigen values: 
[1.         0.6690641  0.6690641  0.25742105 0.25742105 0.606098
 0.9491467  0.8783287 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00046774515
                    Validation error:  0.00044230383
Eigen values: 
[1.         0.6726554  0.6726554  0.2654955  0.2654955  0.60640645
 0.94928527 0.8774797 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00046742524
                    Validation error:  0.00044219394
Eigen values: 
[1.         0.6758669  0.6758669  0.2727873  0.2727873  0.60646397
 0.9494809  0.876969  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0004670852
                    Validation error:  0.00044180735
Eigen values: 
[1.         0.6789159  0.6789159  0.27949148 0.27949148 0.60667384
 0.9494389  0.8762632 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00046679392
                    Validation error:  0.00044112725
Eigen values: 
[1.         0.68167454 0.68167454 0.28552768 0.28552768 0.6065656
 0.9496275  0.8760948 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00046647002
                    Validation error:  0.00044070874
Eigen values: 
[1.         0.6845051  0.6845051  0.2918831  0.2918831  0.60689425
 0.9496689  0.875256  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0004661855
                    Validation error:  0.00044012535
Eigen values: 
[1.         0.68702817 0.68702817 0.29749787 0.29749787 0.6069895
 0.9495292  0.8746381 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0004658983
                    Validation error:  0.00043971822
Eigen values: 
[1.         0.68960667 0.68960667 0.3031616  0.3031616  0.6071136
 0.9496375  0.8741799 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0004656282
                    Validation error:  0.00043905305
Eigen values: 
[1.        0.6920615 0.6920615 0.3083862 0.3083862 0.6071986 0.9495628
 0.873675 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.000465367
                    Validation error:  0.0004389379
Eigen values: 
[1.         0.69444287 0.69444287 0.3137881  0.3137881  0.60750544
 0.9496211  0.8728647 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0004651178
                    Validation error:  0.00043865162
Eigen values: 
[1.         0.69662017 0.69662017 0.31854963 0.31854963 0.607575
 0.9497724  0.8725196 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00046486812
                    Validation error:  0.0004382683
Eigen values: 
[1.         0.6988273  0.6988273  0.32332435 0.32332435 0.60760283
 0.9497336  0.872185  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00046463375
                    Validation error:  0.00043839996
Eigen values: 
[1.         0.70105964 0.70105964 0.32826105 0.32826105 0.60783273
 0.9498397  0.8715778 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00046445063
                    Validation error:  0.00043774876
Eigen values: 
[1.         0.7029628  0.7029628  0.33245367 0.33245367 0.60777307
 0.94979817 0.8713644 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00046419265
                    Validation error:  0.00043743144
Eigen values: 
[1.         0.70497316 0.70497316 0.33683768 0.33683768 0.6080632
 0.9496401  0.87058616]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00046396488
                    Validation error:  0.00043672684
Eigen values: 
[1.         0.7068623  0.7068623  0.3407801  0.3407801  0.6079895
 0.94968146 0.87049896]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00046376017
                    Validation error:  0.0004366586
Eigen values: 
[1.         0.7087398  0.7087398  0.34488004 0.34488004 0.60815454
 0.9497964  0.87006235]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00046355824
                    Validation error:  0.00043635187
Eigen values: 
[1.         0.7105077  0.7105077  0.34877077 0.34877077 0.6084297
 0.949715   0.86923474]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00046336328
                    Validation error:  0.0004361163
Eigen values: 
[1.         0.71229655 0.71229655 0.35262316 0.35262316 0.60854906
 0.94994205 0.8687862 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00046318752
                    Validation error:  0.00043639273
Eigen values: 
[1.         0.71417534 0.71417534 0.35651115 0.35651115 0.608591
 0.94990396 0.8686283 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00046297983
                    Validation error:  0.00043548414
Eigen values: 
[1.         0.71561277 0.71561277 0.35977504 0.35977504 0.6087099
 0.9497506  0.868058  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00046280495
                    Validation error:  0.00043504493
Eigen values: 
[1.         0.71731454 0.71731454 0.36304307 0.36304307 0.60849786
 0.9498248  0.8683557 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0004626019
                    Validation error:  0.0004348637
Eigen values: 
[1.         0.7188272  0.7188272  0.36627638 0.36627638 0.60862875
 0.94997305 0.86803883]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0004624531
                    Validation error:  0.00043484604
Eigen values: 
[1.         0.7204523  0.7204523  0.36978185 0.36978185 0.6087166
 0.95007384 0.8678119 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0004622597
                    Validation error:  0.00043467214
Eigen values: 
[1.        0.7219839 0.7219839 0.3729631 0.3729631 0.6089344 0.9500732
 0.867251 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00046208486
                    Validation error:  0.00043385997
Eigen values: 
[1.         0.72334045 0.72334045 0.37571502 0.37571502 0.60893995
 0.9501175  0.8670771 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00046191315
                    Validation error:  0.000433604
Eigen values: 
[1.         0.7247751  0.7247751  0.37876788 0.37876788 0.60913485
 0.95005715 0.8664924 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00046177104
                    Validation error:  0.00043354157
Eigen values: 
[1.         0.7262085  0.7262085  0.38180402 0.38180402 0.6092927
 0.95022094 0.8661382 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00046160113
                    Validation error:  0.0004336177
Eigen values: 
[1.         0.7275747  0.7275747  0.38465634 0.38465634 0.60937333
 0.9501902  0.86595327]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00046143853
                    Validation error:  0.0004333407
Eigen values: 
[1.        0.7288431 0.7288431 0.3872663 0.3872663 0.609294  0.9502934
 0.8660123]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00046128267
                    Validation error:  0.0004333085
Eigen values: 
[1.         0.7302629  0.7302629  0.39022753 0.39022753 0.60955316
 0.95026016 0.8654261 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0004611372
                    Validation error:  0.00043292603
Eigen values: 
[1.         0.7314915  0.7314915  0.3927925  0.3927925  0.60955244
 0.95031404 0.86530024]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00046098552
                    Validation error:  0.00043292932
Eigen values: 
[1.         0.7327849  0.7327849  0.3953511  0.3953511  0.60956913
 0.9502643  0.86520046]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00046083485
                    Validation error:  0.00043225905
Eigen values: 
[1.        0.7339397 0.7339397 0.3977006 0.3977006 0.6097113 0.9501846
 0.8648281]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00046069763
                    Validation error:  0.00043210454
Eigen values: 
[1.         0.73519003 0.73519003 0.40028137 0.40028137 0.6097998
 0.9502012  0.86464626]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00046057446
                    Validation error:  0.00043194613
Eigen values: 
[1.         0.736407   0.736407   0.4026499  0.4026499  0.60976416
 0.9503077  0.86464316]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00046041788
                    Validation error:  0.0004318198
Eigen values: 
[1.         0.73760426 0.73760426 0.40496352 0.40496352 0.60988975
 0.95030916 0.86433643]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00046030083
                    Validation error:  0.00043132863
Eigen values: 
[1.         0.7387102  0.7387102  0.407146   0.407146   0.6099013
 0.9504241  0.86423737]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00046014827
                    Validation error:  0.0004314858
Eigen values: 
[1.         0.7399107  0.7399107  0.40949732 0.40949732 0.6100153
 0.95038885 0.8640226 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0004600128
                    Validation error:  0.0004314275
Eigen values: 
[1.         0.74099165 0.74099165 0.41175827 0.41175827 0.6102323
 0.9504263  0.86356616]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.00045987975
                    Validation error:  0.00043153347
Eigen values: 
[1.         0.7421827  0.7421827  0.41405708 0.41405708 0.6103249
 0.95040715 0.86326885]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0004597499
                    Validation error:  0.0004309201
Eigen values: 
[1.         0.74316317 0.74316317 0.41599897 0.41599897 0.61037946
 0.9503591  0.86303383]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.000459647
                    Validation error:  0.00043061838
Eigen values: 
[1.         0.7442128  0.7442128  0.41798466 0.41798466 0.6102992
 0.9502875  0.86311543]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0004594954
                    Validation error:  0.00043048576
Eigen values: 
[1.         0.7453192  0.7453192  0.4200963  0.4200963  0.6104095
 0.9503398  0.86288244]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00045937285
                    Validation error:  0.00043011853
Eigen values: 
[1.         0.7463456  0.7463456  0.42199072 0.42199072 0.6104759
 0.9502908  0.8627583 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00045924753
                    Validation error:  0.00042985394
Eigen values: 
[1.         0.7473674  0.7473674  0.42388135 0.42388135 0.6105372
 0.95022666 0.8625015 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00045915152
                    Validation error:  0.00043022595
Eigen values: 
[1.         0.7484862  0.7484862  0.42592314 0.42592314 0.6104911
 0.9503932  0.8626841 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00045899235
                    Validation error:  0.00043013095
Eigen values: 
[1.         0.7494272  0.7494272  0.42780057 0.42780057 0.61061525
 0.95041275 0.86246353]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00045887986
                    Validation error:  0.0004298804
Eigen values: 
[1.         0.75036424 0.75036424 0.4295806  0.4295806  0.61081886
 0.9504651  0.86209357]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0004587726
                    Validation error:  0.00042997376
Eigen values: 
[1.         0.7514011  0.7514011  0.43150774 0.43150774 0.61078274
 0.9503766  0.86217576]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00045863623
                    Validation error:  0.00042921468
Eigen values: 
[1.         0.75228155 0.75228155 0.43297082 0.43297082 0.61077183
 0.9503547  0.86208737]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00045851662
                    Validation error:  0.00042885766
Eigen values: 
[1.         0.7532024  0.7532024  0.4346061  0.4346061  0.6108028
 0.95022297 0.862016  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00045839895
                    Validation error:  0.0004284
Eigen values: 
[1.         0.75410324 0.75410324 0.4361623  0.4361623  0.6108289
 0.9502719  0.8619565 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00045828175
                    Validation error:  0.00042862663
Eigen values: 
[1.         0.75514203 0.75514203 0.43797067 0.43797067 0.6107544
 0.95039225 0.86220527]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0004581721
                    Validation error:  0.00042824764
Eigen values: 
[1.         0.75601083 0.75601083 0.43956104 0.43956104 0.6110154
 0.95033056 0.8616435 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00045806982
                    Validation error:  0.00042777252
Eigen values: 
[1.        0.7568635 0.7568635 0.4410257 0.4410257 0.611053  0.9504383
 0.8615506]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0004579507
                    Validation error:  0.0004277392
Eigen values: 
[1.         0.757791   0.757791   0.4425331  0.4425331  0.6109436
 0.95041454 0.86182916]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00045781877
                    Validation error:  0.00042788516
Eigen values: 
[1.         0.7587082  0.7587082  0.44407225 0.44407225 0.61107653
 0.9505717  0.8616933 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00045770968
                    Validation error:  0.00042757843
Eigen values: 
[1.         0.7595197  0.7595197  0.4455258  0.4455258  0.611374
 0.95052797 0.86107534]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.000457611
                    Validation error:  0.00042758096
Eigen values: 
[1.         0.760471   0.760471   0.44708246 0.44708246 0.6113428
 0.95056856 0.8611161 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00045748035
                    Validation error:  0.00042735986
Eigen values: 
[1.         0.76132554 0.76132554 0.44857424 0.44857424 0.61136204
 0.95048714 0.861162  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00045738622
                    Validation error:  0.0004271246
Eigen values: 
[1.         0.7621915  0.7621915  0.44996852 0.44996852 0.61148304
 0.95038444 0.86096275]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0004572529
                    Validation error:  0.0004271681
Eigen values: 
[1.         0.7630256  0.7630256  0.4513869  0.4513869  0.61150193
 0.9503956  0.8608989 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0004571799
                    Validation error:  0.0004270549
Eigen values: 
[1.         0.7637924  0.7637924  0.4527291  0.4527291  0.6116937
 0.95032567 0.86044484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00045708325
                    Validation error:  0.00042754982
Eigen values: 
[1.         0.7647343  0.7647343  0.45422336 0.45422336 0.6117338
 0.9503792  0.8604601 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00045691436
                    Validation error:  0.00042715904
Eigen values: 
[1.         0.76552105 0.76552105 0.45540863 0.45540863 0.61161447
 0.95050323 0.8606866 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00045689766
                    Validation error:  0.00042770136
Eigen values: 
[1.         0.76645845 0.76645845 0.45687088 0.45687088 0.6117182
 0.9505557  0.8606773 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0004566916
                     Validation error:  0.00042706425
Eigen values: 
[1.         0.7671917  0.7671917  0.45803306 0.45803306 0.6117779
 0.95060146 0.8604922 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004566916
Current Validation Error      : 0.00042706425
Eigen values: 
[1.         0.7671917  0.7671917  0.45803306 0.45803306 0.6117779
 0.95060146 0.8604922 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00045661346
                   Validation error:  0.00042668695
Eigen values: 
[1.         0.76781756 0.76781756 0.4589211  0.4589211  0.61177826
 0.95042694 0.86043316]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00045652938
                   Validation error:  0.00042711428
Eigen values: 
[1.         0.76851934 0.76851934 0.46002865 0.46002865 0.6118487
 0.9506135  0.86043197]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00045644998
                   Validation error:  0.00042685913
Eigen values: 
[1.         0.7690509  0.7690509  0.46084598 0.46084598 0.6118962
 0.9506279  0.86025923]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004563351
                   Validation error:  0.0004269107
Eigen values: 
[1.         0.7697279  0.7697279  0.46182525 0.46182525 0.6118776
 0.9505959  0.86034584]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00045625397
                   Validation error:  0.0004268036
Eigen values: 
[1.         0.77036756 0.77036756 0.4628177  0.4628177  0.6120651
 0.9505781  0.8599922 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00045625397
Current Validation Error      : 0.0004268036
Eigen values: 
[1.         0.77036756 0.77036756 0.4628177  0.4628177  0.6120651
 0.9505781  0.8599922 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0004561871
                   Validation error:  0.00042676725
Eigen values: 
[1.         0.7707492  0.7707492  0.46334663 0.46334663 0.61194015
 0.9506245  0.8602569 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00045614393
                   Validation error:  0.00042673052
Eigen values: 
[1.         0.7711256  0.7711256  0.46386868 0.46386868 0.6119955
 0.95056576 0.8601723 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0004560827
                   Validation error:  0.0004264679
Eigen values: 
[1.         0.7714735  0.7714735  0.46432748 0.46432748 0.6119849
 0.9505558  0.8602067 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00045602478
                   Validation error:  0.00042608415
Eigen values: 
[1.         0.7718634  0.7718634  0.46482712 0.46482712 0.6119864
 0.9505185  0.8601934 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00045596622
                   Validation error:  0.00042608424
Eigen values: 
[1.         0.7722862  0.7722862  0.46541    0.46541    0.6119208
 0.95057464 0.8603798 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00045596622
Current Validation Error      : 0.00042608424
Eigen values: 
[1.         0.7722862  0.7722862  0.46541    0.46541    0.6119208
 0.95057464 0.8603798 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00045594978
                   Validation error:  0.00042603884
Eigen values: 
[1.         0.7723479  0.7723479  0.46550152 0.46550152 0.61192703
 0.9506088  0.860353  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00045593825
                   Validation error:  0.000426104
Eigen values: 
[1.         0.77242905 0.77242905 0.4656309  0.4656309  0.6119485
 0.95060974 0.8603107 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00045592716
                   Validation error:  0.00042608802
Eigen values: 
[1.         0.77250576 0.77250576 0.4657423  0.4657423  0.61196977
 0.95059776 0.86027896]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00045591503
                   Validation error:  0.00042613622
Eigen values: 
[1.         0.7725921  0.7725921  0.46587384 0.46587384 0.61201483
 0.9506103  0.860201  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00045590397
                   Validation error:  0.00042611556
Eigen values: 
[1.         0.77266556 0.77266556 0.46598402 0.46598402 0.6120291
 0.95061666 0.8601732 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00045589323
                   Validation error:  0.00042614026
Eigen values: 
[1.         0.77274996 0.77274996 0.46610835 0.46610835 0.61205006
 0.9506329  0.8601391 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00045588263
                   Validation error:  0.00042615074
Eigen values: 
[1.         0.77283    0.77283    0.46622053 0.46622053 0.61203426
 0.9506084  0.8601778 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00045587207
                   Validation error:  0.0004261669
Eigen values: 
[1.         0.7729141  0.7729141  0.46634048 0.46634048 0.6120437
 0.95064753 0.8601813 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0004558592
                   Validation error:  0.0004261542
Eigen values: 
[1.         0.772984   0.772984   0.4664519  0.4664519  0.6120906
 0.95065093 0.860085  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00045584812
                    Validation error:  0.0004261051
Eigen values: 
[1.         0.77305484 0.77305484 0.46654192 0.46654192 0.61208695
 0.95064056 0.8600797 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0004558362
                    Validation error:  0.00042608991
Eigen values: 
[1.         0.77312934 0.77312934 0.46664852 0.46664852 0.6120968
 0.9506275  0.86006206]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00045582527
                    Validation error:  0.000426072
Eigen values: 
[1.         0.77320397 0.77320397 0.46675646 0.46675646 0.6120913
 0.9506222  0.8600657 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00045581526
                    Validation error:  0.00042606506
Eigen values: 
[1.         0.77328557 0.77328557 0.46686396 0.46686396 0.612111
 0.9506583  0.86003613]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0004558027
                    Validation error:  0.0004260403
Eigen values: 
[1.         0.77335757 0.77335757 0.46696493 0.46696493 0.61211383
 0.950657   0.86003804]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00045579133
                    Validation error:  0.00042598395
Eigen values: 
[1.         0.7734288  0.7734288  0.46705118 0.46705118 0.61209106
 0.95063984 0.86007035]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0004557814
                    Validation error:  0.00042597827
Eigen values: 
[1.         0.77349937 0.77349937 0.46714512 0.46714512 0.6121074
 0.95060426 0.86005366]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00045576823
                    Validation error:  0.00042594754
Eigen values: 
[1.         0.7735726  0.7735726  0.46724245 0.46724245 0.6120976
 0.95065016 0.8600791 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00045575784
                    Validation error:  0.00042594137
Eigen values: 
[1.         0.7736511  0.7736511  0.4673463  0.4673463  0.6121051
 0.95063096 0.860067  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00045574602
                    Validation error:  0.00042583686
Eigen values: 
[1.         0.7737168  0.7737168  0.46742883 0.46742883 0.61210746
 0.95064414 0.86006284]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00045573432
                    Validation error:  0.00042583572
Eigen values: 
[1.         0.77379525 0.77379525 0.46753052 0.46753052 0.61208695
 0.9506292  0.8601002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0004557229
                    Validation error:  0.00042582327
Eigen values: 
[1.         0.77387786 0.77387786 0.4676533  0.4676533  0.6120957
 0.9506364  0.86009145]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00045571235
                    Validation error:  0.0004257842
Eigen values: 
[1.         0.77395403 0.77395403 0.4677605  0.4677605  0.6120821
 0.9506253  0.86010766]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.000455702
                    Validation error:  0.00042582152
Eigen values: 
[1.         0.7740397  0.7740397  0.46789065 0.46789065 0.6121155
 0.95066226 0.86005396]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00045568892
                    Validation error:  0.00042575973
Eigen values: 
[1.         0.774112   0.774112   0.46799433 0.46799433 0.61214143
 0.9506284  0.8600102 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00045567765
                    Validation error:  0.00042570237
Eigen values: 
[1.         0.77418256 0.77418256 0.46807683 0.46807683 0.6121292
 0.95061517 0.86002195]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00045566715
                    Validation error:  0.0004257267
Eigen values: 
[1.         0.7742661  0.7742661  0.46819595 0.46819595 0.61213344
 0.95063794 0.8600227 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0004556549
                    Validation error:  0.00042575767
Eigen values: 
[1.         0.7743394  0.7743394  0.46829984 0.46829984 0.61213636
 0.95062983 0.860029  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00045564366
                    Validation error:  0.00042584655
Eigen values: 
[1.         0.7744345  0.7744345  0.46844015 0.46844015 0.61214924
 0.9506554  0.86001575]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0004556329
                    Validation error:  0.00042585385
Eigen values: 
[1.         0.7745149  0.7745149  0.46854794 0.46854794 0.61214614
 0.95068234 0.8600316 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0004556224
                    Validation error:  0.00042587245
Eigen values: 
[1.         0.7745965  0.7745965  0.46866626 0.46866626 0.6121738
 0.95065373 0.8599864 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00045561092
                    Validation error:  0.0004257757
Eigen values: 
[1.         0.77465135 0.77465135 0.4687312  0.4687312  0.61215067
 0.95063174 0.86000735]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00045559808
                    Validation error:  0.00042578005
Eigen values: 
[1.         0.7747337  0.7747337  0.46883693 0.46883693 0.6121451
 0.950679   0.8600426 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00045558685
                    Validation error:  0.00042578013
Eigen values: 
[1.         0.7748092  0.7748092  0.46894014 0.46894014 0.6121557
 0.9506628  0.8600337 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00045557594
                    Validation error:  0.00042573822
Eigen values: 
[1.         0.7748725  0.7748725  0.46903133 0.46903133 0.6121685
 0.95066977 0.86000025]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0004555647
                    Validation error:  0.0004257331
Eigen values: 
[1.         0.7749526  0.7749526  0.46912804 0.46912804 0.6121465
 0.9506605  0.8600423 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0004555523
                    Validation error:  0.00042573977
Eigen values: 
[1.         0.7750297  0.7750297  0.46923488 0.46923488 0.6121595
 0.9506564  0.86003464]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00045554113
                    Validation error:  0.0004257794
Eigen values: 
[1.         0.7751136  0.7751136  0.4693614  0.4693614  0.61218196
 0.95068735 0.8600121 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00045552934
                    Validation error:  0.0004257183
Eigen values: 
[1.         0.7751817  0.7751817  0.46944135 0.46944135 0.61216176
 0.9506579  0.86004525]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00045551802
                    Validation error:  0.0004256976
Eigen values: 
[1.         0.7752582  0.7752582  0.46953863 0.46953863 0.6121698
 0.9506568  0.8600316 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00045550687
                    Validation error:  0.00042568424
Eigen values: 
[1.         0.7753314  0.7753314  0.46964842 0.46964842 0.6121793
 0.950649   0.86001426]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0004554951
                    Validation error:  0.0004256623
Eigen values: 
[1.         0.77541345 0.77541345 0.4697609  0.4697609  0.6122015
 0.95065475 0.85998064]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0004554838
                    Validation error:  0.00042565065
Eigen values: 
[1.         0.77549016 0.77549016 0.46986046 0.46986046 0.61219686
 0.95065635 0.8599868 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0004554738
                    Validation error:  0.000425569
Eigen values: 
[1.         0.77554905 0.77554905 0.4699344  0.4699344  0.61220646
 0.95064026 0.8599546 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00045546066
                    Validation error:  0.00042561197
Eigen values: 
[1.         0.7756373  0.7756373  0.47005978 0.47005978 0.6122106
 0.9506447  0.85996395]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00045544954
                    Validation error:  0.00042564987
Eigen values: 
[1.         0.77572    0.77572    0.4701768  0.4701768  0.61220855
 0.95063716 0.8599742 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0004554378
                    Validation error:  0.00042560924
Eigen values: 
[1.         0.7757941  0.7757941  0.47027284 0.47027284 0.6122193
 0.95063597 0.8599526 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00045542727
                    Validation error:  0.0004256103
Eigen values: 
[1.         0.7758705  0.7758705  0.47038415 0.47038415 0.6122252
 0.9506509  0.85994005]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00045541624
                    Validation error:  0.0004256658
Eigen values: 
[1.        0.7759615 0.7759615 0.4705179 0.4705179 0.612252  0.9506549
 0.8599029]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00045540414
                    Validation error:  0.00042563563
Eigen values: 
[1.         0.7760294  0.7760294  0.47060752 0.47060752 0.6122688
 0.9506415  0.85986495]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00045539395
                    Validation error:  0.00042560638
Eigen values: 
[1.         0.77609307 0.77609307 0.47070092 0.47070092 0.61226064
 0.950653   0.8598837 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00045539395
Current Validation Error      : 0.00042560638
Eigen values: 
[1.         0.77609307 0.77609307 0.47070092 0.47070092 0.61226064
 0.950653   0.8598837 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                0  ...                      5
x_hidden_variable_list      [5, 5, 5, 5, 5, 5, 5]  ...  [5, 5, 5, 5, 5, 5, 5]
u_hidden_variable_list                         []  ...                     []
xu_hidden_variable_list                        []  ...                     []
activation flag                                 2  ...                      2
activation function                           elu  ...                    elu
no of epochs                                 5000  ...                  50000
batch size                                    100  ...                    200
step size                                     0.5  ...                   0.01
regularization coefficient                      0  ...                      0
training error                        0.000606351  ...            0.000455394
validation error                       0.00058628  ...            0.000425606
r^2 training accuracy                      74.362  ...                99.3173
r^2 validation accuracy                   76.2304  ...                99.4457

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000455
[COMP] Validation error: 0.000426
Eigen values: 
[1.         0.77609307 0.77609307 0.47070092 0.47070092 0.61226064
 0.950653   0.8598837 ]
[COMP] The identified Koopman operator is STABLE
