[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.005375269
                   Validation error:  0.0051058326
Eigen values: 
[1.         0.8672009  0.23836699 0.23836699 0.6800185  0.6800185
 2.1605303  1.8596376 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0030599365
                   Validation error:  0.0029250595
Eigen values: 
[1.         0.87314546 0.24203035 0.24203035 0.6265576  0.6265576
 2.106418   1.8316247 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00193351
                   Validation error:  0.0018235244
Eigen values: 
[1.         0.8595553  0.13639586 0.5806799  0.5806799  0.59153384
 2.0655494  1.8007696 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0013447523
                   Validation error:  0.0012332245
Eigen values: 
[1.         0.84494925 0.12900805 0.61238134 0.61238134 0.6953566
 2.0364     1.7677246 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0010192044
                   Validation error:  0.0009029385
Eigen values: 
[1.         0.8326422  0.13521563 0.6317992  0.6317992  0.7484004
 2.0163357  1.7343181 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0010192044
Current Validation Error      : 0.0009029385
Eigen values: 
[1.         0.8326422  0.13521563 0.6317992  0.6317992  0.7484004
 2.0163357  1.7343181 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00089562807
                   Validation error:  0.00077531685
Eigen values: 
[1.         0.8266308  0.1402079  0.6393226  0.6393226  0.77197194
 2.007498   1.7148914 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0008061959
                   Validation error:  0.00068423204
Eigen values: 
[1.         0.8214772  0.14514634 0.6448037  0.6448037  0.79228365
 2.0005608  1.6964836 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00074103236
                   Validation error:  0.0006171364
Eigen values: 
[1.         0.8172003  0.14973204 0.6489606  0.6489606  0.8100561
 1.9950606  1.6792493 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00069327763
                   Validation error:  0.00056847784
Eigen values: 
[1.         0.8136605  0.15373045 0.6521634  0.6521634  0.82578444
 1.9906899  1.6633661 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00065788097
                   Validation error:  0.0005322684
Eigen values: 
[1.         0.8107171  0.15757214 0.65459996 0.65459996 0.83976907
 1.9871722  1.6488248 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00065788097
Current Validation Error      : 0.0005322684
Eigen values: 
[1.         0.8107171  0.15757214 0.65459996 0.65459996 0.83976907
 1.9871722  1.6488248 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006482172
                   Validation error:  0.00052248314
Eigen values: 
[1.         0.8098182  0.15873784 0.655269   0.655269   0.8441688
 1.9861935  1.6443106 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006394802
                   Validation error:  0.00051374634
Eigen values: 
[1.         0.8090198  0.1598352  0.65590596 0.65590596 0.84836495
 1.9852543  1.6399264 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0006315633
                   Validation error:  0.00050548447
Eigen values: 
[1.         0.808266   0.16095279 0.65648544 0.65648544 0.8524039
 1.984375   1.6356947 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00062439294
                   Validation error:  0.0004982392
Eigen values: 
[1.         0.80758107 0.16196789 0.6570315  0.6570315  0.8562757
 1.9835544  1.6316143 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00061786413
                   Validation error:  0.0004915488
Eigen values: 
[1.         0.8069145  0.16296963 0.6575215  0.6575215  0.86003673
 1.9827982  1.6276835 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00061191444
                   Validation error:  0.00048550774
Eigen values: 
[1.         0.80627894 0.16396299 0.6579644  0.6579644  0.86366695
 1.9820983  1.6238991 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00060650794
                   Validation error:  0.00048021812
Eigen values: 
[1.         0.80569977 0.16483916 0.658392   0.658392   0.867184
 1.9814426  1.6202474 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0006015829
                   Validation error:  0.0004751643
Eigen values: 
[1.         0.805137   1.980831   0.16572833 0.65878457 0.65878457
 0.87052417 1.6167274 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00059708947
                   Validation error:  0.00047058612
Eigen values: 
[1.         0.8046504  1.9802418  0.16663091 0.6591323  0.6591323
 0.8738081  1.6133516 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005930164
                    Validation error:  0.00046653327
Eigen values: 
[1.         0.8041935  1.9796966  0.16739945 0.6594758  0.6594758
 0.876981   1.6101056 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058929087
                    Validation error:  0.00046291624
Eigen values: 
[1.        0.80374   1.9792033 0.1681267 0.8800253 0.6597828 0.6597828
 1.6069908]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058589084
                    Validation error:  0.0004595624
Eigen values: 
[1.         0.80333984 1.9787291  0.16886684 0.88297945 0.66006047
 0.66006047 1.6040088 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00058278145
                    Validation error:  0.00045630374
Eigen values: 
[1.         0.8029512  1.9782852  0.16962063 0.8858229  0.66030556
 0.66030556 1.6011428 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00057993666
                    Validation error:  0.00045341998
Eigen values: 
[1.         0.80260146 1.9778603  0.17032748 0.88853234 0.6605511
 0.6605511  1.5983784 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005773272
                    Validation error:  0.00045078128
Eigen values: 
[1.         0.8022465  1.977478   0.17099546 0.891232   0.66075927
 0.66075927 1.5957375 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005749397
                    Validation error:  0.0004483381
Eigen values: 
[1.         0.80193245 1.9771092  0.17168742 0.89378893 0.6609433
 0.6609433  1.5932103 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.000572752
                    Validation error:  0.0004460387
Eigen values: 
[1.         0.8016398  1.9767575  0.17234454 0.89623976 0.66111773
 0.66111773 1.5907857 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005707321
                    Validation error:  0.0004439544
Eigen values: 
[1.         0.8013286  1.9764526  0.17299262 0.89864415 0.66125625
 0.66125625 1.5884781 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005688816
                    Validation error:  0.00044213995
Eigen values: 
[1.         0.80106837 1.9761522  0.17357042 0.90096825 0.66140324
 0.66140324 1.5862527 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.000567182
                    Validation error:  0.000440211
Eigen values: 
[1.         0.80083656 1.9758534  0.17417166 0.90319884 0.6483369
 0.67501533 1.5841126 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00056562165
                    Validation error:  0.00043882354
Eigen values: 
[1.         0.80061376 1.9755887  0.17468245 0.90535486 0.6307456
 0.69409704 1.5820773 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00056418276
                    Validation error:  0.00043742158
Eigen values: 
[1.         0.8004178  1.9753298  0.17517726 0.9074574  0.6208168
 0.7054475  1.5801188 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0005628667
                    Validation error:  0.00043607113
Eigen values: 
[1.         0.80028385 1.9750614  0.17562951 0.9094737  0.61342984
 0.7142218  1.5782285 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00056163187
                    Validation error:  0.00043492136
Eigen values: 
[1.         0.80007637 1.9748535  0.1760618  0.9114584  0.6074376
 0.72146034 1.5764565 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.000560496
                    Validation error:  0.00043365452
Eigen values: 
[1.         0.7998839  1.9746511  0.17653936 0.6023587  0.91335136
 0.7276947  1.5747657 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0005594465
                    Validation error:  0.0004324933
Eigen values: 
[1.         0.79976344 1.9744313  0.17699662 0.59796566 0.9151837
 0.73319256 1.5731311 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00055846997
                    Validation error:  0.00043147797
Eigen values: 
[1.         0.79960376 1.974243   0.17742816 0.5940809  0.91696393
 0.7381282  1.5715749 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005575619
                    Validation error:  0.0004308053
Eigen values: 
[1.         0.7994776  1.9740702  0.17777094 0.59061676 0.918685
 0.7425997  1.5700946 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0005567217
                    Validation error:  0.0004298602
Eigen values: 
[1.         0.7993666  1.9738882  0.1781687  0.5875191  0.9203151
 0.74665123 1.5686685 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00055593794
                    Validation error:  0.00042913674
Eigen values: 
[1.         0.7992521  0.17850362 0.58470416 0.75036514 0.9219506
 1.973732   1.5673143 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0005552055
                    Validation error:  0.0004284272
Eigen values: 
[1.         0.79914665 0.17884311 0.58212817 0.7537589  0.92350405
 1.9735827  1.5660272 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005545239
                    Validation error:  0.00042782744
Eigen values: 
[1.         0.7990471  1.9734454  0.17915457 0.5797797  0.9250253
 0.75687885 1.5647978 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0005538911
                    Validation error:  0.00042718442
Eigen values: 
[1.         0.7989658  1.9733069  0.17947802 0.577616   0.9264843
 0.7597726  1.5636247 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00055329
                    Validation error:  0.00042657176
Eigen values: 
[1.         0.79889196 1.9731714  0.17977872 0.5756303  0.9278522
 0.7624856  1.5624958 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00055272906
                    Validation error:  0.0004258515
Eigen values: 
[1.         0.7988345  1.9730321  0.18009588 0.5737915  0.9292136
 0.7649923  1.561413  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0005522005
                    Validation error:  0.00042551185
Eigen values: 
[1.         0.79876655 1.972917   0.18036473 0.57207614 0.9305126
 0.76734495 1.560394  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00055170816
                    Validation error:  0.00042486071
Eigen values: 
[1.         0.7987399  1.9727799  0.18065181 0.5704904  0.9317541
 0.76955426 1.5593972 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0005512414
                    Validation error:  0.00042437896
Eigen values: 
[1.         0.79870605 1.972661   0.18091163 0.5690135  0.93296343
 0.77158624 1.5584551 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0005507999
                    Validation error:  0.00042412162
Eigen values: 
[1.         0.79866105 1.9725599  0.18109107 0.5676357  0.9341407
 0.7735183  1.5575604 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00055038027
                    Validation error:  0.000423611
Eigen values: 
[1.         0.7986072  1.9724728  0.18130083 0.56635654 0.9353598
 0.7752509  1.5567234 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0005499817
                    Validation error:  0.00042342674
Eigen values: 
[1.         0.79857194 1.9723791  0.18151128 0.5651525  0.93641293
 0.77694726 1.5559146 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00054960616
                    Validation error:  0.00042292237
Eigen values: 
[1.         0.7985716  1.9722683  0.18171617 0.5640316  0.93749
 0.7785488  1.555125  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00054924405
                    Validation error:  0.000422692
Eigen values: 
[1.         0.7985593  1.9721733  0.18190436 0.5629853  0.93848526
 0.78005403 1.5543809 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00054890185
                    Validation error:  0.00042238797
Eigen values: 
[1.         0.7985566  1.9720777  0.18209407 0.5619983  0.9394863
 0.78145736 1.5536656 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005485717
                    Validation error:  0.0004219667
Eigen values: 
[1.         0.79851156 1.9720091  0.18231748 0.5610729  0.94047654
 0.78269595 1.5530158 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005482538
                    Validation error:  0.00042174626
Eigen values: 
[1.         0.79848635 1.9719286  0.1825319  0.5601957  0.94133735
 0.7839393  1.5523794 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0005479482
                    Validation error:  0.00042136363
Eigen values: 
[1.         0.79847276 1.971854   0.18272209 0.5593793  0.9422622
 0.78508157 1.5517735 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0005476593
                    Validation error:  0.00042123534
Eigen values: 
[1.         0.7984598  1.9717901  0.18281057 0.5586123  0.9431473
 0.7861986  1.5511891 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0005473748
                    Validation error:  0.00042096275
Eigen values: 
[1.         0.7984677  1.9717166  0.18298985 0.5578891  0.94400215
 0.78719825 1.5506352 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0005471063
                    Validation error:  0.000420747
Eigen values: 
[1.         0.79846126 1.9716492  0.1831236  0.557214   0.94481635
 0.7881787  1.5501022 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00054684025
                    Validation error:  0.00042050725
Eigen values: 
[1.         0.7984559  1.9715849  0.18329296 0.556572   0.9455676
 0.789087   1.5496036 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0005465889
                    Validation error:  0.000420209
Eigen values: 
[1.         0.7984846  1.9714999  0.18346667 0.55596775 0.94628376
 0.7899686  1.5491065 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0005463436
                    Validation error:  0.0004201019
Eigen values: 
[1.         0.79847735 1.9714515  0.18357839 0.5553994  0.94701844
 0.7907679  1.54866   ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00054610276
                    Validation error:  0.00041983172
Eigen values: 
[1.         0.79847157 1.9713948  0.18372081 0.5548676  0.94772255
 0.79152286 1.5482256 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00054586877
                    Validation error:  0.0004195491
Eigen values: 
[1.         0.79848075 1.971332   0.18388875 0.55435836 0.94837964
 0.79223764 1.5478084 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0005456397
                    Validation error:  0.00041927528
Eigen values: 
[1.         0.79845756 1.9712907  0.18404752 0.5538776  0.9490324
 0.79287696 1.5474318 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0005454191
                    Validation error:  0.00041908378
Eigen values: 
[1.         0.79848534 1.9712238  0.18417655 0.5534304  0.9496479
 0.7935582  1.5470408 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00054520054
                    Validation error:  0.00041900558
Eigen values: 
[1.         0.7984754  1.9711891  0.1842644  0.55300367 0.9503083
 0.7941488  1.5466924 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00054498937
                    Validation error:  0.00041876963
Eigen values: 
[1.         0.7985046  1.9711276  0.18440498 0.5526015  0.95087063
 0.7947271  1.5463434 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00054478203
                    Validation error:  0.00041857324
Eigen values: 
[1.         0.7985337  1.9710695  0.1844883  0.55222666 0.9514549
 0.79530096 1.5459985 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0005445799
                    Validation error:  0.00041854245
Eigen values: 
[1.         0.79854995 1.971023   0.1845576  0.55187476 0.95199645
 0.79584074 1.5456805 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00054437853
                    Validation error:  0.00041839838
Eigen values: 
[1.         0.79859513 1.9709625  0.18466225 0.55153507 0.9525156
 0.7963531  1.5453672 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00054418325
                    Validation error:  0.00041827105
Eigen values: 
[1.         0.7986192  1.9709095  0.18474908 0.5512174  0.9530125
 0.7968496  1.5450705 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00054399227
                    Validation error:  0.00041810836
Eigen values: 
[1.         0.7986413  1.9708637  0.18487954 0.5509095  0.9534779
 0.7972772  1.5448043 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00054380135
                    Validation error:  0.00041796468
Eigen values: 
[1.         0.7986928  1.970802   0.18494011 0.5506255  0.95394766
 0.79775184 1.5445176 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00054361566
                    Validation error:  0.00041770565
Eigen values: 
[1.         0.798722   1.9707488  0.18508883 0.55035    0.95438373
 0.7981443  1.5442663 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00054343184
                    Validation error:  0.00041756273
Eigen values: 
[1.         0.7987212  1.970718   1.5440409  0.18518622 0.550088
 0.954866   0.79848766]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.000543248
                    Validation error:  0.00041757323
Eigen values: 
[1.         0.79873806 1.9706807  1.5438076  0.18521293 0.5498497
 0.9552574  0.7988992 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0005430668
                    Validation error:  0.0004173547
Eigen values: 
[1.         0.7987479  1.9706513  1.5436087  0.18532439 0.5496173
 0.955694   0.7991986 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.0005428865
                    Validation error:  0.0004172453
Eigen values: 
[1.         0.7987677  1.9706163  1.5434029  0.18538491 0.54940134
 0.9560926  0.7995088 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0005427129
                    Validation error:  0.0004171381
Eigen values: 
[1.         0.7988013  1.97057    1.543195   0.18545479 0.5491999
 0.9564681  0.79985654]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0005425359
                    Validation error:  0.0004171692
Eigen values: 
[1.         0.79882187 1.9705418  1.543012   0.18550773 0.5490081
 0.9568417  0.80014795]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0005423616
                    Validation error:  0.00041681025
Eigen values: 
[1.         0.79882807 1.9705058  1.5428425  0.18564796 0.5488151
 0.95720416 0.80037904]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00054219126
                    Validation error:  0.0004167555
Eigen values: 
[1.         0.79887736 1.9704525  1.5426475  0.18569645 0.5486492
 0.9575389  0.8006921 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0005420214
                    Validation error:  0.00041668955
Eigen values: 
[1.         0.79890114 1.9704199  1.5424832  0.1857583  0.54848367
 0.95789236 0.8009472 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0005418512
                    Validation error:  0.0004165609
Eigen values: 
[1.         0.798918   1.9703923  1.5423361  0.18583633 0.5483265
 0.958215   0.8011703 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0005416848
                    Validation error:  0.00041651214
Eigen values: 
[1.         0.7989583  1.9703511  1.5421757  0.18589464 0.5481806
 0.95848817 0.80143595]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0005415181
                    Validation error:  0.0004164287
Eigen values: 
[1.         0.7989617  1.9703329  1.5420494  0.18597165 0.54803693
 0.9588372  0.80161434]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00054135144
                    Validation error:  0.00041646944
Eigen values: 
[1.         0.79898554 1.9703069  1.5419054  0.18596408 0.54790884
 0.9591441  0.8018476 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.0005411905
                    Validation error:  0.00041608984
Eigen values: 
[1.         0.79904836 1.970243   1.5417545  0.18611841 0.5477817
 0.95937586 0.8020476 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0005410266
                    Validation error:  0.0004159752
Eigen values: 
[1.         0.7990667  1.9702127  1.5416305  0.18618579 0.547662
 0.9596702  0.8022136 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.00054086436
                    Validation error:  0.00041605247
Eigen values: 
[1.         0.79911417 1.9701705  1.541486   0.18618877 0.547561
 0.95991856 0.8024677 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0005407027
                    Validation error:  0.00041591737
Eigen values: 
[1.         0.79914814 1.9701397  1.5413691  0.1862303  0.5474569
 0.9601815  0.8026339 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00054054306
                    Validation error:  0.00041581763
Eigen values: 
[1.         0.7991895  1.9701005  1.541249   0.1862938  0.54735714
 0.96044165 0.8028153 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00054038526
                    Validation error:  0.00041579644
Eigen values: 
[1.         0.79925257 1.9700493  1.5411103  0.18630017 0.5472746
 0.96065754 0.8030369 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0005402283
                    Validation error:  0.00041565896
Eigen values: 
[1.         0.7992777  1.9700208  1.5410173  0.18639396 0.5471752
 0.96088827 0.803164  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0005400702
                    Validation error:  0.00041551146
Eigen values: 
[1.         0.79932386 1.969978   1.540899   0.18642451 0.5470939
 0.9611353  0.80334073]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00053991214
                    Validation error:  0.0004154588
Eigen values: 
[1.         0.7993446  1.9699525  1.5408095  0.18647912 0.54701155
 0.96131533 0.8034905 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0005397573
                    Validation error:  0.00041542272
Eigen values: 
[1.         0.79940736 1.9699054  1.5406948  0.18651415 0.54693747
 0.96155035 0.80365556]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.000539604
                    Validation error:  0.00041510802
Eigen values: 
[1.         0.79944265 1.969862   1.5405995  0.186621   0.54686105
 0.96173716 0.80377984]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0005394467
                    Validation error:  0.0004152224
Eigen values: 
[1.         0.7994758  1.9698339  1.5405065  0.18662137 0.54679805
 0.9619158  0.80393547]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00053929415
                    Validation error:  0.00041519647
Eigen values: 
[1.         0.79951674 1.9698029  1.5404248  0.18666399 0.546732
 0.96209973 0.8040617 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.000539142
                    Validation error:  0.00041517097
Eigen values: 
[1.         0.79955083 1.9697756  1.5403447  0.1866939  0.5466739
 0.96229917 0.80418867]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0005389853
                    Validation error:  0.00041521247
Eigen values: 
[1.         0.79958    1.9697514  1.5402622  0.18667841 0.54662544
 0.96247184 0.80434495]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00053883204
                    Validation error:  0.00041491876
Eigen values: 
[1.         0.79961514 1.969714   1.5401891  0.18678018 0.5465649
 0.96263367 0.8044302 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0005386788
                    Validation error:  0.00041507345
Eigen values: 
[1.         0.799648   1.9696912  1.540118   0.18677904 0.5465167
 0.96278507 0.8045686 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00053852715
                    Validation error:  0.00041501166
Eigen values: 
[1.         0.79969037 1.9696536  1.5400394  0.1868269  0.546468
 0.9629493  0.8046959 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.0005383758
                    Validation error:  0.0004147954
Eigen values: 
[1.         0.7997263  1.9696158  1.5399737  0.18692917 0.54641736
 0.9630625  0.804798  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.000538229
                    Validation error:  0.00041469574
Eigen values: 
[1.         0.79975295 1.9695857  1.5399168  0.18701842 0.5463675
 0.96317124 0.80488265]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0005380757
                     Validation error:  0.0004147178
Eigen values: 
[1.         0.79978704 1.9695585  1.5398446  0.18700224 0.5463379
 0.9633079  0.8050222 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005380757
Current Validation Error      : 0.0004147178
Eigen values: 
[1.         0.79978704 1.9695585  1.5398446  0.18700224 0.5463379
 0.9633079  0.8050222 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00053795724
                   Validation error:  0.00041466855
Eigen values: 
[1.         0.7998007  1.9695424  1.5398011  0.1870278  0.54630613
 0.96341205 0.80508566]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00053783524
                   Validation error:  0.00041451363
Eigen values: 
[1.         0.7998367  1.9695101  1.5397482  0.18710013 0.5462707
 0.963529   0.8051457 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005377162
                   Validation error:  0.00041452367
Eigen values: 
[1.         0.79986763 1.9694839  1.5396963  0.18712236 0.5462437
 0.9636291  0.8052271 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00053759676
                   Validation error:  0.00041445828
Eigen values: 
[1.         0.79988706 1.9694651  1.5396571  0.18715668 0.54621416
 0.9637189  0.8053009 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.000537479
                   Validation error:  0.0004144603
Eigen values: 
[1.         0.7999367  1.9694321  1.539598   0.18716185 0.5461911
 0.9638225  0.80539906]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000537479
Current Validation Error      : 0.0004144603
Eigen values: 
[1.         0.7999367  1.9694321  1.539598   0.18716185 0.5461911
 0.9638225  0.80539906]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005374047
                   Validation error:  0.00041449745
Eigen values: 
[1.         0.7999538  1.9694222  1.5395684  0.18714957 0.54617846
 0.96389997 0.80544513]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00053733034
                   Validation error:  0.00041446183
Eigen values: 
[1.         0.79997456 1.9694068  1.5395395  0.18716626 0.54616576
 0.96395135 0.8054981 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00053725665
                   Validation error:  0.00041431567
Eigen values: 
[1.         0.79999894 1.9693848  1.5395052  0.18720579 0.5461489
 0.96400136 0.80553746]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00053718337
                   Validation error:  0.00041443348
Eigen values: 
[1.         0.8000133  1.9693778  1.539481   0.18719482 0.54613554
 0.96407086 0.8055824 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.000537109
                   Validation error:  0.00041436628
Eigen values: 
[1.         0.8000189  1.9693676  1.5394576  0.18721439 0.54612005
 0.96413976 0.80561656]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000537109
Current Validation Error      : 0.00041436628
Eigen values: 
[1.         0.8000189  1.9693676  1.5394576  0.18721439 0.54612005
 0.96413976 0.80561656]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00053709355
                   Validation error:  0.00041435906
Eigen values: 
[1.         0.8000236  1.9693645  1.5394558  0.18723173 0.54611534
 0.9641444  0.80562145]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005370789
                   Validation error:  0.000414362
Eigen values: 
[1.         0.80002713 1.9693607  1.5394492  0.18723121 0.5461138
 0.9641594  0.8056337 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00053706364
                   Validation error:  0.0004143481
Eigen values: 
[1.         0.8000297  1.9693577  1.5394471  0.18724446 0.5461092
 0.96416456 0.80563927]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005370488
                   Validation error:  0.00041434367
Eigen values: 
[1.         0.80003214 1.9693547  1.5394423  0.18724784 0.5461073
 0.96417785 0.80565083]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005370342
                   Validation error:  0.00041432417
Eigen values: 
[1.         0.80003726 1.9693515  1.5394402  0.18726204 0.5461028
 0.96418744 0.80565447]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005370189
                   Validation error:  0.00041434716
Eigen values: 
[1.         0.8000359  1.9693508  1.539438   0.18725735 0.54610044
 0.96420133 0.8056659 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00053700403
                   Validation error:  0.00041433645
Eigen values: 
[1.         0.80004305 1.9693446  1.5394294  0.18725832 0.54609674
 0.9642205  0.80567837]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005369892
                   Validation error:  0.0004143138
Eigen values: 
[1.         0.8000479  1.9693419  1.539425   0.18726659 0.546094
 0.96422565 0.80568784]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00053697464
                   Validation error:  0.0004143085
Eigen values: 
[1.         0.8000525  1.9693384  1.5394188  0.18726808 0.546092
 0.96423835 0.8056979 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005369597
                    Validation error:  0.00041431448
Eigen values: 
[1.         0.8000554  1.9693362  1.5394161  0.18727581 0.5460884
 0.96424645 0.8057036 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00053694466
                    Validation error:  0.00041429393
Eigen values: 
[1.         0.800061   1.9693323  1.5394098  0.18728496 0.5460838
 0.9642514  0.8057128 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00053692976
                    Validation error:  0.00041429064
Eigen values: 
[1.         0.8000647  1.9693292  1.5394032  0.18728743 0.5460798
 0.96426827 0.805723  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005369149
                    Validation error:  0.00041430938
Eigen values: 
[1.         0.800072   1.9693246  1.5393975  0.18728745 0.54607546
 0.9642761  0.80573314]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005369002
                    Validation error:  0.0004143394
Eigen values: 
[1.         0.8000764  1.969321   1.5393918  0.18728648 0.54607344
 0.9642794  0.8057485 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.000536885
                    Validation error:  0.0004143138
Eigen values: 
[1.         0.8000765  1.9693189  1.5393885  0.18729109 0.5460709
 0.9642941  0.80575645]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005368707
                    Validation error:  0.0004142805
Eigen values: 
[1.         0.8000746  1.9693159  1.5393863  0.18730234 0.5460695
 0.9642999  0.80576295]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005368553
                    Validation error:  0.00041426643
Eigen values: 
[1.         0.8000775  1.9693139  1.5393846  0.18731436 0.5460678
 0.9643091  0.80576426]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00053684093
                    Validation error:  0.00041423633
Eigen values: 
[1.         0.80008435 1.9693099  1.539379   0.18732588 0.54606473
 0.9643245  0.8057703 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.000536826
                    Validation error:  0.00041422623
Eigen values: 
[1.         0.8000871  1.9693083  1.539375   0.1873297  0.54606235
 0.9643362  0.8057767 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005368118
                    Validation error:  0.00041424978
Eigen values: 
[1.         0.8000948  1.9693038  1.539367   0.18732688 0.54605883
 0.9643454  0.8057883 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0005367964
                    Validation error:  0.000414253
Eigen values: 
[1.         0.8000937  1.969303   1.5393618  0.18732184 0.5460553
 0.96435547 0.80580026]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00053678174
                    Validation error:  0.0004142538
Eigen values: 
[1.         0.80010056 1.9692997  1.5393562  0.18732525 0.546052
 0.96436876 0.8058073 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00053676683
                    Validation error:  0.0004142552
Eigen values: 
[1.         0.8001056  1.9692961  1.5393503  0.18733034 0.546049
 0.96437454 0.8058208 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0005367519
                    Validation error:  0.0004142574
Eigen values: 
[1.         0.800109   1.9692942  1.5393457  0.18733282 0.5460457
 0.9643923  0.80582905]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.000536737
                    Validation error:  0.0004142352
Eigen values: 
[1.         0.800111   1.9692903  1.5393403  0.18733728 0.54604167
 0.9644067  0.80583894]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0005367223
                    Validation error:  0.0004142343
Eigen values: 
[1.         0.80011195 1.9692883  1.5393376  0.1873393  0.5460394
 0.9644101  0.8058487 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005367072
                    Validation error:  0.00041422332
Eigen values: 
[1.         0.80011845 1.9692843  1.5393325  0.1873483  0.5460365
 0.96441823 0.8058571 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005366924
                    Validation error:  0.00041421145
Eigen values: 
[1.         0.8001177  1.969284   1.5393314  0.18735792 0.54603416
 0.96443164 0.80586016]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00053667766
                    Validation error:  0.00041420286
Eigen values: 
[1.         0.800122   1.969281   1.5393273  0.18736635 0.54603064
 0.96443987 0.8058669 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00053666305
                    Validation error:  0.0004142268
Eigen values: 
[1.         0.80012864 1.9692789  1.5393221  0.18736404 0.54602885
 0.96445084 0.8058789 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00053664815
                    Validation error:  0.00041423383
Eigen values: 
[1.         0.8001315  1.9692764  1.5393168  0.18736154 0.54602563
 0.96446306 0.8058888 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00053663325
                    Validation error:  0.00041421916
Eigen values: 
[1.         0.8001317  1.9692743  1.5393127  0.18736695 0.54602146
 0.9644715  0.80590016]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0005366186
                    Validation error:  0.00041419876
Eigen values: 
[1.         0.8001369  1.9692699  1.5393082  0.18737747 0.54601973
 0.96448034 0.8059075 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0005366043
                    Validation error:  0.00041417245
Eigen values: 
[1.         0.80014086 1.9692665  1.5393043  0.1873921  0.54601616
 0.9644888  0.80591005]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0005365893
                    Validation error:  0.00041414736
Eigen values: 
[1.         0.80014324 1.9692634  1.5392976  0.18739553 0.5460143
 0.9645002  0.80591834]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.000536575
                    Validation error:  0.00041414535
Eigen values: 
[1.         0.8001442  1.9692605  1.5392925  0.1873952  0.5460116
 0.96450454 0.8059298 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0005365605
                    Validation error:  0.00041412073
Eigen values: 
[1.         0.8001501  1.9692557  1.5392872  0.1874031  0.5460095
 0.96451145 0.80594164]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00053654535
                    Validation error:  0.0004141138
Eigen values: 
[1.         0.8001554  1.9692532  1.5392829  0.18741202 0.54600835
 0.9645236  0.8059436 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.000536531
                    Validation error:  0.0004141204
Eigen values: 
[1.         0.8001613  1.9692496  1.5392762  0.18741003 0.54600716
 0.96453655 0.8059544 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005365161
                    Validation error:  0.00041411832
Eigen values: 
[1.         0.8001671  1.969245   1.539271   0.18741544 0.546005
 0.9645445  0.80596185]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0005365011
                    Validation error:  0.00041412408
Eigen values: 
[1.         0.8001676  1.9692428  1.5392674  0.18741931 0.54600334
 0.9645475  0.8059714 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005364865
                    Validation error:  0.0004141168
Eigen values: 
[1.         0.8001696  1.9692409  1.5392638  0.18742692 0.54600114
 0.9645525  0.8059768 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00053647166
                    Validation error:  0.00041411686
Eigen values: 
[1.         0.80017483 1.9692361  1.5392569  0.18742566 0.5459991
 0.96456796 0.80599076]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00053645676
                    Validation error:  0.0004140974
Eigen values: 
[1.         0.8001798  1.9692318  1.5392509  0.18743704 0.5459985
 0.9645718  0.8059966 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005364419
                    Validation error:  0.00041409835
Eigen values: 
[1.         0.8001842  1.9692292  1.5392468  0.18744111 0.54599756
 0.9645822  0.80600464]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005364275
                    Validation error:  0.0004141118
Eigen values: 
[1.         0.80019146 1.9692243  1.5392407  0.18744414 0.5459958
 0.9645937  0.8060144 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00053641247
                    Validation error:  0.00041410312
Eigen values: 
[1.         0.8001911  1.9692212  1.5392355  0.18744434 0.5459937
 0.9646047  0.80602497]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00053639786
                    Validation error:  0.00041408156
Eigen values: 
[1.         0.80019355 1.9692178  1.5392317  0.18745516 0.54599
 0.9646141  0.8060311 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00053638313
                    Validation error:  0.00041407853
Eigen values: 
[1.         0.8001977  1.9692158  1.539227   0.18745992 0.5459868
 0.96461964 0.80603766]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0005363685
                    Validation error:  0.00041406055
Eigen values: 
[1.         0.80019885 1.9692127  1.5392241  0.18746915 0.5459853
 0.9646226  0.806047  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005363685
Current Validation Error      : 0.00041406055
Eigen values: 
[1.         0.80019885 1.9692127  1.5392241  0.18746915 0.5459853
 0.9646226  0.806047  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
batch size                                      100  ...                      200
no of epochs                                   5000  ...                    50000
r^2 training accuracy                       99.2042  ...                  99.2069
r^2 validation accuracy                     99.4742  ...                  99.5159
regularization coefficient                        0  ...                        0
step size                                       0.5  ...                     0.01
training error                            0.0010192  ...              0.000536369
u_hidden_variable_list                           []  ...                       []
validation error                        0.000902938  ...              0.000414061
x_hidden_variable_list      [15, 15, 15, 15, 15, 5]  ...  [15, 15, 15, 15, 15, 5]
xu_hidden_variable_list                          []  ...                       []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000536
[COMP] Validation error: 0.000414
Eigen values: 
[1.         0.80019885 1.9692127  1.5392241  0.18746915 0.5459853
 0.9646226  0.806047  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
