[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011158576
                   Validation error:  0.0010380679
Eigen values: 
[1.         0.46634915 1.1432358  0.8952371  0.869802   0.869802  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011141616
                   Validation error:  0.0010280561
Eigen values: 
[1.         0.46810174 1.1735961  0.9495343  0.8173722  0.85841686]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011111054
                   Validation error:  0.0010175472
Eigen values: 
[1.         0.46828327 1.175087   0.95061874 0.81478155 0.85902286]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011087589
                   Validation error:  0.0010192599
Eigen values: 
[1.         0.46848452 1.1749825  0.9507874  0.8148022  0.85878974]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011096231
                   Validation error:  0.0010197137
Eigen values: 
[1.        0.4687351 1.1746706 0.9512663 0.8151747 0.8585402]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.001114678
                   Validation error:  0.0010205122
Eigen values: 
[1.         0.46903142 1.1742111  0.95050746 0.8152383  0.85828435]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011077017
                   Validation error:  0.0010137749
Eigen values: 
[1.         0.4695941  1.1734171  0.95035875 0.8156494  0.85757065]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011089384
                   Validation error:  0.0010276524
Eigen values: 
[1.        0.470889  1.1716034 0.9503312 0.8161257 0.8561596]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001104736
                   Validation error:  0.0010484558
Eigen values: 
[1.         0.47561973 1.1649879  0.9499746  0.81885415 0.85043937]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0009468128
                    Validation error:  0.0010025884
Eigen values: 
[1.         0.51150566 1.1110114  0.95055234 0.82355034 0.82355034]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00079295994
                    Validation error:  0.0008485941
Eigen values: 
[1.        0.507505  1.0373029 0.961624  0.8200925 0.8200925]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0006768575
                    Validation error:  0.0007121258
Eigen values: 
[1.         0.4701405  0.99802524 0.96727383 0.83783716 0.83783716]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00070687366
                    Validation error:  0.00073935115
Eigen values: 
[1.         0.45525736 1.0019717  0.9398455  0.84829515 0.84829515]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0007322205
                    Validation error:  0.00076441333
Eigen values: 
[1.         0.45510224 1.01179    0.8523441  0.8523441  0.9125984 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005992157
                    Validation error:  0.00062922796
Eigen values: 
[1.         0.46236107 1.0185292  0.8545366  0.8545366  0.88798106]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005904123
                    Validation error:  0.00062242843
Eigen values: 
[1.         0.47448745 1.0215333  0.8524992  0.86239815 0.86239815]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00054754515
                    Validation error:  0.0005791438
Eigen values: 
[1.         0.48572627 1.0216167  0.81676304 0.87353766 0.87353766]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005366581
                    Validation error:  0.0005665514
Eigen values: 
[1.         0.49492893 1.0210763  0.7883128  0.88180566 0.88180566]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005355112
                    Validation error:  0.0005617832
Eigen values: 
[1.        0.500536  0.7711028 1.0199759 0.8867717 0.8867717]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005264691
                    Validation error:  0.00054750836
Eigen values: 
[1.         0.50475395 0.7558415  1.0205519  0.88941824 0.88941824]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005264691
Current Validation Error      : 0.00054750836
Eigen values: 
[1.         0.50475395 0.7558415  1.0205519  0.88941824 0.88941824]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00048450535
                   Validation error:  0.00049206015
Eigen values: 
[1.         0.4979574  0.76405126 1.0249127  0.88653606 0.88653606]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000459351
                   Validation error:  0.00044137146
Eigen values: 
[1.         0.48320863 1.0366592  0.78912854 0.88392067 0.88392067]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00039588794
                   Validation error:  0.00036609624
Eigen values: 
[1.         0.47593027 1.04617    0.7908183  0.8890278  0.8890278 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0003489243
                   Validation error:  0.00031101223
Eigen values: 
[1.         0.47107553 1.0545334  0.78831536 0.89337313 0.89337313]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00052300654
                   Validation error:  0.00048694937
Eigen values: 
[1.         0.46783012 1.061368   0.7828389  0.898442   0.898442  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00032343477
                   Validation error:  0.00028801226
Eigen values: 
[1.         0.4655524  1.0661254  0.77553624 0.9022685  0.9022685 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00028898133
                   Validation error:  0.0002450465
Eigen values: 
[1.         0.46427354 1.0677899  0.7671996  0.905119   0.905119  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00025875107
                   Validation error:  0.00022314818
Eigen values: 
[1.         0.4633694  1.0678177  0.75911796 0.90783095 0.90783095]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00026656172
                   Validation error:  0.00023321543
Eigen values: 
[1.         0.4627685  1.0669181  0.7512986  0.90920866 0.90920866]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00028777512
                    Validation error:  0.00025669782
Eigen values: 
[1.         0.46227562 1.0658166  0.74485725 0.91022325 0.91022325]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00026150205
                    Validation error:  0.0002271295
Eigen values: 
[1.         0.46206537 1.0643069  0.73790526 0.9110344  0.9110344 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00023290796
                    Validation error:  0.0002038642
Eigen values: 
[1.         0.4618604  1.0627879  0.73129964 0.919248   0.90436006]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0002555036
                    Validation error:  0.00023019039
Eigen values: 
[1.         0.4617826  1.0616616  0.72483736 0.9262988  0.8986347 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00022517654
                    Validation error:  0.00020206145
Eigen values: 
[1.         0.46173948 1.0602909  0.7195257  0.93053067 0.8951348 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00022328095
                    Validation error:  0.0002026637
Eigen values: 
[1.         0.46177056 1.0591401  0.7148745  0.93271816 0.892642  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0002505829
                    Validation error:  0.00023201924
Eigen values: 
[1.         0.4617962  1.0581667  0.71110827 0.93555856 0.8906468 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00023658261
                    Validation error:  0.0002209766
Eigen values: 
[1.         0.46179813 1.0574942  0.70750725 0.9372725  0.88916224]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00026612065
                    Validation error:  0.0002505428
Eigen values: 
[1.         0.46193865 1.0568408  0.70441836 0.9379347  0.8878722 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00027097977
                    Validation error:  0.0002584305
Eigen values: 
[1.         0.46259874 1.0556241  0.702076   0.93792516 0.8872215 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00022130052
                    Validation error:  0.00020982056
Eigen values: 
[1.         0.46295398 1.0539738  0.7007485  0.9400119  0.8853962 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00022130052
Current Validation Error      : 0.00020982056
Eigen values: 
[1.         0.46295398 1.0539738  0.7007485  0.9400119  0.8853962 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0002092871
                   Validation error:  0.00019914808
Eigen values: 
[1.         0.46285436 1.0537628  0.69993037 0.94029295 0.8845371 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00020881245
                   Validation error:  0.00019842853
Eigen values: 
[1.         0.46288878 1.0536181  0.6990378  0.9407485  0.88379395]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0002083946
                   Validation error:  0.0001983883
Eigen values: 
[1.         0.46294314 1.0535854  0.6980154  0.9413619  0.88342077]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00020795822
                   Validation error:  0.00019822159
Eigen values: 
[1.         0.46304047 1.0534657  0.69712687 0.9414921  0.8829892 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00020756832
                   Validation error:  0.00019795526
Eigen values: 
[1.        0.463073  1.0534209 0.6964613 0.9418701 0.8826191]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00020717362
                   Validation error:  0.00019775858
Eigen values: 
[1.        0.4631293 1.0533867 0.6957058 0.9420947 0.8822938]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00020680434
                   Validation error:  0.00019748119
Eigen values: 
[1.         0.46316785 1.0533718  0.6948249  0.94170725 0.8821276 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00020644064
                   Validation error:  0.00019762467
Eigen values: 
[1.         0.46323064 1.0533656  0.6938989  0.9414833  0.8819956 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00020608665
                   Validation error:  0.00019790007
Eigen values: 
[1.         0.46325603 1.0535005  0.6933975  0.94210625 0.88172895]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00020574708
                    Validation error:  0.00019756514
Eigen values: 
[1.         0.4632704  1.0535309  0.6929205  0.94240177 0.88147277]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00020542729
                    Validation error:  0.00019717145
Eigen values: 
[1.         0.4632943  1.0536065  0.69246095 0.94251764 0.8811818 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00020509558
                    Validation error:  0.00019732579
Eigen values: 
[1.         0.46327066 1.0537113  0.6920461  0.94294286 0.88102764]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00020480613
                    Validation error:  0.00019705456
Eigen values: 
[1.         0.4633163  1.0538563  0.6914407  0.9423012  0.88088185]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0002044737
                    Validation error:  0.00019717647
Eigen values: 
[1.         0.46330994 1.0540007  0.6910559  0.942631   0.8807607 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00020417235
                    Validation error:  0.00019722118
Eigen values: 
[1.         0.46333376 1.0541557  0.6905174  0.9424025  0.88057286]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00020388614
                    Validation error:  0.00019690493
Eigen values: 
[1.         0.46332985 1.0543253  0.6901112  0.942649   0.88040036]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0002036134
                    Validation error:  0.00019690272
Eigen values: 
[1.         0.46333542 1.0544121  0.6898748  0.9425294  0.88032717]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0002033158
                    Validation error:  0.00019672865
Eigen values: 
[1.         0.4633084  1.0546354  0.689696   0.94306797 0.8800249 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00020303312
                    Validation error:  0.00019668856
Eigen values: 
[1.        0.4633356 1.0547166 0.6891855 0.9422665 0.8800685]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00020276361
                    Validation error:  0.00019684067
Eigen values: 
[1.         0.46334785 1.0549401  0.68888164 0.94265246 0.8799886 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00020249229
                    Validation error:  0.00019626025
Eigen values: 
[1.         0.46332633 1.0551062  0.68872577 0.94256824 0.87977254]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00020223454
                    Validation error:  0.00019574926
Eigen values: 
[1.         0.46330526 1.0554312  0.68866897 0.94277287 0.8794622 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00020197513
                    Validation error:  0.00019590194
Eigen values: 
[1.        0.4632644 1.0556047 0.6884739 0.9425466 0.8794595]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00020171654
                    Validation error:  0.00019609914
Eigen values: 
[1.         0.46322942 1.055802   0.6883189  0.94270056 0.8795292 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00020145508
                    Validation error:  0.00019627804
Eigen values: 
[1.         0.46321532 1.0559937  0.6880446  0.94268966 0.87956023]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0002011933
                    Validation error:  0.00019579452
Eigen values: 
[1.         0.46326935 1.0561882  0.68789685 0.9422066  0.8794468 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00020094599
                    Validation error:  0.00019580382
Eigen values: 
[1.         0.46330005 1.0563389  0.6874318  0.9419739  0.879528  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0002007108
                    Validation error:  0.00019563251
Eigen values: 
[1.         0.46334064 1.0566387  0.68718624 0.94204843 0.8794629 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00020044844
                    Validation error:  0.00019530549
Eigen values: 
[1.         0.46336743 1.0569348  0.6870946  0.9419059  0.87934077]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00020023719
                    Validation error:  0.00019493343
Eigen values: 
[1.         0.4633625  1.057126   0.6870476  0.9417627  0.87922865]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00019995851
                    Validation error:  0.00019478338
Eigen values: 
[1.         0.46337035 1.0573645  0.68680584 0.9417496  0.8792787 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0001997082
                    Validation error:  0.00019463408
Eigen values: 
[1.         0.46341065 1.0576596  0.686693   0.94188285 0.8792397 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00019946037
                    Validation error:  0.00019478513
Eigen values: 
[1.        0.4634172 1.0579172 0.686624  0.9417053 0.8792609]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00019921242
                    Validation error:  0.0001945205
Eigen values: 
[1.         0.46346024 1.0582378  0.68651587 0.9415917  0.8792563 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00019897864
                    Validation error:  0.00019416455
Eigen values: 
[1.         0.46349928 1.0585021  0.6864     0.9414333  0.87922317]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00019873287
                    Validation error:  0.00019397029
Eigen values: 
[1.         0.46351868 1.0587957  0.686372   0.94153047 0.87920415]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00019847113
                    Validation error:  0.00019369643
Eigen values: 
[1.        0.4635717 1.0590852 0.6862549 0.941337  0.8791134]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00019822129
                    Validation error:  0.00019385983
Eigen values: 
[1.         0.46361315 1.0593252  0.6859747  0.9411586  0.87933105]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00019799043
                    Validation error:  0.00019336809
Eigen values: 
[1.         0.46371067 1.0595608  0.6858028  0.9410901  0.879307  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0001977352
                    Validation error:  0.00019321103
Eigen values: 
[1.        0.4637908 1.0598693 0.6857561 0.9408204 0.8793554]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00019746111
                    Validation error:  0.00019298233
Eigen values: 
[1.         0.46384847 1.060153   0.68579674 0.9409485  0.8794049 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00019720351
                    Validation error:  0.00019282853
Eigen values: 
[1.         0.46392584 1.0604594  0.6858425  0.940865   0.87938774]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00019693976
                    Validation error:  0.00019230231
Eigen values: 
[1.         0.46401837 1.0606629  0.68579555 0.9404839  0.8793688 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00019668858
                    Validation error:  0.00019243623
Eigen values: 
[1.         0.46418568 1.0610375  0.6855423  0.94020736 0.8795317 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00019640847
                    Validation error:  0.00019202614
Eigen values: 
[1.         0.46427912 1.0613259  0.6854379  0.94045955 0.87958467]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00019613537
                    Validation error:  0.00019156317
Eigen values: 
[1.        0.4643941 1.061617  0.6853299 0.9399791 0.8795628]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0001958604
                    Validation error:  0.00019144449
Eigen values: 
[1.         0.46455118 1.0619823  0.6852568  0.9397414  0.8797077 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00019558547
                    Validation error:  0.00019123603
Eigen values: 
[1.         0.4647018  1.0623344  0.6852153  0.93939483 0.8797033 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00019529475
                    Validation error:  0.000190836
Eigen values: 
[1.         0.46484384 1.062577   0.6850371  0.9396775  0.8797974 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00019498715
                    Validation error:  0.00019038138
Eigen values: 
[1.         0.46505624 1.0628465  0.6848079  0.9391121  0.8799915 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00019498715
Current Validation Error      : 0.00019038138
Eigen values: 
[1.         0.46505624 1.0628465  0.6848079  0.9391121  0.8799915 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00019475807
                   Validation error:  0.00019047756
Eigen values: 
[1.         0.46521354 1.0631651  0.6847036  0.93882257 0.8801729 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00019450953
                   Validation error:  0.0001902241
Eigen values: 
[1.         0.46536225 1.0634772  0.6846063  0.9392175  0.8802513 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00019424861
                   Validation error:  0.00018979228
Eigen values: 
[1.         0.46552923 1.0636413  0.68459743 0.9387886  0.8802817 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00019399164
                   Validation error:  0.0001899657
Eigen values: 
[1.         0.46573702 1.0639763  0.6843877  0.938178   0.8805819 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00019372292
                   Validation error:  0.00018928743
Eigen values: 
[1.         0.46601725 1.06417    0.6842158  0.9380138  0.8806136 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00019345453
                   Validation error:  0.00018912101
Eigen values: 
[1.         0.46622542 1.0644772  0.6840927  0.93787485 0.88082385]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00019317948
                   Validation error:  0.00018903353
Eigen values: 
[1.         0.46637705 1.0647714  0.6840057  0.9379054  0.8810558 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00019289892
                   Validation error:  0.00018800248
Eigen values: 
[1.         0.46669716 1.0649583  0.68389565 0.93797    0.8809952 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00019260107
                   Validation error:  0.00018837229
Eigen values: 
[1.         0.46695068 1.0653439  0.68358815 0.9373114  0.8815476 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00019229836
                    Validation error:  0.00018816724
Eigen values: 
[1.         0.4672785  1.0656298  0.6832706  0.93667126 0.8818534 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00019199458
                    Validation error:  0.00018779837
Eigen values: 
[1.         0.4675297  1.0659183  0.6831918  0.93651605 0.88195884]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00019168017
                    Validation error:  0.00018740764
Eigen values: 
[1.         0.4677887  1.0662638  0.6831644  0.936621   0.88209224]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0001913415
                    Validation error:  0.00018697615
Eigen values: 
[1.         0.4681053  1.0665543  0.68304324 0.93664056 0.8820755 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0001910058
                    Validation error:  0.00018663472
Eigen values: 
[1.         0.46840435 1.0668447  0.68292147 0.9363984  0.8823515 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00019065302
                    Validation error:  0.00018611341
Eigen values: 
[1.         0.46873733 1.0671424  0.68292207 0.9361914  0.88240826]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00019029483
                    Validation error:  0.00018578452
Eigen values: 
[1.         0.4691412  1.0674826  0.68260735 0.93568885 0.8826259 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00018991441
                    Validation error:  0.0001854925
Eigen values: 
[1.         0.46947587 1.0677754  0.6825437  0.9357279  0.88286483]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00018953519
                    Validation error:  0.0001852513
Eigen values: 
[1.         0.46985093 1.0680726  0.68233943 0.93507797 0.88315266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00018912925
                    Validation error:  0.0001847608
Eigen values: 
[1.         0.47037032 1.0684737  0.6820832  0.93459547 0.883432  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00018870393
                    Validation error:  0.00018449864
Eigen values: 
[1.         0.4708007  1.0688714  0.68188894 0.9344309  0.88373435]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00018870393
Current Validation Error      : 0.00018449864
Eigen values: 
[1.         0.4708007  1.0688714  0.68188894 0.9344309  0.88373435]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00018843218
                   Validation error:  0.00018415236
Eigen values: 
[1.         0.47106653 1.0691352  0.6817578  0.9345111  0.8838795 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00018815207
                   Validation error:  0.00018383928
Eigen values: 
[1.         0.47139606 1.0692852  0.68158096 0.9338494  0.8841223 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00018787452
                   Validation error:  0.00018368007
Eigen values: 
[1.         0.47168824 1.0694913  0.6814382  0.9336551  0.88436407]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0001875817
                   Validation error:  0.0001832894
Eigen values: 
[1.         0.4719736  1.0697439  0.68134546 0.9335017  0.8844148 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00018728913
                   Validation error:  0.00018301298
Eigen values: 
[1.         0.4722211  1.0700366  0.68127626 0.93369263 0.8845678 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00018697469
                   Validation error:  0.0001828323
Eigen values: 
[1.         0.47251904 1.0702382  0.6811986  0.9334722  0.8847809 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00018666308
                   Validation error:  0.00018245612
Eigen values: 
[1.         0.4728311  1.0704567  0.68104815 0.93315786 0.88495344]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00018634192
                   Validation error:  0.0001822344
Eigen values: 
[1.         0.47319096 1.0706367  0.6808594  0.93265647 0.8851958 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00018601528
                   Validation error:  0.00018176442
Eigen values: 
[1.         0.47345573 1.0708599  0.68085027 0.9327572  0.8851153 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00018567886
                    Validation error:  0.00018140221
Eigen values: 
[1.         0.47386074 1.0710907  0.6806611  0.93233263 0.88531333]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00018535063
                    Validation error:  0.00018128465
Eigen values: 
[1.         0.47410876 1.0713373  0.6805991  0.9322507  0.885425  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00018497999
                    Validation error:  0.00018088437
Eigen values: 
[1.         0.474476   1.0716064  0.6804244  0.93176514 0.88569957]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00018461885
                    Validation error:  0.00018033237
Eigen values: 
[1.         0.47487003 1.0717995  0.68027884 0.931598   0.8857579 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00018424471
                    Validation error:  0.00018003807
Eigen values: 
[1.         0.47514945 1.072093   0.6802011  0.93146294 0.8858885 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0001838634
                    Validation error:  0.00017960473
Eigen values: 
[1.         0.47551462 1.0722961  0.67997426 0.93121463 0.88605934]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0001834723
                    Validation error:  0.00017912811
Eigen values: 
[1.         0.47580576 1.07247    0.6798252  0.9309269  0.8862473 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00018306704
                    Validation error:  0.00017882281
Eigen values: 
[1.         0.4760822  1.0727562  0.67975014 0.9307839  0.88635993]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00018265063
                    Validation error:  0.00017845313
Eigen values: 
[1.         0.47646102 1.072995   0.67959654 0.9302622  0.88651836]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00018222432
                    Validation error:  0.0001782517
Eigen values: 
[1.         0.47674042 1.0732765  0.67947435 0.9299042  0.88687617]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00018178431
                    Validation error:  0.0001778552
Eigen values: 
[1.         0.4770724  1.0734856  0.6793367  0.92938423 0.8870361 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00018178431
Current Validation Error      : 0.0001778552
Eigen values: 
[1.         0.4770724  1.0734856  0.6793367  0.92938423 0.8870361 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00018168944
                   Validation error:  0.00017762394
Eigen values: 
[1.         0.47710383 1.0735036  0.67931855 0.92946917 0.88698983]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00018159812
                   Validation error:  0.00017757973
Eigen values: 
[1.         0.47717696 1.0735583  0.67929566 0.92935705 0.88705754]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00018150694
                   Validation error:  0.00017749444
Eigen values: 
[1.         0.47724336 1.0735954  0.679264   0.9292416  0.8871002 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00018141602
                   Validation error:  0.00017748828
Eigen values: 
[1.         0.4772927  0.67921966 1.0736599  0.92915833 0.8872155 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00018132443
                   Validation error:  0.00017744438
Eigen values: 
[1.         0.47737443 0.6791905  1.0737123  0.9289835  0.8872877 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00018123073
                   Validation error:  0.00017735467
Eigen values: 
[1.         0.47743833 0.67916155 1.0737582  0.9289202  0.88733673]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00018113617
                   Validation error:  0.00017724372
Eigen values: 
[1.         0.47748438 0.67914844 1.0738004  0.9289048  0.88735926]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00018104234
                   Validation error:  0.00017710838
Eigen values: 
[1.         0.47755393 0.6791207  1.0738208  0.9288703  0.8873468 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00018094806
                   Validation error:  0.00017704013
Eigen values: 
[1.         0.4776193  0.67907935 1.0738722  0.9287722  0.8873963 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00018085251
                    Validation error:  0.00017692675
Eigen values: 
[1.         0.47769123 0.67906183 1.0739021  0.9286698  0.8874237 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00018075664
                    Validation error:  0.00017690909
Eigen values: 
[1.        0.4777389 0.6790315 1.0739495 0.9285888 0.887483 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00018066095
                    Validation error:  0.00017681156
Eigen values: 
[1.         0.47780436 0.6789913  1.0739727  0.9283792  0.8875875 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00018056398
                    Validation error:  0.00017668087
Eigen values: 
[1.         0.4778525  0.67898786 1.0740014  0.92842364 0.88754636]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00018046667
                    Validation error:  0.0001766034
Eigen values: 
[1.         0.47792274 0.67897666 1.07405    0.9283179  0.88761526]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00018036927
                    Validation error:  0.0001765397
Eigen values: 
[1.         0.4779694  0.6789569  1.0740782  0.9283027  0.88761485]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00018026918
                    Validation error:  0.00017642886
Eigen values: 
[1.         0.4780273  0.67895365 1.0741163  0.92823505 0.8876344 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00018017038
                    Validation error:  0.00017631256
Eigen values: 
[1.         0.47811118 0.6789012  1.0741478  0.92812175 0.887684  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00018006982
                    Validation error:  0.00017621694
Eigen values: 
[1.         0.47818395 0.678886   1.074184   0.928037   0.88770396]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00017996809
                    Validation error:  0.00017611714
Eigen values: 
[1.         0.47824425 0.6788615  1.0742332  0.9280733  0.887712  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00017986532
                    Validation error:  0.00017600991
Eigen values: 
[1.         0.47831187 0.6788437  1.0742738  0.9279472  0.88775986]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00017986532
Current Validation Error      : 0.00017600991
Eigen values: 
[1.         0.47831187 0.6788437  1.0742738  0.9279472  0.88775986]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                             0  ...                   5
x_hidden_variable_list      [5, 5, 5, 5, 5, 3]  ...  [5, 5, 5, 5, 5, 3]
u_hidden_variable_list                      []  ...                  []
xu_hidden_variable_list                     []  ...                  []
activation flag                              2  ...                   2
activation function                        elu  ...                 elu
no of epochs                             20000  ...               20000
batch size                                 100  ...                 100
step size                                  0.5  ...                0.01
regularization coefficient                   0  ...                   0
training error                     0.000526469  ...         0.000179865
validation error                   0.000547508  ...          0.00017601
r^2 training accuracy                  99.7217  ...             98.6236
r^2 validation accuracy                99.7057  ...             98.5029

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000180
[COMP] Validation error: 0.000176
Eigen values: 
[1.         0.47831187 0.6788437  1.0742738  0.9279472  0.88775986]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
