[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 352
[INFO] Xp.shape (E-DMD): (84, 352)
[INFO] Yf.shape (E-DMD): (84, 352)
Number of training snapshots: 67
Number of validation snapshots: 17
0.09205746178983233
0.8660254037844386
0.8660254037844386
0.8660254037844386
0.06504853347024094
---------    TRAINING BEGINS   ---------
0.021928247
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  201  |   Training error:  0.0005299937
                  Validation error:  0.017103998
---------------------------------------------------------------------------------------------------
Epoch No:  402  |   Training error:  0.0005080126
                  Validation error:  0.01707149
---------------------------------------------------------------------------------------------------
Epoch No:  603  |   Training error:  0.0005002398
                  Validation error:  0.017062066
---------------------------------------------------------------------------------------------------
Epoch No:  804  |   Training error:  0.0004954747
                  Validation error:  0.01705695
---------------------------------------------------------------------------------------------------
Epoch No:  1005  |   Training error:  0.0004918264
                   Validation error:  0.017053572
---------------------------------------------------------------------------------------------------
Epoch No:  1206  |   Training error:  0.0004886841
                   Validation error:  0.017051069
---------------------------------------------------------------------------------------------------
Epoch No:  1407  |   Training error:  0.00048580897
                   Validation error:  0.017049085
---------------------------------------------------------------------------------------------------
Epoch No:  1608  |   Training error:  0.0004830949
                   Validation error:  0.017047422
---------------------------------------------------------------------------------------------------
Epoch No:  1809  |   Training error:  0.0004804901
                   Validation error:  0.01704599
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00047808912
Current Validation Error      : 0.017044809
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.4
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  100
--------------------------------------
Epoch No:  201  |   Training error:  0.00047611244
                  Validation error:  0.01704392
---------------------------------------------------------------------------------------------------
Epoch No:  402  |   Training error:  0.00047416965
                  Validation error:  0.017043093
---------------------------------------------------------------------------------------------------
Epoch No:  603  |   Training error:  0.0004722561
                  Validation error:  0.017042352
---------------------------------------------------------------------------------------------------
Epoch No:  804  |   Training error:  0.0004703681
                  Validation error:  0.017041694
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004685494
Current Validation Error      : 0.01704109
0.0004685494
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 1.0089302e+00 1.0089302e+00 1.0336763e+00 1.0336763e+00
 1.0034637e+00 1.0034637e+00 8.7822354e-01 8.7822354e-01 8.4216893e-01
 8.4216893e-01 9.0954816e-01 8.4469563e-01 8.4469563e-01 8.3330911e-01
 8.3330911e-01 7.7467871e-01 7.7467871e-01 7.6939219e-01 7.6939219e-01
 7.2284228e-01 7.2284228e-01 7.7831888e-01 7.7831888e-01 7.2930056e-01
 7.2930056e-01 7.1857095e-01 7.1857095e-01 8.7446028e-01 7.5505722e-01
 7.5505722e-01 7.6281071e-01 7.6281071e-01 6.8206942e-01 6.8206942e-01
 6.8187028e-01 6.8187028e-01 7.5456947e-01 7.5456947e-01 6.9096899e-01
 6.9096899e-01 6.8844229e-01 6.6481525e-01 5.7834196e-01 5.7834196e-01
 5.9787089e-01 5.9787089e-01 5.8537322e-01 5.8537322e-01 5.3469843e-01
 5.3469843e-01 5.1298332e-01 5.1298332e-01 3.8556945e-01 3.8556945e-01
 2.8355390e-01 2.8355390e-01 1.5687390e-01 1.0151166e-01 1.0519667e-01
 1.0519667e-01 7.9292580e-02 7.9292580e-02 6.7222588e-02 6.7222588e-02
 3.4043003e-02 3.3283420e-02 2.0735063e-02 2.0735063e-02 1.4115756e-02
 5.8323340e-03 3.9572879e-03 6.2178289e-05 6.2178289e-05 3.7943228e-05
 3.7943228e-05 2.7385884e-05 2.0789199e-05 2.0789199e-05 2.0588070e-05
 1.5579537e-05 1.5579537e-05 1.4849343e-05 1.4849343e-05 1.5898426e-05
 1.5898426e-05 1.6204831e-05 1.6204831e-05 1.4670351e-05 1.4670351e-05
 1.5834961e-05 1.5834961e-05 1.2771856e-05 1.2771856e-05 1.4421996e-05
 1.4421996e-05 1.3167958e-05 1.3167958e-05 1.2511971e-05 1.2511971e-05
 1.2621625e-05 1.2621625e-05 1.1325818e-05 1.1325818e-05 1.0997808e-05
 1.0997808e-05 1.0625964e-05 1.0625964e-05 1.0695528e-05 9.7557950e-06
 9.7557950e-06 9.4441639e-06 9.4441639e-06 1.0428777e-05 1.0428777e-05
 9.9911194e-06 9.9911194e-06 9.9438439e-06 9.9438439e-06 9.6999511e-06
 9.6999511e-06 9.7518050e-06 9.7518050e-06 9.3718818e-06 9.3718818e-06
 8.2909528e-06 8.7825483e-06 8.7825483e-06 8.7935205e-06 8.7935205e-06
 9.1632037e-06 9.1632037e-06 9.3880344e-06 8.8238949e-06 8.8238949e-06
 8.6316340e-06 8.6316340e-06 8.4009898e-06 8.4009898e-06 8.1406597e-06
 8.1406597e-06 7.7429395e-06 7.7429395e-06 7.2880257e-06 7.2880257e-06
 7.1670911e-06 7.1670911e-06 7.2288008e-06 7.2288008e-06 7.8025796e-06
 7.8025796e-06 7.8062485e-06 7.8062485e-06 7.4741765e-06 7.4741765e-06
 7.3215811e-06 7.3215811e-06 7.3167403e-06 7.3167403e-06 7.5873781e-06
 7.5873781e-06 7.1784957e-06 6.6344796e-06 6.6344796e-06 7.0616079e-06
 7.0616079e-06 6.5844633e-06 6.5844633e-06 6.3294833e-06 6.3294833e-06
 6.4563433e-06 6.4563433e-06 6.3471002e-06 6.3471002e-06 6.2293470e-06
 6.2293470e-06 6.2813369e-06 6.2813369e-06 5.9468234e-06 5.9468234e-06
 5.8656278e-06 5.8656278e-06 5.8657279e-06 5.8657279e-06 5.7465772e-06
 5.7465772e-06 5.7837401e-06 5.7837401e-06 5.4693519e-06 5.4693519e-06
 5.2616983e-06 5.2616983e-06 5.1525840e-06 5.3838335e-06 5.3838335e-06
 5.4449147e-06 5.4449147e-06 5.1725592e-06 5.1725592e-06 5.3388057e-06
 5.3388057e-06 5.0822541e-06 5.0822541e-06 5.2742466e-06 5.0510444e-06
 5.0510444e-06 4.5447423e-06 4.5447423e-06 4.7370477e-06 4.7370477e-06
 4.7023550e-06 4.7023550e-06 4.4132407e-06 4.4132407e-06 4.4676572e-06
 4.4676572e-06 4.5568240e-06 4.5568240e-06 4.4916869e-06 4.4916869e-06
 4.4233675e-06 4.1059416e-06 4.1059416e-06 4.3149066e-06 4.3149066e-06
 4.1651779e-06 4.1651779e-06 3.6706099e-06 3.6706099e-06 3.8232015e-06
 3.8232015e-06 3.7205086e-06 3.7205086e-06 3.8501662e-06 3.8501662e-06
 3.9202992e-06 3.9202992e-06 3.9415609e-06 3.9415609e-06 3.7956493e-06
 3.7956493e-06 3.6720812e-06 3.6720812e-06 3.4979278e-06 3.4979278e-06
 3.5183050e-06 3.5775074e-06 3.5775074e-06 3.4322466e-06 3.4322466e-06
 3.3373688e-06 3.3373688e-06 3.0071806e-06 3.0071806e-06 3.2049675e-06
 3.2049675e-06 3.1012435e-06 3.1012435e-06 3.0302842e-06 3.0302842e-06
 3.0883061e-06 3.0883061e-06 3.0699541e-06 3.0699541e-06 2.9629521e-06
 2.9629521e-06 2.8097425e-06 2.8212721e-06 2.8212721e-06 2.8173920e-06
 2.8173920e-06 2.6914888e-06 2.6914888e-06 2.6709793e-06 2.6709793e-06
 2.6562909e-06 2.6562909e-06 2.6633900e-06 2.5172405e-06 2.5172405e-06
 2.5173740e-06 2.5173740e-06 2.3829141e-06 2.3829141e-06 2.1161818e-06
 2.1161818e-06 2.1385274e-06 2.1385274e-06 2.2545719e-06 2.2545719e-06
 2.1230464e-06 2.1230464e-06 2.1053654e-06 2.1053654e-06 2.0941543e-06
 2.0941543e-06 2.0416869e-06 1.9405838e-06 1.9405838e-06 1.8523896e-06
 1.8523896e-06 1.8011161e-06 1.8011161e-06 1.7012516e-06 1.7012516e-06
 1.7024855e-06 1.7024855e-06 1.7503893e-06 1.5883484e-06 1.5883484e-06
 1.5619341e-06 1.5619341e-06 1.5213524e-06 1.5213524e-06 1.3979619e-06
 1.3979619e-06 1.4237132e-06 1.4237132e-06 1.2735899e-06 1.2735899e-06
 1.3489886e-06 1.3489886e-06 1.2311790e-06 1.2311790e-06 1.1285364e-06
 1.1285364e-06 1.0823537e-06 1.0823537e-06 1.1056005e-06 1.1056005e-06
 9.7038298e-07 9.7038298e-07 9.5214943e-07 9.5214943e-07 8.9917444e-07
 8.9917444e-07 8.4267475e-07 8.4267475e-07 5.0660611e-07 6.0602412e-07
 6.0602412e-07 5.9017799e-07 5.9017799e-07 4.4486009e-07 4.4486009e-07
 4.0329670e-07 4.0329670e-07 3.8770469e-07 3.8770469e-07 4.7604937e-07
 4.7604937e-07 3.2142941e-07 3.2142941e-07 3.8685440e-07 1.2985218e-07]
[COMP] The identified Koopman operator is UNSTABLE with  6 eigenvalues greater than 1
                                    0             1
x_hidden_variable_list   [2, 2, 2, 2]  [2, 2, 2, 2]
activation flag                     2             2
activation function               elu           elu
no of epochs                     2000          1000
batch size                        100           100
step size                         0.5           0.4
regularization factor               0             0
training error            0.000478089   0.000468549
validation error            0.0170448     0.0170411
r^2 training accuracy         98.0257       98.0611
r^2 validation accuracy         33.36       33.7177
MSE training              0.000478089   0.000468549
MSE validation              0.0170448     0.0170411
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                    0             1
x_hidden_variable_list   [2, 2, 2, 2]  [2, 2, 2, 2]
activation flag                     2             2
activation function               elu           elu
no of epochs                     2000          1000
batch size                        100           100
step size                         0.5           0.4
regularization factor               0             0
training error            0.000478089   0.000468549
validation error            0.0170448     0.0170411
r^2 training accuracy         98.0257       98.0611
r^2 validation accuracy         33.36       33.7177
MSE training              0.000478089   0.000468549
MSE validation              0.0170448     0.0170411
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
