[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0018572559
                   Validation error:  0.0024768712
Eigen values: 
[1.         1.2799579  1.2799579  0.36320266 0.8300868  1.1459246 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0013986247
                   Validation error:  0.001847484
Eigen values: 
[1.        1.301514  1.301514  0.551061  0.9240215 1.1540151]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0012216666
                   Validation error:  0.0015528558
Eigen values: 
[1.         1.3083494  1.3083494  0.65311074 0.9357051  1.1537447 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0010968167
                   Validation error:  0.0013501728
Eigen values: 
[1.         1.3128245  1.3128245  1.1532218  0.93829244 0.72103614]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0009986619
                   Validation error:  0.0011955134
Eigen values: 
[1.         1.3170832  1.3170832  1.1529796  0.93941164 0.7694651 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0009986619
Current Validation Error      : 0.0011955134
Eigen values: 
[1.         1.3170832  1.3170832  1.1529796  0.93941164 0.7694651 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0009510036
                   Validation error:  0.0011206401
Eigen values: 
[1.        1.3191713 1.3191713 1.152611  0.9403333 0.7917936]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0009103794
                   Validation error:  0.0010549646
Eigen values: 
[1.         1.3213639  1.3213639  1.1525322  0.94066614 0.8104312 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0008734932
                   Validation error:  0.0009990791
Eigen values: 
[1.         1.3232195  1.3232195  1.1523551  0.9413223  0.82606137]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000842599
                   Validation error:  0.00095002534
Eigen values: 
[1.        1.3250619 1.3250619 1.1522677 0.9411687 0.8389506]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00081573287
                   Validation error:  0.0009058284
Eigen values: 
[1.         1.3264774  1.3264774  1.1521182  0.94170606 0.8497434 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00081573287
Current Validation Error      : 0.0009058284
Eigen values: 
[1.         1.3264774  1.3264774  1.1521182  0.94170606 0.8497434 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0008065445
                   Validation error:  0.0008922605
Eigen values: 
[1.        1.3272322 1.3272322 1.1521599 0.9417417 0.8528869]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00079854554
                   Validation error:  0.0008801961
Eigen values: 
[1.         1.327823   1.327823   1.1521602  0.94175535 0.8558875 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00079079624
                   Validation error:  0.00086728117
Eigen values: 
[1.         1.3282531  1.3282531  1.1521453  0.941578   0.85867214]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0007834317
                   Validation error:  0.00085588254
Eigen values: 
[1.        1.328815  1.328815  1.152096  0.9418371 0.8612766]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00077633205
                   Validation error:  0.000844324
Eigen values: 
[1.        1.3293141 1.3293141 1.1520938 0.9418147 0.8637649]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0007696012
                   Validation error:  0.00083497015
Eigen values: 
[1.         1.3298701  1.3298701  1.1520798  0.94203097 0.8660198 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0007631108
                   Validation error:  0.0008243238
Eigen values: 
[1.         1.3303257  1.3303257  1.1520073  0.94216734 0.86817634]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0007568412
                   Validation error:  0.0008138391
Eigen values: 
[1.         1.3306985  1.3306985  1.1520749  0.94221085 0.8702626 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00075094885
                   Validation error:  0.0008050685
Eigen values: 
[1.        1.331184  1.331184  1.1520334 0.9424111 0.8720723]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0007451257
                    Validation error:  0.0007968775
Eigen values: 
[1.         1.3316928  1.3316928  1.1520393  0.94284266 0.87382954]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0007395805
                    Validation error:  0.00078798557
Eigen values: 
[1.         1.332107   1.332107   1.1519998  0.94301826 0.87552583]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0007343917
                    Validation error:  0.0007797552
Eigen values: 
[1.         1.332558   1.332558   1.1519771  0.94300044 0.87698066]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00072926417
                    Validation error:  0.000771694
Eigen values: 
[1.         1.3329828  1.3329828  1.1520116  0.94315577 0.8784424 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00072448136
                    Validation error:  0.0007634456
Eigen values: 
[1.        1.3332921 1.3332921 1.151969  0.9434146 0.8797889]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0007196163
                    Validation error:  0.00075673417
Eigen values: 
[1.         1.3337343  1.3337343  1.1520098  0.94357634 0.8810177 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0007151411
                    Validation error:  0.00074969785
Eigen values: 
[1.        1.3341267 1.3341267 1.1520044 0.9436071 0.8822221]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0007107265
                    Validation error:  0.0007439657
Eigen values: 
[1.        1.3345693 1.3345693 1.1519682 0.9439581 0.8831781]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00070657243
                    Validation error:  0.0007370444
Eigen values: 
[1.        1.3348572 1.3348572 1.1520181 0.9441967 0.8842262]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00070257555
                    Validation error:  0.00072944316
Eigen values: 
[1.        1.3350943 1.3350943 1.1520528 0.943833  0.885167 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.000698643
                    Validation error:  0.00072381983
Eigen values: 
[1.         1.3355151  1.3355151  1.15197    0.94420254 0.8860023 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.000694929
                    Validation error:  0.0007173983
Eigen values: 
[1.        1.3358153 1.3358153 1.152033  0.944341  0.8868628]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00069130387
                    Validation error:  0.0007122302
Eigen values: 
[1.         1.3361855  1.3361855  1.1519669  0.94464195 0.8875429 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00068794005
                    Validation error:  0.0007072096
Eigen values: 
[1.         1.3365452  1.3365452  1.1519542  0.94493496 0.8880336 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0006845174
                    Validation error:  0.0007023785
Eigen values: 
[1.        1.3369156 1.3369156 1.1520077 0.9450584 0.8886335]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00068130443
                    Validation error:  0.0006957023
Eigen values: 
[1.         1.3370662  1.3370662  1.1520708  0.94480616 0.8892528 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0006782326
                    Validation error:  0.0006928326
Eigen values: 
[1.         1.3375003  1.3375003  1.1519955  0.94518477 0.8896854 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00067524076
                    Validation error:  0.00068714534
Eigen values: 
[1.         1.3376974  1.3376974  1.1520212  0.94528246 0.89022607]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00067242794
                    Validation error:  0.00068288617
Eigen values: 
[1.         1.3379978  1.3379978  1.151971   0.9454283  0.89065075]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006696843
                    Validation error:  0.000678044
Eigen values: 
[1.        1.3382782 1.3382782 1.1520222 0.9455765 0.8911405]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0006669155
                    Validation error:  0.0006747258
Eigen values: 
[1.         1.3386278  1.3386278  1.1519836  0.94604844 0.89126986]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00066434086
                    Validation error:  0.0006704653
Eigen values: 
[1.         1.338918   1.338918   1.152003   0.94612706 0.8914723 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00066189404
                    Validation error:  0.00066745724
Eigen values: 
[1.         1.3392258  1.3392258  1.151961   0.94652057 0.89180547]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00065951096
                    Validation error:  0.0006631852
Eigen values: 
[1.         1.3394246  1.3394246  1.1520195  0.9463467  0.89196104]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.000657202
                    Validation error:  0.00066008687
Eigen values: 
[1.         1.3396631  1.3396631  1.1519632  0.9464822  0.89232135]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0006549653
                    Validation error:  0.0006565805
Eigen values: 
[1.        1.3399032 1.3399032 1.1519339 0.9466502 0.8924674]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00065286754
                    Validation error:  0.0006529146
Eigen values: 
[1.         1.3401723  1.3401723  1.1519226  0.94692546 0.8924093 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0006507574
                    Validation error:  0.00064937957
Eigen values: 
[1.         1.3403744  1.3403744  1.1519839  0.94695884 0.8924805 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00064879016
                    Validation error:  0.0006456819
Eigen values: 
[1.         1.3406016  1.3406016  1.1519772  0.94711816 0.89269096]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0006468439
                    Validation error:  0.0006429818
Eigen values: 
[1.        1.3407888 1.3407888 1.1520326 0.9473328 0.892629 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0006449874
                    Validation error:  0.0006401016
Eigen values: 
[1.        1.3409798 1.3409798 1.1519575 0.9476073 0.892856 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00064318476
                    Validation error:  0.00063633674
Eigen values: 
[1.         1.3411438  1.3411438  1.1519994  0.9476046  0.89275914]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00064144173
                    Validation error:  0.00063458935
Eigen values: 
[1.         1.3414503  1.3414503  1.151965   0.9478385  0.89274263]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0006397914
                    Validation error:  0.00063154247
Eigen values: 
[1.         1.3415902  1.3415902  1.1520226  0.94770014 0.8928333 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0006381553
                    Validation error:  0.0006307492
Eigen values: 
[1.        1.3418941 1.3418941 1.1519607 0.9478928 0.8927529]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00063661375
                    Validation error:  0.0006268356
Eigen values: 
[1.        1.3419563 1.3419563 1.1520356 0.9477719 0.8926657]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00063514314
                    Validation error:  0.00062559644
Eigen values: 
[1.        1.3422701 1.3422701 1.1519818 0.9481043 0.8926142]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.000633631
                    Validation error:  0.00062200916
Eigen values: 
[1.         1.34228    1.34228    1.1519907  0.9480861  0.89272815]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0006322151
                    Validation error:  0.0006198377
Eigen values: 
[1.        1.3425188 1.3425188 1.1519396 0.9482685 0.8925807]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0006308687
                    Validation error:  0.0006183484
Eigen values: 
[1.         1.342757   1.342757   1.1520115  0.94816065 0.8920909 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00062953646
                    Validation error:  0.0006167441
Eigen values: 
[1.         1.3429582  1.3429582  1.1519608  0.94840026 0.89214593]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00062827015
                    Validation error:  0.00061445055
Eigen values: 
[1.         1.3430827  1.3430827  1.1519333  0.94850576 0.892164  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0006270649
                    Validation error:  0.00061158714
Eigen values: 
[1.         1.3431498  1.3431498  1.1519843  0.9485046  0.89202964]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0006260616
                    Validation error:  0.00061151624
Eigen values: 
[1.        1.3434442 1.3434442 1.151888  0.9487287 0.8917459]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.0006247239
                    Validation error:  0.00060888263
Eigen values: 
[1.         1.3436104  1.3436104  1.1519368  0.9488283  0.89178056]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00062358694
                    Validation error:  0.00060721015
Eigen values: 
[1.         1.3437887  1.3437887  1.1519324  0.94882935 0.8914885 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0006225543
                    Validation error:  0.00060491374
Eigen values: 
[1.        1.3439074 1.3439074 1.1519607 0.9488015 0.8913158]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0006214916
                    Validation error:  0.0006036898
Eigen values: 
[1.        1.3440393 1.3440393 1.1518894 0.9490454 0.8913096]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0006204732
                    Validation error:  0.0006010752
Eigen values: 
[1.         1.344131   1.344131   1.1519322  0.9489121  0.89110357]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0006195094
                    Validation error:  0.0006002373
Eigen values: 
[1.         1.3443568  1.3443568  1.1519443  0.9490963  0.89073056]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00061856734
                    Validation error:  0.00059866905
Eigen values: 
[1.         1.3444786  1.3444786  1.1519569  0.9489697  0.89048946]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0006177792
                    Validation error:  0.0005981973
Eigen values: 
[1.        1.3446541 1.3446541 1.1518708 0.9492527 0.8903674]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0006167774
                    Validation error:  0.0005955865
Eigen values: 
[1.         1.3446478  1.3446478  1.1519483  0.94898206 0.8902483 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00061593344
                    Validation error:  0.00059537723
Eigen values: 
[1.        1.3448473 1.3448473 1.1519215 0.9493914 0.890024 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00061517255
                    Validation error:  0.0005935808
Eigen values: 
[1.        1.3449537 1.3449537 1.151929  0.9491225 0.8899201]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00061434734
                    Validation error:  0.0005936327
Eigen values: 
[1.         1.345213   1.345213   1.1518295  0.9496187  0.88961697]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00061359286
                    Validation error:  0.00059093616
Eigen values: 
[1.        1.3452065 1.3452065 1.1518784 0.9494678 0.8893943]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.000612798
                    Validation error:  0.0005895276
Eigen values: 
[1.        1.3453194 1.3453194 1.1519018 0.9495482 0.8891405]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0006121291
                    Validation error:  0.00058862363
Eigen values: 
[1.         1.3454689  1.3454689  1.1518992  0.94962174 0.88901156]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0006114762
                    Validation error:  0.0005878165
Eigen values: 
[1.         1.3456571  1.3456571  1.1518856  0.9496165  0.88868076]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.0006108882
                    Validation error:  0.00058620103
Eigen values: 
[1.         1.3457131  1.3457131  1.1519078  0.94954336 0.8884934 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0006100446
                    Validation error:  0.00058506086
Eigen values: 
[1.         1.3457772  1.3457772  1.151876   0.94962823 0.88829786]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0006095699
                    Validation error:  0.00058499986
Eigen values: 
[1.         1.3459917  1.3459917  1.1517981  0.94989306 0.8879527 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.00060882
                    Validation error:  0.0005830173
Eigen values: 
[1.        1.3460342 1.3460342 1.1518743 0.9495852 0.8877573]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0006082364
                    Validation error:  0.0005822205
Eigen values: 
[1.         1.3460896  1.3460896  1.1518308  0.94975513 0.8876122 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00060765375
                    Validation error:  0.0005817592
Eigen values: 
[1.         1.346217   1.346217   1.1518254  0.95000696 0.88733625]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0006070765
                    Validation error:  0.000580858
Eigen values: 
[1.         1.3463274  1.3463274  1.1518571  0.94974315 0.8869928 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0006065458
                    Validation error:  0.00058005546
Eigen values: 
[1.         1.3464241  1.3464241  1.1518592  0.9496589  0.88671046]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00060602813
                    Validation error:  0.0005799642
Eigen values: 
[1.        1.346584  1.346584  1.1518247 0.9497643 0.8864008]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0006055415
                    Validation error:  0.00057798985
Eigen values: 
[1.         1.3465894  1.3465894  1.151848   0.9498799  0.88623875]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.0006050741
                    Validation error:  0.00057770195
Eigen values: 
[1.         1.3466951  1.3466951  1.1517904  0.94985336 0.88605905]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0006045893
                    Validation error:  0.0005765522
Eigen values: 
[1.        1.3467464 1.3467464 1.1518605 0.9498161 0.8858201]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.00060410873
                    Validation error:  0.00057659356
Eigen values: 
[1.        1.3468971 1.3468971 1.1517562 0.9501492 0.8857407]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.000603648
                    Validation error:  0.0005761567
Eigen values: 
[1.        1.3470128 1.3470128 1.1517711 0.9500818 0.8853721]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.0006032198
                    Validation error:  0.0005750315
Eigen values: 
[1.        1.3470366 1.3470366 1.1518052 0.9500192 0.8850563]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00060280535
                    Validation error:  0.0005746399
Eigen values: 
[1.         1.3471429  1.3471429  1.151806   0.9499676  0.88469636]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0006024013
                    Validation error:  0.0005723849
Eigen values: 
[1.         1.3470713  1.3470713  1.1518047  0.94980645 0.88475436]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0006019954
                    Validation error:  0.0005724671
Eigen values: 
[1.         1.3472346  1.3472346  1.1518053  0.94994426 0.8842515 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00060162
                    Validation error:  0.0005720108
Eigen values: 
[1.         1.3473448  1.3473448  1.1517853  0.9500678  0.88408065]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00060125015
                    Validation error:  0.0005711909
Eigen values: 
[1.         1.3473729  1.3473729  1.1517895  0.9500496  0.88380283]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.0006009574
                    Validation error:  0.0005706947
Eigen values: 
[1.        1.3474741 1.3474741 1.1517771 0.9499697 0.8837743]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0006005532
                    Validation error:  0.00057044224
Eigen values: 
[1.         1.3475665  1.3475665  1.151709   0.9502372  0.88359034]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.000600249
                    Validation error:  0.0005702146
Eigen values: 
[1.        1.3476828 1.3476828 1.1517004 0.9503272 0.8833163]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0005999197
                    Validation error:  0.00056902395
Eigen values: 
[1.         1.3477312  1.3477312  1.1518006  0.9502321  0.88282955]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00059956004
                    Validation error:  0.0005681009
Eigen values: 
[1.        1.3477455 1.3477455 1.1517502 0.9503124 0.8827505]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00059932354
                    Validation error:  0.000568176
Eigen values: 
[1.        1.3478252 1.3478252 1.1517475 0.9501642 0.8822682]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.000599029
                    Validation error:  0.00056794105
Eigen values: 
[1.         1.3478956  1.3478956  1.1517301  0.95021445 0.88209164]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00059875584
                    Validation error:  0.0005681141
Eigen values: 
[1.        1.3479798 1.3479798 1.1517081 0.9500834 0.8818719]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00059839035
                    Validation error:  0.0005668363
Eigen values: 
[1.         1.3480257  1.3480257  1.1517355  0.95008683 0.8816644 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0005982693
                    Validation error:  0.0005667247
Eigen values: 
[1.         1.3480796  1.3480796  1.1516597  0.95025104 0.881466  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0005978624
                     Validation error:  0.00056607183
Eigen values: 
[1.        1.3481612 1.3481612 1.1517044 0.9502056 0.8812466]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005978624
Current Validation Error      : 0.00056607183
Eigen values: 
[1.        1.3481612 1.3481612 1.1517044 0.9502056 0.8812466]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005976523
                   Validation error:  0.0005657739
Eigen values: 
[1.        1.3482165 1.3482165 1.15171   0.9502265 0.8810444]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005974569
                   Validation error:  0.00056510494
Eigen values: 
[1.         1.3482162  1.3482162  1.1517214  0.95021576 0.8808981 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000597322
                   Validation error:  0.00056484604
Eigen values: 
[1.         1.3482442  1.3482442  1.1516656  0.9502694  0.88081557]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005970762
                   Validation error:  0.00056449644
Eigen values: 
[1.         1.3483148  1.3483148  1.1516768  0.95034873 0.88061416]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005968971
                   Validation error:  0.0005646092
Eigen values: 
[1.        1.348405  1.348405  1.1516709 0.950492  0.8803632]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005968971
Current Validation Error      : 0.0005646092
Eigen values: 
[1.        1.348405  1.348405  1.1516709 0.950492  0.8803632]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005967739
                   Validation error:  0.00056397315
Eigen values: 
[1.        1.3483855 1.3483855 1.1517117 0.9503613 0.8802582]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00059666176
                   Validation error:  0.0005642048
Eigen values: 
[1.        1.3484331 1.3484331 1.1516942 0.9503156 0.8800828]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00059655256
                   Validation error:  0.00056427455
Eigen values: 
[1.         1.3485041  1.3485041  1.1516796  0.95034844 0.8799719 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00059644575
                   Validation error:  0.00056343037
Eigen values: 
[1.        1.3484625 1.3484625 1.1516962 0.9501616 0.8798735]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005963722
                   Validation error:  0.0005631222
Eigen values: 
[1.         1.348461   1.348461   1.1516646  0.95028764 0.8798847 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005963722
Current Validation Error      : 0.0005631222
Eigen values: 
[1.         1.348461   1.348461   1.1516646  0.95028764 0.8798847 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005963135
                   Validation error:  0.0005631639
Eigen values: 
[1.        1.3484881 1.3484881 1.1516719 0.9503079 0.8798551]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005962938
                   Validation error:  0.00056318496
Eigen values: 
[1.         1.3484972  1.3484972  1.1516793  0.95029414 0.8797535 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00059627317
                   Validation error:  0.0005630696
Eigen values: 
[1.         1.348497   1.348497   1.1516858  0.95029145 0.87972146]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005962534
                   Validation error:  0.0005632955
Eigen values: 
[1.         1.3485268  1.3485268  1.1516675  0.95034283 0.8797079 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005962297
                   Validation error:  0.0005631361
Eigen values: 
[1.        1.3485202 1.3485202 1.151677  0.9502987 0.8796877]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005962087
                   Validation error:  0.00056309387
Eigen values: 
[1.        1.3485273 1.3485273 1.1516773 0.950329  0.8796607]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005961877
                   Validation error:  0.00056314975
Eigen values: 
[1.         1.3485415  1.3485415  1.1516706  0.95033246 0.8796647 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005961679
                   Validation error:  0.0005631028
Eigen values: 
[1.         1.3485445  1.3485445  1.1516782  0.9503185  0.87961155]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005961507
                   Validation error:  0.0005631909
Eigen values: 
[1.         1.3485534  1.3485534  1.1516654  0.9503275  0.87958026]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00059612654
                    Validation error:  0.00056305435
Eigen values: 
[1.        1.3485575 1.3485575 1.1516728 0.9503504 0.8795758]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005961059
                    Validation error:  0.00056309724
Eigen values: 
[1.         1.3485647  1.3485647  1.1516677  0.95032907 0.87956995]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005960851
                    Validation error:  0.0005631597
Eigen values: 
[1.         1.3485883  1.3485883  1.1516541  0.950379   0.87957525]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00059606583
                    Validation error:  0.0005631471
Eigen values: 
[1.        1.3485928 1.3485928 1.1516583 0.9503472 0.8795136]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00059604825
                    Validation error:  0.0005633794
Eigen values: 
[1.         1.3486193  1.3486193  1.1516484  0.9503788  0.87948066]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00059602613
                    Validation error:  0.0005630862
Eigen values: 
[1.         1.3486025  1.3486025  1.1516593  0.95035195 0.87945884]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00059600413
                    Validation error:  0.00056278904
Eigen values: 
[1.         1.3485882  1.3485882  1.151677   0.9503224  0.87943256]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005959861
                    Validation error:  0.00056291575
Eigen values: 
[1.         1.348601   1.348601   1.1516582  0.9503462  0.87943196]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005959653
                    Validation error:  0.00056299247
Eigen values: 
[1.         1.3486167  1.3486167  1.1516504  0.95037144 0.87943673]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00059594325
                    Validation error:  0.0005625589
Eigen values: 
[1.         1.3485866  1.3485866  1.1516755  0.95032465 0.87941   ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005959243
                    Validation error:  0.000562543
Eigen values: 
[1.         1.348593   1.348593   1.151676   0.9503526  0.87935364]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0005959042
                    Validation error:  0.0005626306
Eigen values: 
[1.         1.348602   1.348602   1.1516773  0.95031816 0.87930423]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00059588527
                    Validation error:  0.0005628292
Eigen values: 
[1.         1.3486314  1.3486314  1.1516687  0.95033604 0.8792634 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00059586647
                    Validation error:  0.00056267664
Eigen values: 
[1.         1.3486233  1.3486233  1.1516637  0.9503497  0.87926054]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00059584546
                    Validation error:  0.00056269806
Eigen values: 
[1.         1.34864    1.34864    1.151662   0.95038587 0.8792606 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00059582625
                    Validation error:  0.0005626926
Eigen values: 
[1.        1.3486415 1.3486415 1.1516542 0.9503503 0.8792356]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00059580605
                    Validation error:  0.0005627227
Eigen values: 
[1.         1.3486531  1.3486531  1.1516546  0.95034903 0.8792045 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00059578865
                    Validation error:  0.0005626343
Eigen values: 
[1.        1.3486493 1.3486493 1.1516557 0.9503585 0.8791976]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005957665
                    Validation error:  0.0005624966
Eigen values: 
[1.         1.3486449  1.3486449  1.15166    0.95036876 0.8791821 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00059574685
                    Validation error:  0.00056246883
Eigen values: 
[1.         1.348655   1.348655   1.1516595  0.95037    0.87916535]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00059572817
                    Validation error:  0.00056252285
Eigen values: 
[1.         1.3486646  1.3486646  1.151657   0.95037514 0.87915224]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00059571373
                    Validation error:  0.0005626939
Eigen values: 
[1.         1.348676   1.348676   1.1516536  0.9503734  0.87907445]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005956936
                    Validation error:  0.0005625232
Eigen values: 
[1.         1.3486778  1.3486778  1.1516659  0.95035744 0.8790674 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00059567083
                    Validation error:  0.0005626699
Eigen values: 
[1.         1.3486958  1.3486958  1.1516496  0.95042336 0.87902814]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00059565174
                    Validation error:  0.00056254095
Eigen values: 
[1.        1.3486915 1.3486915 1.1516528 0.9503835 0.8790338]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0005956354
                    Validation error:  0.0005625
Eigen values: 
[1.        1.3487028 1.3487028 1.1516627 0.950334  0.8789954]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0005956124
                    Validation error:  0.00056243286
Eigen values: 
[1.         1.3487055  1.3487055  1.1516528  0.95037395 0.87899   ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00059559435
                    Validation error:  0.00056232937
Eigen values: 
[1.         1.3487036  1.3487036  1.151663   0.95035756 0.8789417 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0005955763
                    Validation error:  0.00056224916
Eigen values: 
[1.        1.3486978 1.3486978 1.1516595 0.9503388 0.8789613]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00059555634
                    Validation error:  0.00056227215
Eigen values: 
[1.         1.3487048  1.3487048  1.1516529  0.95037454 0.8789495 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005955406
                    Validation error:  0.0005622908
Eigen values: 
[1.        1.3487109 1.3487109 1.1516479 0.9503695 0.8789284]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00059551885
                    Validation error:  0.0005621114
Eigen values: 
[1.         1.3487103  1.3487103  1.1516585  0.9503237  0.87889105]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005955004
                    Validation error:  0.0005621431
Eigen values: 
[1.        1.34872   1.34872   1.151659  0.9503596 0.8788497]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00059548597
                    Validation error:  0.00056204805
Eigen values: 
[1.         1.348709   1.348709   1.1516571  0.9503382  0.87883216]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00059546414
                    Validation error:  0.00056194735
Eigen values: 
[1.         1.348708   1.348708   1.1516547  0.9503449  0.87885135]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005954448
                    Validation error:  0.0005620675
Eigen values: 
[1.        1.3487318 1.3487318 1.1516473 0.9503444 0.8788225]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005954257
                    Validation error:  0.0005620086
Eigen values: 
[1.         1.3487414  1.3487414  1.1516492  0.9503722  0.87878764]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00059540826
                    Validation error:  0.000561979
Eigen values: 
[1.         1.3487493  1.3487493  1.1516535  0.950375   0.87874544]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00059538975
                    Validation error:  0.0005620551
Eigen values: 
[1.         1.3487585  1.3487585  1.1516528  0.9503637  0.87869173]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0005953713
                    Validation error:  0.00056216645
Eigen values: 
[1.        1.3487793 1.3487793 1.1516384 0.9504128 0.8787121]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00059535995
                    Validation error:  0.0005620234
Eigen values: 
[1.        1.348779  1.348779  1.1516448 0.9503923 0.8787114]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00059535995
Current Validation Error      : 0.0005620234
Eigen values: 
[1.        1.348779  1.348779  1.1516448 0.9503923 0.8787114]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                      0  ...                            5
activation flag                                       2  ...                            2
activation function                                 elu  ...                          elu
batch size                                          100  ...                          200
no of epochs                                       5000  ...                        50000
r^2 training accuracy                           98.9906  ...                      99.2979
r^2 validation accuracy                         98.8575  ...                      99.4065
regularization coefficient                            0  ...                            0
step size                                           0.5  ...                         0.01
training error                              0.000998662  ...                   0.00059536
u_hidden_variable_list                               []  ...                           []
validation error                             0.00119551  ...                  0.000562023
x_hidden_variable_list      [15, 15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 15, 3]
xu_hidden_variable_list                              []  ...                           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000595
[COMP] Validation error: 0.000562
Eigen values: 
[1.        1.348779  1.348779  1.1516448 0.9503923 0.8787114]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
