[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15,  2])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0046876217
                   Validation error:  0.004484683
Eigen values: 
[1.         0.8181119  0.7645708  0.8427121  0.39205188]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0032448166
                   Validation error:  0.0025751696
Eigen values: 
[1.        0.6006593 0.4563136 0.7642493 0.8375388]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.002665499
                   Validation error:  0.0017714784
Eigen values: 
[1.        0.5218185 0.5138877 0.8258128 0.8018414]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0023100274
                   Validation error:  0.0013890375
Eigen values: 
[1.        0.5002532 0.5600077 0.8343134 0.8343134]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0022387104
                   Validation error:  0.0014670996
Eigen values: 
[1.         0.51035    0.59770244 0.8540849  0.8540849 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0022387104
Current Validation Error      : 0.0014670996
Eigen values: 
[1.         0.51035    0.59770244 0.8540849  0.8540849 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0019279596
                   Validation error:  0.0011571374
Eigen values: 
[1.         0.51105106 0.61789703 0.86415    0.86415   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0018520843
                   Validation error:  0.0011896322
Eigen values: 
[1.         0.5234754  0.63566786 0.87339145 0.87339145]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0018183598
                   Validation error:  0.0012544779
Eigen values: 
[1.         0.5339059  0.6509346  0.88147426 0.88147426]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0017525923
                   Validation error:  0.001268341
Eigen values: 
[1.         0.5429383  0.66420686 0.8884472  0.8884472 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0015925446
                   Validation error:  0.0010843541
Eigen values: 
[1.         0.5512587  0.67571175 0.89460135 0.89460135]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0015925446
Current Validation Error      : 0.0010843541
Eigen values: 
[1.         0.5512587  0.67571175 0.89460135 0.89460135]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.001492958
                   Validation error:  0.0010416734
Eigen values: 
[1.         0.5521545  0.6794484  0.89643437 0.89643437]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014597471
                   Validation error:  0.0010429391
Eigen values: 
[1.         0.55440027 0.6830354  0.89822215 0.89822215]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014275319
                   Validation error:  0.001034365
Eigen values: 
[1.         0.55727947 0.68647826 0.90002346 0.90002346]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0013964039
                   Validation error:  0.0010327246
Eigen values: 
[1.         0.56050855 0.68976706 0.9017511  0.9017511 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0013666818
                   Validation error:  0.0010280453
Eigen values: 
[1.         0.5637657  0.69291407 0.9034211  0.9034211 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0013375593
                   Validation error:  0.0010193681
Eigen values: 
[1.         0.56724364 0.69590473 0.90509415 0.90509415]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0013095003
                   Validation error:  0.0010118176
Eigen values: 
[1.         0.5707665  0.69872546 0.90676713 0.90676713]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0012820883
                   Validation error:  0.001005895
Eigen values: 
[1.         0.57427657 0.7014003  0.9082815  0.9082815 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0012558236
                   Validation error:  0.0009978468
Eigen values: 
[1.         0.57770205 0.7039403  0.90974665 0.90974665]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0012301462
                    Validation error:  0.0009904213
Eigen values: 
[1.        0.5812677 0.7063292 0.9111437 0.9111437]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0012053862
                    Validation error:  0.000980889
Eigen values: 
[1.         0.5847458  0.70860034 0.9124426  0.9124426 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011814955
                    Validation error:  0.0009729011
Eigen values: 
[1.         0.58830136 0.7107302  0.91373426 0.91373426]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011581026
                    Validation error:  0.0009630993
Eigen values: 
[1.         0.5918658  0.71272653 0.91505086 0.91505086]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.001135675
                    Validation error:  0.00095387094
Eigen values: 
[1.         0.59536445 0.71462363 0.91611224 0.91611224]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.001114629
                    Validation error:  0.0009417464
Eigen values: 
[1.         0.598731   0.71642274 0.91711175 0.91711175]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0010943067
                    Validation error:  0.00093309284
Eigen values: 
[1.         0.6020302  0.71811074 0.918044   0.918044  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0010752913
                    Validation error:  0.00092139014
Eigen values: 
[1.         0.6050909  0.7196864  0.91893196 0.91893196]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.001057396
                    Validation error:  0.00091342913
Eigen values: 
[1.         0.60780287 0.7211882  0.91975594 0.91975594]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0010398714
                    Validation error:  0.0009028465
Eigen values: 
[1.         0.6104342  0.72260123 0.92047906 0.92047906]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0010232998
                    Validation error:  0.0008928448
Eigen values: 
[1.        0.6128394 0.7239336 0.9211836 0.9211836]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0010071205
                    Validation error:  0.00088289706
Eigen values: 
[1.        0.6151463 0.7251878 0.921747  0.921747 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0009916323
                    Validation error:  0.0008739681
Eigen values: 
[1.         0.61731666 0.7263689  0.9223665  0.9223665 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0009766595
                    Validation error:  0.0008640958
Eigen values: 
[1.         0.6194376  0.72748953 0.92289644 0.92289644]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00096240913
                    Validation error:  0.00085448066
Eigen values: 
[1.         0.6215046  0.7285621  0.92336506 0.92336506]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0009486578
                    Validation error:  0.0008457622
Eigen values: 
[1.         0.62340814 0.729577   0.92375535 0.92375535]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00093554537
                    Validation error:  0.00083667436
Eigen values: 
[1.         0.62532824 0.7305443  0.93002236 0.91826516]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00092278316
                    Validation error:  0.0008282794
Eigen values: 
[1.        0.6271159 0.7314551 0.9330631 0.9157815]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0009107477
                    Validation error:  0.0008186362
Eigen values: 
[1.         0.6289206  0.73231775 0.93561965 0.913897  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00089891424
                    Validation error:  0.0008104524
Eigen values: 
[1.         0.63065845 0.7331466  0.93756336 0.9124547 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00088772725
                    Validation error:  0.0008022067
Eigen values: 
[1.         0.63234204 0.7339294  0.9393014  0.9112007 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0008769457
                    Validation error:  0.00079316087
Eigen values: 
[1.         0.6340151  0.73467904 0.94060993 0.9102011 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0008666996
                    Validation error:  0.0007857088
Eigen values: 
[1.        0.6356021 0.7354021 0.9419051 0.9092041]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00085689296
                    Validation error:  0.0007781765
Eigen values: 
[1.         0.63709384 0.73609036 0.94304883 0.9083097 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00084772584
                    Validation error:  0.00077157747
Eigen values: 
[1.        0.638527  0.7367424 0.9442195 0.9074552]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.000838615
                    Validation error:  0.00076397246
Eigen values: 
[1.        0.6399139 0.7373719 0.9449972 0.9067178]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00083019835
                    Validation error:  0.000757485
Eigen values: 
[1.         0.641211   0.73798156 0.9458153  0.90597177]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0008218738
                    Validation error:  0.0007507368
Eigen values: 
[1.         0.6425508  0.7385622  0.94643444 0.90530795]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0008141716
                    Validation error:  0.00074400654
Eigen values: 
[1.         0.6437938  0.7391167  0.9469527  0.90468824]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00080672436
                    Validation error:  0.0007380543
Eigen values: 
[1.         0.64503646 0.7396531  0.94763976 0.90399927]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0007999889
                    Validation error:  0.0007325944
Eigen values: 
[1.         0.64619386 0.74016285 0.94815004 0.9033643 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00079308014
                    Validation error:  0.0007270579
Eigen values: 
[1.         0.64734006 0.7406546  0.9486912  0.90274316]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0007865838
                    Validation error:  0.00072156935
Eigen values: 
[1.        0.6484252 0.7411261 0.9489964 0.9021979]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0007806253
                    Validation error:  0.0007169946
Eigen values: 
[1.        0.6494843 0.7415763 0.949347  0.9016312]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00077481515
                    Validation error:  0.0007121303
Eigen values: 
[1.         0.65054965 0.7420102  0.94949853 0.90114635]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0007694018
                    Validation error:  0.0007077306
Eigen values: 
[1.         0.65152633 0.74242496 0.94976264 0.9006167 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0007641047
                    Validation error:  0.000702707
Eigen values: 
[1.         0.65248203 0.74284655 0.949853   0.9000823 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0007590992
                    Validation error:  0.0006983801
Eigen values: 
[1.         0.6534752  0.74323183 0.9501747  0.89953774]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0007544074
                    Validation error:  0.000693981
Eigen values: 
[1.        0.6543439 0.7436262 0.950309  0.8989458]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00075000414
                    Validation error:  0.00069033774
Eigen values: 
[1.         0.6551919  0.74399424 0.95038116 0.8984403 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00074573874
                    Validation error:  0.00068660185
Eigen values: 
[1.         0.6560346  0.7443477  0.95047915 0.8979253 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00074204325
                    Validation error:  0.00068375637
Eigen values: 
[1.         0.6568199  0.7446881  0.95048124 0.89743954]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0007380892
                    Validation error:  0.00068034563
Eigen values: 
[1.         0.6576119  0.74501365 0.9504677  0.8969744 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0007344385
                    Validation error:  0.00067690184
Eigen values: 
[1.         0.65836596 0.7453328  0.9506051  0.8964765 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.0007311174
                    Validation error:  0.0006744984
Eigen values: 
[1.         0.6591215  0.74563104 0.95051074 0.89601326]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0007276938
                    Validation error:  0.0006711819
Eigen values: 
[1.         0.6598354  0.7459247  0.9503871  0.89557904]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00072466576
                    Validation error:  0.0006684986
Eigen values: 
[1.         0.6605345  0.74621874 0.9504006  0.8950927 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0007217198
                    Validation error:  0.0006661075
Eigen values: 
[1.         0.6611177  0.74650973 0.95044196 0.8945669 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.000719383
                    Validation error:  0.0006642769
Eigen values: 
[1.         0.6617451  0.74678725 0.9504114  0.8940674 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00071692985
                    Validation error:  0.0006623183
Eigen values: 
[1.         0.6623154  0.74705267 0.9503673  0.8935814 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0007140808
                    Validation error:  0.00065995194
Eigen values: 
[1.         0.6628784  0.7473044  0.9503325  0.89313215]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00071169
                    Validation error:  0.0006578983
Eigen values: 
[1.         0.6634517  0.74755603 0.9503425  0.89262843]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0007095449
                    Validation error:  0.00065589196
Eigen values: 
[1.         0.66403395 0.74780023 0.95028925 0.8921493 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00070741924
                    Validation error:  0.0006540523
Eigen values: 
[1.         0.6645727  0.7480206  0.95026034 0.89171803]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0007054002
                    Validation error:  0.0006523431
Eigen values: 
[1.         0.6650968  0.9501459  0.89126205 0.74824154]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.0007038404
                    Validation error:  0.0006511411
Eigen values: 
[1.         0.6655762  0.95004755 0.89082223 0.74845916]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0007016398
                    Validation error:  0.0006493873
Eigen values: 
[1.         0.666056   0.9499885  0.8904032  0.74866134]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0007000413
                    Validation error:  0.0006482202
Eigen values: 
[1.         0.6665139  0.94979155 0.8899563  0.74886537]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00069842476
                    Validation error:  0.00064679974
Eigen values: 
[1.         0.6669307  0.9497612  0.8895091  0.74907047]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00069691695
                    Validation error:  0.0006456364
Eigen values: 
[1.         0.66730815 0.9495507  0.88908553 0.749264  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.0006955524
                    Validation error:  0.00064440037
Eigen values: 
[1.         0.6676894  0.94952357 0.888601   0.7494667 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00069408334
                    Validation error:  0.00064315245
Eigen values: 
[1.         0.6681046  0.9492339  0.8881934  0.74964833]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00069279276
                    Validation error:  0.00064207125
Eigen values: 
[1.         0.6685029  0.94921863 0.887796   0.74981433]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.00069190207
                    Validation error:  0.00064142037
Eigen values: 
[1.         0.66887164 0.949047   0.8873651  0.7499866 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0006904129
                    Validation error:  0.0006404013
Eigen values: 
[1.         0.66920966 0.949142   0.8869261  0.75014716]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0006892997
                    Validation error:  0.0006393422
Eigen values: 
[1.        0.6696083 0.9490839 0.8865551 0.7502939]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0006882831
                    Validation error:  0.0006383066
Eigen values: 
[1.         0.6699618  0.94894683 0.88614947 0.75044876]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00068736734
                    Validation error:  0.0006373644
Eigen values: 
[1.         0.67028815 0.9490387  0.8857149  0.7506003 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0006864281
                    Validation error:  0.00063637836
Eigen values: 
[1.         0.6706434  0.94898605 0.8853206  0.75074136]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0006855729
                    Validation error:  0.00063637906
Eigen values: 
[1.        0.67087   0.9486268 0.8849493 0.7508775]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00068457366
                    Validation error:  0.00063490163
Eigen values: 
[1.         0.6711858  0.94849885 0.8845793  0.7510175 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00068425474
                    Validation error:  0.0006352059
Eigen values: 
[1.         0.6714182  0.9484436  0.88414145 0.75116205]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0006830686
                    Validation error:  0.0006340062
Eigen values: 
[1.         0.6716929  0.94833624 0.8837851  0.75128317]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0006824404
                    Validation error:  0.000633427
Eigen values: 
[1.         0.67196965 0.948249   0.88343316 0.75140256]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00068155664
                    Validation error:  0.00063286046
Eigen values: 
[1.         0.6721619  0.9481552  0.88302255 0.7515287 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00068090536
                    Validation error:  0.00063216576
Eigen values: 
[1.         0.67241365 0.9480437  0.88268226 0.7516412 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0006803662
                    Validation error:  0.0006318519
Eigen values: 
[1.         0.67263764 0.94794226 0.8823236  0.75174946]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0006796552
                    Validation error:  0.00063148845
Eigen values: 
[1.        0.672829  0.9479746 0.8819583 0.7518565]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00067913765
                    Validation error:  0.000631025
Eigen values: 
[1.         0.6730598  0.94782627 0.8816315  0.75195616]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00067849713
                    Validation error:  0.00063071016
Eigen values: 
[1.         0.6731897  0.9476328  0.8812674  0.75206846]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.000678299
                    Validation error:  0.00063033187
Eigen values: 
[1.         0.6734191  0.94758874 0.8809512  0.7521594 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00067764067
                    Validation error:  0.0006304325
Eigen values: 
[1.        0.6735313 0.9476445 0.8805548 0.7522666]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.0006771201
                    Validation error:  0.0006295984
Eigen values: 
[1.         0.67374104 0.9474073  0.88027585 0.7523439 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0006767001
                    Validation error:  0.0006292001
Eigen values: 
[1.         0.67394423 0.94743    0.87994957 0.7524305 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0006760952
                    Validation error:  0.00062895176
Eigen values: 
[1.         0.6741222  0.9473183  0.87963855 0.75251013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0006756268
                    Validation error:  0.00062831334
Eigen values: 
[1.         0.67437387 0.94733    0.8793778  0.75257015]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0006754933
                    Validation error:  0.0006282688
Eigen values: 
[1.         0.67450553 0.9471916  0.87905425 0.75264865]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00067501765
                    Validation error:  0.00062771555
Eigen values: 
[1.         0.67463464 0.9472778  0.87873334 0.7527278 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00067441596
                    Validation error:  0.00062779157
Eigen values: 
[1.         0.6747357  0.94726014 0.8783974  0.75280666]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00067455583
                    Validation error:  0.00062785996
Eigen values: 
[1.        0.6748282 0.9472507 0.8781011 0.7528781]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00067367195
                     Validation error:  0.00062720757
Eigen values: 
[1.        0.675021  0.9471673 0.8778521 0.7529303]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00067367195
Current Validation Error      : 0.00062720757
Eigen values: 
[1.        0.675021  0.9471673 0.8778521 0.7529303]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00067335414
                   Validation error:  0.0006270158
Eigen values: 
[1.         0.6751339  0.9470794  0.87762856 0.7529755 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00067313877
                   Validation error:  0.0006269172
Eigen values: 
[1.         0.67521137 0.9469795  0.8774026  0.7530291 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0006728028
                   Validation error:  0.0006265399
Eigen values: 
[1.        0.6753034 0.9468368 0.8772115 0.7530773]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00067254197
                   Validation error:  0.000626387
Eigen values: 
[1.         0.67537165 0.94686085 0.87698245 0.75312614]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00067232206
                   Validation error:  0.00062623894
Eigen values: 
[1.         0.675465   0.94692713 0.8767456  0.75317156]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00067232206
Current Validation Error      : 0.00062623894
Eigen values: 
[1.         0.675465   0.94692713 0.8767456  0.75317156]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00067213527
                   Validation error:  0.0006260264
Eigen values: 
[1.         0.67554915 0.9469204  0.87663406 0.75319356]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00067204394
                   Validation error:  0.0006260965
Eigen values: 
[1.         0.67559886 0.94696426 0.87650585 0.7532176 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00067182846
                   Validation error:  0.0006262153
Eigen values: 
[1.         0.67558324 0.9468163  0.8763518  0.75325155]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00067170075
                   Validation error:  0.000625944
Eigen values: 
[1.         0.675663   0.9467764  0.8762547  0.75327283]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00067155145
                   Validation error:  0.00062584656
Eigen values: 
[1.         0.67566484 0.946695   0.87612015 0.75330186]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00067155145
Current Validation Error      : 0.00062584656
Eigen values: 
[1.         0.67566484 0.946695   0.87612015 0.75330186]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006715051
                   Validation error:  0.0006257432
Eigen values: 
[1.         0.6757031  0.9467487  0.87610286 0.7533056 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006714756
                   Validation error:  0.00062577554
Eigen values: 
[1.        0.6757076 0.9467124 0.8760771 0.7533112]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00067144725
                   Validation error:  0.0006257579
Eigen values: 
[1.         0.67571646 0.94669384 0.876051   0.75331855]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006714205
                   Validation error:  0.0006256877
Eigen values: 
[1.         0.67574036 0.94669837 0.8760345  0.75332206]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00067139085
                   Validation error:  0.00062568876
Eigen values: 
[1.        0.6757476 0.9466726 0.8760116 0.7533275]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.000671363
                   Validation error:  0.00062565866
Eigen values: 
[1.         0.67575014 0.94667286 0.87598276 0.75333387]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0006713359
                   Validation error:  0.0006256405
Eigen values: 
[1.         0.6757695  0.94665974 0.8759633  0.7533374 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00067130686
                   Validation error:  0.0006255965
Eigen values: 
[1.         0.6757818  0.94667405 0.8759384  0.75334144]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0006712794
                   Validation error:  0.0006255953
Eigen values: 
[1.         0.6757821  0.9466533  0.87590957 0.75334746]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.000671251
                    Validation error:  0.0006255345
Eigen values: 
[1.         0.675803   0.94666106 0.8758915  0.75335133]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0006712233
                    Validation error:  0.0006255238
Eigen values: 
[1.         0.67581016 0.94663656 0.87586695 0.7533563 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00067119696
                    Validation error:  0.0006255029
Eigen values: 
[1.         0.6758271  0.94666636 0.87584335 0.7533615 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00067116896
                    Validation error:  0.0006255294
Eigen values: 
[1.         0.67583305 0.94664645 0.8758192  0.75336754]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00067114143
                    Validation error:  0.0006254974
Eigen values: 
[1.         0.67584217 0.94664276 0.8757947  0.75337154]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00067111274
                    Validation error:  0.0006254688
Eigen values: 
[1.         0.6758493  0.9466497  0.87577003 0.75337654]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00067108596
                    Validation error:  0.0006254593
Eigen values: 
[1.         0.67586064 0.9466306  0.8757486  0.75338167]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0006710585
                    Validation error:  0.00062542997
Eigen values: 
[1.         0.6758695  0.94662124 0.87572676 0.75338656]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0006710315
                    Validation error:  0.00062541384
Eigen values: 
[1.         0.67587465 0.94661474 0.8756984  0.75339144]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00067100406
                    Validation error:  0.00062535686
Eigen values: 
[1.         0.67588335 0.94663423 0.8756714  0.7533985 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00067097833
                    Validation error:  0.0006253028
Eigen values: 
[1.        0.6758948 0.9466251 0.8756484 0.7534032]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00067095016
                    Validation error:  0.00062533387
Eigen values: 
[1.         0.6758957  0.9466003  0.87561893 0.7534095 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0006709238
                    Validation error:  0.00062525
Eigen values: 
[1.         0.6759238  0.94660217 0.875605   0.7534114 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00067089667
                    Validation error:  0.00062525156
Eigen values: 
[1.         0.67592084 0.94660693 0.8755742  0.753418  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0006708701
                    Validation error:  0.00062524586
Eigen values: 
[1.         0.6759233  0.94660777 0.8755466  0.753424  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0006708429
                    Validation error:  0.00062522205
Eigen values: 
[1.        0.6759317 0.9465809 0.8755261 0.7534292]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0006708159
                    Validation error:  0.00062517915
Eigen values: 
[1.         0.6759512  0.94659024 0.87550586 0.75343263]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0006707893
                    Validation error:  0.00062519073
Eigen values: 
[1.         0.6759579  0.9465762  0.87548125 0.7534372 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0006707628
                    Validation error:  0.0006252005
Eigen values: 
[1.         0.6759594  0.94657433 0.87545395 0.75344235]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006707376
                    Validation error:  0.0006251912
Eigen values: 
[1.        0.675968  0.9465542 0.8754299 0.7534472]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00067071005
                    Validation error:  0.0006251839
Eigen values: 
[1.         0.67598164 0.94655687 0.8754101  0.753451  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0006706837
                    Validation error:  0.0006251331
Eigen values: 
[1.         0.675986   0.9465563  0.87538695 0.75345534]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0006706562
                    Validation error:  0.0006250969
Eigen values: 
[1.         0.6760064  0.94656044 0.87536925 0.7534582 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00067063136
                    Validation error:  0.0006251068
Eigen values: 
[1.         0.6760086  0.946555   0.87534595 0.7534625 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0006706033
                    Validation error:  0.00062508445
Eigen values: 
[1.         0.67602056 0.9465564  0.8753229  0.7534673 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00067057717
                    Validation error:  0.0006251258
Eigen values: 
[1.         0.6760193  0.9465315  0.87529606 0.753473  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00067055196
                    Validation error:  0.0006251326
Eigen values: 
[1.         0.6760161  0.94651747 0.8752677  0.7534798 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0006705258
                    Validation error:  0.0006250572
Eigen values: 
[1.         0.6760382  0.9465337  0.8752515  0.75348204]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00067050045
                    Validation error:  0.00062496867
Eigen values: 
[1.        0.6760605 0.9465472 0.8752342 0.7534858]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0006704736
                    Validation error:  0.00062497705
Eigen values: 
[1.         0.6760699  0.94654155 0.8752115  0.7534889 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00067044876
                    Validation error:  0.0006249226
Eigen values: 
[1.         0.6760849  0.94655    0.87519455 0.753492  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0006704218
                    Validation error:  0.00062495854
Eigen values: 
[1.         0.6760855  0.94649464 0.8751718  0.75349647]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.000670396
                    Validation error:  0.0006249184
Eigen values: 
[1.         0.67610085 0.9465023  0.87515175 0.753501  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0006703705
                    Validation error:  0.00062492717
Eigen values: 
[1.         0.676102   0.94648314 0.8751285  0.75350547]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0006703453
                    Validation error:  0.0006249324
Eigen values: 
[1.        0.676109  0.9464685 0.8751043 0.7535098]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00067032204
                    Validation error:  0.0006248614
Eigen values: 
[1.         0.6761298  0.94648236 0.87508756 0.7535136 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00067029404
                    Validation error:  0.00062483497
Eigen values: 
[1.         0.67613554 0.94648266 0.8750628  0.7535203 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0006702694
                    Validation error:  0.00062478875
Eigen values: 
[1.        0.676138  0.9464828 0.8750364 0.7535274]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0006702438
                    Validation error:  0.0006248135
Eigen values: 
[1.         0.6761417  0.946466   0.87501156 0.75353235]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0006702179
                    Validation error:  0.00062477734
Eigen values: 
[1.         0.676156   0.9464582  0.8749929  0.75353503]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00067019224
                    Validation error:  0.0006247543
Eigen values: 
[1.         0.67616636 0.94645214 0.8749693  0.7535392 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00067019224
Current Validation Error      : 0.0006247543
Eigen values: 
[1.         0.67616636 0.94645214 0.8749693  0.7535392 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                          0  ...                5
x_hidden_variable_list      [15, 15, 15, 2]  ...  [15, 15, 15, 2]
u_hidden_variable_list                   []  ...               []
xu_hidden_variable_list                  []  ...               []
activation flag                           2  ...                2
activation function                     elu  ...              elu
no of epochs                           5000  ...            50000
batch size                              100  ...              200
step size                               0.5  ...             0.01
regularization coefficient                0  ...                0
training error                   0.00223871  ...      0.000670192
validation error                  0.0014671  ...      0.000624754
r^2 training accuracy               97.4665  ...          99.3619
r^2 validation accuracy             98.8273  ...          99.4481

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(5, 5)
[COMP] Training error: 0.000670
[COMP] Validation error: 0.000625
Eigen values: 
[1.         0.67616636 0.94645214 0.8749693  0.7535392 ]
[COMP] The identified Koopman operator is STABLE
