[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
0.4330127018922193
0.408248290463863
0.408248290463863
0.408248290463863
0.408248290463863
0.408248290463863
0.408248290463863
0.408248290463863
0.408248290463863
0.408248290463863
0.408248290463863
0.4472135954999579
0.3333333333333333
---------    TRAINING BEGINS   ---------
[[-0.5272259   0.5849834   1.0217172   0.22195548  1.4736266   0.09922965
  -0.84712934  1.0806837   0.23442975  0.80563915 -1.4164622  -0.23704305
  -0.51930183  1.        ]
 [-0.38228834  0.16793735  0.9683054   0.14558004  0.91083586  0.448025
  -0.6710104   1.0807722   0.23436666  0.8055914  -1.4164873  -0.23711774
  -0.5192467   1.        ]
 [-0.22820263 -0.13413112  0.77389354 -0.02773255  0.50026697  0.68016154
  -0.55788165  1.0807263   0.23439941  0.8056162  -1.4164743  -0.23707893
  -0.5192753   1.        ]
 [-0.0708458  -0.34990722  0.5114579  -0.21261439  0.18024354  0.8157344
  -0.5121383   1.0806322   0.2344665   0.8056669  -1.4164475  -0.2369996
  -0.51933396  1.        ]]
1.2218289
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  500
--------------------------------------
Epoch No:  1000  |   Training error:  0.011843769
                   Validation error:  0.012459173
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.011840102
                   Validation error:  0.012426145
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.011846627
                   Validation error:  0.012464412
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.011814819
                   Validation error:  0.012406256
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.011822039
                   Validation error:  0.012413105
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.011822039
Current Validation Error      : 0.012413105
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  500
--------------------------------------
Epoch No:  1000  |   Training error:  0.011818402
                   Validation error:  0.012402776
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0118257115
                   Validation error:  0.0124083925
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.011814846
                   Validation error:  0.01240658
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.01181321
                   Validation error:  0.012404211
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.011810897
                   Validation error:  0.01240692
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.011810897
Current Validation Error      : 0.01240692
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  500
--------------------------------------
Epoch No:  1000  |   Training error:  0.011809538
                   Validation error:  0.012399069
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.011809472
                   Validation error:  0.012401183
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.011809572
                   Validation error:  0.012397961
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.011809435
                   Validation error:  0.012401359
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.011809433
                   Validation error:  0.012399393
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.011809433
Current Validation Error      : 0.012399393
0.011809433
---   STATE TRAINING COMPLETE   ---
[[-5.2722591e-01  5.8498341e-01  1.0217172e+00  2.2195548e-01
   1.4736266e+00  9.9229649e-02 -8.4712934e-01  2.1723235e-01
   1.1150539e-03 -4.2245913e-01  4.9004585e-01 -2.4108896e-01
  -3.4093103e-01  1.0000000e+00]
 [-3.8228834e-01  1.6793735e-01  9.6830541e-01  1.4558004e-01
   9.1083586e-01  4.4802499e-01 -6.7101038e-01  2.1723235e-01
   1.1150539e-03 -4.2245913e-01  4.9004585e-01 -2.4108896e-01
  -3.4093103e-01  1.0000000e+00]
 [-2.2820263e-01 -1.3413112e-01  7.7389354e-01 -2.7732549e-02
   5.0026697e-01  6.8016154e-01 -5.5788165e-01  2.1723235e-01
   1.1150539e-03 -4.2245913e-01  4.9004585e-01 -2.4108896e-01
  -3.4093103e-01  1.0000000e+00]
 [-7.0845798e-02 -3.4990722e-01  5.1145792e-01 -2.1261439e-01
   1.8024354e-01  8.1573439e-01 -5.1213831e-01  2.1723235e-01
   1.1150539e-03 -4.2245913e-01  4.9004585e-01 -2.4108896e-01
  -3.4093103e-01  1.0000000e+00]]
Eigen values: 
[1.         0.45385167 0.47003916 0.47003916 0.1926997  1.3255892
 0.7771756  0.7771756  0.53396994 0.97109383 0.97109383 0.8049089
 0.97797865 0.93071234]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
                                                            0  ...                                     2
x_hidden_variable_list   [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 6]  ...  [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 6]
activation flag                                             1  ...                                     1
activation function                                      relu  ...                                  relu
no of epochs                                             5000  ...                                  5000
batch size                                                500  ...                                   500
step size                                                 0.5  ...                                   0.1
training error                                       0.011822  ...                             0.0118094
validation error                                    0.0124131  ...                             0.0123994
r^2 training accuracy                                 72.2684  ...                               94.3329
r^2 validation accuracy                               72.2581  ...                               94.3465
MSE training                                         0.011822  ...                             0.0118094
MSE validation                                      0.0124131  ...                             0.0123994

[12 rows x 3 columns]
------ ------ -----
----- Run Info ----
------ ------ -----
                                0          1   ...         10         11
x_hidden_variable_list           9          9  ...          9          6
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     500        500  ...        500        500
step size                      0.5        0.5  ...        0.5        0.5
training error            0.011822   0.011822  ...   0.011822   0.011822
validation error         0.0124131  0.0124131  ...  0.0124131  0.0124131
r^2 training accuracy      72.2684    72.2684  ...    72.2684    72.2684
r^2 validation accuracy    72.2581    72.2581  ...    72.2581    72.2581
MSE training              0.011822   0.011822  ...   0.011822   0.011822
MSE validation           0.0124131  0.0124131  ...  0.0124131  0.0124131

[12 rows x 12 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                0          1   ...         10         11
x_hidden_variable_list           9          9  ...          9          6
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     500        500  ...        500        500
step size                      0.3        0.3  ...        0.3        0.3
training error           0.0118109  0.0118109  ...  0.0118109  0.0118109
validation error         0.0124069  0.0124069  ...  0.0124069  0.0124069
r^2 training accuracy      94.3328    94.3328  ...    94.3328    94.3328
r^2 validation accuracy    94.3465    94.3465  ...    94.3465    94.3465
MSE training             0.0118109  0.0118109  ...  0.0118109  0.0118109
MSE validation           0.0124069  0.0124069  ...  0.0124069  0.0124069

[12 rows x 12 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                0          1   ...         10         11
x_hidden_variable_list           9          9  ...          9          6
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     500        500  ...        500        500
step size                      0.1        0.1  ...        0.1        0.1
training error           0.0118094  0.0118094  ...  0.0118094  0.0118094
validation error         0.0123994  0.0123994  ...  0.0123994  0.0123994
r^2 training accuracy      94.3329    94.3329  ...    94.3329    94.3329
r^2 validation accuracy    94.3465    94.3465  ...    94.3465    94.3465
MSE training             0.0118094  0.0118094  ...  0.0118094  0.0118094
MSE validation           0.0123994  0.0123994  ...  0.0123994  0.0123994

[12 rows x 12 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
