[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15,  4])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00409178
                   Validation error:  0.005115171
Eigen values: 
[1.         0.5515738  0.5515738  0.29321846 1.3161346  0.66264635
 0.9663717 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0021113919
                   Validation error:  0.0024477672
Eigen values: 
[1.         0.35362744 0.35362744 0.3353972  0.793446   1.2518325
 0.9779998 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0013568036
                   Validation error:  0.0014194885
Eigen values: 
[1.         0.2573776  0.2573776  0.34633452 1.2285538  0.8881234
 0.9860275 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0010279429
                   Validation error:  0.0009655387
Eigen values: 
[1.         0.2044457  0.2044457  0.3480956  1.2323456  0.94079787
 0.9791872 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0008700773
                   Validation error:  0.000744406
Eigen values: 
[1.         0.17209926 0.17209926 0.3491375  1.2450012  0.9677365
 0.9677365 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0008700773
Current Validation Error      : 0.000744406
Eigen values: 
[1.         0.17209926 0.17209926 0.3491375  1.2450012  0.9677365
 0.9677365 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00081500463
                   Validation error:  0.00066753034
Eigen values: 
[1.         0.15847307 0.15847307 0.3503958  1.2520252  0.9695575
 0.9695575 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0007770841
                   Validation error:  0.00061460485
Eigen values: 
[1.         0.14784566 0.14784566 0.35234976 1.2578244  0.97006625
 0.97006625]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00075004343
                   Validation error:  0.00057684776
Eigen values: 
[1.         0.13932365 0.13932365 0.35492542 1.2621937  0.970051
 0.970051  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0007303023
                   Validation error:  0.00054965843
Eigen values: 
[1.         0.13244954 0.13244954 0.35803163 1.2654251  0.9695105
 0.9695105 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00071558397
                   Validation error:  0.00053075695
Eigen values: 
[1.         0.1269037  0.1269037  0.36145318 1.2675881  0.9687978
 0.9687978 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00071558397
Current Validation Error      : 0.00053075695
Eigen values: 
[1.         0.1269037  0.1269037  0.36145318 1.2675881  0.9687978
 0.9687978 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0007114689
                   Validation error:  0.0005253459
Eigen values: 
[1.         0.12526564 0.12526564 0.36266848 1.2681229  0.96847785
 0.96847785]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00070767786
                   Validation error:  0.0005204692
Eigen values: 
[1.         0.123726   0.123726   0.36395746 1.2685611  0.9682123
 0.9682123 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00070420105
                   Validation error:  0.00051607
Eigen values: 
[1.         0.12228828 0.12228828 0.36527118 1.268936   0.9679075
 0.9679075 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00070097
                   Validation error:  0.0005122421
Eigen values: 
[1.         0.12093946 0.12093946 0.36655694 1.2692562  0.9675643
 0.9675643 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006979742
                   Validation error:  0.0005087123
Eigen values: 
[1.         0.11966005 0.11966005 0.3678611  1.2695146  0.96723235
 0.96723235]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0006951792
                   Validation error:  0.000505262
Eigen values: 
[1.         0.11845639 0.11845639 0.3692147  1.2697145  0.9668772
 0.9668772 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0006925813
                   Validation error:  0.0005024281
Eigen values: 
[1.         0.11733194 0.11733194 0.37053075 1.2698811  0.9664658
 0.9664658 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00069014356
                   Validation error:  0.0004995925
Eigen values: 
[1.         0.11626907 0.11626907 0.371911   1.2700061  0.9660811
 0.9660811 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00068785576
                   Validation error:  0.0004969941
Eigen values: 
[1.         0.11525921 0.11525921 0.3732845  1.2700921  0.96569437
 0.96569437]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00068570784
                    Validation error:  0.00049474376
Eigen values: 
[1.         0.11431439 0.11431439 0.37464887 1.270158   0.9652634
 0.9652634 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00068367634
                    Validation error:  0.0004928023
Eigen values: 
[1.         0.11342121 0.11342121 0.3759798  1.2701653  0.96485823
 0.96485823]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00068175717
                    Validation error:  0.00049096294
Eigen values: 
[1.         0.11257897 0.11257897 0.3772965  1.270149   0.9644369
 0.9644369 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0006799338
                    Validation error:  0.0004892754
Eigen values: 
[1.         0.11177882 0.11177882 0.37864748 1.2701195  0.9640486
 0.9640486 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00067819835
                    Validation error:  0.0004877162
Eigen values: 
[1.         0.11102606 0.11102606 0.37998414 1.2700664  0.9636091
 0.9636091 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0006765455
                    Validation error:  0.00048600454
Eigen values: 
[1.         0.11030521 0.11030521 0.38138098 1.2699842  0.96319884
 0.96319884]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0006749549
                    Validation error:  0.00048471818
Eigen values: 
[1.         0.10962733 0.10962733 0.3827236  1.2698706  0.96279293
 0.96279293]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00067344273
                    Validation error:  0.00048313022
Eigen values: 
[1.         0.10897694 0.10897694 0.3840657  1.2697971  0.9623271
 0.9623271 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0006719805
                    Validation error:  0.00048181938
Eigen values: 
[1.         0.10836045 0.10836045 0.38542882 1.2696574  0.96185744
 0.96185744]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0006705807
                    Validation error:  0.00048079624
Eigen values: 
[1.         0.10778133 0.10778133 0.3867388  1.2695223  0.961453
 0.961453  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00066923274
                    Validation error:  0.00047985383
Eigen values: 
[1.         0.10723558 0.10723558 0.38800618 1.2693715  0.9609959
 0.9609959 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0006679319
                    Validation error:  0.0004790988
Eigen values: 
[1.         0.1067245  0.1067245  0.38923553 1.2692261  0.9605676
 0.9605676 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00066665746
                    Validation error:  0.00047817087
Eigen values: 
[1.         0.10622709 0.10622709 0.39047942 1.2690678  0.96015334
 0.96015334]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0006654323
                    Validation error:  0.00047731667
Eigen values: 
[1.         0.10575879 0.10575879 0.3917363  1.2688713  0.9597656
 0.9597656 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0006642555
                    Validation error:  0.00047639845
Eigen values: 
[1.         0.10531451 0.10531451 0.39297152 1.2686986  0.95931065
 0.95931065]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0006630884
                    Validation error:  0.00047576983
Eigen values: 
[1.         0.10489827 0.10489827 0.39419413 1.268512   0.9588614
 0.9588614 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00066196034
                    Validation error:  0.00047510405
Eigen values: 
[1.         0.10449704 0.10449704 0.39539313 1.2683347  0.95844316
 0.95844316]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.000660863
                    Validation error:  0.00047432646
Eigen values: 
[1.         0.10411307 0.10411307 0.39660946 1.2681302  0.95805067
 0.95805067]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0006597925
                    Validation error:  0.00047372765
Eigen values: 
[1.         0.10375392 0.10375392 0.3977857  1.2679235  0.9575984
 0.9575984 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006587465
                    Validation error:  0.00047310477
Eigen values: 
[1.         0.10341194 0.10341194 0.39896205 1.2677201  0.9572133
 0.9572133 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00065771997
                    Validation error:  0.00047255255
Eigen values: 
[1.         0.10308687 0.10308687 0.4001199  1.2675138  0.9568073
 0.9568073 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0006567199
                    Validation error:  0.00047202985
Eigen values: 
[1.         0.10277529 0.10277529 0.40122432 1.2673134  0.95643246
 0.95643246]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0006557312
                    Validation error:  0.0004715569
Eigen values: 
[1.         0.10248315 0.10248315 0.4022758  1.2671287  0.95598
 0.95598   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0006547679
                    Validation error:  0.00047089087
Eigen values: 
[1.         0.10220261 0.10220261 0.40334725 1.2669605  0.95559263
 0.95559263]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0006538152
                    Validation error:  0.00047058953
Eigen values: 
[1.         0.10193808 0.10193808 0.4043836  1.2667475  0.9552083
 0.9552083 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00065287884
                    Validation error:  0.00047019776
Eigen values: 
[1.         0.10168491 0.10168491 0.40541017 1.2665453  0.9548414
 0.9548414 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00065196474
                    Validation error:  0.00046945107
Eigen values: 
[1.         0.10143921 0.10143921 0.4064466  1.2663765  0.9544385
 0.9544385 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00065105606
                    Validation error:  0.00046921274
Eigen values: 
[1.         0.10120948 0.10120948 0.40744644 1.2661648  0.95411754
 0.95411754]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00065016316
                    Validation error:  0.00046875555
Eigen values: 
[1.         0.1009928  0.1009928  0.40843213 1.2659748  0.9537803
 0.9537803 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00064928766
                    Validation error:  0.00046821972
Eigen values: 
[1.         0.10078421 0.10078421 0.4094132  1.2657869  0.95339054
 0.95339054]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0006484234
                    Validation error:  0.000467838
Eigen values: 
[1.         0.10058741 0.10058741 0.41037893 1.2655841  0.96086717
 0.9454072 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0006475652
                    Validation error:  0.00046763776
Eigen values: 
[1.         0.10040215 0.10040215 0.41129783 1.2653736  0.9644926
 0.94119596]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00064672326
                    Validation error:  0.00046734384
Eigen values: 
[1.         0.10022473 0.10022473 0.41216436 1.2651854  0.9668732
 0.93831867]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0006458865
                    Validation error:  0.00046717562
Eigen values: 
[1.         0.10006109 0.10006109 0.41305128 1.2649839  0.9690333
 0.9355716 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0006450648
                    Validation error:  0.00046702818
Eigen values: 
[1.         0.09990343 0.09990343 0.41391    1.264775   0.9711034
 0.9329995 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00064425135
                    Validation error:  0.00046681525
Eigen values: 
[1.         0.09975674 0.09975674 0.41472614 1.2646077  0.9724555
 0.9310728 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00064344617
                    Validation error:  0.0004665046
Eigen values: 
[1.         0.09960871 0.09960871 0.41553453 1.2644464  0.9734535
 0.9294948 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0006426535
                    Validation error:  0.00046609336
Eigen values: 
[1.         0.09946446 0.09946446 0.41636366 1.2642581  0.97430336
 0.928113  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0006418623
                    Validation error:  0.00046556906
Eigen values: 
[1.         0.09933113 0.09933113 0.41723305 1.2640619  0.97517246
 0.92679304]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0006410798
                    Validation error:  0.0004655804
Eigen values: 
[1.         0.09921046 0.09921046 0.41794503 1.2639024  0.9762237
 0.9252556 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0006403041
                    Validation error:  0.00046519586
Eigen values: 
[1.         0.09908706 0.09908706 0.4187096  1.26373    0.9768044
 0.92415893]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00063953665
                    Validation error:  0.00046504536
Eigen values: 
[1.         0.09897274 0.09897274 0.41942722 1.2635738  0.9775155
 0.9229503 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.000638776
                    Validation error:  0.0004647064
Eigen values: 
[1.         0.09886041 0.09886041 0.4201631  1.263394   0.9782937
 0.9218302 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0006380292
                    Validation error:  0.00046457298
Eigen values: 
[1.         0.09875783 0.09875783 0.42090675 1.2632132  0.9791551
 0.92058593]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.0006372817
                    Validation error:  0.00046445374
Eigen values: 
[1.         0.09866546 0.09866546 0.42162907 1.2630332  0.9799651
 0.919343  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0006365451
                    Validation error:  0.00046413278
Eigen values: 
[1.         0.09857316 0.09857316 0.42227274 1.2629172  0.9802659
 0.9185086 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00063581654
                    Validation error:  0.00046406867
Eigen values: 
[1.         0.09849271 0.09849271 0.42293778 1.2627436  0.9809994
 0.91740084]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00063509104
                    Validation error:  0.0004637214
Eigen values: 
[1.         0.09840331 0.09840331 0.4236348  1.262574   0.98141855
 0.916571  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0006343755
                    Validation error:  0.0004635018
Eigen values: 
[1.         0.09832491 0.09832491 0.42428795 1.2624214  0.9157862
 0.98179066]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0006336589
                    Validation error:  0.00046342853
Eigen values: 
[1.         0.09825126 0.09825126 0.424928   1.2622384  0.9148708
 0.98237765]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00063295383
                    Validation error:  0.0004632608
Eigen values: 
[1.         0.09818254 0.09818254 0.4255642  1.2620639  0.9139386
 0.9829128 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.000632256
                    Validation error:  0.00046290644
Eigen values: 
[1.         0.0981104  0.0981104  0.4261998  1.2619001  0.9133034
 0.98318905]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0006315595
                    Validation error:  0.00046274692
Eigen values: 
[1.         0.09804364 0.09804364 0.42681962 1.2617149  0.91259664
 0.98347247]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00063087424
                    Validation error:  0.0004624578
Eigen values: 
[1.         0.09797978 0.09797978 0.42741212 1.261566   0.91198283
 0.9837063 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00063018873
                    Validation error:  0.00046212508
Eigen values: 
[1.         0.09791401 0.09791401 0.4280364  1.2613924  0.91147494
 0.98399466]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.0006295131
                    Validation error:  0.0004621385
Eigen values: 
[1.         0.09786499 0.09786499 0.42859176 1.2612354  0.9106351
 0.9844664 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0006288339
                    Validation error:  0.00046188023
Eigen values: 
[1.         0.09780706 0.09780706 0.42917725 1.2610638  0.9101009
 0.9848419 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0006281639
                    Validation error:  0.00046194097
Eigen values: 
[1.         0.09775835 0.09775835 0.4296829  1.2609078  0.90933925
 0.9852983 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0006274984
                    Validation error:  0.00046164362
Eigen values: 
[1.         0.09770793 0.09770793 0.43024302 1.2607611  0.9088714
 0.98550195]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00062684173
                    Validation error:  0.00046161053
Eigen values: 
[1.         0.09766635 0.09766635 0.43071994 1.260629   0.90825254
 0.98583233]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00062618684
                    Validation error:  0.00046157627
Eigen values: 
[1.         0.09762358 0.09762358 0.43122345 1.2604666  0.907595
 0.98619604]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00062553654
                    Validation error:  0.0004615423
Eigen values: 
[1.         0.09758424 0.09758424 0.43166333 1.26037    0.90712756
 0.98637277]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0006248931
                    Validation error:  0.00046135962
Eigen values: 
[1.         0.09754723 0.09754723 0.4321885  1.2602112  0.9066224
 0.98661345]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.000624255
                    Validation error:  0.00046120034
Eigen values: 
[1.         0.0975114  0.0975114  0.43268302 1.2600561  0.90610534
 0.9869281 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0006236184
                    Validation error:  0.00046115182
Eigen values: 
[1.         0.09747708 0.09747708 0.4331348  1.2599304  0.90566623
 0.9871315 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00062299124
                    Validation error:  0.00046086023
Eigen values: 
[1.         0.09744374 0.09744374 0.4336432  1.2597895  0.90527827
 0.98727304]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0006223667
                    Validation error:  0.0004607456
Eigen values: 
[1.         0.09741287 0.09741287 0.43410507 1.2596508  0.9048918
 0.9873796 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0006217452
                    Validation error:  0.0004604562
Eigen values: 
[1.         0.09738443 0.09738443 0.43455637 1.2595497  0.9046852
 0.98729956]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0006211307
                    Validation error:  0.00046033485
Eigen values: 
[1.         0.09735504 0.09735504 0.43501946 1.2593952  0.9042545
 0.9875285 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0006205174
                    Validation error:  0.00046034105
Eigen values: 
[1.         0.09733164 0.09733164 0.43543312 1.2592508  0.90381014
 0.9878163 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.0006199101
                    Validation error:  0.00046028668
Eigen values: 
[1.         0.09730696 0.09730696 0.4358262  1.2591285  0.90346396
 0.98790437]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00061930827
                    Validation error:  0.00046004078
Eigen values: 
[1.         0.09728131 0.09728131 0.43625745 1.2590044  0.9032009
 0.98803216]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0006187103
                    Validation error:  0.000459884
Eigen values: 
[1.         0.09725872 0.09725872 0.43669054 1.258868   0.90289265
 0.9881864 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00061811274
                    Validation error:  0.00045989093
Eigen values: 
[1.         0.09723923 0.09723923 0.43712962 1.2587037  0.9025055
 0.9884247 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00061752496
                    Validation error:  0.0004596664
Eigen values: 
[1.         0.09721738 0.09721738 0.4375503  1.2585665  0.9022386
 0.9885504 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.0006169372
                    Validation error:  0.00045963982
Eigen values: 
[1.         0.0971973  0.0971973  0.43793297 1.258439   0.90195346
 0.9887131 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00061636005
                    Validation error:  0.0004595241
Eigen values: 
[1.         0.09718027 0.09718027 0.43830892 1.2583436  0.901707
 0.98866487]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0006157813
                    Validation error:  0.0004593304
Eigen values: 
[1.         0.09716493 0.09716493 0.43867654 1.2582514  0.90153533
 0.98872566]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0006152056
                    Validation error:  0.00045928065
Eigen values: 
[1.         0.09714925 0.09714925 0.439072   1.2581016  0.9012548
 0.9888976 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0006146416
                    Validation error:  0.00045890972
Eigen values: 
[1.         0.09712931 0.09712931 0.4395008  1.2579628  0.9011055
 0.98882854]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00061407516
                    Validation error:  0.00045887782
Eigen values: 
[1.         0.09711707 0.09711707 0.43984255 1.2578515  0.9008782
 0.98896056]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.000613513
                    Validation error:  0.00045903618
Eigen values: 
[1.         0.09710635 0.09710635 0.440169   1.2577162  0.9005074
 0.9892096 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00061295443
                    Validation error:  0.00045907786
Eigen values: 
[1.         0.09709752 0.09709752 0.44049376 1.2575823  0.90019953
 0.9894193 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00061239937
                    Validation error:  0.00045907154
Eigen values: 
[1.         0.09708759 0.09708759 0.44080094 1.257466   0.8999658
 0.9895765 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00061184913
                    Validation error:  0.00045882634
Eigen values: 
[1.         0.09707169 0.09707169 0.44118115 1.2573408  0.899881
 0.989506  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0006113018
                    Validation error:  0.00045896193
Eigen values: 
[1.         0.09706577 0.09706577 0.4414854  1.2572162  0.89960456
 0.98969513]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.00061075843
                    Validation error:  0.00045893234
Eigen values: 
[1.         0.09705888 0.09705888 0.44181228 1.2570975  0.8993655
 0.9898814 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0006102179
                    Validation error:  0.0004588007
Eigen values: 
[1.         0.09704631 0.09704631 0.44215542 1.2569757  0.89921683
 0.9898741 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.0006096847
                    Validation error:  0.00045851813
Eigen values: 
[1.         0.09703568 0.09703568 0.44255015 1.2568363  0.89910275
 0.9898992 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00060915493
                    Validation error:  0.00045841944
Eigen values: 
[1.         0.09702845 0.09702845 0.4428814  1.2567251  0.89900297
 0.98989   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0006086262
                     Validation error:  0.00045849383
Eigen values: 
[1.         0.09702001 0.09702001 0.44317338 1.2566047  0.8987955
 0.98998606]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006086262
Current Validation Error      : 0.00045849383
Eigen values: 
[1.         0.09702001 0.09702001 0.44317338 1.2566047  0.8987955
 0.98998606]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006082076
                   Validation error:  0.00045820727
Eigen values: 
[1.         0.09701307 0.09701307 0.44345036 1.2565237  0.8988095
 0.98990345]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00060778816
                   Validation error:  0.00045833268
Eigen values: 
[1.         0.09700873 0.09700873 0.4437011  1.2564127  0.8985888
 0.990077  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00060737337
                   Validation error:  0.00045833655
Eigen values: 
[1.         0.09700654 0.09700654 0.44393027 1.2563239  0.8984242
 0.99021316]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00060695916
                   Validation error:  0.00045841053
Eigen values: 
[1.         0.09700614 0.09700614 0.44413915 1.2562422  0.89829093
 0.9903266 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00060654955
                   Validation error:  0.00045831656
Eigen values: 
[1.         0.09700429 0.09700429 0.4443909  1.2561616  0.8981941
 0.9903482 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00060654955
Current Validation Error      : 0.00045831656
Eigen values: 
[1.         0.09700429 0.09700429 0.4443909  1.2561616  0.8981941
 0.9903482 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00060629344
                   Validation error:  0.00045826306
Eigen values: 
[1.         0.09699887 0.09699887 0.44454107 1.256102   0.89815795
 0.9903409 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00060603966
                   Validation error:  0.00045818862
Eigen values: 
[1.         0.09699701 0.09699701 0.44471797 1.2560387  0.89809585
 0.99036056]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0006057867
                   Validation error:  0.00045808466
Eigen values: 
[1.         0.09699307 0.09699307 0.44487405 1.2559823  0.89810884
 0.99032384]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00060553383
                   Validation error:  0.0004580581
Eigen values: 
[1.         0.09699183 0.09699183 0.44504076 1.2559092  0.8980343
 0.99039644]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006052828
                   Validation error:  0.00045802983
Eigen values: 
[1.         0.09699114 0.09699114 0.44519052 1.2558551  0.8979918
 0.9903971 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006052828
Current Validation Error      : 0.00045802983
Eigen values: 
[1.         0.09699114 0.09699114 0.44519052 1.2558551  0.8979918
 0.9903971 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006052343
                   Validation error:  0.0004579741
Eigen values: 
[1.         0.09698852 0.09698852 0.4452336  1.2558372  0.89799184
 0.99039793]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006051865
                   Validation error:  0.00045797552
Eigen values: 
[1.         0.09698723 0.09698723 0.44525504 1.2558312  0.89798
 0.9904025 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00060513895
                   Validation error:  0.00045797974
Eigen values: 
[1.         0.0969864  0.0969864  0.44528285 1.2558205  0.89795846
 0.99041665]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006050909
                   Validation error:  0.00045801848
Eigen values: 
[1.         0.09698655 0.09698655 0.4453087  1.255805   0.8979254
 0.99043185]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00060504285
                   Validation error:  0.00045799188
Eigen values: 
[1.         0.0969879  0.0969879  0.44533408 1.2557995  0.8979323
 0.9904358 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0006049948
                   Validation error:  0.00045798504
Eigen values: 
[1.         0.09698746 0.09698746 0.44536325 1.255785   0.89791924
 0.99043906]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00060494704
                   Validation error:  0.00045796603
Eigen values: 
[1.         0.09698667 0.09698667 0.44539055 1.2557756  0.8979192
 0.9904363 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0006048995
                   Validation error:  0.00045793827
Eigen values: 
[1.         0.09698665 0.09698665 0.44542325 1.2557633  0.89792174
 0.9904223 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0006048524
                   Validation error:  0.0004579244
Eigen values: 
[1.         0.09698619 0.09698619 0.44545048 1.255754   0.8979184
 0.9904386 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0006048051
                    Validation error:  0.00045790776
Eigen values: 
[1.         0.09698529 0.09698529 0.44548076 1.2557435  0.89791095
 0.99043435]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00060475746
                    Validation error:  0.00045789455
Eigen values: 
[1.         0.09698473 0.09698473 0.44551456 1.2557287  0.897899
 0.9904421 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0006047101
                    Validation error:  0.00045790183
Eigen values: 
[1.         0.09698429 0.09698429 0.44554347 1.2557175  0.8978761
 0.9904362 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0006046624
                    Validation error:  0.0004578908
Eigen values: 
[1.         0.09698346 0.09698346 0.4455701  1.2557054  0.89787894
 0.99043274]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0006046149
                    Validation error:  0.00045786717
Eigen values: 
[1.         0.09698416 0.09698416 0.44559848 1.2556965  0.89787954
 0.9904288 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0006045678
                    Validation error:  0.0004578727
Eigen values: 
[1.         0.09698444 0.09698444 0.44562367 1.2556864  0.897868
 0.9904327 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0006045206
                    Validation error:  0.0004578604
Eigen values: 
[1.         0.0969849  0.0969849  0.44565022 1.2556769  0.8978655
 0.9904223 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0006044735
                    Validation error:  0.0004578648
Eigen values: 
[1.         0.09698486 0.09698486 0.4456747  1.2556678  0.8978544
 0.9904304 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0006044264
                    Validation error:  0.00045788093
Eigen values: 
[1.         0.09698504 0.09698504 0.44569784 1.2556591  0.8978338
 0.99044937]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00060437946
                    Validation error:  0.00045785034
Eigen values: 
[1.         0.09698378 0.09698378 0.44572926 1.2556473  0.8978399
 0.9904453 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0006043326
                    Validation error:  0.00045785555
Eigen values: 
[1.         0.09698241 0.09698241 0.44575682 1.255636   0.8978248
 0.9904387 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0006042853
                    Validation error:  0.00045782636
Eigen values: 
[1.         0.09698149 0.09698149 0.44578442 1.2556266  0.8978396
 0.99045044]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0006042378
                    Validation error:  0.00045782462
Eigen values: 
[1.         0.09698027 0.09698027 0.44581652 1.2556127  0.8978241
 0.99044895]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00060419104
                    Validation error:  0.00045778858
Eigen values: 
[1.         0.09698045 0.09698045 0.44584364 1.2556053  0.89783716
 0.99043494]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00060414436
                    Validation error:  0.00045778838
Eigen values: 
[1.         0.0969813  0.0969813  0.4458773  1.2555916  0.8978134
 0.99043226]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0006040971
                    Validation error:  0.0004577822
Eigen values: 
[1.         0.09698095 0.09698095 0.44590575 1.2555789  0.89780444
 0.99043995]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0006040506
                    Validation error:  0.00045775884
Eigen values: 
[1.         0.09698129 0.09698129 0.4459334  1.2555733  0.89780855
 0.99042386]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00060400344
                    Validation error:  0.00045774528
Eigen values: 
[1.         0.09698144 0.09698144 0.4459615  1.255562   0.89780253
 0.9904257 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0006039565
                    Validation error:  0.00045776306
Eigen values: 
[1.         0.09698052 0.09698052 0.44598433 1.2555526  0.8977856
 0.9904313 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006039098
                    Validation error:  0.00045776434
Eigen values: 
[1.         0.09697963 0.09697963 0.44600987 1.2555436  0.8977759
 0.9904312 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.000603863
                    Validation error:  0.00045776623
Eigen values: 
[1.         0.09697967 0.09697967 0.446036   1.2555331  0.89776343
 0.9904289 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0006038163
                    Validation error:  0.00045775305
Eigen values: 
[1.         0.09698074 0.09698074 0.44606197 1.2555263  0.89776146
 0.99041957]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00060377
                    Validation error:  0.00045773495
Eigen values: 
[1.         0.09698103 0.09698103 0.44608954 1.2555174  0.89776033
 0.99041355]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0006037231
                    Validation error:  0.00045773562
Eigen values: 
[1.         0.09698254 0.09698254 0.44611385 1.2555071  0.897751
 0.9904207 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00060367654
                    Validation error:  0.00045777333
Eigen values: 
[1.         0.09698283 0.09698283 0.44613755 1.2554942  0.8977202
 0.99043196]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0006036298
                    Validation error:  0.0004577638
Eigen values: 
[1.         0.09698305 0.09698305 0.4461627  1.2554861  0.89771736
 0.9904356 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0006035828
                    Validation error:  0.0004577555
Eigen values: 
[1.         0.09698264 0.09698264 0.44619158 1.255473   0.89770925
 0.99045175]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00060353643
                    Validation error:  0.000457744
Eigen values: 
[1.         0.0969813  0.0969813  0.44621527 1.2554662  0.89771074
 0.99044347]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0006034898
                    Validation error:  0.0004577467
Eigen values: 
[1.         0.09698024 0.09698024 0.44623876 1.2554574  0.89770025
 0.9904368 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00060344324
                    Validation error:  0.0004577408
Eigen values: 
[1.         0.09697954 0.09697954 0.44626352 1.2554488  0.89769804
 0.9904429 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00060339714
                    Validation error:  0.00045774865
Eigen values: 
[1.         0.09697903 0.09697903 0.44628814 1.2554402  0.897677
 0.9904474 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00060335075
                    Validation error:  0.00045772654
Eigen values: 
[1.         0.09697908 0.09697908 0.44631815 1.2554293  0.89768237
 0.9904475 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.000603305
                    Validation error:  0.00045772872
Eigen values: 
[1.         0.09698021 0.09698021 0.4463463  1.2554196  0.8976644
 0.99044776]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0006032584
                    Validation error:  0.00045772214
Eigen values: 
[1.         0.09697889 0.09697889 0.4463726  1.2554094  0.89765847
 0.99045885]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0006032117
                    Validation error:  0.00045774085
Eigen values: 
[1.         0.0969784  0.0969784  0.4463944  1.2553982  0.89764273
 0.9904686 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00060316594
                    Validation error:  0.00045774537
Eigen values: 
[1.         0.0969796  0.0969796  0.44641796 1.2553889  0.89762956
 0.9904675 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00060311944
                    Validation error:  0.000457711
Eigen values: 
[1.         0.09697834 0.09697834 0.44644538 1.2553788  0.8976451
 0.99046457]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0006030728
                    Validation error:  0.0004577203
Eigen values: 
[1.         0.09697974 0.09697974 0.44646886 1.2553707  0.89762706
 0.9904729 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00060302694
                    Validation error:  0.0004577315
Eigen values: 
[1.         0.09698065 0.09698065 0.44649428 1.2553587  0.89761096
 0.99047583]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00060298055
                    Validation error:  0.00045772435
Eigen values: 
[1.         0.0969808  0.0969808  0.44651902 1.2553484  0.89761
 0.9904915 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0006029343
                    Validation error:  0.0004577385
Eigen values: 
[1.         0.09698191 0.09698191 0.44654408 1.2553375  0.8975932
 0.9904984 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006029343
Current Validation Error      : 0.0004577385
Eigen values: 
[1.         0.09698191 0.09698191 0.44654408 1.2553375  0.8975932
 0.9904984 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                              0  ...                    5
activation flag                               2  ...                    2
activation function                         elu  ...                  elu
batch size                                  100  ...                  200
no of epochs                               5000  ...                50000
r^2 training accuracy                   98.9995  ...              99.1763
r^2 validation accuracy                 99.5555  ...              99.5389
regularization coefficient                    0  ...                    0
step size                                   0.5  ...                 0.01
training error                      0.000870077  ...          0.000602934
u_hidden_variable_list                       []  ...                   []
validation error                    0.000744406  ...          0.000457738
x_hidden_variable_list      [15, 15, 15, 15, 4]  ...  [15, 15, 15, 15, 4]
xu_hidden_variable_list                      []  ...                   []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(7, 7)
[COMP] Training error: 0.000603
[COMP] Validation error: 0.000458
Eigen values: 
[1.         0.09698191 0.09698191 0.44654408 1.2553375  0.8975932
 0.9904984 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
