[INFO] Number of total samples: 11960
[INFO] Observable dimension of a sample: 4
[INFO] Xp.shape (E-DMD): (11960, 4)
[INFO] Yf.shape (E-DMD): (11960, 4)
Number of training snapshots: 5980
Number of validation snapshots: 5980
[INFO] STATE - hidden_vars_list: array([ 5,  5, 10])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  5.3080777e-05
                   Validation error:  3.91502e-05
Eigen values: 
[1.         0.6232001  0.667287   0.667287   0.5319624  0.5319624
 0.00617916 0.72683895 0.72683895 0.7144211  0.9788899  0.9788899
 0.98894674 0.98894674 0.9701052 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  4.7819172e-05
                   Validation error:  3.2721346e-05
Eigen values: 
[1.         0.5380209  0.6282982  0.6282982  0.538282   0.538282
 0.0494417  0.757054   0.757054   0.7098675  0.9762974  0.9762974
 0.9893613  0.9893613  0.97228575]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  4.0030296e-05
                   Validation error:  2.4343164e-05
Eigen values: 
[1.         0.60552585 0.60552585 0.44889927 0.07141315 0.54556817
 0.54556817 0.7743141  0.7743141  0.7168728  0.9718916  0.9718916
 0.9878923  0.9878923  0.98325634]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  3.4680575e-05
                   Validation error:  1.9677635e-05
Eigen values: 
[1.         0.5919603  0.5919603  0.3582327  0.0866486  0.5498615
 0.5498615  0.79151267 0.79151267 0.7428446  0.96746576 0.96746576
 0.98898154 0.98898154 0.9863074 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  3.2347878e-05
                   Validation error:  1.8975586e-05
Eigen values: 
[1.         0.58433557 0.58433557 0.26220903 0.10689767 0.55346316
 0.55346316 0.8027832  0.8027832  0.7894692  0.96223634 0.96223634
 0.98888767 0.9891767  0.9891767 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 3.2347878e-05
Current Validation Error      : 1.8975586e-05
Eigen values: 
[1.         0.58433557 0.58433557 0.26220903 0.10689767 0.55346316
 0.55346316 0.8027832  0.8027832  0.7894692  0.96223634 0.96223634
 0.98888767 0.9891767  0.9891767 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  2.7679815e-05
                   Validation error:  1.5994801e-05
Eigen values: 
[1.         0.57997483 0.57997483 0.17407586 0.17407586 0.5585458
 0.5585458  0.8207369  0.8207369  0.82524866 0.95944977 0.95944977
 0.9972657  0.9892675  0.9892675 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.5471447e-05
                   Validation error:  1.5276073e-05
Eigen values: 
[1.         0.57629144 0.57629144 0.17814673 0.17814673 0.56368715
 0.56368715 0.8326536  0.8326536  0.8546995  0.95774126 0.95774126
 1.0029833  0.9889718  0.9889718 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  2.380022e-05
                   Validation error:  1.4704967e-05
Eigen values: 
[1.         0.57312584 0.57312584 0.18156543 0.18156543 0.5685407
 0.5685407  0.83961666 0.83961666 0.9573781  0.9573781  0.87774444
 1.0069888  0.98867315 0.98867315]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  2.2079923e-05
                   Validation error:  1.3996935e-05
Eigen values: 
[1.         0.57002723 0.57002723 0.18430331 0.18430331 0.5726944
 0.5726944  0.8430129  0.8430129  0.95818627 0.95818627 0.89479566
 1.0096858  0.98838675 0.98838675]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  2.0822812e-05
                   Validation error:  1.3611612e-05
Eigen values: 
[1.         0.5667176  0.5667176  0.18622886 0.18622886 0.57599825
 0.57599825 0.8437825  0.8437825  0.9593893  0.9593893  0.9074781
 1.0112966  0.9882474  0.9882474 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 2.0822812e-05
Current Validation Error      : 1.3611612e-05
Eigen values: 
[1.         0.5667176  0.5667176  0.18622886 0.18622886 0.57599825
 0.57599825 0.8437825  0.8437825  0.9593893  0.9593893  0.9074781
 1.0112966  0.9882474  0.9882474 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  2.0465324e-05
                   Validation error:  1.3549388e-05
Eigen values: 
[1.         0.5655301  0.5655301  0.18688592 0.18688592 0.57693845
 0.57693845 0.8440696  0.8440696  0.9598297  0.9598297  0.91087097
 1.012275   0.9881891  0.9881891 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.0113044e-05
                   Validation error:  1.3467517e-05
Eigen values: 
[1.         0.5642894  0.5642894  0.18746212 0.18746212 0.5778057
 0.5778057  0.84425384 0.84425384 0.96031284 0.96031284 0.91404545
 1.0127943  0.9882254  0.9882254 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.9806323e-05
                   Validation error:  1.3412986e-05
Eigen values: 
[1.         0.5630098  0.5630098  0.18795905 0.18795905 0.578591
 0.578591   0.8443482  0.8443482  0.9607418  0.9607418  0.91685754
 1.0136244  0.98815453 0.98815453]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.9517167e-05
                   Validation error:  1.3412747e-05
Eigen values: 
[1.         0.56169426 0.56169426 0.18839777 0.18839777 0.57932174
 0.57932174 0.84438115 0.84438115 0.96118844 0.96118844 0.9195375
 1.0139625  0.98821765 0.98821765]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.9206484e-05
                   Validation error:  1.33064295e-05
Eigen values: 
[1.         0.56033564 0.56033564 0.18877034 0.18877034 0.57998466
 0.57998466 0.84436953 0.84436953 0.9615448  0.9615448  0.92196727
 1.0148212  0.9880931  0.9880931 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  1.8946055e-05
                   Validation error:  1.3266793e-05
Eigen values: 
[1.         0.5589479  0.5589479  0.18909246 0.18909246 0.5806112
 0.5806112  0.8443481  0.8443481  0.9619164  0.9619164  0.92427444
 1.0153427  0.9880514  0.9880514 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  1.8678065e-05
                   Validation error:  1.3245976e-05
Eigen values: 
[1.         0.55753523 0.55753523 0.18936093 0.18936093 0.58120006
 0.58120006 0.8443242  0.8443242  0.9622856  0.9622856  0.9265173
 1.0156157  0.98805994 0.98805994]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  1.8434715e-05
                   Validation error:  1.3227289e-05
Eigen values: 
[1.         0.5560999  0.5560999  0.18957546 0.18957546 0.581751
 0.581751   0.8443061  0.8443061  0.9625825  0.9625825  0.9286394
 1.0160222  0.9880363  0.9880363 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  1.8201945e-05
                   Validation error:  1.320219e-05
Eigen values: 
[1.         0.5546367  0.5546367  0.18973516 0.18973516 0.5822759
 0.5822759  0.8443194  0.8443194  0.96287906 0.96287906 0.93062973
 1.0164251  0.98798394 0.98798394]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  1.798504e-05
                    Validation error:  1.3202649e-05
Eigen values: 
[1.         0.5531675  0.5531675  0.18984263 0.18984263 0.58278495
 0.58278495 0.8443714  0.8443714  0.9631778  0.9631778  0.9326244
 1.016612   0.98796415 0.98796415]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  1.7771321e-05
                    Validation error:  1.3210684e-05
Eigen values: 
[1.         0.55167186 0.55167186 0.18988973 0.18988973 0.58327645
 0.58327645 0.8444452  0.8444452  0.96341413 0.96341413 0.934599
 1.0168115  0.98794806 0.98794806]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  1.7564644e-05
                    Validation error:  1.3197811e-05
Eigen values: 
[1.         0.5501716  0.5501716  0.18987143 0.18987143 0.5837574
 0.5837574  0.8446257  0.8446257  0.96369416 0.96369416 0.9363911
 1.0171385  0.9878333  0.9878333 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  1.7386672e-05
                    Validation error:  1.3241055e-05
Eigen values: 
[1.         0.5486615  0.5486615  0.18977949 0.18977949 0.5842541
 0.5842541  0.84488803 0.84488803 0.9639618  0.9639618  0.9383798
 1.0170057  0.9878069  0.9878069 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  1.7185055e-05
                    Validation error:  1.3242268e-05
Eigen values: 
[1.         0.5471384  0.5471384  0.18960689 0.18960689 0.584746
 0.584746   0.8452321  0.8452321  0.9641613  0.9641613  0.94031245
 1.0171906  0.98768204 0.98768204]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  1.6993408e-05
                    Validation error:  1.3220203e-05
Eigen values: 
[1.         0.54560804 0.54560804 0.18936758 0.18936758 0.5852556
 0.5852556  0.8457191  0.8457191  0.9644583  0.9644583  1.0170531
 0.94211006 0.987614   0.987614  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  1.6895918e-05
                    Validation error:  1.3273732e-05
Eigen values: 
[1.         0.544061   0.544061   0.1890511  0.1890511  0.5857656
 0.5857656  0.8462766  0.8462766  0.96463376 0.96463376 1.0174527
 0.94383484 0.98742396 0.98742396]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  1.6639735e-05
                    Validation error:  1.32249215e-05
Eigen values: 
[1.         0.5425114  0.5425114  0.18867801 0.18867801 0.5863176
 0.5863176  0.84695786 0.84695786 0.9649337  0.9649337  1.0165993
 0.9459794  0.98746955 0.98746955]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  1.6467242e-05
                    Validation error:  1.3218145e-05
Eigen values: 
[1.         0.54095596 0.54095596 0.18823811 0.18823811 0.58686674
 0.58686674 0.84770924 0.84770924 0.96517    0.96517    1.0167446
 0.94765896 0.98731333 0.98731333]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  1.6328231e-05
                    Validation error:  1.3255506e-05
Eigen values: 
[1.         0.53941613 0.53941613 0.1877578  0.1877578  0.5874354
 0.5874354  0.8485161  0.8485161  0.9654587  0.9654587  1.0162435
 0.9494818  0.9873265  0.9873265 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  1.6157832e-05
                    Validation error:  1.3239839e-05
Eigen values: 
[1.         0.5379085  0.5379085  0.1872417  0.1872417  0.58799905
 0.58799905 0.8492829  0.8492829  0.96569705 0.96569705 1.0162383
 0.9510277  0.9872994  0.9872994 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  1.6029495e-05
                    Validation error:  1.327547e-05
Eigen values: 
[1.         0.5364509  0.5364509  0.18669896 0.18669896 0.5885555
 0.5885555  0.849999   0.849999   0.9659806  0.9659806  1.0160136
 0.95260066 0.98733085 0.98733085]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  1.5883512e-05
                    Validation error:  1.3264271e-05
Eigen values: 
[1.         0.53504217 0.53504217 0.18612212 0.18612212 0.58907545
 0.58907545 0.8506253  0.8506253  0.9662293  0.9662293  1.0162311
 0.9538957  0.98731667 0.98731667]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  1.5757447e-05
                    Validation error:  1.3269171e-05
Eigen values: 
[1.         0.5336789  0.5336789  0.18551302 0.18551302 0.5895785
 0.5895785  0.85118175 0.85118175 0.96650296 0.96650296 1.015905
 0.9555297  0.98737186 0.98737186]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  1.5643025e-05
                    Validation error:  1.3272184e-05
Eigen values: 
[1.         0.5323543  0.5323543  0.184874   0.184874   0.59005535
 0.59005535 0.8516884  0.8516884  0.9668015  0.9668015  1.0157864
 0.95703554 0.9873668  0.9873668 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  1.553869e-05
                    Validation error:  1.3310228e-05
Eigen values: 
[1.         0.53107077 0.53107077 0.18420236 0.18420236 0.59051317
 0.59051317 0.85213715 0.85213715 0.96707153 0.96707153 1.0151693
 0.9590497  0.98737854 0.98737854]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  1.5417949e-05
                    Validation error:  1.3288541e-05
Eigen values: 
[1.         0.5298031  0.5298031  0.18350554 0.18350554 0.5909515
 0.5909515  0.8525777  0.8525777  0.9673839  0.9673839  1.0147561
 0.9606636  0.98741674 0.98741674]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  1.533215e-05
                    Validation error:  1.3277508e-05
Eigen values: 
[1.         0.528564   0.528564   0.18277636 0.18277636 0.5913736
 0.5913736  0.8530048  0.8530048  0.9676662  0.9676662  1.0146677
 0.96217155 0.98737186 0.98737186]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  1.521864e-05
                    Validation error:  1.3271276e-05
Eigen values: 
[1.         0.5273556  0.5273556  0.18202029 0.18202029 0.59178674
 0.59178674 0.8534142  0.8534142  0.9679679  0.9679679  1.0139837
 0.98736    0.98736    0.964157  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  1.5106824e-05
                    Validation error:  1.3273727e-05
Eigen values: 
[1.         0.52617353 0.52617353 0.18124303 0.18124303 0.5922005
 0.5922005  0.8538484  0.8538484  0.9683029  0.9683029  1.012605
 0.98742884 0.98742884 0.96654224]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  1.5008424e-05
                    Validation error:  1.3247967e-05
Eigen values: 
[1.         0.52499765 0.52499765 0.18044059 0.18044059 0.5926077
 0.5926077  0.8542847  0.8542847  0.96864855 0.96864855 1.0114955
 0.9874956  0.9874956  0.9686099 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  1.4919686e-05
                    Validation error:  1.3240419e-05
Eigen values: 
[1.         0.52384824 0.52384824 0.1796142  0.1796142  0.5930081
 0.5930081  0.85473007 0.85473007 0.9689528  0.9689528  1.0105217
 0.9874336  0.9874336  0.9708665 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  1.4817066e-05
                    Validation error:  1.3212742e-05
Eigen values: 
[1.         0.52272874 0.52272874 0.17877121 0.17877121 0.5934156
 0.5934156  0.85519934 0.85519934 0.9693334  0.9693334  1.0087804
 0.98760486 0.98760486 0.97323596]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  1.4747258e-05
                    Validation error:  1.3227619e-05
Eigen values: 
[1.         0.5216255  0.5216255  0.17790627 0.17790627 0.5938142
 0.5938142  0.8556828  0.8556828  0.9696692  0.9696692  1.0077218
 0.9875923  0.9875923  0.9753753 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  1.4720912e-05
                    Validation error:  1.3228396e-05
Eigen values: 
[1.         0.5205462  0.5205462  0.17702268 0.17702268 0.59419936
 0.59419936 0.8561739  0.8561739  0.9699437  0.9699437  0.98755974
 0.98755974 1.0075712  0.97673684]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  1.4611534e-05
                    Validation error:  1.3238825e-05
Eigen values: 
[1.         0.5194939  0.5194939  0.1761281  0.1761281  0.59462106
 0.59462106 0.85669893 0.85669893 0.97039163 0.97039163 0.98780835
 0.98780835 1.0029472  0.9815933 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  1.4462405e-05
                    Validation error:  1.3128202e-05
Eigen values: 
[1.         0.5184581  0.5184581  0.17521143 0.17521143 0.59502053
 0.59502053 0.85723317 0.85723317 0.9707066  0.9707066  0.9878139
 0.9878139  1.0018718  0.98369676]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  1.444708e-05
                    Validation error:  1.3141949e-05
Eigen values: 
[1.         0.51744014 0.51744014 0.17428084 0.17428084 0.595425
 0.595425   0.85778666 0.85778666 0.9710614  0.9710614  0.98794234
 0.98794234 1.0011579  0.9850789 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  1.4303386e-05
                    Validation error:  1.3099145e-05
Eigen values: 
[1.         0.51645505 0.51645505 0.17333949 0.17333949 0.5958414
 0.5958414  0.8583566  0.8583566  0.9714573  0.9714573  0.9881173
 0.9881173  0.993351   0.993351  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  1.4211621e-05
                    Validation error:  1.3055316e-05
Eigen values: 
[1.         0.5154849  0.5154849  0.17238311 0.17238311 0.5962599
 0.5962599  0.85893863 0.85893863 0.9717998  0.9717998  0.98820454
 0.98820454 0.99373955 0.99373955]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  1.42002855e-05
                    Validation error:  1.3114016e-05
Eigen values: 
[1.         0.51454186 0.51454186 0.1714221  0.1714221  0.59669614
 0.59669614 0.8595583  0.8595583  0.97228026 0.97228026 0.98854625
 0.98854625 0.993718   0.993718  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  1.4108375e-05
                    Validation error:  1.3023383e-05
Eigen values: 
[1.         0.51361144 0.51361144 0.17044519 0.17044519 0.5971132
 0.5971132  0.8601761  0.8601761  0.97261465 0.97261465 0.9886783
 0.9886783  0.99403787 0.99403787]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  1.39744325e-05
                    Validation error:  1.2956076e-05
Eigen values: 
[1.         0.5127113  0.5127113  0.16945893 0.16945893 0.5975512
 0.5975512  0.8608057  0.8608057  0.97298515 0.97298515 0.9888733
 0.9888733  0.99425936 0.99425936]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  1.3935889e-05
                    Validation error:  1.2943231e-05
Eigen values: 
[1.         0.51182973 0.51182973 0.16846609 0.16846609 0.59798473
 0.59798473 0.8614541  0.8614541  0.9733721  0.9733721  0.98913836
 0.98913836 0.9943709  0.9943709 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  1.3822374e-05
                    Validation error:  1.2902047e-05
Eigen values: 
[1.         0.5109745  0.5109745  0.16746594 0.16746594 0.59844035
 0.59844035 0.8621111  0.8621111  0.97378665 0.97378665 0.9894031
 0.9894031  0.9944663  0.9944663 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  1.3748459e-05
                    Validation error:  1.2863774e-05
Eigen values: 
[1.         0.5101384  0.5101384  0.16646051 0.16646051 0.5989022
 0.5989022  0.8627748  0.8627748  0.9742138  0.9742138  0.98975056
 0.98975056 0.99444664 0.99444664]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  1.3698124e-05
                    Validation error:  1.288478e-05
Eigen values: 
[1.         0.5093307  0.5093307  0.16544594 0.16544594 0.59937054
 0.59937054 0.86344814 0.86344814 0.97461677 0.97461677 0.9899542
 0.9899542  0.99460524 0.99460524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  1.3612255e-05
                    Validation error:  1.2830022e-05
Eigen values: 
[1.         0.5085377  0.5085377  0.16443016 0.16443016 0.59984523
 0.59984523 0.8641474  0.8641474  0.97506595 0.97506595 0.99042356
 0.99042356 0.9944159  0.9944159 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  1.359378e-05
                    Validation error:  1.2815099e-05
Eigen values: 
[1.         0.5077677  0.5077677  0.16340779 0.16340779 0.6003102
 0.6003102  0.8648416  0.8648416  0.9753961  0.9753961  0.9904721
 0.9904721  0.99477166 0.99477166]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  1.3497875e-05
                    Validation error:  1.2765606e-05
Eigen values: 
[1.         0.50702274 0.50702274 0.16238153 0.16238153 0.6008012
 0.6008012  0.8655371  0.8655371  0.9757779  0.9757779  0.99071735
 0.99071735 0.99487567 0.99487567]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  1.3388171e-05
                    Validation error:  1.271364e-05
Eigen values: 
[1.         0.50630546 0.50630546 0.16135514 0.16135514 0.6013078
 0.6013078  0.866259   0.866259   0.9762733  0.9762733  0.99122775
 0.99122775 0.9945898  0.9945898 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  1.3328194e-05
                    Validation error:  1.2688146e-05
Eigen values: 
[1.         0.5056063  0.5056063  0.16032672 0.16032672 0.60180724
 0.60180724 0.8669713  0.8669713  0.97663623 0.97663623 0.9914101
 0.9914101  0.99476016 0.99476016]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  1.3292571e-05
                    Validation error:  1.2671829e-05
Eigen values: 
[1.         0.50493115 0.50493115 0.15930158 0.15930158 0.60232544
 0.60232544 0.8677139  0.8677139  0.9771538  0.9771538  0.99185044
 0.99185044 0.99450064 0.99450064]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  1.3197966e-05
                    Validation error:  1.2636282e-05
Eigen values: 
[1.         0.50428456 0.50428456 0.15827218 0.15827218 0.6028676
 0.6028676  0.8684378  0.8684378  0.9776494  0.9776494  0.9923567
 0.9923567  0.9942042  0.9942042 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  1.3115933e-05
                    Validation error:  1.2582391e-05
Eigen values: 
[1.         0.503652   0.503652   0.1572426  0.1572426  0.60339326
 0.60339326 0.86916524 0.86916524 0.97803694 0.97803694 0.99250853
 0.99250853 0.9943618  0.9943618 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  1.3049254e-05
                    Validation error:  1.25507295e-05
Eigen values: 
[1.         0.5030511  0.5030511  0.15621619 0.15621619 0.6039406
 0.6039406  0.86990714 0.86990714 0.9784815  0.9784815  0.9928319
 0.9928319  0.9942887  0.9942887 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  1.2985558e-05
                    Validation error:  1.2533429e-05
Eigen values: 
[1.         0.5024697  0.5024697  0.15518987 0.15518987 0.60449106
 0.60449106 0.87063223 0.87063223 0.9788351  0.9788351  0.9930289
 0.9930289  0.99442905 0.99442905]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  1.29203745e-05
                    Validation error:  1.2498451e-05
Eigen values: 
[1.         0.5019129  0.5019129  0.15417278 0.15417278 0.6050556
 0.6050556  0.87138164 0.87138164 0.97934204 0.97934204 0.9934579
 0.9934579  0.9941668  0.9941668 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  1.2879597e-05
                    Validation error:  1.2489069e-05
Eigen values: 
[1.         0.50137746 0.50137746 0.15315793 0.15315793 0.6056303
 0.6056303  0.8721328  0.8721328  0.9798726  0.9798726  0.99383014
 0.99383014 0.9939256  0.9939256 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  1.27946205e-05
                    Validation error:  1.2424291e-05
Eigen values: 
[1.         0.5008676  0.5008676  0.15214877 0.15214877 0.6062032
 0.6062032  0.87287503 0.87287503 0.980322   0.980322   0.9940634
 0.9940634  0.99390733 0.99390733]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  1.2730184e-05
                    Validation error:  1.2395587e-05
Eigen values: 
[1.         0.50037885 0.50037885 0.15114048 0.15114048 0.6067829
 0.6067829  0.87360764 0.87360764 0.98072934 0.98072934 0.9943133
 0.9943133  0.9939139  0.9939139 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  1.2747735e-05
                    Validation error:  1.2412172e-05
Eigen values: 
[1.         0.49991047 0.49991047 0.15014328 0.15014328 0.60736006
 0.60736006 0.8743464  0.8743464  0.9811058  0.9811058  0.9944396
 0.9944396  0.9940519  0.9940519 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  1.2599976e-05
                    Validation error:  1.2326555e-05
Eigen values: 
[1.         0.49947226 0.49947226 0.14915343 0.14915343 0.607968
 0.607968   0.87507087 0.87507087 0.98160344 0.98160344 0.99482954
 0.99482954 0.99383086 0.99383086]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  1.2544185e-05
                    Validation error:  1.2313408e-05
Eigen values: 
[1.         0.49905112 0.49905112 0.14816822 0.14816822 0.60857356
 0.60857356 0.87579125 0.87579125 0.9819793  0.9819793  0.99494356
 0.99494356 0.9939901  0.9939901 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  1.2498163e-05
                    Validation error:  1.2288806e-05
Eigen values: 
[1.         0.4986604  0.4986604  0.14720169 0.14720169 0.6091943
 0.6091943  0.87652934 0.87652934 0.982622   0.982622   0.9953768
 0.9953768  0.9935504  0.9935504 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  1.2514078e-05
                    Validation error:  1.229916e-05
Eigen values: 
[1.         0.4982832  0.4982832  0.14623836 0.14623836 0.60978925
 0.60978925 0.8772441  0.8772441  0.98289466 0.98289466 0.99534255
 0.99534255 0.99394166 0.99394166]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  1.23825885e-05
                    Validation error:  1.2243095e-05
Eigen values: 
[1.         0.49794182 0.49794182 0.14528735 0.14528735 0.61043113
 0.61043113 0.87796533 0.87796533 0.983484   0.983484   0.99578947
 0.99578947 0.9935396  0.9935396 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  1.2310549e-05
                    Validation error:  1.2195344e-05
Eigen values: 
[1.         0.4976141  0.4976141  0.14434561 0.14434561 0.611054
 0.611054   0.87866545 0.87866545 0.98390067 0.98390067 0.995957
 0.995957   0.9935842  0.9935842 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  1.2248981e-05
                    Validation error:  1.216547e-05
Eigen values: 
[1.         0.4973067  0.4973067  0.14341544 0.14341544 0.61168087
 0.61168087 0.87936324 0.87936324 0.9842897  0.9842897  0.99613774
 0.99613774 0.9936289  0.9936289 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  1.2184199e-05
                    Validation error:  1.2103147e-05
Eigen values: 
[1.         0.49702233 0.49702233 0.14250444 0.14250444 0.61231273
 0.61231273 0.8800729  0.8800729  0.9847853  0.9847853  0.9962627
 0.9962627  0.9936108  0.9936108 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  1.2134181e-05
                    Validation error:  1.21152325e-05
Eigen values: 
[1.         0.49676675 0.49676675 0.14160015 0.14160015 0.6129539
 0.6129539  0.8807434  0.8807434  0.98517674 0.98517674 0.9964869
 0.9964869  0.9936209  0.9936209 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  1.2067533e-05
                    Validation error:  1.2062683e-05
Eigen values: 
[1.         0.49652654 0.49652654 0.14071915 0.14071915 0.61359644
 0.61359644 0.8814414  0.8814414  0.98574364 0.98574364 0.9966789
 0.9966789  0.99345016 0.99345016]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  1.2033463e-05
                    Validation error:  1.2030768e-05
Eigen values: 
[1.         0.49630776 0.49630776 0.13984542 0.13984542 0.6142326
 0.6142326  0.88211083 0.88211083 0.9861324  0.9861324  0.9967552
 0.9967552  0.9935796  0.9935796 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  1.19467895e-05
                    Validation error:  1.198398e-05
Eigen values: 
[1.         0.4961134  0.4961134  0.13899001 0.13899001 0.6148839
 0.6148839  0.8827697  0.8827697  0.98663414 0.98663414 0.99699074
 0.99699074 0.99344265 0.99344265]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  1.1890712e-05
                    Validation error:  1.1960153e-05
Eigen values: 
[1.         0.49593607 0.49593607 0.13815276 0.13815276 0.61553174
 0.61553174 0.883423   0.883423   0.9871562  0.9871562  0.9971434
 0.9971434  0.99335134 0.99335134]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  1.1899306e-05
                    Validation error:  1.1978423e-05
Eigen values: 
[1.         0.49577126 0.49577126 0.13732816 0.13732816 0.61616004
 0.61616004 0.8840503  0.8840503  0.9874141  0.9874141  0.99722767
 0.99722767 0.9936012  0.9936012 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  1.1788186e-05
                    Validation error:  1.19270835e-05
Eigen values: 
[1.         0.49563932 0.49563932 0.1365261  0.1365261  0.616817
 0.616817   0.88469034 0.88469034 0.98796034 0.98796034 0.9975048
 0.9975048  0.993351   0.993351  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  1.1737033e-05
                    Validation error:  1.1901242e-05
Eigen values: 
[1.         0.495517   0.495517   0.13573968 0.13573968 0.61746305
 0.61746305 0.8853096  0.8853096  0.9883863  0.9883863  0.9976108
 0.9976108  0.9933879  0.9933879 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  1.1666622e-05
                    Validation error:  1.1862103e-05
Eigen values: 
[1.         0.49541396 0.49541396 0.13497053 0.13497053 0.6181092
 0.6181092  0.88590586 0.88590586 0.9887686  0.9887686  0.9977894
 0.9977894  0.99340284 0.99340284]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  1.1611892e-05
                    Validation error:  1.1821198e-05
Eigen values: 
[1.         0.49533027 0.49533027 0.1342246  0.1342246  0.6187543
 0.6187543  0.8865195  0.8865195  0.98925775 0.98925775 0.9978499
 0.9978499  0.99340653 0.99340653]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  1.1584925e-05
                    Validation error:  1.1839116e-05
Eigen values: 
[1.         0.49526468 0.49526468 0.13349748 0.13349748 0.61941445
 0.61941445 0.88710517 0.88710517 0.9898138  0.9898138  0.9980334
 0.9980334  0.9932259  0.9932259 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  1.1505677e-05
                    Validation error:  1.1759707e-05
Eigen values: 
[1.         0.49520636 0.49520636 0.13278924 0.13278924 0.6200524
 0.6200524  0.8876736  0.8876736  0.99015146 0.99015146 0.9980496
 0.9980496  0.99341667 0.99341667]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  1.144738e-05
                    Validation error:  1.1734353e-05
Eigen values: 
[1.         0.49516693 0.49516693 0.13210322 0.13210322 0.6207093
 0.6207093  0.88824105 0.88824105 0.9906822  0.9906822  0.9981978
 0.9981978  0.9932835  0.9932835 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  1.1393127e-05
                    Validation error:  1.1713829e-05
Eigen values: 
[1.         0.49514434 0.49514434 0.13143802 0.13143802 0.6213491
 0.6213491  0.88878405 0.88878405 0.99107987 0.99107987 0.9982755
 0.9982755  0.9933496  0.9933496 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  1.1379038e-05
                    Validation error:  1.17570635e-05
Eigen values: 
[1.         0.4951369  0.4951369  0.13078925 0.13078925 0.621987
 0.621987   0.8893036  0.8893036  0.99131864 0.99131864 0.99849147
 0.99849147 0.99343586 0.99343586]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  1.1300566e-05
                    Validation error:  1.1686455e-05
Eigen values: 
[1.         0.4951421  0.4951421  0.13017039 0.13017039 0.6226415
 0.6226415  0.88983744 0.88983744 0.9919207  0.9919207  0.99856853
 0.99856853 0.9932706  0.9932706 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  1.123271e-05
                    Validation error:  1.163996e-05
Eigen values: 
[1.         0.4951582  0.4951582  0.12956758 0.12956758 0.6232707
 0.6232707  0.8903314  0.8903314  0.9921629  0.9921629  0.9987007
 0.9987007  0.99342394 0.99342394]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  1.1253173e-05
                    Validation error:  1.1713854e-05
Eigen values: 
[1.         0.49519354 0.49519354 0.12899348 0.12899348 0.623921
 0.623921   0.8908269  0.8908269  0.9926913  0.9926913  0.9988402
 0.9988402  0.9932715  0.9932715 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  1.11342515e-05
                    Validation error:  1.1582861e-05
Eigen values: 
[1.         0.49523854 0.49523854 0.12844872 0.12844872 0.62454
 0.62454    0.8913243  0.8913243  0.9929213  0.9929213  0.99880177
 0.99880177 0.9935694  0.9935694 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  1.1106757e-05
                    Validation error:  1.15772145e-05
Eigen values: 
[1.         0.49530083 0.49530083 0.12793368 0.12793368 0.6251758
 0.6251758  0.89179534 0.89179534 0.9933262  0.9933262  0.9989051
 0.9989051  0.99355656 0.99355656]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  1.1061825e-05
                    Validation error:  1.1589721e-05
Eigen values: 
[1.         0.49538326 0.49538326 0.12745117 0.12745117 0.6258178
 0.6258178  0.8922775  0.8922775  0.9938755  0.9938755  0.99903125
 0.99903125 0.9933494  0.9933494 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  1.0975144e-05
                    Validation error:  1.1504247e-05
Eigen values: 
[1.         0.495474   0.495474   0.12699723 0.12699723 0.6264455
 0.6264455  0.8927493  0.8927493  0.9942506  0.9942506  0.99901694
 0.99901694 0.9934396  0.9934396 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  1.0929484e-05
                    Validation error:  1.1492582e-05
Eigen values: 
[1.         0.49557886 0.49557886 0.12656963 0.12656963 0.6270806
 0.6270806  0.8932029  0.8932029  0.99467456 0.99467456 0.9990945
 0.9990945  0.99338424 0.99338424]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  1.0877797e-05
                    Validation error:  1.1460499e-05
Eigen values: 
[1.         0.49569052 0.49569052 0.12616456 0.12616456 0.6276998
 0.6276998  0.8936465  0.8936465  0.9948065  0.9948065  0.999171
 0.999171   0.9936008  0.9936008 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  1.0828512e-05
                    Validation error:  1.14434515e-05
Eigen values: 
[1.         0.49580982 0.49580982 0.12578636 0.12578636 0.62833846
 0.62833846 0.89409184 0.89409184 0.9951918  0.9951918  0.9992856
 0.9992856  0.9935068  0.9935068 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  1.0827441e-05
                    Validation error:  1.14336835e-05
Eigen values: 
[1.         0.49593836 0.49593836 0.12543452 0.12543452 0.62896997
 0.62896997 0.894535   0.894535   0.99555457 0.99555457 0.99920803
 0.99920803 0.99361545 0.99361545]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  1.0730132e-05
                    Validation error:  1.1377044e-05
Eigen values: 
[1.         0.49607304 0.49607304 0.12510037 0.12510037 0.62962514
 0.62962514 0.8949528  0.8949528  0.9960402  0.9960402  0.9992585
 0.9992585  0.9934614  0.9934614 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  1.0689475e-05
                    Validation error:  1.1375596e-05
Eigen values: 
[1.         0.49621192 0.49621192 0.12478289 0.12478289 0.63027006
 0.63027006 0.89535993 0.89535993 0.9963228  0.9963228  0.9993767
 0.9993767  0.99343175 0.99343175]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  1.0637358e-05
                    Validation error:  1.1334697e-05
Eigen values: 
[1.         0.49635243 0.49635243 0.12448332 0.12448332 0.6309041
 0.6309041  0.89576703 0.89576703 0.99647844 0.99647844 0.99939466
 0.99939466 0.9936061  0.9936061 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  1.0594108e-05
                    Validation error:  1.130442e-05
Eigen values: 
[1.         0.49649283 0.49649283 0.1242037  0.1242037  0.6315472
 0.6315472  0.89617294 0.89617294 0.99681664 0.99681664 0.99943936
 0.99943936 0.9935498  0.9935498 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  1.0547773e-05
                     Validation error:  1.1274962e-05
Eigen values: 
[1.         0.496633   0.496633   0.12393963 0.12393963 0.63219327
 0.63219327 0.89657503 0.89657503 0.9971871  0.9971871  0.99944735
 0.99944735 0.99348927 0.99348927]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.0547773e-05
Current Validation Error      : 1.1274962e-05
Eigen values: 
[1.         0.496633   0.496633   0.12393963 0.12393963 0.63219327
 0.63219327 0.89657503 0.89657503 0.9971871  0.9971871  0.99944735
 0.99944735 0.99348927 0.99348927]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  1.0510587e-05
                   Validation error:  1.1271014e-05
Eigen values: 
[1.         0.49674612 0.49674612 0.12373227 0.12373227 0.6326967
 0.6326967  0.8968682  0.8968682  0.99704504 0.99704504 0.9996259
 0.9996259  0.9937154  0.9937154 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.0473208e-05
                   Validation error:  1.1258384e-05
Eigen values: 
[1.         0.49686074 0.49686074 0.12354026 0.12354026 0.63323045
 0.63323045 0.8971827  0.8971827  0.9974609  0.9974609  0.9995786
 0.9995786  0.99358994 0.99358994]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.0428746e-05
                   Validation error:  1.1218136e-05
Eigen values: 
[1.         0.4969706  0.4969706  0.12335867 0.12335867 0.63374966
 0.63374966 0.8974945  0.8974945  0.9976535  0.9976535  0.9995555
 0.9995555  0.99364847 0.99364847]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.0390201e-05
                   Validation error:  1.1194012e-05
Eigen values: 
[1.         0.49708194 0.49708194 0.12318324 0.12318324 0.6342722
 0.6342722  0.8978055  0.8978055  0.9978876  0.9978876  0.9995591
 0.9995591  0.9936307  0.9936307 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.0355202e-05
                   Validation error:  1.1174453e-05
Eigen values: 
[1.         0.49719173 0.49719173 0.12301444 0.12301444 0.634795
 0.634795   0.89811003 0.89811003 0.9981108  0.9981108  0.99957323
 0.99957323 0.99360305 0.99360305]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.0355202e-05
Current Validation Error      : 1.1174453e-05
Eigen values: 
[1.         0.49719173 0.49719173 0.12301444 0.12301444 0.634795
 0.634795   0.89811003 0.89811003 0.9981108  0.9981108  0.99957323
 0.99957323 0.99360305 0.99360305]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  1.0330288e-05
                   Validation error:  1.1164371e-05
Eigen values: 
[1.         0.49725735 0.49725735 0.12291317 0.12291317 0.6351155
 0.6351155  0.8982879  0.8982879  0.9981171  0.9981171  0.99965626
 0.99965626 0.993648   0.993648  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.0308112e-05
                   Validation error:  1.1144426e-05
Eigen values: 
[1.         0.49732462 0.49732462 0.12281597 0.12281597 0.63544
 0.63544    0.8984798  0.8984798  0.9982313  0.9982313  0.999645
 0.999645   0.99366385 0.99366385]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.0294401e-05
                   Validation error:  1.113382e-05
Eigen values: 
[1.         0.4973892  0.4973892  0.12272174 0.12272174 0.63576126
 0.63576126 0.8986652  0.8986652  0.99828964 0.99828964 0.99964905
 0.99964905 0.993731   0.993731  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.0272148e-05
                   Validation error:  1.1146964e-05
Eigen values: 
[1.         0.49745542 0.49745542 0.12263089 0.12263089 0.63609236
 0.63609236 0.89884514 0.89884514 0.99840796 0.99840796 0.9997296
 0.9997296  0.9936516  0.9936516 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.0239079e-05
                   Validation error:  1.1107179e-05
Eigen values: 
[1.         0.4975164  0.4975164  0.12254338 0.12254338 0.6364164
 0.6364164  0.8990389  0.8990389  0.9985263  0.9985263  0.9996971
 0.9996971  0.99367267 0.99367267]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.0239079e-05
Current Validation Error      : 1.1107179e-05
Eigen values: 
[1.         0.4975164  0.4975164  0.12254338 0.12254338 0.6364164
 0.6364164  0.8990389  0.8990389  0.9985263  0.9985263  0.9996971
 0.9996971  0.99367267 0.99367267]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  1.0234501e-05
                   Validation error:  1.11085255e-05
Eigen values: 
[1.         0.4975308  0.4975308  0.12252466 0.12252466 0.63648057
 0.63648057 0.8990726  0.8990726  0.9985215  0.9985215  0.9997158
 0.9997158  0.9936836  0.9936836 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.0229824e-05
                   Validation error:  1.1102843e-05
Eigen values: 
[1.         0.49754345 0.49754345 0.12250689 0.12250689 0.6365452
 0.6365452  0.89911187 0.89911187 0.9985447  0.9985447  0.99970883
 0.99970883 0.99368644 0.99368644]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.0225251e-05
                   Validation error:  1.1101385e-05
Eigen values: 
[1.         0.49755687 0.49755687 0.12249027 0.12249027 0.63660884
 0.63660884 0.8991508  0.8991508  0.9985556  0.9985556  0.9997189
 0.9997189  0.993687   0.993687  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.0221424e-05
                   Validation error:  1.1102135e-05
Eigen values: 
[1.         0.49756953 0.49756953 0.12247293 0.12247293 0.63667494
 0.63667494 0.8991864  0.8991864  0.9985844  0.9985844  0.9997163
 0.9997163  0.99368024 0.99368024]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.0216354e-05
                   Validation error:  1.1093827e-05
Eigen values: 
[1.         0.49758235 0.49758235 0.12245461 0.12245461 0.6367407
 0.6367407  0.89922214 0.89922214 0.99858975 0.99858975 0.9997174
 0.9997174  0.9936961  0.9936961 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.0216354e-05
Current Validation Error      : 1.1093827e-05
Eigen values: 
[1.         0.49758235 0.49758235 0.12245461 0.12245461 0.6367407
 0.6367407  0.89922214 0.89922214 0.99858975 0.99858975 0.9997174
 0.9997174  0.9936961  0.9936961 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                         1000         1000  ...         2000         2000
no of epochs                       5000         5000  ...         5000         5000
r^2 training accuracy           94.0474      96.3891  ...      98.0213      98.0268
r^2 validation accuracy         98.0914      99.2201  ...      98.4153      98.4142
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              3.23479e-05  2.08228e-05  ...  1.02391e-05  1.02164e-05
u_hidden_variable_list               []           []  ...           []           []
validation error            1.89756e-05  1.36116e-05  ...  1.11072e-05  1.10938e-05
x_hidden_variable_list       [5, 5, 10]   [5, 5, 10]  ...   [5, 5, 10]   [5, 5, 10]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(15, 15)
[COMP] Training error: 0.000010
[COMP] Validation error: 0.000011
Eigen values: 
[1.         0.49758235 0.49758235 0.12245461 0.12245461 0.6367407
 0.6367407  0.89922214 0.89922214 0.99858975 0.99858975 0.9997174
 0.9997174  0.9936961  0.9936961 ]
[COMP] The identified Koopman operator is STABLE
