[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 23
[INFO] Xp.shape (E-DMD): (84, 23)
[INFO] Yf.shape (E-DMD): (84, 23)
Number of training snapshots: 72
Number of validation snapshots: 12
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  7])
Optimal Linear model Error:  0.0009731060401898051
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  8000
Batch Size   :  36
--------------------------------------
Epoch No:  500  |   Training error:  0.0057754503
                  Validation error:  0.0057588043
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.0049493145
                   Validation error:  0.004988468
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.0045890277
                   Validation error:  0.0045614177
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0045547117
                   Validation error:  0.0047421
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.0043585827
                   Validation error:  0.004421558
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.004369024
                   Validation error:  0.0044648275
---------------------------------------------------------------------------------------------------
Epoch No:  3500  |   Training error:  0.004314032
                   Validation error:  0.0043802545
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.004176192
                   Validation error:  0.0044445717
---------------------------------------------------------------------------------------------------
Epoch No:  4500  |   Training error:  0.0041882885
                   Validation error:  0.0042982926
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.004009472
                   Validation error:  0.004368721
---------------------------------------------------------------------------------------------------
Epoch No:  5500  |   Training error:  0.0040008305
                   Validation error:  0.004268919
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0039062134
                   Validation error:  0.004371618
---------------------------------------------------------------------------------------------------
Epoch No:  6500  |   Training error:  0.0037045875
                   Validation error:  0.0045189704
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.003908843
                   Validation error:  0.004145312
---------------------------------------------------------------------------------------------------
Epoch No:  7500  |   Training error:  0.0034847087
                   Validation error:  0.004080959
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0031371538
                   Validation error:  0.004683318
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0031371538
Current Validation Error      : 0.004683318
Eigen values: 
[1.0000000e+00 3.0526018e+00 3.0526018e+00 2.2680919e+00 2.2680919e+00
 1.9215217e+00 1.1597288e+00 1.1597288e+00 1.0564941e+00 1.0564941e+00
 9.2096609e-01 8.1749982e-01 8.1749982e-01 9.2177403e-01 9.2177403e-01
 8.5840726e-01 8.5840726e-01 5.4207224e-01 4.9970943e-01 4.9970943e-01
 5.2187306e-01 5.2187306e-01 4.2677000e-01 2.4874665e-01 2.4874665e-01
 1.3927752e-01 1.6227337e-02 5.7443981e-03 3.0337984e-03 3.0337984e-03
 3.3586309e-04]
[COMP] The identified Koopman operator is UNSTABLE with  9 eigenvalues greater than 1
---   TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 3.0526018e+00 3.0526018e+00 2.2680919e+00 2.2680919e+00
 1.9215217e+00 1.1597288e+00 1.1597288e+00 1.0564941e+00 1.0564941e+00
 9.2096609e-01 8.1749982e-01 8.1749982e-01 9.2177403e-01 9.2177403e-01
 8.5840726e-01 8.5840726e-01 5.4207224e-01 4.9970943e-01 4.9970943e-01
 5.2187306e-01 5.2187306e-01 4.2677000e-01 2.4874665e-01 2.4874665e-01
 1.3927752e-01 1.6227337e-02 5.7443981e-03 3.0337984e-03 3.0337984e-03
 3.3586309e-04]
[COMP] The identified Koopman operator is UNSTABLE with  9 eigenvalues greater than 1
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0
activation flag                        2
activation function                  elu
batch size                            36
no of epochs                        8000
r^2 X train accuracy             99.0264
r^2 X valid accuracy             98.9471
r^2 Y train accuracy              85.712
r^2 Y valid accuracy             75.2377
r^2 training accuracy            95.4818
r^2 validation accuracy          93.6263
step size                            0.5
training error                0.00313715
validation error              0.00468332
x_hidden_variable_list   [10, 10, 10, 7]
------ ------ -----
