[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014993523
                   Validation error:  0.0013264031
Eigen values: 
[1.         0.64437366 0.64437366 0.41671407 0.92167234 0.7305526 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014465991
                   Validation error:  0.0012813989
Eigen values: 
[1.        0.5921606 0.5921606 0.9505769 0.7307692 0.7307692]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014465991
Current Validation Error      : 0.0012813989
Eigen values: 
[1.        0.5921606 0.5921606 0.9505769 0.7307692 0.7307692]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.001432517
                   Validation error:  0.0012854898
Eigen values: 
[1.        0.5786996 0.5786996 0.9529296 0.7733055 0.7733055]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014117492
                   Validation error:  0.0012450566
Eigen values: 
[1.         0.5768457  0.5768457  0.95280147 0.7919164  0.7919164 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0013313845
                   Validation error:  0.0010943264
Eigen values: 
[1.         0.589465   0.589465   0.95247215 0.8294394  0.76562303]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000952986
                   Validation error:  0.00061305077
Eigen values: 
[1.         0.62114304 0.62114304 0.9544216  0.85265213 0.740926  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00070097763
                   Validation error:  0.0005225831
Eigen values: 
[1.         0.64869136 0.64869136 0.96302456 0.876613   0.7148983 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00064891943
                   Validation error:  0.0005133905
Eigen values: 
[1.         0.666129   0.666129   0.69477636 0.9652896  0.89185417]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00062859536
                   Validation error:  0.0004975045
Eigen values: 
[1.         0.6750316  0.6750316  0.6898665  0.956491   0.90291405]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00061148306
                   Validation error:  0.00046715396
Eigen values: 
[1.         0.94023013 0.9160699  0.67025447 0.67025447 0.7125493 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00059411186
                   Validation error:  0.00044012672
Eigen values: 
[1.         0.9253054  0.9253054  0.66130054 0.66130054 0.74246997]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00056189863
                    Validation error:  0.00040210143
Eigen values: 
[1.         0.92241096 0.92241096 0.656561   0.656561   0.76026773]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00046868954
                    Validation error:  0.0003072986
Eigen values: 
[1.        0.9195823 0.9195823 0.7670539 0.6543381 0.6543381]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00028102263
                    Validation error:  0.00020084385
Eigen values: 
[1.         0.9224402  0.91086644 0.7653089  0.64165676 0.64165676]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0001600036
                    Validation error:  0.00019868324
Eigen values: 
[1.        0.6366044 0.6366044 0.7631246 0.9312242 0.8940006]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00014108699
                    Validation error:  0.00022099027
Eigen values: 
[1.        0.6325689 0.6325689 0.7640042 0.9328092 0.8870599]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00019689766
                    Validation error:  0.00029059948
Eigen values: 
[1.         0.63044196 0.63044196 0.9339402  0.8830542  0.76511884]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00013070006
                    Validation error:  0.00017736107
Eigen values: 
[1.         0.6313382  0.6313382  0.93315244 0.8812324  0.7658611 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00017127322
                    Validation error:  0.00024198739
Eigen values: 
[1.         0.6332668  0.6332668  0.9321911  0.8806755  0.76649797]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00012813612
                    Validation error:  0.0001792799
Eigen values: 
[1.         0.6360343  0.6360343  0.9301104  0.8805313  0.76712245]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00019343378
                    Validation error:  0.00024696215
Eigen values: 
[1.         0.9276474  0.88121474 0.76787156 0.6396093  0.6396093 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00014884246
                    Validation error:  0.0001718722
Eigen values: 
[1.         0.9231944  0.8823696  0.76808274 0.64321965 0.64321965]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00014884246
Current Validation Error      : 0.0001718722
Eigen values: 
[1.         0.9231944  0.8823696  0.76808274 0.64321965 0.64321965]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  9.597578e-05
                   Validation error:  0.00012420732
Eigen values: 
[1.         0.92223597 0.8826697  0.768054   0.6435402  0.6435402 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  9.401455e-05
                   Validation error:  0.00011928588
Eigen values: 
[1.         0.92057914 0.88299954 0.7680174  0.64451486 0.64451486]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  9.195959e-05
                   Validation error:  0.000115093935
Eigen values: 
[1.         0.91937035 0.88332236 0.7679963  0.6456038  0.6456038 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  9.011594e-05
                   Validation error:  0.00011097288
Eigen values: 
[1.         0.91721076 0.8841432  0.7679546  0.6468238  0.6468238 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  8.8205736e-05
                   Validation error:  0.00010673109
Eigen values: 
[1.         0.9152173  0.8850628  0.76791507 0.6480516  0.6480516 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  8.650652e-05
                   Validation error:  0.000103484424
Eigen values: 
[1.         0.91308594 0.88600093 0.7679093  0.6493709  0.6493709 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  8.475678e-05
                   Validation error:  9.967123e-05
Eigen values: 
[1.        0.90977   0.8875894 0.767781  0.6508194 0.6508194]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  8.310975e-05
                   Validation error:  9.617537e-05
Eigen values: 
[1.         0.9060529  0.88947123 0.7676423  0.67439187 0.630911  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  8.160294e-05
                   Validation error:  9.3319366e-05
Eigen values: 
[1.         0.8993309  0.89417833 0.76746076 0.68614    0.6232028 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  7.99388e-05
                    Validation error:  8.992289e-05
Eigen values: 
[1.         0.895823   0.895823   0.7671837  0.69572175 0.6177078 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  7.8390236e-05
                    Validation error:  8.685838e-05
Eigen values: 
[1.         0.89494693 0.89494693 0.7669026  0.70440024 0.6132216 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  7.6881355e-05
                    Validation error:  8.412185e-05
Eigen values: 
[1.        0.8936108 0.8936108 0.766353  0.7127988 0.6094309]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  7.528931e-05
                    Validation error:  8.129947e-05
Eigen values: 
[1.         0.8923074  0.8923074  0.60610557 0.7656075  0.72087896]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  7.378399e-05
                    Validation error:  7.8589204e-05
Eigen values: 
[1.         0.89084524 0.89084524 0.6031388  0.7644799  0.7288695 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  7.238586e-05
                    Validation error:  7.6053424e-05
Eigen values: 
[1.         0.88928    0.88928    0.60038376 0.7624925  0.73763084]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  7.079403e-05
                    Validation error:  7.32801e-05
Eigen values: 
[1.         0.88751185 0.88751185 0.5978153  0.75725144 0.7492829 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  6.938563e-05
                    Validation error:  7.087314e-05
Eigen values: 
[1.        0.5955003 0.8857513 0.8857513 0.756197  0.756197 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  6.792779e-05
                    Validation error:  6.840333e-05
Eigen values: 
[1.         0.5931677  0.8839513  0.8839513  0.75917894 0.75917894]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  6.630889e-05
                    Validation error:  6.57019e-05
Eigen values: 
[1.         0.59099185 0.8819994  0.8819994  0.7617684  0.7617684 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  6.517061e-05
                    Validation error:  6.377649e-05
Eigen values: 
[1.         0.58882517 0.88002855 0.88002855 0.76403624 0.76403624]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  6.3295236e-05
                    Validation error:  6.0924278e-05
Eigen values: 
[1.         0.58659726 0.87815857 0.87815857 0.76597756 0.76597756]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  6.1815605e-05
                    Validation error:  5.856406e-05
Eigen values: 
[1.         0.58440286 0.87652403 0.87652403 0.7673513  0.7673513 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  6.03621e-05
                    Validation error:  5.642354e-05
Eigen values: 
[1.         0.58209014 0.7683007  0.7683007  0.8748989  0.8748989 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  5.9101403e-05
                    Validation error:  5.4620214e-05
Eigen values: 
[1.        0.5797016 0.7687299 0.7687299 0.8736467 0.8736467]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  5.7595273e-05
                    Validation error:  5.256272e-05
Eigen values: 
[1.        0.5770537 0.7685962 0.7685962 0.8731673 0.8731673]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  5.6319135e-05
                    Validation error:  5.096381e-05
Eigen values: 
[1.         0.57418144 0.7681753  0.7681753  0.87588644 0.8694314 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  5.5145218e-05
                    Validation error:  4.9430208e-05
Eigen values: 
[1.        0.5712531 0.7607414 0.7739693 0.8790321 0.8659886]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  5.392862e-05
                    Validation error:  4.778379e-05
Eigen values: 
[1.         0.5680405  0.7531023  0.77980244 0.8803686  0.86462915]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  5.2770163e-05
                    Validation error:  4.6613703e-05
Eigen values: 
[1.         0.56450796 0.7472865  0.78361845 0.88125485 0.86394465]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  5.1647432e-05
                    Validation error:  4.5279754e-05
Eigen values: 
[1.         0.56075644 0.7429374  0.78622496 0.8811974  0.864463  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  5.1005307e-05
                    Validation error:  4.4417888e-05
Eigen values: 
[1.         0.5565771  0.7396458  0.78846174 0.8806181  0.86509746]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  4.9771894e-05
                    Validation error:  4.3423828e-05
Eigen values: 
[1.         0.55228436 0.7368857  0.7903462  0.87999576 0.86622334]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  4.8708636e-05
                    Validation error:  4.237378e-05
Eigen values: 
[1.         0.54775786 0.7342263  0.7925562  0.8785243  0.86728966]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  4.7728845e-05
                    Validation error:  4.126751e-05
Eigen values: 
[1.         0.5431199  0.73175484 0.79457635 0.8770076  0.86869866]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  4.6994486e-05
                    Validation error:  4.059802e-05
Eigen values: 
[1.         0.53825766 0.7302999  0.7964153  0.8739008  0.87138444]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  4.5857956e-05
                    Validation error:  3.9443083e-05
Eigen values: 
[1.         0.53330976 0.7295994  0.7978264  0.87250584 0.87250584]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  4.506066e-05
                    Validation error:  3.869625e-05
Eigen values: 
[1.         0.52828556 0.72960794 0.79935205 0.8720787  0.8720787 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  4.4176515e-05
                    Validation error:  3.782739e-05
Eigen values: 
[1.         0.5233076  0.72963107 0.8008448  0.8716913  0.8716913 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  4.3741966e-05
                    Validation error:  3.7501195e-05
Eigen values: 
[1.         0.5182953  0.73027414 0.8023946  0.87108916 0.87108916]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  4.2502965e-05
                    Validation error:  3.633878e-05
Eigen values: 
[1.         0.51336086 0.73077255 0.80424005 0.8703732  0.8703732 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  4.171157e-05
                    Validation error:  3.5596866e-05
Eigen values: 
[1.         0.5085327  0.7315103  0.80612534 0.86957043 0.86957043]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  4.0942843e-05
                    Validation error:  3.4916615e-05
Eigen values: 
[1.         0.5037488  0.73217076 0.8080826  0.8687024  0.8687024 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  4.043729e-05
                    Validation error:  3.4480094e-05
Eigen values: 
[1.         0.4991339  0.73345155 0.81043357 0.867438   0.867438  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  3.9517054e-05
                    Validation error:  3.3617725e-05
Eigen values: 
[1.         0.49465886 0.73471916 0.8126018  0.86635923 0.86635923]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  3.8752274e-05
                    Validation error:  3.291887e-05
Eigen values: 
[1.         0.49030045 0.7365142  0.81525284 0.86467135 0.86467135]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  3.834855e-05
                    Validation error:  3.2637217e-05
Eigen values: 
[1.         0.48611864 0.7377661  0.8185099  0.8629148  0.8629148 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  3.7578742e-05
                    Validation error:  3.1913725e-05
Eigen values: 
[1.         0.48216978 0.73979163 0.82291335 0.85626    0.86440307]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  3.6956728e-05
                    Validation error:  3.1459156e-05
Eigen values: 
[1.         0.4783089  0.7410086  0.8294131  0.84754413 0.8664743 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  3.7149854e-05
                    Validation error:  3.173599e-05
Eigen values: 
[1.         0.47467238 0.742723   0.83788913 0.83788913 0.86730516]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  3.541879e-05
                    Validation error:  3.0152341e-05
Eigen values: 
[1.         0.47124743 0.7446076  0.83731794 0.83731794 0.8679848 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 3.541879e-05
Current Validation Error      : 3.0152341e-05
Eigen values: 
[1.         0.47124743 0.7446076  0.83731794 0.83731794 0.8679848 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  3.4941724e-05
                   Validation error:  2.9795963e-05
Eigen values: 
[1.         0.46857348 0.7457682  0.8371091  0.8371091  0.8682789 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  3.444499e-05
                   Validation error:  2.9330033e-05
Eigen values: 
[1.        0.4659976 0.7467944 0.8368909 0.8368909 0.8687093]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  3.4003388e-05
                   Validation error:  2.903607e-05
Eigen values: 
[1.         0.46359637 0.7484959  0.83653736 0.83653736 0.8688794 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  3.369384e-05
                   Validation error:  2.8798859e-05
Eigen values: 
[1.         0.4613433  0.74975413 0.83629286 0.83629286 0.86908156]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  3.3100034e-05
                   Validation error:  2.8282582e-05
Eigen values: 
[1.         0.45916277 0.75111496 0.83606404 0.83606404 0.869243  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  3.2682277e-05
                   Validation error:  2.8039685e-05
Eigen values: 
[1.         0.45708966 0.7521621  0.835954   0.835954   0.86938137]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  3.2389515e-05
                   Validation error:  2.7833332e-05
Eigen values: 
[1.         0.45515344 0.753256   0.8358502  0.8358502  0.8693978 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  3.1875883e-05
                   Validation error:  2.7370661e-05
Eigen values: 
[1.         0.45331663 0.75441056 0.83573556 0.83573556 0.86944336]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  3.1476124e-05
                   Validation error:  2.7058824e-05
Eigen values: 
[1.         0.45158234 0.75563216 0.835501   0.835501   0.86951005]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  3.129969e-05
                    Validation error:  2.7099793e-05
Eigen values: 
[1.         0.44998056 0.75674343 0.8354031  0.8354031  0.86951774]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  3.072879e-05
                    Validation error:  2.6590684e-05
Eigen values: 
[1.         0.44848037 0.7579723  0.8353306  0.8353306  0.8694791 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  3.0354026e-05
                    Validation error:  2.625223e-05
Eigen values: 
[1.         0.44708675 0.75903475 0.83520377 0.83520377 0.8694727 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  3.0076457e-05
                    Validation error:  2.6048103e-05
Eigen values: 
[1.         0.44577986 0.7601152  0.8351402  0.8351402  0.86937046]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  2.9624327e-05
                    Validation error:  2.5708927e-05
Eigen values: 
[1.         0.44457343 0.7611633  0.8350547  0.8350547  0.86934966]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  2.9304625e-05
                    Validation error:  2.5466637e-05
Eigen values: 
[1.         0.44349766 0.7620149  0.8350716  0.8350716  0.86925983]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  2.9193983e-05
                    Validation error:  2.5522173e-05
Eigen values: 
[1.         0.44248843 0.7628341  0.8350545  0.8350545  0.8691718 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  2.8638373e-05
                    Validation error:  2.5081954e-05
Eigen values: 
[1.         0.44155067 0.76375145 0.8351025  0.8351025  0.8691029 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  2.8327719e-05
                    Validation error:  2.4899251e-05
Eigen values: 
[1.         0.44072437 0.764721   0.8350725  0.8350725  0.8690226 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  2.801916e-05
                    Validation error:  2.467459e-05
Eigen values: 
[1.        0.439902  0.7652751 0.8352288 0.8352288 0.868917 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  2.7797263e-05
                    Validation error:  2.4521913e-05
Eigen values: 
[1.         0.43926552 0.76622486 0.8351675  0.8351675  0.8688332 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 2.7797263e-05
Current Validation Error      : 2.4521913e-05
Eigen values: 
[1.         0.43926552 0.76622486 0.8351675  0.8351675  0.8688332 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  2.7539842e-05
                   Validation error:  2.4329416e-05
Eigen values: 
[1.         0.43886626 0.76662356 0.83527255 0.83527255 0.8687457 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.736488e-05
                   Validation error:  2.4214649e-05
Eigen values: 
[1.         0.43850031 0.7669871  0.83533055 0.83533055 0.8686766 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  2.7240654e-05
                   Validation error:  2.4172079e-05
Eigen values: 
[1.         0.43815714 0.7672383  0.8354336  0.8354336  0.86858016]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  2.7049326e-05
                   Validation error:  2.4025365e-05
Eigen values: 
[1.         0.43787053 0.7677457  0.8354548  0.8354548  0.86849535]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  2.6837311e-05
                   Validation error:  2.3915709e-05
Eigen values: 
[1.         0.43761396 0.768013   0.83553165 0.83553165 0.8684182 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  2.6714111e-05
                   Validation error:  2.3843566e-05
Eigen values: 
[1.         0.43737274 0.7682855  0.83567035 0.83567035 0.868331  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  2.6496731e-05
                   Validation error:  2.3700326e-05
Eigen values: 
[1.         0.43717262 0.76858723 0.8357673  0.8357673  0.8682527 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  2.6402457e-05
                   Validation error:  2.370964e-05
Eigen values: 
[1.         0.43701634 0.7690479  0.83575845 0.83575845 0.86817795]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  2.6169178e-05
                   Validation error:  2.3458837e-05
Eigen values: 
[1.         0.4368414  0.769145   0.83594394 0.83594394 0.86810875]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  2.6084857e-05
                    Validation error:  2.3409564e-05
Eigen values: 
[1.         0.43669087 0.7693943  0.83606404 0.83606404 0.86800957]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  2.5957204e-05
                    Validation error:  2.343354e-05
Eigen values: 
[1.         0.43660018 0.7697254  0.83612555 0.83612555 0.8679212 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  2.5700821e-05
                    Validation error:  2.317717e-05
Eigen values: 
[1.         0.43653476 0.7701307  0.83615834 0.83615834 0.86782694]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  2.5541252e-05
                    Validation error:  2.3055822e-05
Eigen values: 
[1.         0.43647245 0.77040744 0.83629715 0.83629715 0.86773837]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  2.5401612e-05
                    Validation error:  2.2970293e-05
Eigen values: 
[1.         0.43643957 0.77067995 0.8363685  0.8363685  0.8676403 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  2.532178e-05
                    Validation error:  2.2939543e-05
Eigen values: 
[1.         0.4364025  0.77086353 0.8364987  0.8364987  0.8675749 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  2.5107369e-05
                    Validation error:  2.2794879e-05
Eigen values: 
[1.         0.4364175  0.83662724 0.83662724 0.7710889  0.86745393]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  2.49584e-05
                    Validation error:  2.2728762e-05
Eigen values: 
[1.         0.4364321  0.83675057 0.83675057 0.7713232  0.86735344]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  2.4850815e-05
                    Validation error:  2.2625738e-05
Eigen values: 
[1.         0.43648833 0.83685064 0.83685064 0.7715892  0.8672606 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  2.4673784e-05
                    Validation error:  2.2509752e-05
Eigen values: 
[1.         0.4365632  0.836939   0.836939   0.7718469  0.86716753]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  2.4532495e-05
                    Validation error:  2.2460525e-05
Eigen values: 
[1.         0.43665197 0.8370984  0.8370984  0.7719473  0.8670799 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 2.4532495e-05
Current Validation Error      : 2.2460525e-05
Eigen values: 
[1.         0.43665197 0.8370984  0.8370984  0.7719473  0.8670799 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  2.4497453e-05
                   Validation error:  2.2438506e-05
Eigen values: 
[1.         0.4366765  0.83714956 0.83714956 0.77196306 0.86705047]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.447022e-05
                   Validation error:  2.2434513e-05
Eigen values: 
[1.         0.43669745 0.8371588  0.8371588  0.77201706 0.8670369 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  2.4446177e-05
                   Validation error:  2.2414322e-05
Eigen values: 
[1.         0.43672135 0.83720154 0.83720154 0.77203566 0.86701035]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  2.4414774e-05
                   Validation error:  2.239627e-05
Eigen values: 
[1.         0.43674797 0.8372258  0.8372258  0.7720791  0.86698425]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  2.438846e-05
                   Validation error:  2.2367762e-05
Eigen values: 
[1.         0.43676907 0.837245   0.837245   0.7721283  0.86696553]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  2.4360708e-05
                   Validation error:  2.2372396e-05
Eigen values: 
[1.         0.43679345 0.8372705  0.8372705  0.772165   0.8669464 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  2.4333476e-05
                   Validation error:  2.2351984e-05
Eigen values: 
[1.         0.43682823 0.8372864  0.8372864  0.77219963 0.8669203 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  2.4306199e-05
                   Validation error:  2.234878e-05
Eigen values: 
[1.         0.43685105 0.8373159  0.8373159  0.7722277  0.86690277]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  2.4279097e-05
                   Validation error:  2.233698e-05
Eigen values: 
[1.         0.43687814 0.8373499  0.8373499  0.772259   0.86687344]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  2.4252235e-05
                    Validation error:  2.23145e-05
Eigen values: 
[1.         0.43690377 0.8373654  0.8373654  0.77231854 0.8668559 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  2.4225365e-05
                    Validation error:  2.2282646e-05
Eigen values: 
[1.         0.43693405 0.83739483 0.83739483 0.7723497  0.8668348 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  2.419889e-05
                    Validation error:  2.2262433e-05
Eigen values: 
[1.         0.43696854 0.8374003  0.8374003  0.7723981  0.8668165 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  2.417227e-05
                    Validation error:  2.2254308e-05
Eigen values: 
[1.         0.43698883 0.8374349  0.8374349  0.772433   0.8667924 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  2.4145693e-05
                    Validation error:  2.2241591e-05
Eigen values: 
[1.         0.43702057 0.83744854 0.83744854 0.7724753  0.86677694]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  2.4119254e-05
                    Validation error:  2.222426e-05
Eigen values: 
[1.         0.43705088 0.8374847  0.8374847  0.7725027  0.8667514 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  2.4092387e-05
                    Validation error:  2.2207865e-05
Eigen values: 
[1.         0.43708673 0.83750755 0.83750755 0.7725142  0.86673343]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  2.4065936e-05
                    Validation error:  2.219716e-05
Eigen values: 
[1.         0.43712208 0.8375403  0.8375403  0.77254516 0.86671233]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  2.4040333e-05
                    Validation error:  2.217369e-05
Eigen values: 
[1.         0.43715563 0.8375595  0.8375595  0.7725982  0.8666911 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  2.4013998e-05
                    Validation error:  2.2152744e-05
Eigen values: 
[1.         0.43719622 0.8375846  0.8375846  0.7726348  0.8666707 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  2.3989014e-05
                    Validation error:  2.2153165e-05
Eigen values: 
[1.         0.43722603 0.8376144  0.8376144  0.7726568  0.8666535 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 2.3989014e-05
Current Validation Error      : 2.2153165e-05
Eigen values: 
[1.         0.43722603 0.8376144  0.8376144  0.7726568  0.8666535 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                       2000        20000  ...        20000        20000
r^2 training accuracy           99.3076      99.6947  ...       99.735       99.745
r^2 validation accuracy         99.4444        99.52  ...      99.8252      99.8341
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error                0.0014466  0.000148842  ...  2.45325e-05   2.3989e-05
u_hidden_variable_list               []           []  ...           []           []
validation error              0.0012814  0.000171872  ...  2.24605e-05  2.21532e-05
x MSE training              0.000485067  0.000697196  ...   0.00010527   0.00010256
x MSE validation            0.000383921  0.000841808  ...  7.51023e-05  7.25075e-05
x_hidden_variable_list      [15, 15, 3]  [15, 15, 3]  ...  [15, 15, 3]  [15, 15, 3]
xu_hidden_variable_list              []           []  ...           []           []
y MSE training               0.00155344  8.79143e-05  ...  1.55617e-05  1.52589e-05
y MSE validation             0.00138112  9.74349e-05  ...  1.66114e-05  1.65582e-05

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000024
[COMP] Validation error: 0.000022
Eigen values: 
[1.         0.43722603 0.8376144  0.8376144  0.7726568  0.8666535 ]
[COMP] The identified Koopman operator is STABLE
