[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00061177526
                   Validation error:  0.0006133504
Eigen values: 
[1.         0.19656357 1.2100023  0.93677247 0.8249468  0.8249468 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00057159003
                   Validation error:  0.0005410113
Eigen values: 
[1.         0.15906174 1.187974   0.9433148  0.82050276 0.82050276]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005092942
                   Validation error:  0.0004691368
Eigen values: 
[1.         0.10810038 1.1662724  0.93929386 0.8289294  0.8289294 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00036593428
                   Validation error:  0.00032389406
Eigen values: 
[1.         0.03380847 1.131479   0.92735994 0.83701247 0.83701247]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002563614
                   Validation error:  0.00022323476
Eigen values: 
[1.         0.20064014 1.0876582  0.93123037 0.8281115  0.8281115 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0002563614
Current Validation Error      : 0.00022323476
Eigen values: 
[1.         0.20064014 1.0876582  0.93123037 0.8281115  0.8281115 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00019263999
                   Validation error:  0.00016834529
Eigen values: 
[1.         0.27671957 1.0538859  0.92328393 0.8642113  0.8642113 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00017129604
                   Validation error:  0.00015287696
Eigen values: 
[1.         0.33641544 0.98881775 0.98881775 0.8709599  0.8709599 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00011020812
                   Validation error:  8.882686e-05
Eigen values: 
[1.         0.39804658 0.99621725 0.99621725 0.8525019  0.8525019 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00010922966
                   Validation error:  8.859972e-05
Eigen values: 
[1.         0.45997784 1.0006034  1.0006034  0.8340596  0.8340596 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  8.120168e-05
                   Validation error:  6.285181e-05
Eigen values: 
[1.         0.51510674 1.0039228  1.0039228  0.8239133  0.8239133 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 8.120168e-05
Current Validation Error      : 6.285181e-05
Eigen values: 
[1.         0.51510674 1.0039228  1.0039228  0.8239133  0.8239133 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  6.304286e-05
                   Validation error:  4.5360317e-05
Eigen values: 
[1.         0.52994496 1.0084443  1.0084443  0.82811946 0.82811946]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.8280555e-05
                   Validation error:  4.138631e-05
Eigen values: 
[1.         0.5449017  1.0110999  1.0110999  0.82962704 0.82962704]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.4410157e-05
                   Validation error:  3.823144e-05
Eigen values: 
[1.         0.56027025 1.0132247  1.0132247  0.8291784  0.8291784 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.1181614e-05
                   Validation error:  3.5537847e-05
Eigen values: 
[1.         0.57495475 1.015618   1.015618   0.8274962  0.8274962 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  4.8393238e-05
                   Validation error:  3.3376076e-05
Eigen values: 
[1.         0.58855623 1.0174003  1.0174003  0.8258755  0.8258755 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  4.5935092e-05
                   Validation error:  3.165697e-05
Eigen values: 
[1.         0.60146034 1.0187122  1.0187122  0.82404536 0.82404536]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  4.3744083e-05
                   Validation error:  3.0224643e-05
Eigen values: 
[1.        0.6147679 1.0197796 1.0197796 0.8217336 0.8217336]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  4.1806623e-05
                   Validation error:  2.8996812e-05
Eigen values: 
[1.        0.6266043 1.0202402 1.0202402 0.8200563 0.8200563]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  4.0054292e-05
                   Validation error:  2.789208e-05
Eigen values: 
[1.         0.6385387  1.0206281  1.0206281  0.81784153 0.81784153]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  3.845243e-05
                    Validation error:  2.700592e-05
Eigen values: 
[1.         0.6505519  1.0206755  1.0206755  0.81548935 0.81548935]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  3.697185e-05
                    Validation error:  2.6026906e-05
Eigen values: 
[1.        0.6622216 1.020788  1.020788  0.8127886 0.8127886]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  3.5615456e-05
                    Validation error:  2.524544e-05
Eigen values: 
[1.         1.0206102  1.0206102  0.6736103  0.79840297 0.8222136 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  3.4358956e-05
                    Validation error:  2.45485e-05
Eigen values: 
[1.         1.0204569  1.0204569  0.68641514 0.7843643  0.82917863]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  3.319959e-05
                    Validation error:  2.4002304e-05
Eigen values: 
[1.         1.0200694  1.0200694  0.7003807  0.77226776 0.83300596]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  3.213318e-05
                    Validation error:  2.3404184e-05
Eigen values: 
[1.         1.0193276  1.0193276  0.71736366 0.7586529  0.83535385]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  3.112007e-05
                    Validation error:  2.2914575e-05
Eigen values: 
[1.         1.0187591  1.0187591  0.73964775 0.73964775 0.83763504]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  3.0176283e-05
                    Validation error:  2.2474978e-05
Eigen values: 
[1.         1.0179818  1.0179818  0.74175507 0.74175507 0.8395187 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  2.9300218e-05
                    Validation error:  2.2090237e-05
Eigen values: 
[1.         1.0168382  1.0168382  0.74401706 0.74401706 0.8408291 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  2.847857e-05
                    Validation error:  2.164432e-05
Eigen values: 
[1.         1.0160797  1.0160797  0.74576926 0.74576926 0.8423689 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  2.7782111e-05
                    Validation error:  2.1247437e-05
Eigen values: 
[1.        1.0151873 1.0151873 0.7476731 0.7476731 0.8433416]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  2.706391e-05
                    Validation error:  2.1168327e-05
Eigen values: 
[1.        1.0140405 1.0140405 0.7494963 0.7494963 0.8445109]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  2.6290596e-05
                    Validation error:  2.068722e-05
Eigen values: 
[1.         1.012903   1.012903   0.75134206 0.75134206 0.8453113 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  2.5644113e-05
                    Validation error:  2.0388748e-05
Eigen values: 
[1.         1.0117712  1.0117712  0.75311065 0.75311065 0.8460487 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  2.5058027e-05
                    Validation error:  2.0198991e-05
Eigen values: 
[1.         1.0108129  1.0108129  0.75473076 0.75473076 0.8467415 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  2.448833e-05
                    Validation error:  1.992995e-05
Eigen values: 
[1.         1.0096965  1.0096965  0.75619274 0.75619274 0.8475262 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  2.3910843e-05
                    Validation error:  1.9616546e-05
Eigen values: 
[1.         1.0084791  1.0084791  0.7576815  0.7576815  0.84807444]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  2.3392306e-05
                    Validation error:  1.9367644e-05
Eigen values: 
[1.         1.0075905  1.0075905  0.75878656 0.75878656 0.848857  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  2.2896698e-05
                    Validation error:  1.909652e-05
Eigen values: 
[1.        1.0064609 1.0064609 0.759955  0.759955  0.8495161]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  2.2439288e-05
                    Validation error:  1.8865027e-05
Eigen values: 
[1.         1.0054715  1.0054715  0.76118034 0.76118034 0.8498243 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  2.206464e-05
                    Validation error:  1.864939e-05
Eigen values: 
[1.         1.0042561  1.0042561  0.76236266 0.76236266 0.85033405]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  2.1566828e-05
                    Validation error:  1.8447678e-05
Eigen values: 
[1.         1.0029136  1.0029136  0.7636282  0.7636282  0.85082054]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  2.1159023e-05
                    Validation error:  1.828484e-05
Eigen values: 
[1.         1.0018604  1.0018604  0.7646697  0.7646697  0.85113883]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  2.0777466e-05
                    Validation error:  1.81001e-05
Eigen values: 
[1.         1.0006186  1.0006186  0.7657179  0.7657179  0.85160786]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  2.042448e-05
                    Validation error:  1.7892324e-05
Eigen values: 
[1.         0.9996258  0.9996258  0.76649415 0.76649415 0.8520704 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  2.0070533e-05
                    Validation error:  1.7738104e-05
Eigen values: 
[1.         0.9984323  0.9984323  0.76741266 0.76741266 0.85243094]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  1.9755613e-05
                    Validation error:  1.7626942e-05
Eigen values: 
[1.         0.99736035 0.99736035 0.7680645  0.7680645  0.8528892 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  1.9478988e-05
                    Validation error:  1.7343506e-05
Eigen values: 
[1.         0.9962251  0.9962251  0.76895225 0.76895225 0.8531468 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  1.911296e-05
                    Validation error:  1.7191413e-05
Eigen values: 
[1.         0.99511784 0.99511784 0.76966035 0.76966035 0.8534374 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  1.8843462e-05
                    Validation error:  1.7011125e-05
Eigen values: 
[1.         0.99408394 0.99408394 0.77030057 0.77030057 0.853769  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  1.8594137e-05
                    Validation error:  1.7020075e-05
Eigen values: 
[1.        0.9928635 0.9928635 0.771126  0.771126  0.8539566]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  1.830601e-05
                    Validation error:  1.6721788e-05
Eigen values: 
[1.         0.99170035 0.99170035 0.7717795  0.7717795  0.85420054]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  1.8061233e-05
                    Validation error:  1.6678861e-05
Eigen values: 
[1.        0.9905832 0.9905832 0.7724287 0.7724287 0.8545088]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  1.7782426e-05
                    Validation error:  1.6388758e-05
Eigen values: 
[1.         0.98984    0.98984    0.7726977  0.7726977  0.85474944]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  1.753351e-05
                    Validation error:  1.626929e-05
Eigen values: 
[1.         0.98874396 0.98874396 0.77336043 0.77336043 0.85480875]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  1.7309685e-05
                    Validation error:  1.6177228e-05
Eigen values: 
[1.         0.9877369  0.9877369  0.77376103 0.77376103 0.8550321 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  1.7152966e-05
                    Validation error:  1.618363e-05
Eigen values: 
[1.         0.9868151  0.9868151  0.7742175  0.7742175  0.85513514]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  1.6892289e-05
                    Validation error:  1.5871321e-05
Eigen values: 
[1.         0.9856286  0.9856286  0.77485055 0.77485055 0.8552451 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  1.6675847e-05
                    Validation error:  1.5800077e-05
Eigen values: 
[1.         0.98485756 0.98485756 0.77507544 0.77507544 0.8554262 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  1.6468055e-05
                    Validation error:  1.5590513e-05
Eigen values: 
[1.         0.9838192  0.9838192  0.77553016 0.77553016 0.8555841 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  1.627018e-05
                    Validation error:  1.5513582e-05
Eigen values: 
[1.         0.98290807 0.98290807 0.7759041  0.7759041  0.8556876 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  1.6101405e-05
                    Validation error:  1.535955e-05
Eigen values: 
[1.         0.982045   0.982045   0.77624077 0.77624077 0.8558261 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  1.5895108e-05
                    Validation error:  1.521468e-05
Eigen values: 
[1.         0.9809345  0.9809345  0.77667147 0.77667147 0.8558879 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  1.574459e-05
                    Validation error:  1.5179466e-05
Eigen values: 
[1.         0.98009694 0.98009694 0.77694756 0.77694756 0.85593444]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  1.5554635e-05
                    Validation error:  1.5000666e-05
Eigen values: 
[1.         0.97934586 0.97934586 0.7770671  0.7770671  0.85608387]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  1.5396636e-05
                    Validation error:  1.4821258e-05
Eigen values: 
[1.        0.9784373 0.9784373 0.7773298 0.7773298 0.8561491]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  1.5224105e-05
                    Validation error:  1.4710971e-05
Eigen values: 
[1.         0.9775877  0.9775877  0.77761346 0.77761346 0.8561272 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  1.5077052e-05
                    Validation error:  1.46590355e-05
Eigen values: 
[1.         0.97676545 0.97676545 0.77778554 0.77778554 0.85617816]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  1.491958e-05
                    Validation error:  1.4461845e-05
Eigen values: 
[1.         0.97583175 0.97583175 0.77798456 0.77798456 0.8562954 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  1.4755217e-05
                    Validation error:  1.4384429e-05
Eigen values: 
[1.         0.975289   0.975289   0.77806044 0.77806044 0.85622185]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  1.4614016e-05
                    Validation error:  1.4287999e-05
Eigen values: 
[1.        0.9743113 0.9743113 0.7783025 0.7783025 0.8562813]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  1.4483453e-05
                    Validation error:  1.4085388e-05
Eigen values: 
[1.         0.97382987 0.97382987 0.7781421  0.7781421  0.85622245]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  1.4321247e-05
                    Validation error:  1.400981e-05
Eigen values: 
[1.         0.97281885 0.97281885 0.7783876  0.7783876  0.856308  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  1.4197878e-05
                    Validation error:  1.3971448e-05
Eigen values: 
[1.         0.97187924 0.97187924 0.7786084  0.7786084  0.8562923 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  1.4050233e-05
                    Validation error:  1.38250625e-05
Eigen values: 
[1.         0.97129387 0.97129387 0.7786258  0.7786258  0.8562068 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  1.3922041e-05
                    Validation error:  1.3708708e-05
Eigen values: 
[1.        0.9704451 0.9704451 0.7788324 0.7788324 0.8561885]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  1.3812432e-05
                    Validation error:  1.3666758e-05
Eigen values: 
[1.         0.9695562  0.9695562  0.779023   0.779023   0.85615814]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  1.3753429e-05
                    Validation error:  1.3490338e-05
Eigen values: 
[1.         0.96895146 0.96895146 0.77890444 0.77890444 0.8561347 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  1.357396e-05
                    Validation error:  1.3475727e-05
Eigen values: 
[1.         0.96821195 0.96821195 0.778971   0.778971   0.8560951 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  1.3426422e-05
                    Validation error:  1.3272892e-05
Eigen values: 
[1.        0.9673946 0.9673946 0.779025  0.779025  0.8560638]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  1.3307662e-05
                    Validation error:  1.3151944e-05
Eigen values: 
[1.        0.9666371 0.9666371 0.7790202 0.7790202 0.8560683]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  1.3204514e-05
                    Validation error:  1.3154103e-05
Eigen values: 
[1.         0.9659142  0.9659142  0.77904797 0.77904797 0.85603786]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  1.3082974e-05
                    Validation error:  1.3020996e-05
Eigen values: 
[1.         0.96515036 0.96515036 0.77908605 0.77908605 0.85598123]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  1.29656455e-05
                    Validation error:  1.28699885e-05
Eigen values: 
[1.        0.9645327 0.9645327 0.7790318 0.7790318 0.8558369]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  1.2856039e-05
                    Validation error:  1.2749909e-05
Eigen values: 
[1.         0.9639309  0.9639309  0.77899915 0.77899915 0.85578734]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  1.2770376e-05
                    Validation error:  1.2642079e-05
Eigen values: 
[1.         0.96337533 0.96337533 0.77889323 0.77889323 0.85569614]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  1.26907535e-05
                    Validation error:  1.2557852e-05
Eigen values: 
[1.         0.96257216 0.96257216 0.77892476 0.77892476 0.85566103]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  1.25614515e-05
                    Validation error:  1.2415189e-05
Eigen values: 
[1.         0.9619524  0.9619524  0.77880436 0.77880436 0.85559905]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  1.242861e-05
                    Validation error:  1.2341078e-05
Eigen values: 
[1.         0.96130615 0.96130615 0.778756   0.778756   0.8554793 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  1.2367947e-05
                    Validation error:  1.2367753e-05
Eigen values: 
[1.         0.9604553  0.9604553  0.778838   0.778838   0.85541886]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  1.225805e-05
                    Validation error:  1.2153676e-05
Eigen values: 
[1.         0.9598659  0.9598659  0.77870846 0.77870846 0.85531586]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  1.21597695e-05
                    Validation error:  1.2168475e-05
Eigen values: 
[1.         0.9591866  0.9591866  0.7786621  0.7786621  0.85524607]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  1.20393515e-05
                    Validation error:  1.2016835e-05
Eigen values: 
[1.         0.9586345  0.9586345  0.7785454  0.7785454  0.85506827]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  1.1943971e-05
                    Validation error:  1.1891963e-05
Eigen values: 
[1.         0.9577348  0.9577348  0.77862954 0.77862954 0.8550933 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  1.1842849e-05
                    Validation error:  1.185264e-05
Eigen values: 
[1.         0.9571907  0.9571907  0.77840036 0.77840036 0.85500807]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  1.1745604e-05
                    Validation error:  1.1700706e-05
Eigen values: 
[1.         0.95636475 0.95636475 0.7785104  0.7785104  0.85491526]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  1.1677639e-05
                    Validation error:  1.171376e-05
Eigen values: 
[1.         0.95564085 0.95564085 0.77843505 0.77843505 0.8548015 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  1.157037e-05
                    Validation error:  1.15361145e-05
Eigen values: 
[1.         0.95503485 0.95503485 0.7783261  0.7783261  0.8547383 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  1.1485924e-05
                    Validation error:  1.1428141e-05
Eigen values: 
[1.         0.9543698  0.9543698  0.7782051  0.7782051  0.85468274]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  1.13851565e-05
                    Validation error:  1.1330858e-05
Eigen values: 
[1.        0.9536325 0.9536325 0.7781851 0.7781851 0.8545258]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  1.13158e-05
                    Validation error:  1.1256044e-05
Eigen values: 
[1.         0.9531033  0.9531033  0.77802724 0.77802724 0.8544104 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  1.1201598e-05
                    Validation error:  1.1180534e-05
Eigen values: 
[1.         0.95235705 0.95235705 0.7779305  0.7779305  0.8543476 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  1.11307745e-05
                    Validation error:  1.1063822e-05
Eigen values: 
[1.         0.95162666 0.95162666 0.77791315 0.77791315 0.85423297]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  1.1034986e-05
                    Validation error:  1.0970646e-05
Eigen values: 
[1.         0.95119286 0.95119286 0.77765805 0.77765805 0.85405594]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  1.0948612e-05
                    Validation error:  1.0952749e-05
Eigen values: 
[1.        0.950235  0.950235  0.7777657 0.7777657 0.8539909]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  1.087265e-05
                    Validation error:  1.08264385e-05
Eigen values: 
[1.         0.94960237 0.94960237 0.77759224 0.77759224 0.85397536]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  1.0777709e-05
                    Validation error:  1.07616015e-05
Eigen values: 
[1.         0.9490064  0.9490064  0.77746934 0.77746934 0.85385257]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  1.0694636e-05
                    Validation error:  1.071052e-05
Eigen values: 
[1.         0.94817287 0.94817287 0.77749413 0.77749413 0.8537258 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  1.0617557e-05
                    Validation error:  1.0561683e-05
Eigen values: 
[1.         0.94774663 0.94774663 0.77720064 0.77720064 0.853565  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  1.0534096e-05
                    Validation error:  1.0561253e-05
Eigen values: 
[1.         0.94680405 0.94680405 0.77729744 0.77729744 0.8535006 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  1.0449731e-05
                     Validation error:  1.0404162e-05
Eigen values: 
[1.         0.9462225  0.9462225  0.7770993  0.7770993  0.85339606]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.0449731e-05
Current Validation Error      : 1.0404162e-05
Eigen values: 
[1.         0.9462225  0.9462225  0.7770993  0.7770993  0.85339606]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  1.0383876e-05
                   Validation error:  1.0397765e-05
Eigen values: 
[1.         0.94567233 0.94567233 0.77703404 0.77703404 0.85330087]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.0322845e-05
                   Validation error:  1.0338091e-05
Eigen values: 
[1.         0.9451824  0.9451824  0.77685684 0.77685684 0.8532346 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.0249521e-05
                   Validation error:  1.0238821e-05
Eigen values: 
[1.         0.9446254  0.9446254  0.77681386 0.77681386 0.8531426 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.0185633e-05
                   Validation error:  1.0143404e-05
Eigen values: 
[1.         0.9441496  0.9441496  0.77670485 0.77670485 0.8529885 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.0122717e-05
                   Validation error:  1.0095338e-05
Eigen values: 
[1.        0.9437505 0.9437505 0.7765302 0.7765302 0.8528563]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.0122717e-05
Current Validation Error      : 1.0095338e-05
Eigen values: 
[1.        0.9437505 0.9437505 0.7765302 0.7765302 0.8528563]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  1.0089123e-05
                   Validation error:  1.004222e-05
Eigen values: 
[1.        0.9433344 0.9433344 0.7765095 0.7765095 0.8528745]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.0046983e-05
                   Validation error:  1.0002169e-05
Eigen values: 
[1.         0.9428042  0.9428042  0.77655584 0.77655584 0.8528469 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.0005697e-05
                   Validation error:  1.0003473e-05
Eigen values: 
[1.         0.94253325 0.94253325 0.77649117 0.77649117 0.85275465]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  9.969712e-06
                   Validation error:  9.914277e-06
Eigen values: 
[1.         0.9423301  0.9423301  0.77630454 0.77630454 0.85272366]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  9.926568e-06
                   Validation error:  9.901998e-06
Eigen values: 
[1.         0.9419661  0.9419661  0.7762666  0.7762666  0.85266644]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.926568e-06
Current Validation Error      : 9.901998e-06
Eigen values: 
[1.         0.9419661  0.9419661  0.7762666  0.7762666  0.85266644]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  9.918483e-06
                   Validation error:  9.8799555e-06
Eigen values: 
[1.         0.9418882  0.9418882  0.77626574 0.77626574 0.8526426 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  9.910755e-06
                   Validation error:  9.88292e-06
Eigen values: 
[1.         0.94178    0.94178    0.7762836  0.7762836  0.85262907]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  9.902833e-06
                   Validation error:  9.871903e-06
Eigen values: 
[1.         0.9416821  0.9416821  0.7762946  0.7762946  0.85262287]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  9.895132e-06
                   Validation error:  9.867227e-06
Eigen values: 
[1.         0.9415868  0.9415868  0.77629745 0.77629745 0.8526133 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  9.887614e-06
                   Validation error:  9.865954e-06
Eigen values: 
[1.         0.9415312  0.9415312  0.7762785  0.7762785  0.85260576]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  9.8797545e-06
                   Validation error:  9.849977e-06
Eigen values: 
[1.        0.9414592 0.9414592 0.7762752 0.7762752 0.8525844]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  9.87221e-06
                   Validation error:  9.853117e-06
Eigen values: 
[1.        0.9413575 0.9413575 0.7762755 0.7762755 0.852594 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  9.8643195e-06
                   Validation error:  9.832931e-06
Eigen values: 
[1.         0.94128245 0.94128245 0.77625775 0.77625775 0.85258186]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  9.8566015e-06
                   Validation error:  9.829068e-06
Eigen values: 
[1.         0.9412327  0.9412327  0.77623194 0.77623194 0.8525659 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  9.849058e-06
                    Validation error:  9.827453e-06
Eigen values: 
[1.        0.9411647 0.9411647 0.7762218 0.7762218 0.8525623]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  9.841231e-06
                    Validation error:  9.812119e-06
Eigen values: 
[1.         0.9410873  0.9410873  0.77622366 0.77622366 0.8525408 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  9.833769e-06
                    Validation error:  9.813087e-06
Eigen values: 
[1.         0.9410064  0.9410064  0.77621615 0.77621615 0.8525359 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  9.825795e-06
                    Validation error:  9.794699e-06
Eigen values: 
[1.        0.9409595 0.9409595 0.776188  0.776188  0.852517 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  9.818218e-06
                    Validation error:  9.7912725e-06
Eigen values: 
[1.         0.94090474 0.94090474 0.77616066 0.77616066 0.8525144 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  9.810729e-06
                    Validation error:  9.774822e-06
Eigen values: 
[1.         0.94083834 0.94083834 0.7761406  0.7761406  0.8525046 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  9.802867e-06
                    Validation error:  9.773125e-06
Eigen values: 
[1.         0.94074297 0.94074297 0.77615374 0.77615374 0.8524893 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  9.795175e-06
                    Validation error:  9.765954e-06
Eigen values: 
[1.         0.94068295 0.94068295 0.776133   0.776133   0.8524848 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  9.787523e-06
                    Validation error:  9.758475e-06
Eigen values: 
[1.         0.94059914 0.94059914 0.77612793 0.77612793 0.85248274]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  9.779884e-06
                    Validation error:  9.752809e-06
Eigen values: 
[1.         0.9405113  0.9405113  0.7761337  0.7761337  0.85246456]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  9.772345e-06
                    Validation error:  9.7421025e-06
Eigen values: 
[1.        0.9404446 0.9404446 0.7761263 0.7761263 0.8524513]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  9.7645725e-06
                    Validation error:  9.736598e-06
Eigen values: 
[1.         0.9403975  0.9403975  0.77610457 0.77610457 0.8524241 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  9.756945e-06
                    Validation error:  9.733135e-06
Eigen values: 
[1.         0.9403255  0.9403255  0.77609897 0.77609897 0.8524099 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  9.749427e-06
                    Validation error:  9.71834e-06
Eigen values: 
[1.         0.940267   0.940267   0.77607614 0.77607614 0.8523969 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  9.7417305e-06
                    Validation error:  9.7189795e-06
Eigen values: 
[1.         0.94017243 0.94017243 0.7760912  0.7760912  0.8523762 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  9.734093e-06
                    Validation error:  9.709653e-06
Eigen values: 
[1.         0.94009703 0.94009703 0.7760931  0.7760931  0.85235953]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  9.726451e-06
                    Validation error:  9.693112e-06
Eigen values: 
[1.         0.94005156 0.94005156 0.7760706  0.7760706  0.85233665]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  9.71881e-06
                    Validation error:  9.692588e-06
Eigen values: 
[1.        0.9399621 0.9399621 0.7760674 0.7760674 0.8523346]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  9.711213e-06
                    Validation error:  9.677621e-06
Eigen values: 
[1.        0.9398992 0.9398992 0.7760542 0.7760542 0.8523175]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  9.70347e-06
                    Validation error:  9.676886e-06
Eigen values: 
[1.         0.9398399  0.9398399  0.7760376  0.7760376  0.85231453]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  9.696411e-06
                    Validation error:  9.676168e-06
Eigen values: 
[1.         0.93976367 0.93976367 0.7760292  0.7760292  0.8523057 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  9.688341e-06
                    Validation error:  9.661608e-06
Eigen values: 
[1.        0.9396865 0.9396865 0.7760133 0.7760133 0.8522972]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  9.680649e-06
                    Validation error:  9.650043e-06
Eigen values: 
[1.         0.93958515 0.93958515 0.7760255  0.7760255  0.8522923 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  9.67305e-06
                    Validation error:  9.643685e-06
Eigen values: 
[1.         0.9395286  0.9395286  0.77600145 0.77600145 0.8522791 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  9.665479e-06
                    Validation error:  9.63816e-06
Eigen values: 
[1.         0.93945795 0.93945795 0.77598995 0.77598995 0.8522805 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  9.658024e-06
                    Validation error:  9.633178e-06
Eigen values: 
[1.         0.93937343 0.93937343 0.77598476 0.77598476 0.8522763 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  9.65048e-06
                    Validation error:  9.62633e-06
Eigen values: 
[1.        0.939323  0.939323  0.7759556 0.7759556 0.8522612]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  9.642975e-06
                    Validation error:  9.608373e-06
Eigen values: 
[1.        0.9392373 0.9392373 0.7759576 0.7759576 0.8522487]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  9.635858e-06
                    Validation error:  9.611491e-06
Eigen values: 
[1.        0.9391745 0.9391745 0.7759424 0.7759424 0.8522379]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  9.627853e-06
                    Validation error:  9.592818e-06
Eigen values: 
[1.         0.9391019  0.9391019  0.7759333  0.7759333  0.85223144]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  9.620455e-06
                    Validation error:  9.597749e-06
Eigen values: 
[1.         0.9390283  0.9390283  0.77591705 0.77591705 0.8522359 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  9.61278e-06
                    Validation error:  9.5813475e-06
Eigen values: 
[1.         0.93893707 0.93893707 0.7759185  0.7759185  0.8522206 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  9.605499e-06
                    Validation error:  9.572816e-06
Eigen values: 
[1.         0.9388891  0.9388891  0.77588814 0.77588814 0.85222197]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  9.597734e-06
                    Validation error:  9.56757e-06
Eigen values: 
[1.        0.938833  0.938833  0.7758689 0.7758689 0.8522026]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  9.590464e-06
                    Validation error:  9.553231e-06
Eigen values: 
[1.         0.9387448  0.9387448  0.7758687  0.7758687  0.85218745]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  9.582677e-06
                    Validation error:  9.548995e-06
Eigen values: 
[1.         0.93868595 0.93868595 0.7758535  0.7758535  0.8521678 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  9.575188e-06
                    Validation error:  9.544098e-06
Eigen values: 
[1.         0.9386335  0.9386335  0.77583075 0.77583075 0.85215694]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  9.567649e-06
                    Validation error:  9.535929e-06
Eigen values: 
[1.        0.9385809 0.9385809 0.7758078 0.7758078 0.8521397]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  9.560199e-06
                    Validation error:  9.521395e-06
Eigen values: 
[1.         0.9385011  0.9385011  0.77579933 0.77579933 0.85212827]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  9.552656e-06
                    Validation error:  9.518304e-06
Eigen values: 
[1.         0.9384045  0.9384045  0.7758053  0.7758053  0.85212475]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  9.5456035e-06
                    Validation error:  9.51904e-06
Eigen values: 
[1.        0.9383607 0.9383607 0.7757696 0.7757696 0.8521211]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.5456035e-06
Current Validation Error      : 9.51904e-06
Eigen values: 
[1.        0.9383607 0.9383607 0.7757696 0.7757696 0.8521211]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                          0  ...                5
activation flag                           2  ...                2
activation function                     elu  ...              elu
batch size                              100  ...              200
no of epochs                           5000  ...            50000
r^2 training accuracy               99.4197  ...          99.3914
r^2 validation accuracy             99.5038  ...          99.4524
regularization coefficient                0  ...                0
step size                               0.5  ...             0.01
training error                  0.000256361  ...       9.5456e-06
u_hidden_variable_list                   []  ...               []
validation error                0.000223235  ...      9.51904e-06
x_hidden_variable_list      [10, 10, 10, 3]  ...  [10, 10, 10, 3]
xu_hidden_variable_list                  []  ...               []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000010
[COMP] Validation error: 0.000010
Eigen values: 
[1.        0.9383607 0.9383607 0.7757696 0.7757696 0.8521211]
[COMP] The identified Koopman operator is STABLE
