[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0013983231
                   Validation error:  0.0013784776
Eigen values: 
[1.         0.01465906 0.78633213 0.78633213 0.6276603  0.6276603 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00091148366
                   Validation error:  0.0010265566
Eigen values: 
[1.         0.20348892 0.5551743  0.9431837  0.7761794  0.7761794 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00091148366
Current Validation Error      : 0.0010265566
Eigen values: 
[1.         0.20348892 0.5551743  0.9431837  0.7761794  0.7761794 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0008450001
                   Validation error:  0.0009752593
Eigen values: 
[1.         0.27082506 0.52686256 0.9700477  0.76830894 0.8296929 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00081429677
                   Validation error:  0.0009421985
Eigen values: 
[1.         0.31890863 0.51717365 0.98033303 0.7642457  0.85269374]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00077960995
                   Validation error:  0.00091101235
Eigen values: 
[1.         0.98544186 0.8621174  0.76368904 0.35748407 0.51663756]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0007114857
                   Validation error:  0.00083476707
Eigen values: 
[1.         0.98793757 0.8664598  0.7641047  0.522434   0.39006686]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00095793547
                   Validation error:  0.0009714903
Eigen values: 
[1.         0.9905872  0.8692739  0.7674615  0.53399074 0.41807184]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00076179096
                   Validation error:  0.0007686313
Eigen values: 
[1.        0.9909769 0.87277   0.7735786 0.5476163 0.4386435]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00050438393
                   Validation error:  0.0005001508
Eigen values: 
[1.         0.99072504 0.8789302  0.7827944  0.5622639  0.45387888]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00021600016
                   Validation error:  0.000280895
Eigen values: 
[1.         0.9889567  0.886751   0.7909784  0.5775023  0.46512166]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00044330242
                   Validation error:  0.0003903909
Eigen values: 
[1.         0.98666835 0.8934467  0.7973063  0.59188485 0.473247  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00022254503
                    Validation error:  0.00025316415
Eigen values: 
[1.         0.98419255 0.89789546 0.80217355 0.6041097  0.47916773]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0001732746
                    Validation error:  0.00022375028
Eigen values: 
[1.        0.9820602 0.8999723 0.8052364 0.6161658 0.4836745]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0001515801
                    Validation error:  0.00018739782
Eigen values: 
[1.         0.97993875 0.9009932  0.80764395 0.6274396  0.48711756]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0001976237
                    Validation error:  0.000214241
Eigen values: 
[1.         0.9786578  0.9014971  0.81007224 0.638125   0.48977417]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00015699654
                    Validation error:  0.00019314067
Eigen values: 
[1.         0.9762549  0.90199465 0.8123511  0.64840794 0.49180213]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00014015936
                    Validation error:  0.00017372082
Eigen values: 
[1.         0.9750335  0.9019935  0.81440586 0.6579715  0.4933639 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00012639313
                    Validation error:  0.00015687049
Eigen values: 
[1.         0.9729742  0.90221876 0.8165653  0.49455467 0.66681087]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00024285687
                    Validation error:  0.00023213819
Eigen values: 
[1.         0.97240824 0.9021019  0.81852597 0.495464   0.67502534]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00012883094
                    Validation error:  0.00015757457
Eigen values: 
[1.         0.49616277 0.97090733 0.9025706  0.82098424 0.68222076]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00012314443
                    Validation error:  0.00014895768
Eigen values: 
[1.         0.49667677 0.9702158  0.90234363 0.8232991  0.6886102 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00014948515
                    Validation error:  0.00017191462
Eigen values: 
[1.         0.49705172 0.96884686 0.90230674 0.8254416  0.694463  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00014948515
Current Validation Error      : 0.00017191462
Eigen values: 
[1.         0.49705172 0.96884686 0.90230674 0.8254416  0.694463  ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00011658674
                   Validation error:  0.00014148666
Eigen values: 
[1.         0.4971229  0.9683908  0.9017106  0.82588995 0.6964686 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000114934155
                   Validation error:  0.00013898687
Eigen values: 
[1.         0.49716806 0.96783906 0.90135735 0.82655555 0.698263  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000113691305
                   Validation error:  0.00013724156
Eigen values: 
[1.         0.49718532 0.96744394 0.9008498  0.8271568  0.7001199 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00011229168
                   Validation error:  0.00013424772
Eigen values: 
[1.        0.497184  0.9667642 0.9004623 0.8278085 0.7018532]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.000110422465
                   Validation error:  0.00013198015
Eigen values: 
[1.         0.49716267 0.9662791  0.8999739  0.8283861  0.7035915 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00010860695
                   Validation error:  0.00012941778
Eigen values: 
[1.         0.4971304  0.96574694 0.89936244 0.828929   0.7052099 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00010659089
                   Validation error:  0.00012704343
Eigen values: 
[1.         0.49709123 0.9648187  0.8989987  0.8295451  0.706711  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00010455682
                   Validation error:  0.00012402842
Eigen values: 
[1.         0.49704266 0.9641572  0.8982827  0.82998234 0.7081708 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00010255619
                   Validation error:  0.00012131703
Eigen values: 
[1.         0.49698958 0.96354955 0.8976444  0.83052    0.7094635 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00010037258
                    Validation error:  0.00011820528
Eigen values: 
[1.         0.4969262  0.96278185 0.8970384  0.83107203 0.7106574 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  9.844799e-05
                    Validation error:  0.0001149462
Eigen values: 
[1.         0.49685362 0.9623168  0.8962182  0.83152217 0.7117949 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  9.621398e-05
                    Validation error:  0.00011191011
Eigen values: 
[1.         0.49678075 0.96193045 0.89536875 0.832014   0.71275514]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  9.433005e-05
                    Validation error:  0.00010949002
Eigen values: 
[1.         0.49669924 0.9613304  0.8945794  0.8325261  0.7135978 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  9.234456e-05
                    Validation error:  0.00010617099
Eigen values: 
[1.         0.49660718 0.96063715 0.8940042  0.83316135 0.7143337 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  9.06842e-05
                    Validation error:  0.00010384832
Eigen values: 
[1.         0.49651128 0.9603426  0.89311105 0.83373034 0.7148631 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  8.8886794e-05
                    Validation error:  0.00010098691
Eigen values: 
[1.         0.4964098  0.95971996 0.8922888  0.83432657 0.7152283 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  8.749519e-05
                    Validation error:  9.867935e-05
Eigen values: 
[1.         0.49630672 0.95905566 0.89159673 0.8350393  0.71547866]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  8.563702e-05
                    Validation error:  9.584491e-05
Eigen values: 
[1.         0.49619594 0.9589247  0.8908041  0.8356952  0.7157356 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  8.446535e-05
                    Validation error:  9.372727e-05
Eigen values: 
[1.        0.4960883 0.9588005 0.8899956 0.8363719 0.7158357]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  8.378279e-05
                    Validation error:  9.203391e-05
Eigen values: 
[1.         0.49598554 0.9580762  0.8894521  0.8371131  0.7158499 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  8.3045496e-05
                    Validation error:  9.043487e-05
Eigen values: 
[1.         0.49588245 0.9579639  0.88870597 0.83784044 0.71571094]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  8.008172e-05
                    Validation error:  8.745681e-05
Eigen values: 
[1.         0.49578074 0.9575678  0.88819504 0.8386194  0.71554494]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  8.0990656e-05
                    Validation error:  8.745989e-05
Eigen values: 
[1.         0.4956834  0.9571371  0.8875872  0.83933645 0.7152811 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  7.792427e-05
                    Validation error:  8.38613e-05
Eigen values: 
[1.         0.4955964  0.95697725 0.88707656 0.8400708  0.71500975]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  7.8055455e-05
                    Validation error:  8.3080056e-05
Eigen values: 
[1.         0.49551865 0.9569345  0.88664824 0.8408218  0.71470946]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  7.723855e-05
                    Validation error:  8.156478e-05
Eigen values: 
[1.         0.49544847 0.95661455 0.88626236 0.84158003 0.71429   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  7.5055155e-05
                    Validation error:  7.913092e-05
Eigen values: 
[1.        0.4953863 0.9562481 0.8859591 0.8423389 0.7137359]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  7.403698e-05
                    Validation error:  7.762531e-05
Eigen values: 
[1.         0.49533182 0.9561516  0.8856043  0.84307617 0.713203  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  7.415843e-05
                    Validation error:  7.715053e-05
Eigen values: 
[1.         0.49528292 0.9558132  0.8854424  0.8438348  0.7126239 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  7.475676e-05
                    Validation error:  7.731239e-05
Eigen values: 
[1.         0.49524802 0.95560557 0.8853529  0.8445719  0.7120239 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  7.232852e-05
                    Validation error:  7.509797e-05
Eigen values: 
[1.         0.49523196 0.9554311  0.8854758  0.84531254 0.7115344 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  7.320428e-05
                    Validation error:  7.55439e-05
Eigen values: 
[1.         0.4952276  0.95530856 0.8855209  0.8459951  0.7108838 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  7.9120495e-05
                    Validation error:  8.057515e-05
Eigen values: 
[1.        0.495232  0.9551283 0.8856686 0.8466651 0.7102842]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  7.2036855e-05
                    Validation error:  7.3898176e-05
Eigen values: 
[1.         0.49524817 0.955075   0.88583356 0.8472999  0.70969063]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  9.774676e-05
                    Validation error:  9.64476e-05
Eigen values: 
[1.         0.49527514 0.95500106 0.8861914  0.8479499  0.70915246]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  8.4733925e-05
                    Validation error:  8.4559884e-05
Eigen values: 
[1.         0.4953008  0.95494044 0.8864342  0.8485225  0.7085726 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  7.464252e-05
                    Validation error:  7.570895e-05
Eigen values: 
[1.         0.4953346  0.95480335 0.88680655 0.8490848  0.7080581 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  7.297912e-05
                    Validation error:  7.367006e-05
Eigen values: 
[1.         0.49536845 0.9545296  0.88714546 0.8496219  0.70747185]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  7.109715e-05
                    Validation error:  7.183735e-05
Eigen values: 
[1.         0.4954049  0.95452195 0.8875138  0.8501232  0.70693517]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  6.816167e-05
                    Validation error:  6.8986956e-05
Eigen values: 
[1.         0.49543828 0.95456547 0.8877822  0.85058343 0.7063349 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  7.113659e-05
                    Validation error:  7.171088e-05
Eigen values: 
[1.         0.49547514 0.95458686 0.8882041  0.85104126 0.7058567 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  9.1000315e-05
                    Validation error:  8.954412e-05
Eigen values: 
[1.         0.4955077  0.9545493  0.8886471  0.85146886 0.70538104]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00010555434
                    Validation error:  0.000101227364
Eigen values: 
[1.         0.49554017 0.9543039  0.88905424 0.8518573  0.70490855]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  7.036701e-05
                    Validation error:  7.046985e-05
Eigen values: 
[1.         0.49557096 0.95437443 0.8893915  0.8522396  0.7043755 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  7.671071e-05
                    Validation error:  7.5957556e-05
Eigen values: 
[1.         0.49559963 0.9541616  0.8898182  0.8526031  0.7038658 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  6.727002e-05
                    Validation error:  6.686666e-05
Eigen values: 
[1.         0.49563038 0.9541201  0.89021325 0.8529435  0.7033978 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  6.621583e-05
                    Validation error:  6.589413e-05
Eigen values: 
[1.         0.49565834 0.95391166 0.890716   0.85327435 0.7030187 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  6.7050445e-05
                    Validation error:  6.626165e-05
Eigen values: 
[1.         0.49567956 0.95386267 0.8910729  0.85357857 0.7024702 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  8.111197e-05
                    Validation error:  7.9976846e-05
Eigen values: 
[1.         0.4957028  0.95384043 0.89149535 0.8538708  0.70202214]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  8.056601e-05
                    Validation error:  7.940552e-05
Eigen values: 
[1.         0.49572167 0.95379853 0.8919512  0.85414046 0.70164   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 8.056601e-05
Current Validation Error      : 7.940552e-05
Eigen values: 
[1.         0.49572167 0.95379853 0.8919512  0.85414046 0.70164   ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  6.4815125e-05
                   Validation error:  6.394382e-05
Eigen values: 
[1.         0.49572867 0.95357233 0.89223915 0.85434484 0.7011741 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  6.4505235e-05
                   Validation error:  6.338979e-05
Eigen values: 
[1.         0.4957324  0.9533986  0.8925228  0.8545418  0.70077956]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  6.431794e-05
                   Validation error:  6.305284e-05
Eigen values: 
[1.         0.49573195 0.9533455  0.8927641  0.8547326  0.7003906 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  6.3922686e-05
                   Validation error:  6.249127e-05
Eigen values: 
[1.        0.4957291 0.9534103 0.8929908 0.8549168 0.6999696]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  6.444572e-05
                   Validation error:  6.295449e-05
Eigen values: 
[1.         0.49572134 0.9533715  0.89321864 0.85509276 0.69956726]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  6.328576e-05
                   Validation error:  6.156205e-05
Eigen values: 
[1.         0.4957114  0.95326144 0.89346445 0.85526156 0.69915706]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  6.328064e-05
                   Validation error:  6.132989e-05
Eigen values: 
[1.         0.49570033 0.9531702  0.8937053  0.85542554 0.6987646 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  6.2777e-05
                   Validation error:  6.0746588e-05
Eigen values: 
[1.        0.4956896 0.698373  0.953011  0.8940115 0.8555875]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  6.30335e-05
                   Validation error:  6.1024108e-05
Eigen values: 
[1.         0.49567777 0.69795173 0.95291716 0.8942347  0.8557386 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  6.2974315e-05
                    Validation error:  6.09021e-05
Eigen values: 
[1.         0.49566424 0.6975652  0.95276487 0.8944849  0.85588115]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  6.286085e-05
                    Validation error:  6.031236e-05
Eigen values: 
[1.         0.49565077 0.6972046  0.9527797  0.8947328  0.85601765]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  6.178262e-05
                    Validation error:  5.9490296e-05
Eigen values: 
[1.         0.49563628 0.6968586  0.95286566 0.8949774  0.85614455]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  6.159496e-05
                    Validation error:  5.9299702e-05
Eigen values: 
[1.         0.49562088 0.6964951  0.95278895 0.8952311  0.8562722 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  6.14946e-05
                    Validation error:  5.8956088e-05
Eigen values: 
[1.         0.4956049  0.69612163 0.95264393 0.8954881  0.8563965 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  6.121183e-05
                    Validation error:  5.8643425e-05
Eigen values: 
[1.         0.4955911  0.69575316 0.9524927  0.89575607 0.85651815]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  6.116918e-05
                    Validation error:  5.8472095e-05
Eigen values: 
[1.         0.49557534 0.6953754  0.95250845 0.8959829  0.8566297 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  6.0739818e-05
                    Validation error:  5.8244445e-05
Eigen values: 
[1.         0.49555877 0.6950369  0.9523314  0.89627534 0.85674036]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  6.0621176e-05
                    Validation error:  5.815075e-05
Eigen values: 
[1.         0.49554184 0.69469094 0.95217556 0.8965171  0.8568447 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  6.032886e-05
                    Validation error:  5.775278e-05
Eigen values: 
[1.         0.49552447 0.694359   0.95224345 0.89673483 0.8569428 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  6.0886254e-05
                    Validation error:  5.7836365e-05
Eigen values: 
[1.         0.49550924 0.69401234 0.952078   0.8969912  0.857039  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 6.0886254e-05
Current Validation Error      : 5.7836365e-05
Eigen values: 
[1.         0.49550924 0.69401234 0.952078   0.8969912  0.857039  ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  6.0005932e-05
                   Validation error:  5.73804e-05
Eigen values: 
[1.         0.49549696 0.69381696 0.9520959  0.8971409  0.85709774]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.9910202e-05
                   Validation error:  5.727677e-05
Eigen values: 
[1.         0.49548453 0.6936017  0.9522639  0.89724714 0.8571541 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.9741178e-05
                   Validation error:  5.698338e-05
Eigen values: 
[1.         0.49547273 0.69341815 0.9523236  0.8973939  0.85720986]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.9677895e-05
                   Validation error:  5.684195e-05
Eigen values: 
[1.         0.49546117 0.6932146  0.95231766 0.897535   0.8572647 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.9544647e-05
                   Validation error:  5.6668876e-05
Eigen values: 
[1.         0.4954491  0.6930251  0.95213264 0.89771795 0.85731965]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.940479e-05
                   Validation error:  5.6514426e-05
Eigen values: 
[1.         0.49543676 0.69282216 0.95216095 0.89784604 0.8573714 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.928634e-05
                   Validation error:  5.6433364e-05
Eigen values: 
[1.         0.49542314 0.6926246  0.9521219  0.89799917 0.8574219 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.9212114e-05
                   Validation error:  5.636936e-05
Eigen values: 
[1.         0.49540994 0.6924216  0.952008   0.89813185 0.85746956]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.907132e-05
                   Validation error:  5.6125627e-05
Eigen values: 
[1.         0.49539667 0.69223535 0.95198995 0.89828044 0.85751724]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.9038524e-05
                    Validation error:  5.6218163e-05
Eigen values: 
[1.         0.49538276 0.6920318  0.9519128  0.8984139  0.85756224]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.8921392e-05
                    Validation error:  5.6062316e-05
Eigen values: 
[1.         0.49536854 0.69183594 0.9520459  0.8985249  0.85760516]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.8765494e-05
                    Validation error:  5.5741264e-05
Eigen values: 
[1.         0.4953549  0.69164336 0.95197684 0.89867586 0.8576508 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.8669695e-05
                    Validation error:  5.57616e-05
Eigen values: 
[1.         0.49534103 0.69144213 0.9519231  0.8988044  0.8576923 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.856152e-05
                    Validation error:  5.5501918e-05
Eigen values: 
[1.         0.49532682 0.6912436  0.9519402  0.8989431  0.8577348 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.8455094e-05
                    Validation error:  5.5439392e-05
Eigen values: 
[1.         0.49531218 0.6910577  0.95182055 0.8990841  0.85777587]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.8403726e-05
                    Validation error:  5.526388e-05
Eigen values: 
[1.         0.4952972  0.6908584  0.95182973 0.8992069  0.85781586]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.8381647e-05
                    Validation error:  5.546156e-05
Eigen values: 
[1.         0.4952821  0.69069195 0.9518182  0.8993403  0.8578524 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.8185473e-05
                    Validation error:  5.5171637e-05
Eigen values: 
[1.         0.49526724 0.6904979  0.95174426 0.89946574 0.8578911 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.812877e-05
                    Validation error:  5.4919077e-05
Eigen values: 
[1.         0.49525228 0.69026977 0.95179135 0.8995694  0.85793144]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.8106278e-05
                    Validation error:  5.484257e-05
Eigen values: 
[1.        0.4952374 0.6900664 0.9516253 0.8997018 0.8579679]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.8106278e-05
Current Validation Error      : 5.484257e-05
Eigen values: 
[1.        0.4952374 0.6900664 0.9516253 0.8997018 0.8579679]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  5.7969934e-05
                   Validation error:  5.4830383e-05
Eigen values: 
[1.         0.49523482 0.6900329  0.95167154 0.8997274  0.85798156]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.7949015e-05
                   Validation error:  5.482893e-05
Eigen values: 
[1.         0.49523184 0.6899932  0.9516389  0.89975363 0.8579939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.793082e-05
                   Validation error:  5.481276e-05
Eigen values: 
[1.         0.49522895 0.6899605  0.9516664  0.8997851  0.8580076 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.7912934e-05
                   Validation error:  5.4777924e-05
Eigen values: 
[1.         0.49522582 0.68992245 0.95160335 0.89981663 0.85802096]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.789586e-05
                   Validation error:  5.4753255e-05
Eigen values: 
[1.         0.4952236  0.6898711  0.9515719  0.89984196 0.8580338 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.787792e-05
                   Validation error:  5.4737833e-05
Eigen values: 
[1.         0.4952209  0.68983734 0.95157695 0.89986646 0.85804677]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.786037e-05
                   Validation error:  5.473716e-05
Eigen values: 
[1.         0.49521893 0.68979925 0.95155203 0.899895   0.85805935]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.7842837e-05
                   Validation error:  5.470636e-05
Eigen values: 
[1.         0.4952166  0.6897545  0.9515344  0.89991724 0.858072  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  5.782557e-05
                   Validation error:  5.4689528e-05
Eigen values: 
[1.         0.4952133  0.689715   0.9515395  0.8999416  0.85808444]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  5.7807578e-05
                    Validation error:  5.4663455e-05
Eigen values: 
[1.         0.49520984 0.68968797 0.95155674 0.8999684  0.85809696]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  5.7790356e-05
                    Validation error:  5.4647004e-05
Eigen values: 
[1.         0.49520662 0.6896478  0.9515187  0.8999954  0.8581096 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  5.777297e-05
                    Validation error:  5.4627802e-05
Eigen values: 
[1.         0.4952043  0.6896085  0.951526   0.9000192  0.85812193]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  5.77559e-05
                    Validation error:  5.4611155e-05
Eigen values: 
[1.         0.4952016  0.68957233 0.95152175 0.90004253 0.85813403]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  5.774019e-05
                    Validation error:  5.4575725e-05
Eigen values: 
[1.         0.49519998 0.68953836 0.9515032  0.90007114 0.8581461 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  5.772196e-05
                    Validation error:  5.4559117e-05
Eigen values: 
[1.         0.49519724 0.68949205 0.95155054 0.900084   0.8581581 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  5.770452e-05
                    Validation error:  5.4554464e-05
Eigen values: 
[1.         0.49519438 0.6894607  0.95151174 0.90011394 0.85817   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  5.768957e-05
                    Validation error:  5.450938e-05
Eigen values: 
[1.         0.49519125 0.6894243  0.9514661  0.9001449  0.85818166]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.76706e-05
                    Validation error:  5.4508688e-05
Eigen values: 
[1.         0.495188   0.68937874 0.95148975 0.9001583  0.8581934 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.7654426e-05
                    Validation error:  5.4471722e-05
Eigen values: 
[1.         0.4951861  0.689347   0.951493   0.90018696 0.85820484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.763692e-05
                    Validation error:  5.44655e-05
Eigen values: 
[1.         0.49518284 0.6893137  0.95146763 0.90021443 0.85821646]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.763692e-05
Current Validation Error      : 5.44655e-05
Eigen values: 
[1.         0.49518284 0.6893137  0.95146763 0.90021443 0.85821646]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                       2000        20000  ...        20000        20000
r^2 training accuracy           99.5244      99.6454  ...      99.6464      99.6464
r^2 validation accuracy         99.5662      99.6497  ...      99.6608       99.661
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000911484  0.000149485  ...  5.81063e-05  5.76369e-05
u_hidden_variable_list               []           []  ...           []           []
validation error             0.00102656  0.000171915  ...  5.48426e-05  5.44655e-05
x MSE training              0.000768535  0.000592389  ...  0.000522652  0.000521728
x MSE validation            0.000560834  0.000504929  ...  0.000449553  0.000449137
x_hidden_variable_list      [15, 15, 3]  [15, 15, 3]  ...  [15, 15, 3]  [15, 15, 3]
xu_hidden_variable_list              []           []  ...           []           []
y MSE training              0.000927367  0.000100274  ...  6.49009e-06  6.07124e-06
y MSE validation              0.0010783  0.000134913  ...  1.09859e-05  1.06131e-05

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000058
[COMP] Validation error: 0.000054
Eigen values: 
[1.         0.49518284 0.6893137  0.95146763 0.90021443 0.85821646]
[COMP] The identified Koopman operator is STABLE
