[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 23
[INFO] Xp.shape (E-DMD): (84, 23)
[INFO] Yf.shape (E-DMD): (84, 23)
Number of training snapshots: 72
Number of validation snapshots: 12
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  5])
Optimal Linear model Error:  0.0009731060401898051
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  8000
Batch Size   :  36
--------------------------------------
Epoch No:  500  |   Training error:  0.0059832023
                  Validation error:  0.005537682
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.0051310747
                   Validation error:  0.0049404004
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.004941617
                   Validation error:  0.004795609
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0047444454
                   Validation error:  0.004710668
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.0045225644
                   Validation error:  0.0045157596
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.004494438
                   Validation error:  0.0043944847
---------------------------------------------------------------------------------------------------
Epoch No:  3500  |   Training error:  0.0044316147
                   Validation error:  0.004405296
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0043569137
                   Validation error:  0.004461738
---------------------------------------------------------------------------------------------------
Epoch No:  4500  |   Training error:  0.0043049254
                   Validation error:  0.0043461462
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.004294611
                   Validation error:  0.0044805994
---------------------------------------------------------------------------------------------------
Epoch No:  5500  |   Training error:  0.004312282
                   Validation error:  0.0044499906
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0042038127
                   Validation error:  0.0045060734
---------------------------------------------------------------------------------------------------
Epoch No:  6500  |   Training error:  0.0040454147
                   Validation error:  0.004412157
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.004090472
                   Validation error:  0.0048732082
---------------------------------------------------------------------------------------------------
Epoch No:  7500  |   Training error:  0.0038530484
                   Validation error:  0.0045575853
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0037731736
                   Validation error:  0.004913123
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0037731736
Current Validation Error      : 0.004913123
Eigen values: 
[1.0000000e+00 3.2333801e+00 3.2333801e+00 2.1073937e+00 2.1073937e+00
 1.4915223e+00 1.2000326e+00 8.9915973e-01 8.9915973e-01 9.3356097e-01
 8.3962935e-01 8.3962935e-01 7.4314988e-01 7.4314988e-01 6.4479846e-01
 6.4479846e-01 6.9449466e-01 5.9826136e-01 4.4227722e-01 2.7784169e-01
 2.3591296e-01 2.3591296e-01 3.1384818e-02 3.1384818e-02 6.4902231e-03
 6.4902231e-03 1.2134217e-03 1.2134217e-03 1.1744149e-03]
[COMP] The identified Koopman operator is UNSTABLE with  6 eigenvalues greater than 1
---   TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 3.2333801e+00 3.2333801e+00 2.1073937e+00 2.1073937e+00
 1.4915223e+00 1.2000326e+00 8.9915973e-01 8.9915973e-01 9.3356097e-01
 8.3962935e-01 8.3962935e-01 7.4314988e-01 7.4314988e-01 6.4479846e-01
 6.4479846e-01 6.9449466e-01 5.9826136e-01 4.4227722e-01 2.7784169e-01
 2.3591296e-01 2.3591296e-01 3.1384818e-02 3.1384818e-02 6.4902231e-03
 6.4902231e-03 1.2134217e-03 1.2134217e-03 1.1744149e-03]
[COMP] The identified Koopman operator is UNSTABLE with  6 eigenvalues greater than 1
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0
activation flag                        2
activation function                  elu
batch size                            36
no of epochs                        8000
r^2 X train accuracy             99.1093
r^2 X valid accuracy             99.0393
r^2 Y train accuracy             82.8127
r^2 Y valid accuracy             74.6464
r^2 training accuracy            94.7352
r^2 validation accuracy          93.5055
step size                            0.5
training error                0.00377317
validation error              0.00491312
x_hidden_variable_list   [10, 10, 10, 5]
------ ------ -----
