[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00048350325
                   Validation error:  0.00045243296
Eigen values: 
[1.         0.5923171  0.5923171  1.3704904  0.93489575 0.8541916
 0.8541916  0.3373983 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00046858747
                   Validation error:  0.00043977576
Eigen values: 
[1.         0.59232724 0.59232724 1.3721008  0.3032976  0.9557133
 0.8151655  0.8676766 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00046239243
                   Validation error:  0.0004299445
Eigen values: 
[1.         0.5899127  0.5899127  1.3763916  0.29312098 0.9538522
 0.8084792  0.8646503 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00046285323
                   Validation error:  0.000433208
Eigen values: 
[1.        0.5872424 0.5872424 1.3797811 0.2889355 0.9533297 0.8062843
 0.8630207]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00046145715
                   Validation error:  0.00043155608
Eigen values: 
[1.         0.58471286 0.58471286 1.3824896  0.28714335 0.95240813
 0.80436146 0.86246437]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00046145715
Current Validation Error      : 0.00043155608
Eigen values: 
[1.         0.58471286 0.58471286 1.3824896  0.28714335 0.95240813
 0.80436146 0.86246437]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00046002606
                   Validation error:  0.00042867893
Eigen values: 
[1.        0.5834291 0.5834291 1.3841243 0.9518591 0.8032449 0.8618116
 0.285946 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00046020737
                   Validation error:  0.00042915158
Eigen values: 
[1.         0.5820834  0.5820834  1.3854845  0.9524714  0.80273974
 0.86214924 0.28562486]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000460194
                   Validation error:  0.00042804936
Eigen values: 
[1.         0.5809986  0.5809986  1.3869131  0.28468496 0.9523712
 0.80208737 0.86174613]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00045847596
                   Validation error:  0.0004257161
Eigen values: 
[1.         0.57976127 0.57976127 1.3880154  0.28467155 0.9522552
 0.80177885 0.8620145 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0004593426
                   Validation error:  0.0004290875
Eigen values: 
[1.         0.5788162  0.5788162  1.3892385  0.9521761  0.801256
 0.8616809  0.28400028]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004593426
Current Validation Error      : 0.0004290875
Eigen values: 
[1.         0.5788162  0.5788162  1.3892385  0.9521761  0.801256
 0.8616809  0.28400028]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00045789406
                   Validation error:  0.00042548138
Eigen values: 
[1.         0.57843804 0.57843804 1.3896316  0.28409836 0.95172435
 0.80079275 0.8619789 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0004577664
                   Validation error:  0.00042624123
Eigen values: 
[1.         0.5781392  0.5781392  1.3900064  0.2839388  0.9517063
 0.80062515 0.8619023 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00045763026
                   Validation error:  0.00042644652
Eigen values: 
[1.         0.57781625 0.57781625 1.3903702  0.95162547 0.80047005
 0.86181116 0.28380945]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004575339
                   Validation error:  0.00042615036
Eigen values: 
[1.         0.5774935  0.5774935  1.3907423  0.28368673 0.95162773
 0.80034924 0.86178607]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00045743646
                   Validation error:  0.00042552012
Eigen values: 
[1.         0.577149   0.577149   1.3910955  0.28371257 0.95177925
 0.80019027 0.8620126 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0004573162
                   Validation error:  0.0004256221
Eigen values: 
[1.         0.57681113 0.57681113 1.3914396  0.28367212 0.9518066
 0.8001666  0.8620853 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00045723852
                   Validation error:  0.00042591835
Eigen values: 
[1.         0.5765383  0.5765383  1.391797   0.28343925 0.95169216
 0.8000223  0.8618739 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0004571141
                   Validation error:  0.0004254278
Eigen values: 
[1.         0.5762884  0.5762884  1.3921906  0.2831822  0.95138085
 0.7997209  0.8617095 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00045702906
                   Validation error:  0.00042480446
Eigen values: 
[1.         0.57596684 0.57596684 1.3925233  0.2832159  0.95199496
 0.79955274 0.8619342 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00045696468
                    Validation error:  0.00042530763
Eigen values: 
[1.         0.575686   0.575686   1.3928614  0.2830751  0.95173526
 0.7994692  0.8619067 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00045680045
                    Validation error:  0.00042474005
Eigen values: 
[1.         0.5753168  0.5753168  1.3931571  0.28313753 0.95177007
 0.7994627  0.862006  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00045667632
                    Validation error:  0.00042435585
Eigen values: 
[1.         0.57506067 0.57506067 1.393542   0.2829683  0.95192283
 0.79926234 0.8620375 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00045657295
                    Validation error:  0.0004245719
Eigen values: 
[1.         0.5748021  0.5748021  1.3938941  0.28273633 0.9515238
 0.799086   0.86183286]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00045644786
                    Validation error:  0.00042415436
Eigen values: 
[1.         0.57451177 0.57451177 1.3942418  0.28271782 0.9519505
 0.79887307 0.86202157]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00045631963
                    Validation error:  0.00042420073
Eigen values: 
[1.         0.5742094  0.5742094  1.3945272  0.28260076 0.9516486
 0.79885083 0.86190325]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0004563148
                    Validation error:  0.00042364045
Eigen values: 
[1.         0.57389987 0.57389987 1.394859   0.28255793 0.9516936
 0.7987423  0.8620581 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00045609594
                    Validation error:  0.00042390567
Eigen values: 
[1.         0.57364154 0.57364154 1.3951695  0.2824119  0.95156246
 0.79851145 0.86188155]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00045596232
                    Validation error:  0.0004231762
Eigen values: 
[1.         0.57337105 0.57337105 1.3955432  0.2823178  0.9514919
 0.79830027 0.8620511 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00045586185
                    Validation error:  0.00042374386
Eigen values: 
[1.         0.5730609  0.5730609  1.3957936  0.28225264 0.9517649
 0.7983601  0.86198235]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0004558539
                    Validation error:  0.00042381187
Eigen values: 
[1.         0.5727535  0.5727535  1.3960954  0.28227058 0.9519109
 0.79818106 0.8620661 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0004556095
                    Validation error:  0.00042344583
Eigen values: 
[1.         0.57251555 0.57251555 1.3964837  0.28203243 0.9518472
 0.7979594  0.8619981 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0004554769
                    Validation error:  0.00042332654
Eigen values: 
[1.         0.57226104 0.57226104 1.3967943  0.28183174 0.95153654
 0.7978116  0.86192536]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00045531234
                    Validation error:  0.00042265968
Eigen values: 
[1.         0.5719483  0.5719483  1.3970896  0.28178456 0.95154715
 0.7977036  0.86199653]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00045521843
                    Validation error:  0.00042216614
Eigen values: 
[1.         0.571645   0.571645   1.3974103  0.28173065 0.9513478
 0.7975917  0.8620974 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0004550267
                    Validation error:  0.00042155292
Eigen values: 
[1.        0.5713328 0.5713328 1.3977087 0.2816802 0.9513927 0.7974634
 0.8621238]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00045489374
                    Validation error:  0.000421272
Eigen values: 
[1.         0.57102895 0.57102895 1.3980002  0.28159115 0.95143783
 0.79733294 0.86212885]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00045474723
                    Validation error:  0.00042235933
Eigen values: 
[1.         0.5707473  0.5707473  1.3982905  0.28146735 0.95125383
 0.7972051  0.86204785]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00045463513
                    Validation error:  0.00042186762
Eigen values: 
[1.         0.57047373 0.57047373 1.3986559  0.28127968 0.9514341
 0.7970151  0.8620749 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00045446184
                    Validation error:  0.00042146028
Eigen values: 
[1.         0.5701392  0.5701392  1.3989124  0.28133544 0.9515128
 0.796861   0.86224604]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0004542413
                    Validation error:  0.00042156305
Eigen values: 
[1.         0.56984675 0.56984675 1.3992182  0.2811547  0.9514958
 0.7967648  0.86217517]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00045408664
                    Validation error:  0.00042141124
Eigen values: 
[1.         0.5695704  0.5695704  1.3995824  0.28099146 0.9515376
 0.7964884  0.86218756]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00045389106
                    Validation error:  0.00042129194
Eigen values: 
[1.         0.56922996 0.56922996 1.3998324  0.28098056 0.9515412
 0.79639024 0.8623247 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0004537225
                    Validation error:  0.00042062797
Eigen values: 
[1.         0.5688816  0.5688816  1.400102   0.28090832 0.95179904
 0.7963251  0.86237776]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00045349996
                    Validation error:  0.00042057512
Eigen values: 
[1.        0.5685362 0.5685362 1.4003601 0.2808148 0.9515654 0.7961884
 0.8623172]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0004533185
                    Validation error:  0.00042046414
Eigen values: 
[1.         0.5681779  0.5681779  1.4006433  0.28078994 0.9515174
 0.7960594  0.86242425]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00045309757
                    Validation error:  0.00041990608
Eigen values: 
[1.         0.56783456 0.56783456 1.4009666  0.28070182 0.9517871
 0.79587924 0.8625353 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00045289067
                    Validation error:  0.00042022564
Eigen values: 
[1.         0.5674945  0.5674945  1.4012387  0.28053492 0.9516277
 0.7956798  0.86248505]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00045263598
                    Validation error:  0.0004198015
Eigen values: 
[1.         0.56712717 0.56712717 1.4015062  0.28042778 0.9518971
 0.79557925 0.86256385]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00045240117
                    Validation error:  0.00041929475
Eigen values: 
[1.         0.5667698  0.5667698  1.4018049  0.28019255 0.95146793
 0.795334   0.86246395]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00045215653
                    Validation error:  0.00041852
Eigen values: 
[1.         0.566406   0.566406   1.40214    0.28006124 0.95182776
 0.7951094  0.86262447]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0004519318
                    Validation error:  0.00041758237
Eigen values: 
[1.         0.5659432  0.5659432  1.4023516  0.28009942 0.95201707
 0.79498875 0.8628099 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0004516114
                    Validation error:  0.00041866206
Eigen values: 
[1.         0.5655528  0.5655528  1.4026228  0.2799073  0.9517165
 0.7948368  0.86269325]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0004513016
                    Validation error:  0.00041837504
Eigen values: 
[1.         0.56516606 0.56516606 1.4029317  0.27961913 0.9513153
 0.7945461  0.86256796]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00045101778
                    Validation error:  0.00041830426
Eigen values: 
[1.         0.56474215 0.56474215 1.4032267  0.27944246 0.951431
 0.79436153 0.8626688 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00045070896
                    Validation error:  0.00041704625
Eigen values: 
[1.         0.56424326 0.56424326 1.403463   0.279445   0.9514683
 0.7941512  0.86294067]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.000450367
                    Validation error:  0.00041631752
Eigen values: 
[1.         0.56380093 0.56380093 1.403803   0.2791452  0.95159936
 0.79385453 0.8629343 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00044996856
                    Validation error:  0.00041637188
Eigen values: 
[1.         0.563267   0.563267   1.4039834  0.2791354  0.9517487
 0.79373    0.86307776]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00044959568
                    Validation error:  0.00041535436
Eigen values: 
[1.         0.5627692  0.5627692  1.4042807  0.27889702 0.95171624
 0.7934194  0.86309654]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0004491885
                    Validation error:  0.00041546777
Eigen values: 
[1.         0.5622709  0.5622709  1.4045148  0.2785302  0.95145214
 0.7931862  0.8629072 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.000448791
                    Validation error:  0.0004157505
Eigen values: 
[1.         0.56170774 0.56170774 1.4047544  0.2783809  0.9515861
 0.7929761  0.8630644 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0004484109
                    Validation error:  0.00041493683
Eigen values: 
[1.         0.5610799  0.5610799  1.4049445  0.27835542 0.95141405
 0.79276085 0.8633206 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00044781377
                    Validation error:  0.00041334322
Eigen values: 
[1.         0.56045437 0.56045437 1.4052346  0.27810058 0.9514997
 0.7924252  0.8634633 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0004473416
                    Validation error:  0.00041236918
Eigen values: 
[1.         0.559795   0.559795   1.4054718  0.27780917 0.95191336
 0.7921839  0.86354625]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00044679138
                    Validation error:  0.0004111951
Eigen values: 
[1.         0.5591297  0.5591297  1.4057064  0.27753878 0.95181245
 0.79176587 0.86363333]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0004461577
                    Validation error:  0.00041011831
Eigen values: 
[1.         0.55840385 0.55840385 1.4059614  0.27729142 0.9519848
 0.7914884  0.86378163]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00044555878
                    Validation error:  0.00041012297
Eigen values: 
[1.         0.55762285 0.55762285 1.4060714  0.27694738 0.9516645
 0.79120183 0.8636952 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00044487132
                    Validation error:  0.0004089665
Eigen values: 
[1.         0.5568097  0.5568097  1.4063059  0.27670458 0.9517647
 0.7908791  0.8639189 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00044416724
                    Validation error:  0.00040821242
Eigen values: 
[1.         0.5560148  0.5560148  1.4065832  0.27621704 0.9517998
 0.79039824 0.8639299 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0004433923
                    Validation error:  0.00040739373
Eigen values: 
[1.         0.5550986  0.5550986  1.4067457  0.2758415  0.95154256
 0.79007554 0.8640531 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00044258236
                    Validation error:  0.0004069575
Eigen values: 
[1.        0.5541204 0.5541204 1.4069302 0.2755626 0.9520639 0.7897413
 0.8642878]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0004417196
                    Validation error:  0.0004054376
Eigen values: 
[1.         0.55310076 0.55310076 1.4071058  0.275095   0.95208967
 0.78921324 0.86441827]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0004407534
                    Validation error:  0.00040406437
Eigen values: 
[1.         0.55209404 0.55209404 1.4073826  0.27446544 0.95184356
 0.7886366  0.8645053 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00043977782
                    Validation error:  0.000403206
Eigen values: 
[1.         0.55091673 0.55091673 1.4074501  0.2740143  0.95203054
 0.7882458  0.86462885]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00043872267
                    Validation error:  0.00040177148
Eigen values: 
[1.        0.5497265 0.5497265 1.4075902 0.273489  0.9520953 0.787752
 0.8648619]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.0004375164
                    Validation error:  0.0003999807
Eigen values: 
[1.         0.54837984 0.54837984 1.4077009  0.27297878 0.9521375
 0.78724015 0.8650762 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0004362797
                    Validation error:  0.00039833022
Eigen values: 
[1.         0.5469607  0.5469607  1.4077939  0.2724151  0.9522314
 0.78668314 0.8653068 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00043496952
                    Validation error:  0.00039598206
Eigen values: 
[1.         0.5454955  0.5454955  1.4079602  0.27157405 0.9525443
 0.7859628  0.86543256]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0004334837
                    Validation error:  0.0003951355
Eigen values: 
[1.         0.5439495  0.5439495  1.407978   0.27083918 0.9527078
 0.7854159  0.8654999 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0004320002
                    Validation error:  0.0003932875
Eigen values: 
[1.         0.5423043  0.5423043  1.4080122  0.2700714  0.9526744
 0.78472185 0.86570835]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00043032193
                    Validation error:  0.0003906791
Eigen values: 
[1.         0.5405583  0.5405583  1.4080973  0.26911932 0.95273995
 0.78396475 0.86595917]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00042850926
                    Validation error:  0.00038823707
Eigen values: 
[1.         0.5386879  0.5386879  1.4081007  0.26799577 0.952884
 0.7832248  0.86605144]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00042661384
                    Validation error:  0.0003854235
Eigen values: 
[1.         0.5366306  0.5366306  1.4080908  0.26701495 0.9532729
 0.78248024 0.8664785 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0004245367
                    Validation error:  0.00038299419
Eigen values: 
[1.         0.53452826 0.53452826 1.4080085  0.26582125 0.9533338
 0.7816301  0.86665356]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00042236588
                    Validation error:  0.0003802077
Eigen values: 
[1.         0.5322863  0.5322863  1.4078548  0.2646274  0.95340145
 0.78075665 0.86682004]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00041992083
                    Validation error:  0.0003764343
Eigen values: 
[1.         0.52988946 0.52988946 1.4077383  0.26318017 0.9534047
 0.77984643 0.8670887 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0004173883
                    Validation error:  0.00037305217
Eigen values: 
[1.         0.5273584  0.5273584  1.4075015  0.2617079  0.9536734
 0.77896535 0.86736214]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0004147029
                    Validation error:  0.00036941055
Eigen values: 
[1.         0.5248172  0.5248172  1.4072348  0.25996873 0.95360506
 0.7779171  0.86738837]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00041189074
                    Validation error:  0.00036605596
Eigen values: 
[1.         0.5221453  0.5221453  1.4068258  0.25847772 0.9540352
 0.777018   0.86781186]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00040880995
                    Validation error:  0.00036207322
Eigen values: 
[1.         0.5193256  0.5193256  1.4063224  0.25665718 0.95436126
 0.7759998  0.86820716]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00040545236
                    Validation error:  0.0003582076
Eigen values: 
[1.         0.5163585  0.5163585  1.4057392  0.25461888 0.9543522
 0.77489495 0.8683789 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00040195405
                    Validation error:  0.0003528455
Eigen values: 
[1.         0.51334137 0.51334137 1.4051211  0.25225043 0.9545093
 0.7736803  0.8687041 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.00039829605
                    Validation error:  0.0003488793
Eigen values: 
[1.         0.5102125  0.5102125  1.4041281  0.25026047 0.9550185
 0.7727244  0.86911434]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0003943632
                    Validation error:  0.00034396764
Eigen values: 
[1.         0.50707144 0.50707144 1.403161   0.24762076 0.9550234
 0.7715428  0.86938775]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00039021036
                    Validation error:  0.00033864364
Eigen values: 
[1.         0.5038381  0.5038381  1.401917   0.24499309 0.9553679
 0.7702976  0.86992526]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00038574944
                    Validation error:  0.00033291426
Eigen values: 
[1.         0.5006398  0.5006398  1.4004425  0.24216498 0.9554885
 0.76902705 0.87026834]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0003810983
                    Validation error:  0.00032587603
Eigen values: 
[1.         0.49734098 0.49734098 1.3987848  0.23876564 0.95559514
 0.7675593  0.8708741 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00037618174
                    Validation error:  0.00032057997
Eigen values: 
[1.         0.49409208 0.49409208 1.3965948  0.23582242 0.95620054
 0.7663506  0.87137985]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00037100617
                    Validation error:  0.00031403292
Eigen values: 
[1.         0.49098065 0.49098065 1.3942982  0.23224135 0.76496375
 0.9567062  0.87193155]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00036554984
                    Validation error:  0.000306968
Eigen values: 
[1.         0.48798278 0.48798278 1.3915851  0.22854812 0.76342726
 0.9568795  0.8726661 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00035991197
                    Validation error:  0.00030074755
Eigen values: 
[1.         0.48514742 0.48514742 1.3883098  0.22498213 0.76208454
 0.95751554 0.8733565 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0003539176
                    Validation error:  0.0002922196
Eigen values: 
[1.         0.48237765 0.48237765 1.38486    0.22028275 0.7602947
 0.95756835 0.87422204]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00034780096
                    Validation error:  0.00028495872
Eigen values: 
[1.         0.47989842 0.47989842 1.3806853  0.21606939 0.7587927
 0.9581986  0.8751363 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0003413078
                    Validation error:  0.00027682554
Eigen values: 
[1.         0.47752044 0.47752044 1.3759832  0.211487   0.757003
 0.9587659  0.8764223 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00033472772
                    Validation error:  0.0002688259
Eigen values: 
[1.         0.4753804  0.4753804  1.3706298  0.20653918 0.7552049
 0.95953584 0.8777767 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0003277357
                    Validation error:  0.00026104116
Eigen values: 
[1.         0.47384945 0.47384945 1.3649954  0.2014824  0.7533668
 0.95959294 0.8788541 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0003206146
                    Validation error:  0.00025303967
Eigen values: 
[1.         0.47253925 0.47253925 0.19659266 1.3586535  0.7516778
 0.96005803 0.8799754 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00031331982
                    Validation error:  0.0002449299
Eigen values: 
[1.         0.47161177 0.47161177 0.19161342 1.3518997  0.74982506
 0.9605265  0.881427  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00030590722
                    Validation error:  0.00023695886
Eigen values: 
[1.         0.47087187 0.47087187 0.18644221 1.344619   0.74800956
 0.960828   0.88306415]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00029856456
                    Validation error:  0.00022965862
Eigen values: 
[1.         0.47071302 0.47071302 0.18117349 1.3369215  0.74633133
 0.9612569  0.88428444]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0002910726
                     Validation error:  0.00022137804
Eigen values: 
[1.         0.47067404 0.47067404 0.17636222 1.328818   0.74469495
 0.961673   0.88601303]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0002910726
Current Validation Error      : 0.00022137804
Eigen values: 
[1.         0.47067404 0.47067404 0.17636222 1.328818   0.74469495
 0.961673   0.88601303]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00028489833
                   Validation error:  0.00021556558
Eigen values: 
[1.         0.47095627 0.47095627 0.17254539 1.3223003  0.7434452
 0.9615526  0.88724434]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00027880323
                   Validation error:  0.00020952156
Eigen values: 
[1.         0.47138134 0.47138134 0.16887759 1.3155242  0.7422799
 0.96156645 0.88863635]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00027277865
                   Validation error:  0.00020347958
Eigen values: 
[1.         0.472118   0.472118   0.165439   1.3084878  0.7412517
 0.96150887 0.8897382 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00026662988
                   Validation error:  0.00019745925
Eigen values: 
[1.         0.47294158 0.47294158 0.16172189 1.3017688  0.74021333
 0.9610042  0.89113235]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002605559
                   Validation error:  0.00019214665
Eigen values: 
[1.         0.47382212 0.47382212 0.15876848 1.2944224  0.7393826
 0.9609169  0.8924232 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0002605559
Current Validation Error      : 0.00019214665
Eigen values: 
[1.         0.47382212 0.47382212 0.15876848 1.2944224  0.7393826
 0.9609169  0.8924232 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00025673278
                   Validation error:  0.00018872859
Eigen values: 
[1.         0.4744867  0.4744867  0.1570902  1.2900107  0.7389753
 0.9608638  0.89306056]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0002529189
                   Validation error:  0.0001851714
Eigen values: 
[1.         0.47517395 0.47517395 0.15559778 1.2854736  0.7385064
 0.9605943  0.89394313]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0002491269
                   Validation error:  0.00018175632
Eigen values: 
[1.         0.47589058 0.47589058 0.15405065 1.2808968  0.7381314
 0.96037656 0.8947638 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00024536846
                   Validation error:  0.00017851678
Eigen values: 
[1.         0.47678187 0.47678187 0.15273479 1.2763946  0.7378721
 0.95997417 0.89528584]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00024161843
                   Validation error:  0.00017559688
Eigen values: 
[1.         0.47752595 0.47752595 0.15163207 1.27164    0.9598571
 0.89595133 0.7376247 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00024161843
Current Validation Error      : 0.00017559688
Eigen values: 
[1.         0.47752595 0.47752595 0.15163207 1.27164    0.9598571
 0.89595133 0.7376247 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00024086157
                   Validation error:  0.00017488914
Eigen values: 
[1.         0.4776829  0.4776829  0.15146059 1.2707162  0.9597853
 0.8961152  0.7375828 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00024011578
                   Validation error:  0.00017422908
Eigen values: 
[1.         0.47785044 0.47785044 0.15120156 1.2697933  0.95974654
 0.89625585 0.7375409 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00023936696
                   Validation error:  0.00017363398
Eigen values: 
[1.         0.47803405 0.47803405 0.15096655 1.2688643  0.9596725
 0.8963955  0.7374903 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00023861784
                   Validation error:  0.0001729619
Eigen values: 
[1.         0.47822726 0.47822726 0.15076296 1.2679713  0.9595043
 0.89648336 0.7374625 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00023788105
                   Validation error:  0.00017233692
Eigen values: 
[1.         0.47840324 0.47840324 0.15051909 1.2670103  0.95948607
 0.89661056 0.73742574]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00023712934
                   Validation error:  0.0001717137
Eigen values: 
[1.         0.4785868  0.4785868  0.15033454 1.2660726  0.9593566
 0.8967501  0.73738134]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00023638565
                   Validation error:  0.00017103573
Eigen values: 
[1.         0.47876945 0.47876945 0.15011026 1.2651525  0.9592599
 0.8968525  0.73736364]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00023564107
                   Validation error:  0.00017049021
Eigen values: 
[1.         0.47895014 0.47895014 0.14998193 1.2641995  0.9591677
 0.89696705 0.73732704]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00023490099
                   Validation error:  0.00016973793
Eigen values: 
[1.         0.47915283 0.47915283 0.14975451 1.2633035  0.95900726
 0.897087   0.7372959 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00023415688
                    Validation error:  0.0001690913
Eigen values: 
[1.         0.47932044 0.47932044 0.14954436 1.2623574  0.9589614
 0.89725    0.7372561 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00023341362
                    Validation error:  0.00016849705
Eigen values: 
[1.         0.4794954  0.4794954  0.14935392 1.2614285  0.95886123
 0.89740705 0.7372094 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00023267139
                    Validation error:  0.00016780818
Eigen values: 
[1.         0.4796715  0.4796715  0.14916046 1.2604872  0.9587107
 0.8975899  0.7371735 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00023192802
                    Validation error:  0.00016722374
Eigen values: 
[1.         0.47984245 0.47984245 0.14896047 1.2595364  0.95865685
 0.8977466  0.7371427 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00023118519
                    Validation error:  0.00016661316
Eigen values: 
[1.         0.48002192 0.48002192 0.14881378 1.258603   0.95855886
 0.8978934  0.73710215]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00023044298
                    Validation error:  0.00016598804
Eigen values: 
[1.         0.48019493 0.48019493 0.14868672 1.2576367  0.95847565
 0.89805824 0.73706514]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0002297029
                    Validation error:  0.0001653545
Eigen values: 
[1.         0.48035005 0.48035005 0.14859377 1.2566395  0.7370375
 0.9584687  0.89823276]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00022896608
                    Validation error:  0.00016480015
Eigen values: 
[1.         0.48053595 0.48053595 0.14840122 1.2556965  0.73702186
 0.9583778  0.89836013]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00022823039
                    Validation error:  0.00016421534
Eigen values: 
[1.         0.48074195 0.48074195 0.14823528 1.2547832  0.7370077
 0.9581639  0.89846176]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00022748903
                    Validation error:  0.00016355368
Eigen values: 
[1.         0.48094025 0.48094025 0.14807051 1.2538712  0.7369857
 0.957985   0.89860725]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00022675937
                    Validation error:  0.00016287067
Eigen values: 
[1.         0.48114118 0.48114118 0.1479207  1.2529309  0.73699427
 0.95783675 0.89869815]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00022602842
                    Validation error:  0.00016221726
Eigen values: 
[1.         0.4813307  0.4813307  0.14780733 1.2519509  0.73698425
 0.95775014 0.8988249 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00022529686
                    Validation error:  0.00016162348
Eigen values: 
[1.         0.48152253 0.48152253 0.14768222 1.2509879  0.7369629
 0.957588   0.89896995]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.000224565
                    Validation error:  0.00016105949
Eigen values: 
[1.         0.48170117 0.48170117 0.14760631 1.250007   0.7369491
 0.95752245 0.89910656]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00022383819
                    Validation error:  0.00016052596
Eigen values: 
[1.         0.48187304 0.48187304 0.14755093 1.249025   0.73694646
 0.95743537 0.8992373 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0002231066
                    Validation error:  0.00015994893
Eigen values: 
[1.         0.4820488  0.4820488  0.14752786 1.2479862  0.73695755
 0.957423   0.8993474 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00022237716
                    Validation error:  0.00015942621
Eigen values: 
[1.         0.48224396 0.48224396 0.14737041 1.2470518  0.7369389
 0.9572809  0.8994904 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0002216456
                    Validation error:  0.00015872592
Eigen values: 
[1.         0.48241985 0.48241985 0.14730708 1.2460492  0.7369407
 0.95721465 0.89964134]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0002209216
                    Validation error:  0.00015821043
Eigen values: 
[1.         0.48261267 0.48261267 0.1471907  1.2450738  0.73694
 0.9570872  0.89976436]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0002201902
                    Validation error:  0.00015758422
Eigen values: 
[1.         0.48279038 0.48279038 0.14715436 1.2440685  0.7369485
 0.95697534 0.8999012 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00021946647
                    Validation error:  0.00015697042
Eigen values: 
[1.         0.4829796  0.4829796  0.14709596 1.2430934  0.7369465
 0.95680755 0.9000408 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00021874701
                    Validation error:  0.00015636902
Eigen values: 
[1.         0.48316467 0.48316467 0.14699155 1.2421075  0.7369439
 0.95669484 0.9002044 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00021802943
                    Validation error:  0.0001558039
Eigen values: 
[1.         0.48334712 0.48334712 0.14697589 1.2411138  0.73695946
 0.95658016 0.9003123 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00021731168
                    Validation error:  0.00015520326
Eigen values: 
[1.         0.48354486 0.48354486 0.14690724 1.2400931  0.7369985
 0.95654416 0.90039945]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00021659152
                    Validation error:  0.00015467196
Eigen values: 
[1.         0.48373327 0.48373327 0.14681107 1.2391373  0.73699695
 0.9563558  0.90055317]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00021587001
                    Validation error:  0.00015405311
Eigen values: 
[1.         0.48392805 0.48392805 0.14679225 1.2381812  0.73701584
 0.95614827 0.9006796 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00021515196
                    Validation error:  0.00015348397
Eigen values: 
[1.         0.48413646 0.48413646 0.14672184 1.237219   0.73704875
 0.9559746  0.9007761 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00021443433
                    Validation error:  0.00015296398
Eigen values: 
[1.         0.48432043 0.48432043 0.14673297 1.2362049  0.7370704
 0.9558976  0.90089804]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00021372252
                    Validation error:  0.00015232347
Eigen values: 
[1.         0.48450103 0.48450103 0.14674444 1.2352058  0.7370764
 0.95577013 0.9010566 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00021300955
                    Validation error:  0.00015177848
Eigen values: 
[1.         0.48469788 0.48469788 0.1466798  1.2342156  0.7370945
 0.9555858  0.90119654]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00021230092
                    Validation error:  0.00015125044
Eigen values: 
[1.         0.48490947 0.48490947 0.1466123  1.2332603  0.73712873
 0.9553557  0.9013171 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00021159333
                    Validation error:  0.00015065869
Eigen values: 
[1.         0.48510623 0.48510623 0.146664   1.2322465  0.73714775
 0.95519155 0.90145177]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00021088247
                    Validation error:  0.00015015813
Eigen values: 
[1.         0.48528245 0.48528245 0.14667197 1.2311634  0.73720294
 0.95516413 0.9015393 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00021017673
                    Validation error:  0.00014958123
Eigen values: 
[1.         0.48547915 0.48547915 0.14665194 1.2301642  0.73724526
 0.95498395 0.9016485 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00020947201
                    Validation error:  0.00014901394
Eigen values: 
[1.         0.48566654 0.48566654 0.14666231 1.2291347  0.7372807
 0.9548349  0.901792  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0002087688
                    Validation error:  0.00014841654
Eigen values: 
[1.         0.48586854 0.48586854 0.1466655  1.2281551  0.7373166
 0.9545808  0.9019193 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00020807087
                    Validation error:  0.00014784969
Eigen values: 
[1.         0.48606372 0.48606372 0.14665127 1.227138   0.73736614
 0.9543976  0.902037  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00020737358
                    Validation error:  0.00014726953
Eigen values: 
[1.         0.48624045 0.48624045 0.14670253 1.2260776  0.7374018
 0.9542567  0.9021834 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00020667881
                    Validation error:  0.00014679295
Eigen values: 
[1.         0.48643285 0.48643285 0.14671136 1.2250357  0.73747987
 0.95413136 0.9022649 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00020597973
                    Validation error:  0.0001462562
Eigen values: 
[1.         0.48661545 0.48661545 0.14679274 1.2240261  0.7375351
 0.95396924 0.90237266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00020528794
                    Validation error:  0.00014572682
Eigen values: 
[1.         0.48679346 0.48679346 0.14686799 1.2229807  0.7375901
 0.9538319  0.9025043 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00020528794
Current Validation Error      : 0.00014572682
Eigen values: 
[1.         0.48679346 0.48679346 0.14686799 1.2229807  0.7375901
 0.9538319  0.9025043 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          200          200
no of epochs                       5000         5000  ...         5000        50000
r^2 training accuracy           99.3073      99.3072  ...      99.5337      99.5515
r^2 validation accuracy         99.4307      99.4296  ...      99.7383      99.7529
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000461457  0.000459343  ...  0.000241618  0.000205288
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000431556  0.000429087  ...  0.000175597  0.000145727
x_hidden_variable_list      [15, 15, 5]  [15, 15, 5]  ...  [15, 15, 5]  [15, 15, 5]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000205
[COMP] Validation error: 0.000146
Eigen values: 
[1.         0.48679346 0.48679346 0.14686799 1.2229807  0.7375901
 0.9538319  0.9025043 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
