[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0013443585
                   Validation error:  0.0015849951
Eigen values: 
[1.         0.10466039 1.155338   1.155338   0.84712464 0.84712464]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00092045614
                   Validation error:  0.0008915518
Eigen values: 
[1.         0.11596908 1.1689048  1.1689048  0.95086235 0.96138334]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00075879786
                   Validation error:  0.00072113064
Eigen values: 
[1.         0.11340661 1.1854657  1.1854657  0.9471768  0.96963334]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00068384263
                   Validation error:  0.0006467908
Eigen values: 
[1.         0.10985351 1.1870346  1.1870346  0.95064443 0.9612909 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006477147
                   Validation error:  0.0006129864
Eigen values: 
[1.         0.10735457 1.185959   1.185959   0.9500701  0.9500701 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006477147
Current Validation Error      : 0.0006129864
Eigen values: 
[1.         0.10735457 1.185959   1.185959   0.9500701  0.9500701 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006283862
                   Validation error:  0.00059235084
Eigen values: 
[1.         0.10611498 1.1855357  1.1855357  0.94736063 0.94736063]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00061608414
                   Validation error:  0.0005778435
Eigen values: 
[1.         0.10512099 1.1865438  1.1865438  0.9412765  0.9451359 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0006041918
                   Validation error:  0.0005640474
Eigen values: 
[1.         0.10502744 1.1878247  1.1878247  0.94674563 0.9309958 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005961996
                   Validation error:  0.0005550055
Eigen values: 
[1.         0.10593127 1.1894828  1.1894828  0.94884074 0.9208474 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00058355957
                   Validation error:  0.00054017623
Eigen values: 
[1.         0.10679537 1.1923882  1.1923882  0.94920707 0.910607  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058355957
Current Validation Error      : 0.00054017623
Eigen values: 
[1.         0.10679537 1.1923882  1.1923882  0.94920707 0.910607  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00057928043
                   Validation error:  0.0005358692
Eigen values: 
[1.         0.10719093 1.1937655  1.1937655  0.94872105 0.9071392 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00057546305
                   Validation error:  0.0005319339
Eigen values: 
[1.         0.10775243 1.195383   1.195383   0.94812655 0.90363014]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00057135953
                   Validation error:  0.00052674307
Eigen values: 
[1.         0.10848702 1.1966342  1.1966342  0.9483911  0.89975184]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005670955
                   Validation error:  0.0005222853
Eigen values: 
[1.         0.10924974 1.1985942  1.1985942  0.94783735 0.89596766]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00056255696
                   Validation error:  0.0005178531
Eigen values: 
[1.         0.11010149 1.2004888  1.2004888  0.94766843 0.89198375]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005578279
                   Validation error:  0.0005131669
Eigen values: 
[1.         0.11095969 1.2023703  1.2023703  0.9477978  0.8874764 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00055296684
                   Validation error:  0.0005075666
Eigen values: 
[1.         0.11190262 1.2047515  1.2047515  0.94747674 0.88321334]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005476639
                   Validation error:  0.00050131505
Eigen values: 
[1.         0.1127193  1.2070876  1.2070876  0.9468     0.87899256]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005423577
                   Validation error:  0.0004955388
Eigen values: 
[1.         0.11348142 1.209648   1.209648   0.94685835 0.8748476 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005369183
                    Validation error:  0.0004890583
Eigen values: 
[1.         0.11420225 1.2122979  1.2122979  0.94679666 0.8707672 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00053160015
                    Validation error:  0.0004839076
Eigen values: 
[1.         0.11479963 1.2148292  1.2148292  0.9471825  0.86673576]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005264028
                    Validation error:  0.0004795494
Eigen values: 
[1.         0.11517388 1.2176139  1.2176139  0.94719875 0.8629163 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005214652
                    Validation error:  0.00047464255
Eigen values: 
[1.         0.11541586 1.220158   1.220158   0.9472974  0.8594355 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00051673874
                    Validation error:  0.00047042
Eigen values: 
[1.         0.11552224 1.2224658  1.2224658  0.9475272  0.8562405 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005123655
                    Validation error:  0.00046647858
Eigen values: 
[1.         0.11564799 1.2244953  1.2244953  0.9489506  0.8532042 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005084046
                    Validation error:  0.00046347588
Eigen values: 
[1.         0.11563348 1.2265129  1.2265129  0.94962853 0.8504617 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00050466147
                    Validation error:  0.00045965976
Eigen values: 
[1.         0.11560262 1.2279223  1.2279223  0.95107573 0.8482476 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00050127436
                    Validation error:  0.0004566933
Eigen values: 
[1.         0.11554142 1.2293787  1.2293787  0.95231414 0.84635895]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00049816153
                    Validation error:  0.000453194
Eigen values: 
[1.        0.1155167 1.2308785 1.2308785 0.9528425 0.8443955]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0004954121
                    Validation error:  0.0004508966
Eigen values: 
[1.         0.11577532 1.2317871  1.2317871  0.95451915 0.84266776]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00049269036
                    Validation error:  0.0004486087
Eigen values: 
[1.         1.2328389  1.2328389  0.8412114  0.9553028  0.11588974]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0004903072
                    Validation error:  0.00044498913
Eigen values: 
[1.         1.2332307  1.2332307  0.9563893  0.83983606 0.11622065]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00048832875
                    Validation error:  0.00044340527
Eigen values: 
[1.         1.233551   1.233551   0.95825493 0.83883756 0.11660194]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00048625827
                    Validation error:  0.000442358
Eigen values: 
[1.         0.11709532 1.2337037  1.2337037  0.95971084 0.83781546]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00048440587
                    Validation error:  0.00043937305
Eigen values: 
[1.         0.11762515 1.2340486  1.2340486  0.9604564  0.83651596]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0004828113
                    Validation error:  0.0004360517
Eigen values: 
[1.         0.11822487 1.233726   1.233726   0.9621492  0.8357295 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00048163737
                    Validation error:  0.00043504577
Eigen values: 
[1.         0.11893026 1.2336692  1.2336692  0.963227   0.8349295 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0004800754
                    Validation error:  0.0004347115
Eigen values: 
[1.         0.11985412 1.2330893  1.2330893  0.9644382  0.8342393 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00047863595
                    Validation error:  0.0004332748
Eigen values: 
[1.         0.12074156 1.2329024  1.2329024  0.9654592  0.8334845 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00047745716
                    Validation error:  0.00043181126
Eigen values: 
[1.         0.12166498 1.2324294  1.2324294  0.9662564  0.832865  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00047629816
                    Validation error:  0.00043186883
Eigen values: 
[1.         0.12279417 1.2319849  1.2319849  0.9673147  0.83222467]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0004752867
                    Validation error:  0.00042936587
Eigen values: 
[1.         0.12386848 1.231368   1.231368   0.96808827 0.83188313]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00047444477
                    Validation error:  0.00042827573
Eigen values: 
[1.         0.12502606 1.2309614  1.2309614  0.96831125 0.83132327]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.000473246
                    Validation error:  0.00042757692
Eigen values: 
[1.         0.12621117 1.2298459  1.2298459  0.97015244 0.8309661 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0004722789
                    Validation error:  0.00042486592
Eigen values: 
[1.         0.12731723 1.2295151  1.2295151  0.9707229  0.8306179 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0004713233
                    Validation error:  0.00042438088
Eigen values: 
[1.         0.12864321 1.228588   1.228588   0.97179353 0.8303462 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0004704614
                    Validation error:  0.00042396592
Eigen values: 
[1.         0.1300351  1.2281036  1.2281036  0.97217184 0.8299564 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00046948518
                    Validation error:  0.00042223028
Eigen values: 
[1.         0.13142799 1.2275069  1.2275069  0.9723023  0.8297985 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00046886882
                    Validation error:  0.0004219377
Eigen values: 
[1.         0.1329229  1.226491   1.226491   0.97361237 0.8296379 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0004680173
                    Validation error:  0.0004209732
Eigen values: 
[1.         0.13434933 1.2256467  1.2256467  0.974521   0.829569  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00046675725
                    Validation error:  0.00041955488
Eigen values: 
[1.         0.13579498 1.2248895  1.2248895  0.974854   0.82937163]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00046593137
                    Validation error:  0.00041762224
Eigen values: 
[1.         0.13727707 1.2242821  1.2242821  0.9753517  0.8291779 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00046503803
                    Validation error:  0.00041738525
Eigen values: 
[1.         0.13894086 1.2233976  1.2233976  0.97633153 0.8291208 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00046414064
                    Validation error:  0.00041760528
Eigen values: 
[1.         0.14063208 1.2225727  1.2225727  0.977524   0.8290962 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00046322626
                    Validation error:  0.00041582735
Eigen values: 
[1.         0.14233343 1.2216303  1.2216303  0.97779894 0.82906574]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0004632707
                    Validation error:  0.00041369448
Eigen values: 
[1.         0.14388567 1.2212836  1.2212836  0.97744715 0.82903826]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00046141888
                    Validation error:  0.00041255745
Eigen values: 
[1.         0.14564946 1.2201513  1.2201513  0.97891843 0.8290629 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00046051276
                    Validation error:  0.000410915
Eigen values: 
[1.         0.1474313  1.2194347  1.2194347  0.9790416  0.82902133]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00045963083
                    Validation error:  0.00040967172
Eigen values: 
[1.         0.14922257 1.2184832  1.2184832  0.9799217  0.8291043 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00045890777
                    Validation error:  0.0004089054
Eigen values: 
[1.         0.15106799 1.2175033  1.2175033  0.9815666  0.8291514 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0004578007
                    Validation error:  0.00040723904
Eigen values: 
[1.         0.15295117 1.2167299  1.2167299  0.98170614 0.8291266 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0004567715
                    Validation error:  0.0004063981
Eigen values: 
[1.         0.15506473 1.2158463  1.2158463  0.98222125 0.8291747 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00045585245
                    Validation error:  0.000406037
Eigen values: 
[1.         0.1571823  1.2150027  1.2150027  0.982608   0.82925624]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00045507465
                    Validation error:  0.0004040909
Eigen values: 
[1.        0.1592784 1.2140715 1.2140715 0.983023  0.8294186]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.000454138
                    Validation error:  0.0004032307
Eigen values: 
[1.        0.1613963 1.2131871 1.2131871 0.9837932 0.8295367]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00045285656
                    Validation error:  0.00040193507
Eigen values: 
[1.         0.16354273 1.212301   1.212301   0.984203   0.8295537 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00045209788
                    Validation error:  0.00040142218
Eigen values: 
[1.         0.16579765 1.2112881  1.2112881  0.98511624 0.8296983 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00045093533
                    Validation error:  0.00039967854
Eigen values: 
[1.         0.16810307 1.2108387  1.2108387  0.9849261  0.8297764 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0004498063
                    Validation error:  0.00039781161
Eigen values: 
[1.         0.17041723 1.2092738  1.2092738  0.98652697 0.82982117]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00044878214
                    Validation error:  0.00039726926
Eigen values: 
[1.         0.17281514 1.2083865  1.2083865  0.9867151  0.8300232 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00044815772
                    Validation error:  0.00039384363
Eigen values: 
[1.         0.17511274 1.2075931  1.2075931  0.98701304 0.83008516]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00044698556
                    Validation error:  0.0003924957
Eigen values: 
[1.         0.17750695 1.2064773  1.2064773  0.98795706 0.8302721 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0004452458
                    Validation error:  0.0003915248
Eigen values: 
[1.        0.1800265 1.2049086 1.2049086 0.9897271 0.8304084]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00044415405
                    Validation error:  0.0003895131
Eigen values: 
[1.         0.18255892 1.2039009  1.2039009  0.99033946 0.8305255 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00044283172
                    Validation error:  0.0003884212
Eigen values: 
[1.         0.18535486 1.2030221  1.2030221  0.99023813 0.8306659 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00044250372
                    Validation error:  0.00038749594
Eigen values: 
[1.         0.18801117 1.2020755  1.2020755  0.9908929  0.8308549 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00044044582
                    Validation error:  0.0003854977
Eigen values: 
[1.         0.1907493  1.2002159  1.2002159  0.99266714 0.8309525 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00043909278
                    Validation error:  0.0003821125
Eigen values: 
[1.         0.19340628 1.1994444  1.1994444  0.9918907  0.8311112 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00043777612
                    Validation error:  0.0003810721
Eigen values: 
[1.         0.19619852 1.1979136  1.1979136  0.99337167 0.8312427 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00043637512
                    Validation error:  0.0003803486
Eigen values: 
[1.         0.19935532 1.1970414  1.1970414  0.99360895 0.83138454]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00043516126
                    Validation error:  0.00037878088
Eigen values: 
[1.         0.20241562 1.1958227  1.1958227  0.99392813 0.8315588 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00043362324
                    Validation error:  0.00037726737
Eigen values: 
[1.         0.20550297 1.1940916  1.1940916  0.99559855 0.83171225]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.00043206025
                    Validation error:  0.00037526625
Eigen values: 
[1.         0.20860732 1.1926631  1.1926631  0.9962394  0.831793  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0004305603
                    Validation error:  0.00037224498
Eigen values: 
[1.         0.21167126 1.1918852  1.1918852  0.9953655  0.8319121 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00042921226
                    Validation error:  0.0003701297
Eigen values: 
[1.         0.21480048 1.1900036  1.1900036  0.99662703 0.83218014]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00042753422
                    Validation error:  0.0003694281
Eigen values: 
[1.        0.2182515 1.1887441 1.1887441 0.9968009 0.83231  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00042603203
                    Validation error:  0.00036664904
Eigen values: 
[1.         0.22151154 1.1864636  1.1864636  0.99897206 0.83247143]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0004246045
                    Validation error:  0.00036529705
Eigen values: 
[1.         0.22513604 1.1856943  1.1856943  0.99779564 0.83262277]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00042295657
                    Validation error:  0.00036343382
Eigen values: 
[1.         0.22858405 1.1831741  1.1831741  0.999705   0.8328394 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00042099194
                    Validation error:  0.00036156137
Eigen values: 
[1.         0.23228459 1.1820084  1.1820084  0.99930614 0.83295286]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0004192145
                    Validation error:  0.0003581875
Eigen values: 
[1.         0.23571351 1.1796091  1.1796091  1.000701   0.83310807]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.00041686193
                    Validation error:  0.0003554222
Eigen values: 
[1.         0.23927733 1.1770188  1.1770188  1.0028453  0.83327585]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00041487973
                    Validation error:  0.00035425846
Eigen values: 
[1.         0.24321108 1.1748708  1.1748708  1.0042647  0.833443  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00041387507
                    Validation error:  0.0003519434
Eigen values: 
[1.         0.24705681 1.1730493  1.1730493  1.0039368  0.83359295]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00041091724
                    Validation error:  0.00034921168
Eigen values: 
[1.         0.25109679 1.1705182  1.1705182  1.0054288  0.8337191 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00040861938
                    Validation error:  0.0003479197
Eigen values: 
[1.        0.2554509 1.1684318 1.1684318 1.0059296 0.8339472]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0004066954
                    Validation error:  0.00034580455
Eigen values: 
[1.        0.2596083 1.1653895 1.1653895 1.0076135 0.8340673]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00040414825
                    Validation error:  0.00034177193
Eigen values: 
[1.         0.2636377  1.1623671  1.1623671  1.008836   0.83417094]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00040228534
                    Validation error:  0.0003385527
Eigen values: 
[1.         0.26780686 1.1597022  1.1597022  1.0093057  0.8344116 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.0003991665
                    Validation error:  0.0003355205
Eigen values: 
[1.        0.2723142 1.1564896 1.1564896 1.0105366 0.8346265]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00039657176
                    Validation error:  0.00033286976
Eigen values: 
[1.        0.2768039 1.1534058 1.1534058 1.0115801 0.8348111]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00039394686
                    Validation error:  0.000329974
Eigen values: 
[1.        0.2813649 1.1499441 1.1499441 1.0129308 0.8349308]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00039160778
                    Validation error:  0.00032821935
Eigen values: 
[1.         0.28603908 1.1467023  1.1467023  1.0137627  0.8352355 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00038842057
                    Validation error:  0.00032450742
Eigen values: 
[1.         0.29047802 1.1409395  1.1409395  1.0190709  0.8353306 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00038586315
                    Validation error:  0.00032047564
Eigen values: 
[1.        0.2950792 1.1366292 1.1366292 1.0205531 0.835398 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.00038253178
                    Validation error:  0.000316807
Eigen values: 
[1.         0.29958636 1.1295037  1.1295037  1.0282822  0.83570784]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00037937728
                    Validation error:  0.00031359756
Eigen values: 
[1.         0.30449218 1.1254729  1.1254729  1.0291423  0.83604175]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00037618188
                    Validation error:  0.0003098979
Eigen values: 
[1.         0.30920652 1.1197723  1.1197723  1.0330033  0.8363141 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00037282903
                    Validation error:  0.00030562966
Eigen values: 
[1.         0.3140806  1.1127267  1.1127267  1.0391906  0.83638096]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00036952453
                     Validation error:  0.0003035641
Eigen values: 
[1.         0.31945774 1.1061603  1.1061603  1.0448465  0.83668214]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00036952453
Current Validation Error      : 0.0003035641
Eigen values: 
[1.         0.31945774 1.1061603  1.1061603  1.0448465  0.83668214]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0003664994
                   Validation error:  0.0002999351
Eigen values: 
[1.        0.3236049 1.1014833 1.1014833 1.0472447 0.8368916]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000363397
                   Validation error:  0.00029699254
Eigen values: 
[1.         0.32795587 1.0944742  1.0944742  1.0542992  0.83711267]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00036041057
                   Validation error:  0.00029336323
Eigen values: 
[1.        0.3320989 1.0851399 1.0851399 1.065934  0.8373085]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00035719847
                   Validation error:  0.000289108
Eigen values: 
[1.        0.336664  1.0805988 1.0805988 1.0670623 0.8373846]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00035386204
                   Validation error:  0.0002856053
Eigen values: 
[1.         0.34139007 1.0721858  1.0721858  1.0766585  0.8375372 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00035386204
Current Validation Error      : 0.0002856053
Eigen values: 
[1.         0.34139007 1.0721858  1.0721858  1.0766585  0.8375372 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0003517624
                   Validation error:  0.00028388423
Eigen values: 
[1.         0.34424075 1.066467   1.066467   1.0836647  0.8377602 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00034969315
                   Validation error:  0.00028133282
Eigen values: 
[1.         0.34744    1.0632937  1.0632937  1.0846962  0.83787966]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00034751333
                   Validation error:  0.00027880605
Eigen values: 
[1.         0.35038453 1.0910704  1.0577332  1.0577332  0.83800435]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0003454291
                   Validation error:  0.0002773867
Eigen values: 
[1.         0.35364908 1.0935203  1.0540549  1.0540549  0.83830315]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0003431186
                   Validation error:  0.00027477022
Eigen values: 
[1.         0.3569464  1.0918328  1.0520251  1.0520251  0.83851016]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0003431186
Current Validation Error      : 0.00027477022
Eigen values: 
[1.         0.3569464  1.0918328  1.0520251  1.0520251  0.83851016]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00034266632
                   Validation error:  0.00027420087
Eigen values: 
[1.         0.35759953 1.0927726  1.0510341  1.0510341  0.8385118 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00034221626
                   Validation error:  0.0002734957
Eigen values: 
[1.         0.35827464 1.0924227  1.0505962  1.0505962  0.83849984]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00034177199
                   Validation error:  0.00027300467
Eigen values: 
[1.         0.35887387 1.09485    1.0489496  1.0489496  0.8384922 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000341319
                   Validation error:  0.0002726714
Eigen values: 
[1.         0.35951912 1.0963931  1.0477337  1.0477337  0.83850867]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00034086153
                   Validation error:  0.00027204314
Eigen values: 
[1.         0.36018926 1.0961744  1.0472399  1.0472399  0.8385465 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0003404091
                   Validation error:  0.0002715465
Eigen values: 
[1.         0.36090067 1.0955887  1.0469401  1.0469401  0.8385924 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00033995754
                   Validation error:  0.00027128766
Eigen values: 
[1.        0.361537  1.0974419 1.0455914 1.0455914 0.8386185]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0003395104
                   Validation error:  0.00027076135
Eigen values: 
[1.         0.36220312 1.0974109  1.0450172  1.0450172  0.83869356]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0003390473
                   Validation error:  0.00027018465
Eigen values: 
[1.         0.36290208 1.0977824  1.044269   1.044269   0.83869076]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00033860706
                    Validation error:  0.0002698207
Eigen values: 
[1.         0.3635733  1.0990891  1.0431539  1.0431539  0.83873105]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00033813494
                    Validation error:  0.00026963957
Eigen values: 
[1.        0.3642297 1.0993977 1.0424998 1.0424998 0.8388304]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00033767347
                    Validation error:  0.00026899704
Eigen values: 
[1.        0.3649814 1.0987561 1.0421845 1.0421845 0.8388439]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00033721206
                    Validation error:  0.00026847288
Eigen values: 
[1.        0.3657259 1.0975085 1.0421407 1.0421407 0.8389119]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0003367583
                    Validation error:  0.00026813618
Eigen values: 
[1.         0.36640164 1.0979275  1.0413935  1.0413935  0.8389881 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0003362901
                    Validation error:  0.00026757742
Eigen values: 
[1.         0.36710644 1.098576   1.0405314  1.0405314  0.83898   ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00033585925
                    Validation error:  0.0002671388
Eigen values: 
[1.         0.36777732 1.0985562  1.0399209  1.0399209  0.83905834]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0003353616
                    Validation error:  0.00026649892
Eigen values: 
[1.        0.3684776 1.0994494 1.0389496 1.0389496 0.839055 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00033489623
                    Validation error:  0.0002660057
Eigen values: 
[1.         0.36913487 1.1008922  1.037722   1.037722   0.8390728 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00033443273
                    Validation error:  0.00026553843
Eigen values: 
[1.         0.36984313 1.1010057  1.0370988  1.0370988  0.8391132 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00033397155
                    Validation error:  0.0002652346
Eigen values: 
[1.         0.37056354 1.1010135  1.0365195  1.0365195  0.8392081 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00033350053
                    Validation error:  0.0002647345
Eigen values: 
[1.         0.3713033  1.1007676  1.0360394  1.0360394  0.83925885]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00033303475
                    Validation error:  0.00026413435
Eigen values: 
[1.         0.37200353 1.1012582  1.0352124  1.0352124  0.83927274]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0003325695
                    Validation error:  0.0002637409
Eigen values: 
[1.         0.37271902 1.1014509  1.0345685  1.0345685  0.83931285]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00033210614
                    Validation error:  0.00026322514
Eigen values: 
[1.         0.3734086  1.102452   1.0335176  1.0335176  0.83934957]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00033165453
                    Validation error:  0.00026290584
Eigen values: 
[1.         0.37405428 1.1032975  1.0325867  1.0325867  0.8394338 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00033117572
                    Validation error:  0.0002623907
Eigen values: 
[1.        0.3748292 1.1029477 1.0321587 1.0321587 0.8394691]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00033070415
                    Validation error:  0.0002618277
Eigen values: 
[1.         0.37560806 1.1022043  1.0318561  1.0318561  0.8395291 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0003302377
                    Validation error:  0.00026151122
Eigen values: 
[1.         0.37631783 1.1027796  1.0310448  1.0310448  0.8395781 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00032976578
                    Validation error:  0.0002608829
Eigen values: 
[1.        0.3771033 1.1022561 1.0306255 1.0306255 0.8396127]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00032928048
                    Validation error:  0.00026032812
Eigen values: 
[1.         0.37784237 1.1020906  1.0300758  1.0300758  0.8396425 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00032881176
                    Validation error:  0.00025989354
Eigen values: 
[1.         0.37856984 1.1026082  1.0292642  1.0292642  0.83969796]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00032834
                    Validation error:  0.0002595766
Eigen values: 
[1.         0.3792714  1.1037095  1.0282177  1.0282177  0.83974123]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00032786358
                    Validation error:  0.00025901818
Eigen values: 
[1.         0.38002202 1.1034375  1.02771    1.02771    0.83979005]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0003273839
                    Validation error:  0.00025875334
Eigen values: 
[1.         0.38077137 1.1036934  1.027034   1.027034   0.8398583 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0003269063
                    Validation error:  0.00025805816
Eigen values: 
[1.         0.3815658  1.1029804  1.0266844  1.0266844  0.83989495]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00032643112
                    Validation error:  0.00025747443
Eigen values: 
[1.        0.3824025 1.1014519 1.0266918 1.0266918 0.8399991]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00032595938
                    Validation error:  0.00025717093
Eigen values: 
[1.         0.38308772 1.1025618  1.0256271  1.0256271  0.8400418 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00032547294
                    Validation error:  0.0002567788
Eigen values: 
[1.        0.3838277 1.1034756 1.0246388 1.0246388 0.8400751]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00032499683
                    Validation error:  0.00025660146
Eigen values: 
[1.         0.38461837 1.1031272  1.0242369  1.0242369  0.8402157 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00032451248
                    Validation error:  0.00025602616
Eigen values: 
[1.         0.38541898 1.1026886  1.0237883  1.0237883  0.84022087]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00032404123
                    Validation error:  0.0002556952
Eigen values: 
[1.        0.3862197 1.1018438 1.0235463 1.0235463 0.8403369]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0003235551
                    Validation error:  0.0002551645
Eigen values: 
[1.         0.3870084  1.1018069  1.0229379  1.0229379  0.84036124]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0003230683
                    Validation error:  0.00025450965
Eigen values: 
[1.         0.38778692 1.1021836  1.0221322  1.0221322  0.84032303]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00032259026
                    Validation error:  0.00025395837
Eigen values: 
[1.         0.38862488 1.1011907  1.0219212  1.0219212  0.84038967]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0003221233
                    Validation error:  0.00025357102
Eigen values: 
[1.         0.38941783 1.101165   1.0213205  1.0213205  0.8404487 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00032162733
                    Validation error:  0.00025312687
Eigen values: 
[1.         0.39018664 1.1011631  1.0206763  1.0206763  0.8405067 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0003211537
                    Validation error:  0.00025266706
Eigen values: 
[1.        0.3909524 1.1010941 1.020073  1.020073  0.8405814]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00032067485
                    Validation error:  0.00025232785
Eigen values: 
[1.         0.3916831  1.1020658  1.0190666  1.0190666  0.84061265]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0003201988
                    Validation error:  0.00025186042
Eigen values: 
[1.         0.39248073 1.101872   1.0185169  1.0185169  0.84064746]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00031971914
                    Validation error:  0.00025154144
Eigen values: 
[1.         0.39329755 1.1018225  1.0179614  1.0179614  0.8407313 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00031971914
Current Validation Error      : 0.00025154144
Eigen values: 
[1.         0.39329755 1.1018225  1.0179614  1.0179614  0.8407313 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
x_hidden_variable_list      [15, 15, 3]  [15, 15, 3]  ...  [15, 15, 3]  [15, 15, 3]
u_hidden_variable_list               []           []  ...           []           []
xu_hidden_variable_list              []           []  ...           []           []
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
no of epochs                       5000         5000  ...         5000        50000
batch size                          100          100  ...          200          200
step size                           0.5          0.3  ...         0.05         0.01
regularization coefficient            0            0  ...            0            0
training error              0.000647715   0.00058356  ...  0.000343119  0.000319719
validation error            0.000612986  0.000540176  ...   0.00027477  0.000251541
r^2 training accuracy           99.2522       99.379  ...      99.5704      99.5119
r^2 validation accuracy         99.3677      99.5024  ...      99.7203      99.6544

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000320
[COMP] Validation error: 0.000252
Eigen values: 
[1.         0.39329755 1.1018225  1.0179614  1.0179614  0.8407313 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
