[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15,  4])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.016286409
                   Validation error:  0.016871113
Eigen values: 
[1.         0.44076893 0.9772014  0.9772014  1.2650712  0.671032
 0.671032  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.006304829
                   Validation error:  0.0058334745
Eigen values: 
[1.         0.47301513 0.9815097  0.9815097  1.2572919  0.6259432
 0.6259432 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.004704081
                   Validation error:  0.0038755105
Eigen values: 
[1.         0.49977428 0.9932863  0.9932863  1.2515959  0.50540286
 0.684574  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0041603865
                   Validation error:  0.003219741
Eigen values: 
[1.         0.5169021  1.2478257  1.0034192  1.0034192  0.70359457
 0.44678292]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0038242382
                   Validation error:  0.0028633794
Eigen values: 
[1.         0.5263618  1.2454869  1.0099148  1.0099148  0.71282464
 0.41124156]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0038242382
Current Validation Error      : 0.0028633794
Eigen values: 
[1.         0.5263618  1.2454869  1.0099148  1.0099148  0.71282464
 0.41124156]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0036641117
                   Validation error:  0.002710639
Eigen values: 
[1.         0.52924603 1.2445718  1.0122293  1.0122293  0.71655875
 0.39628258]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0035241353
                   Validation error:  0.0025836385
Eigen values: 
[1.         0.5305306  1.2439529  1.0134876  1.0134876  0.719554
 0.38463503]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0033989009
                   Validation error:  0.0024763057
Eigen values: 
[1.         0.53054273 1.2436277  1.0138576  1.0138576  0.72207475
 0.3755045 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0032855847
                   Validation error:  0.0023805401
Eigen values: 
[1.         0.52967536 1.2434742  1.0135216  1.0135216  0.7243223
 0.36834732]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.003182002
                   Validation error:  0.0022950259
Eigen values: 
[1.         0.52803385 1.243538   1.0125705  1.0125705  0.7263975
 0.36270994]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.003182002
Current Validation Error      : 0.0022950259
Eigen values: 
[1.         0.52803385 1.243538   1.0125705  1.0125705  0.7263975
 0.36270994]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0031493802
                   Validation error:  0.0022672564
Eigen values: 
[1.        0.5273478 1.2435924 1.0121263 1.0121263 0.7270538 0.3611373]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0031176528
                   Validation error:  0.0022418972
Eigen values: 
[1.         0.52662295 1.2436571  1.0116318  1.0116318  0.7277036
 0.35969457]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.003086687
                   Validation error:  0.002216172
Eigen values: 
[1.         0.525837   1.2437543  1.011088   1.011088   0.72835016
 0.35835722]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0030566247
                   Validation error:  0.0021927662
Eigen values: 
[1.         0.525029   1.2438554  1.0104958  1.0104958  0.72898453
 0.35714987]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0030272305
                   Validation error:  0.00216883
Eigen values: 
[1.         0.52417505 1.2439717  1.0098628  1.0098628  0.72962177
 0.35604066]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0029985155
                   Validation error:  0.0021459076
Eigen values: 
[1.         0.5232861  1.244117   1.0091884  1.0091884  0.73026216
 0.35502532]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0029705658
                   Validation error:  0.0021221687
Eigen values: 
[1.        0.5223551 1.2442769 1.0084733 1.0084733 0.7308903 0.3541118]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0029432029
                   Validation error:  0.0021001548
Eigen values: 
[1.         0.52141523 1.2444324  1.0077171  1.0077171  0.7315267
 0.35327756]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0029164988
                   Validation error:  0.002079143
Eigen values: 
[1.         0.5204419  1.2446127  1.0069293  1.0069293  0.7321548
 0.35252818]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0028903473
                    Validation error:  0.0020580469
Eigen values: 
[1.         0.51945096 1.2448102  1.0061098  1.0061098  0.73279285
 0.35185012]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.002864832
                    Validation error:  0.0020366858
Eigen values: 
[1.         0.51841116 1.2450254  1.0052543  1.0052543  0.7334226
 0.3512591 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0028398582
                    Validation error:  0.0020159679
Eigen values: 
[1.         0.5173677  1.2452462  1.004363   1.004363   0.7340604
 0.35072732]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0028153907
                    Validation error:  0.001996539
Eigen values: 
[1.         0.5163487  1.2454696  1.0034478  1.0034478  0.7347166
 0.35025412]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.002791459
                    Validation error:  0.0019768178
Eigen values: 
[1.         0.5152764  1.2457162  1.002484   1.002484   0.7353611
 0.34984833]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.002768028
                    Validation error:  0.0019577465
Eigen values: 
[1.         0.51421726 1.2459753  1.0015178  1.0015178  0.7360215
 0.34949657]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0027451173
                    Validation error:  0.0019391115
Eigen values: 
[1.         0.51315403 1.2462428  1.0005268  1.0005268  0.73668647
 0.3492002 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0027226233
                    Validation error:  0.0019209229
Eigen values: 
[1.         0.51206887 1.2465181  0.99949396 0.99949396 0.73735434
 0.34895408]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0027006185
                    Validation error:  0.0019027204
Eigen values: 
[1.         0.51098096 1.24681    0.9984355  0.9984355  0.7380214
 0.34875822]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0026790604
                    Validation error:  0.0018849595
Eigen values: 
[1.        0.5098891 1.2471116 0.9973612 0.9973612 0.7386973 0.3486117]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.002657941
                    Validation error:  0.0018674392
Eigen values: 
[1.         0.5087992  1.2474271  0.99626684 0.99626684 0.73938596
 0.34850627]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0026372117
                    Validation error:  0.0018507538
Eigen values: 
[1.         0.5077231  1.2477523  0.9951568  0.9951568  0.74008375
 0.34843534]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0026168723
                    Validation error:  0.0018345029
Eigen values: 
[1.         0.5066567  1.2480803  0.994027   0.994027   0.7407926
 0.34841213]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0025969555
                    Validation error:  0.0018175931
Eigen values: 
[1.         0.5055538  1.248434   0.99286515 0.99286515 0.7415009
 0.34842974]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0025773994
                    Validation error:  0.0018018981
Eigen values: 
[1.         0.50447434 1.2487848  0.9916844  0.9916844  0.7422228
 0.34847507]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0025583033
                    Validation error:  0.0017853769
Eigen values: 
[1.         0.5034005  1.2491609  0.9905053  0.9905053  0.74295336
 0.34856212]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0025395583
                    Validation error:  0.0017702378
Eigen values: 
[1.         0.50233746 1.2495345  0.9893021  0.9893021  0.74369246
 0.3486708 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.002521142
                    Validation error:  0.0017541583
Eigen values: 
[1.         0.501259   1.249923   0.9880659  0.9880659  0.74443793
 0.3488172 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.002503066
                    Validation error:  0.0017396212
Eigen values: 
[1.         0.50021416 1.250315   0.98683065 0.98683065 0.74519426
 0.34899107]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0024853386
                    Validation error:  0.001724734
Eigen values: 
[1.         0.4991526  1.2507268  0.9855803  0.9855803  0.7459611
 0.34919286]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0024679697
                    Validation error:  0.0017092332
Eigen values: 
[1.         0.4980865  1.2511475  0.9842995  0.9842995  0.7467258
 0.34942853]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0024509209
                    Validation error:  0.0016950038
Eigen values: 
[1.         0.49705794 1.2515693  0.9830174  0.9830174  0.7475125
 0.34967926]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.002434144
                    Validation error:  0.0016810431
Eigen values: 
[1.         0.49603698 1.2520019  0.9817213  0.9817213  0.74830866
 0.3499566 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0024177264
                    Validation error:  0.0016667624
Eigen values: 
[1.         0.4950198  1.2524459  0.98041165 0.98041165 0.74911475
 0.35026205]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0024015973
                    Validation error:  0.001653253
Eigen values: 
[1.         0.4940125  1.252895   0.9790873  0.9790873  0.7499293
 0.35058445]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.002385775
                    Validation error:  0.0016398105
Eigen values: 
[1.        0.4930294 1.2533579 0.9777617 0.9777617 0.7507622 0.350928 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0023702523
                    Validation error:  0.0016262822
Eigen values: 
[1.         0.49204335 1.2538261  0.9764066  0.9764066  0.7515938
 0.3512957 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.002355013
                    Validation error:  0.0016132147
Eigen values: 
[1.         0.4910779  1.2543004  0.9750556  0.9750556  0.7524543
 0.35167834]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0023400628
                    Validation error:  0.0016006181
Eigen values: 
[1.         0.49010822 1.2547858  0.97368807 0.97368807 0.75330687
 0.35207674]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0023253418
                    Validation error:  0.0015878734
Eigen values: 
[1.         0.48916608 1.2552695  0.97230023 0.97230023 0.7541839
 0.35249835]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0023109189
                    Validation error:  0.0015755701
Eigen values: 
[1.         0.48822513 1.255768   0.97091657 0.97091657 0.75507003
 0.35293558]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0022967185
                    Validation error:  0.0015629964
Eigen values: 
[1.         0.48728454 1.2562741  0.9695167  0.9695167  0.7559636
 0.35339177]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0022827964
                    Validation error:  0.0015511601
Eigen values: 
[1.         0.4863834  1.2567832  0.96811247 0.96811247 0.7568736
 0.35385936]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0022691295
                    Validation error:  0.0015390108
Eigen values: 
[1.         0.48550183 1.2572962  0.9666996  0.9666996  0.7578038
 0.35434455]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0022557199
                    Validation error:  0.0015280339
Eigen values: 
[1.         0.48463908 1.2578163  0.9652845  0.9652845  0.75874627
 0.35483545]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00224258
                    Validation error:  0.0015162583
Eigen values: 
[1.         0.48378485 1.2583483  0.96385545 0.96385545 0.7596956
 0.35534748]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0022295977
                    Validation error:  0.0015051484
Eigen values: 
[1.         0.48291856 1.258882   0.96240735 0.96240735 0.7606547
 0.3558705 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0022169151
                    Validation error:  0.0014941065
Eigen values: 
[1.         0.48205572 1.2594312  0.9609598  0.9609598  0.761614
 0.35640618]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0022043404
                    Validation error:  0.001482716
Eigen values: 
[1.         0.4812344  1.2599761  0.9594897  0.9594897  0.76261425
 0.35696033]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0021920553
                    Validation error:  0.0014722318
Eigen values: 
[1.         0.48040396 1.2605376  0.958022   0.958022   0.763599
 0.35752115]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.002179987
                    Validation error:  0.0014613078
Eigen values: 
[1.         0.47957087 1.2611055  0.9565418  0.9565418  0.7645939
 0.3580946 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0021681492
                    Validation error:  0.0014510206
Eigen values: 
[1.         0.47878274 1.2616687  0.95506597 0.95506597 0.7656225
 0.3586729 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0021564877
                    Validation error:  0.0014411517
Eigen values: 
[1.        0.4779996 1.2622325 0.9535793 0.9535793 0.7666535 0.3592628]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0021450247
                    Validation error:  0.0014310044
Eigen values: 
[1.         0.47724137 1.2628037  0.95209837 0.95209837 0.76771665
 0.3598652 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.002133778
                    Validation error:  0.0014210977
Eigen values: 
[1.         0.47649926 1.2633803  0.9505996  0.9505996  0.76878226
 0.3604761 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0021227074
                    Validation error:  0.0014106432
Eigen values: 
[1.         0.47575104 1.263965   0.9490892  0.9490892  0.7698603
 0.36110222]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.002111857
                    Validation error:  0.0014009778
Eigen values: 
[1.         0.4750086  1.2645539  0.9475836  0.9475836  0.77094054
 0.36173013]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0021012058
                    Validation error:  0.0013908095
Eigen values: 
[1.         0.4742423  1.2651557  0.9460648  0.9460648  0.7720249
 0.36236748]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0020907277
                    Validation error:  0.0013816528
Eigen values: 
[1.         0.47352946 1.2657441  0.9445487  0.9445487  0.77313286
 0.3630075 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0020804591
                    Validation error:  0.0013726458
Eigen values: 
[1.         0.4728674  1.2663331  0.9430444  0.9430444  0.77426726
 0.3636526 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0020703354
                    Validation error:  0.0013635223
Eigen values: 
[1.         0.47220108 1.2669277  0.9415227  0.9415227  0.7754192
 0.3643092 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0020603884
                    Validation error:  0.0013545512
Eigen values: 
[1.         0.47153708 1.2675277  0.93998086 0.93998086 0.7765719
 0.36497343]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0020505933
                    Validation error:  0.0013454844
Eigen values: 
[1.         0.47087154 1.2681289  0.9384444  0.9384444  0.77774817
 0.36564487]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0020409527
                    Validation error:  0.0013368772
Eigen values: 
[1.         0.47023472 1.268729   0.93690306 0.93690306 0.77893835
 0.36632   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0020315077
                    Validation error:  0.0013283989
Eigen values: 
[1.         0.4696198  1.2693331  0.93536705 0.93536705 0.78014743
 0.36700046]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.0020221937
                    Validation error:  0.0013199894
Eigen values: 
[1.        0.4689968 1.2699416 0.9338096 0.9338096 0.7813611 0.3676875]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0020130535
                    Validation error:  0.001311393
Eigen values: 
[1.         0.4683895  1.270552   0.93225765 0.93225765 0.782597
 0.3683816 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0020040497
                    Validation error:  0.0013031944
Eigen values: 
[1.         0.46777794 1.271159   0.9306969  0.9306969  0.78384113
 0.3690787 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0019952182
                    Validation error:  0.0012951752
Eigen values: 
[1.         0.4672131  1.2717676  0.92916083 0.92916083 0.7851031
 0.36977938]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0019865192
                    Validation error:  0.0012873063
Eigen values: 
[1.         0.46665776 1.272376   0.92759424 0.92759424 0.78637904
 0.370485  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.0019779736
                    Validation error:  0.0012794497
Eigen values: 
[1.         0.46609846 1.2729897  0.9260287  0.9260287  0.7876641
 0.37119636]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0019695621
                    Validation error:  0.0012716823
Eigen values: 
[1.         0.46555784 1.273601   0.92447287 0.92447287 0.7889737
 0.37191072]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0019612976
                    Validation error:  0.00126409
Eigen values: 
[1.         0.4650224  1.2742149  0.9229093  0.9229093  0.7902836
 0.37262762]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0019531609
                    Validation error:  0.0012563977
Eigen values: 
[1.         0.46448293 1.2748318  0.92133594 0.92133594 0.7916066
 0.37335086]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0019451814
                    Validation error:  0.0012487241
Eigen values: 
[1.         0.46396196 1.2754482  0.9197638  0.9197638  0.7929442
 0.37407646]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0019373269
                    Validation error:  0.0012412233
Eigen values: 
[1.         0.46344233 1.2760658  0.91818464 0.91818464 0.7942835
 0.37480316]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.001929604
                    Validation error:  0.0012340342
Eigen values: 
[1.         0.46294287 1.2766789  0.9166156  0.9166156  0.7956455
 0.37553087]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0019219647
                    Validation error:  0.0012268997
Eigen values: 
[1.         0.46243563 1.2772917  0.91503114 0.91503114 0.7970165
 0.37626565]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0019144975
                    Validation error:  0.0012201268
Eigen values: 
[1.         0.46198678 1.2779034  0.9134764  0.9134764  0.7984042
 0.37699768]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0019071433
                    Validation error:  0.0012129638
Eigen values: 
[1.         0.4615073  1.2785147  0.9119024  0.9119024  0.79979813
 0.37773597]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.0018999005
                    Validation error:  0.0012060334
Eigen values: 
[1.         0.46105385 1.2791263  0.91032267 0.91032267 0.8012118
 0.37847686]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0018927772
                    Validation error:  0.0011994387
Eigen values: 
[1.         0.46063033 1.2797309  0.90875393 0.90875393 0.8026468
 0.37921688]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.001885757
                    Validation error:  0.0011928512
Eigen values: 
[1.         0.46018848 1.2803351  0.9071715  0.9071715  0.80408573
 0.37995985]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0018788761
                    Validation error:  0.0011864152
Eigen values: 
[1.         0.4597905  1.2809353  0.90560836 0.90560836 0.8055461
 0.38070232]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.0018720906
                    Validation error:  0.0011800398
Eigen values: 
[1.         0.45938516 1.2815399  0.904035   0.904035   0.80700576
 0.38144872]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.0018654001
                    Validation error:  0.0011732437
Eigen values: 
[1.         0.4589591  1.2821456  0.9024501  0.9024501  0.8084753
 0.38220158]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0018588426
                    Validation error:  0.0011673457
Eigen values: 
[1.         0.45859197 1.2827388  0.9009079  0.9009079  0.8099528
 0.38294426]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0018523866
                    Validation error:  0.0011609718
Eigen values: 
[1.         0.45820233 1.283339   0.89934725 0.89934725 0.8114381
 0.38369495]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0018460286
                    Validation error:  0.0011548924
Eigen values: 
[1.         0.45783365 1.283936   0.8977942  0.8977942  0.8129241
 0.384445  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0018397854
                    Validation error:  0.001148773
Eigen values: 
[1.         0.4574854  1.2845244  0.89625096 0.89625096 0.8144308
 0.38519502]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.0018336524
                    Validation error:  0.0011426697
Eigen values: 
[1.         0.4571347  1.2851145  0.8946999  0.8946999  0.81594044
 0.38594505]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.001827606
                    Validation error:  0.001136862
Eigen values: 
[1.         0.45679948 1.2856975  0.8931686  0.8931686  0.8174511
 0.3866931 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.001821664
                    Validation error:  0.0011313376
Eigen values: 
[1.         0.4564965  1.2862798  0.89164215 0.89164215 0.81897676
 0.3874416 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0018158121
                    Validation error:  0.0011257553
Eigen values: 
[1.         0.45618215 1.286863   0.8901205  0.8901205  0.8204902
 0.3881911 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0018100548
                    Validation error:  0.0011198446
Eigen values: 
[1.         0.45584917 1.2874446  0.88859373 0.88859373 0.8220104
 0.38894373]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0018043899
                    Validation error:  0.0011142875
Eigen values: 
[1.         0.45554754 1.2880175  0.8870804  0.8870804  0.82354015
 0.38969257]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0017988083
                    Validation error:  0.0011088932
Eigen values: 
[1.         0.4552492  1.2885896  0.8855611  0.8855611  0.8250695
 0.39044142]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0017933229
                    Validation error:  0.0011035755
Eigen values: 
[1.         0.45498008 1.2891529  0.88407487 0.88407487 0.82659227
 0.3911879 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.0017879141
                    Validation error:  0.0010983221
Eigen values: 
[1.         0.45472747 1.289713   0.88259006 0.88259006 0.82813674
 0.3919363 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0017825807
                    Validation error:  0.0010930006
Eigen values: 
[1.         0.45444247 1.290277   0.8810969  0.8810969  0.8296598
 0.39268622]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0017773435
                     Validation error:  0.0010877791
Eigen values: 
[1.         0.45417875 1.2908356  0.8796257  0.8796257  0.8311855
 0.3934333 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0017773435
Current Validation Error      : 0.0010877791
Eigen values: 
[1.         0.45417875 1.2908356  0.8796257  0.8796257  0.8311855
 0.3934333 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0017732047
                   Validation error:  0.0010836436
Eigen values: 
[1.         0.45394695 1.2912835  0.87844443 0.87844443 0.83238757
 0.3940311 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0017691203
                   Validation error:  0.001079657
Eigen values: 
[1.         0.4537441  1.2917258  0.87727284 0.87727284 0.833599
 0.39462703]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0017650906
                   Validation error:  0.0010757217
Eigen values: 
[1.         0.45357096 1.2921623  0.8761191  0.8761191  0.83482265
 0.39522317]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0017611092
                   Validation error:  0.0010717355
Eigen values: 
[1.         0.45337537 1.2926003  0.8749654  0.8749654  0.83602965
 0.39581874]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0017571778
                   Validation error:  0.0010677407
Eigen values: 
[1.         0.453193   1.2930356  0.8738158  0.8738158  0.83722866
 0.39641523]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0017571778
Current Validation Error      : 0.0010677407
Eigen values: 
[1.         0.453193   1.2930356  0.8738158  0.8738158  0.83722866
 0.39641523]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0017547543
                   Validation error:  0.0010653484
Eigen values: 
[1.         0.4530846  1.2933068  0.8731164  0.8731164  0.83797556
 0.3967847 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.001752339
                   Validation error:  0.0010629009
Eigen values: 
[1.         0.45296887 1.2935762  0.87240714 0.87240714 0.83871835
 0.3971561 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0017499484
                   Validation error:  0.001060436
Eigen values: 
[1.         0.45285255 1.2938449  0.8717038  0.8717038  0.8394595
 0.39752668]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0017475757
                   Validation error:  0.0010581445
Eigen values: 
[1.         0.4527451  1.2941113  0.8710074  0.8710074  0.8401939
 0.39789566]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0017452164
                   Validation error:  0.0010557353
Eigen values: 
[1.         0.45263204 1.2943774  0.8703096  0.8703096  0.84093106
 0.39826506]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0017452164
Current Validation Error      : 0.0010557353
Eigen values: 
[1.         0.45263204 1.2943774  0.8703096  0.8703096  0.84093106
 0.39826506]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0017447496
                   Validation error:  0.0010552498
Eigen values: 
[1.         0.4526076  1.2944281  0.87016845 0.87016845 0.84108573
 0.39833802]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0017442853
                   Validation error:  0.0010547999
Eigen values: 
[1.         0.4525866  1.294478   0.87002933 0.87002933 0.8412387
 0.39841056]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.001743822
                   Validation error:  0.0010543502
Eigen values: 
[1.         0.45256588 1.2945291  0.8698908  0.8698908  0.84139204
 0.39848313]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.001743359
                   Validation error:  0.0010538701
Eigen values: 
[1.         0.4525445  1.2945794  0.8697531  0.8697531  0.8415451
 0.39855593]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.001742897
                   Validation error:  0.0010534513
Eigen values: 
[1.         0.4525276  1.2946279  0.86961454 0.86961454 0.8416995
 0.39862815]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0017424352
                   Validation error:  0.0010529796
Eigen values: 
[1.         0.45250505 1.2946786  0.8694757  0.8694757  0.8418537
 0.39870113]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0017419733
                   Validation error:  0.0010525058
Eigen values: 
[1.         0.45248443 1.2947285  0.86933535 0.86933535 0.8420083
 0.39877442]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0017415116
                   Validation error:  0.0010520678
Eigen values: 
[1.         0.45246437 1.2947791  0.8691962  0.8691962  0.84216225
 0.39884776]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0017410498
                   Validation error:  0.0010516137
Eigen values: 
[1.         0.4524438  1.2948289  0.8690576  0.8690576  0.84231627
 0.39892146]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0017405915
                    Validation error:  0.0010511592
Eigen values: 
[1.         0.45242497 1.2948791  0.8689195  0.8689195  0.84247243
 0.398995  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0017401334
                    Validation error:  0.0010507109
Eigen values: 
[1.         0.45240587 1.2949293  0.86878234 0.86878234 0.8426259
 0.3990683 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0017396746
                    Validation error:  0.0010502404
Eigen values: 
[1.         0.45238551 1.294979   0.86864275 0.86864275 0.8427795
 0.39914212]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0017392173
                    Validation error:  0.0010497925
Eigen values: 
[1.         0.45236483 1.2950298  0.86850524 0.86850524 0.84293056
 0.39921573]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0017387602
                    Validation error:  0.0010493043
Eigen values: 
[1.         0.4523428  1.2950807  0.86836636 0.86836636 0.8430851
 0.39928997]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0017383042
                    Validation error:  0.0010488344
Eigen values: 
[1.         0.4523217  1.2951308  0.8682249  0.8682249  0.8432405
 0.39936343]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0017378489
                    Validation error:  0.0010483818
Eigen values: 
[1.        0.4523035 1.2951808 0.868088  0.868088  0.8433933 0.3994368]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0017373959
                    Validation error:  0.0010479101
Eigen values: 
[1.         0.45228246 1.2952311  0.8679511  0.8679511  0.8435451
 0.39951047]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0017369419
                    Validation error:  0.0010474621
Eigen values: 
[1.         0.4522614  1.2952815  0.8678137  0.8678137  0.84369695
 0.39958408]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0017364878
                    Validation error:  0.0010470224
Eigen values: 
[1.         0.4522413  1.295332   0.86767536 0.86767536 0.8438516
 0.39965853]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0017360355
                    Validation error:  0.0010465826
Eigen values: 
[1.         0.45222342 1.2953818  0.8675364  0.8675364  0.84400564
 0.39973235]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0017355833
                    Validation error:  0.0010460865
Eigen values: 
[1.         0.45220172 1.2954317  0.86739904 0.86739904 0.8441569
 0.39980564]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0017351334
                    Validation error:  0.0010456499
Eigen values: 
[1.         0.45218143 1.2954822  0.8672619  0.8672619  0.84430826
 0.3998788 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0017346824
                    Validation error:  0.0010452059
Eigen values: 
[1.         0.45216125 1.2955323  0.86712474 0.86712474 0.844461
 0.39995247]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0017342329
                    Validation error:  0.001044776
Eigen values: 
[1.         0.45214313 1.2955817  0.8669871  0.8669871  0.84461516
 0.4000261 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0017337834
                    Validation error:  0.0010442913
Eigen values: 
[1.         0.4521227  1.2956322  0.86685044 0.86685044 0.84476733
 0.4001003 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0017333351
                    Validation error:  0.0010438435
Eigen values: 
[1.         0.4521033  1.2956816  0.86671406 0.86671406 0.84491897
 0.4001735 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0017328872
                    Validation error:  0.0010433769
Eigen values: 
[1.         0.4520831  1.2957319  0.8665774  0.8665774  0.84507227
 0.40024757]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0017324402
                    Validation error:  0.0010429395
Eigen values: 
[1.         0.4520647  1.2957811  0.8664406  0.8664406  0.8452247
 0.40032107]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0017319948
                    Validation error:  0.0010424982
Eigen values: 
[1.         0.45204467 1.2958306  0.8663037  0.8663037  0.8453767
 0.4003943 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0017315496
                    Validation error:  0.0010420448
Eigen values: 
[1.         0.45202756 1.295881   0.8661673  0.8661673  0.8455296
 0.40046826]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0017311049
                    Validation error:  0.0010416091
Eigen values: 
[1.         0.45201096 1.2959297  0.8660322  0.8660322  0.84568286
 0.4005414 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0017306601
                    Validation error:  0.0010412007
Eigen values: 
[1.         0.45199463 1.2959787  0.86589444 0.86589444 0.8458371
 0.40061483]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0017302149
                    Validation error:  0.0010407391
Eigen values: 
[1.         0.45197695 1.2960287  0.8657574  0.8657574  0.84598994
 0.40068954]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0017297716
                    Validation error:  0.0010403082
Eigen values: 
[1.         0.4519581  1.296078   0.8656214  0.8656214  0.8461404
 0.40076268]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0017293284
                    Validation error:  0.0010398392
Eigen values: 
[1.         0.45193908 1.2961282  0.8654847  0.8654847  0.84629136
 0.40083706]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0017288883
                    Validation error:  0.0010394392
Eigen values: 
[1.         0.45192376 1.296177   0.86535174 0.86535174 0.84644395
 0.40091017]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0017284472
                    Validation error:  0.0010389745
Eigen values: 
[1.         0.45190543 1.2962265  0.86521673 0.86521673 0.84659433
 0.40098405]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0017280079
                    Validation error:  0.0010385315
Eigen values: 
[1.         0.45188913 1.2962755  0.8650829  0.8650829  0.84674424
 0.40105715]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0017275691
                    Validation error:  0.0010380764
Eigen values: 
[1.         0.45187044 1.2963252  0.86494684 0.86494684 0.8468962
 0.401131  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0017271305
                    Validation error:  0.0010376517
Eigen values: 
[1.         0.45185602 1.2963738  0.8648138  0.8648138  0.8470496
 0.40120453]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0017266927
                    Validation error:  0.0010372197
Eigen values: 
[1.         0.4518394  1.2964228  0.8646804  0.8646804  0.8472015
 0.40127763]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0017262553
                    Validation error:  0.0010367769
Eigen values: 
[1.         0.45182148 1.296472   0.86454386 0.86454386 0.8473555
 0.40135154]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0017258192
                    Validation error:  0.0010363327
Eigen values: 
[1.         0.45180714 1.2965215  0.864412   0.864412   0.84750533
 0.40142536]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0017253824
                    Validation error:  0.0010358897
Eigen values: 
[1.         0.4517881  1.2965705  0.8642775  0.8642775  0.84765553
 0.40149862]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0017249474
                    Validation error:  0.0010354383
Eigen values: 
[1.         0.4517717  1.2966195  0.86414385 0.86414385 0.84780693
 0.40157187]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0017245124
                    Validation error:  0.001035028
Eigen values: 
[1.         0.45175588 1.2966689  0.8640105  0.8640105  0.84795725
 0.40164518]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0017240773
                    Validation error:  0.0010345542
Eigen values: 
[1.         0.45173725 1.2967193  0.8638754  0.8638754  0.8481078
 0.4017198 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0017236441
                    Validation error:  0.0010341357
Eigen values: 
[1.         0.45172092 1.2967671  0.8637406  0.8637406  0.8482588
 0.4017928 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0017232135
                    Validation error:  0.0010337115
Eigen values: 
[1.         0.45170444 1.2968161  0.86360866 0.86360866 0.84840894
 0.40186587]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0017227809
                    Validation error:  0.0010332897
Eigen values: 
[1.         0.45168844 1.2968652  0.8634748  0.8634748  0.84855807
 0.4019396 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0017227809
Current Validation Error      : 0.0010332897
Eigen values: 
[1.         0.45168844 1.2968652  0.8634748  0.8634748  0.84855807
 0.4019396 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
x_hidden_variable_list      [15, 15, 15, 15, 15, 4]  ...  [15, 15, 15, 15, 15, 4]
u_hidden_variable_list                           []  ...                       []
xu_hidden_variable_list                          []  ...                       []
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
no of epochs                                   5000  ...                    50000
batch size                                      100  ...                      200
step size                                       0.5  ...                     0.01
regularization coefficient                        0  ...                        0
training error                           0.00382424  ...               0.00172278
validation error                         0.00286338  ...               0.00103329
r^2 training accuracy                       97.8041  ...                   97.859
r^2 validation accuracy                     99.0364  ...                  99.3507

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(7, 7)
[COMP] Training error: 0.001723
[COMP] Validation error: 0.001033
Eigen values: 
[1.         0.45168844 1.2968652  0.8634748  0.8634748  0.84855807
 0.4019396 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
