[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  2])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00076390314
                   Validation error:  0.0007252104
Eigen values: 
[1.         0.31256053 0.91796666 0.91796666 0.9510605 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00070369744
                   Validation error:  0.00067022356
Eigen values: 
[1.         0.31005308 0.90643156 0.90643156 0.942586  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000693495
                   Validation error:  0.0006515688
Eigen values: 
[1.         0.30902976 0.9449378  0.89258415 0.89258415]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00069534156
                   Validation error:  0.0006479489
Eigen values: 
[1.         0.3084472  0.9478855  0.88508165 0.88508165]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006896143
                   Validation error:  0.0006466699
Eigen values: 
[1.         0.30726436 0.9486062  0.880525   0.880525  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006896143
Current Validation Error      : 0.0006466699
Eigen values: 
[1.         0.30726436 0.9486062  0.880525   0.880525  ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00068879046
                   Validation error:  0.00064756087
Eigen values: 
[1.         0.30658644 0.95019674 0.8785178  0.8785178 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006889198
                   Validation error:  0.00064235175
Eigen values: 
[1.         0.30613747 0.9495349  0.8777211  0.8777211 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00068912643
                   Validation error:  0.0006453495
Eigen values: 
[1.         0.30538428 0.95157254 0.87721264 0.87721264]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00068897294
                   Validation error:  0.00064272335
Eigen values: 
[1.         0.3049494  0.94981253 0.8819918  0.871856  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00068827334
                   Validation error:  0.0006424848
Eigen values: 
[1.         0.30413225 0.9501093  0.88625765 0.86605346]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00068827334
Current Validation Error      : 0.0006424848
Eigen values: 
[1.         0.30413225 0.9501093  0.88625765 0.86605346]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006881608
                   Validation error:  0.00064241805
Eigen values: 
[1.         0.30390847 0.9497847  0.8866527  0.8654741 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006882717
                   Validation error:  0.00064393925
Eigen values: 
[1.         0.30363944 0.95047146 0.88532895 0.86707   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0006881212
                   Validation error:  0.0006429638
Eigen values: 
[1.         0.30339715 0.9505718  0.8856369  0.8666436 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006880957
                   Validation error:  0.0006431059
Eigen values: 
[1.         0.30313408 0.949923   0.8866483  0.86525345]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006880427
                   Validation error:  0.0006427532
Eigen values: 
[1.         0.3028716  0.95058966 0.8859572  0.8663987 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00068799016
                   Validation error:  0.0006440207
Eigen values: 
[1.         0.30251125 0.95070803 0.8867223  0.86470485]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0006880319
                   Validation error:  0.0006430996
Eigen values: 
[1.         0.3022977  0.9501157  0.8865893  0.86533105]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0006879339
                   Validation error:  0.0006425929
Eigen values: 
[1.        0.3019457 0.9507812 0.8867517 0.8649514]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0006879859
                   Validation error:  0.0006417124
Eigen values: 
[1.         0.30167288 0.9501138  0.8874888  0.86393696]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00068786583
                    Validation error:  0.00064226286
Eigen values: 
[1.         0.30132005 0.9509651  0.8867975  0.8645745 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0006878165
                    Validation error:  0.00064303895
Eigen values: 
[1.         0.301011   0.95086694 0.88695467 0.86430234]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00068780076
                    Validation error:  0.00064252847
Eigen values: 
[1.         0.30065814 0.9505836  0.8877061  0.8634652 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00068779045
                    Validation error:  0.000642795
Eigen values: 
[1.         0.300277   0.95052683 0.88799405 0.86268705]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00068773224
                    Validation error:  0.0006420232
Eigen values: 
[1.         0.29997277 0.95005965 0.888385   0.8625138 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0006876982
                    Validation error:  0.0006430829
Eigen values: 
[1.        0.2995564 0.9505879 0.8882873 0.8624823]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0006876585
                    Validation error:  0.0006407845
Eigen values: 
[1.         0.29922855 0.9506378  0.8874008  0.86363494]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00068763644
                    Validation error:  0.00064095587
Eigen values: 
[1.         0.29880473 0.95061153 0.8875371  0.8630985 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00068767945
                    Validation error:  0.00064174994
Eigen values: 
[1.         0.29839128 0.9508142  0.8872658  0.86336637]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0006875482
                    Validation error:  0.0006403238
Eigen values: 
[1.         0.29802313 0.9503372  0.8877501  0.8630241 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.000687564
                    Validation error:  0.00064064143
Eigen values: 
[1.         0.29756668 0.95125747 0.8865946  0.8643482 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00068748114
                    Validation error:  0.00064226124
Eigen values: 
[1.         0.29711843 0.95108837 0.8865628  0.86395437]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0006874178
                    Validation error:  0.0006420956
Eigen values: 
[1.         0.29669026 0.95089996 0.8866643  0.86389714]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0006874218
                    Validation error:  0.00064141763
Eigen values: 
[1.         0.29625788 0.95093125 0.8860022  0.8645552 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00068739447
                    Validation error:  0.0006412114
Eigen values: 
[1.         0.29576957 0.9507628  0.8868072  0.86347127]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00068743125
                    Validation error:  0.00064058654
Eigen values: 
[1.         0.29533148 0.95054066 0.8868616  0.86359644]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0006873988
                    Validation error:  0.0006411357
Eigen values: 
[1.         0.294796   0.95107245 0.8862679  0.8640621 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00068723777
                    Validation error:  0.0006428321
Eigen values: 
[1.         0.2942446  0.9515751  0.8863933  0.86359817]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0006871687
                    Validation error:  0.0006410817
Eigen values: 
[1.         0.29375076 0.95136654 0.8862491  0.8638825 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006871416
                    Validation error:  0.00064106076
Eigen values: 
[1.         0.29320654 0.9512885  0.88585603 0.8641076 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0006870752
                    Validation error:  0.0006394029
Eigen values: 
[1.         0.29270902 0.95098364 0.88643575 0.8637115 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00068712654
                    Validation error:  0.0006402241
Eigen values: 
[1.         0.2920332  0.95122874 0.8866604  0.86286044]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0006870237
                    Validation error:  0.0006415649
Eigen values: 
[1.         0.29142913 0.9515204  0.88562894 0.8638406 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0006869121
                    Validation error:  0.00064159895
Eigen values: 
[1.         0.290854   0.9514726  0.88638425 0.8629137 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00068688486
                    Validation error:  0.00064037147
Eigen values: 
[1.         0.29031214 0.9511006  0.8860737  0.8636902 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00068681623
                    Validation error:  0.0006387734
Eigen values: 
[1.         0.28967422 0.9514687  0.885524   0.8642976 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0006867859
                    Validation error:  0.000639276
Eigen values: 
[1.         0.28904074 0.9514136  0.8850918  0.8648719 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0006866959
                    Validation error:  0.00064077706
Eigen values: 
[1.         0.28827327 0.95152587 0.8852994  0.8640419 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00068671274
                    Validation error:  0.0006394056
Eigen values: 
[1.         0.2876169  0.9515205  0.88419545 0.86539143]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0006865885
                    Validation error:  0.0006397614
Eigen values: 
[1.         0.28687146 0.9512716  0.88551605 0.8636577 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0006864948
                    Validation error:  0.0006407481
Eigen values: 
[1.         0.2861551  0.9516635  0.8846044  0.86474144]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0006865284
                    Validation error:  0.0006407814
Eigen values: 
[1.         0.28539565 0.9507755  0.8852646  0.86385095]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0006863497
                    Validation error:  0.00063993456
Eigen values: 
[1.         0.28461987 0.9512514  0.88476694 0.8642835 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0006863118
                    Validation error:  0.00064029486
Eigen values: 
[1.         0.28377646 0.95156926 0.8840494  0.86474115]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0006861783
                    Validation error:  0.00064015004
Eigen values: 
[1.         0.28298667 0.95219016 0.8830835  0.86595726]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0006861501
                    Validation error:  0.00063953013
Eigen values: 
[1.         0.28212935 0.95189375 0.8831997  0.8656372 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00068604917
                    Validation error:  0.00063934154
Eigen values: 
[1.         0.2812205  0.9517516  0.883703   0.86505055]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.000685917
                    Validation error:  0.00064037176
Eigen values: 
[1.         0.28033677 0.9520042  0.883703   0.8648471 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00068587135
                    Validation error:  0.0006402705
Eigen values: 
[1.         0.27942562 0.95162624 0.88381207 0.865065  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0006858002
                    Validation error:  0.00064250664
Eigen values: 
[1.         0.27836692 0.95270586 0.8819851  0.86611164]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00068562437
                    Validation error:  0.00064156705
Eigen values: 
[1.        0.2774322 0.952549  0.8814023 0.8670074]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0006855085
                    Validation error:  0.0006414161
Eigen values: 
[1.         0.27636436 0.9523292  0.88180983 0.8662414 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0006854048
                    Validation error:  0.00064050534
Eigen values: 
[1.         0.2753528  0.9522559  0.88112974 0.86709243]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0006852592
                    Validation error:  0.00063938455
Eigen values: 
[1.         0.27432218 0.9526141  0.878369   0.87019116]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00068517815
                    Validation error:  0.0006393694
Eigen values: 
[1.         0.27314782 0.95207584 0.879676   0.86843723]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0006849711
                    Validation error:  0.0006380754
Eigen values: 
[1.         0.27206814 0.95243835 0.8770977  0.87157863]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0006848313
                    Validation error:  0.0006372959
Eigen values: 
[1.         0.27077478 0.95271856 0.8770005  0.87114245]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00068468275
                    Validation error:  0.00063753047
Eigen values: 
[1.         0.26953945 0.95276475 0.87396944 0.87396944]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00068453915
                    Validation error:  0.0006385684
Eigen values: 
[1.         0.26835376 0.95278835 0.8739811  0.8739811 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00068435963
                    Validation error:  0.0006382453
Eigen values: 
[1.         0.2670087  0.9527132  0.87384486 0.87384486]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0006841587
                    Validation error:  0.0006385112
Eigen values: 
[1.         0.26564518 0.95311755 0.87378925 0.87378925]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0006839461
                    Validation error:  0.0006385229
Eigen values: 
[1.         0.2642707  0.95316917 0.8738905  0.8738905 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0006837793
                    Validation error:  0.0006367844
Eigen values: 
[1.         0.26287463 0.9528434  0.8736509  0.8736509 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00068349345
                    Validation error:  0.00063615927
Eigen values: 
[1.         0.26133147 0.95284534 0.8734283  0.8734283 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00068332435
                    Validation error:  0.0006369561
Eigen values: 
[1.         0.25986207 0.9533656  0.873656   0.873656  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00068304525
                    Validation error:  0.0006373466
Eigen values: 
[1.         0.25821808 0.95348966 0.87343466 0.87343466]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0006827472
                    Validation error:  0.0006379497
Eigen values: 
[1.         0.25660986 0.9533708  0.87332827 0.87332827]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0006825135
                    Validation error:  0.00063619803
Eigen values: 
[1.         0.25504217 0.95332605 0.87372226 0.87372226]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00068232504
                    Validation error:  0.000638099
Eigen values: 
[1.         0.2531533  0.95359844 0.87329304 0.87329304]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.000681847
                    Validation error:  0.0006366868
Eigen values: 
[1.         0.25143024 0.9533938  0.8734549  0.8734549 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00068140595
                    Validation error:  0.00063633727
Eigen values: 
[1.         0.24955064 0.9537478  0.873493   0.873493  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0006810081
                    Validation error:  0.00063509896
Eigen values: 
[1.         0.24761663 0.9538661  0.873369   0.873369  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00068087
                    Validation error:  0.00063451723
Eigen values: 
[1.         0.24570023 0.95352393 0.8735112  0.8735112 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0006801839
                    Validation error:  0.00063400605
Eigen values: 
[1.         0.2435715  0.95443857 0.87331665 0.87331665]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0006797479
                    Validation error:  0.0006324851
Eigen values: 
[1.         0.24153197 0.95429695 0.8733991  0.8733991 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0006791818
                    Validation error:  0.00063246844
Eigen values: 
[1.         0.23927051 0.954717   0.8731868  0.8731868 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0006785697
                    Validation error:  0.0006330794
Eigen values: 
[1.         0.2370501  0.95486873 0.8733039  0.8733039 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00067792233
                    Validation error:  0.00063226314
Eigen values: 
[1.         0.23469006 0.95469093 0.8730576  0.8730576 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0006772667
                    Validation error:  0.0006311229
Eigen values: 
[1.         0.23229541 0.9549886  0.8732173  0.8732173 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0006765148
                    Validation error:  0.0006311026
Eigen values: 
[1.         0.22970206 0.95524997 0.8729636  0.8729636 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00067588367
                    Validation error:  0.00063044956
Eigen values: 
[1.         0.22713795 0.9558818  0.87323135 0.87323135]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00067481695
                    Validation error:  0.00062985637
Eigen values: 
[1.         0.22439277 0.9556646  0.87298465 0.87298465]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0006738447
                    Validation error:  0.0006290219
Eigen values: 
[1.         0.22158535 0.9563034  0.873078   0.873078  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00067316287
                    Validation error:  0.0006280882
Eigen values: 
[1.         0.21873546 0.95604783 0.8731058  0.8731058 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.0006715478
                    Validation error:  0.0006271714
Eigen values: 
[1.         0.21572053 0.95622504 0.8730009  0.8730009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.0006702669
                    Validation error:  0.00062544795
Eigen values: 
[1.         0.21259117 0.956328   0.8728817  0.8728817 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0006696403
                    Validation error:  0.0006240112
Eigen values: 
[1.         0.20936435 0.9570448  0.87294304 0.87294304]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00066757307
                    Validation error:  0.0006245519
Eigen values: 
[1.         0.2059548  0.95747524 0.8730197  0.8730197 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00066559855
                    Validation error:  0.00062097964
Eigen values: 
[1.         0.20251639 0.9576606  0.87307304 0.87307304]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0006631584
                    Validation error:  0.000619254
Eigen values: 
[1.         0.19889855 0.95790446 0.87307477 0.87307477]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00066055055
                    Validation error:  0.0006176461
Eigen values: 
[1.         0.19508682 0.9587533  0.8732294  0.8732294 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00065760914
                    Validation error:  0.00061553926
Eigen values: 
[1.         0.1912435  0.95915896 0.8730781  0.8730781 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.0006543405
                    Validation error:  0.0006117411
Eigen values: 
[1.         0.18740207 0.959787   0.87313944 0.87313944]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00065121724
                    Validation error:  0.0006084314
Eigen values: 
[1.         0.18434896 0.96048766 0.87320805 0.87320805]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0006476298
                    Validation error:  0.0006071665
Eigen values: 
[1.        0.1814822 0.9613659 0.8727381 0.8727381]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00065176
                    Validation error:  0.00060927396
Eigen values: 
[1.         0.17914702 0.9618693  0.8725479  0.8725479 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.00065740396
                    Validation error:  0.00061836827
Eigen values: 
[1.         0.17813736 0.9616986  0.87225384 0.87225384]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0006349622
                    Validation error:  0.0005959498
Eigen values: 
[1.         0.17871557 0.96305126 0.8722543  0.8722543 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00063583325
                    Validation error:  0.00059968466
Eigen values: 
[1.         0.1801516  0.96330893 0.87175614 0.87175614]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0006287746
                    Validation error:  0.0005890902
Eigen values: 
[1.         0.1813666  0.96341795 0.87152034 0.87152034]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0006287765
                     Validation error:  0.0005929571
Eigen values: 
[1.         0.18501656 0.96401644 0.8712842  0.8712842 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006287765
Current Validation Error      : 0.0005929571
Eigen values: 
[1.         0.18501656 0.96401644 0.8712842  0.8712842 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.000614945
                   Validation error:  0.00057739444
Eigen values: 
[1.         0.18214965 0.9643136  0.8714732  0.8714732 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000610393
                   Validation error:  0.00057197176
Eigen values: 
[1.         0.17983143 0.96526396 0.87129563 0.87129563]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000601086
                   Validation error:  0.0005650375
Eigen values: 
[1.         0.17940477 0.9660747  0.8712084  0.8712084 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00061005785
                   Validation error:  0.0005764255
Eigen values: 
[1.         0.18223643 0.9664294  0.8708303  0.8708303 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006067043
                   Validation error:  0.0005672022
Eigen values: 
[1.         0.18725161 0.9671725  0.87047386 0.87047386]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006067043
Current Validation Error      : 0.0005672022
Eigen values: 
[1.         0.18725161 0.9671725  0.87047386 0.87047386]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005817757
                   Validation error:  0.0005463844
Eigen values: 
[1.         0.18600878 0.9675191  0.870545   0.870545  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005762878
                   Validation error:  0.0005399623
Eigen values: 
[1.         0.18530448 0.968162   0.8704507  0.8704507 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005688133
                   Validation error:  0.00053303863
Eigen values: 
[1.         0.18494965 0.96871144 0.8704598  0.8704598 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005625431
                   Validation error:  0.0005276271
Eigen values: 
[1.         0.18505825 0.9694192  0.870352   0.870352  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005540494
                   Validation error:  0.00051778404
Eigen values: 
[1.         0.18577175 0.9699844  0.8702009  0.8702009 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005540494
Current Validation Error      : 0.00051778404
Eigen values: 
[1.         0.18577175 0.9699844  0.8702009  0.8702009 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005522755
                   Validation error:  0.0005155797
Eigen values: 
[1.         0.18588318 0.9701894  0.87012404 0.87012404]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005506507
                   Validation error:  0.0005141893
Eigen values: 
[1.         0.18606207 0.9703686  0.87007076 0.87007076]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000549003
                   Validation error:  0.0005123419
Eigen values: 
[1.         0.18624935 0.97062516 0.8700289  0.8700289 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000547285
                   Validation error:  0.00051069725
Eigen values: 
[1.         0.18651439 0.9707166  0.86995095 0.86995095]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005455805
                   Validation error:  0.00050872384
Eigen values: 
[1.         0.18676892 0.97085476 0.86990786 0.86990786]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00054386404
                   Validation error:  0.0005070351
Eigen values: 
[1.         0.18706931 0.9709548  0.8698808  0.8698808 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005421025
                   Validation error:  0.00050505955
Eigen values: 
[1.         0.18738197 0.9711783  0.8698287  0.8698287 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005403519
                   Validation error:  0.0005028272
Eigen values: 
[1.         0.18773225 0.97131103 0.86974937 0.86974937]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00053858315
                   Validation error:  0.0005013711
Eigen values: 
[1.         0.18817729 0.97148186 0.8696854  0.8696854 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00053679384
                    Validation error:  0.00049937493
Eigen values: 
[1.         0.1886856  0.9716074  0.86958814 0.86958814]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005350513
                    Validation error:  0.0004972245
Eigen values: 
[1.         0.18920438 0.9717317  0.8694959  0.8694959 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00053322286
                    Validation error:  0.0004951189
Eigen values: 
[1.         0.18977237 0.97190505 0.8693966  0.8693966 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00053140847
                    Validation error:  0.0004933287
Eigen values: 
[1.         0.19044046 0.97206956 0.8692586  0.8692586 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00052958797
                    Validation error:  0.00049103366
Eigen values: 
[1.         0.1911427  0.9721799  0.86914617 0.86914617]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005277424
                    Validation error:  0.00048892497
Eigen values: 
[1.         0.19188267 0.9722646  0.86905736 0.86905736]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00052596885
                    Validation error:  0.00048669206
Eigen values: 
[1.         0.19267187 0.9724372  0.8689423  0.8689423 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005240316
                    Validation error:  0.0004848216
Eigen values: 
[1.         0.19355218 0.9725019  0.8687853  0.8687853 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005221753
                    Validation error:  0.00048266724
Eigen values: 
[1.         0.19445081 0.97264385 0.8686304  0.8686304 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.000520268
                    Validation error:  0.00048058588
Eigen values: 
[1.         0.19535981 0.9727787  0.8685154  0.8685154 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005183482
                    Validation error:  0.00047827227
Eigen values: 
[1.         0.19637784 0.9728005  0.86835253 0.86835253]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00051641284
                    Validation error:  0.0004759363
Eigen values: 
[1.         0.19740587 0.9728824  0.86822265 0.86822265]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00051450735
                    Validation error:  0.00047398673
Eigen values: 
[1.         0.19844829 0.97303313 0.86810154 0.86810154]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00051247404
                    Validation error:  0.0004713548
Eigen values: 
[1.         0.19952816 0.9731581  0.8679712  0.8679712 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0005104734
                    Validation error:  0.00046886428
Eigen values: 
[1.         0.20065424 0.9732824  0.86780965 0.86780965]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0005084672
                    Validation error:  0.00046670594
Eigen values: 
[1.         0.20185037 0.97336215 0.86765206 0.86765206]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00050643197
                    Validation error:  0.00046449728
Eigen values: 
[1.         0.20311001 0.9734887  0.8675105  0.8675105 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005043866
                    Validation error:  0.00046233827
Eigen values: 
[1.         0.20431638 0.9737449  0.8673488  0.8673488 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00050235045
                    Validation error:  0.00045998654
Eigen values: 
[1.         0.20562394 0.9738443  0.86715823 0.86715823]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0005003042
                    Validation error:  0.00045741507
Eigen values: 
[1.        0.2069379 0.9739505 0.8669696 0.8669696]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.000498166
                    Validation error:  0.0004550254
Eigen values: 
[1.         0.20833637 0.9740102  0.86677736 0.86677736]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0004960459
                    Validation error:  0.00045275188
Eigen values: 
[1.         0.20973893 0.9741555  0.8666468  0.8666468 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00049391005
                    Validation error:  0.00045055267
Eigen values: 
[1.         0.21121293 0.9742997  0.8664626  0.8664626 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00049177435
                    Validation error:  0.00044820056
Eigen values: 
[1.         0.21269307 0.9744617  0.86630523 0.86630523]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00048960804
                    Validation error:  0.00044562062
Eigen values: 
[1.         0.21429317 0.974457   0.8660494  0.8660494 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00048742935
                    Validation error:  0.0004426514
Eigen values: 
[1.        0.2158817 0.974515  0.8658285 0.8658285]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0004852351
                    Validation error:  0.00044027317
Eigen values: 
[1.         0.2175564  0.9745273  0.86561495 0.86561495]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00048301497
                    Validation error:  0.00043776605
Eigen values: 
[1.         0.21921664 0.97462493 0.8654039  0.8654039 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00048081303
                    Validation error:  0.00043488955
Eigen values: 
[1.         0.22087349 0.9747485  0.8651505  0.8651505 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00047861942
                    Validation error:  0.00043253097
Eigen values: 
[1.         0.22260898 0.9748637  0.86492    0.86492   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0004763029
                    Validation error:  0.0004299331
Eigen values: 
[1.         0.22443613 0.9748678  0.86466575 0.86466575]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00047405736
                    Validation error:  0.0004272319
Eigen values: 
[1.         0.22627716 0.97489023 0.86441517 0.86441517]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0004717646
                    Validation error:  0.0004246598
Eigen values: 
[1.         0.22815041 0.97499114 0.86418563 0.86418563]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00046947852
                    Validation error:  0.00042194012
Eigen values: 
[1.         0.23009871 0.9749985  0.8639631  0.8639631 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00046716386
                    Validation error:  0.0004192455
Eigen values: 
[1.         0.23204446 0.97507083 0.8637153  0.8637153 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00046484856
                    Validation error:  0.00041672512
Eigen values: 
[1.         0.23407067 0.9752003  0.8635245  0.8635245 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00046252957
                    Validation error:  0.00041398243
Eigen values: 
[1.         0.23616281 0.9752222  0.8632315  0.8632315 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00046019637
                    Validation error:  0.00041117278
Eigen values: 
[1.         0.23826943 0.9752351  0.86300194 0.86300194]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00045786737
                    Validation error:  0.00040886807
Eigen values: 
[1.         0.24041462 0.9753433  0.86277294 0.86277294]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0004555072
                    Validation error:  0.00040601066
Eigen values: 
[1.         0.24264255 0.9753885  0.8625489  0.8625489 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00045316655
                    Validation error:  0.00040338142
Eigen values: 
[1.         0.24493027 0.9754196  0.86227    0.86227   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00045316655
Current Validation Error      : 0.00040338142
Eigen values: 
[1.         0.24493027 0.9754196  0.86227    0.86227   ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                          0  ...                5
x_hidden_variable_list      [10, 10, 10, 2]  ...  [10, 10, 10, 2]
u_hidden_variable_list                   []  ...               []
xu_hidden_variable_list                  []  ...               []
activation flag                           2  ...                2
activation function                     elu  ...              elu
no of epochs                           5000  ...            50000
batch size                              100  ...              200
step size                               0.5  ...             0.01
regularization coefficient                0  ...                0
training error                  0.000689614  ...      0.000453167
validation error                 0.00064667  ...      0.000403381
r^2 training accuracy               99.3003  ...          97.4907
r^2 validation accuracy             99.4217  ...          95.9124

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(5, 5)
[COMP] Training error: 0.000453
[COMP] Validation error: 0.000403
Eigen values: 
[1.         0.24493027 0.9754196  0.86227    0.86227   ]
[COMP] The identified Koopman operator is STABLE
