[INFO] Number of total samples: 11960
[INFO] Observable dimension of a sample: 4
[INFO] Xp.shape (E-DMD): (11960, 4)
[INFO] Yf.shape (E-DMD): (11960, 4)
Number of training snapshots: 5980
Number of validation snapshots: 5980
[INFO] STATE - hidden_vars_list: array([15, 15,  8])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  6.317698e-05
                   Validation error:  4.4963534e-05
Eigen values: 
[1.         0.51834255 0.51834255 0.36860886 0.21985485 0.14925568
 0.5904152  0.9807043  0.9807043  0.98901486 0.98901486 1.0443631
 1.0834005 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.002025e-05
                   Validation error:  3.1797357e-05
Eigen values: 
[1.         0.5168059  0.5168059  0.39109683 0.17178705 0.25145718
 0.63590544 0.980927   0.980927   1.0773255  1.0773255  0.989625
 0.989625  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  4.620358e-05
                   Validation error:  2.8938126e-05
Eigen values: 
[1.         0.3969129  0.1475341  0.4912242  0.4912242  0.35031542
 0.69808096 0.98654747 0.98654747 1.0724269  1.0724269  0.9910434
 0.9910434 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  3.363318e-05
                   Validation error:  1.7605686e-05
Eigen values: 
[1.         0.4032534  0.13870679 0.4630835  0.4630835  0.3860088
 0.7898677  0.99722946 0.99722946 1.0507021  1.0507021  0.99160194
 0.99160194]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  3.0193689e-05
                   Validation error:  1.6692604e-05
Eigen values: 
[1.         0.40997624 0.13764068 0.44500655 0.44500655 0.4047473
 0.8488385  1.0077634  1.0077634  1.0306649  1.0306649  0.99249256
 0.99249256]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 3.0193689e-05
Current Validation Error      : 1.6692604e-05
Eigen values: 
[1.         0.40997624 0.13764068 0.44500655 0.44500655 0.4047473
 0.8488385  1.0077634  1.0077634  1.0306649  1.0306649  0.99249256
 0.99249256]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  2.766569e-05
                   Validation error:  1.6072498e-05
Eigen values: 
[1.         0.4197251  0.13842796 0.4385345  0.4385345  0.42098144
 1.0171248  1.0171248  0.87006354 1.0223984  1.0223984  0.9929152
 0.9929152 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.594162e-05
                   Validation error:  1.5927566e-05
Eigen values: 
[1.         0.42732686 0.1387666  0.4355907  0.4355907  0.43391103
 1.0234346  1.0234346  0.88138616 1.0169368  1.0169368  0.99336296
 0.99336296]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  2.4730796e-05
                   Validation error:  1.5925656e-05
Eigen values: 
[1.         0.4339265  0.13847335 0.43490797 0.43490797 0.44414076
 1.026787   1.026787   0.8880135  1.013509   1.013509   0.9938216
 0.9938216 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  2.319519e-05
                   Validation error:  1.5373078e-05
Eigen values: 
[1.         0.440311   0.13764305 0.43578032 0.43578032 0.45211807
 1.0285646  1.0285646  0.8917508  1.0108185  1.0108185  0.99447453
 0.99447453]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  2.1746979e-05
                   Validation error:  1.47247565e-05
Eigen values: 
[1.         0.44686162 0.13641465 0.43775815 0.43775815 0.458461
 1.0296503  1.0296503  0.8943079  1.0083729  1.0083729  0.9951056
 0.9951056 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 2.1746979e-05
Current Validation Error      : 1.47247565e-05
Eigen values: 
[1.         0.44686162 0.13641465 0.43775815 0.43775815 0.458461
 1.0296503  1.0296503  0.8943079  1.0083729  1.0083729  0.9951056
 0.9951056 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  2.1309144e-05
                   Validation error:  1.4535098e-05
Eigen values: 
[1.         0.44913104 0.13593471 0.4386225  0.4386225  0.4603701
 1.0299852  1.0299852  0.8951407  1.0077345  1.0077345  0.9951292
 0.9951292 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.0891222e-05
                   Validation error:  1.4399101e-05
Eigen values: 
[1.         0.4514035  0.1354241  0.43958086 0.43958086 0.46218568
 1.0302516  1.0302516  0.89589053 1.0070052  1.0070052  0.9953322
 0.9953322 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  2.0474461e-05
                   Validation error:  1.4288099e-05
Eigen values: 
[1.         0.45365912 0.13488764 0.44061214 0.44061214 0.4639393
 1.0304282  1.0304282  0.8967271  1.006273   1.006273   0.99557865
 0.99557865]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  2.0090958e-05
                   Validation error:  1.4173091e-05
Eigen values: 
[1.         0.45588583 0.1343216  0.44170165 0.44170165 0.4656647
 1.0305777  1.0305777  0.8976682  1.0056053  1.0056053  0.9957486
 0.9957486 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.9728206e-05
                   Validation error:  1.4160292e-05
Eigen values: 
[1.         0.4580556  0.13373852 0.442839   0.442839   0.4673767
 1.0306001  1.0306001  0.89870936 1.0049003  1.0049003  0.9960537
 0.9960537 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  1.9338655e-05
                   Validation error:  1.3996448e-05
Eigen values: 
[1.         0.46017474 0.13312288 0.44405052 0.44405052 0.46915206
 1.0306218  1.0306218  0.8997932  1.0043875  1.0043875  0.99610525
 0.99610525]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  1.8983757e-05
                   Validation error:  1.3929808e-05
Eigen values: 
[1.         0.4622214  0.13247474 0.44531536 0.44531536 0.4709718
 1.0305476  1.0305476  0.9009056  1.0038396  1.0038396  0.99624485
 0.99624485]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  1.8668647e-05
                   Validation error:  1.395685e-05
Eigen values: 
[1.         0.4641946  0.13179842 0.446638   0.446638   0.4728551
 1.0303283  1.0303283  0.90202445 1.0032473  1.0032473  0.9965376
 0.9965376 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  1.8332892e-05
                   Validation error:  1.3842968e-05
Eigen values: 
[1.         0.46609315 0.13108228 0.4480294  0.4480294  0.4748482
 1.0301152  1.0301152  0.90313405 1.002838   1.002838   0.9965827
 0.9965827 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  1.8027993e-05
                    Validation error:  1.3813041e-05
Eigen values: 
[1.         0.46792078 0.13033523 0.44947445 0.44947445 0.47692382
 1.0297947  1.0297947  0.90425146 1.0024297  1.0024297  0.99669164
 0.99669164]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  1.7746428e-05
                    Validation error:  1.3842308e-05
Eigen values: 
[1.         0.4696638  0.12955666 0.4509797  0.4509797  0.4790836
 1.029337   1.029337   0.9052915  1.0019851  1.0019851  0.9969343
 0.9969343 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  1.7462906e-05
                    Validation error:  1.3763758e-05
Eigen values: 
[1.         0.47133717 0.12874047 0.45254758 0.45254758 0.48135808
 1.0288965  1.0288965  0.9063039  1.0016907  1.0016907  0.99696916
 0.99696916]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  1.7213324e-05
                    Validation error:  1.3726049e-05
Eigen values: 
[1.         0.47293726 0.12788826 0.45416254 0.45416254 0.48372546
 1.0284278  1.0284278  0.907228   1.0013881  1.0013881  0.99702895
 0.99702895]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  1.695264e-05
                    Validation error:  1.3721573e-05
Eigen values: 
[1.         0.47446826 0.12701271 0.45581412 0.45581412 0.48617595
 1.0278555  1.0278555  0.9081136  1.0011094  1.0011094  0.99713224
 0.99713224]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  1.6716627e-05
                    Validation error:  1.3688868e-05
Eigen values: 
[1.         0.47593555 0.12611486 0.45750743 0.45750743 0.4887141
 1.0272292  1.0272292  0.90893227 1.0008701  1.0008701  0.9972199
 0.9972199 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  1.6487898e-05
                    Validation error:  1.36639765e-05
Eigen values: 
[1.         0.47734407 0.1251914  0.45923805 0.45923805 0.49134716
 1.0266484  1.0266484  0.9096723  1.0007099  1.0007099  0.9971786
 0.9971786 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  1.6269141e-05
                    Validation error:  1.363889e-05
Eigen values: 
[1.         0.4786947  0.12425458 0.46099874 0.46099874 0.49406013
 1.0259781  1.0259781  0.91034174 1.000548   1.000548   0.99719936
 0.99719936]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  1.6074922e-05
                    Validation error:  1.3560432e-05
Eigen values: 
[1.         0.47999176 0.12330645 0.46279496 0.46279496 0.49685818
 1.0252976  1.0252976  0.91090906 1.0003798  1.0003798  0.99724084
 0.99724084]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  1.5849871e-05
                    Validation error:  1.3520124e-05
Eigen values: 
[1.         0.48123872 0.12235419 0.46460718 0.46460718 0.4997283
 1.0245875  1.0245875  0.91146743 1.0002888  1.0002888  0.99719965
 0.99719965]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  1.5660093e-05
                    Validation error:  1.347665e-05
Eigen values: 
[1.         0.4824367  0.12139761 0.46645686 0.46645686 0.5026846
 1.0238502  1.0238502  0.91190684 1.0001825  1.0001825  0.9972106
 0.9972106 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  1.5453714e-05
                    Validation error:  1.3449552e-05
Eigen values: 
[1.         0.48358217 0.12044658 0.4683213  0.4683213  0.5057093
 1.0231016  1.0231016  0.9123108  1.0001144  1.0001144  0.9971845
 0.9971845 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  1.5272433e-05
                    Validation error:  1.3352369e-05
Eigen values: 
[1.         0.4846773  0.11949703 0.4702128  0.4702128  0.5088226
 1.022353   1.022353   0.91264856 1.0000875  1.0000875  0.9971043
 0.9971043 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  1.5101254e-05
                    Validation error:  1.3274625e-05
Eigen values: 
[1.         0.48571962 0.11855622 0.47212437 0.47212437 0.51203156
 1.0216489  1.0216489  0.91293585 1.0001088  1.0001088  0.99693197
 0.99693197]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  1.4899144e-05
                    Validation error:  1.3282355e-05
Eigen values: 
[1.         0.4867144  0.11762974 0.47405124 0.47405124 0.5153192
 1.020796   1.020796   0.9131374  1.0000286  1.0000286  0.99702173
 0.99702173]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  1.47189885e-05
                    Validation error:  1.3173812e-05
Eigen values: 
[1.         0.4876522  0.11671178 0.47601032 0.47601032 0.51872295
 1.0200814  1.0200814  0.91330177 1.0000985  1.0000985  0.9968079
 0.9968079 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  1.4539279e-05
                    Validation error:  1.31006855e-05
Eigen values: 
[1.         0.48853737 0.11581161 0.47797006 0.47797006 0.5222153
 1.0192583  1.0192583  0.9134547  1.0001587  1.0001587  0.996695
 0.996695  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  1.4371093e-05
                    Validation error:  1.3068172e-05
Eigen values: 
[1.         0.48936605 0.11493018 0.47995427 0.47995427 0.5258193
 1.0184237  1.0184237  0.9135321  1.0001479  1.0001479  0.9966696
 0.9966696 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  1.422709e-05
                    Validation error:  1.3061919e-05
Eigen values: 
[1.         0.49014205 0.11406678 0.48194873 0.48194873 0.52954346
 1.017603   1.017603   0.9135711  1.0002205  1.0002205  0.9965539
 0.9965539 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  1.4026998e-05
                    Validation error:  1.2867949e-05
Eigen values: 
[1.         0.49085936 0.11322176 0.48396322 0.48396322 0.53341264
 1.0167737  1.0167737  0.91359305 1.0003036  1.0003036  0.9963998
 0.9963998 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  1.3854865e-05
                    Validation error:  1.2795158e-05
Eigen values: 
[1.         0.4915168  0.11239863 0.4859862  0.4859862  0.537417
 1.0159693  1.0159693  0.9135616  1.00045    1.00045    0.9961782
 0.9961782 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  1.3692209e-05
                    Validation error:  1.2747024e-05
Eigen values: 
[1.         0.49211589 0.11159521 0.4880173  0.4880173  0.5415663
 1.015128   1.015128   0.9134994  1.000553   1.000553   0.99602234
 0.99602234]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  1.3523492e-05
                    Validation error:  1.2643388e-05
Eigen values: 
[1.         0.49266097 0.11081772 0.49005565 0.49005565 0.5458801
 1.0142665  1.0142665  0.9134324  1.0006609  1.0006609  0.9958561
 0.9958561 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  1.3360058e-05
                    Validation error:  1.2551873e-05
Eigen values: 
[1.         0.49314398 0.11006652 0.49209982 0.49209982 0.5503694
 1.0133433  1.0133433  0.91332257 1.0007867  1.0007867  0.99572194
 0.99572194]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  1.3199984e-05
                    Validation error:  1.2496541e-05
Eigen values: 
[1.         0.49357942 0.10933385 0.49415177 0.49415177 0.55502933
 1.0124488  1.0124488  0.91318053 1.0009311  1.0009311  0.99554265
 0.99554265]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  1.3038295e-05
                    Validation error:  1.2367749e-05
Eigen values: 
[1.         0.4939533  0.10862859 0.4961967  0.4961967  0.5598906
 1.0115216  1.0115216  0.91300994 1.0011284  1.0011284  0.9953255
 0.9953255 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  1.2878798e-05
                    Validation error:  1.2288313e-05
Eigen values: 
[1.         0.49428132 0.1079457  0.49824557 0.49824557 0.56494045
 1.0105836  1.0105836  0.9128338  1.0013512  1.0013512  0.9950591
 0.9950591 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  1.2730408e-05
                    Validation error:  1.2259633e-05
Eigen values: 
[1.         0.49455717 0.10728697 0.50028133 0.50028133 0.5701986
 1.0095404  1.0095404  0.91265225 1.001503   1.001503   0.99495405
 0.99495405]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  1.256258e-05
                    Validation error:  1.2125656e-05
Eigen values: 
[1.         0.49478352 0.10664755 0.5023134  0.5023134  0.575672
 1.0086337  1.0086337  0.9124503  1.0018334  1.0018334  0.9945183
 0.9945183 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  1.2410993e-05
                    Validation error:  1.2062708e-05
Eigen values: 
[1.         0.49496552 0.10603222 0.5043386  0.5043386  0.5813521
 1.0075823  1.0075823  0.912203   1.0019597  1.0019597  0.9944091
 0.9944091 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  1.2252853e-05
                    Validation error:  1.19386295e-05
Eigen values: 
[1.         0.49510476 0.10543878 0.5063366  0.5063366  0.5872581
 1.0065372  1.0065372  0.9119571  1.002267   1.002267   0.99408525
 0.99408525]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  1.21022e-05
                    Validation error:  1.1871e-05
Eigen values: 
[1.         0.4952124  0.1048639  0.5083231  0.5083231  0.5933814
 1.005436   1.005436   0.91168624 1.0025389  1.0025389  0.9938392
 0.9938392 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  1.1951015e-05
                    Validation error:  1.1745242e-05
Eigen values: 
[1.         0.49528334 0.10430484 0.51029736 0.51029736 0.5997398
 1.0044379  1.0044379  0.9114168  1.0029228  1.0029228  0.9933348
 0.9933348 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  1.1798166e-05
                    Validation error:  1.1676536e-05
Eigen values: 
[1.         0.49532565 0.10376189 0.5122413  0.5122413  0.60632443
 1.0032789  1.0032789  0.9111272  1.0032432  1.0032432  0.99302864
 0.99302864]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  1.165465e-05
                    Validation error:  1.1562991e-05
Eigen values: 
[1.         0.49534392 0.10323586 0.5141644  0.5141644  0.61313844
 1.0020801  1.0020801  0.91082126 1.0033772  1.0033772  0.99290115
 0.99290115]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  1.152361e-05
                    Validation error:  1.1571878e-05
Eigen values: 
[1.         0.49534702 0.10272299 0.5160611  0.5160611  0.6201697
 1.0007211  1.0007211  0.91050595 1.0034634  1.0034634  0.99293566
 0.99293566]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  1.1356846e-05
                    Validation error:  1.139932e-05
Eigen values: 
[1.         0.49532998 0.10221885 0.5179327  0.5179327  0.6274316
 0.9996685  0.9996685  0.91020125 1.0040025  1.0040025  0.9921939
 0.9921939 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  1.1213407e-05
                    Validation error:  1.1318217e-05
Eigen values: 
[1.         0.49530897 0.10172502 0.51977336 0.51977336 0.6349065
 0.99843293 0.99843293 0.90988296 1.004261   1.004261   0.9918542
 0.9918542 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  1.1071153e-05
                    Validation error:  1.1239387e-05
Eigen values: 
[1.         0.49527532 0.1012402  0.52158016 0.52158016 0.64261574
 0.997092   0.997092   0.9095369  1.0044872  1.0044872  0.99160945
 0.99160945]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  1.0930793e-05
                    Validation error:  1.1143482e-05
Eigen values: 
[1.         0.49524292 0.10075886 0.52336216 0.52336216 0.65053105
 0.99573886 0.99573886 0.90919614 1.0046504  1.0046504  0.9913797
 0.9913797 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  1.0792144e-05
                    Validation error:  1.1054254e-05
Eigen values: 
[1.         0.4952076  0.10028436 0.52511436 0.52511436 0.65864885
 0.9944567  0.9944567  0.90885437 1.0049287  1.0049287  0.9909158
 0.9909158 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  1.0666276e-05
                    Validation error:  1.0932533e-05
Eigen values: 
[1.         0.49517974 0.09980511 0.52683586 0.52683586 0.6669848
 0.9932151  0.9932151  0.9084959  1.0053911  1.0053911  0.99016786
 0.99016786]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  1.052575e-05
                    Validation error:  1.0863712e-05
Eigen values: 
[1.         0.49516514 0.09932915 0.52853376 0.52853376 0.67551637
 0.9917761  0.9917761  0.9081427  1.0053669  1.0053669  0.99003005
 0.99003005]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  1.03865295e-05
                    Validation error:  1.078246e-05
Eigen values: 
[1.         0.4951576  0.09885411 0.53020024 0.53020024 0.68425477
 0.9902948  0.9902948  0.90778077 1.0053664  1.0053664  0.9816039
 0.998118  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  1.0259329e-05
                    Validation error:  1.0679353e-05
Eigen values: 
[1.         0.49516213 0.09837148 0.53183603 0.53183603 0.6932053
 0.98892254 0.98892254 0.9073977  0.9755268  1.003309   1.0054837
 1.0054837 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  1.0128104e-05
                    Validation error:  1.0632604e-05
Eigen values: 
[1.         0.49518985 0.09788627 0.53344864 0.53344864 0.702373
 0.9874059  0.9874059  0.90700513 0.9701985  1.0086023  1.0052463
 1.0052463 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  1.0021214e-05
                    Validation error:  1.0604881e-05
Eigen values: 
[1.         0.49523023 0.09739623 0.5350306  0.5350306  0.711781
 0.98574907 0.98574907 0.9066223  0.9662621  1.0128016  1.0048747
 1.0048747 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  9.879973e-06
                    Validation error:  1.0470728e-05
Eigen values: 
[1.         0.4952912  0.09689722 0.53658944 0.53658944 0.72140735
 0.98421896 0.98421896 0.9062079  0.96203214 1.0164746  1.0047083
 1.0047083 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  9.750563e-06
                    Validation error:  1.0367453e-05
Eigen values: 
[1.         0.49537766 0.09639282 0.5381266  0.5381266  0.73128563
 0.9827334  0.9827334  0.90579647 0.9574709  1.0203052  1.0044577
 1.0044577 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  9.633293e-06
                    Validation error:  1.0258718e-05
Eigen values: 
[1.         0.4954822  0.09587631 0.5396456  0.5396456  0.7414831
 0.98119825 0.98119825 0.9053322  0.9534329  1.0232927  1.0042498
 1.0042498 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  9.509471e-06
                    Validation error:  1.0187968e-05
Eigen values: 
[1.         0.49560872 0.09535268 0.5411337  0.5411337  0.75203896
 0.9794211  0.9794211  0.9048408  0.9495857  1.0265974  1.0038487
 1.0038487 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  9.393624e-06
                    Validation error:  1.0118748e-05
Eigen values: 
[1.         0.49576378 0.09482007 0.54260176 0.54260176 0.763021
 0.9777566  0.9777566  0.90427774 0.94500417 1.0299132  1.0035077
 1.0035077 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  9.282771e-06
                    Validation error:  1.00084535e-05
Eigen values: 
[1.         0.49594322 0.09427384 0.5440532  0.5440532  0.7745568
 0.97608876 0.97608876 0.9036023  0.94019866 1.0328143  1.0032358
 1.0032358 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  9.163249e-06
                    Validation error:  9.936647e-06
Eigen values: 
[1.         0.4961456  0.09371879 0.54548746 0.54548746 0.78682077
 0.97432435 0.97432435 0.90271556 0.9350929  1.035631   1.0029528
 1.0029528 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  9.051664e-06
                    Validation error:  9.87476e-06
Eigen values: 
[1.         0.49637592 0.09315235 0.5468994  0.5468994  0.80013716
 0.97236776 0.97236776 0.90138865 0.92961776 1.0386372  1.0025954
 1.0025954 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  8.943593e-06
                    Validation error:  9.779581e-06
Eigen values: 
[1.         0.49662992 0.09257331 0.5483009  0.5483009  0.81512463
 0.970276   0.970276   0.8992135  0.92394686 1.0411685  1.0022247
 1.0022247 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  8.832028e-06
                    Validation error:  9.685379e-06
Eigen values: 
[1.         0.4969077  0.0919809  0.5496781  0.5496781  0.9687479
 0.9687479  0.83391076 0.89301395 0.9167859  1.0437464  1.002125
 1.002125  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  8.724617e-06
                    Validation error:  9.61993e-06
Eigen values: 
[1.         0.49720818 0.09137882 0.55104417 0.55104417 0.9664613
 0.9664613  0.8695879  0.8695879  0.9121421  1.0459316  1.0018263
 1.0018263 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  8.620934e-06
                    Validation error:  9.554737e-06
Eigen values: 
[1.         0.49753726 0.09076816 0.5523964  0.5523964  0.96415097
 0.96415097 0.87533695 0.87533695 1.0481691  1.0015508  1.0015508
 0.9092227 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  8.518523e-06
                    Validation error:  9.475998e-06
Eigen values: 
[1.         0.49788433 0.09014182 0.55373174 0.55373174 0.9620302
 0.9620302  1.0503674  1.0013915  1.0013915  0.8801683  0.8801683
 0.9075708 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  8.41492e-06
                    Validation error:  9.3744875e-06
Eigen values: 
[1.         0.4982577  0.08950656 0.55505407 0.55505407 0.95990187
 0.95990187 0.8846359  0.8846359  1.0524843  1.0012318  1.0012318
 0.90661275]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  8.323297e-06
                    Validation error:  9.339145e-06
Eigen values: 
[1.         0.49864873 0.08886113 0.5563628  0.5563628  0.9569999
 0.9569999  0.88983124 0.88983124 0.9059209  1.0542412  1.0009978
 1.0009978 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  8.218113e-06
                    Validation error:  9.2274195e-06
Eigen values: 
[1.         0.49906132 0.08820631 0.5576598  0.5576598  0.9547345
 0.9547345  0.8940864  0.8940864  0.9054609  1.056098   1.000911
 1.000911  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  8.120435e-06
                    Validation error:  9.144957e-06
Eigen values: 
[1.         0.49949062 0.08754042 0.5589422  0.5589422  0.9515796
 0.9515796  0.89932334 0.89932334 0.90505326 1.0576367  1.0007063
 1.0007063 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  8.031532e-06
                    Validation error:  9.052292e-06
Eigen values: 
[1.         0.49993837 0.08686455 0.5602088  0.5602088  0.90410006
 0.90410006 0.94872826 0.94872826 0.90473986 1.0591078  1.0006062
 1.0006062 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  7.931882e-06
                    Validation error:  8.9935775e-06
Eigen values: 
[1.         0.50040877 0.08618154 0.5614672  0.5614672  0.90833306
 0.90833306 0.9464033  0.9464033  0.9045027  1.0606     1.0004249
 1.0004249 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  7.840381e-06
                    Validation error:  8.934726e-06
Eigen values: 
[1.         0.5008901  0.0854857  0.56271327 0.56271327 0.90960354
 0.90960354 0.94715434 0.94715434 0.9042632  1.0618317  1.0002795
 1.0002795 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  7.751627e-06
                    Validation error:  8.86242e-06
Eigen values: 
[1.         0.50139034 0.08478562 0.56394637 0.56394637 0.9094716
 0.9094716  0.94923025 0.94923025 0.90411574 1.0630387  1.000133
 1.000133  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  7.6618635e-06
                    Validation error:  8.77125e-06
Eigen values: 
[1.         0.5019012  0.08407497 0.5651648  0.5651648  0.90918607
 0.90918607 0.9513518  0.9513518  0.90396494 1.0641792  1.0000486
 1.0000486 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  7.590502e-06
                    Validation error:  8.68454e-06
Eigen values: 
[1.         0.50242275 0.08335535 0.56636727 0.56636727 0.9091136
 0.9091136  0.90389323 0.9531012  0.9531012  1.0652988  0.99999416
 0.99999416]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  7.4898753e-06
                    Validation error:  8.631145e-06
Eigen values: 
[1.         0.50295985 0.08263011 0.5675623  0.5675623  0.9091015
 0.9091015  0.9038027  0.9548351  0.9548351  1.0661881  0.99989957
 0.99989957]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  7.4125232e-06
                    Validation error:  8.546942e-06
Eigen values: 
[1.         0.50350577 0.08189945 0.5687435  0.5687435  0.9091251
 0.9091251  0.90372866 0.95652956 0.95652956 1.0669178  0.9997761
 0.9997761 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  7.344017e-06
                    Validation error:  8.5574275e-06
Eigen values: 
[1.         0.5040638  0.08116068 0.569909   0.569909   0.90935236
 0.90935236 0.90372086 0.9578498  0.9578498  1.0677058  0.999664
 0.999664  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  7.2503826e-06
                    Validation error:  8.409599e-06
Eigen values: 
[1.         0.5046228  0.08041619 0.57106096 0.57106096 0.90973264
 0.90973264 0.9036937  0.95892835 0.95892835 1.0683129  0.9996409
 0.9996409 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  7.166216e-06
                    Validation error:  8.386047e-06
Eigen values: 
[1.         0.5052002  0.07966664 0.57220006 0.57220006 0.91002566
 0.91002566 0.9037286  0.9600494  0.9600494  1.0689242  0.99953324
 0.99953324]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  7.0821816e-06
                    Validation error:  8.302851e-06
Eigen values: 
[1.         0.5057773  0.07891043 0.57332736 0.57332736 0.91048425
 0.91048425 1.0694056  0.96091694 0.96091694 0.90375245 0.99948514
 0.99948514]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  7.013408e-06
                    Validation error:  8.261607e-06
Eigen values: 
[1.         0.50636107 0.07814912 0.57444006 0.57444006 0.91089064
 0.91089064 1.0697119  0.9037885  0.9618565  0.9618565  0.9994012
 0.9994012 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  6.9359444e-06
                    Validation error:  8.143262e-06
Eigen values: 
[1.         0.50694656 0.07738214 0.57553625 0.57553625 0.91139436
 0.91139436 1.0700241  0.96253115 0.96253115 0.9038694  0.99938196
 0.99938196]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  6.857393e-06
                    Validation error:  8.1227345e-06
Eigen values: 
[1.         0.5075411  0.07661277 0.5766219  0.5766219  0.91182524
 0.91182524 1.070234   0.9039687  0.9633045  0.9633045  0.9992861
 0.9992861 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  6.7911396e-06
                    Validation error:  8.01622e-06
Eigen values: 
[1.         0.5081314  0.07583727 0.5776905  0.5776905  0.91242874
 0.91242874 1.0704031  0.90408945 0.96375084 0.96375084 0.9992658
 0.9992658 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  6.7085257e-06
                    Validation error:  7.966794e-06
Eigen values: 
[1.         0.5087262  0.0750602  0.57874626 0.57874626 0.9129744
 0.9129744  1.0704807  0.9042141  0.96425337 0.96425337 0.9992117
 0.9992117 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  6.639151e-06
                    Validation error:  7.920666e-06
Eigen values: 
[1.         0.50932395 0.07427574 0.5797832  0.5797832  0.9135698
 0.9135698  1.0705702  0.904407   0.9645569  0.9645569  0.99919164
 0.99919164]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  6.571096e-06
                    Validation error:  7.836468e-06
Eigen values: 
[1.         0.50991696 0.07349014 0.58081174 0.58081174 0.9141121
 0.9141121  1.0704346  0.9045529  0.96498275 0.96498275 0.99914134
 0.99914134]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  6.5049217e-06
                    Validation error:  7.783531e-06
Eigen values: 
[1.         0.5105104  0.07269881 0.581821   0.581821   0.914729
 0.914729   1.0703354  0.9047464  0.9651843  0.9651843  0.9991405
 0.9991405 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  6.4331593e-06
                    Validation error:  7.738148e-06
Eigen values: 
[1.         0.5111066  0.07190825 0.58282393 0.58282393 0.91522485
 0.91522485 1.0700675  0.90494573 0.96556216 0.96556216 0.9990783
 0.9990783 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  6.371795e-06
                    Validation error:  7.670279e-06
Eigen values: 
[1.         0.5116974  0.07111199 0.5838077  0.5838077  0.9157844
 0.9157844  1.0697571  0.9051431  0.9658252  0.9658252  0.9990194
 0.9990194 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  6.304366e-06
                    Validation error:  7.6264305e-06
Eigen values: 
[1.         0.51228386 0.07031226 0.5847747  0.5847747  0.9163455
 0.9163455  1.0693686  0.90537107 0.9659888  0.9659888  0.9990109
 0.9990109 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  6.2426325e-06
                    Validation error:  7.5791036e-06
Eigen values: 
[1.         0.5128682  0.06951053 0.58572966 0.58572966 0.9168925
 0.9168925  1.0689331  0.90560204 0.9661696  0.9661696  0.99896115
 0.99896115]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  6.179054e-06
                    Validation error:  7.5101584e-06
Eigen values: 
[1.         0.51344603 0.06870701 0.5866636  0.5866636  0.9175115
 0.9175115  1.0684348  0.9058559  0.9661851  0.9661851  0.9989607
 0.9989607 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  6.1182077e-06
                    Validation error:  7.46062e-06
Eigen values: 
[1.         0.51402366 0.06790032 0.58758664 0.58758664 0.9181316
 0.9181316  1.0679483  0.906146   0.9661379  0.9661379  0.99893194
 0.99893194]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  6.060276e-06
                     Validation error:  7.413063e-06
Eigen values: 
[1.         0.51459444 0.06709073 0.5884965  0.5884965  0.9187936
 0.9187936  1.0674205  0.9659644  0.9659644  0.90644467 0.9989454
 0.9989454 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 6.060276e-06
Current Validation Error      : 7.413063e-06
Eigen values: 
[1.         0.51459444 0.06709073 0.5884965  0.5884965  0.9187936
 0.9187936  1.0674205  0.9659644  0.9659644  0.90644467 0.9989454
 0.9989454 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  6.0133816e-06
                   Validation error:  7.3677907e-06
Eigen values: 
[1.         0.51504815 0.06644102 0.58921343 0.58921343 0.9192684
 0.9192684  1.0668833  0.96595114 0.96595114 0.9066591  0.9989186
 0.9989186 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.9674308e-06
                   Validation error:  7.3372007e-06
Eigen values: 
[1.         0.5154984  0.06579155 0.5899207  0.5899207  0.9197528
 0.9197528  1.0663307  0.96585906 0.96585906 0.9069041  0.99891096
 0.99891096]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.921814e-06
                   Validation error:  7.2895155e-06
Eigen values: 
[1.         0.5159445  0.0651397  0.59062266 0.59062266 0.9201807
 0.9201807  1.0656128  0.9658986  0.9658986  0.90710825 0.99889314
 0.99889314]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.8774285e-06
                   Validation error:  7.2570842e-06
Eigen values: 
[1.         0.5163903  0.06448562 0.59131354 0.59131354 0.92073363
 0.92073363 0.9073653  0.96565956 0.96565956 1.0650524  0.9988921
 0.9988921 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.835829e-06
                   Validation error:  7.2298462e-06
Eigen values: 
[1.         0.51682824 0.06383219 0.59200037 0.59200037 0.9211741
 0.9211741  0.90760475 0.9656197  0.9656197  1.064296   0.99887395
 0.99887395]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.835829e-06
Current Validation Error      : 7.2298462e-06
Eigen values: 
[1.         0.51682824 0.06383219 0.59200037 0.59200037 0.9211741
 0.9211741  0.90760475 0.9656197  0.9656197  1.064296   0.99887395
 0.99887395]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  5.8123337e-06
                   Validation error:  7.1903423e-06
Eigen values: 
[1.         0.5171049  0.06342294 0.59242094 0.59242094 0.92156273
 0.92156273 0.90778595 0.96538687 0.96538687 1.0639476  0.99887305
 0.99887305]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.7795382e-06
                   Validation error:  7.176704e-06
Eigen values: 
[1.         0.5173756  0.06301139 0.5928418  0.5928418  0.9218591
 0.9218591  0.9079496  0.9653105  0.9653105  1.0634733  0.99886096
 0.99886096]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.7538386e-06
                   Validation error:  7.1598392e-06
Eigen values: 
[1.         0.5176464  0.06260119 0.5932566  0.5932566  0.92217004
 0.92217004 0.90811217 0.96520036 0.96520036 1.0630026  0.99885243
 0.99885243]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.72714e-06
                   Validation error:  7.135417e-06
Eigen values: 
[1.         0.51791775 0.06219115 0.5936685  0.5936685  0.92250866
 0.92250866 0.9082719  0.96504086 0.96504086 1.0625381  0.9988528
 0.9988528 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.701299e-06
                   Validation error:  7.1132577e-06
Eigen values: 
[1.         0.5181851  0.06177887 0.5940749  0.5940749  0.92285377
 0.92285377 0.90843123 0.96488357 0.96488357 1.0620321  0.9988601
 0.9988601 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.701299e-06
Current Validation Error      : 7.1132577e-06
Eigen values: 
[1.         0.5181851  0.06177887 0.5940749  0.5940749  0.92285377
 0.92285377 0.90843123 0.96488357 0.96488357 1.0620321  0.9988601
 0.9988601 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  5.696037e-06
                   Validation error:  7.109416e-06
Eigen values: 
[1.         0.5182388  0.06169539 0.5941556  0.5941556  0.9229121
 0.9229121  0.9084596  0.9648761  0.9648761  1.0619208  0.99885184
 0.99885184]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.690853e-06
                   Validation error:  7.104338e-06
Eigen values: 
[1.         0.51829404 0.06161428 0.59423697 0.59423697 0.9229767
 0.9229767  0.90850836 0.9648433  0.9648433  1.0618192  0.9988485
 0.9988485 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.6858903e-06
                   Validation error:  7.0970264e-06
Eigen values: 
[1.         0.5183461  0.0615324  0.59431744 0.59431744 0.9230426
 0.9230426  0.90854436 0.9648108  0.9648108  1.0617188  0.99885184
 0.99885184]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.6807107e-06
                   Validation error:  7.0933734e-06
Eigen values: 
[1.         0.51840085 0.0614503  0.5943984  0.5943984  0.9231251
 0.9231251  0.9085662  0.9647607  0.9647607  1.0616289  0.998856
 0.998856  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.675535e-06
                   Validation error:  7.0901524e-06
Eigen values: 
[1.         0.5184545  0.06136796 0.59447837 0.59447837 0.92319494
 0.92319494 0.9085904  0.9647289  0.9647289  1.0615258  0.998859
 0.998859  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.675535e-06
Current Validation Error      : 7.0901524e-06
Eigen values: 
[1.         0.5184545  0.06136796 0.59447837 0.59447837 0.92319494
 0.92319494 0.9085904  0.9647289  0.9647289  1.0615258  0.998859
 0.998859  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                         1000         1000  ...         2000         2000
no of epochs                       5000         5000  ...         5000         5000
r^2 training accuracy           94.5997      96.5251  ...      99.5392      99.5423
r^2 validation accuracy          98.759      99.3075  ...      99.3906      99.3935
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              3.01937e-05   2.1747e-05  ...   5.7013e-06  5.67553e-06
u_hidden_variable_list               []           []  ...           []           []
validation error            1.66926e-05  1.47248e-05  ...  7.11326e-06  7.09015e-06
x_hidden_variable_list      [15, 15, 8]  [15, 15, 8]  ...  [15, 15, 8]  [15, 15, 8]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(13, 13)
[COMP] Training error: 0.000006
[COMP] Validation error: 0.000007
Eigen values: 
[1.         0.5184545  0.06136796 0.59447837 0.59447837 0.92319494
 0.92319494 0.9085904  0.9647289  0.9647289  1.0615258  0.998859
 0.998859  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
