[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 23
[INFO] Xp.shape (E-DMD): (84, 23)
[INFO] Yf.shape (E-DMD): (84, 23)
Number of training snapshots: 72
Number of validation snapshots: 12
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  3])
Optimal Linear model Error:  0.0009731060401898051
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  8000
Batch Size   :  36
--------------------------------------
Epoch No:  500  |   Training error:  0.008481635
                  Validation error:  0.008006471
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.005430391
                   Validation error:  0.005131199
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.0051173638
                   Validation error:  0.00489268
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.004813999
                   Validation error:  0.004723252
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.0047524534
                   Validation error:  0.0048117302
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.004697215
                   Validation error:  0.0046309354
---------------------------------------------------------------------------------------------------
Epoch No:  3500  |   Training error:  0.0046396987
                   Validation error:  0.0047450042
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.004592276
                   Validation error:  0.004645193
---------------------------------------------------------------------------------------------------
Epoch No:  4500  |   Training error:  0.0045303246
                   Validation error:  0.004726431
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0047722207
                   Validation error:  0.005226105
---------------------------------------------------------------------------------------------------
Epoch No:  5500  |   Training error:  0.0044320696
                   Validation error:  0.0045851115
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.004377475
                   Validation error:  0.0045972145
---------------------------------------------------------------------------------------------------
Epoch No:  6500  |   Training error:  0.0043014833
                   Validation error:  0.004987447
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0050197328
                   Validation error:  0.0048690718
---------------------------------------------------------------------------------------------------
Epoch No:  7500  |   Training error:  0.004088779
                   Validation error:  0.004561205
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0039691613
                   Validation error:  0.0045242473
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0039691613
Current Validation Error      : 0.0045242473
Eigen values: 
[1.00000000e+00 3.16599298e+00 3.16599298e+00 2.15726018e+00
 2.15726018e+00 1.38676012e+00 1.38676012e+00 7.49329746e-01
 7.49329746e-01 9.06828105e-01 8.01771343e-01 8.01771343e-01
 5.41309595e-01 5.41309595e-01 5.70633650e-01 5.70633650e-01
 5.33165514e-01 1.23922713e-01 1.05746314e-01 1.55151142e-02
 6.17756043e-03 5.34492778e-03 3.58560984e-03 3.58560984e-03
 1.52839930e-03 1.52839930e-03 1.14565431e-04]
[COMP] The identified Koopman operator is UNSTABLE with  6 eigenvalues greater than 1
---   TRAINING COMPLETE   ---
Eigen values: 
[1.00000000e+00 3.16599298e+00 3.16599298e+00 2.15726018e+00
 2.15726018e+00 1.38676012e+00 1.38676012e+00 7.49329746e-01
 7.49329746e-01 9.06828105e-01 8.01771343e-01 8.01771343e-01
 5.41309595e-01 5.41309595e-01 5.70633650e-01 5.70633650e-01
 5.33165514e-01 1.23922713e-01 1.05746314e-01 1.55151142e-02
 6.17756043e-03 5.34492778e-03 3.58560984e-03 3.58560984e-03
 1.52839930e-03 1.52839930e-03 1.14565431e-04]
[COMP] The identified Koopman operator is UNSTABLE with  6 eigenvalues greater than 1
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0
activation flag                        2
activation function                  elu
batch size                            36
no of epochs                        8000
r^2 X train accuracy             99.1416
r^2 X valid accuracy             99.0435
r^2 Y train accuracy             82.5401
r^2 Y valid accuracy              77.966
r^2 training accuracy            94.6753
r^2 validation accuracy          94.2512
step size                            0.5
training error                0.00396916
validation error              0.00452425
x_hidden_variable_list   [10, 10, 10, 3]
------ ------ -----
