[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10, 10,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0020246515
                   Validation error:  0.0028856746
Eigen values: 
[1.         0.72314847 1.104797   1.104797   0.02742497 0.5238549
 0.7114465  1.2024987 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0012632797
                   Validation error:  0.0019592294
Eigen values: 
[1.         0.7145337  1.094892   1.094892   1.1480674  0.03725311
 0.7632598  0.46959072]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011006189
                   Validation error:  0.0016844987
Eigen values: 
[1.         0.7155159  1.0792885  1.0792885  1.0958313  0.03901199
 0.8188188  0.4650812 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0010172209
                   Validation error:  0.0015204073
Eigen values: 
[1.         0.71544987 1.0623413  1.0623413  0.03921534 1.0643989
 0.87453985 0.46949977]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00095752045
                   Validation error:  0.0014008494
Eigen values: 
[1.         0.71446127 0.03899027 1.0496682  1.0496682  1.0513185
 0.91556245 0.47505823]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00095752045
Current Validation Error      : 0.0014008494
Eigen values: 
[1.         0.71446127 0.03899027 1.0496682  1.0496682  1.0513185
 0.91556245 0.47505823]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0009268848
                   Validation error:  0.0013379841
Eigen values: 
[1.         0.71355766 0.03863624 1.0444735  1.0444735  1.0509629
 0.9299664  0.47869563]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0008991238
                   Validation error:  0.0012787486
Eigen values: 
[1.         0.71261215 0.03831353 1.040934   1.040934   1.0537926
 0.9389389  0.48198453]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0008734628
                   Validation error:  0.0012259706
Eigen values: 
[1.         0.7116357  0.03793348 1.0383936  1.0383936  1.0581079
 0.944923   0.48512456]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0008494547
                   Validation error:  0.0011761911
Eigen values: 
[1.         0.71073604 0.03757829 1.0366867  1.0366867  1.0631241
 0.9481617  0.48806763]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0008270015
                   Validation error:  0.0011296215
Eigen values: 
[1.         0.7098858  0.03717216 1.0355648  1.0355648  1.0679188
 0.95016605 0.4910961 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0008270015
Current Validation Error      : 0.0011296215
Eigen values: 
[1.         0.7098858  0.03717216 1.0355648  1.0355648  1.0679188
 0.95016605 0.4910961 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0008198915
                   Validation error:  0.0011146932
Eigen values: 
[1.         0.70963454 0.0370488  1.0353143  1.0353143  1.0694506
 0.95025057 0.49209675]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00081286853
                   Validation error:  0.00109981
Eigen values: 
[1.         0.70939213 0.03690391 1.0351477  1.0351477  0.49308476
 1.0708429  0.9505418 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0008059953
                   Validation error:  0.001084928
Eigen values: 
[1.         0.7091628  0.03674285 1.0350269  1.0350269  0.49409956
 1.0721653  0.9506416 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000799246
                   Validation error:  0.0010702031
Eigen values: 
[1.         0.7089481  0.03658985 1.0349216  1.0349216  0.4951122
 1.0734059  0.95069444]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00079263817
                   Validation error:  0.0010565968
Eigen values: 
[1.         0.7087386  0.03644456 1.0347694  1.0347694  0.49620324
 1.0746226  0.9504147 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00078618975
                   Validation error:  0.0010437388
Eigen values: 
[1.         0.7085505  0.03630268 1.034658   1.034658   0.4971693
 1.0755833  0.9508014 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0007797994
                   Validation error:  0.001029851
Eigen values: 
[1.         0.7083845  0.03613621 1.03464    1.03464    0.49817684
 1.0765843  0.9506693 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00077359995
                   Validation error:  0.0010174462
Eigen values: 
[1.         0.70822495 0.03600613 1.0345849  1.0345849  0.49913043
 1.0772759  0.95116806]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0007675034
                   Validation error:  0.0010049808
Eigen values: 
[1.         0.7080904  0.03588481 1.0345265  1.0345265  0.50008076
 1.078052   0.9514464 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00076152093
                    Validation error:  0.000991843
Eigen values: 
[1.         0.7079665  0.03572181 1.0345578  1.0345578  0.50111234
 1.0788143  0.95126766]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00075564254
                    Validation error:  0.0009800602
Eigen values: 
[1.         0.70785713 0.03557957 1.0345497  1.0345497  0.50211024
 1.079424   0.9512429 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0007498912
                    Validation error:  0.00096784387
Eigen values: 
[1.         0.7077695  0.03542417 1.0345764  1.0345764  0.5031001
 1.0799114  0.9512123 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0007442636
                    Validation error:  0.00095586746
Eigen values: 
[1.         0.7076936  0.03530396 1.0346011  1.0346011  0.50408626
 1.0803629  0.951319  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0007387774
                    Validation error:  0.00094580185
Eigen values: 
[1.         0.70762503 0.03520124 1.0344973  1.0344973  0.5050326
 1.0807136  0.9517558 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0007333413
                    Validation error:  0.0009334118
Eigen values: 
[1.         0.7075842  0.03502585 1.0346161  1.0346161  0.5060474
 1.0811154  0.9515646 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00072803965
                    Validation error:  0.0009226209
Eigen values: 
[1.         0.7075556  0.03491506 1.034665   1.034665   0.5070028
 1.0813438  0.95171857]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00072280865
                    Validation error:  0.0009121773
Eigen values: 
[1.        0.7075339 0.0347742 1.0346885 1.0346885 0.507983  0.9518525
 1.0814905]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0007177253
                    Validation error:  0.0009015426
Eigen values: 
[1.         0.7075265  0.03465042 1.0346961  1.0346961  0.50898755
 0.95186114 1.0816537 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00071274803
                    Validation error:  0.00089180854
Eigen values: 
[1.         0.7075245  0.03453406 1.0346844  1.0346844  0.5100044
 0.95186025 1.0817766 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00070785993
                    Validation error:  0.00088190346
Eigen values: 
[1.         0.7075403  0.03441009 1.0346634  1.0346634  0.5109803
 0.95212865 1.0818002 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0007031039
                    Validation error:  0.00087219436
Eigen values: 
[1.         0.7075657  0.03428914 1.0346878  1.0346878  0.5119917
 0.9521081  1.0818472 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00069836504
                    Validation error:  0.00086257386
Eigen values: 
[1.         0.7076028  0.03417902 1.0346513  1.0346513  0.51299137
 0.9521022  1.0818911 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00069377257
                    Validation error:  0.00085328455
Eigen values: 
[1.         0.7076562  0.03406212 1.0346657  1.0346657  0.51396143
 0.9521327  1.0818254 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0006892589
                    Validation error:  0.00084356265
Eigen values: 
[1.         0.7077111  0.03395016 1.0346814  1.0346814  0.5150393
 0.9515786  1.0819039 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00068482774
                    Validation error:  0.00083465985
Eigen values: 
[1.         0.70778865 0.03385035 1.0346589  1.0346589  0.51592857
 0.95199496 1.0816914 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0006805836
                    Validation error:  0.00082635315
Eigen values: 
[1.         0.7078686  0.03375151 1.0345875  1.0345875  0.516888
 0.9521441  1.0815134 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0006762616
                    Validation error:  0.00081779197
Eigen values: 
[1.         0.7079595  0.03365369 1.0345697  1.0345697  0.5178077
 0.9524016  1.0812879 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00067212374
                    Validation error:  0.000809281
Eigen values: 
[1.         0.70803636 0.03356259 1.0344682  1.0344682  0.51887345
 0.95207006 1.08122   ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006680885
                    Validation error:  0.00080086244
Eigen values: 
[1.         0.7081339  0.03346133 1.0344477  1.0344477  0.5198442
 0.9520535  1.0810026 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0006640801
                    Validation error:  0.00079309504
Eigen values: 
[1.         0.70823365 0.03338502 1.0343212  1.0343212  0.52079797
 0.952193   1.0807546 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0006601956
                    Validation error:  0.0007855183
Eigen values: 
[1.         0.7083408  0.03330787 1.034232   1.034232   0.5217449
 0.9523072  1.0804213 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00065640017
                    Validation error:  0.0007779885
Eigen values: 
[1.         0.7084592  0.03323254 1.0341218  1.0341218  0.5226678
 0.9523648  1.0801244 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0006526599
                    Validation error:  0.0007711225
Eigen values: 
[1.         0.70857185 0.03316853 1.0339621  1.0339621  0.5235758
 0.9527265  1.0797485 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0006489904
                    Validation error:  0.00076311664
Eigen values: 
[1.         0.70869    0.03307407 1.0338889  1.0338889  0.5246026
 0.95228684 1.0794694 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0006454399
                    Validation error:  0.00075571064
Eigen values: 
[1.         0.7088164  0.03298214 1.0338042  1.0338042  0.525588
 0.9520934  1.0791624 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00064191007
                    Validation error:  0.0007489089
Eigen values: 
[1.         0.7089199  0.03290721 1.0335686  1.0335686  0.52660114
 0.9519722  1.0788438 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00063848926
                    Validation error:  0.00074221805
Eigen values: 
[1.         0.7090451  0.03287464 1.033364   1.033364   0.5274708
 0.95235944 1.0784082 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00063523295
                    Validation error:  0.0007357802
Eigen values: 
[1.         0.7091581  0.03279694 1.0331572  1.0331572  0.52846867
 0.9521396  1.0780904 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00063188456
                    Validation error:  0.00072929764
Eigen values: 
[1.         0.709291   0.03276356 1.0329903  1.0329903  0.5293055
 0.95246613 1.077592  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00062868494
                    Validation error:  0.00072346523
Eigen values: 
[1.        0.7094024 0.0327197 1.032689  1.032689  0.5302086 0.9526968
 1.0771874]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0006255594
                    Validation error:  0.0007177261
Eigen values: 
[1.         0.7095181  0.03267194 1.0324761  1.0324761  0.53113145
 0.9525831  1.0768151 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00062255305
                    Validation error:  0.00071143155
Eigen values: 
[1.         0.7096292  0.03263061 1.032242   1.032242   0.5320463
 0.95244044 1.0764434 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0006195391
                    Validation error:  0.0007053169
Eigen values: 
[1.         0.70975155 0.03258312 1.0320089  1.0320089  0.5329519
 0.9523806  1.0760388 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0006165783
                    Validation error:  0.000699372
Eigen values: 
[1.         0.709869   0.03252145 1.0318004  1.0318004  0.5338682
 0.9522377  1.075597  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0006137538
                    Validation error:  0.0006945842
Eigen values: 
[1.         0.70996225 0.03248558 1.0314544  1.0314544  0.5347544
 0.9523627  1.0750984 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00061093917
                    Validation error:  0.0006887959
Eigen values: 
[1.         0.71007544 0.03246371 1.0311927  1.0311927  0.5356035
 0.95234793 1.0746706 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00060838996
                    Validation error:  0.00068408815
Eigen values: 
[1.         0.7101757  0.03243107 1.0308762  1.0308762  0.5364753
 0.9524306  1.0741942 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0006055086
                    Validation error:  0.00067846064
Eigen values: 
[1.         0.71026665 0.03239677 1.0305561  1.0305561  0.537369
 0.9522346  1.0737972 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0006029225
                    Validation error:  0.00067352125
Eigen values: 
[1.         0.71035266 0.03239856 1.0301898  1.0301898  0.53818464
 0.9524925  1.0733101 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00060034083
                    Validation error:  0.0006685885
Eigen values: 
[1.         0.7104477  0.03238315 1.0298636  1.0298636  0.53899854
 0.95255786 1.0728358 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00059790176
                    Validation error:  0.0006644904
Eigen values: 
[1.         0.71052134 0.03238549 1.0294807  1.0294807  0.53981084
 0.9526617  1.0724131 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0005955657
                    Validation error:  0.00066033495
Eigen values: 
[1.         0.71059054 0.03237344 1.0291145  1.0291145  0.54063016
 0.9526203  1.0719391 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00059306656
                    Validation error:  0.00065549253
Eigen values: 
[1.         0.7106667  0.03234338 1.0287842  1.0287842  0.5414288
 0.95257276 1.0714855 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00059079897
                    Validation error:  0.0006516729
Eigen values: 
[1.         0.71074045 0.03236149 1.028418   1.028418   0.54215544
 0.95282793 1.0709738 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0005884769
                    Validation error:  0.0006469854
Eigen values: 
[1.         0.7108011  0.03234164 1.028051   1.028051   0.54298913
 0.95274466 1.0704875 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00058632466
                    Validation error:  0.0006423172
Eigen values: 
[1.         0.7108517  0.03231425 1.0277156  1.0277156  0.5438459
 0.9524856  1.0699911 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00058404956
                    Validation error:  0.0006382973
Eigen values: 
[1.         0.7109065  0.03232167 1.0273136  1.0273136  0.5446073
 0.9527007  1.06949   ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00058191514
                    Validation error:  0.0006342139
Eigen values: 
[1.         0.7109453  0.03230971 1.0269012  1.0269012  0.54541945
 0.9525228  1.0690383 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0005798337
                    Validation error:  0.00063004385
Eigen values: 
[1.         0.71097577 0.03230305 1.0265158  1.0265158  0.5462385
 0.95234454 1.0686213 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00057786185
                    Validation error:  0.00062719686
Eigen values: 
[1.         0.71100116 0.03232115 1.0260537  1.0260537  0.5469396
 0.952599   1.0680698 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0005759121
                    Validation error:  0.0006235618
Eigen values: 
[1.         0.71103513 0.03231771 1.0256693  1.0256693  0.54769486
 0.9525715  1.0675199 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00057390076
                    Validation error:  0.0006194816
Eigen values: 
[1.         0.71106464 0.03233434 1.0252866  1.0252866  0.54840463
 0.9526634  1.0670172 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0005719868
                    Validation error:  0.0006161138
Eigen values: 
[1.         0.7110817  0.03232123 1.0248711  1.0248711  0.54914975
 0.9525674  1.0664971 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00057029293
                    Validation error:  0.0006132674
Eigen values: 
[1.         0.71110356 0.03233996 1.0244664  1.0244664  0.54985374
 0.9526     1.0659574 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00056865974
                    Validation error:  0.00060891156
Eigen values: 
[1.         0.71112806 0.03235007 1.0240971  1.0240971  0.5505494
 0.95255184 1.0654064 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0005665489
                    Validation error:  0.0006054155
Eigen values: 
[1.         0.7111327  0.0323491  1.0236802  1.0236802  0.5512812
 0.95239985 1.0649556 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00056506845
                    Validation error:  0.0006029129
Eigen values: 
[1.         0.71112645 0.03238213 1.0232263  1.0232263  0.55190754
 0.95259494 1.0644448 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00056307635
                    Validation error:  0.0006000676
Eigen values: 
[1.         0.7111191  0.03238767 1.0227946  1.0227946  0.5526252
 0.952429   1.063966  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0005613919
                    Validation error:  0.0005968782
Eigen values: 
[1.         0.7111158  0.03240639 1.02237    1.02237    0.5532761
 0.9525956  1.0633879 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00055993954
                    Validation error:  0.0005939456
Eigen values: 
[1.         0.71109736 0.03242717 1.0219235  1.0219235  0.5539442
 0.95259374 1.0628668 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0005583607
                    Validation error:  0.0005910629
Eigen values: 
[1.         0.71109223 0.03244846 1.0215379  1.0215379  0.5545669
 0.952768   1.0623283 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0005571486
                    Validation error:  0.00058867165
Eigen values: 
[1.         0.71106386 0.03246644 1.0210824  1.0210824  0.55522764
 0.95279056 1.0617306 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.00055528537
                    Validation error:  0.00058535143
Eigen values: 
[1.         0.7110441  0.03247254 1.0206709  1.0206709  0.55592614
 0.9526222  1.0612509 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0005538563
                    Validation error:  0.00058364135
Eigen values: 
[1.         0.71102095 0.03249241 1.0202608  1.0202608  0.556569
 0.95256054 1.0607207 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0005521624
                    Validation error:  0.00057996914
Eigen values: 
[1.         0.71099436 0.03252227 1.0198301  1.0198301  0.5571743
 0.95268035 1.0601606 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00055069826
                    Validation error:  0.00057821686
Eigen values: 
[1.        0.7109515 0.0325485 1.0193819 1.0193819 0.5578027 0.9525406
 1.0596466]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0005492537
                    Validation error:  0.0005753777
Eigen values: 
[1.         0.7109123  0.03258067 1.0189627  1.0189627  0.5584199
 0.95246935 1.0591841 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00054780167
                    Validation error:  0.00057297474
Eigen values: 
[1.         0.7108678  0.03261075 1.0185369  1.0185369  0.5589852
 0.95266587 1.0586306 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00054668053
                    Validation error:  0.0005701801
Eigen values: 
[1.         0.7108365  0.03262579 1.0181534  1.0181534  0.55958223
 0.9525362  1.0580912 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.0005451652
                    Validation error:  0.00056817214
Eigen values: 
[1.         0.71078724 0.03263484 1.0177512  1.0177512  0.56022537
 0.9522984  1.0576069 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00054420787
                    Validation error:  0.00056686805
Eigen values: 
[1.         0.710738   0.03266747 1.0173235  1.0173235  0.56077874
 0.9525318  1.0570177 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0005425577
                    Validation error:  0.0005631169
Eigen values: 
[1.         0.71070015 0.03268788 1.0169673  1.0169673  0.5613405
 0.9525028  1.0564518 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0005414223
                    Validation error:  0.0005617623
Eigen values: 
[1.         0.71064603 0.03271221 1.0165435  1.0165435  0.5619353
 0.9525236  1.0559127 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00054001075
                    Validation error:  0.0005588244
Eigen values: 
[1.         0.7105867  0.03275067 1.0161222  1.0161222  0.5625201
 0.9524642  1.0553547 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.0005388019
                    Validation error:  0.00055700785
Eigen values: 
[1.         0.710528   0.03277815 1.015688   1.015688   0.56307536
 0.95253044 1.0547838 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00053759856
                    Validation error:  0.0005548482
Eigen values: 
[1.         0.7104576  0.03279775 1.0152878  1.0152878  0.56362766
 0.9523683  1.0542502 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0005364781
                    Validation error:  0.00055240537
Eigen values: 
[1.         0.71039605 0.03282541 1.0148889  1.0148889  0.564207
 0.9523848  1.0536909 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0005356304
                    Validation error:  0.00055182073
Eigen values: 
[1.         0.71033704 0.03286106 1.0144942  1.0144942  0.5647004
 0.95255995 1.053134  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0005342498
                    Validation error:  0.00054859865
Eigen values: 
[1.         0.7102764  0.03286905 1.0141497  1.0141497  0.56525654
 0.9522742  1.0525645 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00053372025
                    Validation error:  0.0005472592
Eigen values: 
[1.         0.7102006  0.03291234 1.0137229  1.0137229  0.56575817
 0.95257586 1.0519499 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0005320161
                    Validation error:  0.00054504233
Eigen values: 
[1.         0.7101283  0.0329328  1.0133237  1.0133237  0.56632245
 0.9524284  1.0513557 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00053095014
                    Validation error:  0.00054315303
Eigen values: 
[1.        0.7100645 0.0329757 1.0129397 1.0129397 0.5668302 0.9524753
 1.0507615]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0005301574
                    Validation error:  0.00054143363
Eigen values: 
[1.         0.70999503 0.03301445 1.0125484  1.0125484  0.5673106
 0.95263743 1.0501711 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0005289229
                    Validation error:  0.0005397782
Eigen values: 
[1.         0.70991606 0.0330449  1.0121477  1.0121477  0.5678324
 0.95263535 1.0495784 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0005278057
                    Validation error:  0.0005378451
Eigen values: 
[1.         0.7098376  0.03305874 1.0118048  1.0118048  0.56839794
 0.9522676  1.0490708 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0005268218
                    Validation error:  0.0005360965
Eigen values: 
[1.         0.7097661  0.03309008 1.0114378  1.0114378  0.56888884
 0.95243067 1.0484774 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0005260516
                    Validation error:  0.00053381384
Eigen values: 
[1.         0.7096952  0.03311326 1.0110741  1.0110741  0.569431
 0.95241946 1.0478798 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00052544265
                    Validation error:  0.0005340855
Eigen values: 
[1.         0.70960236 0.03315915 1.0106517  1.0106517  0.56987995
 0.9526336  1.0473253 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00052402465
                    Validation error:  0.000531499
Eigen values: 
[1.         0.7095078  0.03320101 1.0102612  1.0102612  0.570322
 0.95263547 1.0467016 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0005232347
                     Validation error:  0.00052943424
Eigen values: 
[1.         0.7094332  0.03322216 1.0099243  1.0099243  0.5708442
 0.95248336 1.0461029 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005232347
Current Validation Error      : 0.00052943424
Eigen values: 
[1.         0.7094332  0.03322216 1.0099243  1.0099243  0.5708442
 0.95248336 1.0461029 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005223591
                   Validation error:  0.00052878144
Eigen values: 
[1.         0.70937264 0.03324699 1.0096321  1.0096321  0.57120407
 0.9525712  1.0456538 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00052170834
                   Validation error:  0.00052754703
Eigen values: 
[1.         0.7093146  0.03327023 1.0093716  1.0093716  0.5715856
 0.95251805 1.0452077 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00052162557
                   Validation error:  0.0005273765
Eigen values: 
[1.         0.7092488  0.03328881 1.0090909  1.0090909  0.5719772
 0.95240635 1.0447681 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00052016514
                   Validation error:  0.00052431633
Eigen values: 
[1.         0.7091817  0.03332101 1.0087959  1.0087959  0.5723671
 0.95240635 1.0442964 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00051950803
                   Validation error:  0.0005232598
Eigen values: 
[1.         0.70911366 0.03335341 1.0084813  1.0084813  0.5727176
 0.95244586 1.0438209 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00051950803
Current Validation Error      : 0.0005232598
Eigen values: 
[1.         0.70911366 0.03335341 1.0084813  1.0084813  0.5727176
 0.95244586 1.0438209 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005190471
                   Validation error:  0.00052272086
Eigen values: 
[1.         0.70906943 0.03336807 1.0082957  1.0082957  0.57294303
 0.9524329  1.0435268 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005188133
                   Validation error:  0.0005220276
Eigen values: 
[1.         0.7090213  0.03339576 1.0081003  1.0081003  0.57313985
 0.9525409  1.0432447 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005182152
                   Validation error:  0.0005212625
Eigen values: 
[1.         0.7089769  0.03340841 1.0079168  1.0079168  0.57340014
 0.9524315  1.0429772 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00051780173
                   Validation error:  0.0005205685
Eigen values: 
[1.         0.7089328  0.03341951 1.0077306  1.0077306  0.5736352
 0.9523584  1.0426872 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00051739236
                   Validation error:  0.00051995245
Eigen values: 
[1.         0.7088901  0.03343195 1.0075542  1.0075542  0.57386917
 0.95228106 1.0423872 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00051739236
Current Validation Error      : 0.00051995245
Eigen values: 
[1.         0.7088901  0.03343195 1.0075542  1.0075542  0.57386917
 0.95228106 1.0423872 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00051730097
                   Validation error:  0.00051975023
Eigen values: 
[1.         0.70888424 0.03343678 1.0075188  1.0075188  0.5739103
 0.95231324 1.042354  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00051721896
                   Validation error:  0.00051959674
Eigen values: 
[1.         0.7088763  0.03343654 1.0074811  1.0074811  0.5739614
 0.9523198  1.0423043 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00051714125
                   Validation error:  0.00051949464
Eigen values: 
[1.         0.7088682  0.03343706 1.0074425  1.0074425  0.5740141
 0.9523158  1.0422536 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00051705714
                   Validation error:  0.0005193602
Eigen values: 
[1.         0.7088611  0.03344074 1.007408   1.007408   0.5740537
 0.9523294  1.0421988 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00051697897
                   Validation error:  0.0005192749
Eigen values: 
[1.         0.70885116 0.0334403  1.0073647  1.0073647  0.57410383
 0.9523613  1.0421478 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005168958
                   Validation error:  0.00051911554
Eigen values: 
[1.         0.70884305 0.03344179 1.0073246  1.0073246  0.57415104
 0.95236546 1.0420928 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00051682
                   Validation error:  0.000518903
Eigen values: 
[1.         0.7088346  0.03344464 1.0072829  1.0072829  0.5742002
 0.9523736  1.0420439 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005167357
                   Validation error:  0.0005188616
Eigen values: 
[1.         0.70882475 0.03344276 1.0072424  1.0072424  0.5742477
 0.9523526  1.0419911 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005166556
                   Validation error:  0.00051872
Eigen values: 
[1.         0.7088151  0.03344601 1.0072004  1.0072004  0.5742912
 0.9523532  1.0419422 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00051658554
                    Validation error:  0.00051856606
Eigen values: 
[1.         0.70880544 0.03344674 1.0071617  1.0071617  0.57433337
 0.9523501  1.0418878 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005164962
                    Validation error:  0.0005185286
Eigen values: 
[1.         0.7087947  0.03345034 1.0071167  1.0071167  0.57437927
 0.95236576 1.0418401 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005164159
                    Validation error:  0.00051834335
Eigen values: 
[1.        0.7087885 0.0334526 1.0070804 1.0070804 0.5744262 0.9523454
 1.0417784]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005163382
                    Validation error:  0.0005182862
Eigen values: 
[1.         0.7087806  0.03345525 1.0070403  1.0070403  0.57446855
 0.9523487  1.0417321 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005162678
                    Validation error:  0.0005182466
Eigen values: 
[1.         0.70877117 0.03345438 1.0070027  1.0070027  0.57451594
 0.95234686 1.0416706 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00051617954
                    Validation error:  0.00051808846
Eigen values: 
[1.         0.70876145 0.03345869 1.0069612  1.0069612  0.57455516
 0.95236003 1.0416194 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00051609986
                    Validation error:  0.00051784876
Eigen values: 
[1.         0.7087543  0.03346065 1.0069221  1.0069221  0.5746071
 0.95234096 1.041572  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00051602046
                    Validation error:  0.00051770895
Eigen values: 
[1.         0.70874494 0.03345745 1.0068846  1.0068846  0.5746567
 0.95236033 1.04152   ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005159412
                    Validation error:  0.0005175591
Eigen values: 
[1.         0.70873773 0.03345899 1.0068481  1.0068481  0.57470447
 0.9523496  1.0414655 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005158622
                    Validation error:  0.00051750726
Eigen values: 
[1.         0.7087298  0.03346009 1.0068063  1.0068063  0.57474995
 0.95236826 1.0414125 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005157915
                    Validation error:  0.00051724154
Eigen values: 
[1.         0.7087215  0.03346054 1.006773   1.006773   0.57479954
 0.9523611  1.0413516 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0005157092
                    Validation error:  0.00051728147
Eigen values: 
[1.         0.70871353 0.03346386 1.006733   1.006733   0.57484406
 0.952376   1.0413023 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.000515636
                    Validation error:  0.000516965
Eigen values: 
[1.         0.70870465 0.0334628  1.0066963  1.0066963  0.57489425
 0.95235384 1.0412462 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00051554886
                    Validation error:  0.0005169016
Eigen values: 
[1.         0.70869666 0.0334667  1.0066564  1.0066564  0.5749376
 0.9523758  1.0411938 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00051546935
                    Validation error:  0.00051676854
Eigen values: 
[1.         0.70868784 0.03346471 1.0066216  1.0066216  0.57498974
 0.9523519  1.0411476 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0005153936
                    Validation error:  0.0005165774
Eigen values: 
[1.         0.70867854 0.03346491 1.0065871  1.0065871  0.57503545
 0.95234495 1.0410945 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0005153136
                    Validation error:  0.00051644485
Eigen values: 
[1.         0.7086696  0.03346557 1.006552   1.006552   0.5750822
 0.95233047 1.0410417 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005152362
                    Validation error:  0.00051639864
Eigen values: 
[1.         0.70866156 0.03347097 1.0065093  1.0065093  0.575118
 0.9523864  1.0409893 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00051516085
                    Validation error:  0.0005162736
Eigen values: 
[1.         0.7086508  0.03347079 1.0064712  1.0064712  0.5751621
 0.95237064 1.0409309 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0005150876
                    Validation error:  0.00051621854
Eigen values: 
[1.         0.70864254 0.03347445 1.0064343  1.0064343  0.57520854
 0.9523614  1.0408797 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0005150041
                    Validation error:  0.0005159432
Eigen values: 
[1.         0.7086353  0.03347277 1.0063998  1.0063998  0.5752614
 0.952324   1.0408311 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00051492604
                    Validation error:  0.0005158011
Eigen values: 
[1.         0.7086275  0.03347257 1.0063632  1.0063632  0.57531273
 0.9523074  1.0407859 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00051485206
                    Validation error:  0.00051575154
Eigen values: 
[1.         0.7086197  0.03347372 1.0063268  1.0063268  0.5753588
 0.9523033  1.0407319 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00051477423
                    Validation error:  0.0005155253
Eigen values: 
[1.         0.70860976 0.03347404 1.006288   1.006288   0.57540756
 0.9522903  1.0406724 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00051469554
                    Validation error:  0.0005154342
Eigen values: 
[1.         0.708601   0.03347849 1.0062493  1.0062493  0.57544935
 0.952294   1.0406243 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0005146267
                    Validation error:  0.0005152463
Eigen values: 
[1.         0.7085938  0.03348056 1.0062131  1.0062131  0.5754906
 0.95232904 1.0405738 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0005145433
                    Validation error:  0.00051522837
Eigen values: 
[1.         0.7085865  0.03348237 1.0061738  1.0061738  0.5755399
 0.9523264  1.0405167 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00051446696
                    Validation error:  0.00051511574
Eigen values: 
[1.         0.70857877 0.03348637 1.0061375  1.0061375  0.57558227
 0.9523569  1.0404527 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00051439815
                    Validation error:  0.0005148831
Eigen values: 
[1.         0.7085717  0.03348974 1.0061046  1.0061046  0.5756217
 0.95234644 1.0403813 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0005143152
                    Validation error:  0.0005147617
Eigen values: 
[1.         0.7085634  0.03349128 1.00607    1.00607    0.5756676
 0.95233405 1.0403346 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.000514237
                    Validation error:  0.00051468506
Eigen values: 
[1.         0.708555   0.03349158 1.0060309  1.0060309  0.57571155
 0.9523496  1.0402801 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00051416206
                    Validation error:  0.00051462295
Eigen values: 
[1.         0.7085467  0.03349591 1.0059922  1.0059922  0.5757523
 0.9523564  1.0402257 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005140853
                    Validation error:  0.00051446114
Eigen values: 
[1.         0.7085387  0.0334979  1.0059574  1.0059574  0.57579714
 0.9523601  1.0401696 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005140127
                    Validation error:  0.00051432865
Eigen values: 
[1.         0.7085311  0.03349891 1.00592    1.00592    0.5758453
 0.95235455 1.0401202 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0005139363
                    Validation error:  0.000514145
Eigen values: 
[1.         0.7085244  0.03350103 1.0058836  1.0058836  0.5758865
 0.95235157 1.0400676 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00051385927
                    Validation error:  0.0005141466
Eigen values: 
[1.         0.7085158  0.033504   1.0058448  1.0058448  0.57592696
 0.9523815  1.0400022 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00051378337
                    Validation error:  0.000513939
Eigen values: 
[1.         0.70850843 0.03350439 1.0058091  1.0058091  0.57597625
 0.952371   1.039948  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0005137086
                    Validation error:  0.0005138741
Eigen values: 
[1.         0.7084994  0.03350905 1.0057706  1.0057706  0.5760165
 0.9523659  1.0398954 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0005136358
                    Validation error:  0.00051383325
Eigen values: 
[1.         0.70849234 0.03350998 1.0057355  1.0057355  0.5760561
 0.9523931  1.0398418 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0005135578
                    Validation error:  0.00051361334
Eigen values: 
[1.         0.7084849  0.0335109  1.0056999  1.0056999  0.57610446
 0.9523944  1.039784  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0005134877
                    Validation error:  0.00051345426
Eigen values: 
[1.         0.7084766  0.03351504 1.0056608  1.0056608  0.5761462
 0.95241696 1.0397376 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005134877
Current Validation Error      : 0.00051345426
Eigen values: 
[1.         0.7084766  0.03351504 1.0056608  1.0056608  0.5761462
 0.95241696 1.0397376 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                              0  ...                    5
x_hidden_variable_list      [10, 10, 10, 10, 5]  ...  [10, 10, 10, 10, 5]
u_hidden_variable_list                       []  ...                   []
xu_hidden_variable_list                      []  ...                   []
activation flag                               2  ...                    2
activation function                         elu  ...                  elu
no of epochs                               5000  ...                50000
batch size                                  100  ...                  200
step size                                   0.5  ...                 0.01
regularization coefficient                    0  ...                    0
training error                       0.00095752  ...          0.000513488
validation error                     0.00140085  ...          0.000513454
r^2 training accuracy                   98.2036  ...              99.1784
r^2 validation accuracy                 97.3195  ...              99.2136

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000513
[COMP] Validation error: 0.000513
Eigen values: 
[1.         0.7084766  0.03351504 1.0056608  1.0056608  0.5761462
 0.95241696 1.0397376 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
