[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
---------    TRAINING BEGINS   ---------
1.6040801
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0021598123
                   Validation error:  0.0021805677
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011023653
                   Validation error:  0.0011274727
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0010744552
                   Validation error:  0.0011214422
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000989064
                   Validation error:  0.0010114398
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00090942177
                   Validation error:  0.0009477378
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00090942177
Current Validation Error      : 0.0009477378
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0008284278
                   Validation error:  0.00086428365
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0008237487
                   Validation error:  0.00086101604
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0008170849
                   Validation error:  0.00085650664
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0008089357
                   Validation error:  0.0008487311
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0008074972
                   Validation error:  0.0008484822
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0008074972
Current Validation Error      : 0.0008484822
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0007962537
                   Validation error:  0.00083707523
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0007949522
                   Validation error:  0.000835367
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0007920995
                   Validation error:  0.0008334823
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00079126185
                   Validation error:  0.00083335245
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00078979955
                   Validation error:  0.0008330573
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00078979955
Current Validation Error      : 0.0008330573
0.00078979955
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.80777204 0.80777204 0.18126665 0.18126665 0.3448016
 0.3448016  0.45481944 0.9847661  0.9847661  0.97879803 0.9136929 ]
[COMP] The identified Koopman operator is STABLE
                                                   0  ...                            2
MSE training                             0.000909422  ...                    0.0007898
MSE validation                           0.000947738  ...                  0.000833057
activation flag                                    1  ...                            1
activation function                             relu  ...                         relu
batch size                                       200  ...                          200
no of epochs                                    5000  ...                         5000
r^2 training accuracy                        98.4148  ...                      98.5487
r^2 validation accuracy                      98.4399  ...                      98.5745
step size                                        0.5  ...                          0.1
training error                           0.000909422  ...                    0.0007898
validation error                         0.000947738  ...                  0.000833057
x_hidden_variable_list   [9, 9, 9, 9, 9, 9, 9, 9, 4]  ...  [9, 9, 9, 9, 9, 9, 9, 9, 4]

[12 rows x 3 columns]
------ ------ -----
----- Run Info ----
------ ------ -----
                                   0            1  ...            7            8
x_hidden_variable_list             9            9  ...            9            4
activation flag                    1            1  ...            1            1
activation function             relu         relu  ...         relu         relu
no of epochs                    5000         5000  ...         5000         5000
batch size                       200          200  ...          200          200
step size                        0.5          0.5  ...          0.5          0.5
training error           0.000909422  0.000909422  ...  0.000909422  0.000909422
validation error         0.000947738  0.000947738  ...  0.000947738  0.000947738
r^2 training accuracy        98.4148      98.4148  ...      98.4148      98.4148
r^2 validation accuracy      98.4399      98.4399  ...      98.4399      98.4399
MSE training             0.000909422  0.000909422  ...  0.000909422  0.000909422
MSE validation           0.000947738  0.000947738  ...  0.000947738  0.000947738

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                   0            1  ...            7            8
x_hidden_variable_list             9            9  ...            9            4
activation flag                    1            1  ...            1            1
activation function             relu         relu  ...         relu         relu
no of epochs                    5000         5000  ...         5000         5000
batch size                       200          200  ...          200          200
step size                        0.3          0.3  ...          0.3          0.3
training error           0.000807497  0.000807497  ...  0.000807497  0.000807497
validation error         0.000848482  0.000848482  ...  0.000848482  0.000848482
r^2 training accuracy        98.5201      98.5201  ...      98.5201      98.5201
r^2 validation accuracy      98.5449      98.5449  ...      98.5449      98.5449
MSE training             0.000807497  0.000807497  ...  0.000807497  0.000807497
MSE validation           0.000848482  0.000848482  ...  0.000848482  0.000848482

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                   0            1  ...            7            8
x_hidden_variable_list             9            9  ...            9            4
activation flag                    1            1  ...            1            1
activation function             relu         relu  ...         relu         relu
no of epochs                    5000         5000  ...         5000         5000
batch size                       200          200  ...          200          200
step size                        0.1          0.1  ...          0.1          0.1
training error             0.0007898    0.0007898  ...    0.0007898    0.0007898
validation error         0.000833057  0.000833057  ...  0.000833057  0.000833057
r^2 training accuracy        98.5487      98.5487  ...      98.5487      98.5487
r^2 validation accuracy      98.5745      98.5745  ...      98.5745      98.5745
MSE training               0.0007898    0.0007898  ...    0.0007898    0.0007898
MSE validation           0.000833057  0.000833057  ...  0.000833057  0.000833057

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
