[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15, 15, 15, 15,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.2967399
                   Validation error:  0.57851505
Eigen values: 
[1.         0.5408983  0.62753403 0.62753403 1.2535986  0.76326
 0.76326    0.6211803 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.19238575
                   Validation error:  0.4513159
Eigen values: 
[1.         0.53957355 0.53957355 0.17063087 1.1874214  0.7667716
 0.7667716  0.82123697]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.19238575
Current Validation Error      : 0.4513159
Eigen values: 
[1.         0.53957355 0.53957355 0.17063087 1.1874214  0.7667716
 0.7667716  0.82123697]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.18888305
                   Validation error:  0.45176435
Eigen values: 
[1.         0.5019579  0.5019579  0.05822921 1.1624367  0.7565684
 0.7565684  0.8811972 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.18759038
                   Validation error:  0.4520943
Eigen values: 
[1.         0.46962953 0.46962953 0.0250945  1.13787    0.7433723
 0.7433723  0.9171978 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.1867289
                   Validation error:  0.45259085
Eigen values: 
[1.         0.4425373  0.4425373  0.0950741  1.1122488  0.93997777
 0.72976637 0.72976637]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.18603858
                   Validation error:  0.4509409
Eigen values: 
[1.         0.42088762 0.42088762 0.15806668 1.0861753  0.9566005
 0.7165487  0.7165487 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.1854508
                   Validation error:  0.45006183
Eigen values: 
[1.         0.40474635 0.40474635 0.21474037 1.0595773  0.9711604
 0.7043517  0.7043517 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.18493593
                   Validation error:  0.4486559
Eigen values: 
[1.         0.3937286  0.3937286  0.2648716  1.0282308  0.9898747
 0.69229066 0.69229066]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.18448612
                   Validation error:  0.44845417
Eigen values: 
[1.         0.38647458 0.38647458 0.30875117 1.0033396  1.0033396
 0.63830346 0.72743833]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.18410261
                   Validation error:  0.44810486
Eigen values: 
[1.         0.38195324 0.38195324 0.34716326 0.58927697 0.99826586
 0.99826586 0.7629202 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.18372239
                   Validation error:  0.44507223
Eigen values: 
[1.         0.37907732 0.37907732 0.3824662  0.5572615  0.99362093
 0.99362093 0.7806651 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.18339658
                    Validation error:  0.44440976
Eigen values: 
[1.         0.37729937 0.37729937 0.41863704 0.5268419  0.9897314
 0.9897314  0.7916396 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.18311317
                    Validation error:  0.44336405
Eigen values: 
[1.         0.37634793 0.37634793 0.47644815 0.47644815 0.9862108
 0.9862108  0.7990224 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.18286164
                    Validation error:  0.4430149
Eigen values: 
[1.         0.37577587 0.37577587 0.4826627  0.4826627  0.98289865
 0.98289865 0.8039987 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.18263286
                    Validation error:  0.44329882
Eigen values: 
[1.         0.37551764 0.37551764 0.48842755 0.48842755 0.9798319
 0.9798319  0.8076685 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.1824311
                    Validation error:  0.44263732
Eigen values: 
[1.         0.3754045  0.3754045  0.4937161  0.4937161  0.9771122
 0.9771122  0.80990726]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.18224908
                    Validation error:  0.4418387
Eigen values: 
[1.         0.37529543 0.37529543 0.49907413 0.49907413 0.9744883
 0.9744883  0.81154984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.18209535
                    Validation error:  0.44060743
Eigen values: 
[1.         0.37533975 0.37533975 0.5034804  0.5034804  0.97195077
 0.97195077 0.81306106]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.18194783
                    Validation error:  0.44025534
Eigen values: 
[1.         0.37536338 0.37536338 0.50795466 0.50795466 0.9700458
 0.9700458  0.8130067 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.18182182
                    Validation error:  0.4409935
Eigen values: 
[1.         0.3754131  0.3754131  0.51224536 0.51224536 0.9679098
 0.9679098  0.8136623 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.18169154
                    Validation error:  0.44010636
Eigen values: 
[1.         0.37540844 0.37540844 0.51616013 0.51616013 0.9660097
 0.9660097  0.8135615 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.1815833
                    Validation error:  0.43980286
Eigen values: 
[1.         0.37550133 0.37550133 0.51991695 0.51991695 0.9640097
 0.9640097  0.81376934]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.1815833
Current Validation Error      : 0.43980286
Eigen values: 
[1.         0.37550133 0.37550133 0.51991695 0.51991695 0.9640097
 0.9640097  0.81376934]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.18155111
                   Validation error:  0.43918726
Eigen values: 
[1.        0.3754915 0.3754915 0.5212462 0.5212462 0.9633657 0.9633657
 0.8136614]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.18152581
                   Validation error:  0.43842134
Eigen values: 
[1.         0.3754957  0.3754957  0.5224334  0.5224334  0.96274203
 0.96274203 0.81368923]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.18148614
                   Validation error:  0.4389594
Eigen values: 
[1.         0.37549195 0.37549195 0.52363175 0.52363175 0.96216047
 0.96216047 0.81353205]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.1814578
                   Validation error:  0.4385065
Eigen values: 
[1.         0.37549627 0.37549627 0.5247532  0.5247532  0.96160847
 0.96160847 0.81343734]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.18142615
                   Validation error:  0.43903905
Eigen values: 
[1.         0.37551036 0.37551036 0.5260318  0.5260318  0.9609436
 0.9609436  0.8133889 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.18139744
                   Validation error:  0.4383047
Eigen values: 
[1.        0.3755186 0.3755186 0.5271313 0.5271313 0.9603358 0.9603358
 0.8133484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.1813686
                   Validation error:  0.4384311
Eigen values: 
[1.         0.37551105 0.37551105 0.52826244 0.52826244 0.959818
 0.959818   0.8131068 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.18133985
                   Validation error:  0.43809193
Eigen values: 
[1.         0.37549832 0.37549832 0.5294586  0.5294586  0.9591796
 0.9591796  0.81306124]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.18131176
                   Validation error:  0.4379395
Eigen values: 
[1.         0.37548667 0.37548667 0.5306204  0.5306204  0.9585944
 0.9585944  0.8129631 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.18128204
                    Validation error:  0.43788075
Eigen values: 
[1.         0.37549117 0.37549117 0.5316631  0.5316631  0.9580232
 0.9580232  0.81291485]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.18125151
                    Validation error:  0.43812686
Eigen values: 
[1.         0.3754916  0.3754916  0.53276175 0.53276175 0.95743793
 0.95743793 0.8127716 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.18121754
                    Validation error:  0.43814248
Eigen values: 
[1.         0.37548298 0.37548298 0.533876   0.533876   0.95681214
 0.95681214 0.8127537 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.18118083
                    Validation error:  0.43748072
Eigen values: 
[1.         0.3754508  0.3754508  0.5348007  0.5348007  0.95634973
 0.95634973 0.81254095]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.1811245
                    Validation error:  0.43805915
Eigen values: 
[1.         0.37542984 0.37542984 0.53586984 0.53586984 0.9557906
 0.9557906  0.8123863 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.18104045
                    Validation error:  0.43732473
Eigen values: 
[1.         0.37536415 0.37536415 0.536908   0.536908   0.95531744
 0.95531744 0.812058  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.18091193
                    Validation error:  0.43695465
Eigen values: 
[1.         0.37526512 0.37526512 0.53799796 0.53799796 0.95478565
 0.95478565 0.81188875]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.18084955
                    Validation error:  0.43729138
Eigen values: 
[1.         0.37503564 0.37503564 0.53916734 0.53916734 0.9542912
 0.9542912  0.8113596 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.18083142
                    Validation error:  0.43731305
Eigen values: 
[1.         0.37487385 0.37487385 0.54025185 0.54025185 0.9537809
 0.9537809  0.81110823]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.18081419
                    Validation error:  0.4369005
Eigen values: 
[1.         0.37478963 0.37478963 0.5413669  0.5413669  0.9532385
 0.9532385  0.81099606]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.18079771
                    Validation error:  0.4365963
Eigen values: 
[1.         0.37473756 0.37473756 0.5423664  0.5423664  0.95273024
 0.95273024 0.8110115 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.1807831
                    Validation error:  0.4362601
Eigen values: 
[1.         0.37473682 0.37473682 0.54332274 0.54332274 0.95220786
 0.95220786 0.8110896 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.18076694
                    Validation error:  0.43643355
Eigen values: 
[1.        0.3747322 0.3747322 0.5442901 0.5442901 0.9517087 0.9517087
 0.8110823]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.18075514
                    Validation error:  0.4368718
Eigen values: 
[1.         0.3747357  0.3747357  0.54524946 0.54524946 0.9512111
 0.9512111  0.8110371 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.18074176
                    Validation error:  0.43696147
Eigen values: 
[1.         0.37475818 0.37475818 0.54624003 0.54624003 0.9507143
 0.9507143  0.8109656 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.18072587
                    Validation error:  0.43676147
Eigen values: 
[1.         0.37479636 0.37479636 0.54721427 0.54721427 0.9501139
 0.9501139  0.8111179 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.18071273
                    Validation error:  0.4363416
Eigen values: 
[1.         0.37482315 0.37482315 0.5481535  0.5481535  0.949576
 0.949576   0.8111952 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.18070035
                    Validation error:  0.43624768
Eigen values: 
[1.         0.37484708 0.37484708 0.54909486 0.54909486 0.9490856
 0.9490856  0.81114143]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.180689
                    Validation error:  0.4365517
Eigen values: 
[1.         0.37487176 0.37487176 0.55007803 0.55007803 0.94857407
 0.94857407 0.81104994]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.1806793
                    Validation error:  0.43595085
Eigen values: 
[1.         0.37491584 0.37491584 0.55101275 0.55101275 0.9480504
 0.9480504  0.8110226 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.18066622
                    Validation error:  0.43635756
Eigen values: 
[1.         0.37494165 0.37494165 0.55188376 0.55188376 0.9476228
 0.9476228  0.81091684]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.18065658
                    Validation error:  0.43571824
Eigen values: 
[1.         0.37498298 0.37498298 0.55279833 0.55279833 0.94709164
 0.94709164 0.8109135 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.18064544
                    Validation error:  0.4356833
Eigen values: 
[1.         0.37501705 0.37501705 0.55369    0.55369    0.94661367
 0.94661367 0.8108193 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.18063477
                    Validation error:  0.43615374
Eigen values: 
[1.         0.37504974 0.37504974 0.55455977 0.55455977 0.94615555
 0.94615555 0.8107715 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.18062611
                    Validation error:  0.43588188
Eigen values: 
[1.         0.37507635 0.37507635 0.5554791  0.5554791  0.94560117
 0.94560117 0.810796  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.18061599
                    Validation error:  0.43578607
Eigen values: 
[1.         0.3750945  0.3750945  0.55643773 0.55643773 0.94511366
 0.94511366 0.81068003]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.18060645
                    Validation error:  0.43587604
Eigen values: 
[1.         0.3751199  0.3751199  0.5572886  0.5572886  0.94470567
 0.94470567 0.81055   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.18059725
                    Validation error:  0.43601692
Eigen values: 
[1.         0.3751513  0.3751513  0.5581097  0.5581097  0.94426465
 0.94426465 0.81043166]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.18058857
                    Validation error:  0.43583244
Eigen values: 
[1.         0.37518454 0.37518454 0.5588853  0.5588853  0.9438353
 0.9438353  0.8103687 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.1805808
                    Validation error:  0.43563834
Eigen values: 
[1.         0.37520438 0.37520438 0.55978125 0.55978125 0.9433921
 0.9433921  0.8102347 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.1805727
                    Validation error:  0.4355044
Eigen values: 
[1.         0.37523812 0.37523812 0.56058043 0.56058043 0.9429304
 0.9429304  0.810201  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.18056747
                    Validation error:  0.43519968
Eigen values: 
[1.         0.37526172 0.37526172 0.5613572  0.5613572  0.9425318
 0.9425318  0.810109  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.1805675
                    Validation error:  0.43647298
Eigen values: 
[1.        0.3752798 0.3752798 0.5621614 0.5621614 0.9420344 0.9420344
 0.8100052]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.18055019
                    Validation error:  0.43547162
Eigen values: 
[1.         0.37529868 0.37529868 0.56292963 0.56292963 0.94163436
 0.94163436 0.80985516]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.18054366
                    Validation error:  0.43542007
Eigen values: 
[1.        0.3753326 0.3753326 0.563693  0.563693  0.9411541 0.9411541
 0.8098383]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.18053627
                    Validation error:  0.43573672
Eigen values: 
[1.        0.3753508 0.3753508 0.5645204 0.5645204 0.9406923 0.9406923
 0.8097137]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.18052983
                    Validation error:  0.4354524
Eigen values: 
[1.         0.3753703  0.3753703  0.56526166 0.56526166 0.9402742
 0.9402742  0.80960315]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.1805237
                    Validation error:  0.43504503
Eigen values: 
[1.         0.37539557 0.37539557 0.5660163  0.5660163  0.9398198
 0.9398198  0.80952996]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.18052067
                    Validation error:  0.4358438
Eigen values: 
[1.         0.37540156 0.37540156 0.56675476 0.56675476 0.9394318
 0.9394318  0.8093714 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.18051133
                    Validation error:  0.4350313
Eigen values: 
[1.         0.37541988 0.37541988 0.5674953  0.5674953  0.80927503
 0.9389832  0.9389832 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.18050505
                    Validation error:  0.43536586
Eigen values: 
[1.         0.37544107 0.37544107 0.56825006 0.56825006 0.8091741
 0.93853927 0.93853927]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.18050505
Current Validation Error      : 0.43536586
Eigen values: 
[1.         0.37544107 0.37544107 0.56825006 0.56825006 0.8091741
 0.93853927 0.93853927]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.18050122
                   Validation error:  0.43557486
Eigen values: 
[1.         0.37547612 0.37547612 0.5688616  0.5688616  0.80921197
 0.9381487  0.9381487 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.1804955
                   Validation error:  0.43500477
Eigen values: 
[1.         0.375478   0.375478   0.5694185  0.5694185  0.809074
 0.93788165 0.93788165]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.18049146
                   Validation error:  0.4350731
Eigen values: 
[1.         0.3754853  0.3754853  0.56998616 0.56998616 0.80904126
 0.9375658  0.9375658 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.18048702
                   Validation error:  0.43503234
Eigen values: 
[1.         0.37548757 0.37548757 0.5705594  0.5705594  0.8089173
 0.937262   0.937262  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.18048275
                   Validation error:  0.43479583
Eigen values: 
[1.         0.37548974 0.37548974 0.57116294 0.57116294 0.80879015
 0.93699133 0.93699133]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.18047823
                   Validation error:  0.43483192
Eigen values: 
[1.         0.37551594 0.37551594 0.5716673  0.5716673  0.8087855
 0.9366441  0.9366441 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.1804745
                   Validation error:  0.4348163
Eigen values: 
[1.         0.37553525 0.37553525 0.57225925 0.57225925 0.8087553
 0.9362673  0.9362673 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.18047106
                   Validation error:  0.43516982
Eigen values: 
[1.         0.37553114 0.37553114 0.5728312  0.5728312  0.8086287
 0.9359603  0.9359603 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.18046702
                   Validation error:  0.43532068
Eigen values: 
[1.         0.37552926 0.37552926 0.5733992  0.5733992  0.8085078
 0.9356552  0.9356552 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.180465
                    Validation error:  0.43547794
Eigen values: 
[1.         0.37553105 0.37553105 0.57391727 0.57391727 0.8084592
 0.93532544 0.93532544]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.18045843
                    Validation error:  0.43504983
Eigen values: 
[1.         0.3755364  0.3755364  0.5745109  0.5745109  0.80839854
 0.9350047  0.9350047 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.18045452
                    Validation error:  0.4348525
Eigen values: 
[1.         0.37555182 0.37555182 0.5749704  0.5749704  0.80833226
 0.9346955  0.9346955 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.1804534
                    Validation error:  0.4342733
Eigen values: 
[1.        0.3755565 0.3755565 0.5754593 0.5754593 0.8082702 0.9344256
 0.9344256]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.18044758
                    Validation error:  0.43490994
Eigen values: 
[1.         0.37554774 0.37554774 0.5760042  0.5760042  0.80813736
 0.93410075 0.93410075]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.18044478
                    Validation error:  0.43433964
Eigen values: 
[1.         0.37556466 0.37556466 0.5765351  0.5765351  0.80811137
 0.93375957 0.93375957]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.18044041
                    Validation error:  0.4344609
Eigen values: 
[1.         0.37557554 0.37557554 0.57705915 0.57705915 0.8080643
 0.9334387  0.9334387 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.18043718
                    Validation error:  0.43465155
Eigen values: 
[1.         0.37555835 0.37555835 0.57757694 0.57757694 0.80787736
 0.93317944 0.93317944]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.18043359
                    Validation error:  0.4346405
Eigen values: 
[1.         0.37556908 0.37556908 0.57803726 0.57803726 0.80779046
 0.93290526 0.93290526]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.18043111
                    Validation error:  0.43475428
Eigen values: 
[1.         0.3755604  0.3755604  0.57851243 0.57851243 0.80768245
 0.9326516  0.9326516 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.18042676
                    Validation error:  0.43466905
Eigen values: 
[1.         0.37556326 0.37556326 0.579007   0.579007   0.80755705
 0.932373   0.932373  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.18042676
Current Validation Error      : 0.43466905
Eigen values: 
[1.         0.37556326 0.37556326 0.579007   0.579007   0.80755705
 0.932373   0.932373  ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.18042433
                   Validation error:  0.4346361
Eigen values: 
[1.        0.3755559 0.3755559 0.5793123 0.5793123 0.8074521 0.9322323
 0.9322323]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.18042256
                   Validation error:  0.43483615
Eigen values: 
[1.         0.3755513  0.3755513  0.5795986  0.5795986  0.8073568
 0.93207926 0.93207926]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.18042034
                   Validation error:  0.43473083
Eigen values: 
[1.         0.37556526 0.37556526 0.579888   0.579888   0.8073637
 0.9318949  0.9318949 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.18041809
                   Validation error:  0.43460953
Eigen values: 
[1.         0.3755729  0.3755729  0.58021146 0.58021146 0.8072785
 0.93172425 0.93172425]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.18041594
                   Validation error:  0.43451887
Eigen values: 
[1.         0.3755877  0.3755877  0.58048743 0.58048743 0.80728287
 0.9314947  0.9314947 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.18041494
                   Validation error:  0.43487585
Eigen values: 
[1.        0.375581  0.375581  0.5807907 0.5807907 0.8071663 0.9313326
 0.9313326]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.18041222
                   Validation error:  0.4348294
Eigen values: 
[1.         0.3755804  0.3755804  0.5810809  0.5810809  0.80707514
 0.93119776 0.93119776]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.18041272
                   Validation error:  0.43404245
Eigen values: 
[1.         0.3755915  0.3755915  0.5813406  0.5813406  0.80706453
 0.93101716 0.93101716]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.18040764
                   Validation error:  0.43434435
Eigen values: 
[1.         0.37559974 0.37559974 0.58165216 0.58165216 0.8070318
 0.9308156  0.9308156 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.18040532
                    Validation error:  0.43440652
Eigen values: 
[1.         0.3756011  0.3756011  0.5819515  0.5819515  0.80696964
 0.93063647 0.93063647]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.18040317
                    Validation error:  0.43450013
Eigen values: 
[1.         0.37559944 0.37559944 0.5822386  0.5822386  0.80691457
 0.93045896 0.93045896]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.18040109
                    Validation error:  0.43444085
Eigen values: 
[1.         0.37560102 0.37560102 0.58251184 0.58251184 0.806849
 0.9302981  0.9302981 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.18039903
                    Validation error:  0.4347214
Eigen values: 
[1.         0.3755977  0.3755977  0.5828063  0.5828063  0.80679035
 0.93012714 0.93012714]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.18039696
                    Validation error:  0.4346791
Eigen values: 
[1.         0.3756032  0.3756032  0.583075   0.583075   0.80674106
 0.9299715  0.9299715 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.18039514
                    Validation error:  0.43490618
Eigen values: 
[1.         0.37560013 0.37560013 0.58337724 0.58337724 0.8066779
 0.92978525 0.92978525]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.1803923
                    Validation error:  0.4346342
Eigen values: 
[1.         0.3755958  0.3755958  0.58367574 0.58367574 0.8066395
 0.9296042  0.9296042 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.18038978
                    Validation error:  0.4347601
Eigen values: 
[1.         0.375592   0.375592   0.5839329  0.5839329  0.80656695
 0.929464   0.929464  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.18038736
                    Validation error:  0.43477082
Eigen values: 
[1.         0.37559694 0.37559694 0.5841971  0.5841971  0.8065509
 0.9292721  0.9292721 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.18038447
                    Validation error:  0.43453035
Eigen values: 
[1.         0.37560543 0.37560543 0.58448356 0.58448356 0.8065342
 0.92910635 0.92910635]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.18038265
                    Validation error:  0.43412152
Eigen values: 
[1.         0.37561014 0.37561014 0.58478034 0.58478034 0.80651903
 0.92890954 0.92890954]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.18038265
Current Validation Error      : 0.43412152
Eigen values: 
[1.         0.37561014 0.37561014 0.58478034 0.58478034 0.80651903
 0.92890954 0.92890954]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.18038137
                   Validation error:  0.434248
Eigen values: 
[1.         0.37560812 0.37560812 0.58483845 0.58483845 0.8065023
 0.9288839  0.9288839 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.18038088
                   Validation error:  0.43424854
Eigen values: 
[1.         0.37560833 0.37560833 0.5848955  0.5848955  0.8065006
 0.9288507  0.9288507 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.18038039
                   Validation error:  0.43438396
Eigen values: 
[1.         0.3756073  0.3756073  0.58494717 0.58494717 0.8064935
 0.92882186 0.92882186]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.18037985
                   Validation error:  0.4342574
Eigen values: 
[1.         0.3756046  0.3756046  0.584999   0.584999   0.80648166
 0.9287966  0.9287966 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.18037942
                   Validation error:  0.43422425
Eigen values: 
[1.         0.3756046  0.3756046  0.58505195 0.58505195 0.80647784
 0.9287701  0.9287701 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.18037884
                   Validation error:  0.43426305
Eigen values: 
[1.         0.37560412 0.37560412 0.58510953 0.58510953 0.806472
 0.92874295 0.92874295]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.1803784
                   Validation error:  0.43431455
Eigen values: 
[1.         0.37560248 0.37560248 0.58516634 0.58516634 0.8064591
 0.9287185  0.9287185 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.18037793
                   Validation error:  0.43430328
Eigen values: 
[1.         0.37560365 0.37560365 0.5852183  0.5852183  0.8064603
 0.9286879  0.9286879 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.18037747
                   Validation error:  0.4342953
Eigen values: 
[1.         0.37560448 0.37560448 0.585272   0.585272   0.80646414
 0.9286557  0.9286557 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.18037692
                    Validation error:  0.4343023
Eigen values: 
[1.         0.3756037  0.3756037  0.58532256 0.58532256 0.806459
 0.9286291  0.9286291 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.18037635
                    Validation error:  0.43418956
Eigen values: 
[1.         0.37560347 0.37560347 0.5853723  0.5853723  0.8064563
 0.92860276 0.92860276]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.18037602
                    Validation error:  0.43409252
Eigen values: 
[1.         0.37560126 0.37560126 0.5854236  0.5854236  0.80644673
 0.928576   0.928576  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.1803754
                    Validation error:  0.43424782
Eigen values: 
[1.         0.37560138 0.37560138 0.5854739  0.5854739  0.8064489
 0.928545   0.928545  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.18037482
                    Validation error:  0.4342029
Eigen values: 
[1.         0.37560406 0.37560406 0.5855231  0.5855231  0.80646336
 0.9285119  0.9285119 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.18037428
                    Validation error:  0.4341621
Eigen values: 
[1.         0.3756051  0.3756051  0.5855784  0.5855784  0.8064713
 0.92848295 0.92848295]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.18037379
                    Validation error:  0.43406403
Eigen values: 
[1.         0.37560242 0.37560242 0.58562773 0.58562773 0.8064584
 0.92846286 0.92846286]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.18037347
                    Validation error:  0.43425834
Eigen values: 
[1.         0.37560272 0.37560272 0.5856827  0.5856827  0.8064594
 0.92843163 0.92843163]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.18037264
                    Validation error:  0.43411258
Eigen values: 
[1.         0.3756022  0.3756022  0.5857305  0.5857305  0.80646074
 0.92840177 0.92840177]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.18037216
                    Validation error:  0.4341295
Eigen values: 
[1.         0.37560114 0.37560114 0.5857803  0.5857803  0.8064576
 0.92837715 0.92837715]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.18037161
                    Validation error:  0.43408298
Eigen values: 
[1.         0.37560096 0.37560096 0.58582515 0.58582515 0.8064508
 0.9283507  0.9283507 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.18037161
Current Validation Error      : 0.43408298
Eigen values: 
[1.         0.37560096 0.37560096 0.58582515 0.58582515 0.8064508
 0.9283507  0.9283507 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                              0  ...                                    5
x_hidden_variable_list      [15, 15, 15, 15, 15, 15, 15, 15, 5]  ...  [15, 15, 15, 15, 15, 15, 15, 15, 5]
u_hidden_variable_list                                       []  ...                                   []
xu_hidden_variable_list                                      []  ...                                   []
activation flag                                               2  ...                                    2
activation function                                         elu  ...                                  elu
no of epochs                                               2000  ...                                20000
batch size                                                  100  ...                                  100
step size                                                   0.5  ...                                 0.01
regularization coefficient                                    0  ...                                    0
training error                                         0.192386  ...                             0.180372
validation error                                       0.451316  ...                             0.434083
r^2 training accuracy                                   60.2116  ...                               81.877
r^2 validation accuracy                                 58.8497  ...                              78.6091
x MSE training                                         0.331815  ...                              0.11614
x MSE validation                                       0.405634  ...                             0.143429
y MSE training                                         0.190977  ...                              0.18102
y MSE validation                                       0.451777  ...                             0.437019

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.180372
[COMP] Validation error: 0.434083
Eigen values: 
[1.         0.37560096 0.37560096 0.58582515 0.58582515 0.8064508
 0.9283507  0.9283507 ]
[COMP] The identified Koopman operator is STABLE
