[INFO] Number of total samples: 196
[INFO] Observable dimension of a sample: 2248
[INFO] Xp.shape (E-DMD): (196, 2248)
[INFO] Yf.shape (E-DMD): (196, 2248)
Number of training snapshots: 171
Number of validation snapshots: 25
0.03645009449699248
0.3872983346207417
0.3872983346207417
0.4472135954999579
0.025799830237675552
---------    TRAINING BEGINS   ---------
No objective weight variance
Starting Training Error:  0.00660668
Starting Validation Error:  0.009533067
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  3000
Batch Size   :  86
--------------------------------------
Epoch No:  500  |   Training error:  0.043933105
                  Validation error:  0.046547852
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.032749042
                   Validation error:  0.03507686
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.024737135
                   Validation error:  0.026820153
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.018983414
                   Validation error:  0.02086547
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.014845298
                   Validation error:  0.016551685
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.011866309
                   Validation error:  0.013425827
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.011866309
Current Validation Error      : 0.013425827
0.0011412973
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 9.6801865e-01 8.5256922e-01 ... 3.1156460e-09 5.8580629e-09
 5.8580629e-09]
[COMP] The identified Koopman operator is STABLE
                                       0
MSE training                   0.0011413
MSE validation                0.00270082
activation flag                        2
activation function                  elu
batch size                            86
no of epochs                        3000
r^2 training accuracy            97.8042
r^2 validation accuracy          93.6131
regularization factor              5e-05
step size                            0.5
training error                 0.0118663
validation error               0.0134258
x_hidden_variable_list   [10, 10, 10, 5]
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                       0
MSE training                   0.0011413
MSE validation                0.00270082
activation flag                        2
activation function                  elu
batch size                            86
no of epochs                        3000
r^2 training accuracy            97.8042
r^2 validation accuracy          93.6131
regularization factor              5e-05
step size                            0.5
training error                 0.0118663
validation error               0.0134258
x_hidden_variable_list   [10, 10, 10, 5]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
