[INFO] Number of total samples: 11960
[INFO] Observable dimension of a sample: 4
[INFO] Xp.shape (E-DMD): (11960, 4)
[INFO] Yf.shape (E-DMD): (11960, 4)
Number of training snapshots: 5980
Number of validation snapshots: 5980
[INFO] STATE - hidden_vars_list: array([10, 10,  8])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  5.9291353e-05
                   Validation error:  4.2576026e-05
Eigen values: 
[1.         0.54501355 0.22304176 0.22304176 0.57834405 0.57834405
 1.2751782  0.66338867 0.98073655 0.98073655 0.9632572  0.9893365
 0.9893365 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.2520172e-05
                   Validation error:  3.6695958e-05
Eigen values: 
[1.         0.53784156 0.26847336 0.26847336 0.619367   0.619367
 1.2715313  0.66561896 0.9839128  0.9839128  0.9830577  0.9894371
 0.9894371 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  4.239637e-05
                   Validation error:  2.6906038e-05
Eigen values: 
[1.         0.511193   0.3005282  0.3005282  0.6563368  0.6563368
 1.2649137  0.68542063 0.98031926 0.98031926 0.98220706 0.9903003
 0.9903003 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  4.992586e-05
                   Validation error:  3.6149355e-05
Eigen values: 
[1.         0.4974795  0.31755552 0.31755552 0.67728746 0.67728746
 1.2520361  0.7334671  0.9704163  0.9704163  0.98816746 0.9870117
 0.9870117 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  3.9410377e-05
                   Validation error:  2.6930808e-05
Eigen values: 
[1.         0.49119464 0.32550466 0.32550466 0.6778305  0.6778305
 1.2404993  0.8163429  0.95221007 0.95221007 0.99182934 0.98869014
 0.98869014]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 3.9410377e-05
Current Validation Error      : 2.6930808e-05
Eigen values: 
[1.         0.49119464 0.32550466 0.32550466 0.6778305  0.6778305
 1.2404993  0.8163429  0.95221007 0.95221007 0.99182934 0.98869014
 0.98869014]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  2.4002557e-05
                   Validation error:  1.4769148e-05
Eigen values: 
[1.         0.49707735 0.33275276 0.33275276 0.67991316 0.67991316
 1.2493846  0.86973244 0.95327085 0.95327085 0.99956125 0.9875217
 0.9875217 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.1633534e-05
                   Validation error:  1.4925712e-05
Eigen values: 
[1.         0.5006296  0.33858508 0.33858508 0.6774268  0.6774268
 1.2550861  0.95663005 0.95663005 0.91067785 1.0049098  0.9875257
 0.9875257 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  2.0248948e-05
                   Validation error:  1.5417936e-05
Eigen values: 
[1.         0.5030128  0.34336564 0.34336564 0.6743402  0.6743402
 1.2575097  0.9631535  0.9631535  0.9334745  1.0074663  0.9877541
 0.9877541 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.9353025e-05
                   Validation error:  1.5870684e-05
Eigen values: 
[1.         0.50485647 0.34731883 0.34731883 0.67141104 0.67141104
 1.2586709  0.9681537  0.9681537  0.94530034 1.0101781  0.9880692
 0.9880692 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.8712171e-05
                   Validation error:  1.6162407e-05
Eigen values: 
[1.         0.5064073  0.3505904  0.3505904  0.66898733 0.66898733
 1.25902    0.9716279  0.9716279  0.9514475  1.0114169  0.9884293
 0.9884293 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.8712171e-05
Current Validation Error      : 1.6162407e-05
Eigen values: 
[1.         0.5064073  0.3505904  0.3505904  0.66898733 0.66898733
 1.25902    0.9716279  0.9716279  0.9514475  1.0114169  0.9884293
 0.9884293 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  1.8485827e-05
                   Validation error:  1.620812e-05
Eigen values: 
[1.         0.5069118  0.35160607 0.35160607 0.6682743  0.6682743
 1.2596222  0.97225267 0.97225267 0.9526515  1.0123801  0.98850346
 0.98850346]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.8311506e-05
                   Validation error:  1.6282724e-05
Eigen values: 
[1.         0.50738883 0.35256687 0.35256687 0.66761786 0.66761786
 1.2601464  0.9727855  0.9727855  0.95364946 1.0130879  0.98859924
 0.98859924]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.8157014e-05
                   Validation error:  1.6303105e-05
Eigen values: 
[1.         0.50783587 0.35347944 0.35347944 0.6670063  0.6670063
 1.2606128  0.97323966 0.97323966 1.0136083  0.9544246  0.98871
 0.98871   ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.7982775e-05
                   Validation error:  1.6320086e-05
Eigen values: 
[1.         0.5082725  0.35435915 0.35435915 0.6664326  0.6664326
 1.2611635  0.9734877  0.9734877  1.0142764  0.9549981  0.9888065
 0.9888065 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.7832408e-05
                   Validation error:  1.634853e-05
Eigen values: 
[1.         0.5086811  0.355205   0.355205   0.6658946  0.6658946
 1.261767   0.97356105 0.97356105 1.0150115  0.9554437  0.98889464
 0.98889464]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  1.7687176e-05
                   Validation error:  1.6367407e-05
Eigen values: 
[1.         0.5090598  0.35601327 0.35601327 0.6653855  0.6653855
 1.2623848  0.9735884  0.9735884  1.0156585  0.95578027 0.98898107
 0.98898107]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  1.7558546e-05
                   Validation error:  1.6339009e-05
Eigen values: 
[1.         0.5094187  0.35678884 0.35678884 0.6649036  0.6649036
 1.2629895  0.9736021  0.9736021  1.0162073  0.9559953  0.98905927
 0.98905927]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  1.7423145e-05
                   Validation error:  1.6341537e-05
Eigen values: 
[1.         0.5097576  0.35753825 0.35753825 0.6644438  0.6644438
 1.2636541  0.9734707  0.9734707  1.0168666  0.95613104 0.9891546
 0.9891546 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  1.729443e-05
                   Validation error:  1.6342403e-05
Eigen values: 
[1.         0.5100668  0.35826316 0.35826316 0.66400254 0.66400254
 1.2643915  0.97324115 0.97324115 1.0175899  0.9562745  0.98919976
 0.98919976]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  1.7173032e-05
                    Validation error:  1.6335887e-05
Eigen values: 
[1.         0.51034874 0.35896203 0.35896203 0.6635816  0.6635816
 1.2650962  0.97303003 0.97303003 1.0182176  0.9563051  0.9892934
 0.9892934 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  1.7055218e-05
                    Validation error:  1.6308128e-05
Eigen values: 
[1.         0.5106039  0.359639   0.359639   0.6631775  0.6631775
 1.265876   0.9727473  0.9727473  1.0189198  0.9562902  0.98936796
 0.98936796]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  1.6942375e-05
                    Validation error:  1.6284921e-05
Eigen values: 
[1.         0.51083297 0.36029884 0.36029884 0.66279167 0.66279167
 1.2666423  0.97246754 0.97246754 1.0195844  0.9562557  0.9894318
 0.9894318 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  1.6833115e-05
                    Validation error:  1.6260761e-05
Eigen values: 
[1.         0.511035   0.36093757 0.36093757 0.662419   0.662419
 1.2674398  0.97212404 0.97212404 1.0202842  0.95621645 0.98949414
 0.98949414]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  1.6726692e-05
                    Validation error:  1.623802e-05
Eigen values: 
[1.         0.5112044  0.3615614  0.3615614  0.66205585 0.66205585
 1.2682618  0.9717727  0.9717727  1.0210017  0.9561234  0.98955697
 0.98955697]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  1.664889e-05
                    Validation error:  1.6268146e-05
Eigen values: 
[1.         0.51134396 0.36216274 0.36216274 0.66170585 0.66170585
 1.2691089  0.9713764  0.9713764  1.0217556  0.9560156  0.98962677
 0.98962677]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  1.6539716e-05
                    Validation error:  1.6184293e-05
Eigen values: 
[1.         0.5114433  0.36274382 0.36274382 0.66136307 0.66136307
 1.2699355  0.9710546  0.9710546  1.0223919  0.9558767  0.9896828
 0.9896828 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  1.6432032e-05
                    Validation error:  1.6127542e-05
Eigen values: 
[1.         0.5115241  0.36331105 0.36331105 0.6610391  0.6610391
 1.2707542  0.97069454 0.97069454 1.0230769  0.9557564  0.98972744
 0.98972744]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  1.6344597e-05
                    Validation error:  1.6092037e-05
Eigen values: 
[1.         0.51157457 0.36385703 0.36385703 0.66072476 0.66072476
 1.2716868  0.97022796 0.97022796 1.0239019  0.9555966  0.989784
 0.989784  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  1.6235634e-05
                    Validation error:  1.607398e-05
Eigen values: 
[1.         0.5116159  0.36438617 0.36438617 0.66042894 0.66042894
 1.2725475  0.9698308  0.9698308  1.0246524  0.9554553  0.9898385
 0.9898385 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  1.6147975e-05
                    Validation error:  1.6027407e-05
Eigen values: 
[1.         0.5116218  0.3648912  0.3648912  0.6601367  0.6601367
 1.2734663  0.9694011  0.9694011  1.025438   0.95527536 0.9898989
 0.9898989 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  1.6053307e-05
                    Validation error:  1.5984084e-05
Eigen values: 
[1.         0.51161057 0.36537978 0.36537978 0.6598557  0.6598557
 1.2743824  0.9689746  0.9689746  1.0262418  0.95510906 0.9899484
 0.9899484 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  1.596279e-05
                    Validation error:  1.5974705e-05
Eigen values: 
[1.         0.51157326 0.36584938 0.36584938 0.65958107 0.65958107
 1.2753711  0.96848965 0.96848965 1.0271183  0.95494145 0.9900118
 0.9900118 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  1.5872589e-05
                    Validation error:  1.5889735e-05
Eigen values: 
[1.         0.5115204  0.36629406 0.36629406 0.6593152  0.6593152
 1.2762772  0.968126   0.968126   1.0278939  0.9547563  0.990047
 0.990047  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  1.5782633e-05
                    Validation error:  1.5848502e-05
Eigen values: 
[1.         0.5114418  0.36672175 0.36672175 0.6590501  0.6590501
 1.2773272  0.96763766 0.96763766 1.0288196  0.9545825  0.99009585
 0.99009585]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  1.5692884e-05
                    Validation error:  1.5807516e-05
Eigen values: 
[1.         0.51135033 0.36712733 0.36712733 0.6587928  0.6587928
 1.2782735  0.9672339  0.9672339  1.0296528  0.9544525  0.99014616
 0.99014616]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  1.5628195e-05
                    Validation error:  1.5830505e-05
Eigen values: 
[1.         0.5112307  0.36750787 0.36750787 0.6585346  0.6585346
 1.279255   0.9668403  0.9668403  1.030505   0.9542918  0.99020004
 0.99020004]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  1.5519583e-05
                    Validation error:  1.5720394e-05
Eigen values: 
[1.         0.5110815  0.36787263 0.36787263 0.65827334 0.65827334
 1.2802435  0.96647394 0.96647394 1.0313412  0.9541484  0.9902351
 0.9902351 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  1.5439151e-05
                    Validation error:  1.5679736e-05
Eigen values: 
[1.         0.5109148  0.3682168  0.3682168  0.6580088  0.6580088
 1.2812324  0.9661393  0.9661393  1.0321847  0.9539799  0.99028426
 0.99028426]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  1.5344085e-05
                    Validation error:  1.5624515e-05
Eigen values: 
[1.         0.5107173  0.3685465  0.3685465  1.2822919  0.6577438
 0.6577438  0.9657475  0.9657475  1.0331037  0.95384747 0.99032
 0.99032   ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  1.5258685e-05
                    Validation error:  1.5587935e-05
Eigen values: 
[1.         0.51048994 0.36885524 0.36885524 1.2832855  0.65747803
 0.65747803 0.9654258  0.9654258  1.0339545  0.9537324  0.99036247
 0.99036247]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  1.5178764e-05
                    Validation error:  1.5554613e-05
Eigen values: 
[1.         0.51023847 0.36915094 0.36915094 1.2843876  0.65720946
 0.65720946 0.96504694 0.96504694 1.0348864  0.95359504 0.990423
 0.990423  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  1.50926e-05
                    Validation error:  1.5475238e-05
Eigen values: 
[1.         0.50995123 0.36942083 0.36942083 1.2854195  0.6569343
 0.6569343  0.96480024 0.96480024 1.0356929  0.9534582  0.9904417
 0.9904417 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  1.501308e-05
                    Validation error:  1.5472182e-05
Eigen values: 
[1.         0.50964856 0.36968303 0.36968303 1.2865007  0.656663
 0.656663   0.96447    0.96447    1.0365902  0.95336986 0.9904952
 0.9904952 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  1.4920509e-05
                    Validation error:  1.5387377e-05
Eigen values: 
[1.         0.50931144 0.36992663 0.36992663 1.2876041  0.6563848
 0.6563848  0.9641972  0.9641972  1.0374461  0.9532465  0.9905265
 0.9905265 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  1.4837453e-05
                    Validation error:  1.5351798e-05
Eigen values: 
[1.         0.5089495  0.3701557  0.3701557  1.2886672  0.6561076
 0.6561076  0.96395546 0.96395546 1.0382715  0.95315075 0.99056315
 0.99056315]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  1.4753924e-05
                    Validation error:  1.5300902e-05
Eigen values: 
[1.         0.5085587  0.37036952 0.37036952 1.2897799  0.65582603
 0.65582603 0.96371233 0.96371233 1.0391074  0.9530464  0.9905984
 0.9905984 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  1.4671494e-05
                    Validation error:  1.52433195e-05
Eigen values: 
[1.         0.50813824 0.37056822 0.37056822 1.2908784  0.6555432
 0.6555432  0.9635106  0.9635106  1.039903   0.9529623  0.9906221
 0.9906221 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  1.4594438e-05
                    Validation error:  1.5224618e-05
Eigen values: 
[1.         0.5076883  0.37075406 0.37075406 0.65525675 0.65525675
 1.2920285  0.96329534 0.96329534 0.9528812  1.0407125  0.99065495
 0.99065495]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  1.45070135e-05
                    Validation error:  1.51466365e-05
Eigen values: 
[1.         0.50721455 0.37092802 0.37092802 0.6549679  0.6549679
 1.2931896  0.96309996 0.96309996 0.9527986  0.9906816  0.9906816
 1.0414894 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  1.4426235e-05
                    Validation error:  1.5098418e-05
Eigen values: 
[1.         0.5067098  0.3710885  0.3710885  0.6546776  0.6546776
 1.2943634  0.96292895 0.96292895 0.95272267 0.99071157 0.99071157
 1.0422503 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  1.4345289e-05
                    Validation error:  1.5079753e-05
Eigen values: 
[1.         0.50618047 0.3712382  0.3712382  0.6543884  0.6543884
 1.2955459  0.96276516 0.96276516 0.9526321  0.9907572  0.9907572
 1.0429965 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  1.4263002e-05
                    Validation error:  1.500982e-05
Eigen values: 
[1.         0.5056245  0.37137526 0.37137526 1.2967923  0.6540935
 0.6540935  0.9625944  0.9625944  0.95254755 0.99078506 0.99078506
 1.043727  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  1.418979e-05
                    Validation error:  1.4993456e-05
Eigen values: 
[1.         0.5050477  0.37150645 0.37150645 0.65380037 0.65380037
 1.298007   0.9624433  0.9624433  0.95251495 0.9908162  0.9908162
 1.0444229 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  1.41181345e-05
                    Validation error:  1.4950124e-05
Eigen values: 
[1.         0.50444645 0.37163287 0.37163287 0.653502   0.653502
 1.2992828  0.9623028  0.9623028  0.9524632  0.9908399  0.9908399
 1.045094  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  1.4033093e-05
                    Validation error:  1.4872472e-05
Eigen values: 
[1.         0.50382197 0.3717457  0.3717457  1.3004422  0.6531997
 0.6531997  0.9622929  0.9622929  0.9523416  0.99087155 0.99087155
 1.045667  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  1.3939735e-05
                    Validation error:  1.4827897e-05
Eigen values: 
[1.         0.5031815  0.3718685  0.3718685  1.3017812  0.65289325
 0.65289325 0.9621513  0.9621513  0.95232093 0.9908903  0.9908903
 1.0462865 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  1.3858307e-05
                    Validation error:  1.4792344e-05
Eigen values: 
[1.         0.50253516 0.3719922  0.3719922  1.3030581  0.65258473
 0.65258473 0.96211964 0.96211964 0.9522143  0.99092525 0.99092525
 1.0468361 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  1.3775287e-05
                    Validation error:  1.4733487e-05
Eigen values: 
[1.         0.50189686 0.3721382  0.3721382  0.6522688  0.6522688
 1.3044344  0.9620205  0.9620205  0.95217943 0.990946   0.990946
 1.0473673 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  1.369666e-05
                    Validation error:  1.4667894e-05
Eigen values: 
[1.         0.50126827 0.3723033  0.3723033  1.3058206  0.6519488
 0.6519488  0.9619821  0.9619821  1.0478287  0.95209014 0.9909713
 0.9909713 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  1.3607222e-05
                    Validation error:  1.461274e-05
Eigen values: 
[1.         0.5006072  0.37247124 0.37247124 1.3072844  0.65162903
 0.65162903 0.9618863  0.9618863  1.0482868  0.95203    0.9910054
 0.9910054 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  1.3516858e-05
                    Validation error:  1.4590739e-05
Eigen values: 
[1.         0.49990103 0.3726232  0.3726232  1.3086096  0.6513209
 0.6513209  0.96183574 0.96183574 1.048694   0.95201325 0.991033
 0.991033  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  1.3439193e-05
                    Validation error:  1.4517797e-05
Eigen values: 
[1.         0.49913895 0.37274954 0.37274954 1.3099258  0.6510119
 0.6510119  0.96184456 0.96184456 1.0490474  0.95194435 0.9910422
 0.9910422 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  1.3361699e-05
                    Validation error:  1.4469649e-05
Eigen values: 
[1.         0.49832836 0.37285736 0.37285736 1.3112617  0.6507107
 0.6507107  0.96179444 0.96179444 1.0493972  0.95193636 0.9910655
 0.9910655 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  1.3270714e-05
                    Validation error:  1.4466092e-05
Eigen values: 
[1.         0.49748373 0.3729454  0.3729454  1.3125492  0.6504139
 0.6504139  0.9617734  0.9617734  1.0497184  0.9519333  0.991103
 0.991103  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  1.3185248e-05
                    Validation error:  1.4380454e-05
Eigen values: 
[1.         0.49658942 0.37301165 0.37301165 1.3138365  0.650118
 0.650118   0.9617876  0.9617876  1.0499943  0.95192283 0.9911029
 0.9911029 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  1.309884e-05
                    Validation error:  1.4347704e-05
Eigen values: 
[1.         0.49566954 0.37306288 0.37306288 1.3151231  0.6498275
 0.6498275  0.96177447 0.96177447 1.0502511  0.9519397  0.99113184
 0.99113184]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  1.30679555e-05
                    Validation error:  1.4398873e-05
Eigen values: 
[1.         0.49471867 0.3730957  0.3730957  1.3163923  0.6495407
 0.6495407  0.9617654  0.9617654  1.050473   0.95195913 0.9911667
 0.9911667 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  1.2937141e-05
                    Validation error:  1.4258374e-05
Eigen values: 
[1.         0.49373314 0.3731132  0.3731132  1.3175913  0.64925563
 0.64925563 0.96184534 0.96184534 1.0506465  0.95192325 0.9911833
 0.9911833 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  1.285951e-05
                    Validation error:  1.4208213e-05
Eigen values: 
[1.         0.49271986 0.37311345 0.37311345 1.3187194  0.6489739
 0.6489739  0.96196187 0.96196187 1.0507774  0.9519153  0.99118257
 0.99118257]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  1.2780449e-05
                    Validation error:  1.4176699e-05
Eigen values: 
[1.         0.49168766 0.37311256 0.37311256 1.3199395  0.6486956
 0.6486956  0.962012   0.962012   1.0509057  0.95193785 0.99120843
 0.99120843]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  1.273931e-05
                    Validation error:  1.4124946e-05
Eigen values: 
[1.         0.4906183  0.37309304 0.37309304 1.321105   0.6484195
 0.6484195  0.96211576 0.96211576 1.05098    0.95190734 0.99122024
 0.99122024]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  1.26355735e-05
                    Validation error:  1.407088e-05
Eigen values: 
[1.         0.48953244 0.37306777 0.37306777 1.3222909  0.64815044
 0.64815044 0.9621746  0.9621746  1.0510359  0.9519299  0.99124074
 0.99124074]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  1.2544268e-05
                    Validation error:  1.4019543e-05
Eigen values: 
[1.         0.4884272  0.37303576 0.37303576 1.3235133  0.64788604
 0.64788604 0.96221846 0.96221846 1.0510721  0.9519342  0.99127674
 0.99127674]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  1.2466257e-05
                    Validation error:  1.3971821e-05
Eigen values: 
[1.         0.4872931  0.37299347 0.37299347 1.3246596  0.6476303
 0.6476303  0.9622972  0.9622972  1.0510621  0.9519739  0.9912819
 0.9912819 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  1.240267e-05
                    Validation error:  1.3926904e-05
Eigen values: 
[1.         0.48614156 0.37294236 0.37294236 1.3257716  0.64737844
 0.64737844 0.9624425  0.9624425  1.0510211  0.95192134 0.9912958
 0.9912958 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  1.2315703e-05
                    Validation error:  1.3883479e-05
Eigen values: 
[1.         0.4849716  0.3728898  0.3728898  1.3269545  0.64713895
 0.64713895 0.96248585 0.96248585 1.0509666  0.9519554  0.9913069
 0.9913069 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  1.2238705e-05
                    Validation error:  1.38285195e-05
Eigen values: 
[1.         0.48378286 0.3728288  0.3728288  1.328027   0.64690745
 0.64690745 0.9625979  0.9625979  1.0508761  0.9519461  0.99133754
 0.99133754]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  1.2174387e-05
                    Validation error:  1.3778959e-05
Eigen values: 
[1.         0.4825681  0.37276152 0.37276152 1.3291208  0.64668024
 0.64668024 0.96270764 0.96270764 1.0507531  0.9519304  0.99133885
 0.99133885]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  1.2102379e-05
                    Validation error:  1.3741434e-05
Eigen values: 
[1.         0.48133945 0.3726916  0.3726916  1.3302238  0.6464647
 0.6464647  0.962797   0.962797   1.050618   0.95190144 0.99136883
 0.99136883]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  1.2034794e-05
                    Validation error:  1.3683475e-05
Eigen values: 
[1.         0.480093   0.37261516 0.37261516 1.3312558  0.646258
 0.646258   0.9629004  0.9629004  1.050454   0.95190823 0.9913701
 0.9913701 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  1.1963379e-05
                    Validation error:  1.37024845e-05
Eigen values: 
[1.         0.47883344 0.37253916 0.37253916 1.3323848  0.6460648
 0.6460648  0.96290576 0.96290576 1.0502763  0.9519308  0.9914237
 0.9914237 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  1.1862054e-05
                    Validation error:  1.3609247e-05
Eigen values: 
[1.         0.47754857 0.37245402 0.37245402 1.333372   0.6458734
 0.6458734  0.96303034 0.96303034 1.0500588  0.95192015 0.9914228
 0.9914228 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  1.1787333e-05
                    Validation error:  1.3548533e-05
Eigen values: 
[1.         0.47625574 0.37236738 0.37236738 1.334353   0.64569086
 0.64569086 0.96313655 0.96313655 1.0498266  0.95191026 0.99142635
 0.99142635]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  1.1719461e-05
                    Validation error:  1.3513352e-05
Eigen values: 
[1.         0.47494388 0.37228078 0.37228078 1.3353783  0.6455249
 0.6455249  0.9632128  0.9632128  1.0495759  0.95190805 0.99143314
 0.99143314]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  1.1642988e-05
                    Validation error:  1.3449536e-05
Eigen values: 
[1.         0.4736203  0.37218377 0.37218377 1.3362494  0.64536357
 0.64536357 0.96334493 0.96334493 1.0492964  0.95187324 0.9914595
 0.9914595 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  1.15670855e-05
                    Validation error:  1.33993035e-05
Eigen values: 
[1.         0.4722766  0.3720907  0.3720907  1.3372108  0.64521295
 0.64521295 0.9634149  0.9634149  1.0490078  0.95187485 0.9914613
 0.9914613 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  1.150532e-05
                    Validation error:  1.3389316e-05
Eigen values: 
[1.         0.47092873 0.37199628 0.37199628 1.3381568  0.64507514
 0.64507514 0.9634664  0.9634664  1.0486991  0.9518667  0.9914955
 0.9914955 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  1.1424604e-05
                    Validation error:  1.3322128e-05
Eigen values: 
[1.         0.46956164 0.37189338 0.37189338 1.3389864  0.6449433
 0.6449433  0.963579   0.963579   1.0483689  0.9518577  0.9914962
 0.9914962 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  1.1349154e-05
                    Validation error:  1.3263979e-05
Eigen values: 
[1.         0.46818596 0.37179497 0.37179497 1.3398261  0.6448207
 0.6448207  0.9636765  0.9636765  1.0480261  0.95183563 0.99150056
 0.99150056]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  1.1281009e-05
                    Validation error:  1.3204271e-05
Eigen values: 
[1.         0.4667962  0.37169454 0.37169454 1.3406531  0.6447093
 0.6447093  0.9637783  0.9637783  1.047663   0.9517963  0.9915092
 0.9915092 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  1.1224958e-05
                    Validation error:  1.3161526e-05
Eigen values: 
[1.         0.46539563 0.37158749 0.37158749 1.3414217  0.6446108
 0.6446108  0.9638699  0.9638699  1.0472863  0.9517703  0.9915248
 0.9915248 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  1.1132614e-05
                    Validation error:  1.3117735e-05
Eigen values: 
[1.         0.46398962 0.37148353 0.37148353 1.3422369  0.64452136
 0.64452136 0.9639215  0.9639215  1.0468932  0.9517602  0.99154556
 0.99154556]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  1.107594e-05
                    Validation error:  1.3096069e-05
Eigen values: 
[1.         0.46256837 0.3713808  0.3713808  1.3430433  0.6444438
 0.6444438  0.963937   0.963937   1.0464935  0.9517726  0.99157244
 0.99157244]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  1.0989914e-05
                    Validation error:  1.3019824e-05
Eigen values: 
[1.         0.46113825 0.3712715  0.3712715  1.3437133  0.64437395
 0.64437395 0.9640476  0.9640476  1.0460764  0.9517269  0.9915767
 0.9915767 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  1.091913e-05
                    Validation error:  1.295886e-05
Eigen values: 
[1.         0.45969853 0.37116274 0.37116274 1.3444382  0.6443157
 0.6443157  0.96411425 0.96411425 1.0456442  0.9516986  0.99158514
 0.99158514]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  1.0859055e-05
                    Validation error:  1.2953484e-05
Eigen values: 
[1.         0.4582501  0.37104943 0.37104943 1.3451327  0.6442662
 0.6442662  0.9641548  0.9641548  1.0452007  0.95169854 0.9916027
 0.9916027 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  1.0781405e-05
                    Validation error:  1.285335e-05
Eigen values: 
[1.         0.45679012 0.37094098 0.37094098 1.3458221  0.64422643
 0.64422643 0.96422493 0.96422493 1.0447515  0.9516265  0.9916183
 0.9916183 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  1.0706556e-05
                    Validation error:  1.2818456e-05
Eigen values: 
[1.         0.45532763 0.37082627 0.37082627 1.346426   0.64419556
 0.64419556 0.96430135 0.96430135 1.0442878  0.9516287  0.99162054
 0.99162054]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  1.0647423e-05
                    Validation error:  1.2751115e-05
Eigen values: 
[1.         0.45385072 0.37071174 0.37071174 1.3470834  0.6441763
 0.6441763  0.9643567  0.9643567  1.0438125  0.9515839  0.99163073
 0.99163073]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  1.0565794e-05
                    Validation error:  1.2713409e-05
Eigen values: 
[1.         0.4523665  0.3705934  0.3705934  1.3476127  0.64416325
 0.64416325 0.9644307  0.9644307  1.0433419  0.9515797  0.991634
 0.991634  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  1.0497881e-05
                    Validation error:  1.2651701e-05
Eigen values: 
[1.         0.45088294 0.37047958 0.37047958 1.348206   0.64416254
 0.64416254 0.9644953  0.9644953  1.0428585  0.9515228  0.99165386
 0.99165386]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  1.0429328e-05
                    Validation error:  1.2634291e-05
Eigen values: 
[1.         0.44938648 0.37036127 0.37036127 1.3487713  0.64416885
 0.64416885 0.96450895 0.96450895 1.0423657  0.9515397  0.99166924
 0.99166924]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  1.0355563e-05
                    Validation error:  1.2548442e-05
Eigen values: 
[1.         0.44787917 0.3702417  0.3702417  1.3492934  0.6441844
 0.6441844  0.9645627  0.9645627  1.0418663  0.95151454 0.991673
 0.991673  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  1.028506e-05
                    Validation error:  1.2509284e-05
Eigen values: 
[1.         0.44637182 0.37012425 0.37012425 1.3497858  0.64420885
 0.64420885 0.96463543 0.96463543 1.0413558  0.951459   0.9916911
 0.9916911 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  1.0216481e-05
                    Validation error:  1.24656835e-05
Eigen values: 
[1.         0.44486263 0.37000358 0.37000358 1.350213   0.64424384
 0.64424384 0.9646912  0.9646912  1.0408479  0.951461   0.9916942
 0.9916942 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  1.0154343e-05
                    Validation error:  1.2443665e-05
Eigen values: 
[1.         0.44334248 0.36988816 0.36988816 1.3506482  0.64428717
 0.64428717 0.96473217 0.96473217 1.0403345  0.9514212  0.9917273
 0.9917273 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  1.0075592e-05
                    Validation error:  1.2356026e-05
Eigen values: 
[1.         0.44181615 0.3697734  0.3697734  1.3510338  0.64433765
 0.64433765 0.964803   0.964803   1.0398186  0.9513909  0.99171174
 0.99171174]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  1.0011186e-05
                    Validation error:  1.2295423e-05
Eigen values: 
[1.         0.44029397 0.36966422 0.36966422 1.3514682  0.64440054
 0.64440054 0.96483284 0.96483284 1.0392942  0.95132434 0.9917369
 0.9917369 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  9.938068e-06
                    Validation error:  1.2244797e-05
Eigen values: 
[1.         0.43877193 0.36955005 0.36955005 1.3516893  0.6444694
 0.6444694  0.9649045  0.9649045  1.0387737  0.9513615  0.9917116
 0.9917116 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  9.888503e-06
                     Validation error:  1.2241981e-05
Eigen values: 
[1.         0.43725133 0.36943927 0.36943927 1.352083   0.64455426
 0.64455426 0.9648683  0.9648683  1.0382351  0.9513523  0.9917522
 0.9917522 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.888503e-06
Current Validation Error      : 1.2241981e-05
Eigen values: 
[1.         0.43725133 0.36943927 0.36943927 1.352083   0.64455426
 0.64455426 0.9648683  0.9648683  1.0382351  0.9513523  0.9917522
 0.9917522 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  9.831303e-06
                   Validation error:  1.2199661e-05
Eigen values: 
[1.         0.436032   0.36935085 0.36935085 1.3523036  0.64462537
 0.64462537 0.96490055 0.96490055 1.0378149  0.9513126  0.99176204
 0.99176204]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  9.7729635e-06
                   Validation error:  1.2093786e-05
Eigen values: 
[1.         0.4348074  0.3692621  0.3692621  1.3524588  0.64470184
 0.64470184 0.96499294 0.96499294 1.0373863  0.95123214 0.99173534
 0.99173534]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  9.726025e-06
                   Validation error:  1.2059531e-05
Eigen values: 
[1.         0.43358782 0.3691743  0.3691743  1.3526257  0.64478314
 0.64478314 0.96501356 0.96501356 1.0369549  0.95120734 0.9917417
 0.9917417 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  9.6511485e-06
                   Validation error:  1.2023226e-05
Eigen values: 
[1.         0.43237174 0.36909077 0.36909077 1.3528289  0.64487475
 0.64487475 0.96497375 0.96497375 1.0365201  0.9512163  0.99176234
 0.99176234]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  9.599742e-06
                   Validation error:  1.2001428e-05
Eigen values: 
[1.         0.43116254 0.36900473 0.36900473 1.3529776  0.6449719
 0.6449719  0.9649766  0.9649766  1.0360788  0.95117736 0.9917903
 0.9917903 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.599742e-06
Current Validation Error      : 1.2001428e-05
Eigen values: 
[1.         0.43116254 0.36900473 0.36900473 1.3529776  0.6449719
 0.6449719  0.9649766  0.9649766  1.0360788  0.95117736 0.9917903
 0.9917903 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  9.570447e-06
                   Validation error:  1.1982382e-05
Eigen values: 
[1.         0.43040586 0.3689528  0.3689528  1.35306    0.6450353
 0.6450353  0.96498036 0.96498036 1.0358086  0.9511627  0.99178845
 0.99178845]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  9.536807e-06
                   Validation error:  1.1952269e-05
Eigen values: 
[1.         0.4296503  0.36890048 0.36890048 1.3531201  0.64510286
 0.64510286 0.96498716 0.96498716 1.035537   0.9511431  0.99178797
 0.99178797]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  9.502114e-06
                   Validation error:  1.18951975e-05
Eigen values: 
[1.         0.4288962  0.3688451  0.3688451  1.3531513  0.64516854
 0.64516854 0.9650123  0.9650123  1.0352651  0.9510998  0.99178106
 0.99178106]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  9.4642755e-06
                   Validation error:  1.1877024e-05
Eigen values: 
[1.         0.4281458  0.36879352 0.36879352 1.3532089  0.6452355
 0.6452355  0.9649956  0.9649956  1.0349908  0.9510993  0.9917884
 0.9917884 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  9.431073e-06
                   Validation error:  1.1857983e-05
Eigen values: 
[1.         0.4273947  0.36874112 0.36874112 1.3532361  0.64530665
 0.64530665 0.9650043  0.9650043  1.0347134  0.9510667  0.9917942
 0.9917942 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.431073e-06
Current Validation Error      : 1.1857983e-05
Eigen values: 
[1.         0.4273947  0.36874112 0.36874112 1.3532361  0.64530665
 0.64530665 0.9650043  0.9650043  1.0347134  0.9510667  0.9917942
 0.9917942 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  9.424462e-06
                   Validation error:  1.1847565e-05
Eigen values: 
[1.         0.42724687 0.3687307  0.3687307  1.3532417  0.64532053
 0.64532053 0.96500564 0.96500564 1.0346593  0.9510649  0.9917883
 0.9917883 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  9.417912e-06
                   Validation error:  1.1845333e-05
Eigen values: 
[1.         0.4270964  0.36872146 0.36872146 1.3532507  0.64533573
 0.64533573 0.96500033 0.96500033 1.034605   0.951064   0.99179053
 0.99179053]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  9.411366e-06
                   Validation error:  1.1836402e-05
Eigen values: 
[1.         0.42694914 0.368711   0.368711   1.3532547  0.64535
 0.64535    0.965005   0.965005   1.0345483  0.9510512  0.9917908
 0.9917908 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  9.404693e-06
                   Validation error:  1.1832943e-05
Eigen values: 
[1.         0.42680094 0.36870137 0.36870137 1.3532616  0.6453651
 0.6453651  0.9650046  0.9650046  1.034493   0.9510479  0.9917933
 0.9917933 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  9.398147e-06
                   Validation error:  1.1828832e-05
Eigen values: 
[1.         0.42665237 0.36869124 0.36869124 1.3532722  0.64537925
 0.64537925 0.96499753 0.96499753 1.0344342  0.9510498  0.99179363
 0.99179363]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.398147e-06
Current Validation Error      : 1.1828832e-05
Eigen values: 
[1.         0.42665237 0.36869124 0.36869124 1.3532722  0.64537925
 0.64537925 0.96499753 0.96499753 1.0344342  0.9510498  0.99179363
 0.99179363]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                         1000         1000  ...         2000         2000
no of epochs                       5000         5000  ...         5000         5000
r^2 training accuracy           93.4416      97.3244  ...      99.1985      99.2034
r^2 validation accuracy         97.3989      99.3154  ...      99.0737      99.0755
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              3.94104e-05  1.87122e-05  ...  9.43107e-06  9.39815e-06
u_hidden_variable_list               []           []  ...           []           []
validation error            2.69308e-05  1.61624e-05  ...   1.1858e-05  1.18288e-05
x_hidden_variable_list      [10, 10, 8]  [10, 10, 8]  ...  [10, 10, 8]  [10, 10, 8]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(13, 13)
[COMP] Training error: 0.000009
[COMP] Validation error: 0.000012
Eigen values: 
[1.         0.42665237 0.36869124 0.36869124 1.3532722  0.64537925
 0.64537925 0.96499753 0.96499753 1.0344342  0.9510498  0.99179363
 0.99179363]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
