[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
0.3692744729379982
0.31622776601683794
0.31622776601683794
0.31622776601683794
0.31622776601683794
0.31622776601683794
0.31622776601683794
0.31622776601683794
0.3779644730092272
0.3333333333333333
---------    TRAINING BEGINS   ---------
[[-0.5272259   0.5849834   1.0217172   0.22195548  1.4736266   0.09922965
  -0.84712934 -0.50774825  1.0756149   0.02749516  0.8891169  -0.67009324
   0.5017446   1.        ]
 [-0.38228834  0.16793735  0.9683054   0.14558004  0.91083586  0.448025
  -0.6710104  -0.53552353  1.0939246   0.00907578  0.926875   -0.66980636
   0.525311    1.        ]
 [-0.22820263 -0.13413112  0.77389354 -0.02773255  0.50026697  0.68016154
  -0.55788165 -0.54518974  1.0974495  -0.00654352  0.935219   -0.6580193
   0.56304127  1.        ]
 [-0.0708458  -0.34990722  0.5114579  -0.21261439  0.18024354  0.8157344
  -0.5121383  -0.54193914  1.0924965  -0.01741003  0.9233209  -0.63925153
   0.5978328   1.        ]]
1.2627805
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  500
--------------------------------------
Epoch No:  1000  |   Training error:  0.0118418755
                   Validation error:  0.0124177
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.011824667
                   Validation error:  0.01242023
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.01184761
                   Validation error:  0.012454711
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.011835794
                   Validation error:  0.012422911
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.01181948
                   Validation error:  0.012426421
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.01181948
Current Validation Error      : 0.012426421
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  500
--------------------------------------
Epoch No:  1000  |   Training error:  0.011810932
                   Validation error:  0.012404467
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.011816695
                   Validation error:  0.012395518
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.011810894
                   Validation error:  0.012402562
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.011812628
                   Validation error:  0.012404038
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0118141165
                   Validation error:  0.012410258
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0118141165
Current Validation Error      : 0.012410258
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  500
--------------------------------------
Epoch No:  1000  |   Training error:  0.01180916
                   Validation error:  0.012399582
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.011809261
                   Validation error:  0.012400367
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.011809177
                   Validation error:  0.012399217
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.011809188
                   Validation error:  0.0123998625
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.011809401
                   Validation error:  0.012400994
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.011809401
Current Validation Error      : 0.012400994
0.011809401
---   STATE TRAINING COMPLETE   ---
[[-0.5272259   0.5849834   1.0217172   0.22195548  1.4736266   0.09922965
  -0.84712934  0.15217462 -0.417157    0.15357316 -0.00492276 -0.09023637
   0.13572091  1.        ]
 [-0.38228834  0.16793735  0.9683054   0.14558004  0.91083586  0.448025
  -0.6710104   0.15217462 -0.417157    0.15357316 -0.00492276 -0.09023637
   0.13572091  1.        ]
 [-0.22820263 -0.13413112  0.77389354 -0.02773255  0.50026697  0.68016154
  -0.55788165  0.15217462 -0.417157    0.15357316 -0.00492276 -0.09023637
   0.13572091  1.        ]
 [-0.0708458  -0.34990722  0.5114579  -0.21261439  0.18024354  0.8157344
  -0.5121383   0.15217462 -0.417157    0.15357316 -0.00492276 -0.09023637
   0.13572091  1.        ]]
Eigen values: 
[1.         1.433749   0.7397228  0.7397228  0.01837586 0.07616746
 0.77742964 0.77742964 0.97046906 0.97046906 0.53392637 0.6577702
 0.9778388  0.9310591 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
                                                           0  ...                                    2
x_hidden_variable_list   [15, 15, 15, 15, 15, 15, 15, 15, 6]  ...  [15, 15, 15, 15, 15, 15, 15, 15, 6]
activation flag                                            1  ...                                    1
activation function                                     relu  ...                                 relu
no of epochs                                            5000  ...                                 5000
batch size                                               500  ...                                  500
step size                                                0.5  ...                                  0.1
training error                                     0.0118195  ...                            0.0118094
validation error                                   0.0124264  ...                             0.012401
r^2 training accuracy                                44.4288  ...                               94.333
r^2 validation accuracy                              44.4414  ...                              94.3465
MSE training                                       0.0118195  ...                            0.0118094
MSE validation                                     0.0124264  ...                             0.012401

[12 rows x 3 columns]
------ ------ -----
----- Run Info ----
------ ------ -----
                                 0          1  ...          7          8
x_hidden_variable_list          15         15  ...         15          6
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     500        500  ...        500        500
step size                      0.5        0.5  ...        0.5        0.5
training error           0.0118195  0.0118195  ...  0.0118195  0.0118195
validation error         0.0124264  0.0124264  ...  0.0124264  0.0124264
r^2 training accuracy      44.4288    44.4288  ...    44.4288    44.4288
r^2 validation accuracy    44.4414    44.4414  ...    44.4414    44.4414
MSE training             0.0118195  0.0118195  ...  0.0118195  0.0118195
MSE validation           0.0124264  0.0124264  ...  0.0124264  0.0124264

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                 0          1  ...          7          8
x_hidden_variable_list          15         15  ...         15          6
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     500        500  ...        500        500
step size                      0.3        0.3  ...        0.3        0.3
training error           0.0118141  0.0118141  ...  0.0118141  0.0118141
validation error         0.0124103  0.0124103  ...  0.0124103  0.0124103
r^2 training accuracy      94.3319    94.3319  ...    94.3319    94.3319
r^2 validation accuracy    94.3453    94.3453  ...    94.3453    94.3453
MSE training             0.0118141  0.0118141  ...  0.0118141  0.0118141
MSE validation           0.0124103  0.0124103  ...  0.0124103  0.0124103

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                 0          1  ...          7          8
x_hidden_variable_list          15         15  ...         15          6
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     500        500  ...        500        500
step size                      0.1        0.1  ...        0.1        0.1
training error           0.0118094  0.0118094  ...  0.0118094  0.0118094
validation error          0.012401   0.012401  ...   0.012401   0.012401
r^2 training accuracy       94.333     94.333  ...     94.333     94.333
r^2 validation accuracy    94.3465    94.3465  ...    94.3465    94.3465
MSE training             0.0118094  0.0118094  ...  0.0118094  0.0118094
MSE validation            0.012401   0.012401  ...   0.012401   0.012401

[12 rows x 9 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
