[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  4])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006328672
                   Validation error:  0.00053253287
Eigen values: 
[1.         1.1759167  1.1759167  0.47996148 0.9554897  1.1461092
 1.1461092 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00053258886
                   Validation error:  0.0004953779
Eigen values: 
[1.         1.1821482  1.1821482  0.47509435 1.2252878  0.9501912
 0.9698046 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00052099617
                   Validation error:  0.0004858505
Eigen values: 
[1.         1.1839918  1.1839918  1.2316904  0.47264743 0.9484434
 0.90913117]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005155808
                   Validation error:  0.00047910228
Eigen values: 
[1.         1.184572   1.184572   1.2312309  0.47102082 0.948633
 0.88397354]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005107705
                   Validation error:  0.0004735738
Eigen values: 
[1.         1.1854024  1.1854024  1.2291089  0.46967557 0.94956577
 0.87339383]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005107705
Current Validation Error      : 0.0004735738
Eigen values: 
[1.         1.1854024  1.1854024  1.2291089  0.46967557 0.94956577
 0.87339383]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005088841
                   Validation error:  0.0004715869
Eigen values: 
[1.         1.1866611  1.1866611  0.46883816 1.2269523  0.9499169
 0.87030125]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00050600147
                   Validation error:  0.00046906128
Eigen values: 
[1.         1.1882498  1.1882498  0.46794933 1.2248675  0.9492491
 0.8674833 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005040982
                   Validation error:  0.00046476224
Eigen values: 
[1.         1.1902658  1.1902658  0.46698663 1.2222279  0.95040303
 0.8664672 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005019182
                   Validation error:  0.0004631412
Eigen values: 
[1.         1.1928095  1.1928095  0.4659043  1.2191836  0.9500033
 0.86480325]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0004999685
                   Validation error:  0.0004597327
Eigen values: 
[1.         1.1957566  1.1957566  0.46469197 1.2156067  0.94976264
 0.8639706 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004999685
Current Validation Error      : 0.0004597327
Eigen values: 
[1.         1.1957566  1.1957566  0.46469197 1.2156067  0.94976264
 0.8639706 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00049803103
                   Validation error:  0.00045822485
Eigen values: 
[1.         1.1969496  1.1969496  0.46424845 1.2143748  0.95033973
 0.8638656 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00049692934
                   Validation error:  0.00045734362
Eigen values: 
[1.         1.1980007  1.1980007  0.46379498 1.2130626  0.95084196
 0.8638239 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0004958182
                   Validation error:  0.0004565481
Eigen values: 
[1.         1.1992316  1.1992316  0.46330592 1.2116935  0.9504619
 0.86301386]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004947701
                   Validation error:  0.00045488722
Eigen values: 
[1.         1.2004665  1.2004665  0.46280625 1.2102048  0.9505702
 0.8629136 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0004936371
                   Validation error:  0.00045412887
Eigen values: 
[1.         1.2017487  1.2017487  0.46227786 1.2087733  0.95092034
 0.86262935]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0004924551
                   Validation error:  0.0004533108
Eigen values: 
[1.         1.2031205  1.2031205  0.46171284 1.2073392  0.950653
 0.8619719 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00049120747
                   Validation error:  0.00045158787
Eigen values: 
[1.         1.2044846  1.2044846  0.46113428 1.2056057  0.95060015
 0.861576  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00048994325
                   Validation error:  0.00044971015
Eigen values: 
[1.        1.2058074 1.2058074 0.4605414 1.2036723 0.9508956 0.8619257]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0004885894
                   Validation error:  0.00044751045
Eigen values: 
[1.         1.207258   1.207258   0.45990413 1.2017508  0.9513066
 0.8618459 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00048723654
                    Validation error:  0.00044584248
Eigen values: 
[1.         1.2088581  1.2088581  0.45921633 1.199807   0.95114714
 0.8612571 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00048575058
                    Validation error:  0.00044440632
Eigen values: 
[1.         1.2104566  1.2104566  0.45850116 1.1978397  0.9510848
 0.8606787 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00048416093
                    Validation error:  0.00044204088
Eigen values: 
[1.         1.211941   1.211941   0.45778537 1.1957101  0.9512501
 0.86094373]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00048248115
                    Validation error:  0.0004403159
Eigen values: 
[1.         1.2136422  1.2136422  0.45699564 1.1935341  0.95154196
 0.86040384]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00048079705
                    Validation error:  0.00043874086
Eigen values: 
[1.         1.2153472  1.2153472  0.4561856  1.1913263  0.95147383
 0.8598043 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00047909006
                    Validation error:  0.00043648636
Eigen values: 
[1.         1.2170882  1.2170882  0.45533073 1.1888543  0.9515828
 0.8594685 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0004770731
                    Validation error:  0.00043440599
Eigen values: 
[1.         1.2188746  1.2188746  0.45443252 1.1863856  0.95177263
 0.8588277 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0004750952
                    Validation error:  0.0004319215
Eigen values: 
[1.         1.2206252  1.2206252  0.45350727 1.1836652  0.9521069
 0.8589246 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00047302092
                    Validation error:  0.00042979923
Eigen values: 
[1.         1.2225294  1.2225294  0.45252198 1.1810439  0.9521533
 0.85819745]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00047082268
                    Validation error:  0.00042824913
Eigen values: 
[1.         1.2243859  1.2243859  0.45148954 1.1783639  0.9524113
 0.8577785 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00046844847
                    Validation error:  0.00042487757
Eigen values: 
[1.        1.2263027 1.2263027 0.4504285 1.1753684 0.9526799 0.8575663]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00046612375
                    Validation error:  0.0004214278
Eigen values: 
[1.         1.2283106  1.2283106  0.44931054 1.1721543  0.95227975
 0.85706776]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0004634515
                    Validation error:  0.000418125
Eigen values: 
[1.         1.2303144  1.2303144  0.44812852 1.1688153  0.9529352
 0.8568546 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00046071282
                    Validation error:  0.00041457737
Eigen values: 
[1.         1.2324482  1.2324482  0.44685924 0.9528936  1.1654032
 0.8559115 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00045784476
                    Validation error:  0.00041189275
Eigen values: 
[1.         1.2344097  1.2344097  0.44560733 1.1620595  0.95423543
 0.856332  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00045490445
                    Validation error:  0.00040950373
Eigen values: 
[1.         1.2366315  1.2366315  0.44422343 1.1586169  0.9537661
 0.8549316 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00045191142
                    Validation error:  0.00040606858
Eigen values: 
[1.         1.2387034  1.2387034  0.44285288 1.1547545  0.9543222
 0.854976  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00044855423
                    Validation error:  0.00040081007
Eigen values: 
[1.         1.2408693  1.2408693  0.44142932 1.150691   0.95510936
 0.8547729 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0004451101
                    Validation error:  0.00039696446
Eigen values: 
[1.         1.243103   1.243103   0.43990168 1.1467679  0.95535517
 0.85405326]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00044147068
                    Validation error:  0.00039300343
Eigen values: 
[1.         1.245361   1.245361   0.43833303 1.1424663  0.9557986
 0.8531817 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00043775677
                    Validation error:  0.00038918277
Eigen values: 
[1.         1.2475802  1.2475802  0.43673405 1.1383587  0.95643365
 0.8524861 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00043387347
                    Validation error:  0.00038504985
Eigen values: 
[1.         1.249797   1.249797   0.43509826 1.1340499  0.9566118
 0.8519726 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00042985764
                    Validation error:  0.00038166158
Eigen values: 
[1.         1.2520225  1.2520225  0.433396   1.1297222  0.9574945
 0.85124624]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00042563034
                    Validation error:  0.0003755584
Eigen values: 
[1.        1.2543808 1.2543808 0.4316762 1.124696  0.9580921 0.8506491]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00042129384
                    Validation error:  0.00037059357
Eigen values: 
[1.         1.2566798  1.2566798  0.4299067  1.1196772  0.95865566
 0.8500036 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0004169368
                    Validation error:  0.0003660818
Eigen values: 
[1.         1.2588632  1.2588632  0.42817092 1.11474    0.95958936
 0.84969836]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00041232642
                    Validation error:  0.00036083136
Eigen values: 
[1.         1.2611024  1.2611024  0.42638385 1.1095203  0.96050256
 0.84929097]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00040748276
                    Validation error:  0.00035506993
Eigen values: 
[1.        1.2633363 1.2633363 0.4246181 1.1042231 0.961531  0.8484789]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00040265903
                    Validation error:  0.00035040968
Eigen values: 
[1.         1.2653886  1.2653886  0.42286468 1.098967   0.96290654
 0.8482549 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0003976858
                    Validation error:  0.00034515254
Eigen values: 
[1.         1.26754    1.26754    0.42111346 1.0933688  0.9640948
 0.8476682 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00039276158
                    Validation error:  0.00033897202
Eigen values: 
[1.         1.2697492  1.2697492  0.41940206 1.087515   0.9653037
 0.846614  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00038758264
                    Validation error:  0.0003342448
Eigen values: 
[1.         1.2716062  1.2716062  0.41777012 1.0819654  0.9667748
 0.84626675]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0003825298
                    Validation error:  0.00032816696
Eigen values: 
[1.         1.2736574  1.2736574  0.41618446 1.0752282  0.96838063
 0.84579664]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00037723657
                    Validation error:  0.0003219862
Eigen values: 
[1.         1.2754898  1.2754898  0.41467464 1.0686817  0.9705388
 0.84565073]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0003720525
                    Validation error:  0.00031681763
Eigen values: 
[1.         1.2773081  1.2773081  0.41326323 1.0621984  0.9725738
 0.84531593]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0003669095
                    Validation error:  0.00031135324
Eigen values: 
[1.         1.2790761  1.2790761  0.41200653 1.0552057  0.9748574
 0.84498274]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.000361734
                    Validation error:  0.00030512022
Eigen values: 
[1.         1.2807949  1.2807949  0.41078648 1.0470973  0.9783084
 0.8446464 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0003567865
                    Validation error:  0.00030013148
Eigen values: 
[1.         1.2823185  1.2823185  0.4097588  1.0378563  0.9834209
 0.84481907]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00035175154
                    Validation error:  0.00029460812
Eigen values: 
[1.         1.2836834  1.2836834  0.40884563 1.0268067  0.99031186
 0.84499484]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00034683238
                    Validation error:  0.0002888885
Eigen values: 
[1.        1.2851747 1.2851747 0.4080684 1.0060948 1.0060948 0.8442695]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0003421858
                    Validation error:  0.0002851435
Eigen values: 
[1.         1.2861794  1.2861794  0.40750745 1.0042312  1.0042312
 0.84480613]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00033736762
                    Validation error:  0.0002785668
Eigen values: 
[1.         1.2875308  1.2875308  0.40710846 1.0016527  1.0016527
 0.8445785 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00033286953
                    Validation error:  0.00027430907
Eigen values: 
[1.         1.2883726  1.2883726  0.40681347 1.000074   1.000074
 0.8445983 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00032837925
                    Validation error:  0.0002697967
Eigen values: 
[1.         1.2892513  1.2892513  0.40664622 0.99817383 0.99817383
 0.844957  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00032414458
                    Validation error:  0.00026514093
Eigen values: 
[1.         1.2901154  1.2901154  0.40664476 0.99600846 0.99600846
 0.8446975 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00031994653
                    Validation error:  0.00026123464
Eigen values: 
[1.         1.2906795  1.2906795  0.40685174 0.9940145  0.9940145
 0.8452351 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00031588617
                    Validation error:  0.0002571753
Eigen values: 
[1.         1.2911885  1.2911885  0.40717936 0.9919513  0.9919513
 0.84567136]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00031200884
                    Validation error:  0.00025344169
Eigen values: 
[1.         1.2916028  1.2916028  0.40761793 0.9901233  0.9901233
 0.84595746]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00030821006
                    Validation error:  0.0002505841
Eigen values: 
[1.        1.2916746 1.2916746 0.4082374 0.9882913 0.9882913 0.8465846]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00030454944
                    Validation error:  0.0002475444
Eigen values: 
[1.         1.2916785  1.2916785  0.40890664 0.9865971  0.9865971
 0.8472705 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00030097697
                    Validation error:  0.00024370338
Eigen values: 
[1.         1.2919446  1.2919446  0.40964848 0.98457223 0.98457223
 0.8469467 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00029752505
                    Validation error:  0.0002407641
Eigen values: 
[1.         1.2919194  1.2919194  0.41052213 0.9827128  0.9827128
 0.84737015]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00029424054
                    Validation error:  0.00023775474
Eigen values: 
[1.         1.2917277  1.2917277  0.41161314 0.98059785 0.98059785
 0.84840745]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00029094485
                    Validation error:  0.0002345073
Eigen values: 
[1.         1.2917179  1.2917179  0.41265067 0.97866905 0.97866905
 0.8482253 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00028801782
                    Validation error:  0.00023127101
Eigen values: 
[1.         1.2915878  1.2915878  0.4137765  0.97652775 0.97652775
 0.84819466]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00028481393
                    Validation error:  0.00022930097
Eigen values: 
[1.         1.2910433  1.2910433  0.4148632  0.9750016  0.9750016
 0.84903324]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00028185517
                    Validation error:  0.00022669458
Eigen values: 
[1.         1.2906839  1.2906839  0.4161765  0.9730029  0.9730029
 0.84963626]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00027904418
                    Validation error:  0.00022448895
Eigen values: 
[1.         1.2901487  1.2901487  0.41737005 0.97140515 0.97140515
 0.85016936]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0002762942
                    Validation error:  0.00022232559
Eigen values: 
[1.         1.2896503  1.2896503  0.4186177  0.96963614 0.96963614
 0.8505652 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00027353846
                    Validation error:  0.0002202348
Eigen values: 
[1.         1.2891772  1.2891772  0.41984558 0.9680794  0.9680794
 0.85055697]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.000270946
                    Validation error:  0.00021831188
Eigen values: 
[1.         1.2885636  1.2885636  0.4212058  0.96635187 0.96635187
 0.8508223 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00026843627
                    Validation error:  0.00021639385
Eigen values: 
[1.         1.2878608  1.2878608  0.42261896 0.9645993  0.9645993
 0.8514754 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0002660009
                    Validation error:  0.00021466766
Eigen values: 
[1.         1.2872642  1.2872642  0.42381167 0.963195   0.963195
 0.8512839 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0002636869
                    Validation error:  0.0002133648
Eigen values: 
[1.        1.2864469 1.2864469 0.4251449 0.9617728 0.9617728 0.8519771]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00026138232
                    Validation error:  0.00021074573
Eigen values: 
[1.         1.2862077  1.2862077  0.4265851  0.9597353  0.9597353
 0.85127366]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0002592918
                    Validation error:  0.00020950587
Eigen values: 
[1.         1.2853818  1.2853818  0.42796582 0.95815253 0.95815253
 0.8523276 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00025712207
                    Validation error:  0.00020842192
Eigen values: 
[1.         1.2844447  1.2844447  0.42927757 0.95681167 0.95681167
 0.8527486 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00025501815
                    Validation error:  0.00020764057
Eigen values: 
[1.         1.2835538  1.2835538  0.43055433 0.955526   0.955526
 0.8534577 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0002530124
                    Validation error:  0.00020554861
Eigen values: 
[1.         1.283057   1.283057   0.43214375 0.95360017 0.95360017
 0.8534287 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00025109408
                    Validation error:  0.0002043863
Eigen values: 
[1.         1.2821379  1.2821379  0.4335124  0.95210904 0.95210904
 0.85388863]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00024928126
                    Validation error:  0.00020283654
Eigen values: 
[1.         1.2815185  1.2815185  0.43481618 0.9507399  0.9507399
 0.8536712 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00024748576
                    Validation error:  0.00020212468
Eigen values: 
[1.         1.2806345  1.2806345  0.4361002  0.94941866 0.94941866
 0.854034  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0002458194
                    Validation error:  0.00020070659
Eigen values: 
[1.         1.2799739  1.2799739  0.43743598 0.94799733 0.94799733
 0.8539461 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.000244107
                    Validation error:  0.00019995161
Eigen values: 
[1.         1.2791175  1.2791175  0.43866315 0.94664615 0.94664615
 0.85462946]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00024256465
                    Validation error:  0.00019861294
Eigen values: 
[1.         1.2783794  1.2783794  0.44012815 0.94492316 0.94492316
 0.8552141 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00024096067
                    Validation error:  0.00019716723
Eigen values: 
[1.         1.2778108  1.2778108  0.44141388 0.9435684  0.9435684
 0.85452366]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00023947515
                    Validation error:  0.00019655803
Eigen values: 
[1.         1.2768837  1.2768837  0.44258875 0.94249386 0.94249386
 0.8547641 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0002380573
                    Validation error:  0.00019571632
Eigen values: 
[1.        1.2761363 1.2761363 0.4439472 0.9410076 0.9410076 0.8552165]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0002366552
                    Validation error:  0.00019480236
Eigen values: 
[1.        1.2754066 1.2754066 0.4452043 0.9397187 0.9397187 0.8554728]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00023531739
                    Validation error:  0.00019400014
Eigen values: 
[1.         1.2745357  1.2745357  0.4465091  0.93827456 0.93827456
 0.8565293 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.0002340127
                    Validation error:  0.00019349929
Eigen values: 
[1.         1.2737347  1.2737347  0.44763365 0.9372065  0.9372065
 0.8564151 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00023274573
                    Validation error:  0.0001927264
Eigen values: 
[1.        1.2730974 1.2730974 0.4488642 0.9359013 0.9359013 0.8565383]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00023154716
                    Validation error:  0.00019171232
Eigen values: 
[1.         1.2724117  1.2724117  0.45011398 0.93445766 0.93445766
 0.85695827]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00023037722
                    Validation error:  0.00019067123
Eigen values: 
[1.         1.2719606  1.2719606  0.45137614 0.93309873 0.93309873
 0.856477  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00022924208
                    Validation error:  0.00019007422
Eigen values: 
[1.         1.2711657  1.2711657  0.45260534 0.9318026  0.9318026
 0.85726285]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00022814669
                    Validation error:  0.00018950488
Eigen values: 
[1.         1.2705244  1.2705244  0.45371708 0.93065774 0.93065774
 0.8569362 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0002271088
                    Validation error:  0.0001885016
Eigen values: 
[1.         1.270137   1.270137   0.45512128 0.92913723 0.92913723
 0.85672927]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00022621607
                    Validation error:  0.00018824829
Eigen values: 
[1.         1.2691919  1.2691919  0.45614827 0.9279969  0.9279969
 0.85801524]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00022512813
                    Validation error:  0.00018779303
Eigen values: 
[1.         1.268589   1.268589   0.45717296 0.9270724  0.9270724
 0.8575354 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00022429261
                    Validation error:  0.00018637835
Eigen values: 
[1.         1.2683055  1.2683055  0.45877433 0.9251521  0.9251521
 0.85752547]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00022325483
                     Validation error:  0.00018685838
Eigen values: 
[1.         1.2672168  1.2672168  0.45939916 0.9245594  0.9245594
 0.8586087 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00022325483
Current Validation Error      : 0.00018685838
Eigen values: 
[1.         1.2672168  1.2672168  0.45939916 0.9245594  0.9245594
 0.8586087 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00022252172
                   Validation error:  0.0001858559
Eigen values: 
[1.         1.2671058  1.2671058  0.46062484 0.92331827 0.92331827
 0.8577266 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00022181889
                   Validation error:  0.00018513533
Eigen values: 
[1.         1.2667794  1.2667794  0.46152592 0.92225087 0.92225087
 0.8575094 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00022115045
                   Validation error:  0.00018487504
Eigen values: 
[1.         1.2661873  1.2661873  0.46235582 0.9213084  0.9213084
 0.85812366]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00022049675
                   Validation error:  0.00018414432
Eigen values: 
[1.         1.2660464  1.2660464  0.46335983 0.92018616 0.92018616
 0.85761476]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00021985234
                   Validation error:  0.0001840625
Eigen values: 
[1.         1.2654239  1.2654239  0.46411833 0.91935474 0.91935474
 0.85819674]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00021985234
Current Validation Error      : 0.0001840625
Eigen values: 
[1.         1.2654239  1.2654239  0.46411833 0.91935474 0.91935474
 0.85819674]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00021944015
                   Validation error:  0.00018377915
Eigen values: 
[1.         1.2651172  1.2651172  0.46467045 0.91868854 0.91868854
 0.85847956]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00021905218
                   Validation error:  0.00018371473
Eigen values: 
[1.         1.2647574  1.2647574  0.46514076 0.9181773  0.9181773
 0.8588202 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00021866716
                   Validation error:  0.00018342747
Eigen values: 
[1.         1.264468   1.264468   0.46575025 0.9175588  0.9175588
 0.8589455 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00021829865
                   Validation error:  0.00018342957
Eigen values: 
[1.         1.2640796  1.2640796  0.46620473 0.91706604 0.91706604
 0.85916626]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00021792992
                   Validation error:  0.00018307802
Eigen values: 
[1.         1.2638876  1.2638876  0.46683836 0.9163854  0.9163854
 0.8591806 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00021792992
Current Validation Error      : 0.00018307802
Eigen values: 
[1.         1.2638876  1.2638876  0.46683836 0.9163854  0.9163854
 0.8591806 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00021784552
                   Validation error:  0.00018308437
Eigen values: 
[1.         1.2638348  1.2638348  0.46688986 0.91632545 0.91632545
 0.8591046 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00021777215
                   Validation error:  0.00018308648
Eigen values: 
[1.        1.2637638 1.2637638 0.4669796 0.9162225 0.9162225 0.8591548]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00021769966
                   Validation error:  0.00018316174
Eigen values: 
[1.         1.263679   1.263679   0.46702254 0.91617906 0.91617906
 0.85914564]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00021762619
                   Validation error:  0.00018304594
Eigen values: 
[1.         1.263667   1.263667   0.46717623 0.9160126  0.9160126
 0.8590724 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002175542
                   Validation error:  0.00018302086
Eigen values: 
[1.         1.2636167  1.2636167  0.4672755  0.9158986  0.9158986
 0.85908324]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00021748168
                   Validation error:  0.00018298255
Eigen values: 
[1.         1.2635891  1.2635891  0.46737581 0.91580147 0.91580147
 0.8589684 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00021740912
                   Validation error:  0.0001830028
Eigen values: 
[1.         1.2635214  1.2635214  0.4674674  0.91569865 0.91569865
 0.8590391 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00021733744
                   Validation error:  0.00018284832
Eigen values: 
[1.         1.2635354  1.2635354  0.467639   0.9155223  0.9155223
 0.85891205]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00021726594
                   Validation error:  0.00018269786
Eigen values: 
[1.         1.2635252  1.2635252  0.46780035 0.9153449  0.9153449
 0.8588816 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00021719393
                    Validation error:  0.00018266757
Eigen values: 
[1.         1.2634706  1.2634706  0.4679086  0.91520727 0.91520727
 0.85894775]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00021712341
                    Validation error:  0.00018262128
Eigen values: 
[1.         1.2634153  1.2634153  0.46802062 0.9150733  0.9150733
 0.8590316 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00021705226
                    Validation error:  0.00018259784
Eigen values: 
[1.         1.2633321  1.2633321  0.46813664 0.9149199  0.9149199
 0.8592494 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00021698105
                    Validation error:  0.00018260084
Eigen values: 
[1.        1.2632543 1.2632543 0.4682251 0.9148197 0.9148197 0.8592939]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0002169115
                    Validation error:  0.00018266986
Eigen values: 
[1.         1.2631812  1.2631812  0.4682773  0.9147868  0.9147868
 0.85921943]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00021684088
                    Validation error:  0.00018263097
Eigen values: 
[1.         1.2631134  1.2631134  0.46839112 0.91464496 0.91464496
 0.8593192 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00021677528
                    Validation error:  0.00018265423
Eigen values: 
[1.         1.263068   1.263068   0.46848604 0.91456884 0.91456884
 0.85925096]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00021669937
                    Validation error:  0.00018251181
Eigen values: 
[1.        1.2630339 1.2630339 0.4686394 0.9143881 0.9143881 0.8592815]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00021663046
                    Validation error:  0.00018249048
Eigen values: 
[1.         1.2629795  1.2629795  0.4687346  0.91427004 0.91427004
 0.8593168 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00021656304
                    Validation error:  0.00018243934
Eigen values: 
[1.         1.2629656  1.2629656  0.46885005 0.9141431  0.9141431
 0.85922277]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00021649183
                    Validation error:  0.00018235881
Eigen values: 
[1.         1.2629223  1.2629223  0.4689643  0.9140182  0.9140182
 0.85922736]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00021642403
                    Validation error:  0.0001823422
Eigen values: 
[1.         1.262853   1.262853   0.4690736  0.91389936 0.91389936
 0.8593391 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00021635597
                    Validation error:  0.00018229373
Eigen values: 
[1.         1.2628056  1.2628056  0.46919084 0.9137614  0.9137614
 0.8593502 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0002162877
                    Validation error:  0.00018231856
Eigen values: 
[1.         1.262757   1.262757   0.46926358 0.913701   0.913701
 0.859277  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00021621744
                    Validation error:  0.0001822005
Eigen values: 
[1.        1.2627134 1.2627134 0.4694178 0.9135136 0.9135136 0.859382 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00021614856
                    Validation error:  0.00018219836
Eigen values: 
[1.        1.2626572 1.2626572 0.4695109 0.9134203 0.9134203 0.8593754]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00021608047
                    Validation error:  0.00018205553
Eigen values: 
[1.         1.2626381  1.2626381  0.46968105 0.91321635 0.91321635
 0.8594513 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0002160131
                    Validation error:  0.00018202061
Eigen values: 
[1.        1.2625715 1.2625715 0.4697844 0.9130912 0.9130912 0.8595581]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00021594681
                    Validation error:  0.00018193545
Eigen values: 
[1.         1.2625273  1.2625273  0.46991357 0.91293633 0.91293633
 0.85958755]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00021587852
                    Validation error:  0.0001819484
Eigen values: 
[1.         1.2624555  1.2624555  0.46999452 0.9128642  0.9128642
 0.85959226]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00021581203
                    Validation error:  0.0001819981
Eigen values: 
[1.         1.2623729  1.2623729  0.47004306 0.912811   0.912811
 0.8595818 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00021574492
                    Validation error:  0.00018197227
Eigen values: 
[1.         1.2623225  1.2623225  0.47015983 0.9126705  0.9126705
 0.8596898 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00021567769
                    Validation error:  0.00018196521
Eigen values: 
[1.         1.2622668  1.2622668  0.47025123 0.9125477  0.9125477
 0.8597406 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00021561376
                    Validation error:  0.0001819334
Eigen values: 
[1.         1.2622558  1.2622558  0.47035468 0.91244614 0.91244614
 0.859601  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00021554415
                    Validation error:  0.00018182465
Eigen values: 
[1.         1.2622119  1.2622119  0.4705087  0.91225547 0.91225547
 0.85969764]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00021547789
                    Validation error:  0.00018175611
Eigen values: 
[1.         1.2621566  1.2621566  0.4706326  0.9121243  0.9121243
 0.85978734]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0002154161
                    Validation error:  0.00018169574
Eigen values: 
[1.         1.2621448  1.2621448  0.47075564 0.9119887  0.9119887
 0.8597244 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00021534612
                    Validation error:  0.00018157264
Eigen values: 
[1.         1.2621297  1.2621297  0.4708835  0.9118406  0.9118406
 0.85962874]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00021528224
                    Validation error:  0.00018151263
Eigen values: 
[1.         1.2621081  1.2621081  0.47101232 0.9116961  0.9116961
 0.8596468 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00021521564
                    Validation error:  0.00018156203
Eigen values: 
[1.         1.2620043  1.2620043  0.47106582 0.9116351  0.9116351
 0.85970646]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00021515109
                    Validation error:  0.00018141462
Eigen values: 
[1.         1.2620265  1.2620265  0.47123227 0.9114615  0.9114615
 0.8595989 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00021508857
                    Validation error:  0.00018136777
Eigen values: 
[1.         1.2619528  1.2619528  0.47132763 0.91134214 0.91134214
 0.8597153 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00021502348
                    Validation error:  0.00018151014
Eigen values: 
[1.         1.2618442  1.2618442  0.4713483  0.9113173  0.9113173
 0.85982054]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00021495641
                    Validation error:  0.00018149527
Eigen values: 
[1.         1.2617939  1.2617939  0.47142944 0.9112381  0.9112381
 0.8597325 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0002148921
                    Validation error:  0.00018156497
Eigen values: 
[1.         1.261666   1.261666   0.4715086  0.9111461  0.9111461
 0.85998327]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00021482991
                    Validation error:  0.00018158308
Eigen values: 
[1.         1.261586   1.261586   0.471587   0.9110513  0.9110513
 0.86006564]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00021476584
                    Validation error:  0.00018159539
Eigen values: 
[1.         1.2615497  1.2615497  0.47166497 0.9109848  0.9109848
 0.8599911 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00021470187
                    Validation error:  0.00018133725
Eigen values: 
[1.         1.2615575  1.2615575  0.47188553 0.9107261  0.9107261
 0.8600351 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0002146377
                    Validation error:  0.00018139683
Eigen values: 
[1.        1.2615004 1.2615004 0.4719402 0.9106747 0.9106747 0.8599753]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0002145734
                    Validation error:  0.0001813202
Eigen values: 
[1.         1.2614663  1.2614663  0.47206384 0.91053206 0.91053206
 0.85997564]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00021451004
                    Validation error:  0.0001813472
Eigen values: 
[1.         1.2614133  1.2614133  0.4721408  0.9104589  0.9104589
 0.85989803]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00021451004
Current Validation Error      : 0.0001813472
Eigen values: 
[1.         1.2614133  1.2614133  0.4721408  0.9104589  0.9104589
 0.85989803]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                          0  ...                5
x_hidden_variable_list      [10, 10, 10, 4]  ...  [10, 10, 10, 4]
u_hidden_variable_list                   []  ...               []
xu_hidden_variable_list                  []  ...               []
activation flag                           2  ...                2
activation function                     elu  ...              elu
no of epochs                           5000  ...            50000
batch size                              100  ...              200
step size                               0.5  ...             0.01
regularization coefficient                0  ...                0
training error                   0.00051077  ...       0.00021451
validation error                0.000473574  ...      0.000181347
r^2 training accuracy               99.3313  ...           99.322
r^2 validation accuracy             99.4638  ...          99.4843

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(7, 7)
[COMP] Training error: 0.000215
[COMP] Validation error: 0.000181
Eigen values: 
[1.         1.2614133  1.2614133  0.4721408  0.9104589  0.9104589
 0.85989803]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
