[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
---------    TRAINING BEGINS   ---------
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  2.2268894e-05
                   Validation error:  2.5795724e-05
---------------------------------------------------------------------------------------------------
Current Training Error  : 2.2268894e-05
Current Validation Error      : 2.5795724e-05
---   STATE TRAINING COMPLETE   ---
                                   0
MSE training             2.22689e-05
MSE validation           2.57957e-05
activation flag                    2
activation function              elu
batch size                       100
no of epochs                    1000
r^2 training accuracy        99.9935
r^2 validation accuracy      99.9933
step size                        0.5
training error           2.22689e-05
validation error         2.57957e-05
x_hidden_variable_list     [9, 9, 2]
------ ------ -----
----- Run Info ----
------ ------ -----
   x_hidden_variable_list  activation flag  ... MSE training  MSE validation
0                       9                2  ...     0.000022        0.000026
1                       9                2  ...     0.000022        0.000026
2                       2                2  ...     0.000022        0.000026

[3 rows x 12 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
