[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0062073367
                   Validation error:  0.0062119295
Eigen values: 
[1.        1.4522353 0.8090417 0.8090417 0.2945579 0.6313971]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.004280097
                   Validation error:  0.004485847
Eigen values: 
[1.         1.404601   0.7921465  0.7921465  0.40538192 0.5828307 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0035073378
                   Validation error:  0.003776083
Eigen values: 
[1.        1.361759  0.7809923 0.7809923 0.5291283 0.5291283]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0034532999
                   Validation error:  0.00375491
Eigen values: 
[1.         1.3228586  0.77355987 0.77355987 0.5644363  0.5644363 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0025791673
                   Validation error:  0.0030442826
Eigen values: 
[1.        1.2879263 0.7682577 0.7682577 0.5939316 0.5939316]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0023319102
                   Validation error:  0.0028574867
Eigen values: 
[1.         1.2560964  0.7644064  0.7644064  0.61870724 0.61870724]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0019826177
                   Validation error:  0.0024757257
Eigen values: 
[1.         1.2271277  0.76144356 0.76144356 0.63971907 0.63971907]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0018651406
                   Validation error:  0.0024139325
Eigen values: 
[1.         1.2008185  0.7587053  0.7587053  0.65757746 0.65757746]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0016384942
                   Validation error:  0.0021844325
Eigen values: 
[1.         1.1765413  0.7556176  0.7556176  0.67307794 0.67307794]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0015450437
                    Validation error:  0.002111894
Eigen values: 
[1.         1.1542434  0.75209445 0.75209445 0.6865895  0.6865895 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0018557517
                    Validation error:  0.002304161
Eigen values: 
[1.         1.1336901  0.74780244 0.74780244 0.6986887  0.6986887 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0012926875
                    Validation error:  0.0018056767
Eigen values: 
[1.        1.1145582 0.7432286 0.7432286 0.7098498 0.7098498]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0012738669
                    Validation error:  0.0018160787
Eigen values: 
[1.        1.0967584 0.737946  0.737946  0.7199293 0.7199293]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0012458498
                    Validation error:  0.0017736568
Eigen values: 
[1.         0.7324069  0.7324069  1.0801992  0.72932035 0.72932035]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0012872933
                    Validation error:  0.0017312276
Eigen values: 
[1.         0.72658306 0.72658306 1.06469    0.7381226  0.7381226 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011137193
                    Validation error:  0.0016140756
Eigen values: 
[1.         0.72047794 0.72047794 1.0501946  0.7464173  0.7464173 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011132554
                    Validation error:  0.0016119431
Eigen values: 
[1.        0.7139613 0.7139613 1.0365063 0.754345  0.754345 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.001084989
                    Validation error:  0.0015808588
Eigen values: 
[1.         0.70705116 0.70705116 1.0235925  0.7621415  0.7621415 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0010667742
                    Validation error:  0.0015563896
Eigen values: 
[1.        0.6998565 0.6998565 1.011334  0.7698801 0.7698801]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0009975443
                    Validation error:  0.0014772224
Eigen values: 
[1.         0.69228816 0.69228816 0.9995945  0.7778684  0.7778684 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0009975443
Current Validation Error      : 0.0014772224
Eigen values: 
[1.         0.69228816 0.69228816 0.9995945  0.7778684  0.7778684 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0009075804
                   Validation error:  0.0013547586
Eigen values: 
[1.         0.6875997  0.6875997  0.9927455  0.78272057 0.78272057]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00089219975
                   Validation error:  0.0013435747
Eigen values: 
[1.         0.68270403 0.68270403 0.9860178  0.7877997  0.7877997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0008774896
                   Validation error:  0.0013236888
Eigen values: 
[1.         0.6776572  0.6776572  0.97938627 0.7930478  0.7930478 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0008626714
                   Validation error:  0.00130053
Eigen values: 
[1.         0.67264193 0.67264193 0.97280693 0.7984581  0.7984581 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0008489607
                   Validation error:  0.0012918791
Eigen values: 
[1.         0.66731644 0.66731644 0.9662304  0.8041818  0.8041818 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0008357869
                   Validation error:  0.0012771883
Eigen values: 
[1.         0.66194445 0.66194445 0.9596472  0.81010777 0.81010777]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0008233415
                   Validation error:  0.0012657046
Eigen values: 
[1.         0.65640277 0.65640277 0.9529433  0.81636584 0.81636584]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0008109563
                   Validation error:  0.0012463036
Eigen values: 
[1.         0.6509056  0.6509056  0.94615936 0.8227937  0.8227937 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0007992459
                   Validation error:  0.0012401191
Eigen values: 
[1.        0.6453742 0.6453742 0.9391841 0.8294678 0.8294678]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00078816013
                    Validation error:  0.001224794
Eigen values: 
[1.        0.6399668 0.6399668 0.9319415 0.8363244 0.8363244]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0007777596
                    Validation error:  0.0012171152
Eigen values: 
[1.        0.6345628 0.6345628 0.9244701 0.8433396 0.8433396]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00076649635
                    Validation error:  0.0011972405
Eigen values: 
[1.         0.62941545 0.62941545 0.9167889  0.85043263 0.85043263]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.000756282
                    Validation error:  0.0011907774
Eigen values: 
[1.         0.6243639  0.6243639  0.90889746 0.8576747  0.8576747 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00074644806
                    Validation error:  0.001175642
Eigen values: 
[1.         0.61951745 0.61951745 0.901255   0.864692   0.864692  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0007367367
                    Validation error:  0.0011702635
Eigen values: 
[1.         0.6147477  0.6147477  0.87131894 0.87131894 0.89435285]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0007273325
                    Validation error:  0.001164653
Eigen values: 
[1.         0.61023337 0.61023337 0.8773842  0.8773842  0.88845825]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0007185454
                    Validation error:  0.0011641266
Eigen values: 
[1.         0.6057775  0.6057775  0.8825764  0.8825764  0.88400865]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0007092633
                    Validation error:  0.0011539895
Eigen values: 
[1.         0.60151386 0.60151386 0.8871375  0.8871375  0.88057756]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0007007242
                    Validation error:  0.0011425545
Eigen values: 
[1.         0.59751236 0.59751236 0.8910667  0.8910667  0.87807876]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00069240574
                    Validation error:  0.0011351602
Eigen values: 
[1.         0.59367675 0.59367675 0.8945598  0.8945598  0.8761811 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00069240574
Current Validation Error      : 0.0011351602
Eigen values: 
[1.         0.59367675 0.59367675 0.8945598  0.8945598  0.8761811 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006894888
                   Validation error:  0.0011342315
Eigen values: 
[1.         0.592412   0.592412   0.89564747 0.89564747 0.8756622 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006867474
                   Validation error:  0.0011343231
Eigen values: 
[1.         0.59115005 0.59115005 0.8966802  0.8966802  0.87520355]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00068402116
                   Validation error:  0.0011348341
Eigen values: 
[1.         0.58989424 0.58989424 0.8976919  0.8976919  0.87477344]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006813219
                   Validation error:  0.0011354499
Eigen values: 
[1.         0.58866924 0.58866924 0.89865494 0.89865494 0.8743972 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00067864644
                   Validation error:  0.0011297348
Eigen values: 
[1.         0.5874849  0.5874849  0.89957416 0.89957416 0.8740556 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00067597325
                   Validation error:  0.0011304468
Eigen values: 
[1.        0.5862991 0.5862991 0.9004588 0.9004588 0.8737582]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0006733971
                   Validation error:  0.0011280035
Eigen values: 
[1.         0.58514863 0.58514863 0.9013398  0.9013398  0.8734605 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00067075266
                   Validation error:  0.0011278313
Eigen values: 
[1.         0.58398557 0.58398557 0.9021765  0.9021765  0.87320846]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00066816725
                   Validation error:  0.0011228718
Eigen values: 
[1.         0.58287066 0.58287066 0.902968   0.902968   0.87299204]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00066560914
                    Validation error:  0.0011258108
Eigen values: 
[1.        0.5817462 0.5817462 0.9037538 0.9037538 0.8727845]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00066300505
                    Validation error:  0.0011241566
Eigen values: 
[1.         0.5806359  0.5806359  0.90449184 0.90449184 0.872609  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0006604669
                    Validation error:  0.0011227671
Eigen values: 
[1.        0.5795609 0.5795609 0.9052167 0.9052167 0.8724514]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00065798935
                    Validation error:  0.0011182276
Eigen values: 
[1.         0.5784885  0.5784885  0.90592104 0.90592104 0.87230486]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00065546343
                    Validation error:  0.0011187032
Eigen values: 
[1.         0.57744074 0.57744074 0.90660065 0.90660065 0.8721779 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0006529781
                    Validation error:  0.0011191578
Eigen values: 
[1.         0.5763749  0.5763749  0.90725    0.90725    0.87207294]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0006504674
                    Validation error:  0.0011167724
Eigen values: 
[1.         0.5753501  0.5753501  0.907877   0.907877   0.87198013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0006480236
                    Validation error:  0.0011171071
Eigen values: 
[1.         0.5743453  0.5743453  0.90849656 0.90849656 0.8718982 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0006456096
                    Validation error:  0.0011114681
Eigen values: 
[1.         0.5733545  0.5733545  0.9090767  0.9090767  0.87183326]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0006431919
                    Validation error:  0.0011103239
Eigen values: 
[1.         0.5723873  0.5723873  0.90964437 0.90964437 0.8717838 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0006408501
                    Validation error:  0.001111311
Eigen values: 
[1.         0.5714177  0.5714177  0.91018915 0.91018915 0.8717399 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.000638418
                    Validation error:  0.0011110733
Eigen values: 
[1.         0.57046795 0.57046795 0.91071403 0.91071403 0.8717146 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0006360632
                    Validation error:  0.0011079081
Eigen values: 
[1.         0.56954277 0.56954277 0.91123366 0.91123366 0.8716873 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0006337163
                    Validation error:  0.0011069254
Eigen values: 
[1.         0.56498516 0.5722776  0.9117195  0.9117195  0.8716829 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0006314191
                    Validation error:  0.0011075519
Eigen values: 
[1.         0.54759896 0.58853674 0.9122129  0.9122129  0.87166643]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0006290816
                    Validation error:  0.00110796
Eigen values: 
[1.         0.5391943  0.5957987  0.9126513  0.9126513  0.87168896]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0006267806
                    Validation error:  0.0011067116
Eigen values: 
[1.         0.53233826 0.6015987  0.9130759  0.9130759  0.8717154 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0006244817
                    Validation error:  0.0011091254
Eigen values: 
[1.         0.5266562  0.60615844 0.9135025  0.9135025  0.87174016]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00062226405
                    Validation error:  0.0011034973
Eigen values: 
[1.         0.52157307 0.61026955 0.9138841  0.9138841  0.8717886 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006199749
                    Validation error:  0.0011055686
Eigen values: 
[1.        0.5170526 0.6137438 0.9142832 0.9142832 0.8718282]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0006177727
                    Validation error:  0.0011030871
Eigen values: 
[1.         0.5127405  0.6171028  0.9146385  0.9146385  0.87188745]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0006155676
                    Validation error:  0.0011018203
Eigen values: 
[1.         0.5088078  0.62006426 0.9149859  0.9149859  0.87195176]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0006133297
                    Validation error:  0.0011016139
Eigen values: 
[1.         0.50508773 0.6228475  0.91527915 0.91527915 0.87204427]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.000611155
                    Validation error:  0.0011016782
Eigen values: 
[1.         0.50160897 0.62544245 0.9156016  0.9156016  0.8721233 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0006089773
                    Validation error:  0.0011045538
Eigen values: 
[1.         0.49832714 0.6278539  0.9158701  0.9158701  0.87222904]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00060679234
                    Validation error:  0.0011050499
Eigen values: 
[1.         0.49520698 0.6300927  0.91611123 0.91611123 0.87234944]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0006046363
                    Validation error:  0.0011038012
Eigen values: 
[1.         0.4920967  0.63236743 0.9163381  0.9163381  0.87247974]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0006024678
                    Validation error:  0.0011038971
Eigen values: 
[1.         0.48924518 0.634418   0.91652286 0.91652286 0.87263536]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00060029747
                    Validation error:  0.0011056762
Eigen values: 
[1.         0.48649493 0.6363846  0.9166651  0.9166651  0.87281394]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.000598142
                    Validation error:  0.0011058592
Eigen values: 
[1.         0.48372212 0.6383926  0.9168168  0.9168168  0.87298286]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00059599715
                    Validation error:  0.0011066297
Eigen values: 
[1.         0.48118532 0.6402148  0.91691357 0.91691357 0.8731926 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00059385283
                    Validation error:  0.0011057369
Eigen values: 
[1.         0.4786218  0.64213467 0.9169679  0.9169679  0.8734304 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005917196
                    Validation error:  0.0011061828
Eigen values: 
[1.         0.47613493 0.64402837 0.9169567  0.9169567  0.87370753]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005895853
                    Validation error:  0.0011044943
Eigen values: 
[1.         0.47378477 0.6457955  0.9169443  0.9169443  0.8739894 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00058745267
                    Validation error:  0.0011088738
Eigen values: 
[1.         0.47149086 0.6475428  0.91686934 0.91686934 0.87431526]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005853567
                    Validation error:  0.0011094345
Eigen values: 
[1.         0.46919277 0.6493478  0.916761   0.916761   0.874667  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005832569
                    Validation error:  0.0011122947
Eigen values: 
[1.         0.46706423 0.6510738  0.9165799  0.9165799  0.87506956]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0005811204
                    Validation error:  0.0011146618
Eigen values: 
[1.         0.46501994 0.65271896 0.9163305  0.9163305  0.8755284 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00057905517
                    Validation error:  0.0011130495
Eigen values: 
[1.         0.46294135 0.65447015 0.9160402  0.9160402  0.87602645]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0005770285
                    Validation error:  0.0011170582
Eigen values: 
[1.         0.46093637 0.6562204  0.91564065 0.91564065 0.8766109 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00057496596
                    Validation error:  0.0011178463
Eigen values: 
[1.        0.4589733 0.6579664 0.9152126 0.9152126 0.8772279]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00057496596
Current Validation Error      : 0.0011178463
Eigen values: 
[1.        0.4589733 0.6579664 0.9152126 0.9152126 0.8772279]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00057336636
                   Validation error:  0.001117737
Eigen values: 
[1.         0.45739985 0.6593968  0.91482407 0.91482407 0.87776715]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00057181367
                   Validation error:  0.0011183617
Eigen values: 
[1.         0.455918   0.6608345  0.9143697  0.9143697  0.87836605]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005702776
                   Validation error:  0.001118809
Eigen values: 
[1.         0.45442808 0.6622341  0.91393983 0.91393983 0.87896574]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00056876923
                   Validation error:  0.0011191971
Eigen values: 
[1.         0.45295984 0.66366184 0.9134489  0.9134489  0.8796169 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00056725816
                   Validation error:  0.0011210206
Eigen values: 
[1.         0.4515403  0.6650514  0.91291505 0.91291505 0.880322  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00056578
                   Validation error:  0.0011237618
Eigen values: 
[1.         0.45010382 0.6664374  0.91239554 0.91239554 0.8810272 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00056430383
                   Validation error:  0.0011264359
Eigen values: 
[1.         0.44873232 0.66777706 0.9118621  0.9118621  0.8817629 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00056286104
                   Validation error:  0.0011291757
Eigen values: 
[1.         0.44734594 0.6691326  0.9113194  0.9113194  0.88251567]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00056143873
                   Validation error:  0.0011322594
Eigen values: 
[1.         0.44600347 0.6704536  0.9107313  0.9107313  0.8833221 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005600218
                    Validation error:  0.0011359118
Eigen values: 
[1.         0.44469652 0.6717441  0.91012573 0.91012573 0.88416016]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005586354
                    Validation error:  0.0011318396
Eigen values: 
[1.         0.44337198 0.6730221  0.90959805 0.90959805 0.88494116]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005572164
                    Validation error:  0.0011363603
Eigen values: 
[1.         0.4421075  0.67416555 0.9090976  0.9090976  0.8857153 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00055585644
                    Validation error:  0.0011365958
Eigen values: 
[1.         0.44085652 0.6753706  0.9085735  0.9085735  0.8865121 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00055449724
                    Validation error:  0.0011364816
Eigen values: 
[1.         0.43962526 0.6764763  0.9081041  0.9081041  0.88727427]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005531288
                    Validation error:  0.0011398287
Eigen values: 
[1.         0.4384041  0.67757595 0.90759164 0.90759164 0.88808554]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00055179145
                    Validation error:  0.001139679
Eigen values: 
[1.         0.43720612 0.6786569  0.90712374 0.90712374 0.8888548 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005504588
                    Validation error:  0.0011439833
Eigen values: 
[1.         0.43601313 0.6796372  0.9067435  0.9067435  0.88955015]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005491466
                    Validation error:  0.001142324
Eigen values: 
[1.         0.43484148 0.6806144  0.90638465 0.90638465 0.8902288 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005478307
                    Validation error:  0.0011462043
Eigen values: 
[1.         0.4336838  0.68156695 0.9059846  0.9059846  0.89095   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005465164
                    Validation error:  0.0011474144
Eigen values: 
[1.         0.4325383  0.68244773 0.9056683  0.9056683  0.8915883 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005465164
Current Validation Error      : 0.0011474144
Eigen values: 
[1.         0.4325383  0.68244773 0.9056683  0.9056683  0.8915883 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00054571254
                   Validation error:  0.0011475151
Eigen values: 
[1.         0.43182725 0.6829993  0.90547353 0.90547353 0.8919891 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00054489064
                   Validation error:  0.0011498441
Eigen values: 
[1.         0.43115407 0.6835338  0.90524364 0.90524364 0.89242715]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005440807
                   Validation error:  0.001151258
Eigen values: 
[1.        0.4304528 0.6840645 0.9050485 0.9050485 0.8928327]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00054330355
                   Validation error:  0.0011492721
Eigen values: 
[1.         0.42974263 0.6845684  0.90495104 0.90495104 0.89312786]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005425095
                   Validation error:  0.0011497053
Eigen values: 
[1.         0.42907873 0.6850323  0.9048242  0.9048242  0.8934573 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00054170407
                   Validation error:  0.0011496157
Eigen values: 
[1.         0.4284089  0.68549407 0.9047175  0.9047175  0.8937623 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00054092467
                   Validation error:  0.001149913
Eigen values: 
[1.         0.42772606 0.6859765  0.9046095  0.9046095  0.89406776]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005401345
                   Validation error:  0.0011519215
Eigen values: 
[1.        0.4270724 0.6864083 0.9044981 0.9044981 0.8943758]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00053933874
                   Validation error:  0.0011546491
Eigen values: 
[1.         0.42644614 0.68682253 0.90437734 0.90437734 0.8946953 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005385631
                    Validation error:  0.001153403
Eigen values: 
[1.         0.42576566 0.6872512  0.9043262  0.9043262  0.89493597]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00053779007
                    Validation error:  0.0011530207
Eigen values: 
[1.         0.42512935 0.68767893 0.9042268  0.9042268  0.8952303 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005370164
                    Validation error:  0.0011532408
Eigen values: 
[1.         0.42448503 0.68805474 0.9042271  0.9042271  0.89541143]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00053625036
                    Validation error:  0.001153603
Eigen values: 
[1.         0.42386708 0.6884588  0.9041667  0.9041667  0.89566046]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005355015
                    Validation error:  0.0011514779
Eigen values: 
[1.         0.42323717 0.6888198  0.9042184  0.9042184  0.89577925]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00053473393
                    Validation error:  0.0011522974
Eigen values: 
[1.         0.42262098 0.689234   0.9041221  0.9041221  0.89606583]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005339768
                    Validation error:  0.0011546152
Eigen values: 
[1.         0.4220003  0.68957543 0.9041285  0.9041285  0.89623755]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00053321465
                    Validation error:  0.0011544991
Eigen values: 
[1.         0.4213829  0.68993354 0.9041214  0.9041214  0.89641666]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000532469
                    Validation error:  0.0011551289
Eigen values: 
[1.         0.4207802  0.69026154 0.9041399  0.9041399  0.8965683 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005317053
                    Validation error:  0.0011564852
Eigen values: 
[1.         0.42016718 0.69061744 0.9041246  0.9041246  0.8967577 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005309554
                    Validation error:  0.0011571249
Eigen values: 
[1.         0.41957587 0.6909186  0.90417373 0.90417373 0.89686984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005309554
Current Validation Error      : 0.0011571249
Eigen values: 
[1.         0.41957587 0.6909186  0.90417373 0.90417373 0.89686984]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005308066
                   Validation error:  0.0011570957
Eigen values: 
[1.         0.41945574 0.6909849  0.9041777  0.9041777  0.89690536]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005306575
                   Validation error:  0.0011576151
Eigen values: 
[1.         0.41933152 0.6910535  0.9041785  0.9041785  0.8969462 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00053050736
                   Validation error:  0.0011575688
Eigen values: 
[1.         0.41921347 0.69111544 0.90418404 0.90418404 0.8969821 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00053036306
                   Validation error:  0.0011569164
Eigen values: 
[1.         0.41908747 0.69117707 0.90420413 0.90420413 0.8970015 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00053021713
                   Validation error:  0.0011563294
Eigen values: 
[1.         0.41897148 0.69123447 0.9042209  0.9042209  0.89702404]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00053006504
                   Validation error:  0.0011571343
Eigen values: 
[1.         0.41885346 0.69129914 0.9042116  0.9042116  0.8970773 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005299163
                   Validation error:  0.0011573096
Eigen values: 
[1.         0.4187396  0.6913594  0.90421474 0.90421474 0.8971171 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005297678
                   Validation error:  0.0011573734
Eigen values: 
[1.         0.41862354 0.69141316 0.9042305  0.9042305  0.89714223]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00052962004
                   Validation error:  0.0011573872
Eigen values: 
[1.         0.41850567 0.69147295 0.9042388  0.9042388  0.897175  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005294699
                    Validation error:  0.0011579811
Eigen values: 
[1.         0.4183892  0.69154024 0.9042318  0.9042318  0.8972253 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005293216
                    Validation error:  0.0011581249
Eigen values: 
[1.         0.4182645  0.6916137  0.90422654 0.90422654 0.89727443]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00052917283
                    Validation error:  0.0011583273
Eigen values: 
[1.         0.41814354 0.6916691  0.9042443  0.9042443  0.8972963 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00052902626
                    Validation error:  0.0011581667
Eigen values: 
[1.         0.41802663 0.6917332  0.9042471  0.9042471  0.8973358 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005288775
                    Validation error:  0.00115896
Eigen values: 
[1.         0.41790614 0.6917913  0.90425855 0.90425855 0.89736634]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005287281
                    Validation error:  0.0011594583
Eigen values: 
[1.         0.41779053 0.69184655 0.9042649  0.9042649  0.89740103]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005285808
                    Validation error:  0.0011594439
Eigen values: 
[1.         0.41767064 0.6919021  0.90428597 0.90428597 0.89741826]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005284325
                    Validation error:  0.0011602291
Eigen values: 
[1.        0.417554  0.6919685 0.9042831 0.9042831 0.8974621]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00052828604
                    Validation error:  0.0011602885
Eigen values: 
[1.         0.41743666 0.6920253  0.9042974  0.9042974  0.89748776]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00052813825
                    Validation error:  0.0011608002
Eigen values: 
[1.         0.41731763 0.6920813  0.90431035 0.90431035 0.8975149 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00052799296
                    Validation error:  0.0011608177
Eigen values: 
[1.         0.41720328 0.6921303  0.9043371  0.9043371  0.89752585]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00052799296
Current Validation Error      : 0.0011608177
Eigen values: 
[1.         0.41720328 0.6921303  0.9043371  0.9043371  0.89752585]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
x_hidden_variable_list      [15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 3]
u_hidden_variable_list                           []  ...                       []
xu_hidden_variable_list                          []  ...                       []
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
no of epochs                                  20000  ...                    20000
batch size                                      100  ...                      100
step size                                       0.5  ...                     0.01
regularization coefficient                        0  ...                        0
training error                          0.000997544  ...              0.000527993
validation error                         0.00147722  ...               0.00116082
r^2 training accuracy                       98.4535  ...                  99.1926
r^2 validation accuracy                     97.9261  ...                  98.9911

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000528
[COMP] Validation error: 0.001161
Eigen values: 
[1.         0.41720328 0.6921303  0.9043371  0.9043371  0.89752585]
[COMP] The identified Koopman operator is STABLE
