[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011749293
                   Validation error:  0.001081934
Eigen values: 
[1.         0.20943372 0.5324094  0.5324094  0.9473383  0.8387486 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011750194
                   Validation error:  0.0010734757
Eigen values: 
[1.         0.20713928 0.5315529  0.5315529  0.9505867  0.85938346]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011742039
                   Validation error:  0.0010662666
Eigen values: 
[1.         0.20702007 0.53153723 0.53153723 0.9500878  0.86002564]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011728166
                   Validation error:  0.0010664373
Eigen values: 
[1.         0.20701797 0.5315338  0.5315338  0.9498075  0.8600464 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011692893
                   Validation error:  0.0010651969
Eigen values: 
[1.         0.20702462 0.5315296  0.5315296  0.9506992  0.86004454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011697153
                   Validation error:  0.0010674027
Eigen values: 
[1.         0.2070314  0.5315263  0.5315263  0.94995755 0.86004317]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011700949
                   Validation error:  0.0010654108
Eigen values: 
[1.         0.2070364  0.53152317 0.53152317 0.9496346  0.8600413 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011690996
                   Validation error:  0.0010698957
Eigen values: 
[1.         0.20704098 0.53152025 0.53152025 0.95103073 0.86003953]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001175403
                   Validation error:  0.0010798055
Eigen values: 
[1.         0.20704849 0.5315158  0.5315158  0.9500345  0.8600375 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.001178283
                    Validation error:  0.0010838772
Eigen values: 
[1.         0.20705107 0.5315142  0.5315142  0.95061284 0.86003625]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011690217
                    Validation error:  0.001066564
Eigen values: 
[1.         0.20705487 0.53151315 0.53151315 0.95006835 0.8600352 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011725924
                    Validation error:  0.0010730792
Eigen values: 
[1.         0.20705968 0.53151107 0.53151107 0.94998854 0.8600334 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011743293
                    Validation error:  0.0010752016
Eigen values: 
[1.         0.20706216 0.53150904 0.53150904 0.9509346  0.86003274]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011718313
                    Validation error:  0.0010694
Eigen values: 
[1.         0.20706707 0.5315063  0.5315063  0.9505607  0.8600311 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011699834
                    Validation error:  0.001072258
Eigen values: 
[1.         0.20707142 0.5315044  0.5315044  0.949956   0.8600306 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011700409
                    Validation error:  0.0010695967
Eigen values: 
[1.         0.20707369 0.53150284 0.53150284 0.9507923  0.86002934]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011696101
                    Validation error:  0.0010610964
Eigen values: 
[1.         0.20707655 0.53150177 0.53150177 0.9508671  0.8600291 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011773409
                    Validation error:  0.0010726575
Eigen values: 
[1.        0.2070779 0.5315003 0.5315003 0.9501793 0.8600278]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.001178262
                    Validation error:  0.0010860445
Eigen values: 
[1.         0.20708337 0.531498   0.531498   0.95014244 0.8600272 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011757652
                    Validation error:  0.0010696634
Eigen values: 
[1.         0.20708361 0.5314976  0.5314976  0.95020944 0.8600268 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011757652
Current Validation Error      : 0.0010696634
Eigen values: 
[1.         0.20708361 0.5314976  0.5314976  0.95020944 0.8600268 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011703689
                   Validation error:  0.0010715087
Eigen values: 
[1.         0.20708643 0.53149605 0.53149605 0.95091707 0.86002576]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011718699
                   Validation error:  0.0010711489
Eigen values: 
[1.         0.20708774 0.5314951  0.5314951  0.95048785 0.860025  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011691483
                   Validation error:  0.0010735198
Eigen values: 
[1.         0.20708828 0.5314948  0.5314948  0.9507791  0.86002433]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011720285
                   Validation error:  0.001066002
Eigen values: 
[1.         0.20708987 0.53149414 0.53149414 0.9509808  0.860024  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011698024
                   Validation error:  0.0010657515
Eigen values: 
[1.         0.20709078 0.53149366 0.53149366 0.95121014 0.86002386]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011690481
                   Validation error:  0.0010658347
Eigen values: 
[1.         0.20709315 0.53149265 0.53149265 0.95046085 0.8600232 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011691448
                   Validation error:  0.001060667
Eigen values: 
[1.         0.20709544 0.53149194 0.53149194 0.95013744 0.86002284]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011692734
                   Validation error:  0.0010668109
Eigen values: 
[1.        0.2070957 0.5314913 0.5314913 0.9503131 0.8600222]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011691386
                   Validation error:  0.001061579
Eigen values: 
[1.         0.20709707 0.5314908  0.5314908  0.9506027  0.8600216 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011687623
                    Validation error:  0.0010657761
Eigen values: 
[1.         0.2070985  0.5314904  0.5314904  0.95088696 0.8600211 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011730993
                    Validation error:  0.0010685662
Eigen values: 
[1.         0.20709933 0.53149    0.53149    0.9506359  0.8600208 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011690159
                    Validation error:  0.0010653321
Eigen values: 
[1.         0.20710097 0.5314896  0.5314896  0.9500328  0.8600207 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011688389
                    Validation error:  0.0010635522
Eigen values: 
[1.         0.20710269 0.5314887  0.5314887  0.9501931  0.8600203 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.001171994
                    Validation error:  0.001072212
Eigen values: 
[1.         0.20710406 0.5314882  0.5314882  0.9512722  0.86002   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011694585
                    Validation error:  0.0010691067
Eigen values: 
[1.         0.20710452 0.5314877  0.5314877  0.9509145  0.8600195 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011690588
                    Validation error:  0.0010664178
Eigen values: 
[1.         0.20710537 0.53148663 0.53148663 0.95024127 0.86001915]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011712862
                    Validation error:  0.0010697218
Eigen values: 
[1.         0.20710652 0.531486   0.531486   0.9503198  0.86001873]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011689222
                    Validation error:  0.0010614244
Eigen values: 
[1.         0.20710684 0.53148603 0.53148603 0.9511624  0.8600184 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011687621
                    Validation error:  0.0010635356
Eigen values: 
[1.         0.2071084  0.5314854  0.5314854  0.95080143 0.86001796]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011728223
                    Validation error:  0.0010738191
Eigen values: 
[1.         0.20710923 0.53148466 0.53148466 0.95065343 0.8600174 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011728223
Current Validation Error      : 0.0010738191
Eigen values: 
[1.         0.20710923 0.53148466 0.53148466 0.95065343 0.8600174 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011687041
                   Validation error:  0.0010666315
Eigen values: 
[1.         0.20710933 0.5314846  0.5314846  0.95007914 0.86001724]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011687402
                   Validation error:  0.0010664084
Eigen values: 
[1.         0.20710991 0.53148425 0.53148425 0.9506745  0.860017  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011686835
                   Validation error:  0.0010666944
Eigen values: 
[1.         0.20711054 0.53148395 0.53148395 0.9506387  0.8600169 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011688443
                   Validation error:  0.0010672845
Eigen values: 
[1.         0.20711091 0.53148353 0.53148353 0.9503212  0.8600166 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011686813
                   Validation error:  0.0010645293
Eigen values: 
[1.         0.20711136 0.5314832  0.5314832  0.95039326 0.8600164 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011687465
                   Validation error:  0.0010687772
Eigen values: 
[1.         0.20711169 0.5314829  0.5314829  0.9507706  0.8600161 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011686893
                   Validation error:  0.0010689788
Eigen values: 
[1.         0.20711221 0.5314824  0.5314824  0.9505178  0.8600159 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011687332
                   Validation error:  0.0010684333
Eigen values: 
[1.         0.20711273 0.5314818  0.5314818  0.95062935 0.86001575]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011686895
                   Validation error:  0.001065356
Eigen values: 
[1.         0.20711304 0.5314819  0.5314819  0.9502104  0.86001563]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011686835
                    Validation error:  0.0010650166
Eigen values: 
[1.         0.20711304 0.5314822  0.5314822  0.9506749  0.8600153 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011687292
                    Validation error:  0.0010668471
Eigen values: 
[1.         0.20711346 0.53148204 0.53148204 0.9507154  0.8600151 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011686842
                    Validation error:  0.001068987
Eigen values: 
[1.        0.2071135 0.5314823 0.5314823 0.9504483 0.8600149]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011686744
                    Validation error:  0.001068184
Eigen values: 
[1.         0.20711389 0.5314821  0.5314821  0.9503064  0.8600147 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011686769
                    Validation error:  0.0010659262
Eigen values: 
[1.         0.2071144  0.53148264 0.53148264 0.9504418  0.8600143 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011689333
                    Validation error:  0.0010658411
Eigen values: 
[1.         0.20711467 0.53148234 0.53148234 0.95038867 0.8600142 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011686628
                    Validation error:  0.001065731
Eigen values: 
[1.         0.20711552 0.5314821  0.5314821  0.9506625  0.86001414]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011687307
                    Validation error:  0.0010674458
Eigen values: 
[1.         0.20711607 0.5314821  0.5314821  0.9506649  0.860014  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011686648
                    Validation error:  0.0010660755
Eigen values: 
[1.         0.20711629 0.5314821  0.5314821  0.95074594 0.8600138 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.001168663
                    Validation error:  0.0010673251
Eigen values: 
[1.         0.2071169  0.5314819  0.5314819  0.95040697 0.8600138 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011687027
                    Validation error:  0.0010675319
Eigen values: 
[1.         0.20711708 0.531482   0.531482   0.950447   0.8600134 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0011686535
                    Validation error:  0.001066311
Eigen values: 
[1.         0.2071166  0.53148234 0.53148234 0.9504279  0.8600131 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0011687912
                    Validation error:  0.001064925
Eigen values: 
[1.         0.20711711 0.5314821  0.5314821  0.95026344 0.86001295]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0011686503
                    Validation error:  0.001066608
Eigen values: 
[1.         0.20711735 0.531482   0.531482   0.950176   0.86001277]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0011687678
                    Validation error:  0.001066076
Eigen values: 
[1.         0.2071179  0.5314817  0.5314817  0.95034677 0.8600126 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0011687167
                    Validation error:  0.0010675407
Eigen values: 
[1.         0.2071185  0.5314812  0.5314812  0.95035434 0.8600125 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0011686608
                    Validation error:  0.0010677669
Eigen values: 
[1.         0.20711882 0.53148115 0.53148115 0.95024866 0.8600123 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0011686664
                    Validation error:  0.0010668027
Eigen values: 
[1.        0.2071188 0.5314814 0.5314814 0.9503459 0.8600121]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0011686475
                    Validation error:  0.0010670114
Eigen values: 
[1.         0.2071191  0.5314814  0.5314814  0.95046777 0.86001194]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0011686604
                    Validation error:  0.0010656695
Eigen values: 
[1.         0.20711978 0.53148127 0.53148127 0.94981986 0.8600117 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0011686548
                    Validation error:  0.0010658219
Eigen values: 
[1.         0.20712008 0.53148115 0.53148115 0.95012194 0.8600116 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0011686956
                    Validation error:  0.00106346
Eigen values: 
[1.         0.20712045 0.5314811  0.5314811  0.9504021  0.8600114 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0011686424
                    Validation error:  0.0010670455
Eigen values: 
[1.         0.20712088 0.5314808  0.5314808  0.9504169  0.8600112 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0011687577
                    Validation error:  0.0010712505
Eigen values: 
[1.         0.20712097 0.5314807  0.5314807  0.95068926 0.86001116]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0011686464
                    Validation error:  0.0010665909
Eigen values: 
[1.         0.20712078 0.5314807  0.5314807  0.9501159  0.86001086]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0011686474
                    Validation error:  0.0010651571
Eigen values: 
[1.         0.20712136 0.53148025 0.53148025 0.9501897  0.86001074]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0011689323
                    Validation error:  0.0010656053
Eigen values: 
[1.         0.20712107 0.5314805  0.5314805  0.9506219  0.8600106 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0011687629
                    Validation error:  0.0010648661
Eigen values: 
[1.         0.20712146 0.5314804  0.5314804  0.9505801  0.86001045]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0011686563
                    Validation error:  0.0010639002
Eigen values: 
[1.         0.20712143 0.5314805  0.5314805  0.9506972  0.8600103 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0011688543
                    Validation error:  0.0010662407
Eigen values: 
[1.         0.207122   0.5314802  0.5314802  0.9501334  0.86001015]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0011688899
                    Validation error:  0.00106446
Eigen values: 
[1.         0.20712163 0.53148043 0.53148043 0.9509504  0.86000997]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.001168731
                    Validation error:  0.0010660581
Eigen values: 
[1.         0.20712169 0.5314804  0.5314804  0.95086443 0.86000973]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0011686822
                    Validation error:  0.0010668806
Eigen values: 
[1.         0.20712186 0.5314804  0.5314804  0.95047396 0.8600096 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0011688133
                    Validation error:  0.0010704518
Eigen values: 
[1.         0.20712192 0.53148043 0.53148043 0.9504509  0.86000943]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0011687783
                    Validation error:  0.0010671226
Eigen values: 
[1.         0.2071221  0.5314807  0.5314807  0.950119   0.86000925]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0011688615
                    Validation error:  0.0010663696
Eigen values: 
[1.         0.20712258 0.5314806  0.5314806  0.95048714 0.86000913]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0011687062
                    Validation error:  0.0010653752
Eigen values: 
[1.         0.20712249 0.5314806  0.5314806  0.95048654 0.86000913]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0011686488
                    Validation error:  0.0010640784
Eigen values: 
[1.         0.20712264 0.5314808  0.5314808  0.9505308  0.8600089 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.001168689
                    Validation error:  0.0010643604
Eigen values: 
[1.         0.2071228  0.53148085 0.53148085 0.9506379  0.86000866]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0011686308
                    Validation error:  0.00106426
Eigen values: 
[1.         0.20712316 0.5314807  0.5314807  0.9507819  0.86000854]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0011687711
                    Validation error:  0.0010674138
Eigen values: 
[1.         0.20712292 0.53148085 0.53148085 0.9502304  0.8600083 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011687711
Current Validation Error      : 0.0010674138
Eigen values: 
[1.         0.20712292 0.53148085 0.53148085 0.9502304  0.8600083 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011686792
                   Validation error:  0.0010662356
Eigen values: 
[1.         0.20712294 0.5314809  0.5314809  0.95043796 0.8600081 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011686259
                   Validation error:  0.0010672924
Eigen values: 
[1.         0.20712322 0.5314805  0.5314805  0.95047307 0.86000806]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011686586
                   Validation error:  0.0010657215
Eigen values: 
[1.         0.20712332 0.5314806  0.5314806  0.9503948  0.86000794]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011686761
                   Validation error:  0.0010663876
Eigen values: 
[1.         0.2071235  0.5314803  0.5314803  0.95062727 0.8600078 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011686134
                   Validation error:  0.0010659572
Eigen values: 
[1.         0.20712379 0.5314801  0.5314801  0.9503394  0.86000764]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011687571
                   Validation error:  0.0010658154
Eigen values: 
[1.         0.20712397 0.53147995 0.53147995 0.95023704 0.86000764]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011688147
                   Validation error:  0.0010649269
Eigen values: 
[1.         0.20712408 0.5314797  0.5314797  0.95071465 0.86000746]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011686108
                   Validation error:  0.0010662546
Eigen values: 
[1.         0.20712437 0.5314798  0.5314798  0.95062023 0.8600073 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011686228
                   Validation error:  0.0010661427
Eigen values: 
[1.         0.20712456 0.53147995 0.53147995 0.950805   0.8600072 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011686236
                    Validation error:  0.0010685574
Eigen values: 
[1.         0.20712459 0.5314801  0.5314801  0.950381   0.8600071 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.001168684
                    Validation error:  0.00106599
Eigen values: 
[1.         0.20712487 0.5314798  0.5314798  0.9505789  0.8600069 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011686105
                    Validation error:  0.001068614
Eigen values: 
[1.        0.2071253 0.5314796 0.5314796 0.9505299 0.860007 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011687214
                    Validation error:  0.0010666179
Eigen values: 
[1.         0.20712541 0.5314795  0.5314795  0.9505948  0.86000687]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011686077
                    Validation error:  0.0010660001
Eigen values: 
[1.         0.20712546 0.5314798  0.5314798  0.950339   0.86000675]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011690374
                    Validation error:  0.0010647833
Eigen values: 
[1.         0.20712543 0.53147984 0.53147984 0.9506231  0.8600066 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011686296
                    Validation error:  0.0010649862
Eigen values: 
[1.         0.20712571 0.53147995 0.53147995 0.95073426 0.8600065 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011688994
                    Validation error:  0.0010688526
Eigen values: 
[1.         0.20712598 0.53147984 0.53147984 0.95046055 0.86000645]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011686757
                    Validation error:  0.0010706745
Eigen values: 
[1.         0.20712653 0.5314799  0.5314799  0.9504376  0.86000633]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.001168675
                    Validation error:  0.0010682192
Eigen values: 
[1.         0.20712666 0.5314801  0.5314801  0.95081276 0.8600062 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011688287
                    Validation error:  0.0010705078
Eigen values: 
[1.         0.2071268  0.53147984 0.53147984 0.9504956  0.8600061 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011688287
Current Validation Error      : 0.0010705078
Eigen values: 
[1.         0.2071268  0.53147984 0.53147984 0.9504956  0.8600061 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.001168858
                   Validation error:  0.0010708286
Eigen values: 
[1.         0.20712651 0.5314797  0.5314797  0.95037675 0.8600061 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011686197
                   Validation error:  0.0010673593
Eigen values: 
[1.         0.20712692 0.53147966 0.53147966 0.95041806 0.860006  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011686124
                   Validation error:  0.0010675488
Eigen values: 
[1.         0.20712745 0.53147936 0.53147936 0.9502079  0.8600059 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011686016
                   Validation error:  0.0010670318
Eigen values: 
[1.         0.20712821 0.53147876 0.53147876 0.95028937 0.86000574]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011686133
                   Validation error:  0.0010659439
Eigen values: 
[1.         0.20712847 0.5314786  0.5314786  0.9503824  0.86000574]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.001168614
                   Validation error:  0.0010649713
Eigen values: 
[1.         0.20712864 0.53147835 0.53147835 0.9504204  0.8600056 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011685963
                   Validation error:  0.0010659473
Eigen values: 
[1.         0.20712872 0.531478   0.531478   0.95049375 0.86000556]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.001168619
                   Validation error:  0.001065977
Eigen values: 
[1.         0.20712906 0.53147763 0.53147763 0.95057917 0.8600055 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001168646
                   Validation error:  0.0010665238
Eigen values: 
[1.         0.2071294  0.5314775  0.5314775  0.9505752  0.86000544]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011686062
                    Validation error:  0.001065173
Eigen values: 
[1.         0.20712958 0.53147745 0.53147745 0.95050263 0.8600053 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011686187
                    Validation error:  0.0010635937
Eigen values: 
[1.         0.20712988 0.53147745 0.53147745 0.95045614 0.8600052 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011686685
                    Validation error:  0.0010645331
Eigen values: 
[1.         0.20713043 0.5314773  0.5314773  0.9503098  0.8600051 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011686084
                    Validation error:  0.0010647725
Eigen values: 
[1.         0.20713066 0.5314768  0.5314768  0.9501021  0.86000496]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011685963
                    Validation error:  0.0010658712
Eigen values: 
[1.         0.20713109 0.5314764  0.5314764  0.9503056  0.86000484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011686058
                    Validation error:  0.0010662875
Eigen values: 
[1.         0.20713109 0.531476   0.531476   0.9505592  0.86000484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011686588
                    Validation error:  0.0010672755
Eigen values: 
[1.         0.20713152 0.53147554 0.53147554 0.9504143  0.8600048 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011687458
                    Validation error:  0.001068994
Eigen values: 
[1.         0.20713222 0.5314751  0.5314751  0.95053613 0.86000466]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011686087
                    Validation error:  0.0010675718
Eigen values: 
[1.         0.20713276 0.5314749  0.5314749  0.9503849  0.8600047 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011685964
                    Validation error:  0.0010665855
Eigen values: 
[1.         0.20713288 0.53147453 0.53147453 0.95050114 0.86000466]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011685912
                    Validation error:  0.0010660302
Eigen values: 
[1.         0.20713283 0.53147435 0.53147435 0.95037395 0.8600046 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011685912
Current Validation Error      : 0.0010660302
Eigen values: 
[1.         0.20713283 0.53147435 0.53147435 0.95037395 0.8600046 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011685946
                   Validation error:  0.0010662209
Eigen values: 
[1.         0.20713252 0.5314744  0.5314744  0.9503877  0.8600046 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.001168597
                   Validation error:  0.0010654072
Eigen values: 
[1.         0.20713225 0.5314745  0.5314745  0.950418   0.8600046 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011685916
                   Validation error:  0.0010655426
Eigen values: 
[1.         0.20713216 0.5314745  0.5314745  0.95043164 0.86000454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011685928
                   Validation error:  0.0010659024
Eigen values: 
[1.         0.20713186 0.53147453 0.53147453 0.95048755 0.86000454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011685912
                   Validation error:  0.0010658595
Eigen values: 
[1.         0.20713153 0.5314746  0.5314746  0.9504773  0.86000454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011686005
                   Validation error:  0.0010660135
Eigen values: 
[1.         0.20713133 0.5314746  0.5314746  0.9504268  0.86000454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011685956
                   Validation error:  0.0010656823
Eigen values: 
[1.         0.20713109 0.5314746  0.5314746  0.9503969  0.86000454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011685976
                   Validation error:  0.0010658652
Eigen values: 
[1.         0.20713077 0.5314746  0.5314746  0.9504302  0.86000454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011685923
                   Validation error:  0.0010657813
Eigen values: 
[1.         0.20713054 0.5314747  0.5314747  0.95050234 0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011686026
                    Validation error:  0.0010663945
Eigen values: 
[1.         0.20713024 0.5314747  0.5314747  0.95043755 0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011686103
                    Validation error:  0.0010668673
Eigen values: 
[1.         0.20713012 0.5314747  0.5314747  0.95047104 0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011685893
                    Validation error:  0.0010661045
Eigen values: 
[1.         0.20712978 0.5314748  0.5314748  0.9505172  0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011685966
                    Validation error:  0.0010664719
Eigen values: 
[1.         0.20712966 0.53147477 0.53147477 0.9505376  0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011685891
                    Validation error:  0.0010666187
Eigen values: 
[1.         0.20712943 0.5314748  0.5314748  0.9504984  0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011685891
                    Validation error:  0.0010664121
Eigen values: 
[1.         0.20712914 0.5314748  0.5314748  0.95046914 0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011685899
                    Validation error:  0.0010662244
Eigen values: 
[1.         0.2071289  0.5314749  0.5314749  0.95042753 0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011685919
                    Validation error:  0.00106598
Eigen values: 
[1.         0.20712857 0.5314749  0.5314749  0.95037884 0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011685899
                    Validation error:  0.0010661574
Eigen values: 
[1.         0.20712827 0.5314749  0.5314749  0.9503838  0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011685967
                    Validation error:  0.0010660063
Eigen values: 
[1.         0.20712806 0.53147495 0.53147495 0.95036674 0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011685976
                    Validation error:  0.0010654493
Eigen values: 
[1.         0.2071278  0.531475   0.531475   0.95039016 0.8600045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011685976
Current Validation Error      : 0.0010654493
Eigen values: 
[1.         0.2071278  0.531475   0.531475   0.95039016 0.8600045 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                      20000        20000  ...        20000        20000
r^2 training accuracy           99.2961      99.2981  ...       99.301       99.301
r^2 validation accuracy         99.4253      99.4229  ...      99.4275      99.4278
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error               0.00117577   0.00117282  ...   0.00116859    0.0011686
u_hidden_variable_list               []           []  ...           []           []
validation error             0.00106966   0.00107382  ...   0.00106603   0.00106545
x MSE training              0.000426135  0.000426253  ...  0.000426119  0.000426117
x MSE validation            0.000403207  0.000403859  ...  0.000403244  0.000402924
x_hidden_variable_list      [15, 15, 3]  [15, 15, 3]  ...  [15, 15, 3]  [15, 15, 3]
xu_hidden_variable_list              []           []  ...           []           []
y MSE training               0.00142852   0.00143457  ...   0.00142292   0.00142219

[16 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.001169
[COMP] Validation error: 0.001065
Eigen values: 
[1.         0.2071278  0.531475   0.531475   0.95039016 0.8600045 ]
[COMP] The identified Koopman operator is STABLE
