[INFO] Number of total samples: 196
[INFO] Observable dimension of a sample: 2248
[INFO] Xp.shape (E-DMD): (196, 2248)
[INFO] Yf.shape (E-DMD): (196, 2248)
Number of training snapshots: 171
Number of validation snapshots: 25
0.03645009449699248
0.3872983346207417
0.4472135954999579
0.025799830237675552
---------    TRAINING BEGINS   ---------
No objective weight variance
Starting Training Error:  0.0017372632
Starting Validation Error:  0.0044468134
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  3000
Batch Size   :  86
--------------------------------------
Epoch No:  500  |   Training error:  0.011228334
                  Validation error:  0.014113165
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.010573562
                   Validation error:  0.0133921895
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.009971437
                   Validation error:  0.012726511
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.009415099
                   Validation error:  0.01210933
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.008900058
                   Validation error:  0.011536302
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.008422689
                   Validation error:  0.011002654
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.008422689
Current Validation Error      : 0.011002654
8.533541e-05
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.00000000e+00 9.87962425e-01 9.36297357e-01 ... 5.02201880e-09
 5.64253444e-09 1.09109215e-10]
[COMP] The identified Koopman operator is STABLE
                                   0
MSE training             8.53354e-05
MSE validation             0.0026653
activation flag                    2
activation function              elu
batch size                        86
no of epochs                    3000
r^2 training accuracy         99.783
r^2 validation accuracy      93.3448
regularization factor          1e-05
step size                        0.5
training error            0.00842269
validation error           0.0110027
x_hidden_variable_list   [10, 10, 5]
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                   0
MSE training             8.53354e-05
MSE validation             0.0026653
activation flag                    2
activation function              elu
batch size                        86
no of epochs                    3000
r^2 training accuracy         99.783
r^2 validation accuracy      93.3448
regularization factor          1e-05
step size                        0.5
training error            0.00842269
validation error           0.0110027
x_hidden_variable_list   [10, 10, 5]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
