[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 5, 5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.008935524
                   Validation error:  0.04249675
Eigen values: 
[1.         0.5058611  1.2299068  0.8141891  0.9021287  0.99064445]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.004263656
                   Validation error:  0.030038927
Eigen values: 
[1.         1.257963   0.56622577 0.89816475 0.89816475 0.80800045]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.004263656
Current Validation Error      : 0.030038927
Eigen values: 
[1.         1.257963   0.56622577 0.89816475 0.89816475 0.80800045]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.003054481
                   Validation error:  0.025906483
Eigen values: 
[1.         1.2842163  0.63171226 0.8572142  0.8572142  0.8207319 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0026319176
                   Validation error:  0.023210492
Eigen values: 
[1.         1.2860638  0.6471119  0.8376764  0.84455484 0.84455484]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0022530344
                   Validation error:  0.023393106
Eigen values: 
[1.        1.2847934 0.6453317 0.8598025 0.8330173 0.8330173]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0020742903
                   Validation error:  0.022775352
Eigen values: 
[1.        1.2786437 0.6496135 0.8657737 0.8303429 0.8303429]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0019281486
                   Validation error:  0.022643812
Eigen values: 
[1.         1.2720608  0.6538351  0.86633223 0.8279045  0.8279045 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0018298656
                   Validation error:  0.022158103
Eigen values: 
[1.         1.2623557  0.65956736 0.86481565 0.8277479  0.8277479 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0017220848
                   Validation error:  0.022046758
Eigen values: 
[1.         1.2534102  0.66274697 0.86644804 0.826508   0.826508  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0016506991
                   Validation error:  0.021661613
Eigen values: 
[1.         1.2447338  0.6646797  0.86539114 0.82731175 0.82731175]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001567081
                   Validation error:  0.021410901
Eigen values: 
[1.         1.2377092  0.6723722  0.86199826 0.8404213  0.8107598 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0015386012
                    Validation error:  0.020586854
Eigen values: 
[1.         1.230001   0.67288756 0.85871637 0.8499066  0.80600685]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0014493411
                    Validation error:  0.019893378
Eigen values: 
[1.        1.2252088 0.6771106 0.8572928 0.8572928 0.7996646]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014177193
                    Validation error:  0.019320332
Eigen values: 
[1.        1.2195191 0.6842407 0.8569288 0.8569288 0.7921771]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.001418975
                    Validation error:  0.01861988
Eigen values: 
[1.         1.2128619  0.68598217 0.86067814 0.86067814 0.7890189 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0013414099
                    Validation error:  0.017764835
Eigen values: 
[1.        1.209831  0.6908835 0.8596651 0.8596651 0.7856859]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.001274546
                    Validation error:  0.01684432
Eigen values: 
[1.         1.2052737  0.69018185 0.8628909  0.8628909  0.78061926]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0012654146
                    Validation error:  0.016034087
Eigen values: 
[1.         1.2014332  0.69929886 0.86311543 0.86311543 0.77015895]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0013103875
                    Validation error:  0.015320827
Eigen values: 
[1.         1.1992234  0.69651926 0.86295724 0.86295724 0.7751863 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011629548
                    Validation error:  0.0145969745
Eigen values: 
[1.        1.1971492 0.7004165 0.8638296 0.8638296 0.7726442]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011531538
                    Validation error:  0.013827434
Eigen values: 
[1.        1.1928203 0.8651125 0.8651125 0.7058043 0.7648617]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011419781
                    Validation error:  0.013268689
Eigen values: 
[1.         1.1924869  0.8655287  0.8655287  0.70569605 0.76365584]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011419781
Current Validation Error      : 0.013268689
Eigen values: 
[1.         1.1924869  0.8655287  0.8655287  0.70569605 0.76365584]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0010954352
                   Validation error:  0.013003413
Eigen values: 
[1.         1.1910462  0.86485666 0.86485666 0.70833343 0.76132536]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0010857602
                   Validation error:  0.012733258
Eigen values: 
[1.         1.1903332  0.8650729  0.8650729  0.70690465 0.7626712 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0010758672
                   Validation error:  0.012574082
Eigen values: 
[1.         1.1899873  0.86523354 0.86523354 0.7088557  0.76146895]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0010669775
                   Validation error:  0.012326904
Eigen values: 
[1.         1.1886438  0.86537915 0.86537915 0.7083217  0.7629791 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0010591275
                   Validation error:  0.012055606
Eigen values: 
[1.         1.1883965  0.866135   0.866135   0.7082542  0.76025236]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0010492827
                   Validation error:  0.01178887
Eigen values: 
[1.        1.1876479 0.8658888 0.8658888 0.7062293 0.7627492]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0010414195
                   Validation error:  0.01161435
Eigen values: 
[1.         1.1871932  0.8657028  0.8657028  0.71071386 0.7580264 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0010324982
                   Validation error:  0.011381768
Eigen values: 
[1.         1.1862856  0.8669132  0.8669132  0.7072122  0.76129293]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0010232177
                   Validation error:  0.011117507
Eigen values: 
[1.         1.186052   0.86662763 0.86662763 0.7074618  0.76053756]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0010198682
                    Validation error:  0.010903662
Eigen values: 
[1.         1.1840922  0.86707616 0.86707616 0.7076177  0.7608391 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0010091685
                    Validation error:  0.010654561
Eigen values: 
[1.         1.1847755  0.86678356 0.86678356 0.71082556 0.7561019 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0009992461
                    Validation error:  0.010404969
Eigen values: 
[1.         1.1836349  0.86831033 0.86831033 0.7092844  0.7555519 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.000996279
                    Validation error:  0.010237733
Eigen values: 
[1.         1.1836812  0.8675433  0.8675433  0.7086663  0.75767165]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0009840988
                    Validation error:  0.010048382
Eigen values: 
[1.         1.183545   0.8669116  0.8669116  0.71107095 0.7565857 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0009775808
                    Validation error:  0.009854522
Eigen values: 
[1.         1.182819   0.86797845 0.86797845 0.7082774  0.75782466]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00096798135
                    Validation error:  0.009665048
Eigen values: 
[1.         1.1828828  0.86773795 0.86773795 0.7102973  0.75580347]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0009607158
                    Validation error:  0.009494318
Eigen values: 
[1.         1.1813436  0.86795866 0.86795866 0.71173    0.75358635]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0009555941
                    Validation error:  0.009304319
Eigen values: 
[1.         1.1813829  0.86859345 0.86859345 0.7120797  0.7519712 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0009465094
                    Validation error:  0.009158721
Eigen values: 
[1.         1.180387   0.86857474 0.86857474 0.71263856 0.75411433]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00093961804
                    Validation error:  0.009003917
Eigen values: 
[1.         1.1803839  0.86840945 0.86840945 0.7127235  0.75372845]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0009337447
                    Validation error:  0.008874024
Eigen values: 
[1.        1.1797205 0.8688443 0.8688443 0.7101446 0.7566098]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00092597574
                    Validation error:  0.008739881
Eigen values: 
[1.        1.1798288 0.8685762 0.8685762 0.7148495 0.7512738]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0009192781
                    Validation error:  0.008616196
Eigen values: 
[1.         1.17943    0.8683501  0.8683501  0.71807694 0.74816525]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0009130802
                    Validation error:  0.0084838355
Eigen values: 
[1.         1.1786121  0.86897105 0.86897105 0.7222598  0.7422601 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0009066253
                    Validation error:  0.008347506
Eigen values: 
[1.         1.1783117  0.86935335 0.86935335 0.71227866 0.7532126 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00090129627
                    Validation error:  0.00827855
Eigen values: 
[1.         1.1775695  0.86922604 0.86922604 0.71654844 0.7494573 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0008948231
                    Validation error:  0.008180655
Eigen values: 
[1.         1.1771938  0.8690431  0.8690431  0.71899956 0.74768674]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00088913064
                    Validation error:  0.008072047
Eigen values: 
[1.         1.1759338  0.8694879  0.8694879  0.7193599  0.74802744]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.000883067
                    Validation error:  0.007963287
Eigen values: 
[1.         1.1757196  0.86953425 0.86953425 0.7229359  0.74297434]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00087755907
                    Validation error:  0.007889611
Eigen values: 
[1.         1.1750112  0.8688606  0.8688606  0.71908695 0.7485635 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00087137765
                    Validation error:  0.007830278
Eigen values: 
[1.         1.1751044  0.8695009  0.8695009  0.72270924 0.7443025 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00086583453
                    Validation error:  0.00773105
Eigen values: 
[1.         1.17393    0.8692918  0.8692918  0.72550464 0.7419514 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0008608641
                    Validation error:  0.0076623242
Eigen values: 
[1.         1.1735991  0.8693152  0.8693152  0.7294943  0.73816556]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00085500046
                    Validation error:  0.00756867
Eigen values: 
[1.         1.1730899  0.86960775 0.86960775 0.73360753 0.73360753]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0008496429
                    Validation error:  0.0074694688
Eigen values: 
[1.         1.1724949  0.869193   0.869193   0.72859716 0.7385518 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00084506173
                    Validation error:  0.007400084
Eigen values: 
[1.        1.171564  0.870383  0.870383  0.7242953 0.7414137]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0008398143
                    Validation error:  0.0072920173
Eigen values: 
[1.         1.1710334  0.87013733 0.87013733 0.73295814 0.73295814]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0008344209
                    Validation error:  0.0072653135
Eigen values: 
[1.         1.1700807  0.87059224 0.87059224 0.7254658  0.74039733]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0008289535
                    Validation error:  0.007167954
Eigen values: 
[1.         1.169827   0.8698761  0.8698761  0.72620505 0.7401022 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00082499854
                    Validation error:  0.007100813
Eigen values: 
[1.        1.1697702 0.8700394 0.8700394 0.7329503 0.7329503]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00082356884
                    Validation error:  0.006999503
Eigen values: 
[1.        1.1683935 0.8702607 0.8702607 0.7326275 0.7326275]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00081437547
                    Validation error:  0.006980383
Eigen values: 
[1.         1.1674273  0.8709116  0.8709116  0.72284734 0.74314696]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00080991554
                    Validation error:  0.006902912
Eigen values: 
[1.        1.1674432 0.8701986 0.8701986 0.7332187 0.7332187]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00080479874
                    Validation error:  0.006832599
Eigen values: 
[1.         1.1660098  0.87083334 0.87083334 0.71846926 0.74810106]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0007999705
                    Validation error:  0.006763422
Eigen values: 
[1.         1.165599   0.8703952  0.8703952  0.7264011  0.74035734]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00079693645
                    Validation error:  0.0066851145
Eigen values: 
[1.         1.1649177  0.87045294 0.87045294 0.72522473 0.7407586 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00079109956
                    Validation error:  0.00659636
Eigen values: 
[1.         1.1644666  0.86978996 0.86978996 0.728436   0.738523  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0007861712
                    Validation error:  0.006553099
Eigen values: 
[1.        1.1640043 0.8702245 0.8702245 0.722841  0.7442434]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00078168313
                    Validation error:  0.0065130237
Eigen values: 
[1.         1.1630353  0.87111765 0.87111765 0.723636   0.74069697]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0007780142
                    Validation error:  0.0064047603
Eigen values: 
[1.        1.1617869 0.870767  0.870767  0.7324076 0.7324076]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0007780142
Current Validation Error      : 0.0064047603
Eigen values: 
[1.        1.1617869 0.870767  0.870767  0.7324076 0.7324076]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00077367225
                   Validation error:  0.006403029
Eigen values: 
[1.         1.1615014  0.8713653  0.8713653  0.7199258  0.74475086]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0007704315
                   Validation error:  0.0063290335
Eigen values: 
[1.         1.1607679  0.87134594 0.87134594 0.7227328  0.7414292 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0007666598
                   Validation error:  0.006285369
Eigen values: 
[1.         1.1602731  0.87103486 0.87103486 0.73227465 0.73227465]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000763192
                   Validation error:  0.0062769465
Eigen values: 
[1.         1.1600674  0.8707714  0.8707714  0.721166   0.74287915]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0007600279
                   Validation error:  0.006195244
Eigen values: 
[1.        1.1594296 0.8710601 0.8710601 0.7320619 0.7320619]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0007577174
                   Validation error:  0.0061596297
Eigen values: 
[1.         1.1590947  0.87127614 0.87127614 0.72107446 0.7427604 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0007530036
                   Validation error:  0.0061114687
Eigen values: 
[1.        1.1583011 0.8711645 0.8711645 0.7198267 0.744496 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0007498524
                   Validation error:  0.006060111
Eigen values: 
[1.         1.1576134  0.8712614  0.8712614  0.7270276  0.73604614]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00074733526
                   Validation error:  0.0060360665
Eigen values: 
[1.         1.1573204  0.87153333 0.87153333 0.72586596 0.7368221 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00074338773
                    Validation error:  0.0059680417
Eigen values: 
[1.         1.1563269  0.87138647 0.87138647 0.7272711  0.7353085 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0007410026
                    Validation error:  0.0059393216
Eigen values: 
[1.         1.1561673  0.87171817 0.87171817 0.7146242  0.74753743]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0007378793
                    Validation error:  0.005895834
Eigen values: 
[1.         1.1552877  0.87255245 0.87255245 0.71382105 0.74704593]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0007344846
                    Validation error:  0.0058521735
Eigen values: 
[1.         1.1549921  0.87165064 0.87165064 0.7163073  0.7449209 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00073096395
                    Validation error:  0.0058056717
Eigen values: 
[1.        1.1544745 0.8722696 0.8722696 0.7104803 0.7496825]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.000728443
                    Validation error:  0.005792394
Eigen values: 
[1.         1.1541208  0.87201333 0.87201333 0.7091553  0.75217545]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00072761497
                    Validation error:  0.0057189325
Eigen values: 
[1.         1.1531512  0.8727942  0.8727942  0.708415   0.75124717]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0007223502
                    Validation error:  0.0056723035
Eigen values: 
[1.         1.153369   0.8727428  0.8727428  0.7080339  0.75088274]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00072002126
                    Validation error:  0.00565154
Eigen values: 
[1.        1.1525015 0.8723197 0.8723197 0.7073222 0.7524897]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0007165123
                    Validation error:  0.0056132143
Eigen values: 
[1.         1.1516969  0.87303627 0.87303627 0.70704895 0.7512751 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00071465
                    Validation error:  0.0055759405
Eigen values: 
[1.        1.1516644 0.8728799 0.8728799 0.7101878 0.7471532]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00071465
Current Validation Error      : 0.0055759405
Eigen values: 
[1.        1.1516644 0.8728799 0.8728799 0.7101878 0.7471532]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00071183196
                   Validation error:  0.005552844
Eigen values: 
[1.         1.1514761  0.872479   0.872479   0.70806336 0.7500102 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0007101522
                   Validation error:  0.0055361334
Eigen values: 
[1.         1.1512561  0.8730528  0.8730528  0.70775664 0.74945086]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00070840353
                   Validation error:  0.00551503
Eigen values: 
[1.         1.150733   0.87330854 0.87330854 0.7047689  0.75215364]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0007067808
                   Validation error:  0.0054709828
Eigen values: 
[1.        1.1505194 0.8731805 0.8731805 0.7058753 0.7506259]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00070511026
                   Validation error:  0.0054677343
Eigen values: 
[1.        1.1499684 0.8736313 0.8736313 0.7054302 0.7508463]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0007035551
                   Validation error:  0.005441645
Eigen values: 
[1.        1.1495211 0.8731893 0.8731893 0.7040877 0.7527   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00070182455
                   Validation error:  0.0054240297
Eigen values: 
[1.         1.1490012  0.8734228  0.8734228  0.7022054  0.75458956]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00070037105
                   Validation error:  0.0054156166
Eigen values: 
[1.        1.149023  0.8735846 0.8735846 0.7022296 0.7539812]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0006984802
                   Validation error:  0.005385328
Eigen values: 
[1.         1.1487461  0.87371397 0.87371397 0.70271635 0.75246286]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00069694605
                    Validation error:  0.005347263
Eigen values: 
[1.         1.1484194  0.87322557 0.87322557 0.7045723  0.75089407]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00069531554
                    Validation error:  0.005344579
Eigen values: 
[1.         1.1481677  0.8735634  0.8735634  0.701829   0.75272274]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00069367886
                    Validation error:  0.0053289486
Eigen values: 
[1.         1.1476021  0.8736464  0.8736464  0.7022738  0.75318354]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00069213513
                    Validation error:  0.0053064656
Eigen values: 
[1.         1.1472222  0.87388283 0.87388283 0.7016095  0.75321114]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00069059554
                    Validation error:  0.005294746
Eigen values: 
[1.         1.1469394  0.87414217 0.87414217 0.70186883 0.7522826 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00068897946
                    Validation error:  0.0052702967
Eigen values: 
[1.         1.1461992  0.87432456 0.87432456 0.6993335  0.7550126 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00068757695
                    Validation error:  0.005245803
Eigen values: 
[1.         1.1462662  0.87420213 0.87420213 0.6996019  0.754842  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00068600086
                    Validation error:  0.005227494
Eigen values: 
[1.         1.1458298  0.87435204 0.87435204 0.69949824 0.7540824 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0006844534
                    Validation error:  0.0052079787
Eigen values: 
[1.         1.1450498  0.8745423  0.8745423  0.69928664 0.75427127]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0006833723
                    Validation error:  0.005196387
Eigen values: 
[1.         1.1450211  0.8745008  0.8745008  0.6982179  0.75497663]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0006815311
                    Validation error:  0.0051784692
Eigen values: 
[1.        1.1446186 0.874242  0.874242  0.697676  0.7557985]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006815311
Current Validation Error      : 0.0051784692
Eigen values: 
[1.        1.1446186 0.874242  0.874242  0.697676  0.7557985]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006810187
                   Validation error:  0.0051786075
Eigen values: 
[1.         1.144974   0.87440854 0.87440854 0.69875854 0.754265  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006807462
                   Validation error:  0.0051772
Eigen values: 
[1.        1.144761  0.8745916 0.8745916 0.698365  0.7544774]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00068046874
                   Validation error:  0.0051706955
Eigen values: 
[1.         1.1446815  0.8746184  0.8746184  0.69828844 0.7544572 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006801312
                   Validation error:  0.005170699
Eigen values: 
[1.        1.1446445 0.8746131 0.8746131 0.6980167 0.7545854]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006798322
                   Validation error:  0.0051602772
Eigen values: 
[1.         1.144634   0.87468886 0.87468886 0.6986538  0.7539872 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0006795557
                   Validation error:  0.005155991
Eigen values: 
[1.         1.1445305  0.8744151  0.8744151  0.69891155 0.7540127 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0006792619
                   Validation error:  0.005159282
Eigen values: 
[1.        1.1446776 0.8746085 0.8746085 0.697737  0.7549982]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00067904557
                   Validation error:  0.005151604
Eigen values: 
[1.        1.144578  0.8745784 0.8745784 0.6988356 0.7537435]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00067867315
                   Validation error:  0.0051527005
Eigen values: 
[1.         1.1443591  0.87464213 0.87464213 0.6979526  0.75449747]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0006784471
                    Validation error:  0.005149983
Eigen values: 
[1.        1.1442405 0.8748203 0.8748203 0.6971677 0.7552306]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0006780891
                    Validation error:  0.005144385
Eigen values: 
[1.         1.1443214  0.8746993  0.8746993  0.6978631  0.75455064]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0006778142
                    Validation error:  0.005140225
Eigen values: 
[1.         1.1441594  0.87465614 0.87465614 0.69771445 0.75469166]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0006775182
                    Validation error:  0.0051326915
Eigen values: 
[1.         1.1440628  0.8747166  0.8747166  0.69765025 0.75450534]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0006772528
                    Validation error:  0.0051343245
Eigen values: 
[1.         1.1437945  0.8748197  0.8748197  0.69754744 0.75464815]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00067695684
                    Validation error:  0.0051264707
Eigen values: 
[1.         1.1438824  0.874762   0.874762   0.69727296 0.75482804]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00067665457
                    Validation error:  0.005121518
Eigen values: 
[1.         1.1438363  0.8749192  0.8749192  0.69755286 0.7544765 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00067639357
                    Validation error:  0.005121718
Eigen values: 
[1.        1.1437372 0.8749403 0.8749403 0.6965804 0.7554731]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0006760831
                    Validation error:  0.0051194895
Eigen values: 
[1.         1.143607   0.87477976 0.87477976 0.6970775  0.75516176]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00067579735
                    Validation error:  0.005121299
Eigen values: 
[1.         1.1436781  0.8747143  0.8747143  0.6970477  0.75510854]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00067550724
                    Validation error:  0.005116885
Eigen values: 
[1.         1.1436042  0.8747959  0.8747959  0.69680417 0.75533265]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00067550724
Current Validation Error      : 0.005116885
Eigen values: 
[1.         1.1436042  0.8747959  0.8747959  0.69680417 0.75533265]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                      0  ...                            5
activation flag                                       2  ...                            2
activation function                                 elu  ...                          elu
batch size                                          100  ...                          100
no of epochs                                       2000  ...                        20000
r^2 training accuracy                           86.8786  ...                      98.2011
r^2 validation accuracy                         83.8442  ...                      95.6793
regularization coefficient                            0  ...                            0
step size                                           0.5  ...                         0.01
training error                               0.00426366  ...                  0.000675507
u_hidden_variable_list                               []  ...                           []
validation error                              0.0300389  ...                   0.00511689
x MSE training                                0.0245711  ...                   0.00559114
x MSE validation                              0.0543718  ...                    0.0150177
x_hidden_variable_list      [5, 5, 5, 5, 5, 5, 5, 5, 3]  ...  [5, 5, 5, 5, 5, 5, 5, 5, 3]
xu_hidden_variable_list                              []  ...                           []
y MSE training                               0.00200727  ...                  0.000129325
y MSE validation                              0.0273353  ...                    0.0040168

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000676
[COMP] Validation error: 0.005117
Eigen values: 
[1.         1.1436042  0.8747959  0.8747959  0.69680417 0.75533265]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
