[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15,  2])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0013002182
                   Validation error:  0.0011267668
Eigen values: 
[1.         0.9483825  0.7803201  0.51516205 0.51516205]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000861903
                   Validation error:  0.0007703033
Eigen values: 
[1.        0.4796772 0.4796772 0.943788  0.8475229]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0007844473
                   Validation error:  0.0007112705
Eigen values: 
[1.        0.4465627 0.4871699 0.9411874 0.8485452]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00073191104
                   Validation error:  0.00066473376
Eigen values: 
[1.         0.42027313 0.5020214  0.94196695 0.85024303]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00073691964
                   Validation error:  0.0006656008
Eigen values: 
[1.         0.40469623 0.5102384  0.9439127  0.85167223]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00073691964
Current Validation Error      : 0.0006656008
Eigen values: 
[1.         0.40469623 0.5102384  0.9439127  0.85167223]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006967299
                   Validation error:  0.000634401
Eigen values: 
[1.         0.41118163 0.50415516 0.9445676  0.8511383 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006869141
                   Validation error:  0.00062713295
Eigen values: 
[1.         0.41739944 0.49832478 0.94539034 0.85158944]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00067989225
                   Validation error:  0.0006223936
Eigen values: 
[1.         0.4255175  0.49126667 0.94622767 0.85220236]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00067271385
                   Validation error:  0.0006120231
Eigen values: 
[1.         0.4351687  0.48267335 0.94640994 0.8526268 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006856878
                   Validation error:  0.00062987255
Eigen values: 
[1.         0.43948832 0.4787477  0.9471698  0.8534843 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006856878
Current Validation Error      : 0.00062987255
Eigen values: 
[1.         0.43948832 0.4787477  0.9471698  0.8534843 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006629605
                   Validation error:  0.00060336344
Eigen values: 
[1.         0.44844177 0.47045198 0.9472989  0.85326755]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006607949
                   Validation error:  0.0006008358
Eigen values: 
[1.         0.45986226 0.45986226 0.94750905 0.8529421 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00065865455
                   Validation error:  0.00059889036
Eigen values: 
[1.        0.4604306 0.4604306 0.9475939 0.8529504]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00065703556
                   Validation error:  0.00059798546
Eigen values: 
[1.         0.4609359  0.4609359  0.947703   0.85280085]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006544912
                   Validation error:  0.0005948827
Eigen values: 
[1.         0.46149647 0.46149647 0.9478715  0.8529886 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0006524496
                   Validation error:  0.00059231604
Eigen values: 
[1.         0.46205208 0.46205208 0.9482472  0.8529213 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0006503942
                   Validation error:  0.0005901391
Eigen values: 
[1.         0.46262488 0.46262488 0.9483239  0.85292304]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0006484261
                   Validation error:  0.00058832817
Eigen values: 
[1.         0.46319258 0.46319258 0.9483974  0.8530022 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00064633426
                   Validation error:  0.00058571843
Eigen values: 
[1.         0.46373662 0.46373662 0.94825834 0.8528121 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0006444345
                    Validation error:  0.00058359245
Eigen values: 
[1.         0.46430555 0.46430555 0.94851345 0.8528324 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00064232334
                    Validation error:  0.0005813484
Eigen values: 
[1.         0.4648536  0.4648536  0.94865066 0.85277915]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0006407297
                    Validation error:  0.00057937315
Eigen values: 
[1.         0.46538702 0.46538702 0.9487144  0.85269976]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00063838053
                    Validation error:  0.00057568424
Eigen values: 
[1.         0.46595722 0.46595722 0.94887024 0.85278475]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0006362129
                    Validation error:  0.00057416316
Eigen values: 
[1.         0.4665004  0.4665004  0.948635   0.85269636]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0006341829
                    Validation error:  0.00057105126
Eigen values: 
[1.         0.4670972  0.4670972  0.9486143  0.85267454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0006324412
                    Validation error:  0.0005679937
Eigen values: 
[1.         0.46763146 0.46763146 0.9487877  0.8525783 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0006300455
                    Validation error:  0.00056578655
Eigen values: 
[1.         0.4682073  0.4682073  0.94887877 0.8525788 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00062799384
                    Validation error:  0.0005635411
Eigen values: 
[1.         0.46879748 0.46879748 0.9489361  0.85257447]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0006259038
                    Validation error:  0.0005604783
Eigen values: 
[1.         0.46936727 0.46936727 0.94900626 0.85245925]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0006239484
                    Validation error:  0.0005581227
Eigen values: 
[1.         0.46993023 0.46993023 0.94920444 0.8523833 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0006217848
                    Validation error:  0.0005562912
Eigen values: 
[1.         0.47051054 0.47051054 0.9490908  0.852366  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0006197938
                    Validation error:  0.0005550574
Eigen values: 
[1.         0.4710368  0.4710368  0.94896996 0.852246  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0006177792
                    Validation error:  0.00055292767
Eigen values: 
[1.        0.471589  0.471589  0.9493961 0.8522793]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0006181048
                    Validation error:  0.00055059424
Eigen values: 
[1.         0.4721531  0.4721531  0.94915956 0.8522908 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00061371055
                    Validation error:  0.00054888666
Eigen values: 
[1.         0.47270998 0.47270998 0.9492205  0.8522617 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0006131189
                    Validation error:  0.00054622436
Eigen values: 
[1.         0.47328603 0.47328603 0.94944394 0.8522196 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0006102625
                    Validation error:  0.0005471434
Eigen values: 
[1.        0.4738043 0.4738043 0.9495239 0.8521484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00060786353
                    Validation error:  0.00054374017
Eigen values: 
[1.         0.47437552 0.47437552 0.94954944 0.85226417]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006079946
                    Validation error:  0.0005457318
Eigen values: 
[1.         0.4748937  0.4748937  0.94934964 0.8522377 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0006042564
                    Validation error:  0.0005401754
Eigen values: 
[1.         0.4754268  0.4754268  0.9493928  0.85223484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00060273375
                    Validation error:  0.0005359918
Eigen values: 
[1.         0.47592804 0.47592804 0.9493268  0.8522394 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0006006894
                    Validation error:  0.00053643197
Eigen values: 
[1.         0.47644508 0.47644508 0.9494693  0.8522933 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.000600406
                    Validation error:  0.0005373044
Eigen values: 
[1.         0.47691175 0.47691175 0.9493996  0.852302  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00059847365
                    Validation error:  0.00053535495
Eigen values: 
[1.         0.47737855 0.47737855 0.9496522  0.85234773]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.000595629
                    Validation error:  0.0005313646
Eigen values: 
[1.         0.47781697 0.47781697 0.9496932  0.8524278 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0006157546
                    Validation error:  0.0005411983
Eigen values: 
[1.         0.47821367 0.47821367 0.9496741  0.85254365]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00060402916
                    Validation error:  0.0005327217
Eigen values: 
[1.        0.4786145 0.4786145 0.9499941 0.8526577]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0006475246
                    Validation error:  0.00059143046
Eigen values: 
[1.        0.4789321 0.4789321 0.9500297 0.8526927]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0005923064
                    Validation error:  0.0005300209
Eigen values: 
[1.         0.47920206 0.47920206 0.9497103  0.8527209 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005884978
                    Validation error:  0.0005257118
Eigen values: 
[1.         0.47943285 0.47943285 0.9498481  0.85280406]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00059195526
                    Validation error:  0.0005240232
Eigen values: 
[1.         0.4797268  0.4797268  0.94972783 0.852987  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00062775717
                    Validation error:  0.0005717226
Eigen values: 
[1.         0.4800238  0.4800238  0.94984066 0.85305226]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005908441
                    Validation error:  0.0005217184
Eigen values: 
[1.         0.4803176  0.4803176  0.94971645 0.8531233 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0005958162
                    Validation error:  0.00053734233
Eigen values: 
[1.         0.48059633 0.48059633 0.9498871  0.8532148 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005945412
                    Validation error:  0.00052383996
Eigen values: 
[1.         0.48088127 0.48088127 0.94993937 0.85337937]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005960929
                    Validation error:  0.0005245423
Eigen values: 
[1.         0.4811195  0.4811195  0.94993436 0.8534857 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00058971794
                    Validation error:  0.0005303579
Eigen values: 
[1.         0.48133254 0.48133254 0.9497488  0.8534203 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0006430351
                    Validation error:  0.00056105835
Eigen values: 
[1.         0.48159683 0.48159683 0.94985294 0.8536048 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0005768892
                    Validation error:  0.0005138245
Eigen values: 
[1.         0.48187044 0.48187044 0.9498249  0.85359466]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00062584516
                    Validation error:  0.0005466046
Eigen values: 
[1.        0.4821297 0.4821297 0.9499367 0.853758 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0005939716
                    Validation error:  0.00052128267
Eigen values: 
[1.         0.48240933 0.48240933 0.9500179  0.85384023]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00061152637
                    Validation error:  0.00053451874
Eigen values: 
[1.         0.48266768 0.48266768 0.94986147 0.8538535 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0005754879
                    Validation error:  0.0005147908
Eigen values: 
[1.         0.48292193 0.48292193 0.9499707  0.8539601 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.0005718469
                    Validation error:  0.00050711754
Eigen values: 
[1.         0.4830998  0.4830998  0.94997585 0.85400337]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0005860268
                    Validation error:  0.00051477563
Eigen values: 
[1.         0.4834285  0.4834285  0.9500511  0.85414773]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0005775205
                    Validation error:  0.0005087822
Eigen values: 
[1.         0.48368508 0.48368508 0.9499432  0.85418344]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.00057004427
                    Validation error:  0.000508984
Eigen values: 
[1.         0.48397812 0.48397812 0.9496539  0.8542747 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0005821791
                    Validation error:  0.00051153154
Eigen values: 
[1.         0.4842441  0.4842441  0.94987315 0.85433155]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.000592927
                    Validation error:  0.0005364299
Eigen values: 
[1.         0.48443043 0.48443043 0.94959944 0.854412  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0005826591
                    Validation error:  0.0005249172
Eigen values: 
[1.         0.48467672 0.48467672 0.94986105 0.85444146]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0005681769
                    Validation error:  0.00050838175
Eigen values: 
[1.         0.48490483 0.48490483 0.9499913  0.8545386 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0005649795
                    Validation error:  0.0005003153
Eigen values: 
[1.         0.48519185 0.48519185 0.94980603 0.85460293]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0005772842
                    Validation error:  0.0005196053
Eigen values: 
[1.         0.48541012 0.48541012 0.94979423 0.8547108 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00056200376
                    Validation error:  0.00049762434
Eigen values: 
[1.         0.4856514  0.4856514  0.94975525 0.8547386 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00056036917
                    Validation error:  0.0004988886
Eigen values: 
[1.         0.48592883 0.48592883 0.9498143  0.85485524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0005650774
                    Validation error:  0.00050578616
Eigen values: 
[1.         0.48618662 0.48618662 0.9497808  0.8549092 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0006241292
                    Validation error:  0.0005438114
Eigen values: 
[1.         0.48642316 0.48642316 0.94945014 0.8550068 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.000563233
                    Validation error:  0.0004957855
Eigen values: 
[1.         0.4866476  0.4866476  0.94962    0.85506344]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.000587502
                    Validation error:  0.000514032
Eigen values: 
[1.         0.48689184 0.48689184 0.9498452  0.8552023 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00057006546
                    Validation error:  0.0005009481
Eigen values: 
[1.         0.48708776 0.48708776 0.94946563 0.8552177 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0005601114
                    Validation error:  0.00050108734
Eigen values: 
[1.         0.4874164  0.4874164  0.9494467  0.85528356]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00057602534
                    Validation error:  0.0005044028
Eigen values: 
[1.         0.48764282 0.48764282 0.9494014  0.8553712 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0005646628
                    Validation error:  0.00050603837
Eigen values: 
[1.         0.48786005 0.48786005 0.94936234 0.85535073]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00059507997
                    Validation error:  0.0005401382
Eigen values: 
[1.         0.4880755  0.4880755  0.94948554 0.8554336 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0006194771
                    Validation error:  0.0005649527
Eigen values: 
[1.         0.4883228  0.4883228  0.94931865 0.8554894 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0005576413
                    Validation error:  0.0004981754
Eigen values: 
[1.         0.48853943 0.48853943 0.9493989  0.8555857 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00055349385
                    Validation error:  0.00049351575
Eigen values: 
[1.         0.4887657  0.4887657  0.94936574 0.85565746]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0005597815
                    Validation error:  0.0005017156
Eigen values: 
[1.        0.4889899 0.4889899 0.9495877 0.85575  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0005512834
                    Validation error:  0.00048655312
Eigen values: 
[1.         0.48921207 0.48921207 0.94951063 0.8558291 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00055091694
                    Validation error:  0.00048582596
Eigen values: 
[1.         0.48944488 0.48944488 0.94936746 0.8558555 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0005648346
                    Validation error:  0.0004957776
Eigen values: 
[1.         0.48966858 0.48966858 0.94928414 0.85595495]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0005467013
                    Validation error:  0.0004859327
Eigen values: 
[1.         0.48990923 0.48990923 0.94932276 0.85594994]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0005625605
                    Validation error:  0.0004936719
Eigen values: 
[1.         0.4901518  0.4901518  0.94924027 0.8560696 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00054984057
                    Validation error:  0.00049143436
Eigen values: 
[1.         0.49035913 0.49035913 0.94905275 0.8560782 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00054565683
                    Validation error:  0.00048239587
Eigen values: 
[1.         0.49057353 0.49057353 0.949083   0.85614175]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00055104704
                    Validation error:  0.00049328234
Eigen values: 
[1.         0.49080858 0.49080858 0.94918454 0.85620546]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0005508056
                    Validation error:  0.00048451382
Eigen values: 
[1.        0.4910434 0.4910434 0.949142  0.8562935]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00055437355
                    Validation error:  0.000497422
Eigen values: 
[1.         0.49125424 0.49125424 0.9489317  0.856351  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0005417852
                    Validation error:  0.0004807156
Eigen values: 
[1.         0.49146423 0.49146423 0.94893795 0.8564289 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.0005583532
                    Validation error:  0.00048954855
Eigen values: 
[1.         0.49168962 0.49168962 0.94900864 0.85648334]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0005931788
                    Validation error:  0.00051752647
Eigen values: 
[1.         0.49192908 0.49192908 0.9492163  0.8565628 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00053954293
                    Validation error:  0.00047850847
Eigen values: 
[1.         0.49214625 0.49214625 0.9489935  0.8565665 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00055019447
                    Validation error:  0.00049322104
Eigen values: 
[1.         0.49240336 0.49240336 0.94891626 0.8566375 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00056125346
                    Validation error:  0.0005064999
Eigen values: 
[1.         0.4926092  0.4926092  0.94908345 0.85667187]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00056010706
                    Validation error:  0.000491011
Eigen values: 
[1.         0.49279302 0.49279302 0.9489865  0.8567354 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.00053876534
                    Validation error:  0.00048018954
Eigen values: 
[1.         0.49303186 0.49303186 0.948629   0.85675013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00053658587
                    Validation error:  0.00047655345
Eigen values: 
[1.        0.4932144 0.4932144 0.9484896 0.8567846]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.0005358787
                    Validation error:  0.00047448513
Eigen values: 
[1.         0.49345565 0.49345565 0.9483102  0.8568607 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0005483369
                    Validation error:  0.0004913849
Eigen values: 
[1.         0.4936368  0.4936368  0.9482732  0.85686976]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0005436109
                     Validation error:  0.0004781004
Eigen values: 
[1.         0.49383602 0.49383602 0.9482968  0.8569778 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005436109
Current Validation Error      : 0.0004781004
Eigen values: 
[1.         0.49383602 0.49383602 0.9482968  0.8569778 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005340669
                   Validation error:  0.00047357054
Eigen values: 
[1.         0.49414364 0.49414364 0.94842726 0.8570328 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00053370313
                   Validation error:  0.00047290744
Eigen values: 
[1.         0.49442208 0.49442208 0.94862336 0.8570508 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005329043
                   Validation error:  0.0004727367
Eigen values: 
[1.         0.49469465 0.49469465 0.9485619  0.8570379 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005326617
                   Validation error:  0.0004713866
Eigen values: 
[1.         0.49495944 0.49495944 0.9483476  0.8570755 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00053182
                   Validation error:  0.00047157687
Eigen values: 
[1.         0.49523428 0.49523428 0.9484539  0.85714936]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00053182
Current Validation Error      : 0.00047157687
Eigen values: 
[1.         0.49523428 0.49523428 0.9484539  0.85714936]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005314559
                   Validation error:  0.00047101814
Eigen values: 
[1.         0.49540645 0.49540645 0.94836944 0.85715246]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000531045
                   Validation error:  0.00047086625
Eigen values: 
[1.         0.49557307 0.49557307 0.9484156  0.8571624 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00053152855
                   Validation error:  0.00047223546
Eigen values: 
[1.         0.49575287 0.49575287 0.948317   0.857206  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000530387
                   Validation error:  0.00046961225
Eigen values: 
[1.         0.4959148  0.4959148  0.94832605 0.8572164 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005300135
                   Validation error:  0.00046961184
Eigen values: 
[1.         0.4960779  0.4960779  0.9484433  0.85724044]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005300135
Current Validation Error      : 0.00046961184
Eigen values: 
[1.         0.4960779  0.4960779  0.9484433  0.85724044]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005299426
                   Validation error:  0.0004694991
Eigen values: 
[1.         0.49611306 0.49611306 0.9483657  0.857245  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00052987644
                   Validation error:  0.000469527
Eigen values: 
[1.         0.49614236 0.49614236 0.9483625  0.8572476 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00052980916
                   Validation error:  0.00046940116
Eigen values: 
[1.         0.49617946 0.49617946 0.9484307  0.8572583 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00052974233
                   Validation error:  0.00046946373
Eigen values: 
[1.         0.4962099  0.4962099  0.9483734  0.85725904]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005296752
                   Validation error:  0.00046925593
Eigen values: 
[1.         0.49624223 0.49624223 0.94837296 0.857264  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00052960793
                   Validation error:  0.00046927415
Eigen values: 
[1.        0.4962776 0.4962776 0.9483836 0.8572768]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00052955165
                   Validation error:  0.0004694268
Eigen values: 
[1.         0.49631223 0.49631223 0.94843453 0.8572814 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005294753
                   Validation error:  0.00046919633
Eigen values: 
[1.        0.4963467 0.4963467 0.9483872 0.8572889]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005294329
                   Validation error:  0.0004689776
Eigen values: 
[1.         0.49637926 0.49637926 0.94843775 0.85729784]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00052934
                    Validation error:  0.0004691118
Eigen values: 
[1.         0.49641693 0.49641693 0.94842106 0.85731554]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005292887
                    Validation error:  0.00046937075
Eigen values: 
[1.         0.49645168 0.49645168 0.94841903 0.85732263]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00052920886
                    Validation error:  0.0004691276
Eigen values: 
[1.         0.49648538 0.49648538 0.94841254 0.85732454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005291432
                    Validation error:  0.00046898346
Eigen values: 
[1.         0.49651712 0.49651712 0.94845897 0.8573232 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005290779
                    Validation error:  0.00046906402
Eigen values: 
[1.         0.4965482  0.4965482  0.9484312  0.85732794]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005290094
                    Validation error:  0.00046898716
Eigen values: 
[1.         0.4965794  0.4965794  0.94839907 0.8573273 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.000528945
                    Validation error:  0.0004689865
Eigen values: 
[1.         0.49661416 0.49661416 0.94842476 0.8573408 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00052887754
                    Validation error:  0.0004688298
Eigen values: 
[1.         0.4966471  0.4966471  0.94844145 0.8573383 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005288124
                    Validation error:  0.00046880523
Eigen values: 
[1.         0.49667406 0.49667406 0.94843644 0.85734504]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00052874745
                    Validation error:  0.0004688015
Eigen values: 
[1.         0.49670625 0.49670625 0.9484554  0.8573488 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00052868825
                    Validation error:  0.00046888206
Eigen values: 
[1.         0.49673948 0.49673948 0.94843423 0.8573573 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00052863767
                    Validation error:  0.0004689455
Eigen values: 
[1.         0.49677193 0.49677193 0.9484524  0.8573625 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00052855024
                    Validation error:  0.0004686587
Eigen values: 
[1.         0.49680835 0.49680835 0.9484694  0.8573778 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00052848895
                    Validation error:  0.00046874696
Eigen values: 
[1.         0.49683547 0.49683547 0.94847006 0.85737604]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0005284195
                    Validation error:  0.00046857572
Eigen values: 
[1.        0.4968671 0.4968671 0.9484476 0.8573797]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00052836357
                    Validation error:  0.0004683776
Eigen values: 
[1.         0.49689603 0.49689603 0.9483889  0.85738105]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00052829616
                    Validation error:  0.00046847874
Eigen values: 
[1.         0.49693054 0.49693054 0.94841486 0.8573864 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00052823836
                    Validation error:  0.00046846547
Eigen values: 
[1.        0.4969634 0.4969634 0.9483747 0.8573913]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005281681
                    Validation error:  0.0004683402
Eigen values: 
[1.         0.49699494 0.49699494 0.9483304  0.85739535]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00052809814
                    Validation error:  0.0004681324
Eigen values: 
[1.         0.49702924 0.49702924 0.94837064 0.8574059 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00052803225
                    Validation error:  0.0004680906
Eigen values: 
[1.        0.4970623 0.4970623 0.9483791 0.8574096]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0005279742
                    Validation error:  0.00046820627
Eigen values: 
[1.         0.49709213 0.49709213 0.9483306  0.8574154 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005279093
                    Validation error:  0.00046791346
Eigen values: 
[1.         0.4971229  0.4971229  0.94835633 0.85741985]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0005278395
                    Validation error:  0.00046793892
Eigen values: 
[1.         0.49715438 0.49715438 0.94836706 0.8574276 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0005277756
                    Validation error:  0.00046795447
Eigen values: 
[1.         0.49718973 0.49718973 0.9483781  0.85743636]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.000527718
                    Validation error:  0.00046779527
Eigen values: 
[1.         0.49721995 0.49721995 0.9483442  0.8574403 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0005276615
                    Validation error:  0.00046774515
Eigen values: 
[1.         0.49725533 0.49725533 0.9483332  0.85744816]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00052758516
                    Validation error:  0.00046785834
Eigen values: 
[1.         0.49728346 0.49728346 0.94834626 0.8574542 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00052752544
                    Validation error:  0.00046768045
Eigen values: 
[1.        0.4973187 0.4973187 0.9483628 0.8574645]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0005274648
                    Validation error:  0.00046758685
Eigen values: 
[1.         0.49735168 0.49735168 0.94838697 0.8574682 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005273957
                    Validation error:  0.00046760275
Eigen values: 
[1.         0.49738085 0.49738085 0.94833    0.857463  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00052733335
                    Validation error:  0.00046748912
Eigen values: 
[1.         0.49741295 0.49741295 0.94833827 0.85746676]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005272723
                    Validation error:  0.0004675496
Eigen values: 
[1.        0.4974406 0.4974406 0.9483319 0.8574691]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0005272114
                    Validation error:  0.00046732693
Eigen values: 
[1.         0.49747235 0.49747235 0.94831795 0.8574742 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00052714744
                    Validation error:  0.00046729323
Eigen values: 
[1.         0.49750635 0.49750635 0.94832546 0.8574825 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00052708184
                    Validation error:  0.00046735647
Eigen values: 
[1.        0.4975354 0.4975354 0.9483162 0.8574855]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005270244
                    Validation error:  0.00046731278
Eigen values: 
[1.         0.49756432 0.49756432 0.9482991  0.85749394]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0005269561
                    Validation error:  0.000467336
Eigen values: 
[1.         0.49759912 0.49759912 0.9483082  0.8575036 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0005269014
                    Validation error:  0.00046741613
Eigen values: 
[1.         0.4976277  0.4976277  0.94831395 0.85750395]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0005268319
                    Validation error:  0.0004672495
Eigen values: 
[1.         0.49766058 0.49766058 0.9483358  0.8575157 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0005267696
                    Validation error:  0.00046731214
Eigen values: 
[1.         0.4976925  0.4976925  0.94834334 0.8575244 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005267696
Current Validation Error      : 0.00046731214
Eigen values: 
[1.         0.4976925  0.4976925  0.94834334 0.8575244 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                          0  ...                5
x_hidden_variable_list      [15, 15, 15, 2]  ...  [15, 15, 15, 2]
u_hidden_variable_list                   []  ...               []
xu_hidden_variable_list                  []  ...               []
activation flag                           2  ...                2
activation function                     elu  ...              elu
no of epochs                           5000  ...            50000
batch size                              100  ...              200
step size                               0.5  ...             0.01
regularization coefficient                0  ...                0
training error                   0.00073692  ...       0.00052677
validation error                0.000665601  ...      0.000467312
r^2 training accuracy               99.4009  ...          99.6566
r^2 validation accuracy             99.5604  ...          99.6791

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(5, 5)
[COMP] Training error: 0.000527
[COMP] Validation error: 0.000467
Eigen values: 
[1.         0.4976925  0.4976925  0.94834334 0.8575244 ]
[COMP] The identified Koopman operator is STABLE
