[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
---------    TRAINING BEGINS   ---------
0.7337343
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00078599784
                   Validation error:  0.0008598405
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006847113
                   Validation error:  0.00076541805
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00063640374
                   Validation error:  0.00071767496
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00064290414
                   Validation error:  0.0007312123
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00073401775
                   Validation error:  0.0008184663
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00073401775
Current Validation Error      : 0.0008184663
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005753567
                   Validation error:  0.00065685046
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058047735
                   Validation error:  0.0006633678
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000567513
                   Validation error:  0.000648362
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005593718
                   Validation error:  0.00064139866
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005600175
                   Validation error:  0.0006425226
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005600175
Current Validation Error      : 0.0006425226
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005497277
                   Validation error:  0.00063085667
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00054838014
                   Validation error:  0.0006306262
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005478513
                   Validation error:  0.0006289719
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00054687203
                   Validation error:  0.0006288731
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00054581364
                   Validation error:  0.0006287787
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00054581364
Current Validation Error      : 0.0006287787
0.00054581364
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.3118488  0.03215752 0.16293588 0.88678426 0.88678426
 0.542004   0.542004   0.47993717 0.9923126  0.9923126  0.79720795
 0.9790182  0.9090078 ]
[COMP] The identified Koopman operator is STABLE
                                   0            1            2
x_hidden_variable_list     [9, 9, 6]    [9, 9, 6]    [9, 9, 6]
activation flag                    1            1            1
activation function             relu         relu         relu
no of epochs                    5000         5000         5000
batch size                       200          200          200
step size                        0.5          0.3          0.1
training error           0.000734018  0.000560017  0.000545814
validation error         0.000818466  0.000642523  0.000628779
r^2 training accuracy           -inf         -inf         -inf
r^2 validation accuracy         -inf         -inf         -inf
MSE training             0.000734018  0.000560017  0.000545814
MSE validation           0.000818466  0.000642523  0.000628779
------ ------ -----
----- Run Info ----
------ ------ -----
                                   0            1            2
x_hidden_variable_list             9            9            6
activation flag                    1            1            1
activation function             relu         relu         relu
no of epochs                    5000         5000         5000
batch size                       200          200          200
step size                        0.5          0.5          0.5
training error           0.000734018  0.000734018  0.000734018
validation error         0.000818466  0.000818466  0.000818466
r^2 training accuracy           -inf         -inf         -inf
r^2 validation accuracy         -inf         -inf         -inf
MSE training             0.000734018  0.000734018  0.000734018
MSE validation           0.000818466  0.000818466  0.000818466
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                   0            1            2
x_hidden_variable_list             9            9            6
activation flag                    1            1            1
activation function             relu         relu         relu
no of epochs                    5000         5000         5000
batch size                       200          200          200
step size                        0.3          0.3          0.3
training error           0.000560017  0.000560017  0.000560017
validation error         0.000642523  0.000642523  0.000642523
r^2 training accuracy           -inf         -inf         -inf
r^2 validation accuracy         -inf         -inf         -inf
MSE training             0.000560017  0.000560017  0.000560017
MSE validation           0.000642523  0.000642523  0.000642523
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                   0            1            2
x_hidden_variable_list             9            9            6
activation flag                    1            1            1
activation function             relu         relu         relu
no of epochs                    5000         5000         5000
batch size                       200          200          200
step size                        0.1          0.1          0.1
training error           0.000545814  0.000545814  0.000545814
validation error         0.000628779  0.000628779  0.000628779
r^2 training accuracy           -inf         -inf         -inf
r^2 validation accuracy         -inf         -inf         -inf
MSE training             0.000545814  0.000545814  0.000545814
MSE validation           0.000628779  0.000628779  0.000628779
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
