[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0019024897
                   Validation error:  0.015183175
Eigen values: 
[1.         0.35656282 0.8981026  0.8602068  0.71974236 0.7757503 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014081064
                   Validation error:  0.010870474
Eigen values: 
[1.         0.45840237 0.71132374 0.91972023 0.8603095  0.84963214]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014081064
Current Validation Error      : 0.010870474
Eigen values: 
[1.         0.45840237 0.71132374 0.91972023 0.8603095  0.84963214]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0008759635
                   Validation error:  0.007225581
Eigen values: 
[1.         0.49679118 0.6996372  0.91949296 0.860144   0.8544043 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00076941925
                   Validation error:  0.005801457
Eigen values: 
[1.         0.5199925  0.6730285  0.8599911  0.87513673 0.91279936]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0007208969
                   Validation error:  0.005143176
Eigen values: 
[1.         0.5359589  0.64553535 0.85999846 0.9062441  0.8920668 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00063760235
                   Validation error:  0.005226002
Eigen values: 
[1.         0.5521712  0.6214742  0.90236425 0.90236425 0.8599991 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005940341
                   Validation error:  0.0052320305
Eigen values: 
[1.         0.90321237 0.90321237 0.8599992  0.56273973 0.603671  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00070592045
                   Validation error:  0.0056779943
Eigen values: 
[1.         0.5830757  0.5830757  0.90337974 0.90337974 0.85999924]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00059664284
                   Validation error:  0.004990608
Eigen values: 
[1.         0.58287966 0.58287966 0.90176326 0.90176326 0.85999924]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00052484026
                   Validation error:  0.005136825
Eigen values: 
[1.         0.5837571  0.5837571  0.89935845 0.89935845 0.8599991 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00057522464
                   Validation error:  0.004816446
Eigen values: 
[1.         0.58620954 0.58620954 0.859999   0.8973576  0.8973576 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0010514396
                    Validation error:  0.007460075
Eigen values: 
[1.         0.5868397  0.5868397  0.8599988  0.89529485 0.89529485]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00046166754
                    Validation error:  0.0051977206
Eigen values: 
[1.         0.58785105 0.58785105 0.8599987  0.8940514  0.8940514 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00045738954
                    Validation error:  0.005641998
Eigen values: 
[1.         0.5886446  0.5886446  0.8599985  0.89257705 0.89257705]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00046392187
                    Validation error:  0.0052987286
Eigen values: 
[1.         0.59000003 0.59000003 0.89969265 0.88249356 0.85999817]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0004643984
                    Validation error:  0.0050192624
Eigen values: 
[1.         0.59136385 0.59136385 0.9016648  0.8737248  0.85999745]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00049200456
                    Validation error:  0.0056611095
Eigen values: 
[1.         0.59188044 0.59188044 0.9035391  0.8706591  0.85999674]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00038122304
                    Validation error:  0.0053902417
Eigen values: 
[1.        0.5935717 0.5935717 0.9043758 0.8599928 0.8646139]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00038925954
                    Validation error:  0.0053233467
Eigen values: 
[1.         0.5948317  0.5948317  0.90585744 0.8599715  0.86114883]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0003622959
                    Validation error:  0.005127698
Eigen values: 
[1.         0.59533036 0.59533036 0.9047919  0.85756683 0.86001307]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00035077523
                    Validation error:  0.0052489666
Eigen values: 
[1.         0.5961197  0.5961197  0.9065384  0.86000484 0.8535414 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00043710944
                    Validation error:  0.0047933706
Eigen values: 
[1.         0.5978912  0.5978912  0.9068657  0.86000264 0.84873736]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00043710944
Current Validation Error      : 0.0047933706
Eigen values: 
[1.         0.5978912  0.5978912  0.9068657  0.86000264 0.84873736]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00033557886
                   Validation error:  0.0050725644
Eigen values: 
[1.         0.5904605  0.60844725 0.90696883 0.860002   0.8456387 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0003312024
                   Validation error:  0.0050157984
Eigen values: 
[1.         0.5851998  0.61700314 0.9070896  0.86000156 0.8418171 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00032835707
                   Validation error:  0.004911405
Eigen values: 
[1.         0.58342457 0.6198762  0.906769   0.86000144 0.84071505]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00032563333
                   Validation error:  0.004846626
Eigen values: 
[1.         0.58142966 0.6240832  0.9071871  0.86000127 0.8380252 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00032194468
                   Validation error:  0.004890955
Eigen values: 
[1.         0.57952243 0.6277242  0.9077055  0.8600011  0.8360666 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0003185007
                   Validation error:  0.004851073
Eigen values: 
[1.         0.5789183  0.6307048  0.90730804 0.860001   0.83443224]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0003153219
                   Validation error:  0.0048778537
Eigen values: 
[1.        0.5779137 0.6338503 0.9071827 0.8600009 0.8324481]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0003123075
                   Validation error:  0.004750105
Eigen values: 
[1.        0.5771007 0.6364834 0.9075241 0.8600009 0.8305327]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00030947302
                   Validation error:  0.004799587
Eigen values: 
[1.         0.5769795  0.63774425 0.9078778  0.86000085 0.8297534 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00030813017
                    Validation error:  0.0047402303
Eigen values: 
[1.         0.57611436 0.6418567  0.9075097  0.8600007  0.8268626 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00030363514
                    Validation error:  0.004728134
Eigen values: 
[1.         0.5755671  0.6439863  0.9069028  0.86000067 0.82546806]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00030159208
                    Validation error:  0.004727306
Eigen values: 
[1.         0.57586986 0.6458109  0.90649945 0.8600006  0.8229262 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00029756298
                    Validation error:  0.0046547945
Eigen values: 
[1.        0.574962  0.6481478 0.9079989 0.8600006 0.8220521]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00029507594
                    Validation error:  0.0046093394
Eigen values: 
[1.         0.57502425 0.650993   0.90693015 0.86000055 0.8197066 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00029176287
                    Validation error:  0.0046261433
Eigen values: 
[1.         0.5752713  0.6528768  0.9056168  0.86000055 0.81830645]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00028927962
                    Validation error:  0.0046215747
Eigen values: 
[1.         0.5748529  0.655324   0.90706915 0.86000055 0.81581014]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0002864065
                    Validation error:  0.004563823
Eigen values: 
[1.         0.57544804 0.65648407 0.90611064 0.86000055 0.8148007 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00028393208
                    Validation error:  0.004589501
Eigen values: 
[1.         0.57508606 0.65964013 0.9054775  0.8600005  0.8119958 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0002808362
                    Validation error:  0.0045160996
Eigen values: 
[1.         0.575256   0.6617502  0.90551174 0.8600005  0.8096574 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00027775456
                    Validation error:  0.0045334366
Eigen values: 
[1.         0.57545733 0.6640148  0.90516376 0.86000043 0.80739295]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0002756268
                    Validation error:  0.0045187464
Eigen values: 
[1.         0.57574415 0.66612816 0.90476674 0.8600004  0.8052768 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00027242882
                    Validation error:  0.0044676983
Eigen values: 
[1.         0.5757856  0.66965663 0.90462464 0.8600004  0.8026242 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00027001378
                    Validation error:  0.0045145117
Eigen values: 
[1.         0.5759998  0.67324543 0.90524757 0.86000043 0.79910386]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0002663494
                    Validation error:  0.0044195717
Eigen values: 
[1.        0.5767772 0.674584  0.9040329 0.797668  0.8600005]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0002668
                    Validation error:  0.00427208
Eigen values: 
[1.         0.576913   0.67723805 0.904062   0.79513663 0.86000043]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00026085932
                    Validation error:  0.0043708785
Eigen values: 
[1.         0.57742566 0.68146354 0.7908294  0.90381473 0.86000043]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00025817807
                    Validation error:  0.0043025548
Eigen values: 
[1.         0.57811433 0.68422365 0.7882384  0.9033339  0.86000043]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00025514912
                    Validation error:  0.004303914
Eigen values: 
[1.         0.5785924  0.6895372  0.78290087 0.903254   0.8600004 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00025295495
                    Validation error:  0.0043137143
Eigen values: 
[1.         0.5794824  0.69003433 0.78174764 0.9033836  0.8600004 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00025014134
                    Validation error:  0.004279825
Eigen values: 
[1.         0.58014053 0.6929713  0.9029991  0.86000025 0.7786365 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00024665947
                    Validation error:  0.0042753997
Eigen values: 
[1.         0.5809066  0.69728667 0.90239036 0.86000025 0.77414066]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00024382837
                    Validation error:  0.0042333426
Eigen values: 
[1.         0.5816467  0.7032386  0.90150076 0.8600002  0.7680048 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00024276479
                    Validation error:  0.004273787
Eigen values: 
[1.         0.58229744 0.7083263  0.9013276  0.8600002  0.76244134]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0002392635
                    Validation error:  0.0041466467
Eigen values: 
[1.        0.5829755 0.712699  0.7580986 0.9008424 0.8600002]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00023632587
                    Validation error:  0.004199609
Eigen values: 
[1.         0.58386844 0.7352125  0.7352125  0.90069956 0.8600002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00023365242
                    Validation error:  0.0041430285
Eigen values: 
[1.         0.58410954 0.7351064  0.7351064  0.90100056 0.8600002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00023166006
                    Validation error:  0.0040434073
Eigen values: 
[1.         0.58574957 0.7353141  0.7353141  0.8998118  0.8600002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00022890567
                    Validation error:  0.004089675
Eigen values: 
[1.         0.5860762  0.73537815 0.73537815 0.89956653 0.8600002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00022478602
                    Validation error:  0.0040057395
Eigen values: 
[1.         0.58671755 0.73570734 0.73570734 0.8995615  0.8600002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00022184258
                    Validation error:  0.0039939154
Eigen values: 
[1.        0.5875623 0.7359326 0.7359326 0.8991759 0.8600002]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00021949106
                    Validation error:  0.003971502
Eigen values: 
[1.         0.58871317 0.73600346 0.73600346 0.8985042  0.86000013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0002177702
                    Validation error:  0.0039499383
Eigen values: 
[1.         0.58951557 0.7360452  0.7360452  0.8978053  0.86000013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00021688546
                    Validation error:  0.0039589284
Eigen values: 
[1.         0.5905947  0.7360019  0.7360019  0.8977313  0.86000013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00021159257
                    Validation error:  0.003939151
Eigen values: 
[1.         0.5913356  0.73620045 0.73620045 0.89663684 0.86000013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.000209383
                    Validation error:  0.0039230096
Eigen values: 
[1.         0.592251   0.73624575 0.73624575 0.8965103  0.86000013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00020743354
                    Validation error:  0.003828459
Eigen values: 
[1.         0.5929678  0.736445   0.736445   0.8958731  0.86000013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00020746654
                    Validation error:  0.0038722467
Eigen values: 
[1.         0.59334964 0.7365103  0.7365103  0.8965157  0.86000013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0002012229
                    Validation error:  0.0037308333
Eigen values: 
[1.         0.5943013  0.7364395  0.7364395  0.89620996 0.86000013]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00019837599
                    Validation error:  0.0037543613
Eigen values: 
[1.         0.59526324 0.7368099  0.7368099  0.89594394 0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00019614765
                    Validation error:  0.003733693
Eigen values: 
[1.         0.59623176 0.73714507 0.73714507 0.8947986  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00019614765
Current Validation Error      : 0.003733693
Eigen values: 
[1.         0.59623176 0.73714507 0.73714507 0.8947986  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00019405244
                   Validation error:  0.003720243
Eigen values: 
[1.         0.59726536 0.7370269  0.7370269  0.8943065  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00019169947
                   Validation error:  0.003680584
Eigen values: 
[1.        0.5977658 0.7372381 0.7372381 0.8939137 0.8600001]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00018983937
                   Validation error:  0.0036906712
Eigen values: 
[1.         0.5984029  0.73728293 0.73728293 0.8936101  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00018878096
                   Validation error:  0.0036100235
Eigen values: 
[1.         0.5990707  0.73756737 0.73756737 0.893417   0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00018642742
                   Validation error:  0.0036362526
Eigen values: 
[1.         0.59936637 0.73738366 0.73738366 0.8937204  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00018433294
                   Validation error:  0.003620089
Eigen values: 
[1.         0.59994656 0.73757154 0.73757154 0.8929465  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00018340898
                   Validation error:  0.0035590974
Eigen values: 
[1.         0.6007125  0.73763514 0.73763514 0.8927372  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00018125577
                   Validation error:  0.0036137737
Eigen values: 
[1.         0.60138756 0.73789686 0.73789686 0.89274246 0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00017891134
                   Validation error:  0.0035123127
Eigen values: 
[1.         0.60173327 0.73795545 0.73795545 0.8920781  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00017752698
                    Validation error:  0.003577836
Eigen values: 
[1.         0.60259855 0.73789006 0.73789006 0.8919737  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00017556
                    Validation error:  0.003530249
Eigen values: 
[1.         0.60351217 0.7380927  0.7380927  0.8915323  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00017326625
                    Validation error:  0.003475788
Eigen values: 
[1.         0.6038911  0.7382446  0.7382446  0.89070266 0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00017178025
                    Validation error:  0.0034336948
Eigen values: 
[1.         0.60438025 0.7382405  0.7382405  0.89095837 0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00017032071
                    Validation error:  0.0034246382
Eigen values: 
[1.         0.60536504 0.738194   0.738194   0.8901655  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00016844494
                    Validation error:  0.003389518
Eigen values: 
[1.         0.60629404 0.7383626  0.7383626  0.8896931  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00016869613
                    Validation error:  0.003459269
Eigen values: 
[1.        0.60671   0.7383194 0.7383194 0.8899103 0.8600001]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0001672684
                    Validation error:  0.0033365672
Eigen values: 
[1.         0.607492   0.73847294 0.73847294 0.8886437  0.8600001 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00016335364
                    Validation error:  0.0033504642
Eigen values: 
[1.        0.6080571 0.7385062 0.7385062 0.8886542 0.86     ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00016154382
                    Validation error:  0.0033381332
Eigen values: 
[1.        0.6083623 0.7388557 0.7388557 0.8887868 0.86     ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00016024515
                    Validation error:  0.0033034373
Eigen values: 
[1.         0.60929704 0.7388133  0.7388133  0.8876667  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00016024515
Current Validation Error      : 0.0033034373
Eigen values: 
[1.         0.60929704 0.7388133  0.7388133  0.8876667  0.86      ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00015923803
                   Validation error:  0.0032966014
Eigen values: 
[1.        0.609698  0.7389451 0.7389451 0.8880417 0.86     ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00015783322
                   Validation error:  0.0033010365
Eigen values: 
[1.         0.61021495 0.73894256 0.73894256 0.8878129  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00015709332
                   Validation error:  0.0032609468
Eigen values: 
[1.        0.6105832 0.7389117 0.7389117 0.8876914 0.86     ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00015626916
                   Validation error:  0.0032514324
Eigen values: 
[1.        0.6110274 0.7389782 0.7389782 0.8874262 0.86     ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00015516103
                   Validation error:  0.0032560162
Eigen values: 
[1.        0.6111423 0.738979  0.738979  0.8873179 0.86     ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00015417524
                   Validation error:  0.0032547882
Eigen values: 
[1.         0.6116176  0.73898524 0.73898524 0.88727075 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00015319431
                   Validation error:  0.0032637576
Eigen values: 
[1.         0.61240476 0.7390982  0.7390982  0.8864915  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00015214586
                   Validation error:  0.003226757
Eigen values: 
[1.         0.61277217 0.7391265  0.7391265  0.88609815 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00015163803
                   Validation error:  0.0032201111
Eigen values: 
[1.         0.61296797 0.73916656 0.73916656 0.88637805 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00015048464
                    Validation error:  0.00319606
Eigen values: 
[1.         0.61330587 0.7391279  0.7391279  0.8861306  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00014957038
                    Validation error:  0.0031948334
Eigen values: 
[1.         0.61423916 0.739272   0.739272   0.88540447 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0001486739
                    Validation error:  0.003195959
Eigen values: 
[1.         0.6141615  0.7391474  0.7391474  0.88556963 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00014774928
                    Validation error:  0.003185078
Eigen values: 
[1.         0.6147115  0.7392828  0.7392828  0.88511693 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00014679065
                    Validation error:  0.003158176
Eigen values: 
[1.         0.61512476 0.73941576 0.73941576 0.88516307 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00014602579
                    Validation error:  0.0031656409
Eigen values: 
[1.         0.6151869  0.73938197 0.73938197 0.8849941  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00014525406
                    Validation error:  0.0031230454
Eigen values: 
[1.         0.61570674 0.7393941  0.7393941  0.8845962  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00014420008
                    Validation error:  0.0031276566
Eigen values: 
[1.         0.61627024 0.73947215 0.73947215 0.884421   0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000143381
                    Validation error:  0.003125776
Eigen values: 
[1.         0.6165945  0.7394883  0.7394883  0.88445175 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00014277911
                    Validation error:  0.0031083017
Eigen values: 
[1.         0.61697984 0.7395019  0.7395019  0.8841414  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0001417863
                    Validation error:  0.0031032097
Eigen values: 
[1.         0.61733407 0.7395473  0.7395473  0.8837563  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0001417863
Current Validation Error      : 0.0031032097
Eigen values: 
[1.         0.61733407 0.7395473  0.7395473  0.8837563  0.86      ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00014152106
                   Validation error:  0.0030898433
Eigen values: 
[1.         0.61732304 0.73945415 0.73945415 0.88387454 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0001413644
                   Validation error:  0.0030864978
Eigen values: 
[1.         0.61741173 0.7394888  0.7394888  0.88398015 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00014119338
                   Validation error:  0.0030887653
Eigen values: 
[1.         0.61755806 0.7394928  0.7394928  0.8838144  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00014103745
                   Validation error:  0.0030827457
Eigen values: 
[1.         0.6174959  0.7394752  0.7394752  0.88397837 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00014087462
                   Validation error:  0.0030821862
Eigen values: 
[1.         0.6176044  0.73950386 0.73950386 0.8837572  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00014071894
                   Validation error:  0.0030853976
Eigen values: 
[1.         0.61768854 0.7395283  0.7395283  0.88361925 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00014056129
                   Validation error:  0.0030719147
Eigen values: 
[1.         0.61779046 0.7395375  0.7395375  0.88370824 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00014043774
                   Validation error:  0.003072438
Eigen values: 
[1.        0.6178075 0.7395438 0.7395438 0.8837233 0.86     ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00014025347
                   Validation error:  0.0030731969
Eigen values: 
[1.         0.6179295  0.7395413  0.7395413  0.88369924 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00014008951
                    Validation error:  0.0030751845
Eigen values: 
[1.         0.6180937  0.739557   0.739557   0.88342977 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0001399248
                    Validation error:  0.003068779
Eigen values: 
[1.        0.6181269 0.7395772 0.7395772 0.8834518 0.86     ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00013978027
                    Validation error:  0.003063746
Eigen values: 
[1.         0.6182542  0.73957646 0.73957646 0.8834247  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00013961837
                    Validation error:  0.0030656848
Eigen values: 
[1.         0.61824024 0.73960483 0.73960483 0.88340694 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00013946035
                    Validation error:  0.003065113
Eigen values: 
[1.         0.61837    0.73962265 0.73962265 0.88330144 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00013930604
                    Validation error:  0.003055996
Eigen values: 
[1.         0.6185298  0.73964626 0.73964626 0.8831607  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00013914194
                    Validation error:  0.0030586408
Eigen values: 
[1.         0.6185491  0.73963666 0.73963666 0.8831881  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00013898569
                    Validation error:  0.003055627
Eigen values: 
[1.         0.61856943 0.7396715  0.7396715  0.8831564  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0001388538
                    Validation error:  0.0030588193
Eigen values: 
[1.         0.61861897 0.73968375 0.73968375 0.883248   0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0001386936
                    Validation error:  0.003051472
Eigen values: 
[1.        0.6186729 0.7396735 0.7396735 0.8831814 0.86     ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0001385478
                    Validation error:  0.0030595937
Eigen values: 
[1.         0.61869764 0.73968166 0.73968166 0.88325566 0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0001385478
Current Validation Error      : 0.0030595937
Eigen values: 
[1.         0.61869764 0.73968166 0.73968166 0.88325566 0.86      ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                       2000        20000  ...        20000        20000
r^2 training accuracy           97.3863      98.6175  ...      98.5719       98.586
r^2 validation accuracy         93.3576      96.3834  ...      95.7808       95.823
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error               0.00140811  0.000437109  ...  0.000141786  0.000138548
u_hidden_variable_list               []           []  ...           []           []
validation error              0.0108705   0.00479337  ...   0.00310321   0.00305959
x MSE training               0.00788824   0.00238062  ...  0.000945463  0.000921225
x MSE validation              0.0159155   0.00577898  ...    0.0027101   0.00264653
x_hidden_variable_list      [10, 10, 3]  [10, 10, 3]  ...  [10, 10, 3]  [10, 10, 3]
xu_hidden_variable_list              []           []  ...           []           []
y MSE training              0.000688092  0.000221163  ...  5.24889e-05  5.15837e-05
y MSE validation              0.0103099   0.00468386  ...   0.00314689   0.00310549

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000139
[COMP] Validation error: 0.003060
Eigen values: 
[1.         0.61869764 0.73968166 0.73968166 0.88325566 0.86      ]
[COMP] The identified Koopman operator is STABLE
