[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] X shape : (19800, 7)
[INFO] Y shape : (19800, 1)
Number of training snapshots: 9900
Number of validation snapshots: 9900
[INFO] STATE - hidden_vars_list: array([8, 8, 8, 8, 8, 8, 8])
0.4472135954999579
0.4330127018922193
0.4330127018922193
0.4330127018922193
0.4330127018922193
0.4330127018922193
0.4330127018922193
---------    TRAINING BEGINS   ---------
1.3009628
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.0066394135
                   Validation error:  0.007976003
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0033923872
                   Validation error:  0.0038987473
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0033923872
Current Validation Error      : 0.0038987473
0.0033923872
---   TRAINING COMPLETE   ---
------ ------ -----
----- Run Info ----
------ ------ -----
                                  0           1  ...           5           6
x_hidden_variable_list            8           8  ...           8           8
activation flag                   2           2  ...           2           2
activation function             elu         elu  ...         elu         elu
no of epochs                   2000        2000  ...        2000        2000
batch size                     1000        1000  ...        1000        1000
step size                       0.5         0.5  ...         0.5         0.5
training error           0.00339239  0.00339239  ...  0.00339239  0.00339239
validation error         0.00389875  0.00389875  ...  0.00389875  0.00389875
r^2 training accuracy       99.4019     99.4019  ...     99.4019     99.4019
r^2 validation accuracy     99.3454     99.3454  ...     99.3454     99.3454
MSE training             0.00339239  0.00339239  ...  0.00339239  0.00339239
MSE validation           0.00389875  0.00389875  ...  0.00389875  0.00389875

[12 rows x 7 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
