[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15,  2])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0036473486
                   Validation error:  0.004883151
Eigen values: 
[1.         1.1781545  0.65423423 0.65423423 0.14441921]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0025948994
                   Validation error:  0.0034413403
Eigen values: 
[1.         1.1549423  0.68796456 0.68796456 0.12655571]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0019873283
                   Validation error:  0.0025182571
Eigen values: 
[1.         1.1307982  0.7115187  0.7115187  0.11625781]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0016123482
                   Validation error:  0.0019217512
Eigen values: 
[1.         1.1080604  0.72884065 0.72884065 0.10836083]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0013772623
                   Validation error:  0.0015389895
Eigen values: 
[1.         1.0874847  0.7415873  0.7415873  0.10272971]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0013772623
Current Validation Error      : 0.0015389895
Eigen values: 
[1.         1.0874847  0.7415873  0.7415873  0.10272971]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.001278522
                   Validation error:  0.0013758934
Eigen values: 
[1.         1.0765277  0.8193542  0.6819265  0.10048994]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00120311
                   Validation error:  0.0012554531
Eigen values: 
[1.         1.0664926  0.8617796  0.6569766  0.09918596]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.001144622
                   Validation error:  0.0011617987
Eigen values: 
[1.         1.0574005  0.88976353 0.6431203  0.09856433]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.001099032
                   Validation error:  0.0010920285
Eigen values: 
[1.         1.0491462  0.90996706 0.63425887 0.09848981]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0010632235
                   Validation error:  0.0010385703
Eigen values: 
[1.         1.0418068  0.92518896 0.62832636 0.09891438]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0010632235
Current Validation Error      : 0.0010385703
Eigen values: 
[1.         1.0418068  0.92518896 0.62832636 0.09891438]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0010524391
                   Validation error:  0.0010243421
Eigen values: 
[1.         1.0394678  0.9294111  0.6267452  0.09915592]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0010428159
                   Validation error:  0.0010107157
Eigen values: 
[1.         1.0372819  0.9333027  0.6253619  0.09941532]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0010338258
                   Validation error:  0.000998244
Eigen values: 
[1.         1.0351839  0.93684083 0.6241183  0.09970702]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0010254091
                   Validation error:  0.0009868186
Eigen values: 
[1.        1.03323   0.9400408 0.6230529 0.1000567]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0010175644
                   Validation error:  0.0009764119
Eigen values: 
[1.         1.0312268  0.943015   0.6220688  0.10043184]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0010102134
                   Validation error:  0.0009669871
Eigen values: 
[1.         1.0293784  0.94574136 0.6212062  0.10084092]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0010033203
                   Validation error:  0.00095831126
Eigen values: 
[1.         1.0275624  0.9481801  0.6204858  0.10128082]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0009968013
                   Validation error:  0.0009497996
Eigen values: 
[1.         1.0257885  0.9504037  0.6198444  0.10175399]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0009906967
                   Validation error:  0.00094208674
Eigen values: 
[1.         1.0241408  0.9524434  0.61927927 0.10226266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0009849152
                    Validation error:  0.00093528733
Eigen values: 
[1.         1.0225228  0.95426154 0.6187947  0.10280424]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0009794574
                    Validation error:  0.00092887186
Eigen values: 
[1.         1.0210264  0.9559122  0.61838865 0.10340033]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.000974275
                    Validation error:  0.0009228777
Eigen values: 
[1.         1.0195705  0.9574327  0.6180578  0.10405606]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00096936786
                    Validation error:  0.00091709266
Eigen values: 
[1.         1.0181496  0.9588028  0.61775786 0.10470864]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0009646972
                    Validation error:  0.00091211864
Eigen values: 
[1.         1.0167639  0.96004945 0.61752146 0.10542634]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00096022995
                    Validation error:  0.000906776
Eigen values: 
[1.         1.0155218  0.9611062  0.6173412  0.10616288]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00095596164
                    Validation error:  0.0009022321
Eigen values: 
[1.        1.0142676 0.9621361 0.6171633 0.1069421]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0009518907
                    Validation error:  0.0008980907
Eigen values: 
[1.         1.0130638  0.9630214  0.61707145 0.10776501]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00094794994
                    Validation error:  0.0008939387
Eigen values: 
[1.         1.011916   0.9637974  0.6170186  0.10862011]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00094415154
                    Validation error:  0.00089003233
Eigen values: 
[1.         1.0107816  0.96448797 0.6169881  0.10951447]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00094049535
                    Validation error:  0.0008865521
Eigen values: 
[1.         1.0097741  0.9651027  0.6169837  0.11045416]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0009369367
                    Validation error:  0.00088290224
Eigen values: 
[1.         1.008749   0.96561354 0.61702704 0.11143153]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00093351107
                    Validation error:  0.00087971915
Eigen values: 
[1.         1.0078071  0.96603215 0.61708647 0.11242633]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00093017437
                    Validation error:  0.0008766907
Eigen values: 
[1.         0.61719865 0.9663859  1.0068582  0.11346518]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00092693884
                    Validation error:  0.000873679
Eigen values: 
[1.         0.6173015  0.966704   1.0059661  0.11452728]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00092382974
                    Validation error:  0.00087144086
Eigen values: 
[1.         0.61745936 0.96695274 1.0051066  0.11559017]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00092092203
                    Validation error:  0.0008694983
Eigen values: 
[1.         0.61762446 0.9671088  1.004256   0.11664246]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0009180411
                    Validation error:  0.00086733996
Eigen values: 
[1.         0.61781716 0.96721375 1.0034777  0.11769728]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00091530895
                    Validation error:  0.0008655834
Eigen values: 
[1.         0.6180513  0.9673347  1.002635   0.11875339]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0009126748
                    Validation error:  0.0008641202
Eigen values: 
[1.         0.6183224  0.96735555 1.0018919  0.11980033]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0009101115
                    Validation error:  0.00086230965
Eigen values: 
[1.         0.61859363 0.9673625  1.0011096  0.12084829]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0009076206
                    Validation error:  0.0008614997
Eigen values: 
[1.         0.61893994 0.9673641  1.0003825  0.12192538]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0009051905
                    Validation error:  0.00085993775
Eigen values: 
[1.         0.61926305 0.96736014 0.9995922  0.12297276]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00090283895
                    Validation error:  0.00085875316
Eigen values: 
[1.         0.61963594 0.96734995 0.998936   0.1240596 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00090050686
                    Validation error:  0.0008577144
Eigen values: 
[1.         0.6200221  0.9672729  0.998239   0.12513508]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0008982508
                    Validation error:  0.0008567211
Eigen values: 
[1.         0.99757314 0.96725136 0.6204344  0.12623332]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0008960831
                    Validation error:  0.00085503893
Eigen values: 
[1.         0.9969462  0.9671404  0.62086016 0.12732542]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.000893872
                    Validation error:  0.00085454766
Eigen values: 
[1.         0.99627465 0.9669876  0.6212971  0.12842405]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00089174014
                    Validation error:  0.0008537311
Eigen values: 
[1.         0.96692467 0.99565977 0.6217735  0.1295544 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00088965823
                    Validation error:  0.0008524213
Eigen values: 
[1.         0.6222266  0.96685654 0.995056   0.13067868]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0008875835
                    Validation error:  0.00085164444
Eigen values: 
[1.         0.6227232  0.9667084  0.99445826 0.13180572]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00088553975
                    Validation error:  0.00085047673
Eigen values: 
[1.         0.13296846 0.62323064 0.96657896 0.9938854 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00088354334
                    Validation error:  0.00084925705
Eigen values: 
[1.         0.13411713 0.6237379  0.96634907 0.9933536 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0008815581
                    Validation error:  0.000848488
Eigen values: 
[1.         0.13529217 0.62426513 0.9662336  0.99280894]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00087960734
                    Validation error:  0.0008478792
Eigen values: 
[1.         0.13647515 0.62478954 0.9661037  0.9922646 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00087768736
                    Validation error:  0.0008464702
Eigen values: 
[1.         0.13765287 0.6253337  0.9659704  0.9917507 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00087576243
                    Validation error:  0.00084581634
Eigen values: 
[1.         0.13885039 0.6259163  0.965751   0.9912215 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00087387493
                    Validation error:  0.0008448553
Eigen values: 
[1.         0.14005654 0.6264948  0.9655469  0.99070776]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0008719939
                    Validation error:  0.0008437273
Eigen values: 
[1.         0.14129597 0.62709403 0.9654331  0.9902053 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0008701014
                    Validation error:  0.0008428378
Eigen values: 
[1.         0.14251581 0.6276838  0.9652072  0.98974276]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00086825655
                    Validation error:  0.00084218103
Eigen values: 
[1.         0.14377283 0.62830496 0.9650266  0.9892746 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00086639234
                    Validation error:  0.0008411397
Eigen values: 
[1.         0.14502798 0.6289295  0.96488523 0.9887555 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0008646358
                    Validation error:  0.0008404966
Eigen values: 
[1.         0.14628343 0.62955123 0.9646827  0.98835874]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0008627486
                    Validation error:  0.00083867845
Eigen values: 
[1.         0.14756525 0.63018644 0.96454555 0.98791724]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00086092483
                    Validation error:  0.0008379413
Eigen values: 
[1.         0.14884487 0.6308161  0.9642996  0.9874762 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0008591179
                    Validation error:  0.0008369432
Eigen values: 
[1.         0.15013306 0.63145685 0.96405697 0.9870578 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00085731834
                    Validation error:  0.00083621976
Eigen values: 
[1.         0.15143521 0.632104   0.96384704 0.9866227 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0008555245
                    Validation error:  0.0008345894
Eigen values: 
[1.         0.15273653 0.632757   0.9636089  0.98625803]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00085376867
                    Validation error:  0.00083335076
Eigen values: 
[1.         0.15405773 0.633424   0.9633875  0.98586816]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0008519606
                    Validation error:  0.0008327546
Eigen values: 
[1.         0.15538652 0.63407815 0.96314967 0.98548365]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0008501782
                    Validation error:  0.00083153
Eigen values: 
[1.         0.15673178 0.63475496 0.96295154 0.9851087 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.000848451
                    Validation error:  0.0008304308
Eigen values: 
[1.         0.15807523 0.6354498  0.9627577  0.9847155 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.000846667
                    Validation error:  0.0008294699
Eigen values: 
[1.        0.1594381 0.6361378 0.9625076 0.9843379]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0008449045
                    Validation error:  0.00082806643
Eigen values: 
[1.         0.1607879  0.636845   0.96228844 0.98393893]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0008431409
                    Validation error:  0.0008276083
Eigen values: 
[1.         0.16216776 0.63753384 0.96214205 0.9835558 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00084139727
                    Validation error:  0.0008255194
Eigen values: 
[1.         0.16352887 0.6382262  0.96193933 0.9832216 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00083964365
                    Validation error:  0.00082479836
Eigen values: 
[1.         0.16491963 0.63892233 0.96174467 0.98286635]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0008378989
                    Validation error:  0.00082329713
Eigen values: 
[1.         0.16631356 0.63963795 0.961514   0.98251563]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0008361726
                    Validation error:  0.0008226713
Eigen values: 
[1.         0.16771975 0.6403556  0.96140254 0.98214823]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00083439704
                    Validation error:  0.00082131266
Eigen values: 
[1.         0.16912343 0.6410784  0.9612024  0.98177314]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.0008326578
                    Validation error:  0.00082008704
Eigen values: 
[1.         0.17051852 0.6417893  0.96101457 0.98143095]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0008309277
                    Validation error:  0.00081827556
Eigen values: 
[1.         0.1719274  0.6425044  0.96077645 0.98109555]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00082921714
                    Validation error:  0.0008180606
Eigen values: 
[1.         0.17335708 0.64325136 0.96063197 0.9806948 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0008274565
                    Validation error:  0.00081626495
Eigen values: 
[1.         0.17476779 0.6439814  0.9604552  0.98032993]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0008257168
                    Validation error:  0.0008147964
Eigen values: 
[1.         0.17619196 0.64470214 0.96026033 0.98000294]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00082398957
                    Validation error:  0.0008136863
Eigen values: 
[1.         0.17762661 0.6454356  0.9601121  0.9796119 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00082225795
                    Validation error:  0.0008122902
Eigen values: 
[1.         0.17906107 0.6461618  0.95994383 0.9792635 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0008205303
                    Validation error:  0.0008109716
Eigen values: 
[1.         0.18050015 0.6468682  0.95971763 0.97895837]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.000818793
                    Validation error:  0.0008096462
Eigen values: 
[1.         0.18195075 0.6476028  0.97860503 0.9595719 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.0008170844
                    Validation error:  0.0008078845
Eigen values: 
[1.         0.1833913  0.64831066 0.978285   0.9593124 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.0008153943
                    Validation error:  0.00080765144
Eigen values: 
[1.         0.18484715 0.6490424  0.97792876 0.95910484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00081362395
                    Validation error:  0.00080559513
Eigen values: 
[1.         0.18630719 0.6497814  0.977589   0.9590121 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0008118972
                    Validation error:  0.0008042059
Eigen values: 
[1.         0.18777403 0.65054286 0.9771821  0.9589668 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0008101747
                    Validation error:  0.00080318697
Eigen values: 
[1.         0.18924549 0.65128756 0.9768064  0.95891654]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.0008084515
                    Validation error:  0.0008016062
Eigen values: 
[1.         0.19071074 0.65202427 0.97646105 0.958781  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00080675277
                    Validation error:  0.0008003805
Eigen values: 
[1.         0.19216484 0.6527553  0.97610426 0.95865583]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0008050462
                    Validation error:  0.0007991975
Eigen values: 
[1.         0.19362779 0.65348035 0.975745   0.9585227 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00080332597
                    Validation error:  0.0007973618
Eigen values: 
[1.         0.19509068 0.6542151  0.97536236 0.9584419 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0008016105
                    Validation error:  0.00079608307
Eigen values: 
[1.         0.19656114 0.65494996 0.97498506 0.95830363]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00079990627
                    Validation error:  0.0007948918
Eigen values: 
[1.        0.1980347 0.6556999 0.9745741 0.9582697]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00079821254
                    Validation error:  0.0007932273
Eigen values: 
[1.         0.19950359 0.65644217 0.974147   0.95826393]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0007964978
                    Validation error:  0.0007920878
Eigen values: 
[1.         0.20097971 0.65717936 0.97373635 0.9582518 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.0007948098
                    Validation error:  0.00079060695
Eigen values: 
[1.         0.20243855 0.6579139  0.97332954 0.95820516]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0007931137
                    Validation error:  0.00078929745
Eigen values: 
[1.         0.2038998  0.65866387 0.97285914 0.95819736]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0007914081
                    Validation error:  0.00078764634
Eigen values: 
[1.         0.20536382 0.6593908  0.97245586 0.95814633]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00078973983
                    Validation error:  0.00078656565
Eigen values: 
[1.         0.20683186 0.66013175 0.97199035 0.95813495]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0007880374
                    Validation error:  0.00078464276
Eigen values: 
[1.         0.20829181 0.6608728  0.97150487 0.9581833 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0007863512
                    Validation error:  0.00078325655
Eigen values: 
[1.         0.20975265 0.66159636 0.9710291  0.9581717 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00078467344
                    Validation error:  0.00078165694
Eigen values: 
[1.         0.21121629 0.6623098  0.9706036  0.95814717]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0007830197
                    Validation error:  0.0007806642
Eigen values: 
[1.        0.2126782 0.6630423 0.9700882 0.9581955]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0007813334
                     Validation error:  0.0007791377
Eigen values: 
[1.         0.21413073 0.6637651  0.96959245 0.9582099 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0007813334
Current Validation Error      : 0.0007791377
Eigen values: 
[1.         0.21413073 0.6637651  0.96959245 0.9582099 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00078000635
                   Validation error:  0.0007778726
Eigen values: 
[1.         0.21528985 0.66435623 0.9691241  0.95834666]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0007786942
                   Validation error:  0.0007767063
Eigen values: 
[1.         0.21644345 0.66495365 0.9685799  0.9585377 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00077737856
                   Validation error:  0.00077540666
Eigen values: 
[1.         0.21759847 0.66552943 0.9680809  0.95870006]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0007760626
                   Validation error:  0.0007740403
Eigen values: 
[1.         0.21874516 0.66610205 0.9676193  0.9587655 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0007747534
                   Validation error:  0.0007731725
Eigen values: 
[1.         0.21990195 0.6666849  0.9670267  0.9590089 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0007747534
Current Validation Error      : 0.0007731725
Eigen values: 
[1.         0.21990195 0.6666849  0.9670267  0.9590089 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0007739417
                   Validation error:  0.00077231426
Eigen values: 
[1.         0.22062173 0.6670428  0.9666414  0.9591894 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00077313895
                   Validation error:  0.0007715502
Eigen values: 
[1.         0.22134434 0.66740066 0.96621466 0.95938   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00077233353
                   Validation error:  0.000770895
Eigen values: 
[1.         0.22205478 0.6677605  0.9658025  0.9595265 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0007715445
                   Validation error:  0.0007700307
Eigen values: 
[1.         0.22276862 0.6681262  0.9652363  0.9598719 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0007707365
                   Validation error:  0.0007694921
Eigen values: 
[1.         0.2234769  0.6684934  0.9645978  0.96024513]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0007707365
Current Validation Error      : 0.0007694921
Eigen values: 
[1.         0.2234769  0.6684934  0.9645978  0.96024513]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00077060296
                   Validation error:  0.00076934206
Eigen values: 
[1.         0.22362515 0.6685712  0.9644336  0.9603783 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0007704677
                   Validation error:  0.000769193
Eigen values: 
[1.         0.22376806 0.6686454  0.9643461  0.9603994 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0007703335
                   Validation error:  0.0007690438
Eigen values: 
[1.         0.2239135  0.6687255  0.9641726  0.96052235]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0007701988
                   Validation error:  0.00076890603
Eigen values: 
[1.         0.22405872 0.66880274 0.9640226  0.96062124]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00077006523
                   Validation error:  0.0007687959
Eigen values: 
[1.         0.22420631 0.6688822  0.963807   0.9607962 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0007699315
                   Validation error:  0.0007686697
Eigen values: 
[1.         0.22435112 0.6689585  0.9636569  0.9608919 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00076979597
                   Validation error:  0.0007686115
Eigen values: 
[1.         0.22449633 0.66903746 0.9634415  0.9610505 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0007696632
                   Validation error:  0.00076855184
Eigen values: 
[1.         0.22464056 0.66911584 0.96320236 0.96123976]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00076952926
                   Validation error:  0.0007683824
Eigen values: 
[1.         0.22478305 0.6691955  0.9628667  0.961523  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0007693943
                    Validation error:  0.00076831365
Eigen values: 
[1.         0.22492735 0.66927576 0.96217173 0.96217173]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0007692617
                    Validation error:  0.0007681879
Eigen values: 
[1.         0.22506794 0.6693529  0.96214175 0.96214175]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.000769126
                    Validation error:  0.0007680461
Eigen values: 
[1.        0.2252111 0.669432  0.9621218 0.9621218]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0007689921
                    Validation error:  0.0007679576
Eigen values: 
[1.         0.22535266 0.66951144 0.96209466 0.96209466]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00076885894
                    Validation error:  0.00076774793
Eigen values: 
[1.         0.22549464 0.66959035 0.9620751  0.9620751 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0007687266
                    Validation error:  0.00076759944
Eigen values: 
[1.        0.2256356 0.6696704 0.9620518 0.9620518]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0007685932
                    Validation error:  0.0007675023
Eigen values: 
[1.         0.22577599 0.6697484  0.96201986 0.96201986]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0007684605
                    Validation error:  0.0007673838
Eigen values: 
[1.         0.22591631 0.6698284  0.9619922  0.9619922 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00076832745
                    Validation error:  0.0007672611
Eigen values: 
[1.         0.22605711 0.6699085  0.9619686  0.9619686 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00076819485
                    Validation error:  0.0007671252
Eigen values: 
[1.         0.22619618 0.6699878  0.9619384  0.9619384 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00076806196
                    Validation error:  0.0007670111
Eigen values: 
[1.         0.22633632 0.6700712  0.9619132  0.9619132 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00076792965
                    Validation error:  0.0007668849
Eigen values: 
[1.         0.22647664 0.6701515  0.96189064 0.96189064]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0007677969
                    Validation error:  0.0007668058
Eigen values: 
[1.         0.22661625 0.6702317  0.9618616  0.9618616 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0007676638
                    Validation error:  0.0007666996
Eigen values: 
[1.         0.22675338 0.67031133 0.9618265  0.9618265 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00076753105
                    Validation error:  0.00076660205
Eigen values: 
[1.         0.22689438 0.6703913  0.9618061  0.9618061 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0007673987
                    Validation error:  0.00076644187
Eigen values: 
[1.         0.22703129 0.67047083 0.96177614 0.96177614]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0007672661
                    Validation error:  0.00076637435
Eigen values: 
[1.         0.2271713  0.6705529  0.96175206 0.96175206]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00076713465
                    Validation error:  0.00076624495
Eigen values: 
[1.         0.22730815 0.6706332  0.9617223  0.9617223 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00076700194
                    Validation error:  0.00076618855
Eigen values: 
[1.         0.22744913 0.6707173  0.96170384 0.96170384]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00076686963
                    Validation error:  0.00076611177
Eigen values: 
[1.         0.22758521 0.67079467 0.96167403 0.96167403]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00076673727
                    Validation error:  0.00076597615
Eigen values: 
[1.         0.22772315 0.67087525 0.96164846 0.96164846]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00076660584
                    Validation error:  0.0007658283
Eigen values: 
[1.         0.2278606  0.67095554 0.96162176 0.96162176]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00076647435
                    Validation error:  0.00076571637
Eigen values: 
[1.         0.22799675 0.67103595 0.9615938  0.9615938 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.000766342
                    Validation error:  0.0007656154
Eigen values: 
[1.         0.22813283 0.6711175  0.9615634  0.9615634 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0007662112
                    Validation error:  0.0007655225
Eigen values: 
[1.         0.22826777 0.6711989  0.96153396 0.96153396]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00076607877
                    Validation error:  0.00076535024
Eigen values: 
[1.         0.22840467 0.67128104 0.96151024 0.96151024]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00076594786
                    Validation error:  0.00076523604
Eigen values: 
[1.         0.22853968 0.67136216 0.9614789  0.9614789 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0007658167
                    Validation error:  0.00076508976
Eigen values: 
[1.         0.22867489 0.67144126 0.9614499  0.9614499 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0007656858
                    Validation error:  0.0007650304
Eigen values: 
[1.         0.22880973 0.6715208  0.96142054 0.96142054]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0007655552
                    Validation error:  0.0007648344
Eigen values: 
[1.         0.22894669 0.67159855 0.9613989  0.9613989 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00076542475
                    Validation error:  0.00076473603
Eigen values: 
[1.         0.22908059 0.6716807  0.96136844 0.96136844]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0007652938
                    Validation error:  0.0007645913
Eigen values: 
[1.         0.22921664 0.671762   0.9613407  0.9613407 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00076516304
                    Validation error:  0.0007644937
Eigen values: 
[1.         0.22935228 0.6718402  0.96131253 0.96131253]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0007650324
                    Validation error:  0.00076433434
Eigen values: 
[1.         0.22948608 0.6719204  0.96128464 0.96128464]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0007649027
                    Validation error:  0.00076428393
Eigen values: 
[1.         0.22962417 0.672002   0.96126145 0.96126145]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0007647724
                    Validation error:  0.0007641847
Eigen values: 
[1.         0.22975786 0.67208034 0.9612353  0.9612353 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0007646418
                    Validation error:  0.00076405384
Eigen values: 
[1.         0.22989178 0.67215836 0.96120054 0.96120054]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00076451094
                    Validation error:  0.000763965
Eigen values: 
[1.         0.23002431 0.6722377  0.9611673  0.9611673 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0007643807
                    Validation error:  0.00076383987
Eigen values: 
[1.         0.23015708 0.67232054 0.9611377  0.9611377 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00076425076
                    Validation error:  0.00076377305
Eigen values: 
[1.         0.230291   0.6724027  0.96110487 0.96110487]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00076412095
                    Validation error:  0.000763665
Eigen values: 
[1.         0.23042531 0.6724843  0.9610789  0.9610789 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00076412095
Current Validation Error      : 0.000763665
Eigen values: 
[1.         0.23042531 0.6724843  0.9610789  0.9610789 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
batch size                                      100  ...                      200
no of epochs                                   5000  ...                    50000
r^2 training accuracy                       98.7106  ...                  99.0275
r^2 validation accuracy                     99.1676  ...                  99.1649
regularization coefficient                        0  ...                        0
step size                                       0.5  ...                     0.01
training error                           0.00137726  ...              0.000764121
u_hidden_variable_list                           []  ...                       []
validation error                         0.00153899  ...              0.000763665
x_hidden_variable_list      [15, 15, 15, 15, 15, 2]  ...  [15, 15, 15, 15, 15, 2]
xu_hidden_variable_list                          []  ...                       []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(5, 5)
[COMP] Training error: 0.000764
[COMP] Validation error: 0.000764
Eigen values: 
[1.         0.23042531 0.6724843  0.9610789  0.9610789 ]
[COMP] The identified Koopman operator is STABLE
