[INFO] Number of total samples: 24
[INFO] Observable dimension of a sample: 1725
[INFO] Xp.shape (E-DMD): (24, 1725)
[INFO] Yf.shape (E-DMD): (24, 1725)
Number of training snapshots: 24
Number of validation snapshots: 0
0.0411113225896519
0.17320508075688773
0.17320508075688773
0.22360679774997896
0.02939905160189274
---------    TRAINING BEGINS   ---------
0.024671592
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  8
--------------------------------------
Current Training Error  : 0.05376193
Current Validation Error      : nan
0.05376193
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 1.0930117e+00 9.9806178e-01 ... 1.0513946e-10 1.0513946e-10
 2.2337804e-10]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
                                        0
MSE training                    0.0537619
MSE validation                        NaN
activation flag                         2
activation function                   elu
batch size                              8
no of epochs                            1
r^2 training accuracy            -284.323
r^2 validation accuracy               NaN
step size                             0.5
training error                  0.0537619
validation error                      NaN
x_hidden_variable_list   [50, 50, 50, 10]
------ ------ -----
----- Run Info ----
------ ------ -----
                                 0          1          2          3
x_hidden_variable_list          50         50         50         10
activation flag                  2          2          2          2
activation function            elu        elu        elu        elu
no of epochs                     1          1          1          1
batch size                       8          8          8          8
step size                      0.5        0.5        0.5        0.5
training error           0.0537619  0.0537619  0.0537619  0.0537619
validation error               NaN        NaN        NaN        NaN
r^2 training accuracy     -284.323   -284.323   -284.323   -284.323
r^2 validation accuracy        NaN        NaN        NaN        NaN
MSE training             0.0537619  0.0537619  0.0537619  0.0537619
MSE validation                 NaN        NaN        NaN        NaN
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
