[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.18560588
                   Validation error:  0.43261936
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599996  0.94774157]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.18564083
                   Validation error:  0.4266674
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9483972  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.18564083
Current Validation Error      : 0.4266674
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9483972  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.18561374
                   Validation error:  0.43062028
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.94765013 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.18566445
                   Validation error:  0.4253737
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.94859195]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.18561217
                   Validation error:  0.43272325
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.94552755]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.18560098
                   Validation error:  0.43041512
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9474214  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.18559915
                   Validation error:  0.43146214
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9465435  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.18572728
                   Validation error:  0.4380584
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9483906  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.18564942
                   Validation error:  0.42971864
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9464715  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.18564098
                   Validation error:  0.43588382
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.9455005 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.18560866
                   Validation error:  0.4350348
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9481708  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.18561761
                    Validation error:  0.4318033
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.9471951 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.18560101
                    Validation error:  0.43179482
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9488937  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.18565035
                    Validation error:  0.43266737
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9473686  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.18560407
                    Validation error:  0.4309977
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.94725287]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.18561585
                    Validation error:  0.43152243
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.94776344 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.18559694
                    Validation error:  0.43191886
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.9471014 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.185617
                    Validation error:  0.4337755
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.94917506 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.18562579
                    Validation error:  0.43601406
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.94579756 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.18561164
                    Validation error:  0.4291676
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.94841343 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.18561201
                    Validation error:  0.42978808
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.94668025 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.18562402
                    Validation error:  0.43376353
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.9450187 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.18562402
Current Validation Error      : 0.43376353
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.9450187 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.18560165
                   Validation error:  0.43137473
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.9471337 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.18559776
                   Validation error:  0.43136388
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9476318  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.1855977
                   Validation error:  0.4323533
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.94686204 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.18559848
                   Validation error:  0.433027
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.9481164 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.1855997
                   Validation error:  0.4326213
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9471531  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.18559965
                   Validation error:  0.4319501
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9469295  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.18562207
                   Validation error:  0.42853352
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9479635  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.18563062
                   Validation error:  0.43052164
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.94937575]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.18560998
                   Validation error:  0.43512478
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.9474885 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.18560012
                    Validation error:  0.43109927
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.94713086]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.18559676
                    Validation error:  0.432043
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9478017  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.18560044
                    Validation error:  0.4328432
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.94710475]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.18560192
                    Validation error:  0.43254885
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9481743  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.18560655
                    Validation error:  0.429716
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.9479167 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.18560383
                    Validation error:  0.4340324
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.9471511 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.18560582
                    Validation error:  0.43044272
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.94780517]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.18559887
                    Validation error:  0.43247864
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.94785553 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.18559898
                    Validation error:  0.4329003
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.94665474 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.18559834
                    Validation error:  0.43197304
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.9482977  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.18560502
                    Validation error:  0.43180543
Eigen values: 
[1.         0.4490328  0.99924994 0.99924994 0.8599997  0.94792753]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.18559797
                    Validation error:  0.43188336
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.94749266 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.18559751
                    Validation error:  0.43239036
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599997  0.94852453]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.18560149
                    Validation error:  0.43097207
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9476234  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.18560408
                    Validation error:  0.43224478
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9484955  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.18559797
                    Validation error:  0.43214485
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.947497   0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.18560548
                    Validation error:  0.43347076
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9478477  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.18559793
                    Validation error:  0.43216673
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599997  0.94745123]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.1855978
                    Validation error:  0.43224952
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9473916  0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.18559691
                    Validation error:  0.43221128
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9473686  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.18559696
                    Validation error:  0.4317753
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599997  0.94787234]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.18559822
                    Validation error:  0.43136692
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.947917   0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.18560348
                    Validation error:  0.4321791
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.94834375 0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.18560614
                    Validation error:  0.4339752
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9466919  0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.18559785
                    Validation error:  0.43159455
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9478321  0.8599997 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.18559784
                    Validation error:  0.43173546
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599997  0.94843036]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.18560667
                    Validation error:  0.4344898
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599998  0.94717675]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.1855999
                    Validation error:  0.4316068
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599997  0.9471459 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.18559806
                    Validation error:  0.4321788
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.948843   0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.18559913
                    Validation error:  0.43094888
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9482808  0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.18560113
                    Validation error:  0.43071622
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599998  0.9474335 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.18559921
                    Validation error:  0.4307937
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.94834447 0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.18559954
                    Validation error:  0.43221027
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599998  0.9476851 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.18560585
                    Validation error:  0.4329889
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.94749457 0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.18560214
                    Validation error:  0.43142438
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599998  0.9482595 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.18559857
                    Validation error:  0.4324811
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9486358  0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.1856009
                    Validation error:  0.4330444
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.94725674 0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.18560052
                    Validation error:  0.43214703
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599998  0.9465776 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.18560837
                    Validation error:  0.43446782
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.94613606 0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.18559796
                    Validation error:  0.43118912
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.94835913 0.85999984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.18562685
                    Validation error:  0.43066865
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599998  0.9470604 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.18562685
Current Validation Error      : 0.43066865
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599998  0.9470604 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.1855999
                   Validation error:  0.4332748
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.94728905 0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.18559921
                   Validation error:  0.4329225
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9477308  0.8599998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.18560071
                   Validation error:  0.43374
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9467789  0.85999984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.18559858
                   Validation error:  0.43174866
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.85999984 0.9480003 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.18559796
                   Validation error:  0.43261623
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.85999984 0.94756323]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.18559718
                   Validation error:  0.43190303
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.94823706 0.85999984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.1856007
                   Validation error:  0.43116534
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.94797647 0.8599999 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.18560062
                   Validation error:  0.43097976
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9489206  0.85999984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.18560213
                   Validation error:  0.43163535
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.9480202  0.85999984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.18560366
                    Validation error:  0.43112803
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599999  0.9467487 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.18559703
                    Validation error:  0.4319368
Eigen values: 
[1.         0.44903278 0.99924994 0.99924994 0.8599999  0.94756466]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.18559806
                    Validation error:  0.43208703
Eigen values: 
[1.         0.44903278 0.99925    0.99925    0.9477441  0.8599999 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.18560041
                    Validation error:  0.43105462
Eigen values: 
[1.         0.44903278 0.99925    0.99925    0.94816613 0.85999984]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.18559837
                    Validation error:  0.4312387
Eigen values: 
[1.         0.44903275 0.99924994 0.99924994 0.85999995 0.9483838 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.18560022
                    Validation error:  0.43077782
Eigen values: 
[1.         0.44903275 0.99924994 0.99924994 0.94790715 0.85999995]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.18559928
                    Validation error:  0.43330148
Eigen values: 
[1.         0.44903275 0.99924994 0.99924994 0.9467479  0.85999995]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.1856014
                    Validation error:  0.43308783
Eigen values: 
[1.         0.44903275 0.99925    0.99925    0.94772774 0.8599999 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.18559696
                    Validation error:  0.43235356
Eigen values: 
[1.         0.44903275 0.99924994 0.99924994 0.94765735 0.85999995]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.18559946
                    Validation error:  0.43131632
Eigen values: 
[1.         0.44903275 0.99924994 0.99924994 0.947959   0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.18559675
                    Validation error:  0.43198094
Eigen values: 
[1.         0.44903275 0.99924994 0.99924994 0.86       0.9477125 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.18559675
Current Validation Error      : 0.43198094
Eigen values: 
[1.         0.44903275 0.99924994 0.99924994 0.86       0.9477125 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.18560223
                   Validation error:  0.43121135
Eigen values: 
[1.         0.44903275 0.99924994 0.99924994 0.9474809  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.18560241
                   Validation error:  0.4327348
Eigen values: 
[1.         0.44903275 0.99924994 0.99924994 0.9476585  0.86      ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.18559797
                   Validation error:  0.43133646
Eigen values: 
[1.         0.44903275 0.99924994 0.99924994 0.8600001  0.94772047]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.18560195
                   Validation error:  0.43269214
Eigen values: 
[1.         0.44903272 0.99924994 0.99924994 0.86000013 0.94814235]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.18559834
                   Validation error:  0.43239146
Eigen values: 
[1.         0.44903272 0.99924994 0.99924994 0.86000013 0.9472209 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.18559845
                   Validation error:  0.43259847
Eigen values: 
[1.         0.44903272 0.99924994 0.99924994 0.86000013 0.9475798 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.18560404
                   Validation error:  0.43146193
Eigen values: 
[1.         0.44903272 0.99924994 0.99924994 0.9473174  0.8600002 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.18559876
                   Validation error:  0.43277377
Eigen values: 
[1.         0.44903272 0.99925    0.99925    0.8600002  0.947853  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.18559697
                   Validation error:  0.43173975
Eigen values: 
[1.         0.44903266 0.99924994 0.99924994 0.8600004  0.94754285]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.18559878
                    Validation error:  0.43322897
Eigen values: 
[1.         0.4490327  0.99924994 0.99924994 0.94660515 0.86000025]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.1855979
                    Validation error:  0.43163735
Eigen values: 
[1.         0.44903266 0.99924994 0.99924994 0.9474572  0.8600004 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.18559784
                    Validation error:  0.43242738
Eigen values: 
[1.         0.4490326  0.9992499  0.9992499  0.94720954 0.86000055]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.18559697
                    Validation error:  0.43170416
Eigen values: 
[1.         0.44903257 0.9992499  0.9992499  0.8600006  0.9480924 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.18559673
                    Validation error:  0.4319378
Eigen values: 
[1.         0.44903257 0.99924994 0.99924994 0.9479723  0.8600007 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.18559681
                    Validation error:  0.43241712
Eigen values: 
[1.         0.44903252 0.99924994 0.99924994 0.9474061  0.8600008 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.18559694
                    Validation error:  0.43215942
Eigen values: 
[1.         0.44903243 0.99924994 0.99924994 0.8600011  0.94735926]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.18559724
                    Validation error:  0.43257695
Eigen values: 
[1.         0.4490323  0.99924994 0.99924994 0.94792354 0.86000174]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.18559684
                    Validation error:  0.4325495
Eigen values: 
[1.         0.4490321  0.99924994 0.99924994 0.8600023  0.9472201 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.18560326
                    Validation error:  0.43253604
Eigen values: 
[1.         0.44903138 0.99924976 0.99924976 0.94815296 0.8600048 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.18558614
                    Validation error:  0.4325374
Eigen values: 
[1.         0.44902286 0.9992513  0.9992513  0.9473122  0.8600259 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.18558614
Current Validation Error      : 0.4325374
Eigen values: 
[1.         0.44902286 0.9992513  0.9992513  0.9473122  0.8600259 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.18097226
                   Validation error:  0.4308043
Eigen values: 
[1.         0.44113475 0.99794066 0.99794066 0.86632925 0.9426581 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.1807356
                   Validation error:  0.42873004
Eigen values: 
[1.         0.4339948  0.99699813 0.99699813 0.87127864 0.93990743]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.18060565
                   Validation error:  0.4282997
Eigen values: 
[1.         0.42786807 0.996181   0.996181   0.8723737  0.9392977 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.18051006
                   Validation error:  0.42753968
Eigen values: 
[1.         0.42181426 0.9953132  0.9953132  0.8717947  0.9401104 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.18042633
                   Validation error:  0.42757586
Eigen values: 
[1.         0.4151743  0.99434316 0.99434316 0.8714523  0.939965  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.18034053
                   Validation error:  0.42765847
Eigen values: 
[1.         0.4079868  0.99322474 0.99322474 0.8715681  0.940097  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.18026337
                   Validation error:  0.42744672
Eigen values: 
[1.         0.4006214  0.9922622  0.9922622  0.87083673 0.9400172 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.18018037
                   Validation error:  0.4269497
Eigen values: 
[1.         0.39285773 0.99130213 0.99130213 0.870138   0.94087243]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.18010442
                   Validation error:  0.42706487
Eigen values: 
[1.         0.38494563 0.9904065  0.9904065  0.8692375  0.94096977]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.18002854
                    Validation error:  0.4271383
Eigen values: 
[1.        0.3762922 0.9893351 0.9893351 0.8695708 0.9407738]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.17995179
                    Validation error:  0.42729908
Eigen values: 
[1.         0.36783898 0.9884621  0.9884621  0.86895096 0.9411075 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.17987508
                    Validation error:  0.4265842
Eigen values: 
[1.         0.3589198  0.9874476  0.9874476  0.86916876 0.94122463]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.17979667
                    Validation error:  0.42667356
Eigen values: 
[1.         0.34962103 0.98650837 0.98650837 0.8692454  0.94120955]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.17971295
                    Validation error:  0.4261912
Eigen values: 
[1.        0.340222  0.9856915 0.9856915 0.8687532 0.9413247]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.17961015
                    Validation error:  0.42708308
Eigen values: 
[1.         0.3305314  0.98503864 0.98503864 0.86744523 0.9417037 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.17869231
                    Validation error:  0.42508167
Eigen values: 
[1.         0.31853053 0.9840286  0.9840286  0.86856496 0.9415194 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.17663847
                    Validation error:  0.4215688
Eigen values: 
[1.         0.29900336 0.98119426 0.98119426 0.8716847  0.93907785]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.17624219
                    Validation error:  0.42045575
Eigen values: 
[1.         0.2839535  0.97948366 0.97948366 0.8702562  0.9388527 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.17179494
                    Validation error:  0.41582033
Eigen values: 
[1.        0.2601223 0.9766256 0.9766256 0.8759466 0.9312321]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.17131019
                    Validation error:  0.41245598
Eigen values: 
[1.         0.2385456  0.97452676 0.97452676 0.8739228  0.9307149 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.17131019
Current Validation Error      : 0.41245598
Eigen values: 
[1.         0.2385456  0.97452676 0.97452676 0.8739228  0.9307149 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
x_hidden_variable_list      [15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 3]
u_hidden_variable_list                           []  ...                       []
xu_hidden_variable_list                          []  ...                       []
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
no of epochs                                   2000  ...                    20000
batch size                                      100  ...                      100
step size                                       0.5  ...                     0.01
regularization coefficient                        0  ...                        0
training error                             0.185641  ...                  0.17131
validation error                           0.426667  ...                 0.412456
r^2 training accuracy                       79.5325  ...                  81.4649
r^2 validation accuracy                     76.9446  ...                   77.769
x MSE training                            0.0164707  ...                0.0468771
x MSE validation                          0.0274371  ...                0.0369073
y MSE training                             0.204438  ...                 0.185136
y MSE validation                           0.471026  ...                 0.454184

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.171310
[COMP] Validation error: 0.412456
Eigen values: 
[1.         0.2385456  0.97452676 0.97452676 0.8739228  0.9307149 ]
[COMP] The identified Koopman operator is STABLE
