[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011146171
                   Validation error:  0.0010313579
Eigen values: 
[1.         0.15560773 0.74865437 0.74865437 0.9491953  0.8392673 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011163705
                   Validation error:  0.0010175918
Eigen values: 
[1.         0.15641686 0.7487973  0.7487973  0.95059466 0.8596808 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011147048
                   Validation error:  0.0010155338
Eigen values: 
[1.         0.15643285 0.74881405 0.74881405 0.9501475  0.85999   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011169842
                   Validation error:  0.0010198891
Eigen values: 
[1.         0.15643324 0.74881417 0.74881417 0.9508831  0.85999274]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011122917
                   Validation error:  0.0010165635
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.94980264 0.85999304]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011118462
                   Validation error:  0.0010155764
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95063823 0.8599933 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011153934
                   Validation error:  0.0010316506
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9511476  0.8599935 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011114229
                   Validation error:  0.0010176526
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95055014 0.8599935 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011125668
                   Validation error:  0.0010210568
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9507438  0.8599936 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011117213
                    Validation error:  0.0010152368
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9510023  0.8599936 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011122763
                    Validation error:  0.0010234785
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95001274 0.8599937 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011142879
                    Validation error:  0.001012601
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95022726 0.85999364]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011120917
                    Validation error:  0.0010153509
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9496997  0.8599937 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011126151
                    Validation error:  0.0010109465
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95154196 0.8599938 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011114517
                    Validation error:  0.001019639
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95010746 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011140036
                    Validation error:  0.0010163923
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.950678   0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011240435
                    Validation error:  0.0010218484
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9498038  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.001111562
                    Validation error:  0.0010132222
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503975  0.8599938 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011124643
                    Validation error:  0.0010178159
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503173  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011127975
                    Validation error:  0.0010228024
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.94988894 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011127975
Current Validation Error      : 0.0010228024
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.94988894 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011114343
                   Validation error:  0.0010127779
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9502539  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011112493
                   Validation error:  0.00101666
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9502347  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.001112285
                   Validation error:  0.0010134992
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95047593 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.001113205
                   Validation error:  0.0010106135
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95111454 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011122185
                   Validation error:  0.0010145952
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9501573  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011115327
                   Validation error:  0.0010103459
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95058453 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011116079
                   Validation error:  0.0010175358
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504964  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011112118
                   Validation error:  0.0010154992
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95042574 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011112153
                   Validation error:  0.0010115963
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9501913  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011113003
                    Validation error:  0.0010173172
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9501907  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011119898
                    Validation error:  0.0010173764
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95022464 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011114345
                    Validation error:  0.001012976
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9508158  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011137205
                    Validation error:  0.0010215843
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9499964  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.001111402
                    Validation error:  0.0010202633
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505202  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011137864
                    Validation error:  0.0010211496
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9506635  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011113787
                    Validation error:  0.0010211901
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503011  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.001111225
                    Validation error:  0.0010149066
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95062906 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.001111323
                    Validation error:  0.0010143108
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503885  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011116146
                    Validation error:  0.0010208375
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9494277  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011124077
                    Validation error:  0.0010171093
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95048296 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011124077
Current Validation Error      : 0.0010171093
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95048296 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011112939
                   Validation error:  0.0010185661
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9509222  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011112742
                   Validation error:  0.0010157775
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9510057  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011112845
                   Validation error:  0.0010169601
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95039666 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011112608
                   Validation error:  0.0010157035
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95028627 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011116421
                   Validation error:  0.0010173095
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9501188  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011112092
                   Validation error:  0.0010139556
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505599  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011112385
                   Validation error:  0.0010183586
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505313  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011112283
                   Validation error:  0.0010155295
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95051086 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011112023
                   Validation error:  0.0010151357
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95077646 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011113025
                    Validation error:  0.0010164258
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95066935 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011112093
                    Validation error:  0.0010125692
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95037556 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011112113
                    Validation error:  0.0010161896
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503903  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011112316
                    Validation error:  0.0010165644
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9501993  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011113115
                    Validation error:  0.001015933
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95022696 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011112406
                    Validation error:  0.0010146461
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503616  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011113118
                    Validation error:  0.0010142832
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503388  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011112179
                    Validation error:  0.0010137914
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95058215 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011112374
                    Validation error:  0.0010141782
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9507885  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011113795
                    Validation error:  0.001017056
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95009047 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011112276
                    Validation error:  0.001016043
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95050365 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0011112104
                    Validation error:  0.0010140443
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9506796  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0011112259
                    Validation error:  0.0010131914
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95060486 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0011112468
                    Validation error:  0.0010156914
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95042074 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.001111299
                    Validation error:  0.0010181537
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9509356  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0011112132
                    Validation error:  0.0010154066
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95093316 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00111121
                    Validation error:  0.0010178699
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504686  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0011112202
                    Validation error:  0.0010144358
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504567  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0011112429
                    Validation error:  0.0010153535
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505489  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0011112328
                    Validation error:  0.0010150659
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95070827 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0011112046
                    Validation error:  0.001013226
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95033085 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0011112368
                    Validation error:  0.0010138773
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95044994 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0011113449
                    Validation error:  0.0010150586
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9501227  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0011112787
                    Validation error:  0.001016711
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95042235 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0011115334
                    Validation error:  0.0010169498
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95069414 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0011112593
                    Validation error:  0.0010139163
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95056546 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0011112562
                    Validation error:  0.0010143883
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9508045  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0011112796
                    Validation error:  0.0010143385
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95068926 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0011112745
                    Validation error:  0.0010126445
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9508668  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0011112505
                    Validation error:  0.0010169672
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.950688   0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0011113256
                    Validation error:  0.0010182551
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503819  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0011113118
                    Validation error:  0.0010116573
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9507268  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0011112075
                    Validation error:  0.0010136529
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504152  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0011112321
                    Validation error:  0.0010133808
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9507687  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0011112167
                    Validation error:  0.0010156693
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95068306 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.001111496
                    Validation error:  0.0010139425
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95046014 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0011112761
                    Validation error:  0.0010156045
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9502769  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0011112727
                    Validation error:  0.001018784
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95048136 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0011112347
                    Validation error:  0.001017641
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503371  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0011114073
                    Validation error:  0.0010138933
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9499787  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0011112059
                    Validation error:  0.0010134311
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9502167  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011112059
Current Validation Error      : 0.0010134311
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9502167  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011112464
                   Validation error:  0.0010142267
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95020604 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011112156
                   Validation error:  0.0010143479
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505811  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011112199
                   Validation error:  0.0010137924
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95074207 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011112255
                   Validation error:  0.0010136216
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9506081  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011113506
                   Validation error:  0.0010151558
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505927  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011113228
                   Validation error:  0.0010146635
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95074177 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011112173
                   Validation error:  0.001013692
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95060825 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011112122
                   Validation error:  0.0010161967
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95079094 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001111222
                   Validation error:  0.0010153243
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9506767  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.001111228
                    Validation error:  0.0010145316
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504602  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011112293
                    Validation error:  0.001013796
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95068014 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011112307
                    Validation error:  0.0010126013
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504812  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011114045
                    Validation error:  0.001015402
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95052296 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011113046
                    Validation error:  0.0010152251
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9506892  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011112138
                    Validation error:  0.001013965
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95055354 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011112755
                    Validation error:  0.0010151161
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503216  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011112253
                    Validation error:  0.0010156655
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95040953 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011112207
                    Validation error:  0.0010155311
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95048124 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011112033
                    Validation error:  0.0010147283
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503391  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011112455
                    Validation error:  0.001013923
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95045507 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011112455
Current Validation Error      : 0.001013923
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95045507 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011112614
                   Validation error:  0.0010147566
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.950466   0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011112378
                   Validation error:  0.0010169338
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95057285 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.001111249
                   Validation error:  0.0010166045
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505283  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011112387
                   Validation error:  0.0010164296
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95038867 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011112384
                   Validation error:  0.0010178877
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95032173 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011112206
                   Validation error:  0.0010183462
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9502742  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011112079
                   Validation error:  0.0010149702
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504216  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011112229
                   Validation error:  0.0010151463
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95054936 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011112093
                   Validation error:  0.0010157819
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505382  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011112615
                    Validation error:  0.0010140536
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9506919  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011112127
                    Validation error:  0.0010158619
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505523  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011112604
                    Validation error:  0.0010144506
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504644  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011113018
                    Validation error:  0.0010145827
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95068103 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011112278
                    Validation error:  0.0010133618
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503195  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011112158
                    Validation error:  0.0010159219
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95039177 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011112057
                    Validation error:  0.0010138843
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504635  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011112225
                    Validation error:  0.0010138671
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95058703 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011112159
                    Validation error:  0.0010166393
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95050305 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011112117
                    Validation error:  0.0010162113
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95062685 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011112983
                    Validation error:  0.0010167725
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504372  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011112983
Current Validation Error      : 0.0010167725
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504372  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.001111222
                   Validation error:  0.0010162548
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504977  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011112035
                   Validation error:  0.0010162701
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.950547   0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.001111203
                   Validation error:  0.0010160701
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95049566 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011112056
                   Validation error:  0.0010159167
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505023  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011112047
                   Validation error:  0.0010154613
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505192  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011112057
                   Validation error:  0.0010160855
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95046633 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011112262
                   Validation error:  0.001015903
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9503946  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011112044
                   Validation error:  0.0010157891
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95047617 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001111202
                   Validation error:  0.0010155423
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95036805 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011112044
                    Validation error:  0.0010156204
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95039284 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011112088
                    Validation error:  0.0010153749
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504303  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011112377
                    Validation error:  0.0010153478
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95043147 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011112087
                    Validation error:  0.0010144763
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504822  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011112135
                    Validation error:  0.0010146318
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95048857 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011112038
                    Validation error:  0.0010140855
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504805  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011112079
                    Validation error:  0.0010143372
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95045334 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011112132
                    Validation error:  0.0010141653
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95048654 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011112035
                    Validation error:  0.0010139141
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9505172  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011112022
                    Validation error:  0.0010145461
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.95048743 0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011112052
                    Validation error:  0.0010147328
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504121  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011112052
Current Validation Error      : 0.0010147328
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504121  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
x_hidden_variable_list      [15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 3]
u_hidden_variable_list                           []  ...                       []
xu_hidden_variable_list                          []  ...                       []
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
no of epochs                                  20000  ...                    20000
batch size                                      100  ...                      100
step size                                       0.5  ...                     0.01
regularization coefficient                        0  ...                        0
training error                            0.0011128  ...               0.00111121
validation error                          0.0010228  ...               0.00101473
r^2 training accuracy                        99.301  ...                  99.3012
r^2 validation accuracy                     99.4242  ...                  99.4277

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.001111
[COMP] Validation error: 0.001015
Eigen values: 
[1.         0.15643324 0.7488142  0.7488142  0.9504121  0.8599939 ]
[COMP] The identified Koopman operator is STABLE
