[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 2])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0010350859
                   Validation error:  0.0010085076
Eigen values: 
[1.         1.0327773  0.95031506 0.4642056  0.5162221 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0007282147
                   Validation error:  0.0006985745
Eigen values: 
[1.         0.47579205 0.55453134 0.9526979  0.91710824]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000696017
                   Validation error:  0.0006628599
Eigen values: 
[1.         0.48549893 0.55584896 0.95082575 0.88239944]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00066440436
                   Validation error:  0.0006368756
Eigen values: 
[1.         0.4826852  0.55890024 0.94914377 0.85695475]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00060487946
                   Validation error:  0.0006124332
Eigen values: 
[1.         0.9336638  0.8573871  0.50646675 0.5343302 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00060487946
Current Validation Error      : 0.0006124332
Eigen values: 
[1.         0.9336638  0.8573871  0.50646675 0.5343302 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00057415647
                   Validation error:  0.0005964308
Eigen values: 
[1.         0.91909355 0.8715572  0.52637804 0.52637804]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00053619366
                   Validation error:  0.0005727547
Eigen values: 
[1.        0.8901099 0.8901099 0.5346748 0.5346748]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00048043436
                   Validation error:  0.0005359962
Eigen values: 
[1.         0.8791486  0.8791486  0.54764456 0.54764456]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004122758
                   Validation error:  0.00047719292
Eigen values: 
[1.         0.568843   0.568843   0.86717886 0.86717886]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.000340264
                   Validation error:  0.0003893602
Eigen values: 
[1.         0.59900296 0.59900296 0.87332946 0.845922  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000340264
Current Validation Error      : 0.0003893602
Eigen values: 
[1.         0.59900296 0.59900296 0.87332946 0.845922  ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00031311216
                   Validation error:  0.00035705912
Eigen values: 
[1.         0.60921025 0.60921025 0.87476987 0.84312785]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00028548675
                   Validation error:  0.0003224281
Eigen values: 
[1.         0.61919963 0.61919963 0.86570907 0.8554164 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00025699474
                   Validation error:  0.00028762722
Eigen values: 
[1.         0.62767214 0.62767214 0.8661169  0.8661169 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0002295556
                   Validation error:  0.00025585075
Eigen values: 
[1.        0.8745374 0.8745374 0.6204432 0.6495979]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002062624
                   Validation error:  0.00022719766
Eigen values: 
[1.        0.884085  0.884085  0.6219495 0.6626811]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00018768256
                   Validation error:  0.00020337099
Eigen values: 
[1.         0.89070433 0.89070433 0.6302829  0.67118865]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0001715059
                   Validation error:  0.00018414084
Eigen values: 
[1.         0.8946644  0.8946644  0.63974863 0.68037057]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00015678468
                   Validation error:  0.00016575905
Eigen values: 
[1.         0.91568655 0.8777551  0.6496246  0.6907078 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0001433115
                   Validation error:  0.00014925403
Eigen values: 
[1.         0.9242282  0.8687247  0.66078806 0.70244545]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00013075216
                    Validation error:  0.000133909
Eigen values: 
[1.         0.9293102  0.8600393  0.67257077 0.7153038 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00011897019
                    Validation error:  0.00012006946
Eigen values: 
[1.         0.9324724  0.85176855 0.68339753 0.7288747 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00010808921
                    Validation error:  0.00010727767
Eigen values: 
[1.         0.9354692  0.8410776  0.69520235 0.74378484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  9.849827e-05
                    Validation error:  9.5986165e-05
Eigen values: 
[1.         0.9379712  0.82736874 0.7051544  0.76222664]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  8.967825e-05
                    Validation error:  8.610593e-05
Eigen values: 
[1.         0.94088185 0.7149896  0.79626554 0.79626554]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  8.220878e-05
                    Validation error:  7.832093e-05
Eigen values: 
[1.         0.94375    0.72285247 0.7983333  0.7983333 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  7.599615e-05
                    Validation error:  7.210021e-05
Eigen values: 
[1.         0.94712913 0.7301063  0.79945034 0.79945034]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  7.038884e-05
                    Validation error:  6.617607e-05
Eigen values: 
[1.         0.95096153 0.7377944  0.79948777 0.79948777]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  6.5506196e-05
                    Validation error:  6.130381e-05
Eigen values: 
[1.         0.95434177 0.7993014  0.7993014  0.74451584]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  6.119625e-05
                    Validation error:  5.716078e-05
Eigen values: 
[1.         0.95739424 0.7983469  0.7983469  0.75234926]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  5.7340632e-05
                    Validation error:  5.336279e-05
Eigen values: 
[1.         0.96007276 0.79638904 0.79638904 0.7616415 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  5.3931704e-05
                    Validation error:  5.0216084e-05
Eigen values: 
[1.         0.96218574 0.7948874  0.7948874  0.76950824]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  5.07558e-05
                    Validation error:  4.732013e-05
Eigen values: 
[1.         0.96462095 0.79290193 0.79290193 0.77765006]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  4.788885e-05
                    Validation error:  4.4575663e-05
Eigen values: 
[1.         0.96614707 0.7914455  0.7914455  0.78505504]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  4.542656e-05
                    Validation error:  4.25222e-05
Eigen values: 
[1.         0.96801686 0.789906   0.789906   0.7919933 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  4.2830197e-05
                    Validation error:  3.995391e-05
Eigen values: 
[1.         0.9692031  0.78882337 0.78882337 0.79791796]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  4.046508e-05
                    Validation error:  3.7911912e-05
Eigen values: 
[1.         0.9709968  0.78822064 0.78822064 0.8017802 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  3.8259197e-05
                    Validation error:  3.6011872e-05
Eigen values: 
[1.        0.9721326 0.7874345 0.7874345 0.8062079]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  3.61053e-05
                    Validation error:  3.416894e-05
Eigen values: 
[1.         0.9734102  0.78658265 0.78658265 0.8100741 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  3.4088276e-05
                    Validation error:  3.2411164e-05
Eigen values: 
[1.         0.97467077 0.7862338  0.7862338  0.812629  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  3.227365e-05
                    Validation error:  3.0759682e-05
Eigen values: 
[1.         0.9757633  0.7855554  0.7855554  0.81553555]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  3.061308e-05
                    Validation error:  2.9285451e-05
Eigen values: 
[1.         0.97719395 0.78499454 0.78499454 0.8179479 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  2.9268092e-05
                    Validation error:  2.807953e-05
Eigen values: 
[1.        0.9783037 0.7844208 0.7844208 0.8204762]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  2.7865715e-05
                    Validation error:  2.669024e-05
Eigen values: 
[1.         0.97948116 0.7840547  0.7840547  0.82236767]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  2.6803686e-05
                    Validation error:  2.5818492e-05
Eigen values: 
[1.        0.9808262 0.7836548 0.7836548 0.8239275]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  2.5755482e-05
                    Validation error:  2.4791478e-05
Eigen values: 
[1.         0.98204976 0.7831714  0.7831714  0.82581806]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  2.4754889e-05
                    Validation error:  2.3922947e-05
Eigen values: 
[1.         0.9830529  0.78277856 0.78277856 0.82724166]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  2.3981027e-05
                    Validation error:  2.326457e-05
Eigen values: 
[1.         0.98417276 0.7825431  0.7825431  0.82836795]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  2.313865e-05
                    Validation error:  2.2551745e-05
Eigen values: 
[1.         0.9850495  0.78204733 0.78204733 0.8299674 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  2.244075e-05
                    Validation error:  2.1944981e-05
Eigen values: 
[1.         0.98577493 0.78177845 0.78177845 0.83099574]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  2.1831542e-05
                    Validation error:  2.1443495e-05
Eigen values: 
[1.         0.9864576  0.7813602  0.7813602  0.83245504]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  2.119076e-05
                    Validation error:  2.0900434e-05
Eigen values: 
[1.         0.98713267 0.781042   0.781042   0.8334477 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  2.0715026e-05
                    Validation error:  2.049557e-05
Eigen values: 
[1.         0.9876551  0.7807544  0.7807544  0.83438915]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  2.0138856e-05
                    Validation error:  2.0089255e-05
Eigen values: 
[1.         0.9882746  0.7804467  0.7804467  0.83523595]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  1.9763718e-05
                    Validation error:  1.9837235e-05
Eigen values: 
[1.         0.98874396 0.7800974  0.7800974  0.8360824 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  1.9239083e-05
                    Validation error:  1.9373496e-05
Eigen values: 
[1.        0.9889667 0.7799067 0.7799067 0.8368582]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  1.8869405e-05
                    Validation error:  1.9120142e-05
Eigen values: 
[1.         0.989406   0.77969104 0.77969104 0.8373651 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  1.8468527e-05
                    Validation error:  1.881492e-05
Eigen values: 
[1.         0.9898564  0.77930284 0.77930284 0.8383549 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  1.8191246e-05
                    Validation error:  1.864964e-05
Eigen values: 
[1.         0.99005246 0.77914935 0.77914935 0.83876795]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  1.7885024e-05
                    Validation error:  1.8417015e-05
Eigen values: 
[1.        0.9902105 0.7788604 0.7788604 0.8394962]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  1.7497365e-05
                    Validation error:  1.8069066e-05
Eigen values: 
[1.         0.99025047 0.778669   0.778669   0.8401401 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  1.7222932e-05
                    Validation error:  1.7906976e-05
Eigen values: 
[1.        0.9904245 0.7783608 0.7783608 0.8407605]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  1.6965621e-05
                    Validation error:  1.7700186e-05
Eigen values: 
[1.        0.990392  0.7782072 0.7782072 0.8411454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  1.6813321e-05
                    Validation error:  1.7625935e-05
Eigen values: 
[1.         0.9904659  0.77800393 0.77800393 0.84151983]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  1.6455206e-05
                    Validation error:  1.7353084e-05
Eigen values: 
[1.         0.99033546 0.7778128  0.7778128  0.8420801 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  1.6297878e-05
                    Validation error:  1.7205082e-05
Eigen values: 
[1.        0.9900679 0.7777233 0.7777233 0.8425647]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  1.6016646e-05
                    Validation error:  1.6987744e-05
Eigen values: 
[1.         0.98980534 0.77751046 0.77751046 0.84304756]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  1.5832878e-05
                    Validation error:  1.6877908e-05
Eigen values: 
[1.         0.9898383  0.7773692  0.7773692  0.84328896]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  1.562895e-05
                    Validation error:  1.6720322e-05
Eigen values: 
[1.         0.9896612  0.77718973 0.77718973 0.8436449 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  1.5455202e-05
                    Validation error:  1.6586035e-05
Eigen values: 
[1.         0.98944616 0.7769648  0.7769648  0.84421   ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  1.5369214e-05
                    Validation error:  1.6532831e-05
Eigen values: 
[1.        0.9890849 0.7768905 0.7768905 0.8444373]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  1.5180076e-05
                    Validation error:  1.6409098e-05
Eigen values: 
[1.         0.98877704 0.77668303 0.77668303 0.84488523]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  1.4954306e-05
                    Validation error:  1.6174932e-05
Eigen values: 
[1.         0.98835534 0.7766145  0.7766145  0.8450628 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  1.5068104e-05
                    Validation error:  1.6278453e-05
Eigen values: 
[1.         0.9880655  0.77641004 0.77641004 0.8453904 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  1.4688428e-05
                    Validation error:  1.5973847e-05
Eigen values: 
[1.         0.9877035  0.7762903  0.7762903  0.84573543]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  1.4517776e-05
                    Validation error:  1.5839823e-05
Eigen values: 
[1.         0.9874932  0.77608895 0.77608895 0.84609485]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  1.44342785e-05
                    Validation error:  1.5808297e-05
Eigen values: 
[1.         0.9870664  0.77611333 0.77611333 0.8461995 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  1.4262662e-05
                    Validation error:  1.5671669e-05
Eigen values: 
[1.         0.98668844 0.7760312  0.7760312  0.8464256 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  1.4375836e-05
                    Validation error:  1.5837346e-05
Eigen values: 
[1.         0.986426   0.7758015  0.7758015  0.84679914]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  1.41869705e-05
                    Validation error:  1.5573809e-05
Eigen values: 
[1.        0.9860589 0.7757006 0.7757006 0.8470659]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  1.3876698e-05
                    Validation error:  1.5319278e-05
Eigen values: 
[1.        0.9856667 0.775608  0.775608  0.8472591]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  1.3905688e-05
                    Validation error:  1.5341402e-05
Eigen values: 
[1.         0.9854639  0.77548593 0.77548593 0.8474595 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  1.3923986e-05
                    Validation error:  1.5417116e-05
Eigen values: 
[1.        0.9849826 0.7754373 0.7754373 0.8476454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  1.3602632e-05
                    Validation error:  1.5089514e-05
Eigen values: 
[1.         0.9843787  0.77530026 0.77530026 0.8480166 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  1.3820878e-05
                    Validation error:  1.5335e-05
Eigen values: 
[1.         0.984057   0.77524453 0.77524453 0.8479771 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  1.3481436e-05
                    Validation error:  1.49993475e-05
Eigen values: 
[1.         0.9837636  0.77510196 0.77510196 0.84823346]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  1.3352875e-05
                    Validation error:  1.4851156e-05
Eigen values: 
[1.         0.98322785 0.7750246  0.7750246  0.8485216 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  1.3521249e-05
                    Validation error:  1.50395435e-05
Eigen values: 
[1.         0.9826987  0.7749701  0.7749701  0.84865814]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  1.3077131e-05
                    Validation error:  1.4611087e-05
Eigen values: 
[1.        0.9822252 0.774873  0.774873  0.8488486]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  1.3226421e-05
                    Validation error:  1.47284845e-05
Eigen values: 
[1.         0.98186314 0.77479845 0.77479845 0.84900063]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  1.3243832e-05
                    Validation error:  1.4764764e-05
Eigen values: 
[1.         0.98147106 0.7746428  0.7746428  0.8492289 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  1.3481269e-05
                    Validation error:  1.5093793e-05
Eigen values: 
[1.         0.98104656 0.7746497  0.7746497  0.8493339 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  1.2827215e-05
                    Validation error:  1.4407647e-05
Eigen values: 
[1.         0.9805368  0.77454793 0.77454793 0.84952635]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  1.2927242e-05
                    Validation error:  1.44816495e-05
Eigen values: 
[1.         0.9801263  0.77447987 0.77447987 0.8495986 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  1.2706415e-05
                    Validation error:  1.4267952e-05
Eigen values: 
[1.         0.97948253 0.7744541  0.7744541  0.849788  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  1.2658113e-05
                    Validation error:  1.4225252e-05
Eigen values: 
[1.         0.9790447  0.77435553 0.77435553 0.8499204 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  1.2506599e-05
                    Validation error:  1.41097835e-05
Eigen values: 
[1.         0.97862685 0.7742709  0.7742709  0.85005295]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  1.2410319e-05
                    Validation error:  1.4028814e-05
Eigen values: 
[1.         0.9781377  0.77421397 0.77421397 0.85017645]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  1.3374809e-05
                    Validation error:  1.4994102e-05
Eigen values: 
[1.         0.9776233  0.7741579  0.7741579  0.85029435]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  1.2854147e-05
                    Validation error:  1.4471477e-05
Eigen values: 
[1.         0.9773616  0.7740815  0.7740815  0.85042894]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  1.2885188e-05
                    Validation error:  1.45140975e-05
Eigen values: 
[1.        0.9766635 0.7740781 0.7740781 0.8505596]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  1.3195959e-05
                    Validation error:  1.4769129e-05
Eigen values: 
[1.        0.9763167 0.7739113 0.7739113 0.8507147]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  1.2596339e-05
                    Validation error:  1.424295e-05
Eigen values: 
[1.         0.9756522  0.7739807  0.7739807  0.85072666]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  1.2557949e-05
                    Validation error:  1.4182922e-05
Eigen values: 
[1.         0.975467   0.7738015  0.7738015  0.85092497]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  1.2093138e-05
                    Validation error:  1.3703579e-05
Eigen values: 
[1.         0.97482353 0.7738091  0.7738091  0.8510215 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  1.2574928e-05
                    Validation error:  1.4153128e-05
Eigen values: 
[1.        0.9744314 0.773719  0.773719  0.8511287]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  1.2040848e-05
                    Validation error:  1.3641082e-05
Eigen values: 
[1.         0.974102   0.77364093 0.77364093 0.8512921 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  1.2249712e-05
                    Validation error:  1.3839705e-05
Eigen values: 
[1.         0.9734529  0.77364564 0.77364564 0.851366  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  1.1847867e-05
                    Validation error:  1.348642e-05
Eigen values: 
[1.        0.97296   0.7735387 0.7735387 0.8514692]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  1.18383e-05
                    Validation error:  1.3476488e-05
Eigen values: 
[1.        0.9724614 0.7735182 0.7735182 0.8515618]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  1.2588941e-05
                     Validation error:  1.4249928e-05
Eigen values: 
[1.         0.9721463  0.77341986 0.77341986 0.85167253]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.2588941e-05
Current Validation Error      : 1.4249928e-05
Eigen values: 
[1.         0.9721463  0.77341986 0.77341986 0.85167253]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  1.1663173e-05
                   Validation error:  1.329106e-05
Eigen values: 
[1.        0.9719611 0.7734235 0.7734235 0.8517257]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.1593337e-05
                   Validation error:  1.3221234e-05
Eigen values: 
[1.         0.97184026 0.7733956  0.7733956  0.851788  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.1557914e-05
                   Validation error:  1.3186671e-05
Eigen values: 
[1.         0.9715564  0.773423   0.773423   0.85187316]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.1526785e-05
                   Validation error:  1.3130415e-05
Eigen values: 
[1.         0.97135496 0.7734352  0.7734352  0.8519367 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.153197e-05
                   Validation error:  1.3128666e-05
Eigen values: 
[1.         0.97106963 0.77343124 0.77343124 0.8519877 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.153197e-05
Current Validation Error      : 1.3128666e-05
Eigen values: 
[1.         0.97106963 0.77343124 0.77343124 0.8519877 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  1.1455931e-05
                   Validation error:  1.30277385e-05
Eigen values: 
[1.         0.97090095 0.7734176  0.7734176  0.8520299 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.143799e-05
                   Validation error:  1.3008773e-05
Eigen values: 
[1.         0.970729   0.7734201  0.7734201  0.85210216]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.140898e-05
                   Validation error:  1.298536e-05
Eigen values: 
[1.         0.97069234 0.77338487 0.77338487 0.8521194 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.1387128e-05
                   Validation error:  1.2968976e-05
Eigen values: 
[1.         0.9705805  0.77339166 0.77339166 0.85213417]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.1370156e-05
                   Validation error:  1.2926391e-05
Eigen values: 
[1.         0.97045434 0.7733455  0.7733455  0.8522208 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.1370156e-05
Current Validation Error      : 1.2926391e-05
Eigen values: 
[1.         0.97045434 0.7733455  0.7733455  0.8522208 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  1.1358899e-05
                   Validation error:  1.2928241e-05
Eigen values: 
[1.         0.9704364  0.7733454  0.7733454  0.85221344]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.1354629e-05
                   Validation error:  1.2921666e-05
Eigen values: 
[1.         0.9703899  0.77335364 0.77335364 0.85222226]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.1350054e-05
                   Validation error:  1.2917143e-05
Eigen values: 
[1.         0.9703686  0.7733395  0.7733395  0.85224366]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.1345471e-05
                   Validation error:  1.2911494e-05
Eigen values: 
[1.         0.9703254  0.77334064 0.77334064 0.8522467 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.1341037e-05
                   Validation error:  1.2902837e-05
Eigen values: 
[1.         0.97027105 0.773347   0.773347   0.8522563 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  1.133752e-05
                   Validation error:  1.28919155e-05
Eigen values: 
[1.         0.9702364  0.7733469  0.7733469  0.85226184]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  1.1332195e-05
                   Validation error:  1.28917245e-05
Eigen values: 
[1.        0.9701874 0.7733524 0.7733524 0.8522759]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  1.1328256e-05
                   Validation error:  1.28838055e-05
Eigen values: 
[1.         0.97015065 0.7733467  0.7733467  0.8522874 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  1.1323512e-05
                   Validation error:  1.2876828e-05
Eigen values: 
[1.        0.9701149 0.7733443 0.7733443 0.8522987]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  1.1319169e-05
                    Validation error:  1.2873773e-05
Eigen values: 
[1.         0.9700808  0.77334094 0.77334094 0.85230803]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  1.1314655e-05
                    Validation error:  1.286417e-05
Eigen values: 
[1.         0.9700641  0.77333057 0.77333057 0.8523234 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  1.131055e-05
                    Validation error:  1.2862325e-05
Eigen values: 
[1.         0.9700384  0.7733329  0.7733329  0.85231954]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  1.13060505e-05
                    Validation error:  1.285602e-05
Eigen values: 
[1.         0.9699764  0.7733387  0.7733387  0.85233766]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  1.1301725e-05
                    Validation error:  1.2841902e-05
Eigen values: 
[1.         0.969937   0.7733372  0.7733372  0.85234255]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  1.12974185e-05
                    Validation error:  1.284688e-05
Eigen values: 
[1.         0.9699001  0.77334493 0.77334493 0.85234696]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  1.1293038e-05
                    Validation error:  1.2833908e-05
Eigen values: 
[1.         0.96988654 0.773331   0.773331   0.85234976]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  1.1289233e-05
                    Validation error:  1.2829633e-05
Eigen values: 
[1.         0.9698325  0.77333176 0.77333176 0.8523707 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  1.1284337e-05
                    Validation error:  1.2827675e-05
Eigen values: 
[1.         0.9698198  0.7733312  0.7733312  0.85236675]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  1.1280203e-05
                    Validation error:  1.2821815e-05
Eigen values: 
[1.        0.9697897 0.7733229 0.7733229 0.852388 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  1.1276162e-05
                    Validation error:  1.2811248e-05
Eigen values: 
[1.         0.96976966 0.773314   0.773314   0.8523903 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  1.1271436e-05
                    Validation error:  1.281201e-05
Eigen values: 
[1.         0.96973884 0.7733169  0.7733169  0.8523978 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  1.1267372e-05
                    Validation error:  1.28040565e-05
Eigen values: 
[1.         0.9697066  0.77330965 0.77330965 0.8524145 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  1.1262814e-05
                    Validation error:  1.2802558e-05
Eigen values: 
[1.         0.96968186 0.7733052  0.7733052  0.852418  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  1.12585385e-05
                    Validation error:  1.2797206e-05
Eigen values: 
[1.         0.96965235 0.77330106 0.77330106 0.8524244 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  1.1254433e-05
                    Validation error:  1.27895555e-05
Eigen values: 
[1.         0.96961933 0.7732948  0.7732948  0.8524497 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  1.1250133e-05
                    Validation error:  1.2788401e-05
Eigen values: 
[1.         0.9695813  0.7732955  0.7732955  0.85244995]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  1.1245589e-05
                    Validation error:  1.2777782e-05
Eigen values: 
[1.         0.9695655  0.77329135 0.77329135 0.85245526]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  1.1241359e-05
                    Validation error:  1.2774202e-05
Eigen values: 
[1.         0.9695409  0.7732889  0.7732889  0.85245425]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  1.12370235e-05
                    Validation error:  1.2770351e-05
Eigen values: 
[1.         0.96950686 0.7732868  0.7732868  0.85247314]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  1.1233154e-05
                    Validation error:  1.2768661e-05
Eigen values: 
[1.        0.9695097 0.7732768 0.7732768 0.8524728]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  1.1229089e-05
                    Validation error:  1.2765633e-05
Eigen values: 
[1.         0.9694978  0.77327204 0.77327204 0.85247314]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  1.1224413e-05
                    Validation error:  1.2758674e-05
Eigen values: 
[1.         0.96947217 0.77326506 0.77326506 0.8524893 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  1.12201315e-05
                    Validation error:  1.27476405e-05
Eigen values: 
[1.        0.9694481 0.7732638 0.7732638 0.8524928]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  1.1215985e-05
                    Validation error:  1.274636e-05
Eigen values: 
[1.         0.9694075  0.77326995 0.77326995 0.8524994 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  1.1211647e-05
                    Validation error:  1.273519e-05
Eigen values: 
[1.         0.96937805 0.77326137 0.77326137 0.8525095 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  1.1207361e-05
                    Validation error:  1.2733744e-05
Eigen values: 
[1.         0.9693611  0.7732589  0.7732589  0.85250664]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  1.1203173e-05
                    Validation error:  1.2733677e-05
Eigen values: 
[1.         0.96932346 0.77326614 0.77326614 0.8525099 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  1.1199219e-05
                    Validation error:  1.27296835e-05
Eigen values: 
[1.         0.96930534 0.77325785 0.77325785 0.85251504]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  1.1195102e-05
                    Validation error:  1.2716816e-05
Eigen values: 
[1.         0.96926856 0.7732548  0.7732548  0.8525292 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  1.1190566e-05
                    Validation error:  1.2716496e-05
Eigen values: 
[1.         0.9692424  0.77324903 0.77324903 0.85253686]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  1.1186404e-05
                    Validation error:  1.271159e-05
Eigen values: 
[1.         0.9692256  0.77324015 0.77324015 0.8525415 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  1.118238e-05
                    Validation error:  1.270787e-05
Eigen values: 
[1.         0.96917415 0.77324194 0.77324194 0.85256124]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  1.1177995e-05
                    Validation error:  1.2702122e-05
Eigen values: 
[1.         0.9691628  0.77323484 0.77323484 0.85257226]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  1.1174018e-05
                    Validation error:  1.2697978e-05
Eigen values: 
[1.         0.96913266 0.7732307  0.7732307  0.85258096]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  1.1169545e-05
                    Validation error:  1.2689908e-05
Eigen values: 
[1.        0.9691082 0.773226  0.773226  0.8525872]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  1.11654135e-05
                    Validation error:  1.2688768e-05
Eigen values: 
[1.         0.9690732  0.77321965 0.77321965 0.852601  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  1.1161748e-05
                    Validation error:  1.267068e-05
Eigen values: 
[1.         0.96902585 0.77323395 0.77323395 0.8525899 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  1.1157213e-05
                    Validation error:  1.2672155e-05
Eigen values: 
[1.         0.9689843  0.7732324  0.7732324  0.85260236]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  1.11531e-05
                    Validation error:  1.2668758e-05
Eigen values: 
[1.         0.96896255 0.77322376 0.77322376 0.85261095]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  1.11490335e-05
                    Validation error:  1.2659181e-05
Eigen values: 
[1.         0.9689272  0.7732229  0.7732229  0.85262096]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.11490335e-05
Current Validation Error      : 1.2659181e-05
Eigen values: 
[1.         0.9689272  0.7732229  0.7732229  0.85262096]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                             0  ...                   5
activation flag                              2  ...                   2
activation function                        elu  ...                 elu
batch size                                 100  ...                 200
no of epochs                              5000  ...               50000
r^2 training accuracy                  99.5465  ...             99.6062
r^2 validation accuracy                99.5126  ...             98.4686
regularization coefficient                   0  ...                   0
step size                                  0.5  ...                0.01
training error                     0.000604879  ...          1.1149e-05
u_hidden_variable_list                      []  ...                  []
validation error                   0.000612433  ...         1.26592e-05
x_hidden_variable_list      [5, 5, 5, 5, 5, 2]  ...  [5, 5, 5, 5, 5, 2]
xu_hidden_variable_list                     []  ...                  []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(5, 5)
[COMP] Training error: 0.000011
[COMP] Validation error: 0.000013
Eigen values: 
[1.         0.9689272  0.7732229  0.7732229  0.85262096]
[COMP] The identified Koopman operator is STABLE
