[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 352
[INFO] Xp.shape (E-DMD): (84, 352)
[INFO] Yf.shape (E-DMD): (84, 352)
Number of training snapshots: 67
Number of validation snapshots: 17
0.09179850920431569
0.6123724356957945
0.6123724356957945
0.7071067811865476
0.06504853347024094
---------    TRAINING BEGINS   ---------
0.037032977
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  201  |   Training error:  0.0006169563
                  Validation error:  0.017215928
---------------------------------------------------------------------------------------------------
Epoch No:  402  |   Training error:  0.0005123592
                  Validation error:  0.01707082
---------------------------------------------------------------------------------------------------
Epoch No:  603  |   Training error:  0.0005044309
                  Validation error:  0.017066745
---------------------------------------------------------------------------------------------------
Epoch No:  804  |   Training error:  0.0004992449
                  Validation error:  0.017062759
---------------------------------------------------------------------------------------------------
Epoch No:  1005  |   Training error:  0.000495138
                   Validation error:  0.017059445
---------------------------------------------------------------------------------------------------
Epoch No:  1206  |   Training error:  0.0004915861
                   Validation error:  0.017056549
---------------------------------------------------------------------------------------------------
Epoch No:  1407  |   Training error:  0.00048836676
                   Validation error:  0.017053977
---------------------------------------------------------------------------------------------------
Epoch No:  1608  |   Training error:  0.0004853686
                   Validation error:  0.017051646
---------------------------------------------------------------------------------------------------
Epoch No:  1809  |   Training error:  0.00048252897
                   Validation error:  0.01704952
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000479941
Current Validation Error      : 0.017047657
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.4
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  100
--------------------------------------
Epoch No:  201  |   Training error:  0.00047782884
                  Validation error:  0.017046187
---------------------------------------------------------------------------------------------------
Epoch No:  402  |   Training error:  0.00047576745
                  Validation error:  0.017044814
---------------------------------------------------------------------------------------------------
Epoch No:  603  |   Training error:  0.00047374866
                  Validation error:  0.017043527
---------------------------------------------------------------------------------------------------
Epoch No:  804  |   Training error:  0.00047176704
                  Validation error:  0.017042326
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004698661
Current Validation Error      : 0.017041236
0.0004698661
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 1.0261194e+00 1.0261194e+00 9.7835076e-01 9.7835076e-01
 9.6064949e-01 1.0015657e+00 1.0015657e+00 8.7154257e-01 8.7154257e-01
 8.6332601e-01 8.6332601e-01 7.5281024e-01 7.5281024e-01 8.0262762e-01
 7.5676996e-01 7.0894372e-01 7.0894372e-01 7.3898542e-01 7.3898542e-01
 6.8536901e-01 6.8536901e-01 6.9199419e-01 6.9199419e-01 7.4819165e-01
 7.4819165e-01 9.3547058e-01 7.4663317e-01 7.4663317e-01 7.4221200e-01
 7.4221200e-01 8.4293956e-01 8.4293956e-01 8.1104881e-01 7.5535262e-01
 7.5535262e-01 7.2076923e-01 7.2076923e-01 6.6824335e-01 6.6824335e-01
 6.8168706e-01 6.8168706e-01 6.1321253e-01 6.1321253e-01 6.1994922e-01
 6.1994922e-01 5.4000455e-01 5.5260456e-01 5.5260456e-01 5.3556883e-01
 5.3556883e-01 5.3372169e-01 5.3372169e-01 4.2754960e-01 4.2754960e-01
 4.2374921e-01 2.3617861e-01 2.3617861e-01 2.4951515e-01 1.9020535e-01
 7.7234179e-02 7.7234179e-02 5.7092931e-02 5.5603951e-02 5.5603951e-02
 3.1701192e-02 2.9669529e-02 2.0884113e-02 2.0884113e-02 1.7979532e-02
 6.1042551e-03 5.2154935e-03 4.6084620e-05 4.6084620e-05 2.5771347e-05
 2.5771347e-05 2.3422293e-05 2.3422293e-05 2.0003263e-05 2.0003263e-05
 1.6226339e-05 1.6226339e-05 1.4521685e-05 1.4521685e-05 1.3904808e-05
 1.3904808e-05 1.4124393e-05 1.1942483e-05 1.1942483e-05 1.2012763e-05
 1.2012763e-05 1.1756379e-05 1.2433944e-05 1.2433944e-05 1.2148456e-05
 1.1309138e-05 1.1309138e-05 1.1531727e-05 1.1531727e-05 1.1143599e-05
 1.1143599e-05 1.0855035e-05 1.0855035e-05 1.0525352e-05 1.0322172e-05
 1.0322172e-05 1.0201888e-05 1.0201888e-05 9.5981532e-06 9.5981532e-06
 9.3455310e-06 9.3455310e-06 9.9279514e-06 9.9279514e-06 9.2972550e-06
 9.2972550e-06 8.9576633e-06 8.9576633e-06 8.7849012e-06 8.7849012e-06
 8.0815544e-06 8.0815544e-06 8.1232038e-06 8.1232038e-06 8.5440079e-06
 8.5440079e-06 8.1416429e-06 8.1416429e-06 8.6567998e-06 8.6567998e-06
 8.3324703e-06 8.3324703e-06 7.9601841e-06 7.9601841e-06 8.3973673e-06
 8.3973673e-06 7.4364498e-06 7.4364498e-06 8.2351871e-06 8.2351871e-06
 7.9415886e-06 7.9415886e-06 7.4699242e-06 7.4699242e-06 7.2742564e-06
 7.2742564e-06 7.1461495e-06 7.1461495e-06 6.9311959e-06 6.9311959e-06
 6.7329174e-06 6.7329174e-06 6.4729606e-06 6.4729606e-06 7.1844515e-06
 7.1844515e-06 7.1800378e-06 7.1800378e-06 6.7076594e-06 6.7076594e-06
 5.9900399e-06 5.9900399e-06 6.5323306e-06 6.5323306e-06 6.0754433e-06
 6.0754433e-06 5.9697927e-06 5.9697927e-06 5.8507699e-06 5.8507699e-06
 6.0187758e-06 5.8743203e-06 5.7345110e-06 5.7345110e-06 5.6980903e-06
 5.6980903e-06 5.7712136e-06 5.7712136e-06 5.6251301e-06 5.6251301e-06
 5.6510607e-06 5.6510607e-06 5.6335998e-06 5.6335998e-06 5.4679194e-06
 5.4679194e-06 5.4130260e-06 5.4130260e-06 4.8773559e-06 5.1564398e-06
 5.1564398e-06 4.9581759e-06 4.9581759e-06 4.8394559e-06 4.8394559e-06
 4.4766307e-06 4.4766307e-06 4.6659197e-06 4.6659197e-06 4.6655728e-06
 4.6655728e-06 4.4515664e-06 4.4515664e-06 4.5091952e-06 4.5091952e-06
 4.8831448e-06 4.8831448e-06 4.5461079e-06 4.5461079e-06 4.6869104e-06
 4.6869104e-06 4.7126523e-06 4.7126523e-06 4.6178961e-06 4.6178961e-06
 4.5321585e-06 4.5321585e-06 4.1672329e-06 4.1672329e-06 4.1254434e-06
 4.1254434e-06 3.9859387e-06 3.8418621e-06 3.8418621e-06 3.9047636e-06
 3.9047636e-06 3.9906126e-06 3.9906126e-06 3.9400534e-06 3.9400534e-06
 3.8190587e-06 3.8190587e-06 3.6050860e-06 3.6050860e-06 3.5531455e-06
 3.5531455e-06 3.5734770e-06 3.5734770e-06 3.5403027e-06 3.5403027e-06
 3.4939819e-06 3.4939819e-06 3.2634689e-06 3.2634689e-06 3.2532389e-06
 3.2532389e-06 3.2710939e-06 3.2710939e-06 3.1597870e-06 3.1597870e-06
 2.9470532e-06 2.9470532e-06 3.0103183e-06 3.0103183e-06 3.0515207e-06
 3.0973247e-06 3.0973247e-06 3.0358519e-06 3.0358519e-06 3.0106839e-06
 3.0106839e-06 3.0277581e-06 3.0277581e-06 2.8604943e-06 2.8604943e-06
 2.7439141e-06 2.7439141e-06 2.7017134e-06 2.7017134e-06 2.5923232e-06
 2.5923232e-06 2.5015211e-06 2.5015211e-06 2.3394834e-06 2.3394834e-06
 2.2991924e-06 2.2991924e-06 2.3157609e-06 2.5453694e-06 2.5453694e-06
 2.1870233e-06 2.1870233e-06 2.2456136e-06 2.2456136e-06 2.2675310e-06
 2.2675310e-06 2.3589716e-06 2.2639613e-06 2.2639613e-06 2.1199560e-06
 2.1199560e-06 2.0415346e-06 2.0415346e-06 2.0202604e-06 2.0202604e-06
 1.8279455e-06 1.8279455e-06 1.8227196e-06 1.8489258e-06 1.8489258e-06
 1.7254282e-06 1.7254282e-06 1.6600816e-06 1.6600816e-06 1.7105314e-06
 1.5808960e-06 1.5808960e-06 1.5270460e-06 1.4281717e-06 1.4281717e-06
 1.4708465e-06 1.4708465e-06 1.4163509e-06 1.3816000e-06 1.3816000e-06
 1.2820893e-06 1.2820893e-06 1.2802196e-06 1.2802196e-06 1.2776683e-06
 1.2776683e-06 1.2563875e-06 1.2593166e-06 1.2593166e-06 1.0866931e-06
 1.0866931e-06 1.0258237e-06 1.0258237e-06 9.5856797e-07 9.5856797e-07
 9.5272134e-07 8.5141693e-07 8.5141693e-07 8.7000456e-07 8.7000456e-07
 8.3952284e-07 8.3952284e-07 8.6567854e-07 8.6567854e-07 6.9610780e-07
 6.9610780e-07 5.8932989e-07 5.8932989e-07 6.7319053e-07 6.7319053e-07
 4.9468412e-07 4.9468412e-07 5.3288841e-07 5.3288841e-07 3.1774235e-07
 3.1774235e-07 1.1982767e-07 1.1982767e-07 1.9672190e-07 1.9672190e-07]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
                                    0             1
x_hidden_variable_list   [4, 4, 4, 2]  [4, 4, 4, 2]
activation flag                     2             2
activation function               elu           elu
no of epochs                     2000          1000
batch size                        100           100
step size                         0.5           0.4
regularization factor               0             0
training error            0.000479941   0.000469866
validation error            0.0170477     0.0170412
r^2 training accuracy         98.0275       98.0629
r^2 validation accuracy       33.6847       34.0258
MSE training              0.000479941   0.000469866
MSE validation              0.0170477     0.0170412
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                    0             1
x_hidden_variable_list   [4, 4, 4, 2]  [4, 4, 4, 2]
activation flag                     2             2
activation function               elu           elu
no of epochs                     2000          1000
batch size                        100           100
step size                         0.5           0.4
regularization factor               0             0
training error            0.000479941   0.000469866
validation error            0.0170477     0.0170412
r^2 training accuracy         98.0275       98.0629
r^2 validation accuracy       33.6847       34.0258
MSE training              0.000479941   0.000469866
MSE validation              0.0170477     0.0170412
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
