[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10,  4])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0007916962
                   Validation error:  0.0010844851
Eigen values: 
[1.         0.17793353 0.76373374 0.76373374 0.9953737  0.9953737
 0.8229617 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00055433786
                   Validation error:  0.0005603873
Eigen values: 
[1.         0.16542642 0.80478835 0.80478835 1.0092462  0.967614
 0.80676883]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000531256
                   Validation error:  0.0005108253
Eigen values: 
[1.         0.16078655 0.79782015 0.79782015 0.94916254 0.94916254
 0.8521398 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00052959245
                   Validation error:  0.00050308177
Eigen values: 
[1.         0.15869455 0.7905324  0.7905324  0.9433528  0.89996225
 0.89996225]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.000522005
                   Validation error:  0.00049073505
Eigen values: 
[1.         0.15819111 0.7869941  0.7869941  0.94746286 0.89759475
 0.89759475]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000522005
Current Validation Error      : 0.00049073505
Eigen values: 
[1.         0.15819111 0.7869941  0.7869941  0.94746286 0.89759475
 0.89759475]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00051937316
                   Validation error:  0.00048821184
Eigen values: 
[1.         0.15842713 0.7856069  0.7856069  0.94733405 0.8972816
 0.8972816 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005175538
                   Validation error:  0.00048569503
Eigen values: 
[1.         0.15903938 0.78466547 0.78466547 0.9475228  0.89745325
 0.89745325]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00051637384
                   Validation error:  0.00048337624
Eigen values: 
[1.        0.1598257 0.7838141 0.7838141 0.9470924 0.898045  0.898045 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005164172
                   Validation error:  0.0004809509
Eigen values: 
[1.         0.16065629 0.7836599  0.7836599  0.94724584 0.89818627
 0.89818627]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005158009
                   Validation error:  0.00047971893
Eigen values: 
[1.         0.16168459 0.7830038  0.7830038  0.94745    0.898981
 0.898981  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005158009
Current Validation Error      : 0.00047971893
Eigen values: 
[1.         0.16168459 0.7830038  0.7830038  0.94745    0.898981
 0.898981  ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.000514118
                   Validation error:  0.00047836735
Eigen values: 
[1.         0.16213939 0.7828454  0.7828454  0.9476182  0.8990853
 0.8990853 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005138288
                   Validation error:  0.00047779473
Eigen values: 
[1.         0.16249767 0.78287685 0.78287685 0.9481206  0.89923066
 0.89923066]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00051359326
                   Validation error:  0.0004782917
Eigen values: 
[1.         0.16284984 0.7826562  0.7826562  0.9481368  0.89972496
 0.89972496]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00051332073
                   Validation error:  0.0004778918
Eigen values: 
[1.         0.1632554  0.78264487 0.78264487 0.94816625 0.89970016
 0.89970016]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005130298
                   Validation error:  0.00047700055
Eigen values: 
[1.         0.16371502 0.7826309  0.7826309  0.94832414 0.8997376
 0.8997376 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00051278906
                   Validation error:  0.00047712922
Eigen values: 
[1.         0.16411245 0.7825538  0.7825538  0.9483392  0.8999763
 0.8999763 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.000512533
                   Validation error:  0.00047711053
Eigen values: 
[1.         0.16450003 0.78245246 0.78245246 0.9484447  0.9003563
 0.9003563 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005123284
                   Validation error:  0.00047604687
Eigen values: 
[1.         0.1649476  0.7823932  0.7823932  0.94832194 0.900673
 0.900673  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00051228236
                   Validation error:  0.00047618686
Eigen values: 
[1.         0.16535626 0.7823618  0.7823618  0.9479845  0.90089774
 0.90089774]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00051178894
                    Validation error:  0.00047610712
Eigen values: 
[1.         0.16582403 0.78222686 0.78222686 0.9482446  0.90112835
 0.90112835]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005115572
                    Validation error:  0.0004761707
Eigen values: 
[1.         0.1662706  0.7820906  0.7820906  0.9481335  0.90156597
 0.90156597]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005113035
                    Validation error:  0.00047563366
Eigen values: 
[1.         0.16672377 0.7820848  0.7820848  0.94816583 0.901823
 0.901823  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005110645
                    Validation error:  0.00047413819
Eigen values: 
[1.         0.16720939 0.78200567 0.78200567 0.94802237 0.90211546
 0.90211546]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005108958
                    Validation error:  0.0004739797
Eigen values: 
[1.         0.16765958 0.7819256  0.7819256  0.94817287 0.9024093
 0.9024093 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00051061285
                    Validation error:  0.00047376892
Eigen values: 
[1.         0.16815597 0.7818409  0.7818409  0.9481208  0.90262276
 0.90262276]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005104008
                    Validation error:  0.00047484293
Eigen values: 
[1.         0.16862097 0.78171825 0.78171825 0.94815975 0.90293765
 0.90293765]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005101468
                    Validation error:  0.00047359327
Eigen values: 
[1.         0.16913112 0.78173953 0.78173953 0.94807    0.9031878
 0.9031878 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005099152
                    Validation error:  0.0004731132
Eigen values: 
[1.         0.16964386 0.78166544 0.78166544 0.9480004  0.90344507
 0.90344507]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00050969183
                    Validation error:  0.00047199064
Eigen values: 
[1.         0.17011349 0.7817122  0.7817122  0.94809884 0.9037301
 0.9037301 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005094903
                    Validation error:  0.00047258817
Eigen values: 
[1.         0.17059152 0.78163725 0.78163725 0.9488194  0.90415204
 0.90415204]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00050925184
                    Validation error:  0.00047258165
Eigen values: 
[1.        0.1710794 0.7815173 0.7815173 0.9485692 0.9045624 0.9045624]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00050908484
                    Validation error:  0.00047323073
Eigen values: 
[1.         0.17158113 0.78143823 0.78143823 0.94900703 0.90481293
 0.90481293]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0005087952
                    Validation error:  0.0004723446
Eigen values: 
[1.         0.17214215 0.78133583 0.78133583 0.9484929  0.90527105
 0.90527105]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0005085979
                    Validation error:  0.0004716051
Eigen values: 
[1.         0.17266537 0.7814067  0.7814067  0.9486703  0.90543103
 0.90543103]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0005083943
                    Validation error:  0.0004704818
Eigen values: 
[1.         0.17323215 0.7812703  0.7812703  0.94827795 0.9057814
 0.9057814 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00050814793
                    Validation error:  0.00046955625
Eigen values: 
[1.         0.17379232 0.7812222  0.7812222  0.94836605 0.90609825
 0.90609825]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0005079251
                    Validation error:  0.0004699098
Eigen values: 
[1.         0.17428684 0.78111786 0.78111786 0.9485097  0.90664196
 0.90664196]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005076591
                    Validation error:  0.00046949473
Eigen values: 
[1.         0.17487875 0.78104085 0.78104085 0.94840556 0.9068486
 0.9068486 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00050745264
                    Validation error:  0.000470284
Eigen values: 
[1.         0.17542897 0.7808321  0.7808321  0.9485876  0.9073327
 0.9073327 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0005072611
                    Validation error:  0.000469499
Eigen values: 
[1.         0.17603399 0.78089565 0.78089565 0.94841254 0.9074645
 0.9074645 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00050696847
                    Validation error:  0.00046843552
Eigen values: 
[1.         0.17656565 0.7808826  0.7808826  0.9483101  0.90788996
 0.90788996]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00050686323
                    Validation error:  0.0004690195
Eigen values: 
[1.         0.17707774 0.780821   0.780821   0.9485381  0.9083522
 0.9083522 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00050653407
                    Validation error:  0.00046910768
Eigen values: 
[1.         0.17766678 0.78074294 0.78074294 0.9485292  0.90875274
 0.90875274]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00050628785
                    Validation error:  0.00046849152
Eigen values: 
[1.         0.17825615 0.78062516 0.78062516 0.94866544 0.90917426
 0.90917426]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0005060498
                    Validation error:  0.00046822644
Eigen values: 
[1.         0.17886703 0.7806018  0.7806018  0.9485471  0.90946376
 0.90946376]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0005058192
                    Validation error:  0.0004674877
Eigen values: 
[1.         0.17941172 0.7804857  0.7804857  0.94845545 0.91017514
 0.91017514]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00050564227
                    Validation error:  0.00046765106
Eigen values: 
[1.         0.18000434 0.7804468  0.7804468  0.9486846  0.91038626
 0.91038626]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.000505396
                    Validation error:  0.00046723324
Eigen values: 
[1.         0.18063724 0.7803477  0.7803477  0.94877356 0.9107467
 0.9107467 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00050514605
                    Validation error:  0.0004674932
Eigen values: 
[1.         0.18123138 0.78028494 0.78028494 0.94875365 0.91109884
 0.91109884]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0005048901
                    Validation error:  0.00046646825
Eigen values: 
[1.         0.18187183 0.7801834  0.7801834  0.9486381  0.9115899
 0.9115899 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0005046963
                    Validation error:  0.0004669526
Eigen values: 
[1.         0.18250711 0.780134   0.780134   0.9483575  0.91191417
 0.91191417]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005044196
                    Validation error:  0.00046486346
Eigen values: 
[1.         0.18309437 0.7800496  0.7800496  0.94857824 0.912495
 0.912495  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00050415186
                    Validation error:  0.00046502223
Eigen values: 
[1.         0.18376707 0.77992946 0.77992946 0.94845206 0.91277236
 0.91277236]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00050390966
                    Validation error:  0.00046517444
Eigen values: 
[1.         0.18437722 0.7798903  0.7798903  0.9489767  0.9132041
 0.9132041 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0005037066
                    Validation error:  0.0004653511
Eigen values: 
[1.         0.18504106 0.7798361  0.7798361  0.9488174  0.9135633
 0.9135633 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005034184
                    Validation error:  0.00046522377
Eigen values: 
[1.         0.18564272 0.7797743  0.7797743  0.9488596  0.91408336
 0.91408336]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00050316134
                    Validation error:  0.00046484743
Eigen values: 
[1.         0.18629995 0.7796248  0.7796248  0.9487748  0.9146544
 0.9146544 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0005029147
                    Validation error:  0.00046324273
Eigen values: 
[1.         0.18698528 0.77971387 0.77971387 0.9487947  0.9147949
 0.9147949 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0005027259
                    Validation error:  0.00046308196
Eigen values: 
[1.         0.18769069 0.77968305 0.77968305 0.94815034 0.91515464
 0.91515464]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0005024015
                    Validation error:  0.00046336898
Eigen values: 
[1.         0.18833448 0.77960366 0.77960366 0.94862074 0.91563123
 0.91563123]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0005021542
                    Validation error:  0.0004636007
Eigen values: 
[1.         0.18901561 0.77956015 0.77956015 0.9485265  0.91605824
 0.91605824]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0005019352
                    Validation error:  0.00046229194
Eigen values: 
[1.         0.18967491 0.7795104  0.7795104  0.9489081  0.91653025
 0.91653025]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.0005015932
                    Validation error:  0.00046150488
Eigen values: 
[1.         0.19041216 0.77944493 0.77944493 0.94893783 0.9168845
 0.9168845 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.0005013395
                    Validation error:  0.0004622593
Eigen values: 
[1.         0.19109972 0.7793005  0.7793005  0.9491007  0.9174144
 0.9174144 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0005011456
                    Validation error:  0.00046189057
Eigen values: 
[1.         0.19181344 0.7792219  0.7792219  0.94884527 0.9179325
 0.9179325 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00050076866
                    Validation error:  0.00046158987
Eigen values: 
[1.         0.19253998 0.7792157  0.7792157  0.9484789  0.91821784
 0.91821784]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0005005352
                    Validation error:  0.00046116087
Eigen values: 
[1.         0.19323646 0.7791829  0.7791829  0.94887185 0.9187184
 0.9187184 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00050028216
                    Validation error:  0.00046055522
Eigen values: 
[1.         0.19395776 0.7790475  0.7790475  0.94878364 0.9193324
 0.9193324 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0004999928
                    Validation error:  0.00045978525
Eigen values: 
[1.         0.19469038 0.77904904 0.77904904 0.9489036  0.91962034
 0.91962034]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0004997083
                    Validation error:  0.0004592687
Eigen values: 
[1.         0.19542414 0.7789947  0.7789947  0.94901586 0.92004126
 0.92004126]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0004993551
                    Validation error:  0.0004589502
Eigen values: 
[1.         0.1961882  0.7789505  0.7789505  0.94879466 0.9204894
 0.9204894 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.0004990683
                    Validation error:  0.00045988843
Eigen values: 
[1.         0.19691807 0.7788402  0.7788402  0.9489804  0.9209947
 0.9209947 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00049879815
                    Validation error:  0.00045931755
Eigen values: 
[1.         0.19764942 0.77881825 0.77881825 0.94846505 0.9215346
 0.9215346 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0004984856
                    Validation error:  0.0004584423
Eigen values: 
[1.         0.19845593 0.77885604 0.77885604 0.94859654 0.9218037
 0.9218037 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00049819704
                    Validation error:  0.00045848094
Eigen values: 
[1.         0.19914539 0.77872014 0.77872014 0.9491013  0.92253345
 0.92253345]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0004979192
                    Validation error:  0.00045880958
Eigen values: 
[1.         0.19998904 0.7786574  0.7786574  0.9491231  0.9228506
 0.9228506 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0004975374
                    Validation error:  0.00045865137
Eigen values: 
[1.         0.20076944 0.77863866 0.77863866 0.94896376 0.92330176
 0.92330176]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.0004972034
                    Validation error:  0.00045708794
Eigen values: 
[1.         0.20156898 0.77871037 0.77871037 0.94878066 0.9236661
 0.9236661 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.0004970325
                    Validation error:  0.00045660895
Eigen values: 
[1.         0.2023486  0.7786731  0.7786731  0.94897324 0.92414606
 0.92414606]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.0004965835
                    Validation error:  0.00045663802
Eigen values: 
[1.         0.20311749 0.778479   0.778479   0.9491127  0.92486554
 0.92486554]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.0004962492
                    Validation error:  0.00045630566
Eigen values: 
[1.         0.2039659  0.7785206  0.7785206  0.9487944  0.92514926
 0.92514926]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0004959196
                    Validation error:  0.00045550647
Eigen values: 
[1.        0.2047507 0.778488  0.778488  0.9493259 0.925643  0.925643 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.0004955806
                    Validation error:  0.00045448932
Eigen values: 
[1.         0.20561849 0.7785642  0.7785642  0.94954365 0.9259324
 0.9259324 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00049526396
                    Validation error:  0.0004549648
Eigen values: 
[1.         0.2064621  0.7784898  0.7784898  0.94932866 0.92648095
 0.92648095]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.0004948921
                    Validation error:  0.00045433143
Eigen values: 
[1.         0.2073217  0.7784907  0.7784907  0.9490777  0.92692465
 0.92692465]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0004945925
                    Validation error:  0.00045386096
Eigen values: 
[1.         0.20813648 0.77842206 0.77842206 0.9494715  0.9274815
 0.9274815 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0004942553
                    Validation error:  0.00045301858
Eigen values: 
[1.         0.20901923 0.7783468  0.7783468  0.9491809  0.927964
 0.927964  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00049383554
                    Validation error:  0.0004537115
Eigen values: 
[1.         0.2098667  0.77827287 0.77827287 0.94930106 0.92845154
 0.92845154]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00049355114
                    Validation error:  0.00045394295
Eigen values: 
[1.         0.21076639 0.77830535 0.77830535 0.9491804  0.9287732
 0.9287732 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00049320725
                    Validation error:  0.00045418282
Eigen values: 
[1.         0.21162537 0.778299   0.778299   0.9491927  0.9292359
 0.9292359 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.0004927147
                    Validation error:  0.00045258916
Eigen values: 
[1.         0.21250203 0.77822983 0.77822983 0.94890237 0.92995584
 0.92995584]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.000492344
                    Validation error:  0.00045270176
Eigen values: 
[1.         0.2133431  0.7782066  0.7782066  0.9493596  0.93049777
 0.93049777]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00049200095
                    Validation error:  0.0004518563
Eigen values: 
[1.         0.21430314 0.77824426 0.77824426 0.94933295 0.9308262
 0.9308262 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00049163686
                    Validation error:  0.00045108635
Eigen values: 
[1.         0.21525833 0.77826786 0.77826786 0.9495869  0.93118906
 0.93118906]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.0004911917
                    Validation error:  0.0004496816
Eigen values: 
[1.         0.21617591 0.778253   0.778253   0.94908667 0.9317029
 0.9317029 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00049082754
                    Validation error:  0.0004500851
Eigen values: 
[1.         0.21708785 0.7782013  0.7782013  0.949528   0.932202
 0.932202  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00049036974
                    Validation error:  0.00044940438
Eigen values: 
[1.         0.21798638 0.7781942  0.7781942  0.9495224  0.93277776
 0.93277776]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.0004899581
                    Validation error:  0.00044854678
Eigen values: 
[1.         0.21895872 0.7781884  0.7781884  0.9493363  0.93321276
 0.93321276]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00048953557
                    Validation error:  0.00044904844
Eigen values: 
[1.         0.21996102 0.7782865  0.7782865  0.94951266 0.9333315
 0.9333315 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.0004891199
                    Validation error:  0.0004481796
Eigen values: 
[1.         0.22085644 0.77823454 0.77823454 0.94907224 0.9341008
 0.9341008 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.0004887745
                    Validation error:  0.00044790856
Eigen values: 
[1.         0.22180265 0.7782094  0.7782094  0.9493637  0.9346509
 0.9346509 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00048826588
                    Validation error:  0.0004472581
Eigen values: 
[1.         0.2228223  0.77825445 0.77825445 0.94932956 0.93499416
 0.93499416]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00048787173
                    Validation error:  0.0004465212
Eigen values: 
[1.         0.22379018 0.77827364 0.77827364 0.9497088  0.9354875
 0.9354875 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0004874476
                    Validation error:  0.00044594108
Eigen values: 
[1.         0.22476959 0.7782839  0.7782839  0.94917744 0.9360198
 0.9360198 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0004869731
                    Validation error:  0.0004455997
Eigen values: 
[1.         0.22577697 0.7782962  0.7782962  0.9495431  0.9364175
 0.9364175 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.000486524
                    Validation error:  0.00044520138
Eigen values: 
[1.         0.22679214 0.77832687 0.77832687 0.9495352  0.93679947
 0.93679947]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00048607407
                    Validation error:  0.0004443405
Eigen values: 
[1.         0.22779714 0.7783424  0.7783424  0.9496233  0.937321
 0.937321  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00048560151
                    Validation error:  0.00044485994
Eigen values: 
[1.         0.228818   0.77840257 0.77840257 0.9495583  0.9376478
 0.9376478 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00048516152
                    Validation error:  0.0004452281
Eigen values: 
[1.         0.22982374 0.7784383  0.7784383  0.9490548  0.93819404
 0.93819404]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00048469676
                     Validation error:  0.00044462117
Eigen values: 
[1.         0.23086086 0.7784991  0.7784991  0.94919795 0.9385275
 0.9385275 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00048469676
Current Validation Error      : 0.00044462117
Eigen values: 
[1.         0.23086086 0.7784991  0.7784991  0.94919795 0.9385275
 0.9385275 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00048433975
                   Validation error:  0.00044375504
Eigen values: 
[1.         0.2316805  0.77851665 0.77851665 0.94917524 0.9390117
 0.9390117 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0004838948
                   Validation error:  0.00044362745
Eigen values: 
[1.         0.23251458 0.7784848  0.7784848  0.94928783 0.93954253
 0.93954253]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00048352973
                   Validation error:  0.00044359468
Eigen values: 
[1.         0.23336641 0.77847344 0.77847344 0.94935447 0.93992823
 0.93992823]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00048315068
                   Validation error:  0.0004432492
Eigen values: 
[1.         0.23423237 0.77850866 0.77850866 0.94929004 0.940266
 0.940266  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00048281468
                   Validation error:  0.00044219062
Eigen values: 
[1.         0.2350624  0.7785536  0.7785536  0.9492135  0.94066066
 0.94066066]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00048281468
Current Validation Error      : 0.00044219062
Eigen values: 
[1.         0.2350624  0.7785536  0.7785536  0.9492135  0.94066066
 0.94066066]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00048248994
                   Validation error:  0.00044222997
Eigen values: 
[1.         0.23563169 0.77865475 0.77865475 0.94905835 0.94072133
 0.94072133]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00048223822
                   Validation error:  0.00044207397
Eigen values: 
[1.         0.23614404 0.7786385  0.7786385  0.9494003  0.9409824
 0.9409824 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000481967
                   Validation error:  0.00044115592
Eigen values: 
[1.         0.23668455 0.7786732  0.7786732  0.949138   0.9412856
 0.9412856 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00048180207
                   Validation error:  0.0004413489
Eigen values: 
[1.         0.23723555 0.77870184 0.77870184 0.9489535  0.941479
 0.941479  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00048145765
                   Validation error:  0.00044116136
Eigen values: 
[1.         0.23776469 0.77869153 0.77869153 0.9493257  0.94172037
 0.94172037]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00048145765
Current Validation Error      : 0.00044116136
Eigen values: 
[1.         0.23776469 0.77869153 0.77869153 0.9493257  0.94172037
 0.94172037]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0004814071
                   Validation error:  0.00044113188
Eigen values: 
[1.         0.23786804 0.77869606 0.77869606 0.9494038  0.9417768
 0.9417768 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00048135832
                   Validation error:  0.0004411252
Eigen values: 
[1.         0.23797889 0.7787063  0.7787063  0.9492774  0.941821
 0.941821  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00048130823
                   Validation error:  0.00044103875
Eigen values: 
[1.         0.23808277 0.77870625 0.77870625 0.94927675 0.9418861
 0.9418861 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00048125314
                   Validation error:  0.00044088226
Eigen values: 
[1.         0.23817852 0.7786896  0.7786896  0.9493502  0.941978
 0.941978  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00048120675
                   Validation error:  0.00044081488
Eigen values: 
[1.         0.23829252 0.7787077  0.7787077  0.949265   0.9419882
 0.9419882 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00048115145
                   Validation error:  0.00044087032
Eigen values: 
[1.         0.2384013  0.77870953 0.77870953 0.9492682  0.942036
 0.942036  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00048110218
                   Validation error:  0.000440893
Eigen values: 
[1.         0.23851079 0.77871287 0.77871287 0.9492707  0.94208425
 0.94208425]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00048104956
                   Validation error:  0.00044069593
Eigen values: 
[1.         0.23861763 0.7787092  0.7787092  0.94930923 0.9421698
 0.9421698 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00048100256
                   Validation error:  0.00044062175
Eigen values: 
[1.         0.23872732 0.77871954 0.77871954 0.9492472  0.94219416
 0.94219416]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00048094807
                    Validation error:  0.00044069908
Eigen values: 
[1.         0.23883724 0.77872694 0.77872694 0.94932395 0.9422308
 0.9422308 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00048089618
                    Validation error:  0.00044068418
Eigen values: 
[1.         0.23894694 0.77872497 0.77872497 0.9493368  0.9422778
 0.9422778 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00048085034
                    Validation error:  0.0004406217
Eigen values: 
[1.         0.2390476  0.77871424 0.77871424 0.9492585  0.9423618
 0.9423618 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00048079548
                    Validation error:  0.0004405496
Eigen values: 
[1.         0.2391607  0.7787231  0.7787231  0.949272   0.94238526
 0.94238526]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00048074225
                    Validation error:  0.00044053607
Eigen values: 
[1.         0.23927101 0.7787297  0.7787297  0.9492723  0.9424315
 0.9424315 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00048068937
                    Validation error:  0.0004404144
Eigen values: 
[1.         0.23937383 0.7787321  0.7787321  0.94932514 0.9424966
 0.9424966 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0004806391
                    Validation error:  0.00044035315
Eigen values: 
[1.         0.23948054 0.77873397 0.77873397 0.9493024  0.94254804
 0.94254804]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00048058567
                    Validation error:  0.00044023138
Eigen values: 
[1.         0.2395903  0.77873623 0.77873623 0.9492826  0.9426025
 0.9426025 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00048053495
                    Validation error:  0.00044015513
Eigen values: 
[1.         0.2397057  0.77874935 0.77874935 0.9493034  0.94263047
 0.94263047]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00048048722
                    Validation error:  0.000440002
Eigen values: 
[1.         0.23981006 0.7787481  0.7787481  0.949359   0.9426917
 0.9426917 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00048043372
                    Validation error:  0.00044005606
Eigen values: 
[1.         0.23992366 0.77875787 0.77875787 0.9492833  0.94272494
 0.94272494]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0004803803
                    Validation error:  0.0004400261
Eigen values: 
[1.         0.24003452 0.7787665  0.7787665  0.9493323  0.9427605
 0.9427605 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00048032752
                    Validation error:  0.00043985303
Eigen values: 
[1.         0.24014299 0.7787701  0.7787701  0.9493252  0.94282335
 0.94282335]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00048029027
                    Validation error:  0.0004398551
Eigen values: 
[1.         0.24024747 0.7787725  0.7787725  0.94925207 0.9428842
 0.9428842 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00048022368
                    Validation error:  0.0004396623
Eigen values: 
[1.         0.24036118 0.77878267 0.77878267 0.9493099  0.9429159
 0.9429159 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00048017118
                    Validation error:  0.00043956446
Eigen values: 
[1.         0.24047068 0.7787918  0.7787918  0.9493113  0.9429498
 0.9429498 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00048012106
                    Validation error:  0.00043941362
Eigen values: 
[1.         0.24057752 0.7787949  0.7787949  0.9492805  0.94300777
 0.94300777]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00048006768
                    Validation error:  0.00043940503
Eigen values: 
[1.         0.24069151 0.77879995 0.77879995 0.94927436 0.94303775
 0.94303775]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0004800152
                    Validation error:  0.00043938195
Eigen values: 
[1.        0.2408015 0.7788022 0.7788022 0.9492614 0.9430924 0.9430924]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00047996244
                    Validation error:  0.00043931536
Eigen values: 
[1.         0.24090677 0.7788026  0.7788026  0.949309   0.9431402
 0.9431402 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00047991358
                    Validation error:  0.00043937698
Eigen values: 
[1.         0.24101685 0.7788005  0.7788005  0.9493663  0.9432016
 0.9432016 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00047985767
                    Validation error:  0.00043926146
Eigen values: 
[1.         0.24112272 0.7787971  0.7787971  0.94934577 0.9432588
 0.9432588 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0004798084
                    Validation error:  0.00043908024
Eigen values: 
[1.         0.2412254  0.7787958  0.7787958  0.9493072  0.94333506
 0.94333506]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00047975348
                    Validation error:  0.0004389301
Eigen values: 
[1.         0.24134228 0.77880335 0.77880335 0.9493304  0.9433849
 0.9433849 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00047970744
                    Validation error:  0.00043883844
Eigen values: 
[1.         0.24145581 0.7788069  0.7788069  0.94932413 0.9434117
 0.9434117 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00047964987
                    Validation error:  0.00043884304
Eigen values: 
[1.         0.24158004 0.77883786 0.77883786 0.9492487  0.9434168
 0.9434168 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0004795952
                    Validation error:  0.00043873885
Eigen values: 
[1.         0.24169494 0.778849   0.778849   0.9492904  0.94344646
 0.94344646]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00047954582
                    Validation error:  0.00043876396
Eigen values: 
[1.         0.24179566 0.7788408  0.7788408  0.94936484 0.94350076
 0.94350076]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00047949515
                    Validation error:  0.00043865648
Eigen values: 
[1.         0.24190617 0.7788424  0.7788424  0.94943196 0.9435604
 0.9435604 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00047943735
                    Validation error:  0.00043855145
Eigen values: 
[1.         0.24201398 0.77884716 0.77884716 0.9493435  0.9436064
 0.9436064 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00047938398
                    Validation error:  0.00043849673
Eigen values: 
[1.         0.24212667 0.77885693 0.77885693 0.94934154 0.94364154
 0.94364154]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00047933412
                    Validation error:  0.00043853407
Eigen values: 
[1.         0.24223995 0.77885896 0.77885896 0.9493431  0.943683
 0.943683  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00047927946
                    Validation error:  0.00043841416
Eigen values: 
[1.         0.24234174 0.7788511  0.7788511  0.94935024 0.9437521
 0.9437521 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00047922577
                    Validation error:  0.0004384619
Eigen values: 
[1.         0.24244796 0.77884513 0.77884513 0.9493516  0.9438232
 0.9438232 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00047917938
                    Validation error:  0.0004384411
Eigen values: 
[1.        0.2425488 0.7788322 0.7788322 0.9493516 0.94389   0.94389  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00047912108
                    Validation error:  0.00043835182
Eigen values: 
[1.         0.2426638  0.77884585 0.77884585 0.9493645  0.94390935
 0.94390935]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00047906843
                    Validation error:  0.00043830302
Eigen values: 
[1.         0.24277312 0.77884334 0.77884334 0.9493914  0.94397116
 0.94397116]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0004790122
                    Validation error:  0.0004381565
Eigen values: 
[1.         0.24287987 0.77884704 0.77884704 0.9492924  0.94402516
 0.94402516]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00047896462
                    Validation error:  0.00043812246
Eigen values: 
[1.         0.24299103 0.77885497 0.77885497 0.94926816 0.94405746
 0.94405746]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00047890612
                    Validation error:  0.0004379742
Eigen values: 
[1.         0.24310537 0.7788663  0.7788663  0.9492717  0.94409615
 0.94409615]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00047885533
                    Validation error:  0.00043796626
Eigen values: 
[1.         0.24321805 0.77886987 0.77886987 0.9492688  0.94413817
 0.94413817]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00047885533
Current Validation Error      : 0.00043796626
Eigen values: 
[1.         0.24321805 0.77886987 0.77886987 0.9492688  0.94413817
 0.94413817]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
x_hidden_variable_list      [10, 10, 4]  [10, 10, 4]  ...  [10, 10, 4]  [10, 10, 4]
u_hidden_variable_list               []           []  ...           []           []
xu_hidden_variable_list              []           []  ...           []           []
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
no of epochs                       5000         5000  ...         5000        50000
batch size                          100          100  ...          200          200
step size                           0.5          0.3  ...         0.05         0.01
regularization coefficient            0            0  ...            0            0
training error              0.000522005  0.000515801  ...  0.000481458  0.000478855
validation error            0.000490735  0.000479719  ...  0.000441161  0.000437966
r^2 training accuracy           99.3282      99.3395  ...      99.4672       99.478
r^2 validation accuracy         99.4455      99.4723  ...      99.6228      99.6346

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(7, 7)
[COMP] Training error: 0.000479
[COMP] Validation error: 0.000438
Eigen values: 
[1.         0.24321805 0.77886987 0.77886987 0.9492688  0.94413817
 0.94413817]
[COMP] The identified Koopman operator is STABLE
