[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10,  2])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00070307613
                   Validation error:  0.0006723209
Eigen values: 
[1.         0.09197091 0.967772   0.8487693  0.8970701 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000635103
                   Validation error:  0.000603857
Eigen values: 
[1.         0.11069788 0.9386817  0.9386817  0.82148325]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00052415853
                   Validation error:  0.0005182247
Eigen values: 
[1.         0.11573307 0.79540145 0.9200601  0.9200601 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00039467533
                   Validation error:  0.00041525913
Eigen values: 
[1.         0.10980649 0.8836784  0.8836784  0.79477227]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0003237835
                   Validation error:  0.00033866276
Eigen values: 
[1.         0.06671546 0.8414466  0.8414466  0.8415004 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0003237835
Current Validation Error      : 0.00033866276
Eigen values: 
[1.         0.06671546 0.8414466  0.8414466  0.8415004 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00030426972
                   Validation error:  0.00030962116
Eigen values: 
[1.         0.03796119 0.8305072  0.8305072  0.8503044 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0002915068
                   Validation error:  0.0002911987
Eigen values: 
[1.         0.01081598 0.8235549  0.8235549  0.85241514]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000285073
                   Validation error:  0.0002810501
Eigen values: 
[1.         0.01071289 0.8171361  0.8171361  0.8560336 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0002804103
                   Validation error:  0.00027313092
Eigen values: 
[1.         0.02787984 0.8119963  0.8119963  0.8578645 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002766785
                   Validation error:  0.00026690884
Eigen values: 
[1.         0.04215826 0.80952984 0.80952984 0.8561544 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0002766785
Current Validation Error      : 0.00026690884
Eigen values: 
[1.         0.04215826 0.80952984 0.80952984 0.8561544 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00027576194
                   Validation error:  0.00026522024
Eigen values: 
[1.         0.04627769 0.80813783 0.80813783 0.85708094]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00027497645
                   Validation error:  0.0002640581
Eigen values: 
[1.         0.05002012 0.80691105 0.80691105 0.8584189 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00027429295
                   Validation error:  0.00026244897
Eigen values: 
[1.         0.05354464 0.80612046 0.80612046 0.8578078 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00027371588
                   Validation error:  0.00026134032
Eigen values: 
[1.        0.0568156 0.8052296 0.8052296 0.8579543]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0002732105
                   Validation error:  0.00026095612
Eigen values: 
[1.         0.06002912 0.8046376  0.8046376  0.85769266]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0002727331
                   Validation error:  0.0002597475
Eigen values: 
[1.         0.06275962 0.80366206 0.80366206 0.8587087 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00027228994
                   Validation error:  0.0002584011
Eigen values: 
[1.         0.06549019 0.8032119  0.8032119  0.8582081 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00027200903
                   Validation error:  0.00025758997
Eigen values: 
[1.         0.06790255 0.8024037  0.8024037  0.8591817 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00027175853
                   Validation error:  0.0002571795
Eigen values: 
[1.         0.07041655 0.8018049  0.8018049  0.859287  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0002712493
                    Validation error:  0.00025667922
Eigen values: 
[1.         0.07268447 0.80163056 0.80163056 0.8587643 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00027096458
                    Validation error:  0.0002559521
Eigen values: 
[1.         0.07476031 0.8011513  0.8011513  0.85894585]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00027072863
                    Validation error:  0.00025555334
Eigen values: 
[1.         0.07668737 0.8005001  0.8005001  0.8598452 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00027051356
                    Validation error:  0.00025395118
Eigen values: 
[1.         0.07839586 0.7999535  0.7999535  0.85951084]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00027024772
                    Validation error:  0.00025431562
Eigen values: 
[1.         0.08032956 0.7999388  0.7999388  0.85914797]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00027010223
                    Validation error:  0.0002539855
Eigen values: 
[1.         0.08192375 0.7994051  0.7994051  0.8594136 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0002699323
                    Validation error:  0.00025347274
Eigen values: 
[1.         0.08345068 0.79937595 0.79937595 0.8586752 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0002697147
                    Validation error:  0.00025232925
Eigen values: 
[1.         0.08483262 0.7989299  0.7989299  0.8591226 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00026952758
                    Validation error:  0.00025276252
Eigen values: 
[1.         0.08619187 0.79862744 0.79862744 0.8592477 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0002693876
                    Validation error:  0.0002523873
Eigen values: 
[1.         0.0874406  0.798254   0.798254   0.85966307]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0002692434
                    Validation error:  0.0002516475
Eigen values: 
[1.         0.08858749 0.7980141  0.7980141  0.85943055]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00026913756
                    Validation error:  0.0002514863
Eigen values: 
[1.         0.08956733 0.79757696 0.79757696 0.85988843]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00026899084
                    Validation error:  0.00025090482
Eigen values: 
[1.         0.09069496 0.7974854  0.7974854  0.85975003]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00026891966
                    Validation error:  0.00025068392
Eigen values: 
[1.         0.09183025 0.79774266 0.79774266 0.85902005]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00026876677
                    Validation error:  0.00025090505
Eigen values: 
[1.         0.09281311 0.79754055 0.79754055 0.85887057]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00026868124
                    Validation error:  0.00024992766
Eigen values: 
[1.         0.09359846 0.79696715 0.79696715 0.859585  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00026865717
                    Validation error:  0.0002511543
Eigen values: 
[1.         0.09433276 0.7968948  0.7968948  0.8595954 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00026853938
                    Validation error:  0.00025087674
Eigen values: 
[1.         0.09512446 0.79651344 0.79651344 0.8598942 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00026846206
                    Validation error:  0.00025035525
Eigen values: 
[1.         0.09587703 0.7964193  0.7964193  0.85904956]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0002683062
                    Validation error:  0.0002501188
Eigen values: 
[1.         0.09655426 0.7963776  0.7963776  0.8592861 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00026826648
                    Validation error:  0.00024928505
Eigen values: 
[1.         0.09699985 0.7959821  0.7959821  0.8597829 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0002681516
                    Validation error:  0.0002492507
Eigen values: 
[1.         0.0976809  0.7959489  0.7959489  0.85945976]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00026808103
                    Validation error:  0.00024866438
Eigen values: 
[1.         0.09805589 0.7954142  0.7954142  0.86023265]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00026803257
                    Validation error:  0.00024947137
Eigen values: 
[1.         0.09871315 0.79541236 0.79541236 0.85994464]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0002679284
                    Validation error:  0.00024839028
Eigen values: 
[1.         0.09909662 0.79512656 0.79512656 0.86007655]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00026787713
                    Validation error:  0.00024842846
Eigen values: 
[1.         0.09962334 0.7951461  0.7951461  0.85980624]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0002678211
                    Validation error:  0.00024863073
Eigen values: 
[1.         0.10001158 0.7948962  0.7948962  0.8601796 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00026805597
                    Validation error:  0.00024863388
Eigen values: 
[1.         0.10058105 0.7947763  0.7947763  0.86030823]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00026768513
                    Validation error:  0.0002476771
Eigen values: 
[1.         0.10083515 0.7946527  0.7946527  0.86041385]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00026780026
                    Validation error:  0.00024766053
Eigen values: 
[1.         0.10122464 0.79477006 0.79477006 0.8597329 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00026759712
                    Validation error:  0.0002479259
Eigen values: 
[1.         0.10164247 0.79474807 0.79474807 0.85936695]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00026758714
                    Validation error:  0.0002483861
Eigen values: 
[1.         0.1019338  0.79441726 0.79441726 0.85990375]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00026747186
                    Validation error:  0.00024842535
Eigen values: 
[1.        0.1021395 0.794211  0.794211  0.8601976]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00026742838
                    Validation error:  0.00024838094
Eigen values: 
[1.         0.10236999 0.79396623 0.79396623 0.860288  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00026742488
                    Validation error:  0.00024734344
Eigen values: 
[1.         0.10264422 0.79382634 0.79382634 0.8599626 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00026732843
                    Validation error:  0.00024826344
Eigen values: 
[1.         0.10291746 0.79396594 0.79396594 0.860322  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00026727497
                    Validation error:  0.00024832343
Eigen values: 
[1.         0.10313501 0.7936905  0.7936905  0.86049837]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00026722724
                    Validation error:  0.00024882192
Eigen values: 
[1.         0.10347605 0.79392076 0.79392076 0.8593893 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0002671783
                    Validation error:  0.0002478952
Eigen values: 
[1.         0.10348949 0.79342115 0.79342115 0.86028755]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0002672789
                    Validation error:  0.0002481908
Eigen values: 
[1.         0.10379611 0.79338    0.79338    0.86021775]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00026709252
                    Validation error:  0.00024766297
Eigen values: 
[1.         0.10402001 0.7935869  0.7935869  0.8599429 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0002670755
                    Validation error:  0.00024692997
Eigen values: 
[1.         0.10402773 0.79308945 0.79308945 0.86076677]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00026701033
                    Validation error:  0.00024621535
Eigen values: 
[1.         0.10431013 0.79331243 0.79331243 0.85989183]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00026700168
                    Validation error:  0.00024736527
Eigen values: 
[1.         0.10441346 0.7932548  0.7932548  0.8603773 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00026693096
                    Validation error:  0.00024658514
Eigen values: 
[1.         0.10464112 0.7932937  0.7932937  0.85980284]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00026689025
                    Validation error:  0.0002472801
Eigen values: 
[1.         0.10493773 0.7935694  0.7935694  0.85950357]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00026685142
                    Validation error:  0.00024709295
Eigen values: 
[1.         0.10490663 0.79307246 0.79307246 0.8601235 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.000266809
                    Validation error:  0.00024647018
Eigen values: 
[1.         0.10499402 0.79303294 0.79303294 0.8598581 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00026683795
                    Validation error:  0.00024713724
Eigen values: 
[1.         0.10525271 0.7931061  0.7931061  0.85973346]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.0002667375
                    Validation error:  0.0002465293
Eigen values: 
[1.         0.10527541 0.7929846  0.7929846  0.8601734 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0002667013
                    Validation error:  0.00024590365
Eigen values: 
[1.         0.10535499 0.79281914 0.79281914 0.86004525]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00026666172
                    Validation error:  0.00024636174
Eigen values: 
[1.         0.10534518 0.79263425 0.79263425 0.86067283]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00026663163
                    Validation error:  0.0002465212
Eigen values: 
[1.         0.10557326 0.79291177 0.79291177 0.8596812 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.000266605
                    Validation error:  0.00024673768
Eigen values: 
[1.         0.10560995 0.7927693  0.7927693  0.860104  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0002665699
                    Validation error:  0.00024602134
Eigen values: 
[1.         0.10556404 0.79249144 0.79249144 0.8602088 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.0002665263
                    Validation error:  0.0002459884
Eigen values: 
[1.         0.10581224 0.7927646  0.7927646  0.8597511 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00026653544
                    Validation error:  0.00024580574
Eigen values: 
[1.         0.10571606 0.7925108  0.7925108  0.860213  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.0002665336
                    Validation error:  0.0002461912
Eigen values: 
[1.         0.1057042  0.79209316 0.79209316 0.86058176]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00026643425
                    Validation error:  0.00024596433
Eigen values: 
[1.         0.10571408 0.7920334  0.7920334  0.86036956]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00026643006
                    Validation error:  0.00024748687
Eigen values: 
[1.         0.10593665 0.7923398  0.7923398  0.8597557 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00026637598
                    Validation error:  0.0002461735
Eigen values: 
[1.         0.10583313 0.79205006 0.79205006 0.86013716]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00026640817
                    Validation error:  0.00024635202
Eigen values: 
[1.         0.10595731 0.79210824 0.79210824 0.85960597]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.00026631373
                    Validation error:  0.00024590406
Eigen values: 
[1.         0.10594547 0.7919764  0.7919764  0.8597088 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.00026630246
                    Validation error:  0.0002452004
Eigen values: 
[1.         0.10579615 0.7915216  0.7915216  0.8608415 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00026625683
                    Validation error:  0.00024551988
Eigen values: 
[1.         0.10610991 0.79193205 0.79193205 0.86012167]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00026630235
                    Validation error:  0.0002454108
Eigen values: 
[1.         0.1060225  0.7918871  0.7918871  0.86031264]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.0002661828
                    Validation error:  0.00024513568
Eigen values: 
[1.         0.10615057 0.79191065 0.79191065 0.8600713 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0002663984
                    Validation error:  0.0002453479
Eigen values: 
[1.         0.10628048 0.7918245  0.7918245  0.86019385]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00026611908
                    Validation error:  0.00024549474
Eigen values: 
[1.         0.10629011 0.79207075 0.79207075 0.860215  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00026612976
                    Validation error:  0.00024615467
Eigen values: 
[1.         0.10635344 0.79193    0.79193    0.8600409 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00026627042
                    Validation error:  0.00024656524
Eigen values: 
[1.         0.10611316 0.79162234 0.79162234 0.86111337]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.000266038
                    Validation error:  0.00024553348
Eigen values: 
[1.         0.10613848 0.7914117  0.7914117  0.86083496]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.00026601736
                    Validation error:  0.00024480085
Eigen values: 
[1.         0.10630087 0.7917542  0.7917542  0.85946614]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0002659916
                    Validation error:  0.00024463452
Eigen values: 
[1.         0.1063024  0.79165244 0.79165244 0.860263  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00026597115
                    Validation error:  0.00024546412
Eigen values: 
[1.         0.10653568 0.79200083 0.79200083 0.8597317 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00026593287
                    Validation error:  0.00024464028
Eigen values: 
[1.         0.10636398 0.79164565 0.79164565 0.8599275 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00026588968
                    Validation error:  0.00024454502
Eigen values: 
[1.         0.10629252 0.7914454  0.7914454  0.86046815]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00026592324
                    Validation error:  0.0002446489
Eigen values: 
[1.         0.10643418 0.7915874  0.7915874  0.85992336]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00026584452
                    Validation error:  0.000245518
Eigen values: 
[1.         0.10644595 0.7917061  0.7917061  0.8598267 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0002658149
                    Validation error:  0.00024506764
Eigen values: 
[1.         0.10634238 0.791404   0.791404   0.86046666]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00026587248
                    Validation error:  0.0002439824
Eigen values: 
[1.        0.1064117 0.7913799 0.7913799 0.860417 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00026575357
                    Validation error:  0.00024514468
Eigen values: 
[1.         0.10663196 0.7918374  0.7918374  0.8596023 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.0002657161
                    Validation error:  0.00024484008
Eigen values: 
[1.         0.10640498 0.7913219  0.7913219  0.86066526]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.000265697
                    Validation error:  0.0002452362
Eigen values: 
[1.         0.10664776 0.7917835  0.7917835  0.8596819 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0002656642
                    Validation error:  0.00024466022
Eigen values: 
[1.         0.10637156 0.7912006  0.7912006  0.8605962 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.00026563613
                    Validation error:  0.0002446081
Eigen values: 
[1.         0.10648251 0.791454   0.791454   0.8598975 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0002656285
                    Validation error:  0.0002449906
Eigen values: 
[1.         0.10652453 0.79148674 0.79148674 0.85951436]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00026558284
                    Validation error:  0.000244835
Eigen values: 
[1.         0.10647348 0.79146004 0.79146004 0.8594378 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.00026557277
                    Validation error:  0.00024517582
Eigen values: 
[1.         0.10647292 0.7913995  0.7913995  0.8597405 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00026559754
                    Validation error:  0.00024448498
Eigen values: 
[1.         0.10644739 0.7912281  0.7912281  0.85979426]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.00026549987
                     Validation error:  0.00024503542
Eigen values: 
[1.         0.10638697 0.79118943 0.79118943 0.86048657]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00026549987
Current Validation Error      : 0.00024503542
Eigen values: 
[1.         0.10638697 0.79118943 0.79118943 0.86048657]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00026546794
                   Validation error:  0.00024429566
Eigen values: 
[1.         0.10632173 0.79107493 0.79107493 0.8604801 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0002654628
                   Validation error:  0.00024462288
Eigen values: 
[1.         0.10631771 0.79102594 0.79102594 0.86093414]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00026542958
                   Validation error:  0.00024447098
Eigen values: 
[1.         0.10633978 0.7910129  0.7910129  0.8604382 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00026539643
                   Validation error:  0.00024383473
Eigen values: 
[1.         0.10633012 0.7909918  0.7909918  0.86030114]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00026537987
                   Validation error:  0.00024356354
Eigen values: 
[1.         0.10636915 0.79101056 0.79101056 0.8606941 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00026537987
Current Validation Error      : 0.00024356354
Eigen values: 
[1.         0.10636915 0.79101056 0.79101056 0.8606941 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00026536174
                   Validation error:  0.00024379682
Eigen values: 
[1.         0.10644013 0.791206   0.791206   0.86033964]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00026534862
                   Validation error:  0.00024419295
Eigen values: 
[1.         0.10647953 0.79129875 0.79129875 0.860083  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00026536672
                   Validation error:  0.00024378877
Eigen values: 
[1.         0.10644784 0.791114   0.791114   0.85983145]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00026535886
                   Validation error:  0.00024387651
Eigen values: 
[1.         0.10639466 0.79102546 0.79102546 0.8602467 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00026529617
                   Validation error:  0.00024385379
Eigen values: 
[1.         0.10641789 0.79116535 0.79116535 0.8599893 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00026529617
Current Validation Error      : 0.00024385379
Eigen values: 
[1.         0.10641789 0.79116535 0.79116535 0.8599893 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00026529178
                   Validation error:  0.00024390407
Eigen values: 
[1.         0.10639804 0.7911215  0.7911215  0.86023724]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00026529058
                   Validation error:  0.00024399943
Eigen values: 
[1.         0.10641685 0.79114366 0.79114366 0.86015695]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00026528598
                   Validation error:  0.00024390701
Eigen values: 
[1.         0.10640945 0.7911527  0.7911527  0.86009526]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0002652834
                   Validation error:  0.00024392165
Eigen values: 
[1.         0.10638084 0.7911111  0.7911111  0.860225  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00026527976
                   Validation error:  0.00024388086
Eigen values: 
[1.         0.10639376 0.79111564 0.79111564 0.86014545]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0002652768
                   Validation error:  0.00024382376
Eigen values: 
[1.         0.10635362 0.7910427  0.7910427  0.8603468 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00026527458
                   Validation error:  0.00024377326
Eigen values: 
[1.         0.1063279  0.79099166 0.79099166 0.8604937 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00026527137
                   Validation error:  0.00024364663
Eigen values: 
[1.         0.10633872 0.79102415 0.79102415 0.86025965]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0002652687
                   Validation error:  0.00024372106
Eigen values: 
[1.         0.10638277 0.7911227  0.7911227  0.8599974 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0002652656
                    Validation error:  0.00024385264
Eigen values: 
[1.         0.10639796 0.79113173 0.79113173 0.8601181 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0002652678
                    Validation error:  0.00024385724
Eigen values: 
[1.         0.10639447 0.79115313 0.79115313 0.8600537 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.000265259
                    Validation error:  0.00024392747
Eigen values: 
[1.         0.10638036 0.7910712  0.7910712  0.8603127 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00026525563
                    Validation error:  0.00024408301
Eigen values: 
[1.         0.10641111 0.79114634 0.79114634 0.86015266]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00026525362
                    Validation error:  0.00024417732
Eigen values: 
[1.         0.10642987 0.7911758  0.7911758  0.8601073 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00026525272
                    Validation error:  0.00024416595
Eigen values: 
[1.         0.10644247 0.791182   0.791182   0.8599876 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00026524838
                    Validation error:  0.00024397133
Eigen values: 
[1.         0.10640552 0.7911378  0.7911378  0.8600324 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00026524413
                    Validation error:  0.0002440644
Eigen values: 
[1.         0.10641693 0.7911151  0.7911151  0.86015517]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.000265247
                    Validation error:  0.00024403875
Eigen values: 
[1.         0.10641129 0.79115915 0.79115915 0.8599865 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00026524172
                    Validation error:  0.00024414228
Eigen values: 
[1.         0.10642304 0.7911665  0.7911665  0.8599691 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00026523744
                    Validation error:  0.0002441468
Eigen values: 
[1.         0.1063877  0.79109067 0.79109067 0.86019975]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00026523284
                    Validation error:  0.00024400442
Eigen values: 
[1.         0.10636513 0.7910247  0.7910247  0.86018836]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00026522935
                    Validation error:  0.00024405018
Eigen values: 
[1.         0.10637728 0.7910621  0.7910621  0.86010027]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00026522612
                    Validation error:  0.00024398352
Eigen values: 
[1.         0.10634574 0.7910122  0.7910122  0.8602294 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00026522332
                    Validation error:  0.00024391104
Eigen values: 
[1.         0.10635084 0.791013   0.791013   0.8601738 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00026522018
                    Validation error:  0.00024392438
Eigen values: 
[1.         0.10632402 0.7909521  0.7909521  0.8604122 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00026521663
                    Validation error:  0.00024405046
Eigen values: 
[1.         0.10634964 0.79102844 0.79102844 0.8602714 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0002652145
                    Validation error:  0.00024396057
Eigen values: 
[1.         0.10633326 0.7909743  0.7909743  0.86036783]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0002652108
                    Validation error:  0.00024403592
Eigen values: 
[1.         0.10635424 0.79103297 0.79103297 0.8602126 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0002652081
                    Validation error:  0.00024412254
Eigen values: 
[1.         0.10636738 0.7910547  0.7910547  0.8602545 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0002652054
                    Validation error:  0.00024416271
Eigen values: 
[1.         0.1063666  0.79106605 0.79106605 0.8602407 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0002652029
                    Validation error:  0.00024419054
Eigen values: 
[1.        0.1063457 0.7910321 0.7910321 0.8602894]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00026520112
                    Validation error:  0.0002440274
Eigen values: 
[1.         0.10632157 0.7909864  0.7909864  0.860335  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0002651979
                    Validation error:  0.00024414907
Eigen values: 
[1.         0.10634376 0.7910066  0.7910066  0.8602012 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00026519335
                    Validation error:  0.00024413152
Eigen values: 
[1.         0.10632979 0.7909853  0.7909853  0.8602444 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00026519
                    Validation error:  0.00024399761
Eigen values: 
[1.         0.10630307 0.79094654 0.79094654 0.86028546]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0002651868
                    Validation error:  0.00024396442
Eigen values: 
[1.         0.1063097  0.7909544  0.7909544  0.86022073]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00026518395
                    Validation error:  0.00024405043
Eigen values: 
[1.         0.10632002 0.79096955 0.79096955 0.86022633]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00026518424
                    Validation error:  0.00024398496
Eigen values: 
[1.         0.10632201 0.79099506 0.79099506 0.8600658 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0002651815
                    Validation error:  0.00024385573
Eigen values: 
[1.         0.10629818 0.79095197 0.79095197 0.86011654]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0002651747
                    Validation error:  0.00024397692
Eigen values: 
[1.        0.1063398 0.7909929 0.7909929 0.860014 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00026517277
                    Validation error:  0.00024384602
Eigen values: 
[1.         0.1062865  0.79090375 0.79090375 0.8603057 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00026517038
                    Validation error:  0.00024386389
Eigen values: 
[1.         0.10627557 0.7908591  0.7908591  0.8604363 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00026516663
                    Validation error:  0.00024390552
Eigen values: 
[1.         0.1062851  0.79090345 0.79090345 0.8603118 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00026516465
                    Validation error:  0.00024368495
Eigen values: 
[1.         0.10625222 0.7908266  0.7908266  0.86038595]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00026516
                    Validation error:  0.00024363525
Eigen values: 
[1.         0.10625446 0.7908444  0.7908444  0.86035645]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0002651572
                    Validation error:  0.00024356434
Eigen values: 
[1.         0.10625938 0.79086083 0.79086083 0.860217  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00026515653
                    Validation error:  0.00024342084
Eigen values: 
[1.         0.10626395 0.7908839  0.7908839  0.86013603]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00026515045
                    Validation error:  0.00024345925
Eigen values: 
[1.         0.10627247 0.7908781  0.7908781  0.860222  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00026514736
                    Validation error:  0.00024349408
Eigen values: 
[1.         0.10628007 0.7908955  0.7908955  0.8602642 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00026514576
                    Validation error:  0.00024354039
Eigen values: 
[1.         0.10627478 0.79091877 0.79091877 0.8602886 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00026514576
Current Validation Error      : 0.00024354039
Eigen values: 
[1.         0.10627478 0.79091877 0.79091877 0.8602886 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          200          200
no of epochs                       5000         5000  ...         5000        50000
r^2 training accuracy           99.3358      99.3095  ...      99.3031      99.3034
r^2 validation accuracy         99.4038      99.4098  ...      99.4206      99.4212
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000323783  0.000276679  ...  0.000265296  0.000265146
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000338663  0.000266909  ...  0.000243854   0.00024354
x_hidden_variable_list      [10, 10, 2]  [10, 10, 2]  ...  [10, 10, 2]  [10, 10, 2]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(5, 5)
[COMP] Training error: 0.000265
[COMP] Validation error: 0.000244
Eigen values: 
[1.         0.10627478 0.79091877 0.79091877 0.8602886 ]
[COMP] The identified Koopman operator is STABLE
