[INFO] Number of total samples: 31840
[INFO] Observable dimension of a sample: 4
[INFO] Xp.shape (E-DMD): (31840, 4)
[INFO] Yf.shape (E-DMD): (31840, 4)
Number of training snapshots: 15920
Number of validation snapshots: 15920
---------    TRAINING BEGINS   ---------
1.1012869
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.0008706785
                   Validation error:  0.00087482424
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00062575017
                   Validation error:  0.0006286302
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00062575017
Current Validation Error      : 0.0006286302
0.00062575017
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.6901097  0.6901097  0.62008923 0.92366713 0.92366713
 0.996277   0.996277  ]
[COMP] The identified Koopman operator is STABLE
                                    0
MSE training               0.00062575
MSE validation             0.00062863
activation flag                     2
activation function               elu
batch size                       1000
no of epochs                     2000
r^2 training accuracy         99.8025
r^2 validation accuracy       99.8018
step size                         0.5
training error             0.00062575
validation error           0.00062863
x_hidden_variable_list   [6, 6, 6, 3]
------ ------ -----
----- Run Info ----
------ ------ -----
                                  0           1           2           3
x_hidden_variable_list            6           6           6           3
activation flag                   2           2           2           2
activation function             elu         elu         elu         elu
no of epochs                   2000        2000        2000        2000
batch size                     1000        1000        1000        1000
step size                       0.5         0.5         0.5         0.5
training error           0.00062575  0.00062575  0.00062575  0.00062575
validation error         0.00062863  0.00062863  0.00062863  0.00062863
r^2 training accuracy       99.8025     99.8025     99.8025     99.8025
r^2 validation accuracy     99.8018     99.8018     99.8018     99.8018
MSE training             0.00062575  0.00062575  0.00062575  0.00062575
MSE validation           0.00062863  0.00062863  0.00062863  0.00062863
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
