[INFO] Number of total samples: 196
[INFO] Observable dimension of a sample: 2248
[INFO] Xp.shape (E-DMD): (196, 2248)
[INFO] Yf.shape (E-DMD): (196, 2248)
Number of training snapshots: 171
Number of validation snapshots: 25
0.036329624537087074
0.2449489742783178
0.2581988897471611
0.02571439067119653
---------    TRAINING BEGINS   ---------
No objective weight variance
Starting Training Error:  0.016287232
Starting Validation Error:  0.019395405
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  3000
Batch Size   :  86
--------------------------------------
Epoch No:  500  |   Training error:  3.2280153e-05
                  Validation error:  0.0029950803
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  1.9433111e-05
                   Validation error:  0.0029822004
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  1.3986088e-05
                   Validation error:  0.0029768338
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.0814574e-05
                   Validation error:  0.0029738927
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  8.758176e-06
                   Validation error:  0.0029718513
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  7.3248048e-06
                   Validation error:  0.002970451
---------------------------------------------------------------------------------------------------
Current Training Error  : 7.3248048e-06
Current Validation Error      : 0.002970451
7.3248048e-06
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 1.0072162e+00 9.5810074e-01 ... 9.9061372e-09 9.9061372e-09
 3.9676529e-09]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
                                    0
MSE training               7.3248e-06
MSE validation             0.00297045
activation flag                     2
activation function               elu
batch size                         86
no of epochs                     3000
r^2 training accuracy         99.9053
r^2 validation accuracy       92.1788
regularization factor               0
step size                         0.5
training error             7.3248e-06
validation error           0.00297045
x_hidden_variable_list   [25, 25, 20]
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                    0
MSE training               7.3248e-06
MSE validation             0.00297045
activation flag                     2
activation function               elu
batch size                         86
no of epochs                     3000
r^2 training accuracy         99.9053
r^2 validation accuracy       92.1788
regularization factor               0
step size                         0.5
training error             7.3248e-06
validation error           0.00297045
x_hidden_variable_list   [25, 25, 20]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
