[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
---------    TRAINING BEGINS   ---------
0.53721714
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00071636046
                   Validation error:  0.000847635
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005311301
                   Validation error:  0.0006768872
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0006037583
                   Validation error:  0.0007114151
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00046953795
                   Validation error:  0.00058910734
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00041540715
                   Validation error:  0.0005395508
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00041540715
Current Validation Error      : 0.0005395508
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00038588833
                   Validation error:  0.0005086736
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00037528868
                   Validation error:  0.0004931799
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00039085114
                   Validation error:  0.00051003555
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00035928626
                   Validation error:  0.0004886355
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00035309079
                   Validation error:  0.00048506595
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00035309079
Current Validation Error      : 0.00048506595
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00034119876
                   Validation error:  0.0004748254
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00033922333
                   Validation error:  0.0004707472
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00033841957
                   Validation error:  0.00046867566
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00033748994
                   Validation error:  0.0004663087
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0003352772
                   Validation error:  0.00046298193
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0003352772
Current Validation Error      : 0.00046298193
0.0003352772
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.22988106 0.22988106 0.8225792  0.8225792  0.11588285
 0.39734423 0.39734423 0.9915504  0.9915504  0.83722144 0.9787429
 0.90754104]
[COMP] The identified Koopman operator is STABLE
                                   0            1            2
x_hidden_variable_list   [12, 12, 5]  [12, 12, 5]  [12, 12, 5]
activation flag                    1            1            1
activation function             relu         relu         relu
no of epochs                    5000         5000         5000
batch size                       200          200          200
step size                        0.5          0.3          0.1
training error           0.000415407  0.000353091  0.000335277
validation error         0.000539551  0.000485066  0.000462982
r^2 training accuracy           -inf         -inf         -inf
r^2 validation accuracy         -inf         -inf         -inf
MSE training             0.000415407  0.000353091  0.000335277
MSE validation           0.000539551  0.000485066  0.000462982
------ ------ -----
----- Run Info ----
------ ------ -----
                                   0            1            2
x_hidden_variable_list            12           12            5
activation flag                    1            1            1
activation function             relu         relu         relu
no of epochs                    5000         5000         5000
batch size                       200          200          200
step size                        0.5          0.5          0.5
training error           0.000415407  0.000415407  0.000415407
validation error         0.000539551  0.000539551  0.000539551
r^2 training accuracy           -inf         -inf         -inf
r^2 validation accuracy         -inf         -inf         -inf
MSE training             0.000415407  0.000415407  0.000415407
MSE validation           0.000539551  0.000539551  0.000539551
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                   0            1            2
x_hidden_variable_list            12           12            5
activation flag                    1            1            1
activation function             relu         relu         relu
no of epochs                    5000         5000         5000
batch size                       200          200          200
step size                        0.3          0.3          0.3
training error           0.000353091  0.000353091  0.000353091
validation error         0.000485066  0.000485066  0.000485066
r^2 training accuracy           -inf         -inf         -inf
r^2 validation accuracy         -inf         -inf         -inf
MSE training             0.000353091  0.000353091  0.000353091
MSE validation           0.000485066  0.000485066  0.000485066
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                   0            1            2
x_hidden_variable_list            12           12            5
activation flag                    1            1            1
activation function             relu         relu         relu
no of epochs                    5000         5000         5000
batch size                       200          200          200
step size                        0.1          0.1          0.1
training error           0.000335277  0.000335277  0.000335277
validation error         0.000462982  0.000462982  0.000462982
r^2 training accuracy           -inf         -inf         -inf
r^2 validation accuracy         -inf         -inf         -inf
MSE training             0.000335277  0.000335277  0.000335277
MSE validation           0.000462982  0.000462982  0.000462982
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
