[INFO] Number of total samples: 31840
[INFO] Observable dimension of a sample: 4
[INFO] Xp.shape (E-DMD): (31840, 4)
[INFO] Yf.shape (E-DMD): (31840, 4)
Number of training snapshots: 15920
Number of validation snapshots: 15920
---------    TRAINING BEGINS   ---------
4.4669747
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011569359
                   Validation error:  0.0011651628
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0007607822
                   Validation error:  0.0007682519
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0007607822
Current Validation Error      : 0.0007682519
0.0007607822
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.70502365 0.70502365 0.91132885 0.91132885 0.74398
 0.9861113  0.9861113 ]
[COMP] The identified Koopman operator is STABLE
                                    0
MSE training              0.000760782
MSE validation            0.000768252
activation flag                     2
activation function               elu
batch size                       1000
no of epochs                     2000
r^2 training accuracy         97.3735
r^2 validation accuracy       97.3744
step size                         0.5
training error            0.000760782
validation error          0.000768252
x_hidden_variable_list   [3, 3, 3, 3]
------ ------ -----
----- Run Info ----
------ ------ -----
                                   0            1            2            3
x_hidden_variable_list             3            3            3            3
activation flag                    2            2            2            2
activation function              elu          elu          elu          elu
no of epochs                    2000         2000         2000         2000
batch size                      1000         1000         1000         1000
step size                        0.5          0.5          0.5          0.5
training error           0.000760782  0.000760782  0.000760782  0.000760782
validation error         0.000768252  0.000768252  0.000768252  0.000768252
r^2 training accuracy        97.3735      97.3735      97.3735      97.3735
r^2 validation accuracy      97.3744      97.3744      97.3744      97.3744
MSE training             0.000760782  0.000760782  0.000760782  0.000760782
MSE validation           0.000768252  0.000768252  0.000768252  0.000768252
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
