[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 352
[INFO] Xp.shape (E-DMD): (84, 352)
[INFO] Yf.shape (E-DMD): (84, 352)
Number of training snapshots: 67
Number of validation snapshots: 17
0.09231861823449955
0.06523280730534423
[WARNING]: There is no neural network initialized
[WARNING]: There is no neural network initialized
---------    TRAINING BEGINS   ---------
0.0036942856
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  201  |   Training error:  0.0005074091
                  Validation error:  0.017162863
---------------------------------------------------------------------------------------------------
Epoch No:  402  |   Training error:  0.0004965151
                  Validation error:  0.017130382
---------------------------------------------------------------------------------------------------
Epoch No:  603  |   Training error:  0.0004933117
                  Validation error:  0.017123643
---------------------------------------------------------------------------------------------------
Epoch No:  804  |   Training error:  0.0004907344
                  Validation error:  0.017120332
---------------------------------------------------------------------------------------------------
Epoch No:  1005  |   Training error:  0.0004883123
                   Validation error:  0.01711814
---------------------------------------------------------------------------------------------------
Epoch No:  1206  |   Training error:  0.00048595556
                   Validation error:  0.01711645
---------------------------------------------------------------------------------------------------
Epoch No:  1407  |   Training error:  0.00048363727
                   Validation error:  0.017115029
---------------------------------------------------------------------------------------------------
Epoch No:  1608  |   Training error:  0.00048134665
                   Validation error:  0.017113775
---------------------------------------------------------------------------------------------------
Epoch No:  1809  |   Training error:  0.0004790782
                   Validation error:  0.01711265
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00047694027
Current Validation Error      : 0.017111672
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.4
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  100
--------------------------------------
Epoch No:  201  |   Training error:  0.00047515248
                  Validation error:  0.017110907
---------------------------------------------------------------------------------------------------
Epoch No:  402  |   Training error:  0.00047337488
                  Validation error:  0.017110191
---------------------------------------------------------------------------------------------------
Epoch No:  603  |   Training error:  0.00047160705
                  Validation error:  0.017109528
---------------------------------------------------------------------------------------------------
Epoch No:  804  |   Training error:  0.00046984834
                  Validation error:  0.0171089
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00046814219
Current Validation Error      : 0.017108325
0.00046814219
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.00000000e+00 1.07122767e+00 1.07122767e+00 1.02096546e+00
 1.02096546e+00 9.97719347e-01 9.97719347e-01 8.77508283e-01
 8.77508283e-01 7.85926759e-01 7.85926759e-01 8.46286297e-01
 8.46286297e-01 7.75778353e-01 7.75778353e-01 7.64008403e-01
 7.64008403e-01 9.40761745e-01 7.69135296e-01 7.69135296e-01
 8.49751592e-01 8.49751592e-01 7.82111287e-01 7.82111287e-01
 7.42810309e-01 7.42810309e-01 7.68496156e-01 7.40207970e-01
 7.02596784e-01 7.02596784e-01 7.39818335e-01 7.39818335e-01
 6.80581510e-01 6.80581510e-01 6.86487675e-01 6.86487675e-01
 7.25454152e-01 7.25454152e-01 6.95706129e-01 6.95706129e-01
 7.02966452e-01 6.89279974e-01 6.89279974e-01 6.54600382e-01
 6.54600382e-01 5.63819170e-01 5.63819170e-01 5.27664125e-01
 5.27664125e-01 4.82083619e-01 4.82083619e-01 3.32741380e-01
 3.32741380e-01 3.02447349e-01 2.45794505e-01 2.11429313e-01
 2.11429313e-01 7.86669329e-02 7.77452812e-02 3.55638415e-02
 3.55638415e-02 3.37153412e-02 2.46350281e-02 1.57793611e-02
 1.07123163e-02 9.00383014e-03 9.00383014e-03 7.34944502e-03
 1.58697352e-04 2.99608473e-05 2.99608473e-05 2.45640658e-05
 2.45640658e-05 2.10958151e-05 1.99047754e-05 1.99047754e-05
 2.01481234e-05 2.01481234e-05 1.86796406e-05 1.86796406e-05
 1.96210185e-05 1.96210185e-05 1.59629381e-05 1.59629381e-05
 1.55890830e-05 1.55890830e-05 1.46925058e-05 1.46925058e-05
 1.41369328e-05 1.41369328e-05 1.43929756e-05 1.43929756e-05
 1.32357318e-05 1.32357318e-05 1.20015193e-05 1.20015193e-05
 1.29449045e-05 1.29449045e-05 1.22284418e-05 1.22284418e-05
 1.20590576e-05 1.20590576e-05 1.15209195e-05 1.15209195e-05
 1.12731223e-05 1.12731223e-05 1.08854174e-05 1.08854174e-05
 1.06853659e-05 1.06853659e-05 1.06284879e-05 1.06284879e-05
 1.03262746e-05 1.03584416e-05 1.03584416e-05 1.06149773e-05
 1.06149773e-05 1.04106084e-05 1.04106084e-05 1.05332520e-05
 1.05332520e-05 9.49725381e-06 9.64134597e-06 9.64134597e-06
 9.51071888e-06 9.51071888e-06 9.53453946e-06 9.53453946e-06
 9.33731644e-06 9.33731644e-06 9.19815102e-06 9.19815102e-06
 8.93988999e-06 8.93988999e-06 9.07310095e-06 9.07310095e-06
 8.13944462e-06 8.13944462e-06 7.70670613e-06 7.70670613e-06
 7.55185647e-06 7.55185647e-06 8.35619903e-06 8.35619903e-06
 7.11197845e-06 7.11197845e-06 7.56043710e-06 7.56043710e-06
 8.28549673e-06 8.28549673e-06 7.87161935e-06 7.95201777e-06
 7.95201777e-06 7.77645528e-06 7.77645528e-06 7.36880702e-06
 7.36880702e-06 7.37183700e-06 7.37183700e-06 6.79064669e-06
 6.79064669e-06 6.63659557e-06 6.63659557e-06 6.69549718e-06
 6.69549718e-06 6.92490676e-06 6.92490676e-06 6.64270874e-06
 6.64270874e-06 6.29379656e-06 6.29379656e-06 6.76039326e-06
 6.76039326e-06 6.25129587e-06 6.47260504e-06 6.47260504e-06
 6.14482633e-06 6.14482633e-06 6.17619526e-06 6.10342659e-06
 6.10732695e-06 6.10732695e-06 6.10436018e-06 6.10436018e-06
 5.93672939e-06 5.93672939e-06 5.83284600e-06 5.83284600e-06
 5.65203891e-06 5.65203891e-06 5.48857633e-06 5.48857633e-06
 5.46656202e-06 5.46656202e-06 5.33699131e-06 5.33699131e-06
 5.41928921e-06 5.41928921e-06 5.27728844e-06 5.27728844e-06
 4.98189320e-06 4.98189320e-06 5.06464676e-06 5.06464676e-06
 4.78833590e-06 4.78833590e-06 4.96788834e-06 4.96788834e-06
 4.55198051e-06 4.55198051e-06 4.62403068e-06 4.62403068e-06
 4.50515017e-06 4.50515017e-06 4.48447508e-06 4.48447508e-06
 4.44937905e-06 4.44937905e-06 4.31090848e-06 4.31090848e-06
 4.27780742e-06 4.27780742e-06 4.46070499e-06 4.46070499e-06
 4.26717861e-06 4.26717861e-06 4.22042740e-06 4.22042740e-06
 3.93957998e-06 3.93957998e-06 3.74664728e-06 3.74664728e-06
 3.97402346e-06 3.97402346e-06 3.93364371e-06 3.93364371e-06
 3.77376819e-06 3.77376819e-06 3.68552514e-06 3.68552514e-06
 3.57387398e-06 3.57387398e-06 3.60072863e-06 3.40487918e-06
 3.40487918e-06 3.16599312e-06 3.42816634e-06 3.42816634e-06
 3.32822060e-06 3.32822060e-06 3.26098302e-06 3.26098302e-06
 3.11524514e-06 3.11524514e-06 2.91605602e-06 2.91605602e-06
 2.95067593e-06 2.95067593e-06 2.73848536e-06 2.73848536e-06
 2.70223336e-06 2.70223336e-06 2.82422980e-06 2.82422980e-06
 2.86403292e-06 2.79868800e-06 2.47711137e-06 2.64672735e-06
 2.64672735e-06 2.52990162e-06 2.52990162e-06 2.40220788e-06
 2.40220788e-06 2.58974933e-06 2.58974933e-06 2.46511831e-06
 2.46511831e-06 2.41567727e-06 2.41567727e-06 2.36088817e-06
 2.36088817e-06 2.10270082e-06 2.10270082e-06 2.23044708e-06
 2.23044708e-06 1.95403982e-06 1.95403982e-06 1.89727984e-06
 2.04907565e-06 2.04907565e-06 2.20456809e-06 2.20456809e-06
 2.23773236e-06 2.07416952e-06 2.07416952e-06 1.99676583e-06
 1.99676583e-06 1.88665854e-06 1.88665854e-06 1.75805462e-06
 1.75805462e-06 1.73136800e-06 1.73136800e-06 1.76490414e-06
 1.76490414e-06 1.65146105e-06 1.65146105e-06 1.58595651e-06
 1.58595651e-06 1.57500563e-06 1.57500563e-06 1.44955334e-06
 1.44955334e-06 1.13243993e-06 1.13243993e-06 1.00147611e-06
 1.05573361e-06 1.05573361e-06 1.28432214e-06 1.28432214e-06
 1.11256668e-06 1.11256668e-06 1.08377651e-06 1.13959868e-06
 1.13959868e-06 9.58950068e-07 9.58950068e-07 9.00970349e-07
 9.00970349e-07 8.54346240e-07 8.54346240e-07 8.22662798e-07
 7.54015730e-07 7.54015730e-07 6.78570871e-07 6.78570871e-07
 6.87927411e-07 6.87927411e-07 6.23320091e-07 6.23320091e-07
 5.98532893e-07 5.98532893e-07 4.01326332e-07 4.01326332e-07
 3.85572520e-07 3.85572520e-07 4.35026521e-07 2.17722743e-07
 2.17722743e-07 1.92500210e-07 5.66292080e-08 5.66292080e-08
 1.51143524e-07]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
                                  0            1
MSE training             0.00047694  0.000468142
MSE validation            0.0171117    0.0171083
activation flag                   2            2
activation function             elu          elu
batch size                      100          100
no of epochs                   2000         1000
r^2 training accuracy       98.0264      98.0621
r^2 validation accuracy     33.5576      33.9068
regularization factor             0            0
step size                       0.5          0.4
training error           0.00047694  0.000468142
validation error          0.0171117    0.0171083
x_hidden_variable_list          [0]          [0]
[WARNING]: There is no neural network initialized
[WARNING]: There is no neural network initialized
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                  0            1
MSE training             0.00047694  0.000468142
MSE validation            0.0171117    0.0171083
activation flag                   2            2
activation function             elu          elu
batch size                      100          100
no of epochs                   2000         1000
r^2 training accuracy       98.0264      98.0621
r^2 validation accuracy     33.5576      33.9068
regularization factor             0            0
step size                       0.5          0.4
training error           0.00047694  0.000468142
validation error          0.0171117    0.0171083
x_hidden_variable_list          [0]          [0]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
