[INFO] Number of total samples: 196
[INFO] Observable dimension of a sample: 2248
[INFO] Xp.shape (E-DMD): (196, 2248)
[INFO] Yf.shape (E-DMD): (196, 2248)
Number of training snapshots: 171
Number of validation snapshots: 25
0.03640980478146623
0.31622776601683794
0.31622776601683794
0.34641016151377546
0.025771255823948777
---------    TRAINING BEGINS   ---------
No objective weight variance
Starting Training Error:  0.010819536
Starting Validation Error:  0.012888891
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  3000
Batch Size   :  86
--------------------------------------
Epoch No:  500  |   Training error:  1.4898007e-05
                  Validation error:  0.0029657742
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  9.619867e-06
                   Validation error:  0.0029610659
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  7.121662e-06
                   Validation error:  0.0029596176
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.6051836e-06
                   Validation error:  0.00295854
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  4.5639053e-06
                   Validation error:  0.0029573385
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  3.8551375e-06
                   Validation error:  0.0029567007
---------------------------------------------------------------------------------------------------
Current Training Error  : 3.8551375e-06
Current Validation Error      : 0.0029567007
3.8551375e-06
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 1.0068994e+00 7.8842288e-01 ... 1.1827572e-08 1.0383677e-09
 4.8232627e-09]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
                                        0
MSE training                  3.85514e-06
MSE validation                  0.0029567
activation flag                         2
activation function                   elu
batch size                             86
no of epochs                         3000
r^2 training accuracy             99.9139
r^2 validation accuracy           92.3806
regularization factor                   0
step size                             0.5
training error                3.85514e-06
validation error                0.0029567
x_hidden_variable_list   [15, 15, 15, 10]
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                        0
MSE training                  3.85514e-06
MSE validation                  0.0029567
activation flag                         2
activation function                   elu
batch size                             86
no of epochs                         3000
r^2 training accuracy             99.9139
r^2 validation accuracy           92.3806
regularization factor                   0
step size                             0.5
training error                3.85514e-06
validation error                0.0029567
x_hidden_variable_list   [15, 15, 15, 10]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
