[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 66
[INFO] Xp.shape (E-DMD): (84, 66)
[INFO] Yf.shape (E-DMD): (84, 66)
Number of training snapshots: 72
Number of validation snapshots: 12
0.21320071635561044
0.15018785229652765
[WARNING]: There is no neural network initialized
[WARNING]: There is no neural network initialized
---------    TRAINING BEGINS   ---------
Starting Training Error:  0.00041742536
Starting Validation Error:  0.35769734
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  8000
Batch Size   :  36
--------------------------------------
Epoch No:  500  |   Training error:  0.0004175757
                  Validation error:  0.3577026
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.00041754617
                   Validation error:  0.35771057
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.0004175149
                   Validation error:  0.35769683
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0004174894
                   Validation error:  0.35769892
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.0004175626
                   Validation error:  0.35770485
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0004174605
                   Validation error:  0.35769388
---------------------------------------------------------------------------------------------------
Epoch No:  3500  |   Training error:  0.00041758906
                   Validation error:  0.35770684
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004174623
                   Validation error:  0.35769847
---------------------------------------------------------------------------------------------------
Epoch No:  4500  |   Training error:  0.00041747064
                   Validation error:  0.3577014
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00041746697
                   Validation error:  0.35769057
---------------------------------------------------------------------------------------------------
Epoch No:  5500  |   Training error:  0.00041756642
                   Validation error:  0.35769624
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00041745274
                   Validation error:  0.35770056
---------------------------------------------------------------------------------------------------
Epoch No:  6500  |   Training error:  0.00041748091
                   Validation error:  0.35769567
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.000417486
                   Validation error:  0.3576985
---------------------------------------------------------------------------------------------------
Epoch No:  7500  |   Training error:  0.00041744404
                   Validation error:  0.35769734
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0004175073
                   Validation error:  0.35769367
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0004175073
Current Validation Error      : 0.35769367
0.0004175073
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[ 1.         10.1181      3.6033757   2.568427    2.0058115   1.9502017
  1.9502017   1.9834452   1.9834452   1.7957001   1.7957001   1.9534684
  1.9534684   1.540087    1.540087    1.6728085   1.5597502   1.3643357
  1.3643357   1.442513    1.442513    1.393835    1.393835    1.3659713
  1.3659713   1.1974893   1.1974893   1.1330973   1.1119419   1.1119419
  1.0816077   1.0816077   0.8175189   0.807664    0.807664    0.9380868
  0.9380868   0.79807097  0.79807097  1.087405    1.087405    1.0426538
  1.0426538   1.0639886   1.0639886   1.1458089   1.1458089   0.95877546
  0.95877546  1.0784453   1.0784453   1.0765513   0.88132894  0.88132894
  0.8234116   0.8234116   0.74763286  0.74763286  0.5418743   0.5418743
  0.8168626   0.71882963  0.5509595   0.3101687   0.3101687   0.1085106
  0.1085106 ]
[COMP] The identified Koopman operator is UNSTABLE with  42 eigenvalues greater than 1
                                   0
MSE training             0.000417507
MSE validation              0.357694
activation flag                    2
activation function              elu
batch size                        36
no of epochs                    8000
r^2 training accuracy        99.4922
r^2 validation accuracy     -613.439
regularization factor              0
step size                        0.5
training error           0.000417507
validation error            0.357694
x_hidden_variable_list           [0]
[WARNING]: There is no neural network initialized
[WARNING]: There is no neural network initialized
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                   0
MSE training             0.000417507
MSE validation              0.357694
activation flag                    2
activation function              elu
batch size                        36
no of epochs                    8000
r^2 training accuracy        99.4922
r^2 validation accuracy     -613.439
regularization factor              0
step size                        0.5
training error           0.000417507
validation error            0.357694
x_hidden_variable_list           [0]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
0.9949229390282162
-3.213073006066445
