[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
---------    TRAINING BEGINS   ---------
0.8539706
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.013822274
                   Validation error:  0.014511198
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0138351675
                   Validation error:  0.014530531
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.013821419
                   Validation error:  0.014493266
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0138411755
                   Validation error:  0.014504384
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.013810692
                   Validation error:  0.014496968
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.013810692
Current Validation Error      : 0.014496968
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.013786804
                   Validation error:  0.014464
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.01378397
                   Validation error:  0.014471758
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.013795226
                   Validation error:  0.014471254
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0137788365
                   Validation error:  0.014470004
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.013782583
                   Validation error:  0.014467627
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.013782583
Current Validation Error      : 0.014467627
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.013777752
                   Validation error:  0.014466248
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.013778068
                   Validation error:  0.014467792
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.013777564
                   Validation error:  0.014466343
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.013778169
                   Validation error:  0.014467102
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0137777245
                   Validation error:  0.0144677395
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0137777245
Current Validation Error      : 0.0144677395
0.0137777245
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.61724436 0.32302716 0.32302716 0.7769835  0.7769835
 0.533843   0.97141796 0.97141796 0.7694841  0.9778354  0.93109244]
[COMP] The identified Koopman operator is STABLE
                                   0            1            2
x_hidden_variable_list   [15, 15, 4]  [15, 15, 4]  [15, 15, 4]
activation flag                    1            1            1
activation function             relu         relu         relu
no of epochs                    5000         5000         5000
batch size                       200          200          200
step size                        0.5          0.3          0.1
training error             0.0138107    0.0137826    0.0137777
validation error            0.014497    0.0144676    0.0144677
r^2 training accuracy        94.3254      94.3309      94.3329
r^2 validation accuracy      94.3354      94.3465       94.346
MSE training               0.0138107    0.0137826    0.0137777
MSE validation              0.014497    0.0144676    0.0144677
------ ------ -----
----- Run Info ----
------ ------ -----
                                 0          1          2
x_hidden_variable_list          15         15          4
activation flag                  1          1          1
activation function           relu       relu       relu
no of epochs                  5000       5000       5000
batch size                     200        200        200
step size                      0.5        0.5        0.5
training error           0.0138107  0.0138107  0.0138107
validation error          0.014497   0.014497   0.014497
r^2 training accuracy      94.3254    94.3254    94.3254
r^2 validation accuracy    94.3354    94.3354    94.3354
MSE training             0.0138107  0.0138107  0.0138107
MSE validation            0.014497   0.014497   0.014497
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                 0          1          2
x_hidden_variable_list          15         15          4
activation flag                  1          1          1
activation function           relu       relu       relu
no of epochs                  5000       5000       5000
batch size                     200        200        200
step size                      0.3        0.3        0.3
training error           0.0137826  0.0137826  0.0137826
validation error         0.0144676  0.0144676  0.0144676
r^2 training accuracy      94.3309    94.3309    94.3309
r^2 validation accuracy    94.3465    94.3465    94.3465
MSE training             0.0137826  0.0137826  0.0137826
MSE validation           0.0144676  0.0144676  0.0144676
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                 0          1          2
x_hidden_variable_list          15         15          4
activation flag                  1          1          1
activation function           relu       relu       relu
no of epochs                  5000       5000       5000
batch size                     200        200        200
step size                      0.1        0.1        0.1
training error           0.0137777  0.0137777  0.0137777
validation error         0.0144677  0.0144677  0.0144677
r^2 training accuracy      94.3329    94.3329    94.3329
r^2 validation accuracy     94.346     94.346     94.346
MSE training             0.0137777  0.0137777  0.0137777
MSE validation           0.0144677  0.0144677  0.0144677
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
