[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006923087
                   Validation error:  0.00063610746
Eigen values: 
[1.         0.70048624 1.509983   0.41053316 1.0240852  0.84062773]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00063179096
                   Validation error:  0.0006254175
Eigen values: 
[1.         0.6802365  1.5005746  0.39191595 0.9835425  0.8506882 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00062160793
                   Validation error:  0.0006238983
Eigen values: 
[1.         0.67717993 1.4854186  0.39194274 0.97351074 0.8601491 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00061378395
                   Validation error:  0.0006152456
Eigen values: 
[1.         0.67488915 1.4756999  0.39342538 0.9690415  0.8624722 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006085039
                   Validation error:  0.0006031135
Eigen values: 
[1.         0.6729783  1.4687352  0.39495775 0.96790475 0.8637172 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00060802297
                   Validation error:  0.0006005062
Eigen values: 
[1.         0.670795   1.462971   0.39698896 0.96545833 0.8616599 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00060315744
                   Validation error:  0.0005897077
Eigen values: 
[1.         0.6691252  1.4579045  0.3983169  0.96435297 0.8627504 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005991025
                   Validation error:  0.0005839446
Eigen values: 
[1.         0.6676048  1.4536334  0.40062922 0.9630428  0.86228025]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005974724
                   Validation error:  0.0005777277
Eigen values: 
[1.         0.6660284  1.4501537  0.40103182 0.9619613  0.86210936]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005972428
                    Validation error:  0.0005757437
Eigen values: 
[1.         0.66462713 1.4468024  0.40257362 0.96023685 0.8613933 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005957615
                    Validation error:  0.00057039625
Eigen values: 
[1.         0.6637613  1.4440194  0.4038163  0.96010494 0.86281466]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005938185
                    Validation error:  0.000567983
Eigen values: 
[1.         0.66223454 1.4415163  0.40413904 0.95837224 0.86130655]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005953642
                    Validation error:  0.00056924333
Eigen values: 
[1.         0.6612112  1.4392893  0.40522912 0.9574572  0.861267  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005940604
                    Validation error:  0.0005638564
Eigen values: 
[1.         0.66031    1.4374036  0.40556812 0.9577319  0.86148494]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005931369
                    Validation error:  0.0005621233
Eigen values: 
[1.         0.6591809  1.435445   0.40556753 0.95616466 0.8614078 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00059248897
                    Validation error:  0.0005594206
Eigen values: 
[1.        0.6582293 1.4340204 0.4055245 0.9557327 0.8613767]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00059158745
                    Validation error:  0.0005567104
Eigen values: 
[1.         0.6573569  1.4324701  0.40590778 0.9549739  0.86132807]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00059136224
                    Validation error:  0.00055822503
Eigen values: 
[1.        0.6565868 1.4312094 0.406193  0.9546391 0.8614584]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005918251
                    Validation error:  0.0005562073
Eigen values: 
[1.         0.6556589  1.4303311  0.40515065 0.9543735  0.8614742 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005909469
                    Validation error:  0.00055580266
Eigen values: 
[1.         0.65506226 1.4291879  0.40593454 0.95422906 0.86158484]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005909469
Current Validation Error      : 0.00055580266
Eigen values: 
[1.         0.65506226 1.4291879  0.40593454 0.95422906 0.86158484]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00059088547
                   Validation error:  0.0005556885
Eigen values: 
[1.         0.65445596 1.4287386  0.40527293 0.95412326 0.8612588 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005907096
                   Validation error:  0.00055431185
Eigen values: 
[1.         0.65403694 1.4281782  0.4051307  0.95372444 0.86126316]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00059072423
                   Validation error:  0.00055434025
Eigen values: 
[1.         0.65341944 1.4276049  0.40466893 0.95322865 0.8606418 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00059145567
                   Validation error:  0.0005553965
Eigen values: 
[1.         0.6529966  1.426889   0.40471262 0.95296645 0.8609942 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005905342
                   Validation error:  0.00055400544
Eigen values: 
[1.         0.65265477 1.4264524  0.4047993  0.9528569  0.86102694]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.000590688
                   Validation error:  0.0005549039
Eigen values: 
[1.         0.65201944 1.4260491  0.40433943 0.95233965 0.85998166]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005905902
                   Validation error:  0.00055396755
Eigen values: 
[1.         0.6518197  1.4257698  0.40430674 0.9524915  0.8608389 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005904335
                   Validation error:  0.00055410375
Eigen values: 
[1.         0.6513838  1.4251455  0.40419602 0.95239484 0.8608599 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005904679
                   Validation error:  0.0005534322
Eigen values: 
[1.         0.65108645 1.424832   0.40403417 0.952084   0.8613697 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00059036695
                    Validation error:  0.00055234926
Eigen values: 
[1.        0.6506026 1.4245945 0.4034606 0.9519667 0.8606525]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005903103
                    Validation error:  0.00055297464
Eigen values: 
[1.         0.65004736 1.424336   0.40280807 0.95159954 0.8602427 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00059023726
                    Validation error:  0.00055180147
Eigen values: 
[1.         0.6498135  1.4242252  0.40252483 0.9517859  0.8607125 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00059025956
                    Validation error:  0.000552188
Eigen values: 
[1.         0.64951295 1.4235966  0.40286106 0.9518743  0.86075354]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005902289
                    Validation error:  0.0005517444
Eigen values: 
[1.         0.64910495 1.4234821  0.4023189  0.9519888  0.8603691 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005902088
                    Validation error:  0.00055252574
Eigen values: 
[1.         0.64860386 1.4230832  0.4020582  0.95146114 0.860058  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005901191
                    Validation error:  0.0005516874
Eigen values: 
[1.         0.6484194  1.4228599  0.4018267  0.95175827 0.8607172 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00059032376
                    Validation error:  0.0005523131
Eigen values: 
[1.        0.6480005 1.422688  0.4014266 0.951431  0.8603381]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005901473
                    Validation error:  0.0005521203
Eigen values: 
[1.         0.6474372  1.4222969  0.4007581  0.95098585 0.8598564 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005902983
                    Validation error:  0.0005514073
Eigen values: 
[1.         0.64729095 1.422017   0.40108123 0.95099306 0.8603281 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.000590364
                    Validation error:  0.0005500237
Eigen values: 
[1.         0.6470247  1.42196    0.4004072  0.95117027 0.8607954 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000590364
Current Validation Error      : 0.0005500237
Eigen values: 
[1.         0.6470247  1.42196    0.4004072  0.95117027 0.8607954 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00059001846
                   Validation error:  0.0005506032
Eigen values: 
[1.         0.64688325 1.421857   0.40051377 0.95119286 0.86040306]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0005900028
                   Validation error:  0.000551232
Eigen values: 
[1.         0.6467553  1.4216851  0.40046507 0.9513376  0.86032593]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00059000164
                   Validation error:  0.00055084185
Eigen values: 
[1.         0.64666617 1.4216762  0.4003378  0.95127815 0.8603826 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00059000024
                   Validation error:  0.00055106776
Eigen values: 
[1.         0.6465247  1.4215025  0.40031388 0.9512793  0.8602456 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005900284
                   Validation error:  0.00055142224
Eigen values: 
[1.         0.64636153 1.4213924  0.40015897 0.9510097  0.8601152 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00059006136
                   Validation error:  0.00055168796
Eigen values: 
[1.         0.6462093  1.4212657  0.39999545 0.9510338  0.86003095]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005899848
                   Validation error:  0.00055163814
Eigen values: 
[1.         0.64618737 1.4211766  0.40012544 0.9509819  0.86040443]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00058998365
                   Validation error:  0.00055118714
Eigen values: 
[1.         0.64608324 1.4211879  0.39985502 0.9511804  0.86031276]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005899626
                   Validation error:  0.00055112335
Eigen values: 
[1.         0.646094   1.4211851  0.399951   0.951328   0.86071444]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00058995764
                    Validation error:  0.00055090396
Eigen values: 
[1.         0.64594424 1.4210862  0.39982527 0.95109725 0.8604232 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.000589979
                    Validation error:  0.0005508802
Eigen values: 
[1.         0.6457974  1.4210169  0.39964843 0.9511202  0.86029774]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00058995996
                    Validation error:  0.0005507042
Eigen values: 
[1.         0.6457422  1.4209633  0.39966583 0.95115733 0.86047256]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.000589943
                    Validation error:  0.00055083644
Eigen values: 
[1.         0.6456306  1.4209055  0.39950544 0.9511892  0.860422  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058996887
                    Validation error:  0.0005511632
Eigen values: 
[1.         0.64544743 1.4208761  0.3992453  0.95094126 0.86013937]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00058994145
                    Validation error:  0.0005511647
Eigen values: 
[1.         0.6452887  1.4208086  0.39906514 0.9508971  0.85996807]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00058992667
                    Validation error:  0.0005511022
Eigen values: 
[1.         0.6452103  1.4207711  0.39892793 0.9510396  0.86015505]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.000589932
                    Validation error:  0.0005502934
Eigen values: 
[1.         0.6450865  1.4208279  0.39850917 0.95117235 0.8600637 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058991957
                    Validation error:  0.00055040006
Eigen values: 
[1.        0.64501   1.4208062 0.3984897 0.9510852 0.8601816]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00058995106
                    Validation error:  0.00055033027
Eigen values: 
[1.         0.64495313 1.4207467  0.39853972 0.95110923 0.8602549 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005899279
                    Validation error:  0.0005508077
Eigen values: 
[1.         0.64484286 1.4205517  0.39863515 0.95107514 0.86021405]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00058990216
                    Validation error:  0.00055082265
Eigen values: 
[1.         0.6447937  1.4205258  0.39856625 0.9509903  0.86036336]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0005898982
                    Validation error:  0.00055043027
Eigen values: 
[1.         0.64463466 1.4205097  0.39824888 0.9511292  0.8601474 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00058994256
                    Validation error:  0.00055065035
Eigen values: 
[1.         0.644515   1.420553   0.39798266 0.951159   0.8600989 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00058992824
                    Validation error:  0.0005509222
Eigen values: 
[1.         0.64450026 1.4203783  0.3982107  0.95115316 0.860483  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00058988354
                    Validation error:  0.0005508027
Eigen values: 
[1.         0.6443866  1.4203225  0.39813918 0.9511391  0.86026794]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00058991427
                    Validation error:  0.0005504596
Eigen values: 
[1.         0.6442629  1.420244   0.39799145 0.951189   0.86015546]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00058988656
                    Validation error:  0.0005503581
Eigen values: 
[1.         0.644149   1.4202404  0.39783382 0.95096886 0.86014444]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00058987516
                    Validation error:  0.0005504179
Eigen values: 
[1.         0.64400625 1.4200832  0.3977536  0.9508923  0.86003035]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00058989663
                    Validation error:  0.0005502439
Eigen values: 
[1.        0.6439049 1.4201417 0.3973954 0.9510133 0.8600861]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0005898696
                    Validation error:  0.000550262
Eigen values: 
[1.         0.64380896 1.4200481  0.39740628 0.9509666  0.8601111 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0005898853
                    Validation error:  0.0005502668
Eigen values: 
[1.         0.6437917  1.4199457  0.39752668 0.9511134  0.86042744]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0005898829
                    Validation error:  0.00055040786
Eigen values: 
[1.         0.6436369  1.4199461  0.39723203 0.9510891  0.8601599 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00058987003
                    Validation error:  0.0005509458
Eigen values: 
[1.         0.643598   1.4199055  0.39732182 0.9511153  0.86034   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00058989896
                    Validation error:  0.00055092876
Eigen values: 
[1.         0.64343584 1.4199113  0.39701903 0.95104754 0.86002743]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00058984535
                    Validation error:  0.0005506479
Eigen values: 
[1.         0.6433593  1.4198123  0.3970109  0.95083743 0.86019087]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0005898391
                    Validation error:  0.0005506615
Eigen values: 
[1.         0.64329123 1.4197662  0.3969251  0.9509698  0.860263  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00058988435
                    Validation error:  0.0005514533
Eigen values: 
[1.         0.64310974 1.4197056  0.39676014 0.9508137  0.859899  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00058983447
                    Validation error:  0.0005510802
Eigen values: 
[1.         0.6430908  1.4196455  0.39675945 0.950915   0.86024606]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00058982964
                    Validation error:  0.0005511431
Eigen values: 
[1.         0.6429563  1.4195917  0.39655527 0.95097244 0.86004007]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00058982684
                    Validation error:  0.0005508794
Eigen values: 
[1.         0.6429032  1.4195807  0.39647782 0.951021   0.86027986]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0005898914
                    Validation error:  0.0005511156
Eigen values: 
[1.         0.6426894  1.4195223  0.3961241  0.95076674 0.8598863 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0005898268
                    Validation error:  0.00055123173
Eigen values: 
[1.         0.6426509  1.4193518  0.3963827  0.95073235 0.86010873]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00058984547
                    Validation error:  0.0005508559
Eigen values: 
[1.         0.6425379  1.4194801  0.3960055  0.9509531  0.85997003]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00058984285
                    Validation error:  0.0005505984
Eigen values: 
[1.         0.64246523 1.419391   0.39589837 0.9508983  0.86011946]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00058983365
                    Validation error:  0.0005501915
Eigen values: 
[1.         0.64237225 1.4193281  0.3958637  0.95085496 0.8601021 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0005898036
                    Validation error:  0.00055040926
Eigen values: 
[1.        0.6423157 1.4192656 0.3959139 0.9507121 0.8601838]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0005898018
                    Validation error:  0.0005501495
Eigen values: 
[1.         0.64220786 1.4192804  0.39568067 0.9509623  0.86000293]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0005898251
                    Validation error:  0.00055107445
Eigen values: 
[1.         0.64210165 1.4190718  0.3957961  0.9507725  0.85996604]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00058982417
                    Validation error:  0.0005506203
Eigen values: 
[1.         0.6419694  1.41914    0.3954678  0.9508296  0.85986435]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0005898432
                    Validation error:  0.0005510254
Eigen values: 
[1.         0.64189076 1.4190077  0.39549002 0.95081365 0.860003  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005898432
Current Validation Error      : 0.0005510254
Eigen values: 
[1.         0.64189076 1.4190077  0.39549002 0.95081365 0.860003  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005897919
                   Validation error:  0.00055050134
Eigen values: 
[1.         0.6418053  1.4190851  0.39520988 0.9507234  0.85997725]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058980397
                   Validation error:  0.00055041997
Eigen values: 
[1.         0.6417153  1.4190648  0.39502737 0.95060605 0.85998976]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005897946
                   Validation error:  0.0005506197
Eigen values: 
[1.         0.64165187 1.4190773  0.39497736 0.9506098  0.8600378 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058978435
                   Validation error:  0.000550477
Eigen values: 
[1.         0.641671   1.4190036  0.39513928 0.95073175 0.86031157]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005897809
                   Validation error:  0.0005499872
Eigen values: 
[1.         0.6415715  1.4189847  0.39495826 0.95065814 0.8601153 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00058977597
                   Validation error:  0.00055040116
Eigen values: 
[1.         0.64146024 1.4189465  0.39481366 0.9506814  0.8599362 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005897992
                   Validation error:  0.000550147
Eigen values: 
[1.         0.6414775  1.4188961  0.39492622 0.9507555  0.8603188 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005897891
                   Validation error:  0.0005499478
Eigen values: 
[1.         0.6414107  1.4189287  0.39473623 0.95082957 0.86027074]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00058977696
                   Validation error:  0.00055065216
Eigen values: 
[1.         0.64137834 1.4187862  0.3949917  0.9507621  0.8603923 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.000589774
                    Validation error:  0.0005506366
Eigen values: 
[1.         0.64121586 1.4187646  0.3947147  0.95073324 0.8599803 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058977207
                    Validation error:  0.0005504446
Eigen values: 
[1.         0.6411652  1.4187423  0.39460096 0.9507382  0.8601427 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005897624
                    Validation error:  0.0005501478
Eigen values: 
[1.         0.6410598  1.4187706  0.3943711  0.95067096 0.86000043]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005898102
                    Validation error:  0.0005501796
Eigen values: 
[1.         0.64099246 1.4187961  0.39426598 0.95073193 0.8600118 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058979704
                    Validation error:  0.00055076275
Eigen values: 
[1.         0.6409349  1.4185863  0.39443693 0.95066255 0.86013055]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005897573
                    Validation error:  0.0005507507
Eigen values: 
[1.         0.6409411  1.4185573  0.3945536  0.9506022  0.86036855]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005897636
                    Validation error:  0.00055066904
Eigen values: 
[1.         0.640785   1.4185417  0.39428124 0.9505957  0.8599254 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00058975676
                    Validation error:  0.00055016007
Eigen values: 
[1.         0.64067996 1.4185569  0.39400855 0.9504926  0.8599132 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058975676
                    Validation error:  0.00054949376
Eigen values: 
[1.         0.64064986 1.4187045  0.39372414 0.9507884  0.86009455]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00058976276
                    Validation error:  0.0005503909
Eigen values: 
[1.         0.64066416 1.4185007  0.39414173 0.9507544  0.8603589 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00058975833
                    Validation error:  0.0005500455
Eigen values: 
[1.         0.64054084 1.4185082  0.39389393 0.95076215 0.8600544 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00058975833
Current Validation Error      : 0.0005500455
Eigen values: 
[1.         0.64054084 1.4185082  0.39389393 0.95076215 0.8600544 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005897605
                   Validation error:  0.00054995104
Eigen values: 
[1.         0.64050394 1.418498   0.39384085 0.9507407  0.8600717 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058974855
                   Validation error:  0.000549837
Eigen values: 
[1.         0.6404342  1.4184957  0.3937107  0.95082355 0.8600086 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00058974256
                   Validation error:  0.0005499923
Eigen values: 
[1.         0.6403998  1.4184464  0.3937169  0.95076    0.86005867]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058973994
                   Validation error:  0.00055007666
Eigen values: 
[1.         0.64034575 1.4184339  0.39365083 0.95077986 0.86000836]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005897443
                   Validation error:  0.00054975826
Eigen values: 
[1.         0.6403193  1.4184173  0.39357355 0.9508769  0.8601066 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0005897381
                   Validation error:  0.0005501457
Eigen values: 
[1.         0.6403016  1.418351   0.3937068  0.9507581  0.86022615]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0005897338
                   Validation error:  0.000549951
Eigen values: 
[1.         0.64021796 1.4183732  0.39349726 0.9508076  0.8600103 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00058973685
                   Validation error:  0.0005497275
Eigen values: 
[1.         0.6401645  1.4184046  0.3933399  0.95080864 0.8599868 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00058973307
                   Validation error:  0.0005502595
Eigen values: 
[1.         0.6401113  1.4182955  0.39345056 0.95068944 0.8599605 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005897342
                    Validation error:  0.00055030035
Eigen values: 
[1.         0.64005923 1.4182974  0.3933473  0.9507628  0.8599322 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00058973697
                    Validation error:  0.00055042864
Eigen values: 
[1.         0.6399949  1.4182307  0.393311   0.95070887 0.85990065]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005897342
                    Validation error:  0.00055042043
Eigen values: 
[1.         0.64002746 1.4181788  0.39346677 0.95073307 0.86019564]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005897296
                    Validation error:  0.00055039045
Eigen values: 
[1.         0.6399721  1.4181683  0.39335385 0.95079297 0.8600858 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005897397
                    Validation error:  0.00055026106
Eigen values: 
[1.         0.64000493 1.4181923  0.39343303 0.95087755 0.86036104]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0005897333
                    Validation error:  0.00055046385
Eigen values: 
[1.         0.63987046 1.4181745  0.39319187 0.9507811  0.8599531 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005897302
                    Validation error:  0.0005504928
Eigen values: 
[1.         0.639833   1.4181209  0.39316925 0.9507504  0.86003244]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00058975065
                    Validation error:  0.0005505074
Eigen values: 
[1.         0.6397427  1.4181595  0.39299712 0.95068175 0.8598229 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005897238
                    Validation error:  0.00055012363
Eigen values: 
[1.         0.63973093 1.4181117  0.39299947 0.9506808  0.86002874]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005897212
                    Validation error:  0.00054997415
Eigen values: 
[1.         0.6397085  1.4181257  0.39295018 0.95065844 0.86007094]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005897274
                    Validation error:  0.00055005477
Eigen values: 
[1.         0.63967365 1.4181228  0.39290074 0.95070624 0.86006683]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005897274
Current Validation Error      : 0.00055005477
Eigen values: 
[1.         0.63967365 1.4181228  0.39290074 0.95070624 0.86006683]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005897208
                   Validation error:  0.00055016595
Eigen values: 
[1.         0.639684   1.4180987  0.3929599  0.950662   0.86014885]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00058971834
                   Validation error:  0.00055017095
Eigen values: 
[1.         0.6396748  1.4180851  0.39296183 0.95065874 0.8601514 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005897193
                   Validation error:  0.0005501712
Eigen values: 
[1.         0.6396723  1.4180906  0.3929497  0.9506729  0.86016333]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00058971765
                   Validation error:  0.0005500362
Eigen values: 
[1.         0.63966817 1.4180998  0.3929162  0.95072347 0.86018026]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00058971776
                   Validation error:  0.00055006734
Eigen values: 
[1.         0.63965183 1.4180958  0.39289564 0.95071965 0.86014414]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00058971904
                   Validation error:  0.00055014854
Eigen values: 
[1.         0.6396463  1.4180845  0.39291814 0.9506712  0.8601522 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00058971747
                   Validation error:  0.0005501061
Eigen values: 
[1.         0.63963646 1.4180797  0.3928894  0.9506979  0.86014014]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00058971683
                   Validation error:  0.000550164
Eigen values: 
[1.         0.63963306 1.4180721  0.3929075  0.9506923  0.8601555 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00058971683
                   Validation error:  0.00055018446
Eigen values: 
[1.         0.6396215  1.4180593  0.39289874 0.9506952  0.86013705]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00058971706
                    Validation error:  0.00055015105
Eigen values: 
[1.         0.6396149  1.4180709  0.3928807  0.9506893  0.86014473]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0005897173
                    Validation error:  0.0005500856
Eigen values: 
[1.        0.639603  1.4180777 0.3928431 0.9507101 0.8601239]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0005897169
                    Validation error:  0.00055006833
Eigen values: 
[1.         0.6395915  1.4180582  0.39284563 0.9507022  0.8601145 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005897163
                    Validation error:  0.0005501131
Eigen values: 
[1.         0.6395775  1.4180582  0.3928298  0.95069647 0.8600856 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00058971625
                    Validation error:  0.00055011694
Eigen values: 
[1.         0.63957006 1.418062   0.39281657 0.9506891  0.8600944 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00058971735
                    Validation error:  0.00055000535
Eigen values: 
[1.         0.63956416 1.4180685  0.3927687  0.9507103  0.860108  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005897158
                    Validation error:  0.00055006484
Eigen values: 
[1.         0.63956255 1.4180638  0.39279303 0.9506913  0.86012805]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0005897157
                    Validation error:  0.0005499882
Eigen values: 
[1.         0.63955784 1.4180685  0.39277264 0.9506977  0.86013836]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00058971776
                    Validation error:  0.0005500426
Eigen values: 
[1.         0.63955396 1.4180437  0.3928021  0.95070744 0.8601646 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00058971817
                    Validation error:  0.000550122
Eigen values: 
[1.         0.6395432  1.4180481  0.39280906 0.95066196 0.8601395 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0005897165
                    Validation error:  0.0005499931
Eigen values: 
[1.         0.63952106 1.4180418  0.39274856 0.9506751  0.8600947 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005897165
Current Validation Error      : 0.0005499931
Eigen values: 
[1.         0.63952106 1.4180418  0.39274856 0.9506751  0.8600947 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                      20000        20000  ...        20000        20000
r^2 training accuracy           99.3002      99.3007  ...      99.3014      99.3014
r^2 validation accuracy         99.4103       99.424  ...      99.4253      99.4254
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error              0.000590947  0.000590364  ...  0.000589727  0.000589716
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000555803  0.000550024  ...  0.000550055  0.000549993
x_hidden_variable_list      [15, 15, 3]  [15, 15, 3]  ...  [15, 15, 3]  [15, 15, 3]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000590
[COMP] Validation error: 0.000550
Eigen values: 
[1.         0.63952106 1.4180418  0.39274856 0.9506751  0.8600947 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
