[INFO] Number of total samples: 31840
[INFO] Observable dimension of a sample: 4
[INFO] Xp.shape (E-DMD): (31840, 4)
[INFO] Yf.shape (E-DMD): (31840, 4)
Number of training snapshots: 15920
Number of validation snapshots: 15920
---------    TRAINING BEGINS   ---------
1.0045326
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  3000
--------------------------------------
Epoch No:  1000  |   Training error:  0.0016145664
                   Validation error:  0.0016252546
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000845463
                   Validation error:  0.00085143413
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000845463
Current Validation Error      : 0.00085143413
0.000845463
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.5164838  0.5164838  0.07503368 0.54706764 0.54706764
 0.40598714 0.89955115 0.89955115 0.67633504 0.9926782  0.9926782
 0.9825318  0.9825318 ]
[COMP] The identified Koopman operator is STABLE
                                    0
MSE training              0.000845463
MSE validation            0.000851434
activation flag                     2
activation function               elu
batch size                       3000
no of epochs                     2000
r^2 training accuracy          99.587
r^2 validation accuracy       99.5824
step size                         0.5
training error            0.000845463
validation error          0.000851434
x_hidden_variable_list   [9, 9, 9, 9]
------ ------ -----
----- Run Info ----
------ ------ -----
                                   0            1            2            3
x_hidden_variable_list             9            9            9            9
activation flag                    2            2            2            2
activation function              elu          elu          elu          elu
no of epochs                    2000         2000         2000         2000
batch size                      3000         3000         3000         3000
step size                        0.5          0.5          0.5          0.5
training error           0.000845463  0.000845463  0.000845463  0.000845463
validation error         0.000851434  0.000851434  0.000851434  0.000851434
r^2 training accuracy         99.587       99.587       99.587       99.587
r^2 validation accuracy      99.5824      99.5824      99.5824      99.5824
MSE training             0.000845463  0.000845463  0.000845463  0.000845463
MSE validation           0.000851434  0.000851434  0.000851434  0.000851434
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
