[INFO] Number of total samples: 196
[INFO] Observable dimension of a sample: 2248
[INFO] Xp.shape (E-DMD): (196, 2248)
[INFO] Yf.shape (E-DMD): (196, 2248)
Number of training snapshots: 171
Number of validation snapshots: 25
0.035975257531301784
0.14638501094227999
0.17770466332772772
0.025686098891619727
---------    TRAINING BEGINS   ---------
Starting Training Error:  0.01622877
Starting Validation Error:  0.018653186
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  86
--------------------------------------
Epoch No:  500  |   Training error:  0.052252907
                  Validation error:  0.05319893
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.014776127
                   Validation error:  0.015118597
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.014776127
Current Validation Error      : 0.015118597
0.0048516267
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 9.4035029e-01 7.7064735e-01 ... 1.8163202e-09 4.5504903e-10
 4.5504903e-10]
[COMP] The identified Koopman operator is STABLE
                                    0
MSE training               0.00485163
MSE validation              0.0051941
activation flag                     2
activation function               elu
batch size                         86
no of epochs                     1000
r^2 training accuracy         92.5923
r^2 validation accuracy       91.0353
regularization factor        0.000375
step size                         0.5
training error              0.0147761
validation error            0.0151186
x_hidden_variable_list   [70, 70, 25]
[INFO] Run 2 was not done - No output was trained
[INFO] Run 3 was not done - No state-output Koopman closure was trained
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
-----     -----     -----     -----     ----  Run Info  ---    -----     -----     -----     -----
------ ------ -----    -----     -----     -----     -----     -----     -----     -----     -----
                                    0
MSE training               0.00485163
MSE validation              0.0051941
activation flag                     2
activation function               elu
batch size                         86
no of epochs                     1000
r^2 training accuracy         92.5923
r^2 validation accuracy       91.0353
regularization factor        0.000375
step size                         0.5
training error              0.0147761
validation error            0.0151186
x_hidden_variable_list   [70, 70, 25]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
1.0
0.953818473390554
