[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0013071843
                   Validation error:  0.0013516275
Eigen values: 
[1.         1.366721   0.9126929  0.75778306 0.83333933 0.83333933]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011278439
                   Validation error:  0.001097579
Eigen values: 
[1.         1.3595473  0.83074087 0.83074087 0.9475742  0.84636027]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011152495
                   Validation error:  0.0010427887
Eigen values: 
[1.         1.3615973  0.82747316 0.82747316 0.9506382  0.8581946 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011139812
                   Validation error:  0.0010300931
Eigen values: 
[1.        1.3623652 0.8268164 0.8268164 0.9506911 0.8599405]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011137375
                   Validation error:  0.0010252002
Eigen values: 
[1.         1.362575   0.82669663 0.82669663 0.9509531  0.86022395]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011137592
                   Validation error:  0.0010252822
Eigen values: 
[1.         1.3626382  0.82668036 0.82668036 0.94993347 0.8602663 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011137639
                   Validation error:  0.001027215
Eigen values: 
[1.         1.3626691  0.8266806  0.8266806  0.9505294  0.86027074]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011134646
                   Validation error:  0.0010195046
Eigen values: 
[1.         1.3626773  0.8266879  0.8266879  0.9506986  0.86026233]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011133907
                   Validation error:  0.0010203855
Eigen values: 
[1.         1.3626851  0.82669854 0.82669854 0.95042706 0.8602474 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011133463
                    Validation error:  0.0010204571
Eigen values: 
[1.         1.3627013  0.8267044  0.8267044  0.9503148  0.86023927]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011134609
                    Validation error:  0.0010266539
Eigen values: 
[1.        1.3627131 0.8267126 0.8267126 0.9506034 0.8602289]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.001113246
                    Validation error:  0.0010206169
Eigen values: 
[1.         1.3627249  0.8267183  0.8267183  0.9503939  0.86022633]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011132009
                    Validation error:  0.0010201939
Eigen values: 
[1.         1.3627353  0.82672393 0.82672393 0.95023125 0.8602195 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011131455
                    Validation error:  0.0010177223
Eigen values: 
[1.        1.3627412 0.8267296 0.8267296 0.9502204 0.8602125]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011130973
                    Validation error:  0.0010202436
Eigen values: 
[1.         1.362754   0.82673424 0.82673424 0.95070887 0.8602088 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011130738
                    Validation error:  0.0010166939
Eigen values: 
[1.         1.3627613  0.82673717 0.82673717 0.9506954  0.8602069 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011130864
                    Validation error:  0.0010200957
Eigen values: 
[1.         1.3627679  0.82674426 0.82674426 0.9504503  0.86019605]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011129209
                    Validation error:  0.0010179732
Eigen values: 
[1.         1.3627802  0.82674944 0.82674944 0.9501043  0.8601913 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011128936
                    Validation error:  0.0010183922
Eigen values: 
[1.         1.3627839  0.826755   0.826755   0.95047295 0.86018527]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011128308
                    Validation error:  0.0010190131
Eigen values: 
[1.         1.3627924  0.8267607  0.8267607  0.94985294 0.8601793 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011128308
Current Validation Error      : 0.0010190131
Eigen values: 
[1.         1.3627924  0.8267607  0.8267607  0.94985294 0.8601793 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011128067
                   Validation error:  0.0010200522
Eigen values: 
[1.         1.3627949  0.82676286 0.82676286 0.95041114 0.8601756 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011128039
                   Validation error:  0.0010179252
Eigen values: 
[1.        1.3627958 0.8267635 0.8267635 0.9503301 0.8601759]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011127666
                   Validation error:  0.0010157286
Eigen values: 
[1.         1.3627956  0.82676345 0.82676345 0.950311   0.86017567]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011127323
                   Validation error:  0.001018807
Eigen values: 
[1.         1.3627954  0.82676655 0.82676655 0.9499344  0.86017114]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011127469
                   Validation error:  0.0010190359
Eigen values: 
[1.         1.3627969  0.8267677  0.8267677  0.95027447 0.8601675 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011126935
                   Validation error:  0.0010187501
Eigen values: 
[1.         1.362799   0.8267675  0.8267675  0.95030475 0.86016834]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011126918
                   Validation error:  0.0010187279
Eigen values: 
[1.         1.3627993  0.82677025 0.82677025 0.95027804 0.8601641 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011127028
                   Validation error:  0.0010198576
Eigen values: 
[1.         1.3628012  0.8267719  0.8267719  0.95013547 0.86016095]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011126847
                   Validation error:  0.0010192085
Eigen values: 
[1.         1.3628021  0.82677287 0.82677287 0.95058864 0.8601601 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011126595
                    Validation error:  0.0010204468
Eigen values: 
[1.        1.362803  0.8267743 0.8267743 0.9508855 0.8601568]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011126157
                    Validation error:  0.001020908
Eigen values: 
[1.        1.3628055 0.8267747 0.8267747 0.9506173 0.8601562]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011126162
                    Validation error:  0.0010180958
Eigen values: 
[1.        1.3628026 0.8267755 0.8267755 0.9504163 0.8601553]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011126646
                    Validation error:  0.0010189769
Eigen values: 
[1.         1.3628001  0.82677525 0.82677525 0.95026714 0.8601548 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011125875
                    Validation error:  0.0010182016
Eigen values: 
[1.         1.3627988  0.82677686 0.82677686 0.95056134 0.8601513 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011125965
                    Validation error:  0.001019166
Eigen values: 
[1.         1.3627976  0.82677835 0.82677835 0.9505797  0.86014974]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011125498
                    Validation error:  0.0010203982
Eigen values: 
[1.         1.3627974  0.8267799  0.8267799  0.95069516 0.8601477 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011125141
                    Validation error:  0.0010190567
Eigen values: 
[1.         1.362797   0.82678175 0.82678175 0.95034605 0.86014473]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011125148
                    Validation error:  0.0010232338
Eigen values: 
[1.        1.3627977 0.8267832 0.8267832 0.9504656 0.8601428]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.001112568
                    Validation error:  0.0010191979
Eigen values: 
[1.         1.3627945  0.8267849  0.8267849  0.95051926 0.86014086]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011124762
                    Validation error:  0.001017691
Eigen values: 
[1.         1.3627948  0.826785   0.826785   0.950433   0.86014104]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011124762
Current Validation Error      : 0.001017691
Eigen values: 
[1.         1.3627948  0.826785   0.826785   0.950433   0.86014104]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011124845
                   Validation error:  0.0010178703
Eigen values: 
[1.         1.3627949  0.82678443 0.82678443 0.95042485 0.86014026]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.001112458
                   Validation error:  0.0010189783
Eigen values: 
[1.         1.3627957  0.82678354 0.82678354 0.95075977 0.8601406 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011124501
                   Validation error:  0.0010183526
Eigen values: 
[1.         1.362796   0.82678294 0.82678294 0.95071495 0.86014014]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011124442
                   Validation error:  0.0010193598
Eigen values: 
[1.         1.3627964  0.82678246 0.82678246 0.9506661  0.8601394 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011124511
                   Validation error:  0.0010193042
Eigen values: 
[1.         1.362797   0.82678175 0.82678175 0.9504627  0.860139  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011124479
                   Validation error:  0.0010182668
Eigen values: 
[1.         1.362798   0.82678056 0.82678056 0.9507163  0.8601401 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011124634
                   Validation error:  0.0010179899
Eigen values: 
[1.        1.3627983 0.8267802 0.8267802 0.9503482 0.8601389]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011124559
                   Validation error:  0.0010181499
Eigen values: 
[1.         1.3627981  0.8267799  0.8267799  0.95043266 0.8601382 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001112434
                   Validation error:  0.0010156818
Eigen values: 
[1.         1.3627979  0.8267792  0.8267792  0.95022887 0.86013806]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011124231
                    Validation error:  0.001017394
Eigen values: 
[1.         1.3627986  0.8267785  0.8267785  0.9503945  0.86013746]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011124164
                    Validation error:  0.0010182307
Eigen values: 
[1.         1.3627994  0.8267778  0.8267778  0.9503217  0.86013657]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011124111
                    Validation error:  0.0010192064
Eigen values: 
[1.         1.3628     0.82677674 0.82677674 0.950493   0.86013615]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011124064
                    Validation error:  0.0010193607
Eigen values: 
[1.        1.3628005 0.826776  0.826776  0.9505809 0.8601359]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011124453
                    Validation error:  0.0010189641
Eigen values: 
[1.         1.362801   0.8267751  0.8267751  0.950606   0.86013573]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011124447
                    Validation error:  0.0010188497
Eigen values: 
[1.         1.3628012  0.82677466 0.82677466 0.9505983  0.8601348 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011123967
                    Validation error:  0.0010187463
Eigen values: 
[1.        1.3628014 0.8267741 0.8267741 0.950437  0.8601334]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011124092
                    Validation error:  0.0010185324
Eigen values: 
[1.         1.3628019  0.82677317 0.82677317 0.9506254  0.8601336 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011124068
                    Validation error:  0.0010184668
Eigen values: 
[1.         1.3628021  0.8267722  0.8267722  0.9505048  0.86013293]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011123847
                    Validation error:  0.0010190355
Eigen values: 
[1.        1.3628023 0.8267715 0.8267715 0.9505572 0.860132 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.001112385
                    Validation error:  0.0010185677
Eigen values: 
[1.        1.362803  0.8267703 0.8267703 0.9507362 0.8601324]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0011124082
                    Validation error:  0.0010176274
Eigen values: 
[1.         1.3628033  0.8267695  0.8267695  0.95065063 0.8601324 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0011123732
                    Validation error:  0.0010185918
Eigen values: 
[1.         1.3628037  0.82676905 0.82676905 0.9505228  0.86013114]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0011123833
                    Validation error:  0.001018334
Eigen values: 
[1.         1.362804   0.82676846 0.82676846 0.95032364 0.8601304 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0011123788
                    Validation error:  0.0010175654
Eigen values: 
[1.         1.362804   0.82676804 0.82676804 0.95033437 0.8601294 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0011123687
                    Validation error:  0.0010165637
Eigen values: 
[1.         1.3628042  0.8267674  0.8267674  0.95031685 0.86012936]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0011123593
                    Validation error:  0.0010173675
Eigen values: 
[1.         1.3628049  0.8267665  0.8267665  0.95056033 0.86012894]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.001112378
                    Validation error:  0.0010185624
Eigen values: 
[1.         1.3628057  0.82676595 0.82676595 0.9507228  0.86012816]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.001112352
                    Validation error:  0.0010182403
Eigen values: 
[1.        1.3628061 0.8267652 0.8267652 0.9506733 0.8601282]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0011123735
                    Validation error:  0.0010184102
Eigen values: 
[1.         1.3628067  0.82676417 0.82676417 0.9508255  0.86012834]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0011123584
                    Validation error:  0.0010166665
Eigen values: 
[1.        1.3628068 0.8267633 0.8267633 0.9508415 0.8601282]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0011123493
                    Validation error:  0.0010170756
Eigen values: 
[1.        1.3628072 0.8267624 0.8267624 0.9509148 0.8601275]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.001112353
                    Validation error:  0.0010169693
Eigen values: 
[1.         1.3628073  0.82676166 0.82676166 0.95078343 0.8601271 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0011123412
                    Validation error:  0.0010170866
Eigen values: 
[1.         1.3628076  0.826761   0.826761   0.95076936 0.8601266 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0011123436
                    Validation error:  0.0010172823
Eigen values: 
[1.         1.362808   0.82676065 0.82676065 0.95060325 0.86012554]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0011123309
                    Validation error:  0.0010179932
Eigen values: 
[1.         1.3628091  0.8267597  0.8267597  0.9506194  0.86012566]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0011123259
                    Validation error:  0.001017101
Eigen values: 
[1.         1.362809   0.8267589  0.8267589  0.95047534 0.86012506]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0011123278
                    Validation error:  0.0010166905
Eigen values: 
[1.        1.3628086 0.8267583 0.8267583 0.9505148 0.8601243]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0011123724
                    Validation error:  0.0010176626
Eigen values: 
[1.         1.3628092  0.82675713 0.82675713 0.95072085 0.8601244 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0011123342
                    Validation error:  0.0010176429
Eigen values: 
[1.         1.3628093  0.82675654 0.82675654 0.95061934 0.86012363]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0011123336
                    Validation error:  0.001017431
Eigen values: 
[1.         1.3628098  0.82675564 0.82675564 0.9507371  0.86012334]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0011123114
                    Validation error:  0.001018197
Eigen values: 
[1.         1.3628103  0.826755   0.826755   0.9505872  0.86012226]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0011123057
                    Validation error:  0.001016985
Eigen values: 
[1.         1.3628101  0.8267547  0.8267547  0.95038956 0.8601214 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.001112315
                    Validation error:  0.00101642
Eigen values: 
[1.         1.3628106  0.82675374 0.82675374 0.950693   0.86012185]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0011123014
                    Validation error:  0.001016938
Eigen values: 
[1.         1.3628107  0.82675344 0.82675344 0.95036995 0.8601207 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0011122988
                    Validation error:  0.0010166859
Eigen values: 
[1.         1.3628109  0.82675284 0.82675284 0.95056695 0.8601201 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0011123006
                    Validation error:  0.0010169711
Eigen values: 
[1.         1.3628117  0.82675266 0.82675266 0.95037425 0.86011946]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0011122887
                    Validation error:  0.0010173665
Eigen values: 
[1.        1.3628124 0.826752  0.826752  0.9504998 0.8601191]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0011122864
                    Validation error:  0.001017922
Eigen values: 
[1.         1.3628122  0.82675165 0.82675165 0.9506276  0.8601183 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0011123004
                    Validation error:  0.0010181705
Eigen values: 
[1.         1.3628129  0.826751   0.826751   0.95076233 0.8601185 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0011123302
                    Validation error:  0.0010184345
Eigen values: 
[1.         1.3628129  0.82675064 0.82675064 0.9508319  0.8601176 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011123302
Current Validation Error      : 0.0010184345
Eigen values: 
[1.         1.3628129  0.82675064 0.82675064 0.9508319  0.8601176 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.001112288
                   Validation error:  0.0010184135
Eigen values: 
[1.        1.3628135 0.8267506 0.8267506 0.9507239 0.8601171]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011122802
                   Validation error:  0.0010187278
Eigen values: 
[1.        1.362814  0.8267507 0.8267507 0.9505987 0.8601164]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011122734
                   Validation error:  0.0010184841
Eigen values: 
[1.         1.3628145  0.8267504  0.8267504  0.95074487 0.8601163 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011122852
                   Validation error:  0.0010186797
Eigen values: 
[1.         1.3628145  0.8267505  0.8267505  0.95063883 0.8601151 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011122674
                   Validation error:  0.0010183223
Eigen values: 
[1.         1.3628142  0.82675076 0.82675076 0.95058197 0.8601141 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011122704
                   Validation error:  0.001018578
Eigen values: 
[1.         1.3628147  0.82675064 0.82675064 0.95071673 0.86011374]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011122742
                   Validation error:  0.0010176371
Eigen values: 
[1.        1.3628149 0.8267507 0.8267507 0.9505964 0.8601135]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011122756
                   Validation error:  0.0010173651
Eigen values: 
[1.         1.3628151  0.8267509  0.8267509  0.95059013 0.8601135 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011122746
                   Validation error:  0.0010177332
Eigen values: 
[1.        1.3628153 0.8267509 0.8267509 0.9507026 0.8601129]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011122553
                    Validation error:  0.0010175827
Eigen values: 
[1.        1.3628156 0.8267509 0.8267509 0.9506531 0.8601125]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011122618
                    Validation error:  0.0010174529
Eigen values: 
[1.        1.3628156 0.826751  0.826751  0.9507287 0.8601122]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011122548
                    Validation error:  0.0010179417
Eigen values: 
[1.         1.3628157  0.82675105 0.82675105 0.95065075 0.8601114 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011122506
                    Validation error:  0.001018037
Eigen values: 
[1.         1.3628159  0.82675123 0.82675123 0.9505442  0.8601104 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011122591
                    Validation error:  0.0010183433
Eigen values: 
[1.        1.3628161 0.8267514 0.8267514 0.9505088 0.8601097]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011122688
                    Validation error:  0.0010174062
Eigen values: 
[1.         1.3628163  0.82675165 0.82675165 0.9504558  0.86010957]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011122436
                    Validation error:  0.0010168673
Eigen values: 
[1.         1.3628167  0.82675165 0.82675165 0.95040566 0.8601093 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011122406
                    Validation error:  0.00101725
Eigen values: 
[1.         1.3628169  0.82675177 0.82675177 0.9504595  0.8601089 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0011122382
                    Validation error:  0.0010184665
Eigen values: 
[1.         1.3628178  0.8267519  0.8267519  0.9504404  0.86010873]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011122434
                    Validation error:  0.0010200174
Eigen values: 
[1.         1.3628179  0.82675225 0.82675225 0.9502922  0.8601074 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011122336
                    Validation error:  0.0010183668
Eigen values: 
[1.         1.3628181  0.8267523  0.8267523  0.9504394  0.86010784]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011122336
Current Validation Error      : 0.0010183668
Eigen values: 
[1.         1.3628181  0.8267523  0.8267523  0.9504394  0.86010784]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0011122331
                   Validation error:  0.0010179295
Eigen values: 
[1.         1.3628181  0.82675266 0.82675266 0.950453   0.86010796]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011122343
                   Validation error:  0.001018263
Eigen values: 
[1.         1.3628181  0.82675284 0.82675284 0.9505174  0.8601081 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011122312
                   Validation error:  0.0010178724
Eigen values: 
[1.         1.3628184  0.8267529  0.8267529  0.95051306 0.86010796]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011122319
                   Validation error:  0.001017586
Eigen values: 
[1.         1.3628185  0.82675314 0.82675314 0.9505644  0.86010826]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.001112229
                   Validation error:  0.0010176928
Eigen values: 
[1.         1.3628185  0.8267532  0.8267532  0.9505729  0.86010826]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011122258
                   Validation error:  0.0010181163
Eigen values: 
[1.         1.3628187  0.82675344 0.82675344 0.9505452  0.86010814]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011122255
                   Validation error:  0.0010187835
Eigen values: 
[1.         1.3628191  0.8267536  0.8267536  0.95064694 0.86010826]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011122277
                   Validation error:  0.0010179286
Eigen values: 
[1.         1.362819   0.82675374 0.82675374 0.9505825  0.8601085 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011122252
                   Validation error:  0.00101748
Eigen values: 
[1.         1.3628193  0.8267539  0.8267539  0.9505146  0.86010855]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011122372
                    Validation error:  0.0010172923
Eigen values: 
[1.        1.3628197 0.826754  0.826754  0.9505362 0.8601089]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011122356
                    Validation error:  0.0010167813
Eigen values: 
[1.         1.3628198  0.826754   0.826754   0.95049405 0.86010903]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011122396
                    Validation error:  0.0010170215
Eigen values: 
[1.        1.3628199 0.826754  0.826754  0.9505387 0.8601087]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.001112221
                    Validation error:  0.0010173488
Eigen values: 
[1.         1.3628201  0.82675415 0.82675415 0.9506152  0.86010855]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0011122165
                    Validation error:  0.0010176481
Eigen values: 
[1.         1.3628201  0.8267542  0.8267542  0.95056057 0.86010844]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011122164
                    Validation error:  0.0010175172
Eigen values: 
[1.         1.3628201  0.82675433 0.82675433 0.9506048  0.86010844]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.001112222
                    Validation error:  0.0010176904
Eigen values: 
[1.         1.3628204  0.82675445 0.82675445 0.95055866 0.86010814]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011122159
                    Validation error:  0.001018217
Eigen values: 
[1.         1.3628205  0.8267546  0.8267546  0.9504998  0.86010784]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.001112216
                    Validation error:  0.0010182062
Eigen values: 
[1.        1.3628209 0.8267546 0.8267546 0.9506436 0.8601082]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0011122113
                    Validation error:  0.0010184003
Eigen values: 
[1.         1.3628212  0.8267548  0.8267548  0.95060223 0.8601084 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.001112212
                    Validation error:  0.0010178
Eigen values: 
[1.         1.3628215  0.82675487 0.82675487 0.95060897 0.860109  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.001112212
Current Validation Error      : 0.0010178
Eigen values: 
[1.         1.3628215  0.82675487 0.82675487 0.95060897 0.860109  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.001112209
                   Validation error:  0.0010177431
Eigen values: 
[1.         1.3628215  0.8267549  0.8267549  0.95056313 0.8601091 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0011122138
                   Validation error:  0.0010178745
Eigen values: 
[1.         1.3628216  0.8267549  0.8267549  0.9505708  0.86010915]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0011122094
                   Validation error:  0.0010176114
Eigen values: 
[1.         1.3628217  0.82675487 0.82675487 0.9505854  0.8601092 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0011122088
                   Validation error:  0.0010177728
Eigen values: 
[1.         1.3628218  0.8267549  0.8267549  0.95057714 0.8601092 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0011122104
                   Validation error:  0.0010176367
Eigen values: 
[1.         1.3628218  0.82675487 0.82675487 0.9505818  0.86010927]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0011122088
                   Validation error:  0.0010176868
Eigen values: 
[1.         1.3628219  0.82675487 0.82675487 0.9505487  0.86010927]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0011122087
                   Validation error:  0.0010175966
Eigen values: 
[1.         1.362822   0.8267548  0.8267548  0.95056033 0.8601094 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0011122088
                   Validation error:  0.0010176728
Eigen values: 
[1.         1.3628222  0.82675487 0.82675487 0.95056206 0.8601094 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0011122087
                   Validation error:  0.0010175824
Eigen values: 
[1.         1.3628222  0.8267548  0.8267548  0.95058846 0.86010945]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0011122095
                    Validation error:  0.0010175125
Eigen values: 
[1.         1.3628223  0.82675487 0.82675487 0.9506014  0.8601095 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0011122093
                    Validation error:  0.0010175419
Eigen values: 
[1.         1.3628223  0.8267548  0.8267548  0.95057786 0.86010957]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0011122082
                    Validation error:  0.0010175683
Eigen values: 
[1.        1.3628224 0.8267548 0.8267548 0.9505715 0.8601096]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0011122107
                    Validation error:  0.001017523
Eigen values: 
[1.         1.3628225  0.82675475 0.82675475 0.9505601  0.8601097 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00111221
                    Validation error:  0.0010175423
Eigen values: 
[1.         1.3628225  0.8267548  0.8267548  0.95055133 0.8601097 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0011122081
                    Validation error:  0.0010175352
Eigen values: 
[1.         1.3628225  0.8267548  0.8267548  0.9505418  0.86010975]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0011122092
                    Validation error:  0.0010176714
Eigen values: 
[1.         1.3628225  0.8267548  0.8267548  0.95056665 0.8601098 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0011122089
                    Validation error:  0.0010176759
Eigen values: 
[1.         1.3628227  0.82675475 0.82675475 0.9505252  0.86010987]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.001112208
                    Validation error:  0.0010177508
Eigen values: 
[1.        1.3628227 0.8267548 0.8267548 0.9505441 0.8601099]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.001112209
                    Validation error:  0.0010177058
Eigen values: 
[1.         1.3628228  0.82675475 0.82675475 0.9505592  0.86011   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0011122081
                    Validation error:  0.0010177935
Eigen values: 
[1.         1.3628228  0.82675475 0.82675475 0.9505272  0.86011004]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0011122081
Current Validation Error      : 0.0010177935
Eigen values: 
[1.         1.3628228  0.82675475 0.82675475 0.9505272  0.86011004]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                      20000        20000  ...        20000        20000
r^2 training accuracy              99.3      99.3002  ...      99.3004      99.3004
r^2 validation accuracy         99.4248      99.4255  ...      99.4257      99.4257
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error               0.00111283   0.00111248  ...   0.00111221   0.00111221
u_hidden_variable_list               []           []  ...           []           []
validation error             0.00101901   0.00101769  ...    0.0010178   0.00101779
x_hidden_variable_list      [15, 15, 3]  [15, 15, 3]  ...  [15, 15, 3]  [15, 15, 3]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.001112
[COMP] Validation error: 0.001018
Eigen values: 
[1.         1.3628228  0.82675475 0.82675475 0.9505272  0.86011004]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
