[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
---------    TRAINING BEGINS   ---------
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  6.760519e-05
                   Validation error:  7.8919424e-05
---------------------------------------------------------------------------------------------------
Current Training Error  : 6.760519e-05
Current Validation Error      : 7.8919424e-05
---   STATE TRAINING COMPLETE   ---
                                   0
MSE training             6.76052e-05
MSE validation           7.89194e-05
activation flag                    2
activation function              elu
batch size                       100
no of epochs                    1000
r^2 training accuracy        99.9801
r^2 validation accuracy      99.9727
step size                        0.5
training error           6.76052e-05
validation error         7.89194e-05
x_hidden_variable_list     [9, 9, 1]
------ ------ -----
----- Run Info ----
------ ------ -----
   x_hidden_variable_list  activation flag  ... MSE training  MSE validation
0                       9                2  ...     0.000068        0.000079
1                       9                2  ...     0.000068        0.000079
2                       1                2  ...     0.000068        0.000079

[3 rows x 12 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
