[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([10, 10, 10, 10, 10, 10, 10,  5])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0026197173
                   Validation error:  0.004034718
Eigen values: 
[1.         1.628962   1.628962   0.14438717 0.8789854  0.8789854
 0.4313823  0.7188032 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0012686386
                   Validation error:  0.0018889295
Eigen values: 
[1.        1.6603606 1.6603606 0.8066116 0.8066116 0.8394646 0.2391188
 0.5250555]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00091531576
                   Validation error:  0.0012677143
Eigen values: 
[1.         1.6761098  1.6761098  0.78621507 0.78621507 0.8898141
 0.70794344 0.33806515]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00081016595
                   Validation error:  0.0010569834
Eigen values: 
[1.         1.6836406  1.6836406  0.79403245 0.79403245 0.35686406
 0.91185874 0.81008327]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00077335234
                   Validation error:  0.00097191543
Eigen values: 
[1.         1.6872767  1.6872767  0.8012852  0.8012852  0.3630104
 0.92393047 0.8579103 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00077335234
Current Validation Error      : 0.00097191543
Eigen values: 
[1.         1.6872767  1.6872767  0.8012852  0.8012852  0.3630104
 0.92393047 0.8579103 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0007620864
                   Validation error:  0.00094360847
Eigen values: 
[1.         1.7312942  1.6464962  0.8042851  0.8042851  0.36497393
 0.9295006  0.8731849 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00075415603
                   Validation error:  0.00092321885
Eigen values: 
[1.         1.7527854  1.6276398  0.8065071  0.8065071  0.36616662
 0.9339926  0.8828585 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0007479796
                   Validation error:  0.0009075033
Eigen values: 
[1.         1.764283   1.617813   0.80812365 0.80812365 0.36693838
 0.9377655  0.88911545]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0007426447
                   Validation error:  0.00089502626
Eigen values: 
[1.        1.770204  1.6128918 0.8092703 0.8092703 0.3674227 0.9407062
 0.8932841]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0007377648
                   Validation error:  0.0008846157
Eigen values: 
[1.         1.7746403  1.6091319  0.8101504  0.8101504  0.36774045
 0.94304794 0.89633495]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0007377648
Current Validation Error      : 0.0008846157
Eigen values: 
[1.         1.7746403  1.6091319  0.8101504  0.8101504  0.36774045
 0.94304794 0.89633495]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00073617767
                   Validation error:  0.00088100956
Eigen values: 
[1.         1.7754338  1.6084449  0.8103714  0.8103714  0.36786354
 0.9436609  0.8971216 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00073464355
                   Validation error:  0.0008780092
Eigen values: 
[1.         1.7760208  1.6079612  0.81057036 0.81057036 0.36795932
 0.9442374  0.89784664]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0007331263
                   Validation error:  0.00087492913
Eigen values: 
[1.         1.7766169  1.6074315  0.8107574  0.8107574  0.36799884
 0.94472283 0.8985203 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.000731642
                   Validation error:  0.0008724798
Eigen values: 
[1.         1.7769395  1.6071516  0.8109181  0.8109181  0.36803555
 0.9451996  0.89916193]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00073016464
                   Validation error:  0.0008694532
Eigen values: 
[1.         1.7773709  1.606708   0.8110665  0.8110665  0.36809576
 0.9455515  0.89974684]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00072870444
                   Validation error:  0.00086644583
Eigen values: 
[1.         1.7777512  1.6063352  0.8112028  0.8112028  0.3681343
 0.9459213  0.90029013]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0007272549
                   Validation error:  0.0008635923
Eigen values: 
[1.         1.7780992  1.6060107  0.8113275  0.8113275  0.36819106
 0.9463102  0.90077716]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00072580413
                   Validation error:  0.00086121703
Eigen values: 
[1.        1.7781664 1.605957  0.8114381 0.8114381 0.3682162 0.946573
 0.9012871]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00072437385
                   Validation error:  0.00085843075
Eigen values: 
[1.         1.7782958  1.6057959  0.81154054 0.81154054 0.3682292
 0.9468712  0.90174395]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0007229538
                    Validation error:  0.0008562322
Eigen values: 
[1.         1.7782199  1.6058562  0.8116257  0.8116257  0.36824733
 0.94706297 0.90220433]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0007215457
                    Validation error:  0.00085378095
Eigen values: 
[1.         1.7780588  1.6059791  0.81170434 0.81170434 0.3682389
 0.9473516  0.90262717]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00072014215
                    Validation error:  0.00085130654
Eigen values: 
[1.         1.7777766  1.6062123  0.81176853 0.81176853 0.36825228
 0.9475891  0.90301216]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00071875163
                    Validation error:  0.0008488499
Eigen values: 
[1.         1.7777718  1.606161   0.8118408  0.8118408  0.36825374
 0.94777846 0.90340555]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00071737217
                    Validation error:  0.0008462865
Eigen values: 
[1.        1.7779192 1.6059806 0.8119034 0.8119034 0.3683181 0.9480255
 0.9037869]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0007159774
                    Validation error:  0.000843694
Eigen values: 
[1.         1.7779616  1.6058857  0.81197256 0.81197256 0.3682673
 0.94821244 0.90417385]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00071460375
                    Validation error:  0.00084157614
Eigen values: 
[1.        1.7777236 1.6060493 0.8120184 0.8120184 0.3682915 0.9483157
 0.9045138]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0007132416
                    Validation error:  0.0008391426
Eigen values: 
[1.         1.7778193  1.6059266  0.812076   0.812076   0.36830914
 0.9484691  0.9048874 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0007118753
                    Validation error:  0.0008368853
Eigen values: 
[1.         1.7776183  1.6060574  0.81212234 0.81212234 0.3682963
 0.9486181  0.9052027 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00071052206
                    Validation error:  0.0008341706
Eigen values: 
[1.         1.7775548  1.6060426  0.81216764 0.81216764 0.36828366
 0.94874614 0.90553635]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00070918613
                    Validation error:  0.0008326492
Eigen values: 
[1.         1.7769452  1.6065491  0.81218284 0.81218284 0.36831087
 0.9487496  0.90588564]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0007078443
                    Validation error:  0.0008303264
Eigen values: 
[1.         1.7766031  1.6068381  0.8122171  0.8122171  0.3682692
 0.9488557  0.90623295]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0007065096
                    Validation error:  0.0008280107
Eigen values: 
[1.         1.776503   1.6068503  0.81225026 0.81225026 0.36828038
 0.94895697 0.9065259 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0007051803
                    Validation error:  0.00082575774
Eigen values: 
[1.         1.7760972  1.607182   0.8122751  0.8122751  0.3682422
 0.949095   0.90684694]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.000703867
                    Validation error:  0.00082395325
Eigen values: 
[1.         1.7755878  1.6075627  0.81229264 0.81229264 0.3682295
 0.9490898  0.90712607]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00070255995
                    Validation error:  0.00082161254
Eigen values: 
[1.         1.7753711  1.6076955  0.8123132  0.8123132  0.36823452
 0.9492324  0.9074304 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.000701249
                    Validation error:  0.00081962
Eigen values: 
[1.         1.7751628  1.6078162  0.8123373  0.8123373  0.36822745
 0.94923955 0.9077209 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00069995655
                    Validation error:  0.0008176288
Eigen values: 
[1.         1.7746506  1.6082435  0.8123496  0.8123496  0.36822036
 0.94926023 0.9080031 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00069865887
                    Validation error:  0.0008152061
Eigen values: 
[1.         1.7744681  1.6083456  0.81237674 0.81237674 0.36817253
 0.94937444 0.90827835]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006973731
                    Validation error:  0.00081316684
Eigen values: 
[1.         1.774195   1.6085414  0.81239116 0.81239116 0.36820194
 0.9494589  0.90855896]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0006960858
                    Validation error:  0.0008107382
Eigen values: 
[1.         1.774003   1.6086541  0.81241333 0.81241333 0.36817855
 0.94958854 0.90882003]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.000694813
                    Validation error:  0.0008092336
Eigen values: 
[1.        1.7732127 1.6093273 0.8124102 0.8124102 0.3681546 0.9495802
 0.9091065]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.00069354236
                    Validation error:  0.0008072784
Eigen values: 
[1.         1.7728662  1.6095995  0.8124246  0.8124246  0.36813334
 0.949623   0.9093994 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.000692279
                    Validation error:  0.00080504746
Eigen values: 
[1.         1.7727373  1.6096088  0.8124404  0.8124404  0.36813477
 0.9496559  0.90966284]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00069102447
                    Validation error:  0.00080310577
Eigen values: 
[1.        1.7723471 1.6099046 0.8124458 0.8124458 0.3681285 0.9496801
 0.9099432]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0006897747
                    Validation error:  0.0008011371
Eigen values: 
[1.         1.7717946  1.6103501  0.8124474  0.8124474  0.36810338
 0.9496901  0.91021353]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.000688531
                    Validation error:  0.0007988635
Eigen values: 
[1.         1.7716123  1.6104436  0.81246537 0.81246537 0.36808068
 0.94974506 0.9104265 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00068729435
                    Validation error:  0.0007969171
Eigen values: 
[1.         1.7712393  1.610742   0.8124745  0.8124745  0.36806026
 0.94978    0.91068137]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.00068606297
                    Validation error:  0.00079524645
Eigen values: 
[1.        1.7707345 1.6111863 0.8124764 0.8124764 0.3680538 0.9498727
 0.9109516]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00068484276
                    Validation error:  0.0007935711
Eigen values: 
[1.         1.7700241  1.6117752  0.8124729  0.8124729  0.3680243
 0.94989985 0.911204  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0006836234
                    Validation error:  0.0007913777
Eigen values: 
[1.         1.7698191  1.6118848  0.81248146 0.81248146 0.36803102
 0.949952   0.9114542 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0006824101
                    Validation error:  0.0007895404
Eigen values: 
[1.         1.7694533  1.612142   0.8124884  0.8124884  0.36799332
 0.9499738  0.91171426]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0006812048
                    Validation error:  0.0007875215
Eigen values: 
[1.         1.7687979  1.6126539  0.8124779  0.8124779  0.36798695
 0.949986   0.9119298 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00068000826
                    Validation error:  0.00078568177
Eigen values: 
[1.         1.7684213  1.612917   0.81248134 0.81248134 0.3679583
 0.9500056  0.9121537 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0006788098
                    Validation error:  0.0007834862
Eigen values: 
[1.         1.7681798  1.6130781  0.81249076 0.81249076 0.36795488
 0.9500285  0.91238296]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0006776313
                    Validation error:  0.0007817065
Eigen values: 
[1.         1.7677776  1.6133686  0.81249535 0.81249535 0.36791432
 0.95004773 0.9126064 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00067644176
                    Validation error:  0.0007797086
Eigen values: 
[1.        1.7674787 1.613559  0.812494  0.812494  0.3679433 0.9500584
 0.912835 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.00067526556
                    Validation error:  0.0007779856
Eigen values: 
[1.         1.7668234  1.6141404  0.8124851  0.8124851  0.3679245
 0.95012766 0.9130939 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0006740957
                    Validation error:  0.00077626406
Eigen values: 
[1.         1.7664447  1.614402   0.81248504 0.81248504 0.36791745
 0.95010054 0.9132992 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00067293254
                    Validation error:  0.00077405083
Eigen values: 
[1.         1.7663692  1.6144062  0.81250256 0.81250256 0.36787403
 0.9502694  0.9134726 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0006717635
                    Validation error:  0.00077206397
Eigen values: 
[1.         1.7663093  1.6144116  0.8125148  0.8125148  0.36787078
 0.9503147  0.91376   ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.0006706071
                    Validation error:  0.00077049504
Eigen values: 
[1.         1.7655076  1.6150951  0.81250185 0.81250185 0.36784816
 0.9503488  0.9139989 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.00066945894
                    Validation error:  0.0007688502
Eigen values: 
[1.         1.764811   1.6156733  0.8124908  0.8124908  0.36782837
 0.9503509  0.9142261 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00066831976
                    Validation error:  0.0007671126
Eigen values: 
[1.         1.7642845  1.6160722  0.8124852  0.8124852  0.36781147
 0.9503811  0.91443473]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.0006671899
                    Validation error:  0.0007655558
Eigen values: 
[1.         1.7635224  1.6167314  0.8124678  0.8124678  0.3677956
 0.9504451  0.91464835]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.00066605496
                    Validation error:  0.00076356664
Eigen values: 
[1.         1.7633091  1.616838   0.81247324 0.81247324 0.36776653
 0.9504579  0.9148784 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.00066491985
                    Validation error:  0.0007614698
Eigen values: 
[1.         1.7632276  1.6168556  0.8124792  0.8124792  0.36778408
 0.9505286  0.91510266]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0006638031
                    Validation error:  0.00075992936
Eigen values: 
[1.        1.7628404 1.6171378 0.8124821 0.8124821 0.3677452 0.9505268
 0.9153154]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.00066269946
                    Validation error:  0.0007584655
Eigen values: 
[1.         1.7620109  1.6178076  0.8124605  0.8124605  0.36775506
 0.95040727 0.9155355 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.000661584
                    Validation error:  0.00075642206
Eigen values: 
[1.         1.7612373  1.6184744  0.81244147 0.81244147 0.36774194
 0.9505223  0.9156825 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.0006604747
                    Validation error:  0.00075443916
Eigen values: 
[1.         1.761158   1.618442   0.8124485  0.8124485  0.3677227
 0.95057917 0.9158559 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.0006593817
                    Validation error:  0.0007526097
Eigen values: 
[1.         1.7608031  1.6186941  0.8124476  0.8124476  0.3676877
 0.95063484 0.91603994]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00065828505
                    Validation error:  0.00075090915
Eigen values: 
[1.         1.7602934  1.619106   0.8124383  0.8124383  0.36769664
 0.95066917 0.9162113 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.0006572
                    Validation error:  0.00074936746
Eigen values: 
[1.         1.7596927  1.6196231  0.81242925 0.81242925 0.3676749
 0.9508178  0.91640264]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.0006561187
                    Validation error:  0.0007476431
Eigen values: 
[1.         1.7594728  1.6197606  0.8124311  0.8124311  0.36766252
 0.95086354 0.9166363 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00065504457
                    Validation error:  0.00074595
Eigen values: 
[1.         1.7588633  1.6202643  0.8124177  0.8124177  0.3676657
 0.95095634 0.91678625]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.0006539771
                    Validation error:  0.0007440437
Eigen values: 
[1.         1.7582529  1.6207134  0.81240344 0.81240344 0.367646
 0.95092463 0.9169341 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00065291533
                    Validation error:  0.0007427475
Eigen values: 
[1.         1.7576476  1.6212107  0.8123918  0.8123918  0.36761668
 0.9509501  0.9171903 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00065186044
                    Validation error:  0.0007408746
Eigen values: 
[1.        1.7572039 1.6215277 0.8123814 0.8123814 0.3676262 0.9509865
 0.9172698]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00065080455
                    Validation error:  0.00073906744
Eigen values: 
[1.         1.7569437  1.6216987  0.8123798  0.8123798  0.3676002
 0.95097125 0.91745234]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.00064975565
                    Validation error:  0.00073751085
Eigen values: 
[1.         1.756412   1.622144   0.81236756 0.81236756 0.36759666
 0.95101297 0.9176717 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.00064871734
                    Validation error:  0.0007360061
Eigen values: 
[1.         1.7557092  1.6227072  0.81235147 0.81235147 0.36756706
 0.950966   0.9178512 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0006476843
                    Validation error:  0.0007344036
Eigen values: 
[1.         1.7551095  1.623186   0.81233674 0.81233674 0.36754736
 0.95099646 0.9180361 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.00064665964
                    Validation error:  0.00073201343
Eigen values: 
[1.         1.7551068  1.6230881  0.8123415  0.8123415  0.3675556
 0.9509759  0.91815406]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.00064562407
                    Validation error:  0.0007308529
Eigen values: 
[1.         1.7544602  1.6236632  0.81233084 0.81233084 0.36751986
 0.9510917  0.91834396]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00064461393
                    Validation error:  0.0007294917
Eigen values: 
[1.         1.753272   1.624684   0.81229484 0.81229484 0.36750254
 0.9511187  0.91849697]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00064359687
                    Validation error:  0.0007280681
Eigen values: 
[1.         1.7530092  1.624855   0.8122847  0.8122847  0.3675197
 0.9511081  0.91871893]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.00064258825
                    Validation error:  0.0007259357
Eigen values: 
[1.        1.7528634 1.624904  0.8122838 0.8122838 0.3675122 0.9511507
 0.9188669]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.0006415876
                    Validation error:  0.00072482205
Eigen values: 
[1.         1.7520999  1.6255372  0.8122648  0.8122648  0.3674934
 0.9511038  0.91905415]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00064058753
                    Validation error:  0.000723282
Eigen values: 
[1.         1.7512171  1.626304   0.8122431  0.8122431  0.36745968
 0.9511483  0.9192055 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00063960504
                    Validation error:  0.0007216098
Eigen values: 
[1.         1.7504556  1.6269138  0.81222576 0.81222576 0.3674074
 0.95107293 0.9193419 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00063861
                    Validation error:  0.00072023645
Eigen values: 
[1.         1.7501038  1.6271639  0.8122118  0.8122118  0.36743164
 0.95108414 0.9195065 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.0006376363
                    Validation error:  0.0007185917
Eigen values: 
[1.         1.7495713  1.6275954  0.8121935  0.8121935  0.36743286
 0.9511917  0.91968244]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.00063665514
                    Validation error:  0.00071700325
Eigen values: 
[1.         1.749026   1.6280121  0.8121869  0.8121869  0.3673861
 0.95118797 0.9198199 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00063568534
                    Validation error:  0.00071555533
Eigen values: 
[1.         1.7484607  1.6284682  0.8121659  0.8121659  0.3674112
 0.9511574  0.91997075]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.000634722
                    Validation error:  0.000714114
Eigen values: 
[1.         1.7474597  1.6293077  0.8121388  0.8121388  0.36736766
 0.95119673 0.9200584 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.0006337623
                    Validation error:  0.0007124355
Eigen values: 
[1.         1.7468804  1.629775   0.8121199  0.8121199  0.36737263
 0.9511238  0.9201896 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.0006328086
                    Validation error:  0.0007108971
Eigen values: 
[1.         1.7464198  1.6301506  0.8121069  0.8121069  0.3673644
 0.9512523  0.92030376]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00063186453
                    Validation error:  0.0007093355
Eigen values: 
[1.         1.7460623  1.6304233  0.8121034  0.8121034  0.36733243
 0.9512588  0.9204582 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.0006309165
                    Validation error:  0.00070763263
Eigen values: 
[1.         1.7456117  1.6307577  0.8120824  0.8120824  0.36735234
 0.9513318  0.9205996 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.0006299699
                    Validation error:  0.0007062899
Eigen values: 
[1.         1.7449919  1.6312909  0.81206894 0.81206894 0.3673339
 0.9514747  0.92068946]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00062903285
                    Validation error:  0.00070480636
Eigen values: 
[1.         1.7444749  1.631734   0.8120562  0.8120562  0.36732104
 0.95149547 0.92088366]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00062810694
                    Validation error:  0.00070362154
Eigen values: 
[1.         1.7430977  1.6329104  0.8120189  0.8120189  0.36729252
 0.95147705 0.92093575]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.0006271816
                    Validation error:  0.00070188724
Eigen values: 
[1.        1.7429079 1.63301   0.8120164 0.8120164 0.3672623 0.951563
 0.9210527]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.0006262606
                    Validation error:  0.0007005512
Eigen values: 
[1.         1.7423446  1.6334565  0.81199485 0.81199485 0.36728382
 0.9515503  0.9212164 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0006253485
                    Validation error:  0.0006988896
Eigen values: 
[1.        1.7418746 1.6338508 0.8119902 0.8119902 0.3672292 0.9516139
 0.9213545]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.0006244337
                    Validation error:  0.0006974952
Eigen values: 
[1.         1.7411819  1.6344364  0.81196696 0.81196696 0.36724246
 0.95164543 0.9214791 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.0006235273
                    Validation error:  0.00069613673
Eigen values: 
[1.         1.7405868  1.6349163  0.81194687 0.81194687 0.36725676
 0.9515755  0.92163205]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.0006226248
                    Validation error:  0.0006948324
Eigen values: 
[1.         1.7397972  1.6355678  0.81192565 0.81192565 0.36723384
 0.9517177  0.92170113]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.0006217314
                    Validation error:  0.0006932148
Eigen values: 
[1.         1.7390176  1.6362205  0.8119047  0.8119047  0.3672266
 0.95169455 0.9217714 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0006208434
                     Validation error:  0.0006922087
Eigen values: 
[1.         1.7382197  1.6369184  0.8118781  0.8118781  0.36722568
 0.951668   0.9219961 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006208434
Current Validation Error      : 0.0006922087
Eigen values: 
[1.         1.7382197  1.6369184  0.8118781  0.8118781  0.36722568
 0.951668   0.9219961 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00062013266
                   Validation error:  0.0006912
Eigen values: 
[1.         1.7376956  1.6373419  0.81186235 0.81186235 0.36721155
 0.95165133 0.9221367 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006194229
                   Validation error:  0.00068980147
Eigen values: 
[1.         1.7373348  1.6376061  0.8118549  0.8118549  0.36717427
 0.9517305  0.92221266]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00061872916
                   Validation error:  0.00068909087
Eigen values: 
[1.         1.7364733  1.6383349  0.8118301  0.8118301  0.36716023
 0.9516602  0.92231685]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006180265
                   Validation error:  0.0006879323
Eigen values: 
[1.         1.7359474  1.6387669  0.81181115 0.81181115 0.36716315
 0.95168763 0.9224279 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00061733014
                   Validation error:  0.00068648567
Eigen values: 
[1.         1.7356206  1.6389844  0.81180036 0.81180036 0.36715737
 0.9516641  0.9224554 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00061733014
Current Validation Error      : 0.00068648567
Eigen values: 
[1.         1.7356206  1.6389844  0.81180036 0.81180036 0.36715737
 0.9516641  0.9224554 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0006168972
                   Validation error:  0.00068569387
Eigen values: 
[1.         1.7354605  1.6390989  0.8117941  0.8117941  0.36715317
 0.9517572  0.922509  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0006164641
                   Validation error:  0.0006853072
Eigen values: 
[1.         1.734998   1.6395128  0.81178015 0.81178015 0.36715972
 0.9517379  0.9225653 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00061603315
                   Validation error:  0.00068461505
Eigen values: 
[1.         1.7345538  1.6399136  0.8117696  0.8117696  0.36715114
 0.95172834 0.9226218 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00061560463
                   Validation error:  0.0006839475
Eigen values: 
[1.         1.7341743  1.6402361  0.8117585  0.8117585  0.36714768
 0.9517256  0.92266995]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006151841
                   Validation error:  0.00068320043
Eigen values: 
[1.         1.7338068  1.6405376  0.81174386 0.81174386 0.36715674
 0.9517468  0.92272115]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0006151841
Current Validation Error      : 0.00068320043
Eigen values: 
[1.         1.7338068  1.6405376  0.81174386 0.81174386 0.36715674
 0.9517468  0.92272115]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00061509106
                   Validation error:  0.0006830523
Eigen values: 
[1.         1.7337365  1.6405942  0.81174785 0.81174785 0.36712366
 0.9517426  0.92274225]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00061500526
                   Validation error:  0.00068291766
Eigen values: 
[1.         1.7337128  1.640612   0.8117452  0.8117452  0.36713308
 0.9517301  0.92276144]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0006149199
                   Validation error:  0.0006828148
Eigen values: 
[1.         1.7336038  1.6407105  0.8117431  0.8117431  0.36713
 0.9517439  0.92277163]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006148348
                   Validation error:  0.0006827489
Eigen values: 
[1.         1.7334831  1.6408175  0.8117399  0.8117399  0.36713076
 0.95173615 0.9227845 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0006147493
                   Validation error:  0.0006825268
Eigen values: 
[1.         1.73344    1.6408557  0.81174016 0.81174016 0.3671242
 0.9517618  0.92279017]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00061466376
                   Validation error:  0.00068242446
Eigen values: 
[1.         1.7333711  1.6409104  0.81173956 0.81173956 0.36711973
 0.95174915 0.92280525]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0006145786
                   Validation error:  0.00068227603
Eigen values: 
[1.         1.7333437  1.6409318  0.81173694 0.81173694 0.3671287
 0.9517517  0.92281777]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0006144932
                   Validation error:  0.0006821573
Eigen values: 
[1.         1.7332535  1.6410111  0.811736   0.811736   0.36711308
 0.95175797 0.92283535]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00061440835
                   Validation error:  0.00068204483
Eigen values: 
[1.         1.733163   1.6410878  0.8117326  0.8117326  0.3671152
 0.9517329  0.92284864]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0006143221
                    Validation error:  0.0006818925
Eigen values: 
[1.         1.7331344  1.641108   0.81173044 0.81173044 0.3671171
 0.9517553  0.9228595 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0006142373
                    Validation error:  0.00068176177
Eigen values: 
[1.         1.7330184  1.6412119  0.81172746 0.81172746 0.36711496
 0.9517802  0.92286056]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0006141521
                    Validation error:  0.0006816582
Eigen values: 
[1.         1.7329063  1.641309   0.81172323 0.81172323 0.36711508
 0.95176995 0.9228772 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0006140668
                    Validation error:  0.00068148767
Eigen values: 
[1.         1.7328445  1.6413602  0.81172174 0.81172174 0.36711434
 0.95177066 0.9228834 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0006139817
                    Validation error:  0.00068134454
Eigen values: 
[1.         1.7328312  1.6413634  0.81172216 0.81172216 0.36711115
 0.9517575  0.9229038 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0006138967
                    Validation error:  0.000681219
Eigen values: 
[1.         1.7327471  1.6414343  0.81171805 0.81171805 0.36711663
 0.9517712  0.9229119 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00061381195
                    Validation error:  0.0006810107
Eigen values: 
[1.         1.7327371  1.6414326  0.8117174  0.8117174  0.36711755
 0.9517856  0.9229179 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0006137262
                    Validation error:  0.0006809174
Eigen values: 
[1.         1.7326274  1.6415294  0.8117163  0.8117163  0.36710736
 0.9517809  0.92293465]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0006136414
                    Validation error:  0.00068077055
Eigen values: 
[1.         1.7325765  1.6415755  0.81171536 0.81171536 0.3671057
 0.95180345 0.9229374 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0006135565
                    Validation error:  0.00068062264
Eigen values: 
[1.         1.7325368  1.6416051  0.81171536 0.81171536 0.3671054
 0.9517884  0.9229537 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0006134717
                    Validation error:  0.00068053394
Eigen values: 
[1.         1.7323977  1.6417309  0.811712   0.811712   0.36710167
 0.95179814 0.9229594 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00061338715
                    Validation error:  0.0006803899
Eigen values: 
[1.         1.7323422  1.641776   0.81171095 0.81171095 0.3671002
 0.95181257 0.92296803]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00061330316
                    Validation error:  0.0006802836
Eigen values: 
[1.         1.7322743  1.6418319  0.811707   0.811707   0.36711136
 0.9517989  0.9229805 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0006132178
                    Validation error:  0.00068012404
Eigen values: 
[1.         1.7322162  1.6418766  0.81170666 0.81170666 0.3671015
 0.9518136  0.9229894 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00061313336
                    Validation error:  0.0006800152
Eigen values: 
[1.         1.7321341  1.641946   0.81170404 0.81170404 0.3671029
 0.95182276 0.922999  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00061304955
                    Validation error:  0.00067986554
Eigen values: 
[1.         1.7321138  1.6419557  0.8117027  0.8117027  0.36710197
 0.9518331  0.9230084 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0006129652
                    Validation error:  0.0006797236
Eigen values: 
[1.         1.7320486  1.6420095  0.81170183 0.81170183 0.36710024
 0.95183665 0.9230193 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0006128806
                    Validation error:  0.0006795802
Eigen values: 
[1.         1.7319896  1.6420592  0.8116997  0.8116997  0.36709866
 0.9518357  0.9230317 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00061279634
                    Validation error:  0.0006795034
Eigen values: 
[1.         1.731863   1.6421734  0.81169665 0.81169665 0.3670968
 0.9518374  0.92304635]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0006127127
                    Validation error:  0.00067936553
Eigen values: 
[1.         1.7317615  1.6422672  0.81169534 0.81169534 0.36708987
 0.9518477  0.9230551 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00061262783
                    Validation error:  0.00067922147
Eigen values: 
[1.         1.7317064  1.6423131  0.8116937  0.8116937  0.36709133
 0.95185053 0.9230639 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00061254395
                    Validation error:  0.00067909184
Eigen values: 
[1.         1.7316282  1.6423784  0.8116909  0.8116909  0.36709207
 0.95187634 0.92306334]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0006124595
                    Validation error:  0.0006788886
Eigen values: 
[1.         1.7315875  1.6424053  0.8116904  0.8116904  0.36708993
 0.9518572  0.9230662 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0006123753
                    Validation error:  0.0006787714
Eigen values: 
[1.         1.7315137  1.6424714  0.8116887  0.8116887  0.36708993
 0.95185935 0.92308223]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00061229116
                    Validation error:  0.0006786757
Eigen values: 
[1.         1.7314081  1.6425649  0.81168497 0.81168497 0.36709124
 0.9518729  0.9230935 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0006122073
                    Validation error:  0.00067852123
Eigen values: 
[1.         1.7313274  1.6426358  0.81168324 0.81168324 0.36708573
 0.9518832  0.92310244]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00061212404
                    Validation error:  0.0006783894
Eigen values: 
[1.         1.7312462  1.6426995  0.81168    0.81168    0.36708474
 0.9518614  0.9231129 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0006120395
                    Validation error:  0.00067829166
Eigen values: 
[1.         1.7311563  1.642778   0.81167716 0.81167716 0.36708736
 0.9518699  0.9231247 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0006119566
                    Validation error:  0.0006781473
Eigen values: 
[1.         1.731091   1.6428312  0.81167406 0.81167406 0.3670885
 0.95189434 0.92313397]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.00061187195
                    Validation error:  0.0006779408
Eigen values: 
[1.         1.7310388  1.6428744  0.8116734  0.8116734  0.36708656
 0.95188355 0.9231413 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00061178865
                    Validation error:  0.0006777999
Eigen values: 
[1.         1.7309874  1.642911   0.8116706  0.8116706  0.3670918
 0.9518863  0.92314196]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00061170454
                    Validation error:  0.0006776907
Eigen values: 
[1.         1.7308868  1.6430004  0.8116687  0.8116687  0.36708167
 0.9518969  0.9231538 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0006116209
                    Validation error:  0.0006775732
Eigen values: 
[1.         1.7308363  1.6430405  0.8116664  0.8116664  0.36708605
 0.9518811  0.9231702 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.00061153737
                    Validation error:  0.00067741197
Eigen values: 
[1.         1.730784   1.6430856  0.81166583 0.81166583 0.36708128
 0.951866   0.92318714]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0006114536
                    Validation error:  0.0006773006
Eigen values: 
[1.         1.7307189  1.6431332  0.8116613  0.8116613  0.3670891
 0.9518819  0.92319375]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0006113696
                    Validation error:  0.00067722844
Eigen values: 
[1.         1.7305313  1.6433039  0.8116579  0.8116579  0.36707973
 0.9518812  0.92320424]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0006112864
                    Validation error:  0.00067711744
Eigen values: 
[1.         1.7304232  1.6433972  0.81165516 0.81165516 0.36707786
 0.95187914 0.9232173 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.000611203
                    Validation error:  0.00067701715
Eigen values: 
[1.         1.7302885  1.6435195  0.81165105 0.81165105 0.36707366
 0.9518838  0.92323315]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.000611119
                    Validation error:  0.0006767945
Eigen values: 
[1.         1.7303313  1.6434704  0.81165123 0.81165123 0.36707428
 0.9518874  0.923249  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0006110357
                    Validation error:  0.0006766399
Eigen values: 
[1.         1.7302498  1.6435394  0.81164765 0.81164765 0.36707553
 0.9518988  0.92325324]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.000610953
                    Validation error:  0.0006765752
Eigen values: 
[1.         1.7301558  1.643618   0.81164587 0.81164587 0.36706826
 0.95189285 0.92327243]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.000610953
Current Validation Error      : 0.0006765752
Eigen values: 
[1.         1.7301558  1.643618   0.81164587 0.81164587 0.36706826
 0.95189285 0.92327243]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                          0  ...                                5
x_hidden_variable_list      [10, 10, 10, 10, 10, 10, 10, 5]  ...  [10, 10, 10, 10, 10, 10, 10, 5]
u_hidden_variable_list                                   []  ...                               []
xu_hidden_variable_list                                  []  ...                               []
activation flag                                           2  ...                                2
activation function                                     elu  ...                              elu
no of epochs                                           5000  ...                            50000
batch size                                              100  ...                              200
step size                                               0.5  ...                             0.01
regularization coefficient                                0  ...                                0
training error                                  0.000773352  ...                      0.000610953
validation error                                0.000971915  ...                      0.000676575
r^2 training accuracy                               98.7787  ...                          99.0441
r^2 validation accuracy                             98.5663  ...                          98.9674

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(8, 8)
[COMP] Training error: 0.000611
[COMP] Validation error: 0.000677
Eigen values: 
[1.         1.7301558  1.643618   0.81164587 0.81164587 0.36706826
 0.95189285 0.92327243]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
