[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0015262006
                   Validation error:  0.001373319
Eigen values: 
[1.         0.23236005 0.23236005 0.652896   0.652896   0.8616016 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014694278
                   Validation error:  0.0013455512
Eigen values: 
[1.         0.1125533  0.5775971  0.5775971  0.9357686  0.71231866]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014694278
Current Validation Error      : 0.0013455512
Eigen values: 
[1.         0.1125533  0.5775971  0.5775971  0.9357686  0.71231866]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014556169
                   Validation error:  0.0013270971
Eigen values: 
[1.         0.14347094 0.59456223 0.59456223 0.9469824  0.78757936]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014598917
                   Validation error:  0.0013324503
Eigen values: 
[1.         0.15730189 0.6042589  0.6042589  0.95027196 0.8214306 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014594229
                   Validation error:  0.0013293796
Eigen values: 
[1.         0.16412857 0.6095065  0.6095065  0.95104957 0.83889717]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0014545732
                   Validation error:  0.0013265208
Eigen values: 
[1.         0.1676753  0.61238474 0.61238474 0.9510291  0.8483202 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0014610852
                   Validation error:  0.001333343
Eigen values: 
[1.         0.16955672 0.61397606 0.61397606 0.95074505 0.8535164 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.001456726
                   Validation error:  0.0013232346
Eigen values: 
[1.         0.1705645  0.61487025 0.61487025 0.9506848  0.85640574]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0014550941
                   Validation error:  0.0013338209
Eigen values: 
[1.         0.17110772 0.61537606 0.61537606 0.950389   0.85800964]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014543107
                   Validation error:  0.0013235653
Eigen values: 
[1.         0.17139672 0.61566615 0.61566615 0.9504436  0.858908  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0014551852
                   Validation error:  0.00132511
Eigen values: 
[1.         0.17154981 0.61583525 0.61583525 0.95081395 0.8594054 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.001460968
                    Validation error:  0.0013208595
Eigen values: 
[1.         0.17162882 0.61593664 0.61593664 0.9502806  0.8596846 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0014542578
                    Validation error:  0.0013226022
Eigen values: 
[1.         0.17166823 0.6159991  0.6159991  0.95099336 0.85984004]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014568884
                    Validation error:  0.0013297047
Eigen values: 
[1.         0.17168653 0.6160392  0.6160392  0.95071447 0.85993063]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0014544047
                    Validation error:  0.0013152915
Eigen values: 
[1.         0.17169313 0.6160662  0.6160662  0.9507639  0.8599805 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0014541082
                    Validation error:  0.0013222217
Eigen values: 
[1.         0.17169455 0.61608523 0.61608523 0.9504317  0.86000526]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0014541472
                    Validation error:  0.0013124578
Eigen values: 
[1.        0.1716932 0.6160998 0.6160998 0.9503001 0.8600151]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0014566019
                    Validation error:  0.0013282067
Eigen values: 
[1.         0.17169026 0.61611086 0.61611086 0.95032847 0.8600198 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0014564309
                    Validation error:  0.0013221137
Eigen values: 
[1.         0.17168674 0.6161204  0.6161204  0.9506857  0.86002105]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0014549652
                    Validation error:  0.0013267024
Eigen values: 
[1.         0.17168313 0.61612844 0.61612844 0.9503893  0.8600199 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014643157
                    Validation error:  0.0013310526
Eigen values: 
[1.         0.17167969 0.6161354  0.6161354  0.95022315 0.86001855]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014540267
                    Validation error:  0.0013206187
Eigen values: 
[1.         0.17167705 0.6161417  0.6161417  0.95055425 0.86001647]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014540267
Current Validation Error      : 0.0013206187
Eigen values: 
[1.         0.17167705 0.6161417  0.6161417  0.95055425 0.86001647]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014540262
                   Validation error:  0.0013210417
Eigen values: 
[1.        0.1716766 0.6161448 0.6161448 0.950518  0.8600105]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014540454
                   Validation error:  0.0013245929
Eigen values: 
[1.         0.17167637 0.6161475  0.6161475  0.95052123 0.86000484]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014541207
                   Validation error:  0.0013224109
Eigen values: 
[1.         0.17167692 0.6161504  0.6161504  0.9505163  0.85999924]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0014540438
                   Validation error:  0.001320973
Eigen values: 
[1.         0.1716775  0.616153   0.616153   0.95051044 0.8599936 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0014543991
                   Validation error:  0.0013203366
Eigen values: 
[1.        0.1716779 0.6161554 0.6161554 0.9505948 0.8599882]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0014540353
                   Validation error:  0.0013178221
Eigen values: 
[1.         0.17167859 0.6161578  0.6161578  0.95058936 0.8599827 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0014541046
                   Validation error:  0.0013293702
Eigen values: 
[1.         0.17167918 0.6161599  0.6161599  0.9504315  0.8599771 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014540035
                   Validation error:  0.0013206571
Eigen values: 
[1.         0.17167981 0.61616206 0.61616206 0.95032644 0.85997194]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0014540469
                   Validation error:  0.0013240267
Eigen values: 
[1.         0.17168017 0.616164   0.616164   0.95046896 0.8599666 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0014542054
                    Validation error:  0.0013211184
Eigen values: 
[1.         0.17168072 0.6161661  0.6161661  0.9505744  0.8599617 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0014539972
                    Validation error:  0.0013229907
Eigen values: 
[1.         0.17168099 0.6161679  0.6161679  0.9506342  0.85995656]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014540124
                    Validation error:  0.0013249923
Eigen values: 
[1.         0.1716814  0.61616963 0.61616963 0.9505733  0.8599516 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0014540642
                    Validation error:  0.001317896
Eigen values: 
[1.         0.17168187 0.6161714  0.6161714  0.95041406 0.85994667]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0014540964
                    Validation error:  0.0013199195
Eigen values: 
[1.         0.1716822  0.61617315 0.61617315 0.95051897 0.8599417 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.001454006
                    Validation error:  0.0013187281
Eigen values: 
[1.         0.17168285 0.61617494 0.61617494 0.95053977 0.85993713]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0014540073
                    Validation error:  0.0013185609
Eigen values: 
[1.         0.17168343 0.61617655 0.61617655 0.95054764 0.85993254]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0014545305
                    Validation error:  0.0013270058
Eigen values: 
[1.         0.1716836  0.61617804 0.61617804 0.9506189  0.8599284 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0014542392
                    Validation error:  0.0013198766
Eigen values: 
[1.         0.17168406 0.6161795  0.6161795  0.9503997  0.8599246 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014539697
                    Validation error:  0.0013229534
Eigen values: 
[1.         0.17168415 0.616181   0.616181   0.95056933 0.85992104]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014544307
                    Validation error:  0.0013142431
Eigen values: 
[1.         0.17168434 0.61618257 0.61618257 0.9504819  0.85991764]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0014541616
                    Validation error:  0.0013176423
Eigen values: 
[1.         0.17168492 0.61618394 0.61618394 0.9504138  0.8599141 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0014542323
                    Validation error:  0.0013215154
Eigen values: 
[1.         0.1716853  0.61618525 0.61618525 0.9504279  0.8599107 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0014541061
                    Validation error:  0.0013163316
Eigen values: 
[1.         0.17168547 0.6161867  0.6161867  0.95053154 0.85990757]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0014540136
                    Validation error:  0.0013178579
Eigen values: 
[1.         0.17168546 0.616188   0.616188   0.95058894 0.85990506]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0014543001
                    Validation error:  0.0013225952
Eigen values: 
[1.         0.17168579 0.61618924 0.61618924 0.9504187  0.8599023 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0014539715
                    Validation error:  0.0013230431
Eigen values: 
[1.         0.17168611 0.61619055 0.61619055 0.9504688  0.8598998 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0014540703
                    Validation error:  0.0013196077
Eigen values: 
[1.         0.17168657 0.6161919  0.6161919  0.9506301  0.8598976 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0014541484
                    Validation error:  0.0013218055
Eigen values: 
[1.         0.17168672 0.6161931  0.6161931  0.950429   0.8598955 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0014539489
                    Validation error:  0.0013192756
Eigen values: 
[1.         0.17168705 0.6161944  0.6161944  0.95053166 0.8598931 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00145413
                    Validation error:  0.0013198929
Eigen values: 
[1.         0.17168728 0.6161957  0.6161957  0.9504399  0.8598912 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0014539439
                    Validation error:  0.0013202463
Eigen values: 
[1.         0.17168751 0.6161969  0.6161969  0.950557   0.8598902 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0014540894
                    Validation error:  0.0013199025
Eigen values: 
[1.         0.17168766 0.616198   0.616198   0.95061344 0.8598887 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0014541702
                    Validation error:  0.0013252888
Eigen values: 
[1.         0.17168775 0.6161992  0.6161992  0.9506368  0.85988736]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0014543638
                    Validation error:  0.0013234123
Eigen values: 
[1.         0.17168777 0.6162003  0.6162003  0.95071155 0.8598862 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0014539959
                    Validation error:  0.0013193741
Eigen values: 
[1.         0.17168814 0.6162015  0.6162015  0.9506326  0.859885  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0014539395
                    Validation error:  0.0013196942
Eigen values: 
[1.         0.17168853 0.6162026  0.6162026  0.9504531  0.8598835 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0014539473
                    Validation error:  0.0013238259
Eigen values: 
[1.         0.17168847 0.61620355 0.61620355 0.95037407 0.85988295]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0014543192
                    Validation error:  0.0013211898
Eigen values: 
[1.         0.17168845 0.6162047  0.6162047  0.9505981  0.85988224]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0014539482
                    Validation error:  0.0013249728
Eigen values: 
[1.         0.17168859 0.6162057  0.6162057  0.9505998  0.8598816 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0014544921
                    Validation error:  0.001320761
Eigen values: 
[1.         0.17168891 0.6162067  0.6162067  0.9505337  0.85988075]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0014539312
                    Validation error:  0.0013198012
Eigen values: 
[1.         0.17168875 0.6162076  0.6162076  0.95056295 0.8598804 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0014546884
                    Validation error:  0.0013248336
Eigen values: 
[1.         0.17168878 0.61620855 0.61620855 0.95049644 0.85987955]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0014539304
                    Validation error:  0.0013210129
Eigen values: 
[1.         0.1716886  0.61620945 0.61620945 0.95059913 0.8598792 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0014539827
                    Validation error:  0.0013230804
Eigen values: 
[1.         0.17168866 0.6162104  0.6162104  0.9505539  0.85987896]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0014552146
                    Validation error:  0.0013272042
Eigen values: 
[1.         0.17168869 0.61621135 0.61621135 0.95057714 0.859879  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0014545491
                    Validation error:  0.0013233604
Eigen values: 
[1.         0.17168875 0.61621225 0.61621225 0.9505144  0.859878  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0014540014
                    Validation error:  0.0013243711
Eigen values: 
[1.         0.17168885 0.6162132  0.6162132  0.9505472  0.85987765]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0014539381
                    Validation error:  0.0013201538
Eigen values: 
[1.         0.17168884 0.6162142  0.6162142  0.95033777 0.8598769 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0014540391
                    Validation error:  0.0013186618
Eigen values: 
[1.         0.17168869 0.61621517 0.61621517 0.9505038  0.85987705]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0014539344
                    Validation error:  0.0013177564
Eigen values: 
[1.         0.17168866 0.61621594 0.61621594 0.950406   0.85987705]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014539344
Current Validation Error      : 0.0013177564
Eigen values: 
[1.         0.17168866 0.61621594 0.61621594 0.950406   0.85987705]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014540517
                   Validation error:  0.0013224707
Eigen values: 
[1.         0.17168817 0.6162167  0.6162167  0.950349   0.85987526]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014540975
                   Validation error:  0.0013191253
Eigen values: 
[1.         0.17168753 0.61621743 0.61621743 0.95040184 0.85987335]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014539153
                   Validation error:  0.001320246
Eigen values: 
[1.         0.17168738 0.6162182  0.6162182  0.9506108  0.8598714 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0014541899
                   Validation error:  0.0013165388
Eigen values: 
[1.         0.1716866  0.61621886 0.61621886 0.95061934 0.85986966]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0014539266
                   Validation error:  0.0013244143
Eigen values: 
[1.         0.17168622 0.6162195  0.6162195  0.95054597 0.85986775]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0014539094
                   Validation error:  0.0013211692
Eigen values: 
[1.         0.17168622 0.6162203  0.6162203  0.9504768  0.8598658 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0014542604
                   Validation error:  0.0013217676
Eigen values: 
[1.         0.17168574 0.61622095 0.61622095 0.9504354  0.85986423]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014539121
                   Validation error:  0.0013216181
Eigen values: 
[1.        0.1716854 0.6162216 0.6162216 0.9503277 0.8598627]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0014539041
                   Validation error:  0.001320762
Eigen values: 
[1.         0.17168526 0.6162224  0.6162224  0.95037776 0.859861  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0014539198
                    Validation error:  0.0013196906
Eigen values: 
[1.         0.17168483 0.616223   0.616223   0.95034283 0.8598597 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0014539261
                    Validation error:  0.0013209848
Eigen values: 
[1.         0.17168462 0.6162237  0.6162237  0.9504341  0.8598581 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014539934
                    Validation error:  0.0013198182
Eigen values: 
[1.         0.17168431 0.6162243  0.6162243  0.9505981  0.85985684]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0014543673
                    Validation error:  0.0013197695
Eigen values: 
[1.         0.17168385 0.6162249  0.6162249  0.95054436 0.8598556 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0014539141
                    Validation error:  0.0013241759
Eigen values: 
[1.         0.17168356 0.6162255  0.6162255  0.950519   0.859854  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0014539966
                    Validation error:  0.001320193
Eigen values: 
[1.         0.17168309 0.61622614 0.61622614 0.9505689  0.8598527 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0014539037
                    Validation error:  0.001323873
Eigen values: 
[1.         0.17168292 0.61622673 0.61622673 0.95047486 0.85985106]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0014539376
                    Validation error:  0.0013202236
Eigen values: 
[1.         0.17168248 0.6162274  0.6162274  0.9504515  0.85985017]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0014541282
                    Validation error:  0.0013197216
Eigen values: 
[1.         0.17168193 0.6162279  0.6162279  0.9503949  0.85984915]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014539032
                    Validation error:  0.0013200293
Eigen values: 
[1.         0.17168169 0.6162285  0.6162285  0.9505695  0.85984796]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014539286
                    Validation error:  0.0013217422
Eigen values: 
[1.         0.17168128 0.61622906 0.61622906 0.95058924 0.8598468 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014539286
Current Validation Error      : 0.0013217422
Eigen values: 
[1.         0.17168128 0.61622906 0.61622906 0.95058924 0.8598468 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014539313
                   Validation error:  0.0013237671
Eigen values: 
[1.         0.17168036 0.6162294  0.6162294  0.9506075  0.85984564]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014539508
                   Validation error:  0.0013242151
Eigen values: 
[1.         0.17167953 0.61622983 0.61622983 0.9505554  0.8598445 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014539164
                   Validation error:  0.0013189939
Eigen values: 
[1.         0.17167863 0.61623025 0.61623025 0.9505937  0.8598435 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.001453989
                   Validation error:  0.0013226003
Eigen values: 
[1.         0.17167789 0.61623067 0.61623067 0.9506553  0.8598425 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0014539019
                   Validation error:  0.0013235923
Eigen values: 
[1.         0.17167723 0.616231   0.616231   0.95061946 0.8598414 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0014539069
                   Validation error:  0.0013224279
Eigen values: 
[1.         0.17167649 0.6162315  0.6162315  0.95061624 0.8598404 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0014539112
                   Validation error:  0.001321367
Eigen values: 
[1.         0.17167589 0.6162319  0.6162319  0.9506202  0.85983944]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014539008
                   Validation error:  0.0013208357
Eigen values: 
[1.         0.17167525 0.6162323  0.6162323  0.9505533  0.8598384 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0014539876
                   Validation error:  0.0013212133
Eigen values: 
[1.         0.17167477 0.6162327  0.6162327  0.9504553  0.85983735]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0014539196
                    Validation error:  0.0013202176
Eigen values: 
[1.         0.17167422 0.6162332  0.6162332  0.9504995  0.8598363 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0014538944
                    Validation error:  0.001320179
Eigen values: 
[1.         0.1716737  0.6162336  0.6162336  0.95059735 0.8598353 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014539516
                    Validation error:  0.001319077
Eigen values: 
[1.         0.17167327 0.61623394 0.61623394 0.9505507  0.8598344 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0014539491
                    Validation error:  0.0013199785
Eigen values: 
[1.         0.17167278 0.6162344  0.6162344  0.9505304  0.85983324]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0014539044
                    Validation error:  0.0013186624
Eigen values: 
[1.         0.17167228 0.61623484 0.61623484 0.9505123  0.8598323 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0014538869
                    Validation error:  0.0013219176
Eigen values: 
[1.         0.17167185 0.6162352  0.6162352  0.9505612  0.8598313 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0014538881
                    Validation error:  0.0013201926
Eigen values: 
[1.         0.17167139 0.6162356  0.6162356  0.9505823  0.8598304 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0014539136
                    Validation error:  0.0013236407
Eigen values: 
[1.         0.17167105 0.61623603 0.61623603 0.9505129  0.85982925]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0014538923
                    Validation error:  0.0013193616
Eigen values: 
[1.         0.17167065 0.6162364  0.6162364  0.9505777  0.85982835]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014540092
                    Validation error:  0.0013225906
Eigen values: 
[1.         0.17167017 0.6162368  0.6162368  0.9505591  0.85982734]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014539007
                    Validation error:  0.0013204531
Eigen values: 
[1.         0.17166969 0.61623716 0.61623716 0.9506071  0.8598263 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014539007
Current Validation Error      : 0.0013204531
Eigen values: 
[1.         0.17166969 0.61623716 0.61623716 0.9506071  0.8598263 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014538999
                   Validation error:  0.0013191382
Eigen values: 
[1.         0.17166962 0.6162371  0.6162371  0.95059335 0.8598263 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014538857
                   Validation error:  0.0013196118
Eigen values: 
[1.         0.17166953 0.61623704 0.61623704 0.95060486 0.8598264 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014539198
                   Validation error:  0.0013192067
Eigen values: 
[1.         0.17166944 0.6162369  0.6162369  0.950597   0.85982645]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0014539041
                   Validation error:  0.0013200957
Eigen values: 
[1.         0.17166935 0.6162368  0.6162368  0.95061    0.8598265 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0014538834
                   Validation error:  0.0013203853
Eigen values: 
[1.         0.17166927 0.61623675 0.61623675 0.9506214  0.8598266 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0014539064
                   Validation error:  0.0013204885
Eigen values: 
[1.         0.17166921 0.6162366  0.6162366  0.95059294 0.8598267 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0014538843
                   Validation error:  0.0013203342
Eigen values: 
[1.         0.17166914 0.61623657 0.61623657 0.95061946 0.8598268 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.001453884
                   Validation error:  0.001320246
Eigen values: 
[1.         0.17166908 0.6162365  0.6162365  0.950606   0.85982686]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0014538863
                   Validation error:  0.0013209948
Eigen values: 
[1.         0.17166902 0.6162364  0.6162364  0.95059854 0.859827  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0014538842
                    Validation error:  0.0013209679
Eigen values: 
[1.         0.17166898 0.6162363  0.6162363  0.9505841  0.8598271 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0014538845
                    Validation error:  0.0013208018
Eigen values: 
[1.         0.17166892 0.61623615 0.61623615 0.950597   0.8598272 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014538842
                    Validation error:  0.0013210161
Eigen values: 
[1.         0.17166887 0.61623603 0.61623603 0.95057863 0.85982734]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.001453883
                    Validation error:  0.0013212049
Eigen values: 
[1.         0.17166884 0.616236   0.616236   0.95056725 0.8598274 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0014538848
                    Validation error:  0.0013210091
Eigen values: 
[1.         0.1716688  0.61623585 0.61623585 0.95060146 0.8598275 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0014538832
                    Validation error:  0.0013209784
Eigen values: 
[1.         0.17166877 0.61623573 0.61623573 0.9505692  0.85982764]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0014539326
                    Validation error:  0.001320851
Eigen values: 
[1.         0.17166874 0.6162356  0.6162356  0.95056856 0.8598278 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0014538834
                    Validation error:  0.0013210811
Eigen values: 
[1.         0.17166871 0.6162355  0.6162355  0.950591   0.85982794]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00145389
                    Validation error:  0.0013216397
Eigen values: 
[1.         0.1716687  0.6162354  0.6162354  0.9505775  0.85982805]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014538842
                    Validation error:  0.0013223526
Eigen values: 
[1.         0.17166868 0.61623526 0.61623526 0.9505427  0.8598282 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014538897
                    Validation error:  0.0013223523
Eigen values: 
[1.         0.17166866 0.61623514 0.61623514 0.95054424 0.8598283 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014538897
Current Validation Error      : 0.0013223523
Eigen values: 
[1.         0.17166866 0.61623514 0.61623514 0.95054424 0.8598283 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                              0  ...                                    5
x_hidden_variable_list      [15, 15, 15, 15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 15, 15, 15, 3]
u_hidden_variable_list                                       []  ...                                   []
xu_hidden_variable_list                                      []  ...                                   []
activation flag                                               2  ...                                    2
activation function                                         elu  ...                                  elu
no of epochs                                               2000  ...                                20000
batch size                                                  100  ...                                  100
step size                                                   0.5  ...                                 0.01
regularization coefficient                                    0  ...                                    0
training error                                       0.00146943  ...                           0.00145389
validation error                                     0.00134555  ...                           0.00132235
r^2 training accuracy                                   99.2953  ...                              99.3011
r^2 validation accuracy                                 99.4187  ...                              99.4269
x MSE training                                       0.00046385  ...                          0.000426137
x MSE validation                                     0.00045066  ...                          0.000403121
y MSE training                                       0.00158116  ...                           0.00156808
y MSE validation                                     0.00144498  ...                           0.00142449

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.001454
[COMP] Validation error: 0.001322
Eigen values: 
[1.         0.17166866 0.61623514 0.61623514 0.95054424 0.8598283 ]
[COMP] The identified Koopman operator is STABLE
