[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 5, 5, 5, 4])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014929838
                   Validation error:  0.002153948
Eigen values: 
[1.         0.51366943 0.09918752 1.4308314  0.7960768  0.7960768
 1.105148  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00088406296
                   Validation error:  0.0012283445
Eigen values: 
[1.         0.4688667  0.09702969 1.4462781  0.82873404 0.82873404
 1.0094898 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0006918613
                   Validation error:  0.00084391044
Eigen values: 
[1.         0.42027983 0.08399203 1.4193115  0.8539257  0.8539257
 0.95623654]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00060995243
                   Validation error:  0.00067260093
Eigen values: 
[1.         0.38484246 0.07560951 1.3816106  0.8651179  0.8651179
 0.92928714]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005690127
                   Validation error:  0.00058814837
Eigen values: 
[1.         0.36088157 0.0719898  1.3489119  0.84729487 0.87861216
 0.9288853 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005690127
Current Validation Error      : 0.00058814837
Eigen values: 
[1.         0.36088157 0.0719898  1.3489119  0.84729487 0.87861216
 0.9288853 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00055360526
                   Validation error:  0.0005588941
Eigen values: 
[1.         0.3506531  0.07132349 1.3327264  0.8421022  0.87646073
 0.93213016]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00054294895
                   Validation error:  0.0005373882
Eigen values: 
[1.         0.34258178 0.07131051 1.3192475  0.834868   0.9345945
 0.8769668 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00053507375
                   Validation error:  0.0005244609
Eigen values: 
[1.         0.33627728 0.0717084  1.3079516  0.82803017 0.93795145
 0.878184  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00052898773
                   Validation error:  0.00051275775
Eigen values: 
[1.         0.33141407 0.07235408 1.2987986  0.82103693 0.9403439
 0.8801829 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00052443956
                   Validation error:  0.0005035638
Eigen values: 
[1.         0.32739335 0.07306874 1.2910725  0.81534207 0.9420532
 0.88125336]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00052443956
Current Validation Error      : 0.0005035638
Eigen values: 
[1.         0.32739335 0.07306874 1.2910725  0.81534207 0.9420532
 0.88125336]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00052297034
                   Validation error:  0.0005011898
Eigen values: 
[1.         0.32606652 0.07329476 1.2886482  0.81383616 0.9428667
 0.8811087 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.000521735
                   Validation error:  0.00049879315
Eigen values: 
[1.         0.32500425 0.07353718 1.2865931  0.81219834 0.9431883
 0.88139343]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.000520545
                   Validation error:  0.0004964735
Eigen values: 
[1.         0.3239536  0.07378291 1.2845685  0.81066424 0.94399846
 0.8815095 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0005194906
                   Validation error:  0.0004946597
Eigen values: 
[1.         0.32295936 0.07402202 1.2826746  0.80925596 0.94469017
 0.88156223]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005184302
                   Validation error:  0.0004930614
Eigen values: 
[1.         0.32199666 0.07424554 1.2809018  0.8079881  0.9449028
 0.88163674]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00051745214
                   Validation error:  0.0004910731
Eigen values: 
[1.         0.32116872 0.07447974 1.2793026  0.8066001  0.94538033
 0.8819203 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.000516526
                   Validation error:  0.0004898041
Eigen values: 
[1.         0.3203353  0.07471072 1.2777641  0.8054386  0.9459762
 0.88184124]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0005156487
                   Validation error:  0.0004879396
Eigen values: 
[1.         0.31956604 0.07492437 1.2763768  0.8042948  0.9459236
 0.8819165 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0005148074
                   Validation error:  0.0004872416
Eigen values: 
[1.         0.31886643 0.07515828 1.2750297  0.803186   0.94674397
 0.88208896]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0005140209
                    Validation error:  0.00048534144
Eigen values: 
[1.         0.31807426 0.07534423 1.2737266  0.8022349  0.94676214
 0.8819935 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00051321794
                    Validation error:  0.00048436527
Eigen values: 
[1.         0.31743813 0.07555916 1.2725811  0.8012508  0.9472314
 0.882066  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00051248295
                    Validation error:  0.00048314338
Eigen values: 
[1.         0.31685385 0.07576276 1.2715628  0.8003234  0.9475646
 0.8821015 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0005117295
                    Validation error:  0.00048148094
Eigen values: 
[1.         0.3163151  0.07595895 1.2706321  0.7993605  0.94815373
 0.8823622 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0005110003
                    Validation error:  0.00048038847
Eigen values: 
[1.         0.31582102 0.07616538 1.2697504  0.7984812  0.94841474
 0.8825167 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00051030057
                    Validation error:  0.00047991128
Eigen values: 
[1.         0.315225   0.07633989 1.268868   0.7978039  0.94889605
 0.8824472 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0005096099
                    Validation error:  0.0004793197
Eigen values: 
[1.         0.31464243 0.07651144 1.2680113  0.79714257 0.94904584
 0.8823731 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00050892687
                    Validation error:  0.00047785352
Eigen values: 
[1.         0.31416157 0.07667378 1.2673666  0.79646695 0.9491675
 0.88214725]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0005082597
                    Validation error:  0.00047699423
Eigen values: 
[1.         0.3136576  0.07683349 1.2666696  0.7958159  0.9496444
 0.88229334]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0005075851
                    Validation error:  0.0004759802
Eigen values: 
[1.         0.31320795 0.07699345 1.2661082  0.79522806 0.9497527
 0.88215584]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00050694635
                    Validation error:  0.0004750121
Eigen values: 
[1.         0.31274801 0.07713702 1.2655468  0.79466563 0.949675
 0.88234246]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0005062544
                    Validation error:  0.0004744452
Eigen values: 
[1.         0.31232536 0.07730272 1.2650608  0.79419804 0.9498045
 0.8818652 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00050558534
                    Validation error:  0.00047305334
Eigen values: 
[1.        0.3120002 0.0774501 1.2647119 0.7936059 0.9503286 0.8821214]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0005049095
                    Validation error:  0.00047266646
Eigen values: 
[1.         0.31151855 0.0775749  1.2642512  0.7932202  0.9503967
 0.88207877]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00050423376
                    Validation error:  0.00047065987
Eigen values: 
[1.         0.31118163 0.07769734 1.2639871  0.7927357  0.95059615
 0.8820473 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0005035493
                    Validation error:  0.00047110987
Eigen values: 
[1.         0.3109057  0.07785761 1.2637513  0.79231197 0.9511828
 0.88225037]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00050285313
                    Validation error:  0.00046995468
Eigen values: 
[1.         0.31057385 0.07797319 1.263552   0.791937   0.9513617
 0.8822839 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00050215126
                    Validation error:  0.00046850258
Eigen values: 
[1.         0.3102505  0.07808464 1.2633758  0.7916051  0.9514176
 0.8821689 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0005014422
                    Validation error:  0.00046786526
Eigen values: 
[1.         0.31002584 0.07820866 1.2633632  0.7912843  0.95164394
 0.8821597 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0005007198
                    Validation error:  0.00046717632
Eigen values: 
[1.         0.30966595 0.07830902 1.2632186  0.79103947 0.9517135
 0.882189  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00049998984
                    Validation error:  0.0004659089
Eigen values: 
[1.         0.30935118 0.07840645 1.26314    0.7907762  0.9521819
 0.88207996]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0004992437
                    Validation error:  0.00046487656
Eigen values: 
[1.         0.30895984 0.07850223 1.2630078  0.79061484 0.9519272
 0.8817624 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.0004984816
                    Validation error:  0.0004640527
Eigen values: 
[1.         0.3086944  0.07859965 1.263016   0.79036874 0.9524882
 0.8820445 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0004976836
                    Validation error:  0.00046302527
Eigen values: 
[1.         0.30840394 0.07869206 1.2630568  0.79020894 0.95235616
 0.8819211 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0004968676
                    Validation error:  0.00046241248
Eigen values: 
[1.         0.30811718 0.07878075 1.2631801  0.7900945  0.952587
 0.8818069 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00049604324
                    Validation error:  0.00046181885
Eigen values: 
[1.         0.3078902  0.07886969 1.2634014  0.7899653  0.9527984
 0.88184506]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0004951985
                    Validation error:  0.00046106326
Eigen values: 
[1.         0.3076079  0.07894514 1.263581   0.7898755  0.9531002
 0.8818528 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.0004943175
                    Validation error:  0.00045965082
Eigen values: 
[1.         0.30735877 0.07899625 1.263851   0.78980577 0.95308566
 0.88182974]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0004934276
                    Validation error:  0.0004585559
Eigen values: 
[1.         0.30711594 0.07905633 1.2640873  0.78973454 0.9531422
 0.88184303]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0004925393
                    Validation error:  0.00045765314
Eigen values: 
[1.         0.30685404 0.07910729 1.264319   0.7896939  0.95361274
 0.88190556]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.00049163436
                    Validation error:  0.00045674766
Eigen values: 
[1.         0.30656323 0.07912844 1.2646198  0.7897392  0.9534161
 0.8817736 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0004907014
                    Validation error:  0.00045574026
Eigen values: 
[1.         0.30625966 0.07915065 1.2648227  0.7897799  0.9533118
 0.8818421 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00048974506
                    Validation error:  0.00045486406
Eigen values: 
[1.         0.3059846  0.07915732 1.2651403  0.7898824  0.9536357
 0.8815866 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0004887777
                    Validation error:  0.00045406114
Eigen values: 
[1.         0.30565608 0.0791716  1.2653371  0.789977   0.95389116
 0.8816553 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00048779778
                    Validation error:  0.00045261768
Eigen values: 
[1.         0.30546558 0.07916851 1.2657694  0.79006565 0.95413935
 0.88148594]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0004867971
                    Validation error:  0.0004516863
Eigen values: 
[1.         0.3052088  0.07917694 1.2660882  0.790228   0.9543056
 0.8811927 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.00048575853
                    Validation error:  0.00045011265
Eigen values: 
[1.         0.30494753 0.07915001 1.2664534  0.7903989  0.9542107
 0.8811385 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0004847004
                    Validation error:  0.00044965287
Eigen values: 
[1.         0.30463478 0.07914779 1.2667387  0.7906435  0.95418656
 0.88085455]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0004836333
                    Validation error:  0.00044810344
Eigen values: 
[1.         0.30430797 0.07912157 1.267005   0.7909044  0.9542221
 0.8804838 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00048251008
                    Validation error:  0.0004476762
Eigen values: 
[1.         0.304076   0.07909448 1.2674352  0.7911255  0.95425653
 0.8807815 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.00048137605
                    Validation error:  0.00044595444
Eigen values: 
[1.         0.3038274  0.0790468  1.2677996  0.79140705 0.9546242
 0.88045496]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  0.00048021408
                    Validation error:  0.00044511788
Eigen values: 
[1.         0.30354613 0.07901189 1.2681197  0.79172343 0.9545929
 0.88028836]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  0.0004790357
                    Validation error:  0.00044398854
Eigen values: 
[1.         0.30330342 0.07895988 1.268538   0.792045   0.9546991
 0.8800646 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  0.00047785224
                    Validation error:  0.00044231786
Eigen values: 
[1.         0.30311763 0.07889742 1.2689811  0.79232275 0.9548194
 0.8800598 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  0.00047656673
                    Validation error:  0.00044139213
Eigen values: 
[1.         0.30280855 0.07884222 1.269226   0.7927208  0.9545479
 0.88005936]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  0.0004752845
                    Validation error:  0.00044045516
Eigen values: 
[1.         0.3025739  0.07878404 1.2696106  0.7931567  0.9546779
 0.8797233 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  0.0004739699
                    Validation error:  0.00043930853
Eigen values: 
[1.         0.30228195 0.07873867 1.2699016  0.7936505  0.9546577
 0.878952  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  0.0004725998
                    Validation error:  0.0004381207
Eigen values: 
[1.         0.30204445 0.07866351 1.2702479  0.79404175 0.954887
 0.87927157]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  0.0004712075
                    Validation error:  0.0004365722
Eigen values: 
[1.         0.3018787  0.07861454 1.2706894  0.7944605  0.95476323
 0.8789538 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  0.00046977622
                    Validation error:  0.00043506577
Eigen values: 
[1.         0.3016187  0.07855307 1.2710084  0.7949714  0.9546574
 0.8784826 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  0.00046830552
                    Validation error:  0.00043365467
Eigen values: 
[1.         0.30132166 0.07848387 1.2712412  0.7955034  0.95488364
 0.8782779 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  0.00046676188
                    Validation error:  0.0004319213
Eigen values: 
[1.         0.30114254 0.07843064 1.2716209  0.79598385 0.95487636
 0.8780258 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  0.00046522776
                    Validation error:  0.00043116257
Eigen values: 
[1.         0.30099857 0.07839014 1.2720782  0.7964677  0.95508397
 0.8780419 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  0.00046357393
                    Validation error:  0.00042965822
Eigen values: 
[1.         0.30073518 0.07832458 1.272377   0.7970861  0.95479673
 0.8776326 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  0.00046189927
                    Validation error:  0.0004277953
Eigen values: 
[1.         0.30056858 0.07827292 1.2726978  0.7975634  0.95492953
 0.8777337 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  0.00046018383
                    Validation error:  0.0004261141
Eigen values: 
[1.         0.30036893 0.07822062 1.273066   0.79815996 0.95477647
 0.8773812 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  0.00045839173
                    Validation error:  0.0004250014
Eigen values: 
[1.         0.300175   0.07818639 1.2734427  0.7988071  0.9546714
 0.87696594]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  0.00045655118
                    Validation error:  0.00042325706
Eigen values: 
[1.         0.300017   0.07813501 1.2738237  0.79935026 0.9547876
 0.8769749 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  0.00045465678
                    Validation error:  0.00042220342
Eigen values: 
[1.         0.29980162 0.07810043 1.2741814  0.8000417  0.9546815
 0.8767291 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  0.00045272193
                    Validation error:  0.00041998632
Eigen values: 
[1.         0.29965806 0.07807048 1.2745498  0.95452183 0.80068594
 0.876154  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  0.0004506989
                    Validation error:  0.00041844684
Eigen values: 
[1.         0.2995396  0.07804213 1.2750074  0.95466816 0.8012911
 0.8760516 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  0.000448618
                    Validation error:  0.00041598632
Eigen values: 
[1.         0.29952046 0.07801709 1.2755685  0.95434004 0.80178607
 0.8761333 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  0.0004464574
                    Validation error:  0.00041419943
Eigen values: 
[1.         0.29934403 0.07800482 1.2758299  0.9544592  0.8024547
 0.8760212 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  0.00044422047
                    Validation error:  0.00041223463
Eigen values: 
[1.         0.29922628 0.07799144 1.2762454  0.9543409  0.8031525
 0.87563556]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  0.0004419297
                    Validation error:  0.0004104622
Eigen values: 
[1.         0.29904804 0.07798581 1.2765794  0.9540629  0.8038899
 0.8753868 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  0.00043957453
                    Validation error:  0.00040869624
Eigen values: 
[1.         0.29888615 0.07798041 1.2769184  0.9537136  0.8046104
 0.8752838 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  0.00043713523
                    Validation error:  0.00040595033
Eigen values: 
[1.         0.2988355  0.07798392 1.2773845  0.95366406 0.8052172
 0.8749593 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  0.0004346274
                    Validation error:  0.0004039709
Eigen values: 
[1.         0.298827   0.07800823 1.2779186  0.95371646 0.8058081
 0.8750145 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  0.00043204654
                    Validation error:  0.00040165978
Eigen values: 
[1.         0.29883254 0.07804677 1.2783649  0.9538842  0.806328
 0.8752259 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  0.00042937454
                    Validation error:  0.00039931425
Eigen values: 
[1.         0.29876235 0.0780769  1.278768   0.9537213  0.80702865
 0.8749848 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  0.00042666058
                    Validation error:  0.00039704808
Eigen values: 
[1.         0.2987037  0.07811225 1.2792708  0.95311207 0.8077778
 0.8745916 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  0.00042381615
                    Validation error:  0.0003952573
Eigen values: 
[1.         0.29864222 0.07816926 1.2797234  0.9532039  0.8084605
 0.87454   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  0.00042089127
                    Validation error:  0.00039294438
Eigen values: 
[1.         0.29854378 0.07820226 1.2801806  0.9527906  0.8091509
 0.87460786]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  0.0004179369
                    Validation error:  0.0003904662
Eigen values: 
[1.         0.2985717  0.07827736 1.2807984  0.9528895  0.8096839
 0.8747113 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  0.00041490348
                    Validation error:  0.00038792574
Eigen values: 
[1.         0.29844463 0.07833538 1.281174   0.9523469  0.81043607
 0.8744115 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  0.00041181757
                    Validation error:  0.00038555232
Eigen values: 
[1.         0.29852742 0.07843887 1.2818232  0.95245576 0.81079406
 0.8749017 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  0.00040866472
                    Validation error:  0.0003825614
Eigen values: 
[1.         0.29857108 0.078536   1.2823843  0.95216674 0.81126904
 0.8749279 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  0.00040542465
                    Validation error:  0.00037986314
Eigen values: 
[1.         0.29853693 0.07864008 1.2828856  0.95175797 0.81187147
 0.87482077]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  0.00040216988
                    Validation error:  0.0003763806
Eigen values: 
[1.         0.29862398 0.07875282 1.2835441  0.95170826 0.81217843
 0.8750597 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  0.00039882888
                    Validation error:  0.00037402485
Eigen values: 
[1.         0.2984756  0.07886432 1.2839257  0.95125216 0.812837
 0.8750448 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  0.00039543354
                    Validation error:  0.00037134296
Eigen values: 
[1.         0.29841277 0.07896583 1.2845222  0.9506927  0.81320465
 0.8756544 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  0.00039202545
                    Validation error:  0.00036855732
Eigen values: 
[1.         0.29830354 0.0790863  1.2850852  0.9501828  0.8137374
 0.8755707 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  0.00038858995
                    Validation error:  0.00036572962
Eigen values: 
[1.         0.29823366 0.07924001 1.2856524  0.95007145 0.814092
 0.8757739 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  0.00038514318
                    Validation error:  0.0003628012
Eigen values: 
[1.         0.29811898 0.07937048 1.2862321  0.9495175  0.8143726
 0.87629855]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  0.00038166583
                    Validation error:  0.00035966895
Eigen values: 
[1.         0.29804304 0.07953168 1.2867317  0.94927746 0.8146104
 0.87671566]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  0.0003782013
                    Validation error:  0.0003566686
Eigen values: 
[1.         0.29795566 0.0796946  1.287429   0.9487922  0.81477326
 0.8771929 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  0.00037474767
                    Validation error:  0.00035413727
Eigen values: 
[1.         0.2977079  0.07984164 1.288044   0.9481453  0.8150252
 0.8778361 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  0.00037132873
                    Validation error:  0.00035048963
Eigen values: 
[1.         0.2976153  0.08002162 1.2887181  0.9477799  0.81508195
 0.87787867]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  0.0003679478
                    Validation error:  0.00034785637
Eigen values: 
[1.         0.29729733 0.08017252 1.2893267  0.94702417 0.8152671
 0.87852967]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  0.00036461547
                    Validation error:  0.00034503776
Eigen values: 
[1.         0.29697368 0.08033957 1.2899109  0.94657093 0.81543344
 0.8788238 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  0.0003613107
                     Validation error:  0.00034237542
Eigen values: 
[1.         0.29659474 0.08047561 1.290628   0.9457588  0.8154446
 0.8798262 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0003613107
Current Validation Error      : 0.00034237542
Eigen values: 
[1.         0.29659474 0.08047561 1.290628   0.9457588  0.8154446
 0.8798262 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00035874228
                   Validation error:  0.00034004287
Eigen values: 
[1.         0.29624504 0.08060262 1.2911075  0.94526917 0.81551665
 0.879936  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00035619733
                   Validation error:  0.00033809457
Eigen values: 
[1.         0.29580614 0.08068475 1.2916586  0.9443489  0.8155481
 0.8807421 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00035371323
                   Validation error:  0.0003357993
Eigen values: 
[1.         0.29542705 0.08080757 1.2921346  0.94393295 0.81550795
 0.88114893]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00035128044
                   Validation error:  0.0003334342
Eigen values: 
[1.         0.29498428 0.08091917 1.2926838  0.9433139  0.8154933
 0.88131285]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00034891497
                   Validation error:  0.00033154598
Eigen values: 
[1.         0.29434207 0.08098155 1.2931083  0.81559914 0.9423449
 0.88178253]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.00034891497
Current Validation Error      : 0.00033154598
Eigen values: 
[1.         0.29434207 0.08098155 1.2931083  0.81559914 0.9423449
 0.88178253]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00034744563
                   Validation error:  0.00033017038
Eigen values: 
[1.         0.2940265  0.08102941 1.2934124  0.8154752  0.9420142
 0.8824198 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0003460107
                   Validation error:  0.00032875553
Eigen values: 
[1.         0.29365325 0.08106853 1.2937453  0.8154579  0.9415462
 0.8825894 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00034458903
                   Validation error:  0.00032789717
Eigen values: 
[1.         0.29315084 0.08108357 1.294014   0.8155414  0.9409096
 0.8831806 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00034319362
                   Validation error:  0.00032648907
Eigen values: 
[1.         0.29271695 0.08111823 1.2942917  0.81551486 0.940465
 0.8832728 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0003418316
                   Validation error:  0.00032501947
Eigen values: 
[1.         0.29234293 0.08116271 1.2946285  0.8154435  0.9401206
 0.88339484]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0003418316
Current Validation Error      : 0.00032501947
Eigen values: 
[1.         0.29234293 0.08116271 1.2946285  0.8154435  0.9401206
 0.88339484]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.00034155897
                   Validation error:  0.00032474706
Eigen values: 
[1.         0.29225898 0.08117019 1.2947023  0.81542575 0.94002664
 0.8834443 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0003412916
                   Validation error:  0.00032455032
Eigen values: 
[1.         0.2921688  0.08117696 1.2947662  0.8154159  0.93993837
 0.88357264]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00034102425
                   Validation error:  0.00032424988
Eigen values: 
[1.         0.29209176 0.08118416 1.2948338  0.8153815  0.9398673
 0.8836312 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00034075708
                   Validation error:  0.00032401545
Eigen values: 
[1.         0.29200342 0.0811893  1.2948985  0.81536347 0.9398035
 0.8837469 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00034049197
                   Validation error:  0.000323693
Eigen values: 
[1.         0.2919357  0.08119947 1.2949742  0.8153327  0.9397475
 0.88378364]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00034022695
                   Validation error:  0.00032341163
Eigen values: 
[1.         0.2918469  0.08120433 1.2950205  0.8153241  0.9396368
 0.88385206]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0003399633
                   Validation error:  0.00032324475
Eigen values: 
[1.         0.29173815 0.08120602 1.2950761  0.81532377 0.93954724
 0.88398266]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00033970032
                   Validation error:  0.0003230002
Eigen values: 
[1.         0.2916386  0.08120763 1.2951386  0.81532586 0.93941724
 0.8840458 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00033943658
                   Validation error:  0.00032277068
Eigen values: 
[1.         0.29153407 0.08120503 1.2952034  0.81532365 0.9392685
 0.8841605 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0003391766
                    Validation error:  0.00032247187
Eigen values: 
[1.         0.2914528  0.08121148 1.295264   0.81530493 0.93921816
 0.8841819 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00033891635
                    Validation error:  0.00032224166
Eigen values: 
[1.         0.29134068 0.08121053 1.295316   0.81531286 0.9390684
 0.88426334]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00033865805
                    Validation error:  0.00032198604
Eigen values: 
[1.         0.29125828 0.08121583 1.295384   0.8152875  0.9390167
 0.88436425]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00033839862
                    Validation error:  0.00032170533
Eigen values: 
[1.         0.2911631  0.08121682 1.295447   0.8152732  0.93890715
 0.8844123 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0003381424
                    Validation error:  0.00032139517
Eigen values: 
[1.         0.29107606 0.0812228  1.2955027  0.81525344 0.9388527
 0.884399  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00033788494
                    Validation error:  0.00032124083
Eigen values: 
[1.         0.29094487 0.08121441 1.2955524  0.8152739  0.93866646
 0.8845524 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.00033762894
                    Validation error:  0.00032101016
Eigen values: 
[1.         0.29083684 0.08121305 1.2956011  0.81527025 0.9385426
 0.8846738 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00033737422
                    Validation error:  0.00032072896
Eigen values: 
[1.         0.29073966 0.08121453 1.2956579  0.8152706  0.93845034
 0.8846628 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00033711916
                    Validation error:  0.00032045483
Eigen values: 
[1.         0.29065076 0.08122146 1.2957429  0.8152574  0.9383911
 0.88465756]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.00033686595
                    Validation error:  0.00032021507
Eigen values: 
[1.         0.29053664 0.08121899 1.2957854  0.81526023 0.9382547
 0.88472515]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.00033661295
                    Validation error:  0.00031993657
Eigen values: 
[1.         0.29044178 0.08122151 1.2958641  0.81524867 0.9381753
 0.88472724]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.00033636315
                    Validation error:  0.0003197076
Eigen values: 
[1.         0.29033318 0.08121911 1.2959143  0.8152498  0.93805414
 0.8848351 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.00033611114
                    Validation error:  0.00031951105
Eigen values: 
[1.         0.29020923 0.08121476 1.2959718  0.81525785 0.93792915
 0.8849075 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.00033586237
                    Validation error:  0.00031921922
Eigen values: 
[1.         0.29011986 0.0812174  1.2960252  0.8152266  0.93789494
 0.8849816 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.00033561312
                    Validation error:  0.0003189819
Eigen values: 
[1.         0.290002   0.08121214 1.2960827  0.8152203  0.9377546
 0.8850661 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0003353661
                    Validation error:  0.00031875967
Eigen values: 
[1.         0.28990817 0.08121728 1.2961545  0.8151998  0.9377151
 0.8851577 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.00033511838
                    Validation error:  0.00031853456
Eigen values: 
[1.         0.28980398 0.08121759 1.2962189  0.8151799  0.93763655
 0.88526356]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.00033487313
                    Validation error:  0.00031825868
Eigen values: 
[1.         0.28970551 0.08121713 1.2962875  0.8151532  0.9375775
 0.8853439 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.00033462766
                    Validation error:  0.00031802562
Eigen values: 
[1.         0.28958324 0.08120869 1.2963516  0.8151559  0.9373845
 0.8854418 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.00033438386
                    Validation error:  0.00031777337
Eigen values: 
[1.         0.28948125 0.08121073 1.2963983  0.81513727 0.9373224
 0.8855224 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.00033413933
                    Validation error:  0.0003175132
Eigen values: 
[1.         0.289386   0.08121115 1.2964779  0.81510305 0.9372459
 0.88562834]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0003338955
                    Validation error:  0.00031721484
Eigen values: 
[1.         0.28927845 0.08120751 1.2965385  0.81509435 0.93714637
 0.8856436 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.000333654
                    Validation error:  0.00031701507
Eigen values: 
[1.         0.2891506  0.08119971 1.296572   0.8151028  0.937
 0.88575834]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.00033341284
                    Validation error:  0.00031684228
Eigen values: 
[1.         0.2890042  0.08118915 1.2966201  0.8151266  0.9368019
 0.8858271 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00033317183
                    Validation error:  0.00031661632
Eigen values: 
[1.         0.288881   0.08118144 1.296689   0.81511617 0.9366775
 0.8859357 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.00033293173
                    Validation error:  0.0003163488
Eigen values: 
[1.         0.28877094 0.08118065 1.2967364  0.8151111  0.93660253
 0.8859438 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.00033269203
                    Validation error:  0.00031610826
Eigen values: 
[1.         0.28865185 0.08117214 1.2967917  0.81509507 0.9364865
 0.8860579 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.00033245404
                    Validation error:  0.00031597068
Eigen values: 
[1.         0.28850675 0.08116346 1.2968483  0.8151115  0.9363112
 0.8861803 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.000332217
                    Validation error:  0.00031573395
Eigen values: 
[1.         0.28838572 0.08116086 1.2969034  0.81510514 0.93622166
 0.8862107 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0003319806
                    Validation error:  0.00031550278
Eigen values: 
[1.         0.2882617  0.08115384 1.2969698  0.815091   0.93611825
 0.8863126 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0003317441
                    Validation error:  0.00031523
Eigen values: 
[1.         0.28815928 0.08115294 1.2970402  0.8150669  0.9360583
 0.88636434]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.00033151003
                    Validation error:  0.00031494987
Eigen values: 
[1.         0.2880522  0.08114897 1.2970983  0.8150491  0.93600595
 0.8863932 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.00033127534
                    Validation error:  0.0003147228
Eigen values: 
[1.         0.2879255  0.08114697 1.2971475  0.8150451  0.9358837
 0.88644916]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0003310432
                    Validation error:  0.00031455222
Eigen values: 
[1.        0.2877934 0.0811374 1.2971987 0.8150395 0.9357648 0.8866119]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.00033081067
                    Validation error:  0.00031428717
Eigen values: 
[1.         0.28767067 0.08112817 1.2972587  0.8150305  0.9356573
 0.88665205]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.00033057947
                    Validation error:  0.0003140821
Eigen values: 
[1.         0.28752702 0.08111548 1.2973229  0.81504405 0.935471
 0.8867236 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0003303491
                    Validation error:  0.0003137951
Eigen values: 
[1.         0.28742436 0.08111706 1.2973809  0.8150149  0.935473
 0.8867373 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0003301181
                    Validation error:  0.00031359956
Eigen values: 
[1.         0.28728992 0.08110196 1.2974435  0.8150164  0.9353264
 0.8868679 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.00032988965
                    Validation error:  0.00031336414
Eigen values: 
[1.         0.2871671  0.08109482 1.2975057  0.81500345 0.93523806
 0.8869699 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.00032966258
                    Validation error:  0.00031317867
Eigen values: 
[1.         0.28702256 0.08108611 1.2975625  0.81502396 0.93511957
 0.8869745 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0003294344
                    Validation error:  0.00031291047
Eigen values: 
[1.         0.2869049  0.08108074 1.2976179  0.81500804 0.935023
 0.88704425]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0003294344
Current Validation Error      : 0.00031291047
Eigen values: 
[1.         0.2869049  0.08108074 1.2976179  0.81500804 0.935023
 0.88704425]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                0  ...                      5
activation flag                                 2  ...                      2
activation function                           elu  ...                    elu
batch size                                    100  ...                    200
no of epochs                                 5000  ...                  50000
r^2 training accuracy                      99.226  ...                99.2957
r^2 validation accuracy                   99.2349  ...                99.4039
regularization coefficient                      0  ...                      0
step size                                     0.5  ...                   0.01
training error                        0.000569013  ...            0.000329434
u_hidden_variable_list                         []  ...                     []
validation error                      0.000588148  ...             0.00031291
x_hidden_variable_list      [5, 5, 5, 5, 5, 5, 4]  ...  [5, 5, 5, 5, 5, 5, 4]
xu_hidden_variable_list                        []  ...                     []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(7, 7)
[COMP] Training error: 0.000329
[COMP] Validation error: 0.000313
Eigen values: 
[1.         0.2869049  0.08108074 1.2976179  0.81500804 0.935023
 0.88704425]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
