[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.5286897
                   Validation error:  0.5082387
Eigen values: 
[1.         0.08853008 1.5976831  1.5976831  1.6375729  0.8425383 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.087583154
                   Validation error:  0.0836479
Eigen values: 
[1.         1.6364062  1.6364062  0.07178418 1.5025303  0.9634382 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.023459682
                   Validation error:  0.02197054
Eigen values: 
[1.         1.6554259  1.6554259  0.05244361 1.4573429  1.0232658 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.012908375
                   Validation error:  0.01195864
Eigen values: 
[1.         1.6622168  1.6622168  0.02946281 1.424608   1.0592613 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.010729892
                   Validation error:  0.010016788
Eigen values: 
[1.         1.6635295  1.6635295  0.00549904 1.3935227  1.0886562 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.009950626
                   Validation error:  0.009406273
Eigen values: 
[1.         1.6625932  1.6625932  0.01800729 1.360124   1.1188196 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.009452016
                   Validation error:  0.009055454
Eigen values: 
[1.         1.6607846  1.6607846  0.04078439 1.3186338  1.156807  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.009045178
                   Validation error:  0.0087757055
Eigen values: 
[1.         1.6585813  1.6585813  0.06251048 1.2365134  1.2365134 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.008687874
                   Validation error:  0.008535269
Eigen values: 
[1.         1.6562083  1.6562083  0.08320592 1.2379986  1.2379986 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00836569
                    Validation error:  0.008317649
Eigen values: 
[1.         1.6537812  1.6537812  0.10295809 1.239585   1.239585  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.008074439
                    Validation error:  0.008117363
Eigen values: 
[1.         1.6513395  1.6513395  0.12155699 1.2412522  1.2412522 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0078081023
                    Validation error:  0.007932867
Eigen values: 
[1.         1.6488737  1.6488737  0.13923468 1.2429974  1.2429974 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.007562423
                    Validation error:  0.0077629425
Eigen values: 
[1.         1.6464257  1.6464257  0.15609904 1.2447853  1.2447853 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.007335859
                    Validation error:  0.007603645
Eigen values: 
[1.         1.6440078  1.6440078  0.17212404 1.2466235  1.2466235 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.007126856
                    Validation error:  0.0074537317
Eigen values: 
[1.         1.641611   1.641611   0.18728326 1.2484962  1.2484962 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0069321604
                    Validation error:  0.0073148604
Eigen values: 
[1.        1.6392372 1.6392372 0.2017841 1.2503697 1.2503697]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0067506717
                    Validation error:  0.0071836147
Eigen values: 
[1.        1.6369019 1.6369019 0.2156073 1.2522669 1.2522669]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0065818215
                    Validation error:  0.007057494
Eigen values: 
[1.        1.6346136 1.6346136 0.2286683 1.2541562 1.2541562]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0064234254
                    Validation error:  0.0069389646
Eigen values: 
[1.         1.6323577  1.6323577  0.24114996 1.2560263  1.2560263 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.006274632
                    Validation error:  0.0068275896
Eigen values: 
[1.        1.630112  1.630112  0.253088  1.2578773 1.2578773]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.006274632
Current Validation Error      : 0.0068275896
Eigen values: 
[1.        1.630112  1.630112  0.253088  1.2578773 1.2578773]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.006189701
                   Validation error:  0.0067628105
Eigen values: 
[1.        1.6287916 1.6287916 0.2599621 1.25898   1.25898  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0061077983
                   Validation error:  0.0067000645
Eigen values: 
[1.         1.6274693  1.6274693  0.26664487 1.2600658  1.2600658 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0060287663
                   Validation error:  0.0066394084
Eigen values: 
[1.         1.6261642  1.6261642  0.27315405 1.2611351  1.2611351 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.005952335
                   Validation error:  0.006580344
Eigen values: 
[1.         1.6248719  1.6248719  0.27948883 1.2621933  1.2621933 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0058785733
                   Validation error:  0.006522284
Eigen values: 
[1.         1.6235936  1.6235936  0.28562683 1.2632366  1.2632366 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0058071013
                   Validation error:  0.0064666863
Eigen values: 
[1.         1.6223146  1.6223146  0.29163334 1.2642568  1.2642568 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0057378085
                   Validation error:  0.006412234
Eigen values: 
[1.        1.6210544 1.6210544 0.2974915 1.2652788 1.2652788]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0056705154
                   Validation error:  0.006359572
Eigen values: 
[1.        1.6197952 1.6197952 0.3032176 1.2662718 1.2662718]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0056052096
                   Validation error:  0.0063069793
Eigen values: 
[1.        1.6185672 1.6185672 0.3087801 1.2672548 1.2672548]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.005541946
                    Validation error:  0.006255804
Eigen values: 
[1.         1.6173506  1.6173506  0.31419104 1.268222   1.268222  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.005480545
                    Validation error:  0.006206746
Eigen values: 
[1.        1.6161257 1.6161257 0.3194872 1.2691633 1.2691633]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0054207235
                    Validation error:  0.006158466
Eigen values: 
[1.         1.6149141  1.6149141  0.32465538 1.2700876  1.2700876 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.005362502
                    Validation error:  0.006110942
Eigen values: 
[1.         1.6137149  1.6137149  0.32969427 1.2709936  1.2709936 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0053057545
                    Validation error:  0.006064218
Eigen values: 
[1.        1.6125396 1.6125396 0.3346221 1.2718855 1.2718855]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.005250597
                    Validation error:  0.0060188733
Eigen values: 
[1.         1.6113613  1.6113613  0.33942786 1.2727453  1.2727453 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0051968456
                    Validation error:  0.0059741237
Eigen values: 
[1.         1.610195   1.610195   0.34410772 1.2735968  1.2735968 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0051444205
                    Validation error:  0.0059308927
Eigen values: 
[1.         1.609035   1.609035   0.34871206 1.2744123  1.2744123 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0050931866
                    Validation error:  0.0058879573
Eigen values: 
[1.         1.6078867  1.6078867  0.35320473 1.2752199  1.2752199 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0050431807
                    Validation error:  0.0058458485
Eigen values: 
[1.         1.6067405  1.6067405  0.35759327 1.2760001  1.2760001 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0049943784
                    Validation error:  0.005804756
Eigen values: 
[1.         1.6056103  1.6056103  0.36190146 1.2767589  1.2767589 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0049943784
Current Validation Error      : 0.005804756
Eigen values: 
[1.         1.6056103  1.6056103  0.36190146 1.2767589  1.2767589 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.004978363
                   Validation error:  0.0057912613
Eigen values: 
[1.        1.6052333 1.6052333 0.3633116 1.2770073 1.2770073]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.004962452
                   Validation error:  0.005777787
Eigen values: 
[1.         1.6048582  1.6048582  0.36471498 1.2772549  1.2772549 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.004946716
                   Validation error:  0.0057643326
Eigen values: 
[1.        1.6044846 1.6044846 0.3660988 1.2774999 1.2774999]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.004931088
                   Validation error:  0.005750855
Eigen values: 
[1.         1.604114   1.604114   0.36747086 1.2777448  1.2777448 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.004915598
                   Validation error:  0.0057377773
Eigen values: 
[1.         1.6037383  1.6037383  0.36884114 1.2779819  1.2779819 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0049002273
                   Validation error:  0.005724924
Eigen values: 
[1.         1.6033614  1.6033614  0.37020233 1.2782164  1.2782164 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0048848805
                   Validation error:  0.0057119946
Eigen values: 
[1.        1.6029917 1.6029917 0.3715671 1.2784458 1.2784458]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.004869699
                   Validation error:  0.0056990194
Eigen values: 
[1.         1.60262    1.60262    0.37291056 1.2786807  1.2786807 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0048546465
                   Validation error:  0.0056860377
Eigen values: 
[1.         1.6022527  1.6022527  0.37423974 1.2789106  1.2789106 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0048396843
                    Validation error:  0.0056732353
Eigen values: 
[1.        1.6018841 1.6018841 0.3755657 1.2791375 1.2791375]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.004824897
                    Validation error:  0.0056603095
Eigen values: 
[1.         1.6015192  1.6015192  0.37686893 1.2793646  1.2793646 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.004810196
                    Validation error:  0.0056475787
Eigen values: 
[1.         1.601155   1.601155   0.37816897 1.2795856  1.2795856 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0047955858
                    Validation error:  0.0056352373
Eigen values: 
[1.         1.6007876  1.6007876  0.37947112 1.2798026  1.2798026 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0047811144
                    Validation error:  0.0056225583
Eigen values: 
[1.         1.600426   1.600426   0.38074982 1.2800189  1.2800189 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.004766707
                    Validation error:  0.0056100497
Eigen values: 
[1.         1.600062   1.600062   0.38202474 1.2802342  1.2802342 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0047523924
                    Validation error:  0.0055975467
Eigen values: 
[1.        1.5997034 1.5997034 0.3832891 1.2804493 1.2804493]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.004738177
                    Validation error:  0.0055853813
Eigen values: 
[1.         1.59934    1.59934    0.38455307 1.2806555  1.2806555 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.004724084
                    Validation error:  0.005573353
Eigen values: 
[1.        1.5989758 1.5989758 0.38581   1.2808611 1.2808611]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0047100545
                    Validation error:  0.005561283
Eigen values: 
[1.         1.5986164  1.5986164  0.38706213 1.2810655  1.2810655 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0046961512
                    Validation error:  0.005549088
Eigen values: 
[1.         1.5982592  1.5982592  0.38829485 1.2812735  1.2812735 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.0046823695
                    Validation error:  0.0055370633
Eigen values: 
[1.         1.5979002  1.5979002  0.38951728 1.2814751  1.2814751 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.004668613
                    Validation error:  0.005525242
Eigen values: 
[1.         1.5975428  1.5975428  0.39075065 1.2816693  1.2816693 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.004655002
                    Validation error:  0.0055130897
Eigen values: 
[1.         1.5971934  1.5971934  0.39195657 1.2818695  1.2818695 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0046414477
                    Validation error:  0.0055013886
Eigen values: 
[1.         1.5968356  1.5968356  0.39316925 1.2820631  1.2820631 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.00462796
                    Validation error:  0.005489498
Eigen values: 
[1.         1.596486   1.596486   0.39437237 1.2822586  1.2822586 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0046145828
                    Validation error:  0.005477897
Eigen values: 
[1.        1.5961304 1.5961304 0.3955682 1.282448  1.282448 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0046013137
                    Validation error:  0.0054662204
Eigen values: 
[1.         1.5957758  1.5957758  0.39674893 1.282637   1.282637  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0045880866
                    Validation error:  0.0054547563
Eigen values: 
[1.         1.5954224  1.5954224  0.39793476 1.2828232  1.2828232 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0045749363
                    Validation error:  0.005443165
Eigen values: 
[1.        1.595072  1.595072  0.3991068 1.283007  1.283007 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.004561893
                    Validation error:  0.005431749
Eigen values: 
[1.         1.5947204  1.5947204  0.40027294 1.2831875  1.2831875 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.00454897
                    Validation error:  0.005420187
Eigen values: 
[1.         1.5943741  1.5943741  0.40142688 1.2833688  1.2833688 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.004536085
                    Validation error:  0.005408738
Eigen values: 
[1.         1.5940267  1.5940267  0.40257764 1.283546   1.283546  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.004523317
                    Validation error:  0.0053975037
Eigen values: 
[1.         1.5936784  1.5936784  0.40371907 1.2837191  1.2837191 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.00451061
                    Validation error:  0.0053863865
Eigen values: 
[1.         1.5933287  1.5933287  0.40485746 1.2838902  1.2838902 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.0044979663
                    Validation error:  0.0053751124
Eigen values: 
[1.         1.5929853  1.5929853  0.40599045 1.2840619  1.2840619 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0044854158
                    Validation error:  0.0053640194
Eigen values: 
[1.         1.5926386  1.5926386  0.40711436 1.2842294  1.2842294 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.004472946
                    Validation error:  0.0053529646
Eigen values: 
[1.        1.5922929 1.5922929 0.4082352 1.2843943 1.2843943]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.0044605127
                    Validation error:  0.0053418768
Eigen values: 
[1.         1.5919509  1.5919509  0.40935206 1.2845609  1.2845609 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0044482
                    Validation error:  0.005330805
Eigen values: 
[1.        1.5916088 1.5916088 0.410454  1.2847241 1.2847241]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0044359798
                    Validation error:  0.005319853
Eigen values: 
[1.        1.5912656 1.5912656 0.4115443 1.2848842 1.2848842]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0044238316
                    Validation error:  0.005308938
Eigen values: 
[1.        1.5909231 1.5909231 0.4126318 1.2850401 1.2850401]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0044117398
                    Validation error:  0.005298117
Eigen values: 
[1.        1.5905819 1.5905819 0.4137148 1.2851943 1.2851943]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.004399711
                    Validation error:  0.0052875155
Eigen values: 
[1.         1.5902379  1.5902379  0.41479945 1.2853473  1.2853473 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.004387763
                    Validation error:  0.0052767815
Eigen values: 
[1.         1.5899006  1.5899006  0.41587383 1.2854987  1.2854987 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.0043759136
                    Validation error:  0.0052661137
Eigen values: 
[1.         1.5895603  1.5895603  0.41693553 1.2856469  1.2856469 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0043640896
                    Validation error:  0.0052555236
Eigen values: 
[1.         1.5892215  1.5892215  0.41799948 1.285794   1.285794  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0043523414
                    Validation error:  0.005245077
Eigen values: 
[1.        1.5888813 1.5888813 0.4190589 1.2859372 1.2859372]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.004340666
                    Validation error:  0.005234499
Eigen values: 
[1.         1.5885457  1.5885457  0.42010894 1.2860795  1.2860795 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0043290895
                    Validation error:  0.0052241446
Eigen values: 
[1.         1.588206   1.588206   0.42115164 1.2862192  1.2862192 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0043175532
                    Validation error:  0.005213567
Eigen values: 
[1.        1.5878747 1.5878747 0.4221916 1.2863572 1.2863572]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0043175532
Current Validation Error      : 0.005213567
Eigen values: 
[1.        1.5878747 1.5878747 0.4221916 1.2863572 1.2863572]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.004308384
                   Validation error:  0.0052053314
Eigen values: 
[1.         1.5876054  1.5876054  0.42301863 1.2864691  1.2864691 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.004299237
                   Validation error:  0.005197207
Eigen values: 
[1.         1.5873349  1.5873349  0.42384705 1.2865748  1.2865748 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0042901197
                   Validation error:  0.0051889727
Eigen values: 
[1.         1.5870674  1.5870674  0.42467052 1.2866815  1.2866815 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.004281085
                   Validation error:  0.005180641
Eigen values: 
[1.         1.5868045  1.5868045  0.42548326 1.2867888  1.2867888 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.004272096
                   Validation error:  0.005172492
Eigen values: 
[1.        1.5865376 1.5865376 0.4262931 1.2868925 1.2868925]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0042631333
                   Validation error:  0.0051643276
Eigen values: 
[1.         1.5862721  1.5862721  0.42710164 1.2869942  1.2869942 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.004254212
                   Validation error:  0.0051562986
Eigen values: 
[1.        1.5860046 1.5860046 0.4279101 1.2870966 1.2870966]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0042453194
                   Validation error:  0.005148234
Eigen values: 
[1.         1.585741   1.585741   0.42871696 1.2871969  1.2871969 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0042364537
                   Validation error:  0.0051402
Eigen values: 
[1.         1.5854763  1.5854763  0.42951968 1.2872956  1.2872956 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.004227655
                    Validation error:  0.005132177
Eigen values: 
[1.         1.5852112  1.5852112  0.43031436 1.2873942  1.2873942 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.004218912
                    Validation error:  0.005124189
Eigen values: 
[1.         1.5849473  1.5849473  0.43110397 1.2874905  1.2874905 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0042101787
                    Validation error:  0.005116222
Eigen values: 
[1.         1.5846857  1.5846857  0.43189794 1.2875835  1.2875835 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0042014974
                    Validation error:  0.0051082205
Eigen values: 
[1.         1.5844223  1.5844223  0.43267998 1.2876788  1.2876788 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0041928487
                    Validation error:  0.0051004277
Eigen values: 
[1.        1.584157  1.584157  0.4334646 1.2877697 1.2877697]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0041842693
                    Validation error:  0.0050925384
Eigen values: 
[1.        1.583894  1.583894  0.4342385 1.2878625 1.2878625]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.004175712
                    Validation error:  0.0050848085
Eigen values: 
[1.         1.5836314  1.5836314  0.43501893 1.2879505  1.2879505 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0041671684
                    Validation error:  0.0050769425
Eigen values: 
[1.         1.583372   1.583372   0.43579412 1.288038   1.288038  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.004158674
                    Validation error:  0.005069121
Eigen values: 
[1.        1.583113  1.583113  0.4365621 1.2881263 1.2881263]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0041502095
                    Validation error:  0.0050613885
Eigen values: 
[1.         1.5828518  1.5828518  0.43733135 1.2882135  1.2882135 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0041418015
                    Validation error:  0.005053543
Eigen values: 
[1.        1.5825946 1.5825946 0.4380918 1.2882988 1.2882988]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0041418015
Current Validation Error      : 0.005053543
Eigen values: 
[1.        1.5825946 1.5825946 0.4380918 1.2882988 1.2882988]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0041365614
                   Validation error:  0.0050487556
Eigen values: 
[1.         1.5824313  1.5824313  0.43856823 1.2883518  1.2883518 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0041313376
                   Validation error:  0.0050439714
Eigen values: 
[1.        1.5822666 1.5822666 0.4390401 1.2884054 1.2884054]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0041261218
                   Validation error:  0.005039205
Eigen values: 
[1.         1.5821037  1.5821037  0.43951356 1.2884569  1.2884569 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0041209147
                   Validation error:  0.005034447
Eigen values: 
[1.        1.5819415 1.5819415 0.4399892 1.2885076 1.2885076]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0041157193
                   Validation error:  0.005029779
Eigen values: 
[1.         1.5817767  1.5817767  0.44046432 1.2885566  1.2885566 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.004110539
                   Validation error:  0.005025001
Eigen values: 
[1.        1.5816152 1.5816152 0.4409354 1.2886063 1.2886063]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0041053863
                   Validation error:  0.00502021
Eigen values: 
[1.        1.5814548 1.5814548 0.4414035 1.2886553 1.2886553]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0041002417
                   Validation error:  0.005015436
Eigen values: 
[1.         1.5812929  1.5812929  0.44186905 1.2887046  1.2887046 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.004095117
                   Validation error:  0.0050107264
Eigen values: 
[1.         1.5811315  1.5811315  0.44233596 1.2887535  1.2887535 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0040899967
                    Validation error:  0.005005949
Eigen values: 
[1.         1.5809706  1.5809706  0.44280052 1.288801   1.288801  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.004084891
                    Validation error:  0.005001262
Eigen values: 
[1.         1.5808092  1.5808092  0.44326746 1.2888477  1.2888477 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.004079801
                    Validation error:  0.004996524
Eigen values: 
[1.        1.5806499 1.5806499 0.4437319 1.2888962 1.2888962]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.004074719
                    Validation error:  0.004991727
Eigen values: 
[1.        1.5804915 1.5804915 0.4441934 1.2889438 1.2889438]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0040696636
                    Validation error:  0.004987031
Eigen values: 
[1.         1.5803316  1.5803316  0.44465357 1.2889909  1.2889909 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0040646065
                    Validation error:  0.0049822843
Eigen values: 
[1.         1.5801731  1.5801731  0.44511223 1.2890373  1.2890373 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.004059576
                    Validation error:  0.004977691
Eigen values: 
[1.        1.580011  1.580011  0.4455738 1.2890828 1.2890828]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.004054544
                    Validation error:  0.004972953
Eigen values: 
[1.         1.5798545  1.5798545  0.44603372 1.289129   1.289129  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0040495363
                    Validation error:  0.0049683666
Eigen values: 
[1.         1.5796946  1.5796946  0.44649422 1.2891732  1.2891732 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0040445514
                    Validation error:  0.0049637095
Eigen values: 
[1.        1.5795356 1.5795356 0.4469501 1.2892171 1.2892171]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0040395637
                    Validation error:  0.0049591037
Eigen values: 
[1.         1.5793766  1.5793766  0.44740698 1.28926    1.28926   ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0040395637
Current Validation Error      : 0.0049591037
Eigen values: 
[1.         1.5793766  1.5793766  0.44740698 1.28926    1.28926   ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0040385784
                   Validation error:  0.004958168
Eigen values: 
[1.         1.5793458  1.5793458  0.44747835 1.2892673  1.2892673 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0040375907
                   Validation error:  0.0049572093
Eigen values: 
[1.         1.5793153  1.5793153  0.44754943 1.2892742  1.2892742 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0040366035
                   Validation error:  0.0049562445
Eigen values: 
[1.         1.5792851  1.5792851  0.44761884 1.2892814  1.2892814 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.004035617
                   Validation error:  0.0049552834
Eigen values: 
[1.         1.5792547  1.5792547  0.44768834 1.2892885  1.2892885 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0040346263
                   Validation error:  0.004954315
Eigen values: 
[1.         1.5792243  1.5792243  0.44775954 1.2892958  1.2892958 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0040336386
                   Validation error:  0.0049533704
Eigen values: 
[1.         1.5791934  1.5791934  0.44783115 1.289303   1.289303  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0040326538
                   Validation error:  0.004952414
Eigen values: 
[1.         1.579163   1.579163   0.44790277 1.2893096  1.2893096 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.004031674
                   Validation error:  0.0049514743
Eigen values: 
[1.        1.5791322 1.5791322 0.4479744 1.2893168 1.2893168]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0040306905
                   Validation error:  0.0049505234
Eigen values: 
[1.         1.5791012  1.5791012  0.44804466 1.2893243  1.2893243 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0040297075
                    Validation error:  0.004949558
Eigen values: 
[1.        1.5790706 1.5790706 0.4481161 1.2893319 1.2893319]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0040287203
                    Validation error:  0.004948612
Eigen values: 
[1.         1.5790399  1.5790399  0.44818825 1.2893386  1.2893386 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0040277326
                    Validation error:  0.0049476554
Eigen values: 
[1.         1.5790095  1.5790095  0.44826105 1.2893463  1.2893463 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.004026743
                    Validation error:  0.0049467166
Eigen values: 
[1.         1.5789784  1.5789784  0.44833347 1.2893527  1.2893527 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0040257624
                    Validation error:  0.0049457657
Eigen values: 
[1.        1.5789478 1.5789478 0.4484053 1.2893599 1.2893599]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.004024774
                    Validation error:  0.0049448237
Eigen values: 
[1.         1.5789171  1.5789171  0.44847783 1.2893678  1.2893678 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.004023788
                    Validation error:  0.0049438872
Eigen values: 
[1.        1.5788863 1.5788863 0.4485515 1.2893753 1.2893753]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0040228036
                    Validation error:  0.004942946
Eigen values: 
[1.        1.5788553 1.5788553 0.448623  1.2893828 1.2893828]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0040218253
                    Validation error:  0.0049419967
Eigen values: 
[1.         1.5788246  1.5788246  0.44869512 1.2893901  1.2893901 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.004020842
                    Validation error:  0.0049410462
Eigen values: 
[1.         1.578794   1.578794   0.44876802 1.289397   1.289397  ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0040198625
                    Validation error:  0.004940123
Eigen values: 
[1.         1.578763   1.578763   0.44884118 1.2894038  1.2894038 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0040198625
Current Validation Error      : 0.004940123
Eigen values: 
[1.         1.578763   1.578763   0.44884118 1.2894038  1.2894038 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                              0  ...                                    5
x_hidden_variable_list      [15, 15, 15, 15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 15, 15, 15, 3]
u_hidden_variable_list                                       []  ...                                   []
xu_hidden_variable_list                                      []  ...                                   []
activation flag                                               2  ...                                    2
activation function                                         elu  ...                                  elu
no of epochs                                              20000  ...                                20000
batch size                                                  100  ...                                  100
step size                                                   0.5  ...                                 0.01
regularization coefficient                                    0  ...                                    0
training error                                       0.00627463  ...                           0.00401986
validation error                                     0.00682759  ...                           0.00494012
r^2 training accuracy                                   97.6244  ...                              98.3951
r^2 validation accuracy                                 96.9803  ...                              97.7991

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.004020
[COMP] Validation error: 0.004940
Eigen values: 
[1.         1.578763   1.578763   0.44884118 1.2894038  1.2894038 ]
[COMP] The identified Koopman operator is UNSTABLE with  4 eigenvalues greater than 1
