[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([15, 15, 15, 15, 15,  3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  2000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.002338499
                   Validation error:  0.0024178084
Eigen values: 
[1.         0.5660903  0.545436   0.8407431  0.8407431  0.97376657]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0017919161
                   Validation error:  0.0020221844
Eigen values: 
[1.         0.564933   0.5855408  0.81865895 0.81865895 0.97184104]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0017919161
Current Validation Error      : 0.0020221844
Eigen values: 
[1.         0.564933   0.5855408  0.81865895 0.81865895 0.97184104]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.001656839
                   Validation error:  0.0018609016
Eigen values: 
[1.        0.5621346 0.5456671 0.9643711 0.8354978 0.8354978]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0015780211
                   Validation error:  0.0017349389
Eigen values: 
[1.         0.55960464 0.5066167  0.9570018  0.85395443 0.85395443]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0015315118
                   Validation error:  0.0016425487
Eigen values: 
[1.         0.5576094  0.47827223 0.9514213  0.8671212  0.8671212 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00150287
                   Validation error:  0.0015712552
Eigen values: 
[1.         0.5561138  0.45824796 0.9479715  0.87573844 0.87573844]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.001484845
                   Validation error:  0.0015182173
Eigen values: 
[1.         0.55503535 0.4441969  0.94645244 0.8810925  0.8810925 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.001473164
                   Validation error:  0.0014751763
Eigen values: 
[1.         0.55426973 0.4342324  0.9464443  0.88431346 0.88431346]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.001466161
                   Validation error:  0.0014453552
Eigen values: 
[1.         0.55373925 0.42721117 0.9464877  0.8774151  0.89491034]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014617307
                   Validation error:  0.0014210776
Eigen values: 
[1.         0.5533719  0.42218158 0.94706136 0.8710033  0.9036313 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0014587631
                   Validation error:  0.0014013441
Eigen values: 
[1.         0.5531195  0.4185882  0.94794726 0.90813947 0.8678882 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0014569855
                    Validation error:  0.0013881675
Eigen values: 
[1.         0.55294913 0.41601917 0.94881594 0.9107347  0.86599433]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0014558821
                    Validation error:  0.001379498
Eigen values: 
[1.         0.5528388  0.41418782 0.94876224 0.912594   0.8645756 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014551184
                    Validation error:  0.0013695371
Eigen values: 
[1.         0.5527656  0.41286066 0.94929236 0.91389585 0.86353654]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0014546375
                    Validation error:  0.0013609977
Eigen values: 
[1.         0.5527114  0.41191348 0.9492474  0.9148324  0.86275834]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0014543221
                    Validation error:  0.0013556827
Eigen values: 
[1.         0.5526718  0.41123676 0.9499224  0.9155373  0.8621625 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0014541639
                    Validation error:  0.0013494776
Eigen values: 
[1.         0.55264354 0.41074944 0.9500285  0.91605383 0.8617044 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0014540362
                    Validation error:  0.0013483624
Eigen values: 
[1.         0.5526246  0.41039982 0.9503716  0.9164253  0.8613555 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0014539713
                    Validation error:  0.0013451478
Eigen values: 
[1.         0.5526121  0.41014573 0.94980437 0.9167288  0.86107373]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0014539087
                    Validation error:  0.0013420653
Eigen values: 
[1.         0.55260384 0.40996    0.95029885 0.9169692  0.8608413 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014538767
                    Validation error:  0.0013402647
Eigen values: 
[1.         0.5525984  0.4098236  0.95045745 0.917161   0.86065316]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014538605
                    Validation error:  0.0013373093
Eigen values: 
[1.         0.5525949  0.40972328 0.95071405 0.9173079  0.8605152 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014538605
Current Validation Error      : 0.0013373093
Eigen values: 
[1.         0.5525949  0.40972328 0.95071405 0.9173079  0.8605152 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014538495
                   Validation error:  0.0013367855
Eigen values: 
[1.         0.55259484 0.40970066 0.95063794 0.9173552  0.8604852 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014538531
                   Validation error:  0.0013371502
Eigen values: 
[1.         0.5525949  0.40968066 0.9503843  0.9173943  0.86045873]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014538404
                   Validation error:  0.0013361472
Eigen values: 
[1.         0.5525949  0.40966266 0.95052797 0.91743106 0.86043453]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0014538305
                   Validation error:  0.0013363097
Eigen values: 
[1.         0.5525949  0.40964672 0.9504266  0.9174635  0.8604133 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.001453838
                   Validation error:  0.0013364983
Eigen values: 
[1.         0.55259484 0.40963256 0.95047146 0.9174922  0.86039454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0014538293
                   Validation error:  0.0013357756
Eigen values: 
[1.         0.5525948  0.40961984 0.9504067  0.9175162  0.8603787 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.001453833
                   Validation error:  0.0013354094
Eigen values: 
[1.         0.55259466 0.40960842 0.95040363 0.91753757 0.8603647 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014538382
                   Validation error:  0.0013353153
Eigen values: 
[1.         0.55259454 0.40959793 0.950446   0.9175553  0.860353  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0014538213
                   Validation error:  0.0013353502
Eigen values: 
[1.         0.5525944  0.4095887  0.9505637  0.91757125 0.8603429 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.00145382
                    Validation error:  0.0013354492
Eigen values: 
[1.         0.55259424 0.40958053 0.9505486  0.9175835  0.86033523]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.001453821
                    Validation error:  0.0013348102
Eigen values: 
[1.         0.55259407 0.40957308 0.95042133 0.9175952  0.86032826]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014538226
                    Validation error:  0.0013347395
Eigen values: 
[1.         0.5525938  0.40956637 0.9504357  0.91760516 0.8603226 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0014538169
                    Validation error:  0.0013338372
Eigen values: 
[1.         0.5525937  0.40956002 0.9503101  0.91761434 0.8603172 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0014538175
                    Validation error:  0.0013331336
Eigen values: 
[1.         0.5525935  0.40955436 0.95049906 0.9176209  0.8603135 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.001453818
                    Validation error:  0.0013338196
Eigen values: 
[1.         0.5525934  0.40954915 0.95067006 0.9176281  0.8603096 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0014538149
                    Validation error:  0.0013334395
Eigen values: 
[1.         0.55259323 0.4095444  0.9504007  0.91763437 0.860306  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0014538668
                    Validation error:  0.0013339857
Eigen values: 
[1.         0.5525932  0.40954    0.95050424 0.91763914 0.86030316]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0014538149
                    Validation error:  0.0013327167
Eigen values: 
[1.         0.55259305 0.40953603 0.9505255  0.917644   0.86030036]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014538163
                    Validation error:  0.0013323185
Eigen values: 
[1.         0.552593   0.4095323  0.9505408  0.9176487  0.86029744]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014538262
                    Validation error:  0.0013326615
Eigen values: 
[1.         0.55259293 0.40952918 0.9506376  0.91765326 0.86029494]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  0.001453814
                    Validation error:  0.0013325358
Eigen values: 
[1.         0.5525929  0.40952638 0.9504477  0.91765726 0.86029255]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  0.0014538177
                    Validation error:  0.0013327353
Eigen values: 
[1.         0.5525928  0.40952381 0.95062494 0.9176618  0.86029005]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  0.0014538106
                    Validation error:  0.0013327029
Eigen values: 
[1.         0.5525928  0.40952134 0.95052606 0.91766596 0.8602875 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  0.0014538113
                    Validation error:  0.0013326316
Eigen values: 
[1.         0.5525928  0.40951926 0.9505685  0.91767013 0.860285  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  0.0014538115
                    Validation error:  0.0013323176
Eigen values: 
[1.         0.5525928  0.40951723 0.9504227  0.9176731  0.8602828 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  0.0014538108
                    Validation error:  0.0013325232
Eigen values: 
[1.         0.55259275 0.4095155  0.9505457  0.91767645 0.8602807 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  0.0014538092
                    Validation error:  0.0013324043
Eigen values: 
[1.         0.55259275 0.40951395 0.9505545  0.91767865 0.8602791 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  0.0014538205
                    Validation error:  0.0013322603
Eigen values: 
[1.         0.55259275 0.4095127  0.950415   0.9176804  0.8602777 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  0.0014538125
                    Validation error:  0.0013326821
Eigen values: 
[1.         0.55259275 0.40951142 0.95045257 0.91768324 0.8602758 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  0.0014538118
                    Validation error:  0.0013324228
Eigen values: 
[1.         0.55259275 0.40951023 0.9505125  0.9176865  0.8602739 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  0.0014538112
                    Validation error:  0.0013318069
Eigen values: 
[1.         0.55259275 0.40950894 0.9503867  0.9176894  0.8602718 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  0.001453807
                    Validation error:  0.0013316271
Eigen values: 
[1.         0.55259275 0.40950793 0.9505446  0.91769075 0.8602706 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  0.0014538094
                    Validation error:  0.0013317261
Eigen values: 
[1.         0.55259275 0.40950704 0.9505525  0.917692   0.86026955]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  0.0014538069
                    Validation error:  0.0013324268
Eigen values: 
[1.         0.55259275 0.40950617 0.95043576 0.91769373 0.8602683 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  0.001453807
                    Validation error:  0.0013320061
Eigen values: 
[1.         0.55259275 0.40950537 0.9505607  0.9176965  0.8602667 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  0.0014538091
                    Validation error:  0.0013313037
Eigen values: 
[1.         0.55259275 0.40950465 0.95045596 0.9176987  0.8602654 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  0.001453806
                    Validation error:  0.0013307519
Eigen values: 
[1.         0.55259275 0.40950382 0.9504046  0.917701   0.86026376]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  0.001453806
                    Validation error:  0.0013305556
Eigen values: 
[1.         0.55259275 0.40950316 0.95057386 0.91770244 0.8602629 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  0.0014538077
                    Validation error:  0.0013303565
Eigen values: 
[1.         0.55259275 0.40950257 0.9503651  0.91770375 0.8602619 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  0.0014538122
                    Validation error:  0.0013303764
Eigen values: 
[1.         0.5525927  0.40950212 0.95032424 0.91770494 0.86026114]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  0.0014538121
                    Validation error:  0.0013311339
Eigen values: 
[1.         0.5525927  0.4095017  0.95026517 0.91770536 0.8602607 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  0.0014538051
                    Validation error:  0.0013313512
Eigen values: 
[1.         0.5525927  0.40950117 0.9502921  0.9177069  0.8602598 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  0.0014538068
                    Validation error:  0.0013307967
Eigen values: 
[1.         0.55259264 0.40950078 0.95035255 0.9177078  0.8602593 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  0.0014538046
                    Validation error:  0.0013311544
Eigen values: 
[1.         0.55259264 0.40950042 0.9503394  0.917708   0.860259  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  0.001453804
                    Validation error:  0.0013309658
Eigen values: 
[1.         0.55259264 0.40950006 0.9503729  0.9177083  0.86025864]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  0.0014538033
                    Validation error:  0.0013309113
Eigen values: 
[1.         0.55259264 0.40949962 0.9504174  0.91770905 0.86025816]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  0.0014538034
                    Validation error:  0.001330892
Eigen values: 
[1.         0.5525926  0.40949932 0.95053715 0.9177093  0.860258  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  0.0014538027
                    Validation error:  0.0013310757
Eigen values: 
[1.         0.5525926  0.40949896 0.9506365  0.9177095  0.8602577 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  0.0014538052
                    Validation error:  0.0013304288
Eigen values: 
[1.         0.5525926  0.4094987  0.95035297 0.91771007 0.8602573 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  0.0014538029
                    Validation error:  0.0013300019
Eigen values: 
[1.         0.5525926  0.4094984  0.95045096 0.9177104  0.8602571 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014538029
Current Validation Error      : 0.0013300019
Eigen values: 
[1.         0.5525926  0.4094984  0.95045096 0.9177104  0.8602571 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014538062
                   Validation error:  0.0013299625
Eigen values: 
[1.         0.5525925  0.4094984  0.9502826  0.91771114 0.8602568 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014538169
                   Validation error:  0.00133009
Eigen values: 
[1.         0.5525925  0.4094984  0.95037425 0.9177117  0.8602565 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014538025
                   Validation error:  0.0013296136
Eigen values: 
[1.        0.5525925 0.4094984 0.9504009 0.9177121 0.8602563]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0014538072
                   Validation error:  0.0013295851
Eigen values: 
[1.        0.5525925 0.4094984 0.9504408 0.9177119 0.8602564]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0014538014
                   Validation error:  0.0013297285
Eigen values: 
[1.         0.55259246 0.4094984  0.9506795  0.9177113  0.86025655]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0014538019
                   Validation error:  0.0013301373
Eigen values: 
[1.         0.55259246 0.4094984  0.95054275 0.917711   0.86025655]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0014538018
                   Validation error:  0.0013297475
Eigen values: 
[1.         0.55259246 0.4094984  0.95056236 0.91771203 0.8602562 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014538008
                   Validation error:  0.0013296314
Eigen values: 
[1.         0.55259246 0.40949833 0.9504806  0.91771287 0.8602559 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0014538007
                   Validation error:  0.0013296329
Eigen values: 
[1.         0.5525924  0.40949833 0.95059794 0.91771287 0.8602559 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0014538047
                    Validation error:  0.001329236
Eigen values: 
[1.         0.5525924  0.40949833 0.9506553  0.91771287 0.86025584]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0014538007
                    Validation error:  0.001329299
Eigen values: 
[1.         0.5525924  0.40949833 0.95062715 0.91771257 0.86025596]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014538011
                    Validation error:  0.0013291189
Eigen values: 
[1.         0.5525924  0.40949833 0.9507445  0.91771233 0.860256  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0014538007
                    Validation error:  0.0013290471
Eigen values: 
[1.         0.5525924  0.40949833 0.95068836 0.91771215 0.860256  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0014538013
                    Validation error:  0.0013294847
Eigen values: 
[1.         0.55259234 0.40949833 0.950653   0.9177121  0.860256  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0014538029
                    Validation error:  0.0013289071
Eigen values: 
[1.         0.55259234 0.4094983  0.95051855 0.91771203 0.86025596]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0014538011
                    Validation error:  0.0013286524
Eigen values: 
[1.         0.55259234 0.4094983  0.95057636 0.9177122  0.8602559 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0014538004
                    Validation error:  0.0013286989
Eigen values: 
[1.         0.55259234 0.4094983  0.9504672  0.91771173 0.860256  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0014538008
                    Validation error:  0.0013290013
Eigen values: 
[1.         0.55259234 0.4094983  0.9504696  0.9177117  0.86025596]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014538006
                    Validation error:  0.0013282581
Eigen values: 
[1.         0.55259234 0.4094983  0.95042473 0.91771203 0.86025584]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014538028
                    Validation error:  0.0013282166
Eigen values: 
[1.         0.5525923  0.4094983  0.95047766 0.91771287 0.86025554]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014538028
Current Validation Error      : 0.0013282166
Eigen values: 
[1.         0.5525923  0.4094983  0.95047766 0.91771287 0.86025554]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014538018
                   Validation error:  0.0013285544
Eigen values: 
[1.         0.5525923  0.40949827 0.9505572  0.9177131  0.8602554 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014538001
                   Validation error:  0.0013285537
Eigen values: 
[1.         0.5525923  0.40949827 0.95050526 0.91771305 0.8602555 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014538022
                   Validation error:  0.0013288929
Eigen values: 
[1.         0.5525923  0.40949827 0.9504712  0.91771287 0.8602555 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0014537995
                   Validation error:  0.0013289228
Eigen values: 
[1.         0.5525923  0.40949827 0.95045596 0.91771257 0.8602556 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0014538008
                   Validation error:  0.0013288698
Eigen values: 
[1.         0.5525923  0.40949827 0.95057416 0.9177125  0.8602556 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0014537981
                   Validation error:  0.0013289733
Eigen values: 
[1.         0.5525923  0.40949827 0.9505531  0.91771245 0.8602556 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0014537978
                   Validation error:  0.0013290525
Eigen values: 
[1.         0.5525923  0.40949827 0.9505484  0.91771233 0.86025566]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014537976
                   Validation error:  0.0013294918
Eigen values: 
[1.         0.5525923  0.40949827 0.95054275 0.9177125  0.86025554]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.0014537977
                   Validation error:  0.0013294719
Eigen values: 
[1.         0.5525923  0.40949827 0.95055854 0.91771287 0.8602554 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0014537976
                    Validation error:  0.0013298389
Eigen values: 
[1.         0.5525922  0.40949824 0.9505637  0.9177125  0.8602555 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0014537974
                    Validation error:  0.0013298717
Eigen values: 
[1.         0.5525922  0.40949824 0.9505925  0.91771275 0.8602554 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014537992
                    Validation error:  0.0013298757
Eigen values: 
[1.         0.5525922  0.40949824 0.95056206 0.91771275 0.86025536]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.001453798
                    Validation error:  0.0013297278
Eigen values: 
[1.         0.5525922  0.40949824 0.95053023 0.917713   0.8602553 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0014537977
                    Validation error:  0.0013291901
Eigen values: 
[1.         0.5525922  0.40949824 0.9505242  0.91771287 0.86025536]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0014537979
                    Validation error:  0.0013293084
Eigen values: 
[1.         0.5525922  0.40949824 0.95052546 0.9177128  0.8602553 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0014537972
                    Validation error:  0.0013291369
Eigen values: 
[1.         0.5525922  0.40949824 0.9505664  0.91771317 0.8602552 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0014537971
                    Validation error:  0.001329542
Eigen values: 
[1.         0.5525922  0.40949824 0.9505321  0.9177131  0.8602552 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0014537993
                    Validation error:  0.0013296208
Eigen values: 
[1.         0.5525922  0.40949824 0.9505704  0.9177131  0.8602552 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014537988
                    Validation error:  0.0013294633
Eigen values: 
[1.         0.5525922  0.40949824 0.9506375  0.91771287 0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014537978
                    Validation error:  0.0013295171
Eigen values: 
[1.         0.55259216 0.4094982  0.95053643 0.9177126  0.8602553 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014537978
Current Validation Error      : 0.0013295171
Eigen values: 
[1.         0.55259216 0.4094982  0.95053643 0.9177126  0.8602553 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0014537968
                   Validation error:  0.0013296055
Eigen values: 
[1.         0.55259216 0.4094982  0.95057744 0.91771275 0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0014537965
                   Validation error:  0.0013296469
Eigen values: 
[1.         0.55259216 0.4094982  0.95059294 0.91771275 0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0014537972
                   Validation error:  0.0013296804
Eigen values: 
[1.         0.55259216 0.4094982  0.9505758  0.91771275 0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0014537964
                   Validation error:  0.0013296017
Eigen values: 
[1.         0.55259216 0.4094982  0.95057666 0.91771275 0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0014537964
                   Validation error:  0.0013295544
Eigen values: 
[1.         0.55259216 0.4094982  0.9505652  0.91771275 0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0014537965
                   Validation error:  0.0013295609
Eigen values: 
[1.         0.55259216 0.4094982  0.9505877  0.9177127  0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0014537986
                   Validation error:  0.0013294673
Eigen values: 
[1.         0.55259216 0.40949824 0.95054275 0.91771257 0.8602553 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.0014537966
                   Validation error:  0.0013296125
Eigen values: 
[1.         0.55259216 0.4094982  0.95057595 0.91771275 0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.001453797
                   Validation error:  0.0013295768
Eigen values: 
[1.         0.55259216 0.4094982  0.95055515 0.9177127  0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0014537968
                    Validation error:  0.0013296306
Eigen values: 
[1.         0.55259216 0.4094982  0.95055413 0.9177127  0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.0014537973
                    Validation error:  0.0013295659
Eigen values: 
[1.         0.55259216 0.40949824 0.95053107 0.91771275 0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.0014537968
                    Validation error:  0.0013296002
Eigen values: 
[1.         0.55259216 0.4094982  0.95057917 0.9177128  0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.0014537968
                    Validation error:  0.0013296676
Eigen values: 
[1.         0.55259216 0.4094982  0.9505431  0.9177127  0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.0014537964
                    Validation error:  0.0013296306
Eigen values: 
[1.         0.55259216 0.4094982  0.9505733  0.9177128  0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.0014537968
                    Validation error:  0.0013296042
Eigen values: 
[1.         0.55259216 0.40949824 0.95057213 0.9177128  0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.0014537963
                    Validation error:  0.0013295104
Eigen values: 
[1.         0.55259216 0.40949824 0.95059574 0.91771287 0.86025524]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.0014537962
                    Validation error:  0.0013294539
Eigen values: 
[1.         0.55259216 0.40949824 0.95059264 0.9177129  0.8602552 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.0014537966
                    Validation error:  0.0013294814
Eigen values: 
[1.         0.55259216 0.4094982  0.95059496 0.91771305 0.8602552 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.0014537965
                    Validation error:  0.0013295149
Eigen values: 
[1.         0.55259216 0.4094982  0.9505633  0.9177129  0.8602552 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.0014537973
                    Validation error:  0.0013295583
Eigen values: 
[1.         0.55259216 0.4094982  0.950579   0.9177129  0.8602552 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0014537973
Current Validation Error      : 0.0013295583
Eigen values: 
[1.         0.55259216 0.4094982  0.950579   0.9177129  0.8602552 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                                  0  ...                        5
x_hidden_variable_list      [15, 15, 15, 15, 15, 3]  ...  [15, 15, 15, 15, 15, 3]
u_hidden_variable_list                           []  ...                       []
xu_hidden_variable_list                          []  ...                       []
activation flag                                   2  ...                        2
activation function                             elu  ...                      elu
no of epochs                                   2000  ...                    20000
batch size                                      100  ...                      100
step size                                       0.5  ...                     0.01
regularization coefficient                        0  ...                        0
training error                           0.00179192  ...                0.0014538
validation error                         0.00202218  ...               0.00132956
r^2 training accuracy                       99.1414  ...                  99.3012
r^2 validation accuracy                     99.1259  ...                  99.4237
x MSE training                          0.000580789  ...              0.000426104
x MSE validation                        0.000666876  ...              0.000402724
y MSE training                           0.00192649  ...               0.00156799
y MSE validation                         0.00217277  ...               0.00143254

[17 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.001454
[COMP] Validation error: 0.001330
Eigen values: 
[1.         0.55259216 0.4094982  0.950579   0.9177129  0.8602552 ]
[COMP] The identified Koopman operator is STABLE
