[INFO] Number of total samples: 84
[INFO] Observable dimension of a sample: 23
[INFO] Xp.shape (E-DMD): (84, 23)
[INFO] Yf.shape (E-DMD): (84, 23)
Number of training snapshots: 72
Number of validation snapshots: 12
[INFO] STATE - hidden_vars_list: array([10, 10, 10,  6])
Optimal Linear model Error:  0.0009731060401898051
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-20
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  8000
Batch Size   :  36
--------------------------------------
Epoch No:  500  |   Training error:  0.0054302523
                  Validation error:  0.005173013
---------------------------------------------------------------------------------------------------
Epoch No:  1000  |   Training error:  0.004868942
                   Validation error:  0.004814886
---------------------------------------------------------------------------------------------------
Epoch No:  1500  |   Training error:  0.0046200166
                   Validation error:  0.0046948423
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.0047989287
                   Validation error:  0.0050491006
---------------------------------------------------------------------------------------------------
Epoch No:  2500  |   Training error:  0.0046948227
                   Validation error:  0.0050868825
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.004295837
                   Validation error:  0.0046055894
---------------------------------------------------------------------------------------------------
Epoch No:  3500  |   Training error:  0.004228557
                   Validation error:  0.0044037565
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.004049809
                   Validation error:  0.004366055
---------------------------------------------------------------------------------------------------
Epoch No:  4500  |   Training error:  0.005755685
                   Validation error:  0.0074307634
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0041294363
                   Validation error:  0.005406474
---------------------------------------------------------------------------------------------------
Epoch No:  5500  |   Training error:  0.0035562606
                   Validation error:  0.004321877
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.0059341625
                   Validation error:  0.005352951
---------------------------------------------------------------------------------------------------
Epoch No:  6500  |   Training error:  0.003308952
                   Validation error:  0.004210205
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.0043870183
                   Validation error:  0.0076189367
---------------------------------------------------------------------------------------------------
Epoch No:  7500  |   Training error:  0.0035361468
                   Validation error:  0.003927376
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.002755632
                   Validation error:  0.0038600063
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.002755632
Current Validation Error      : 0.0038600063
Eigen values: 
[1.0000000e+00 3.2214019e+00 3.2214019e+00 2.3409705e+00 2.3409705e+00
 1.7175971e+00 1.0790768e+00 1.0790768e+00 1.0397661e+00 9.1356093e-01
 9.1356093e-01 9.2081118e-01 9.2081118e-01 7.2478062e-01 5.3232682e-01
 5.3232682e-01 3.8003701e-01 3.5116771e-01 3.5116771e-01 3.5314244e-01
 3.5314244e-01 3.5097846e-01 1.3031851e-01 1.3031851e-01 9.0561777e-02
 1.0894132e-02 6.0380949e-03 2.4255321e-03 2.4255321e-03 6.8520276e-05]
[COMP] The identified Koopman operator is UNSTABLE with  8 eigenvalues greater than 1
---   TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 3.2214019e+00 3.2214019e+00 2.3409705e+00 2.3409705e+00
 1.7175971e+00 1.0790768e+00 1.0790768e+00 1.0397661e+00 9.1356093e-01
 9.1356093e-01 9.2081118e-01 9.2081118e-01 7.2478062e-01 5.3232682e-01
 5.3232682e-01 3.8003701e-01 3.5116771e-01 3.5116771e-01 3.5314244e-01
 3.5314244e-01 3.5097846e-01 1.3031851e-01 1.3031851e-01 9.0561777e-02
 1.0894132e-02 6.0380949e-03 2.4255321e-03 2.4255321e-03 6.8520276e-05]
[COMP] The identified Koopman operator is UNSTABLE with  8 eigenvalues greater than 1
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0
activation flag                        2
activation function                  elu
batch size                            36
no of epochs                        8000
r^2 X train accuracy              99.128
r^2 X valid accuracy             99.0202
r^2 Y train accuracy             87.7392
r^2 Y valid accuracy             80.3657
r^2 training accuracy            96.0493
r^2 validation accuracy          94.7626
step size                            0.5
training error                0.00275563
validation error              0.00386001
x_hidden_variable_list   [10, 10, 10, 6]
------ ------ -----
