[INFO] Number of total samples: 11960
[INFO] Observable dimension of a sample: 4
[INFO] Xp.shape (E-DMD): (11960, 4)
[INFO] Yf.shape (E-DMD): (11960, 4)
Number of training snapshots: 5980
Number of validation snapshots: 5980
[INFO] STATE - hidden_vars_list: array([15, 15, 15,  8])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  6.634835e-05
                   Validation error:  4.8808357e-05
Eigen values: 
[1.         0.62784415 0.62784415 0.01994385 1.3202845  1.3202845
 0.80293566 0.80293566 0.9822752  0.9822752  0.9356386  0.9912428
 0.9912428 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  6.504026e-05
                   Validation error:  4.7567588e-05
Eigen values: 
[1.         0.62657845 0.62657845 0.02625223 1.3150483  1.3150483
 0.80847216 0.80847216 0.9815955  0.9815955  0.93175745 0.9899057
 0.9899057 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  6.423959e-05
                   Validation error:  4.680822e-05
Eigen values: 
[1.         0.62564665 0.62564665 0.0313843  1.3139231  1.3139231
 0.81036127 0.81036127 0.98139215 0.98139215 0.930491   0.9897491
 0.9897491 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  6.373143e-05
                   Validation error:  4.624212e-05
Eigen values: 
[1.         0.6247701  0.6247701  0.03613847 1.3144327  1.3144327
 0.81124926 0.81124926 0.98125243 0.98125243 0.9301873  0.9895275
 0.9895275 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  6.3114814e-05
                   Validation error:  4.5766265e-05
Eigen values: 
[1.         0.6236009  0.6236009  0.04075596 1.3161298  1.3161298
 0.81148756 0.81148756 0.98136425 0.98136425 0.9299317  0.9894997
 0.9894997 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 6.3114814e-05
Current Validation Error      : 4.5766265e-05
Eigen values: 
[1.         0.6236009  0.6236009  0.04075596 1.3161298  1.3161298
 0.81148756 0.81148756 0.98136425 0.98136425 0.9299317  0.9894997
 0.9894997 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  6.2805324e-05
                   Validation error:  4.524914e-05
Eigen values: 
[1.         0.6226603  0.6226603  0.04370397 1.3179048  1.3179048
 0.81132525 0.81132525 0.9814314  0.9814314  0.9297303  0.9897227
 0.9897227 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  6.213027e-05
                   Validation error:  4.4897133e-05
Eigen values: 
[1.         0.62141246 0.62141246 0.04673139 1.3202533  1.3202533
 0.81111115 0.81111115 0.9817043  0.9817043  0.92949    0.9897706
 0.9897706 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  6.1268525e-05
                   Validation error:  4.3836088e-05
Eigen values: 
[1.         0.61984783 0.61984783 0.05010702 1.3233268  1.3233268
 0.8109314  0.8109314  0.98201114 0.98201114 0.92913544 0.989832
 0.989832  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  6.0565893e-05
                   Validation error:  4.3516222e-05
Eigen values: 
[1.         0.61774254 0.61774254 0.05391965 1.3271997  1.3271997
 0.8109032  0.8109032  0.9824765  0.9824765  0.9285466  0.9898231
 0.9898231 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.8612903e-05
                   Validation error:  4.1446016e-05
Eigen values: 
[1.         0.61498874 0.61498874 0.05860204 1.331998   1.331998
 0.81134564 0.81134564 0.9828958  0.9828958  0.92746454 0.9900019
 0.9900019 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 5.8612903e-05
Current Validation Error      : 4.1446016e-05
Eigen values: 
[1.         0.61498874 0.61498874 0.05860204 1.331998   1.331998
 0.81134564 0.81134564 0.9828958  0.9828958  0.92746454 0.9900019
 0.9900019 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  1000
--------------------------------------
Epoch No:  1000  |   Training error:  5.779539e-05
                   Validation error:  4.051857e-05
Eigen values: 
[1.         0.6138688  0.6138688  0.06038636 1.3337988  1.3337988
 0.81164205 0.81164205 0.9830498  0.9830498  0.9269627  0.99010956
 0.99010956]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  5.7044406e-05
                   Validation error:  3.9799077e-05
Eigen values: 
[1.         0.6126294  0.6126294  0.06228389 1.3356987  1.3356987
 0.8120844  0.8120844  0.9832121  0.9832121  0.9264541  0.9901766
 0.9901766 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  5.621984e-05
                   Validation error:  3.897364e-05
Eigen values: 
[1.         0.61126965 0.61126965 0.06430911 1.3376808  1.3376808
 0.8126737  0.8126737  0.98335135 0.98335135 0.9258772  0.9902994
 0.9902994 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  5.5322253e-05
                   Validation error:  3.812237e-05
Eigen values: 
[1.         0.60977024 0.60977024 0.06641855 1.3397229  1.3397229
 0.8134375  0.8134375  0.9835074  0.9835074  0.9252942  0.9903793
 0.9903793 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  5.436437e-05
                   Validation error:  3.719901e-05
Eigen values: 
[1.         0.60813993 0.60813993 0.06861907 1.3418185  1.3418185
 0.81440204 0.81440204 0.9246791  0.9836265  0.9836265  0.99050707
 0.99050707]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  5.333566e-05
                   Validation error:  3.631577e-05
Eigen values: 
[1.         0.6063646  0.6063646  0.07086658 1.3439692  1.3439692
 0.8155822  0.8155822  0.9241081  0.9837189  0.9837189  0.99061036
 0.99061036]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  5.2205924e-05
                   Validation error:  3.5227273e-05
Eigen values: 
[1.         0.60445917 0.60445917 0.07314972 1.3461806  1.3461806
 0.8170057  0.8170057  0.92357224 0.98372674 0.98372674 0.99075085
 0.99075085]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  5.101813e-05
                   Validation error:  3.4177407e-05
Eigen values: 
[1.         0.6024149  0.6024149  0.07540177 1.3484426  1.3484426
 0.8186582  0.8186582  0.92313415 0.98368514 0.98368514 0.9908975
 0.9908975 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  4.9774775e-05
                   Validation error:  3.304968e-05
Eigen values: 
[1.         0.60024065 0.60024065 0.07758901 1.3507739  1.3507739
 0.8205375  0.8205375  0.9228445  0.98358035 0.98358035 0.9910399
 0.9910399 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  4.8403483e-05
                    Validation error:  3.1895248e-05
Eigen values: 
[1.         0.59793013 0.59793013 0.07964137 1.3531795  1.3531795
 0.82260275 0.82260275 0.9227674  0.98342395 0.98342395 0.99117637
 0.99117637]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  4.7042817e-05
                    Validation error:  3.0929612e-05
Eigen values: 
[1.         0.5954989  0.5954989  0.08154383 1.3556921  1.3556921
 0.8247972  0.8247972  0.9229651  0.98317075 0.98317075 0.9913245
 0.9913245 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  4.5481556e-05
                    Validation error:  2.9802157e-05
Eigen values: 
[1.         0.59294796 0.59294796 0.08331688 1.3583328  1.3583328
 0.8270148  0.8270148  0.9234148  0.98285025 0.98285025 0.991475
 0.991475  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  4.358801e-05
                    Validation error:  2.845734e-05
Eigen values: 
[1.         0.5902648  0.5902648  0.0849843  1.3611735  1.3611735
 0.8291398  0.8291398  0.9241561  0.9823959  0.9823959  0.99167216
 0.99167216]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  4.1603344e-05
                    Validation error:  2.7355007e-05
Eigen values: 
[1.         0.58741206 0.58741206 0.08655826 1.364251   1.364251
 0.8310879  0.8310879  0.92539287 0.9818532  0.9818532  0.9917638
 0.9917638 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  3.9427305e-05
                    Validation error:  2.6318941e-05
Eigen values: 
[1.         0.58435977 0.58435977 0.08819689 1.3675406  1.3675406
 0.8327023  0.8327023  0.9270523  0.9812245  0.9812245  0.9918598
 0.9918598 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  3.70298e-05
                    Validation error:  2.5408244e-05
Eigen values: 
[1.         0.5810968  0.5810968  0.09009162 1.370976   1.370976
 0.833974   0.833974   0.92914313 0.9805202  0.9805202  0.9918689
 0.9918689 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  3.492717e-05
                    Validation error:  2.4977502e-05
Eigen values: 
[1.         0.5776661  0.5776661  0.09243855 1.3743845  1.3743845
 0.83496106 0.83496106 0.9315567  0.9798496  0.9798496  0.9916829
 0.9916829 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  3.2459902e-05
                    Validation error:  2.4199733e-05
Eigen values: 
[1.         0.57421374 0.57421374 0.09535905 1.3775122  1.3775122
 0.8358189  0.8358189  0.9340056  0.97910917 0.97910917 0.9915473
 0.9915473 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  3.05616e-05
                    Validation error:  2.3878276e-05
Eigen values: 
[1.         0.57085806 0.57085806 0.09874521 1.380037   1.380037
 0.8367476  0.8367476  0.97845453 0.97845453 0.93660605 0.9912809
 0.9912809 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  2.8884915e-05
                    Validation error:  2.3510507e-05
Eigen values: 
[1.         0.56774396 0.56774396 0.10245191 1.3818414  1.3818414
 0.83787686 0.83787686 0.97780734 0.97780734 0.93921345 0.9909858
 0.9909858 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  2.7707974e-05
                    Validation error:  2.3288383e-05
Eigen values: 
[1.         0.56493086 0.56493086 0.10628106 1.382913   1.382913
 0.839193   0.839193   0.97717935 0.97717935 0.9418196  0.9906731
 0.9906731 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  2.6291715e-05
                    Validation error:  2.2614848e-05
Eigen values: 
[1.         0.56243    0.56243    0.11007009 1.383335   1.383335
 0.8406385  0.8406385  0.97657156 0.97657156 0.9445779  0.99025965
 0.99025965]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  2.5441019e-05
                    Validation error:  2.2290498e-05
Eigen values: 
[1.         0.56022525 0.56022525 0.11375644 1.3831722  1.3831722
 0.8421139  0.8421139  0.975913   0.975913   0.94731313 0.9899892
 0.9899892 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  2.4351895e-05
                    Validation error:  2.1654705e-05
Eigen values: 
[1.         0.5582684  0.5582684  0.11728842 1.3825155  1.3825155
 0.84359723 0.84359723 0.97527826 0.97527826 0.95027983 0.9895946
 0.9895946 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  2.336791e-05
                    Validation error:  2.1083966e-05
Eigen values: 
[1.         0.55653846 0.55653846 0.12067089 1.381417   1.381417
 0.8450674  0.8450674  0.97460943 0.97460943 0.953352   0.9892127
 0.9892127 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  2.255486e-05
                    Validation error:  2.0604317e-05
Eigen values: 
[1.         0.5549969  0.5549969  0.12391061 1.3799348  1.3799348
 0.8465147  0.8465147  0.97396815 0.97396815 0.95641136 0.9888301
 0.9888301 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  2.1935772e-05
                    Validation error:  2.0315603e-05
Eigen values: 
[1.         0.5536195  0.5536195  0.12701808 1.3781154  1.3781154
 0.84795976 0.84795976 0.97332394 0.97332394 0.9597784  0.9882741
 0.9882741 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  2.111113e-05
                    Validation error:  1.9697867e-05
Eigen values: 
[1.         0.5523873  0.5523873  0.13001432 1.3760058  1.3760058
 0.8494143  0.8494143  0.9726415  0.9726415  0.962988   0.98782134
 0.98782134]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  2.0500307e-05
                    Validation error:  1.9358911e-05
Eigen values: 
[1.         0.55127937 0.55127937 0.13289554 1.3736188  1.3736188
 0.85091996 0.85091996 0.9719408  0.9719408  0.9661641  0.9873802
 0.9873802 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  1.9857085e-05
                    Validation error:  1.8891333e-05
Eigen values: 
[1.         0.55028176 0.55028176 0.13567375 1.370979   1.370979
 0.8524603  0.8524603  0.971258   0.971258   0.96945995 0.9868373
 0.9868373 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  1.934268e-05
                    Validation error:  1.8618497e-05
Eigen values: 
[1.         0.5493725  0.5493725  0.13836102 1.3681364  1.3681364
 0.8540787  0.8540787  0.97051716 0.97051716 0.9727361  0.9862685
 0.9862685 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  1.8764798e-05
                    Validation error:  1.8169307e-05
Eigen values: 
[1.         0.5485512  0.5485512  0.14096648 1.3650571  1.3650571
 0.85575926 0.85575926 0.96983916 0.96983916 0.97569716 0.9857838
 0.9857838 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  1.8415201e-05
                    Validation error:  1.8084913e-05
Eigen values: 
[1.         0.5478025  0.5478025  0.143494   1.3617992  1.3617992
 0.85756344 0.85756344 0.9690523  0.9690523  0.98517376 0.98517376
 0.9789185 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  1.7837217e-05
                    Validation error:  1.7557031e-05
Eigen values: 
[1.         0.5471232  0.5471232  0.1459711  1.358372   1.358372
 0.8594239  0.8594239  0.9682705  0.9682705  0.98507994 0.98507994
 0.98104584]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  1.735202e-05
                    Validation error:  1.7243132e-05
Eigen values: 
[1.         0.54649115 0.54649115 0.14836907 1.3547906  1.3547906
 0.8614284  0.8614284  0.96746665 0.96746665 0.98453856 0.98453856
 0.983859  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  1.7224782e-05
                    Validation error:  1.71713e-05
Eigen values: 
[1.         0.54591537 0.54591537 0.15072882 1.3510693  1.3510693
 0.86352473 0.86352473 0.96657854 0.96657854 0.98446864 0.98446864
 0.98574185]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  1.6525802e-05
                    Validation error:  1.6735621e-05
Eigen values: 
[1.         0.54538095 0.54538095 0.15303177 1.3472238  1.3472238
 0.86575735 0.86575735 0.9656167  0.9656167  0.9843053  0.9843053
 0.9877302 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  1.6143422e-05
                    Validation error:  1.6467146e-05
Eigen values: 
[1.         0.54488456 0.54488456 0.15531352 1.3432705  1.3432705
 0.86810994 0.86810994 0.9645651  0.9645651  0.9842659  0.9842659
 0.989397  ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  1.6030444e-05
                    Validation error:  1.6537317e-05
Eigen values: 
[1.         0.5444165  0.5444165  0.15754195 1.3392107  1.3392107
 0.87058055 0.87058055 0.9634735  0.9634735  0.9841785  0.9841785
 0.99103206]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  1.5674586e-05
                    Validation error:  1.611437e-05
Eigen values: 
[1.        0.5439842 0.5439842 0.1597484 1.3350546 1.3350546 0.8731441
 0.8731441 0.9623383 0.9623383 0.9842911 0.9842911 0.9921712]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  1.5624446e-05
                    Validation error:  1.6372309e-05
Eigen values: 
[1.         0.5435725  0.5435725  0.16192646 1.3308648  1.3308648
 0.87589884 0.87589884 0.96098536 0.96098536 0.9842275  0.9842275
 0.9936743 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  1.4846455e-05
                    Validation error:  1.5531574e-05
Eigen values: 
[1.         0.54318684 0.54318684 0.16409256 1.3266377  1.3266377
 0.87870646 0.87870646 0.9595813  0.9595813  0.9844722  0.9844722
 0.9944931 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  1.4539424e-05
                    Validation error:  1.5362943e-05
Eigen values: 
[1.         0.5428199  0.5428199  0.1662081  1.3223633  1.3223633
 0.8817097  0.8817097  0.95800555 0.95800555 0.98452526 0.98452526
 0.9956553 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  1.42703875e-05
                    Validation error:  1.5123273e-05
Eigen values: 
[1.         0.54247034 0.54247034 0.16831245 1.3181103  1.3181103
 0.8848372  0.8848372  0.9562174  0.9562174  0.984781   0.984781
 0.99648654]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  1.400727e-05
                    Validation error:  1.4912692e-05
Eigen values: 
[1.         0.54213226 0.54213226 0.17036925 1.3138409  1.3138409
 0.88808537 0.88808537 0.95439315 0.95439315 0.98487437 0.98487437
 0.9974353 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  1.3749351e-05
                    Validation error:  1.4766527e-05
Eigen values: 
[1.         0.54181117 0.54181117 0.1724109  1.3096198  1.3096198
 0.89148664 0.89148664 0.9523192  0.9523192  0.9850784  0.9850784
 0.9982574 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  1.36114395e-05
                    Validation error:  1.4598203e-05
Eigen values: 
[1.         0.54149777 0.54149777 0.1744032  1.3054013  1.3054013
 0.8949955  0.8949955  0.95022804 0.95022804 0.98518133 0.98518133
 0.9990576 ]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  1.3596361e-05
                    Validation error:  1.4607823e-05
Eigen values: 
[1.         0.54119563 0.54119563 0.17638062 1.3012661  1.3012661
 0.89864004 0.89864004 0.9478976  0.9478976  0.9854266  0.9854266
 0.99968415]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  1.3076171e-05
                    Validation error:  1.4230178e-05
Eigen values: 
[1.         0.5409002  0.5409002  0.17830925 1.2972372  1.2972372
 0.90245414 0.90245414 0.94525546 0.94525546 0.98569566 0.98569566
 1.0003823 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  1.2864463e-05
                    Validation error:  1.4044124e-05
Eigen values: 
[1.         0.5406132  0.5406132  0.18020377 1.2932287  1.2932287
 0.906297   0.906297   0.942743   0.942743   0.9857952  0.9857952
 1.0010964 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  1.27005505e-05
                    Validation error:  1.387001e-05
Eigen values: 
[1.         0.54033506 0.54033506 0.18206987 1.2893767  1.2893767
 0.9102293  0.9102293  0.9399156  0.9399156  0.9860551  0.9860551
 1.0017364 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  1.2560704e-05
                    Validation error:  1.3749705e-05
Eigen values: 
[1.         0.5400629  0.5400629  0.18389158 1.285606   1.285606
 0.9141096  0.9141096  0.93718475 0.93718475 0.9862286  0.9862286
 1.002399  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  1.2316256e-05
                    Validation error:  1.35949895e-05
Eigen values: 
[1.         0.5397971  0.5397971  0.18567833 1.2819426  1.2819426
 0.91795236 0.91795236 0.93444026 0.93444026 0.98641354 0.98641354
 1.003028  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  1.2376651e-05
                    Validation error:  1.3709942e-05
Eigen values: 
[1.         0.5395341  0.5395341  0.18741986 1.2784023  1.2784023
 0.9216848  0.9216848  0.9317797  0.9317797  0.9865968  0.9865968
 1.0035968 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  1.1983932e-05
                    Validation error:  1.3294709e-05
Eigen values: 
[1.         0.5392806  0.5392806  0.18914454 1.2749958  1.2749958
 0.92513216 0.92513216 0.9292963  0.9292963  0.9868523  0.9868523
 1.0040804 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  1.2517716e-05
                    Validation error:  1.3921088e-05
Eigen values: 
[1.         0.5390268  0.5390268  0.19081101 1.271708   1.271708
 0.92844206 0.92844206 0.92689073 0.92689073 0.9870212  0.9870212
 1.0047154 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  1.1744177e-05
                    Validation error:  1.3073321e-05
Eigen values: 
[1.         0.53878224 0.53878224 0.19246507 1.2685635  1.2685635
 0.93141234 0.93141234 0.9248118  0.9248118  0.9872198  0.9872198
 1.0051662 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  1.1510992e-05
                    Validation error:  1.2798799e-05
Eigen values: 
[1.         0.53853804 0.53853804 0.19407175 1.2655363  1.2655363
 0.93414026 0.93414026 0.9228768  0.9228768  0.9873901  0.9873901
 1.0057136 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  1.1450245e-05
                    Validation error:  1.2786146e-05
Eigen values: 
[1.         0.5382969  0.5382969  0.19565128 1.2626591  1.2626591
 0.93662304 0.93662304 0.92112195 0.92112195 0.9875841  0.9875841
 1.006192  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  1.13400265e-05
                    Validation error:  1.2597211e-05
Eigen values: 
[1.         0.53806263 0.53806263 0.19719933 1.2598819  1.2598819
 0.9389047  0.9389047  0.9195629  0.9195629  0.9877522  0.9877522
 1.0065707 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  1.133733e-05
                    Validation error:  1.2568421e-05
Eigen values: 
[1.         0.5378316  0.5378316  0.1987076  1.2572484  1.2572484
 0.94096845 0.94096845 0.9181031  0.9181031  0.9879129  0.9879129
 1.0070207 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  1.0992046e-05
                    Validation error:  1.2278529e-05
Eigen values: 
[1.         0.5376017  0.5376017  0.20018473 1.2547181  1.2547181
 0.9428902  0.9428902  0.9167866  0.9167866  0.98800945 0.98800945
 1.0074716 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  1.1217059e-05
                    Validation error:  1.2534061e-05
Eigen values: 
[1.         0.53737235 0.53737235 0.20162745 1.2523596  1.2523596
 0.9445149  0.9445149  0.91554743 0.91554743 0.9881463  0.9881463
 1.0080254 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  1.0759323e-05
                    Validation error:  1.1990188e-05
Eigen values: 
[1.         0.53715414 0.53715414 0.20304355 1.2500494  1.2500494
 0.9460818  0.9460818  0.91446686 0.91446686 0.9882763  0.9882763
 1.0083326 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  1.1077894e-05
                    Validation error:  1.2235038e-05
Eigen values: 
[1.         0.5369403  0.5369403  0.20444486 1.247891   1.247891
 0.9474064  0.9474064  0.9134919  0.9134919  0.98842865 0.98842865
 1.0086516 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  1.0768854e-05
                    Validation error:  1.1932308e-05
Eigen values: 
[1.         0.53672755 0.53672755 0.20580886 1.2458142  1.2458142
 0.94863605 0.94863605 0.91256    0.91256    1.0090843  0.9885209
 0.9885209 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  1.13632095e-05
                    Validation error:  1.2436954e-05
Eigen values: 
[1.         0.5365176  0.5365176  0.20714277 1.2438234  1.2438234
 0.94976103 0.94976103 0.9117266  0.9117266  1.0094444  0.9885839
 0.9885839 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  1.0503392e-05
                    Validation error:  1.1694738e-05
Eigen values: 
[1.         0.5363055  0.5363055  0.20844369 1.2419182  1.2419182
 0.95087606 0.95087606 0.910836   0.910836   1.0098869  0.98864913
 0.98864913]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  1.0789643e-05
                    Validation error:  1.200821e-05
Eigen values: 
[1.         0.53610474 0.53610474 0.20972727 1.2401335  1.2401335
 0.9517131  0.9517131  0.9100689  0.9100689  1.0102617  0.98878694
 0.98878694]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  1.075202e-05
                    Validation error:  1.1800079e-05
Eigen values: 
[1.         0.53591084 0.53591084 0.21099286 1.2383783  1.2383783
 0.9525415  0.9525415  0.90942544 0.90942544 1.0105026  0.9888533
 0.9888533 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  1.0055693e-05
                    Validation error:  1.1154215e-05
Eigen values: 
[1.         0.535717   0.535717   0.21222635 1.236721   1.236721
 0.95329595 0.95329595 0.90871716 0.90871716 1.0109158  0.98892635
 0.98892635]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  1.0733093e-05
                    Validation error:  1.17323425e-05
Eigen values: 
[1.         0.53553015 0.53553015 0.2134504  1.2351367  1.2351367
 0.95393157 0.95393157 0.90812415 0.90812415 1.0111281  0.9890416
 0.9890416 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  9.929321e-06
                    Validation error:  1.0964886e-05
Eigen values: 
[1.         0.53534275 0.53534275 0.21464068 1.2335693  1.2335693
 0.9545729  0.9545729  0.9075239  0.9075239  1.0114795  0.98907137
 0.98907137]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  9.810602e-06
                    Validation error:  1.0835556e-05
Eigen values: 
[1.         0.5351619  0.5351619  0.21582925 1.2320713  1.2320713
 0.95517826 0.95517826 0.9069652  0.9069652  1.0117881  0.9891061
 0.9891061 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  9.798673e-06
                    Validation error:  1.0818321e-05
Eigen values: 
[1.         0.53498715 0.53498715 0.21697733 1.2306154  1.2306154
 0.9557376  0.9557376  0.9064039  0.9064039  1.0120778  0.98914236
 0.98914236]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  9.716498e-06
                    Validation error:  1.0678098e-05
Eigen values: 
[1.         0.5348174  0.5348174  0.21813422 1.2292346  1.2292346
 0.9561662  0.9561662  0.9059264  0.9059264  1.0123187  0.9892241
 0.9892241 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  9.59093e-06
                    Validation error:  1.0539247e-05
Eigen values: 
[1.         0.5346521  0.5346521  0.21923572 1.2278448  1.2278448
 0.95662385 0.95662385 0.9054104  0.9054104  1.0125867  0.9892684
 0.9892684 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  1.05890995e-05
                    Validation error:  1.1593909e-05
Eigen values: 
[1.         0.534485   0.534485   0.22037934 1.2265407  1.2265407
 0.95702    0.95702    0.904973   0.904973   1.0129339  0.9892937
 0.9892937 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  9.460712e-06
                    Validation error:  1.03870125e-05
Eigen values: 
[1.         0.5343328  0.5343328  0.22150227 1.2252705  1.2252705
 0.95739776 0.95739776 0.90458226 0.90458226 1.013072   0.9893598
 0.9893598 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  9.391836e-06
                    Validation error:  1.0277594e-05
Eigen values: 
[1.         0.5341796  0.5341796  0.22259061 1.2239832  1.2239832
 0.9578305  0.9578305  0.90416664 0.90416664 1.0132723  0.9893736
 0.9893736 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  9.356256e-06
                    Validation error:  1.0209433e-05
Eigen values: 
[1.         0.53402793 0.53402793 0.22367674 1.2227722  1.2227722
 0.95815736 0.95815736 0.89870936 0.9088827  1.0134921  0.98943627
 0.98943627]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  1.0725976e-05
                    Validation error:  1.1633732e-05
Eigen values: 
[1.         0.53388053 0.53388053 0.22475176 1.2215729  1.2215729
 0.9585596  0.9585596  0.89544755 0.9113799  1.0137347  0.9894561
 0.9894561 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  9.225918e-06
                    Validation error:  1.0059898e-05
Eigen values: 
[1.         0.53374547 0.53374547 0.225831   1.2204075  1.2204075
 0.9588197  0.9588197  0.89280176 0.91348183 1.0138912  0.98951876
 0.98951876]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  9.26192e-06
                    Validation error:  1.0098707e-05
Eigen values: 
[1.         0.53360826 0.53360826 0.22688073 1.2192183  1.2192183
 0.95920223 0.95920223 0.8908081  0.91481876 1.0140971  0.9895399
 0.9895399 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  9.21018e-06
                    Validation error:  9.999834e-06
Eigen values: 
[1.         0.53347844 0.53347844 0.22791801 1.2180653  1.2180653
 0.9595414  0.9595414  0.88901293 0.9160139  1.014242   0.989583
 0.989583  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  9.047512e-06
                    Validation error:  9.809948e-06
Eigen values: 
[1.         0.53334963 0.53334963 0.22895747 1.2169113  1.2169113
 0.95989484 0.95989484 0.8875731  0.9169255  1.0144407  0.98955786
 0.98955786]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  1.0769549e-05
                    Validation error:  1.1570539e-05
Eigen values: 
[1.         0.53322333 0.53322333 0.22995967 1.21574    1.21574
 0.9603409  0.9603409  0.88615704 0.9176306  1.0146595  0.9895653
 0.9895653 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  9.114484e-06
                    Validation error:  9.843957e-06
Eigen values: 
[1.         0.53311145 0.53311145 0.23098135 1.214626   1.214626
 0.96059155 0.96059155 0.88471735 0.9186567  1.0147519  0.9896231
 0.9896231 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  9.396823e-06
                    Validation error:  1.01614905e-05
Eigen values: 
[1.         0.53299254 0.53299254 0.23201276 1.2135657  1.2135657
 0.9609378  0.9609378  0.8835811  0.91924435 1.0149361  0.98967725
 0.98967725]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  8.898941e-06
                    Validation error:  9.618776e-06
Eigen values: 
[1.         0.5328826  0.5328826  0.23298459 1.212452   1.212452
 0.96129924 0.96129924 0.8824208  0.9199219  1.0150942  0.9896691
 0.9896691 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  8.813618e-06
                    Validation error:  9.508668e-06
Eigen values: 
[1.         0.53277594 0.53277594 0.2339725  1.2113556  1.2113556
 0.96166146 0.96166146 0.88138926 0.920552   1.0151873  0.98969084
 0.98969084]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  8.75425e-06
                    Validation error:  9.452786e-06
Eigen values: 
[1.         0.53267384 0.53267384 0.2349436  1.2102754  1.2102754
 0.96203345 0.96203345 0.88027966 0.92117095 1.0153252  0.9897316
 0.9897316 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  8.8691195e-06
                    Validation error:  9.534817e-06
Eigen values: 
[1.         0.5325746  0.5325746  0.23590808 1.2091962  1.2091962
 0.9623751  0.9623751  0.87941694 0.9216261  1.0154897  0.9897394
 0.9897394 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  8.694111e-06
                    Validation error:  9.373312e-06
Eigen values: 
[1.         0.53247905 0.53247905 0.23686232 1.2081652  1.2081652
 0.9627044  0.9627044  0.8785112  0.9221034  1.0156444  0.989774
 0.989774  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  8.680731e-06
                    Validation error:  9.361041e-06
Eigen values: 
[1.         0.53238934 0.53238934 0.23780766 1.2071195  1.2071195
 0.9630417  0.9630417  0.87761545 0.92263556 1.0157529  0.98981243
 0.98981243]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  8.672202e-06
                    Validation error:  9.349534e-06
Eigen values: 
[1.         0.53230184 0.53230184 0.23872198 1.2060586  1.2060586
 0.9634017  0.9634017  0.87677586 0.92302924 1.0158876  0.98984504
 0.98984504]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  9.3761855e-06
                    Validation error:  1.0044718e-05
Eigen values: 
[1.         0.5322114  0.5322114  0.23965068 1.2050219  1.2050219
 0.963792   0.963792   0.87606597 0.923368   1.01604    0.9898403
 0.9898403 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  8.531616e-06
                    Validation error:  9.182397e-06
Eigen values: 
[1.         0.53213257 0.53213257 0.24054866 1.2039812  1.2039812
 0.964074   0.964074   0.8752984  0.9238129  1.0161353  0.9898939
 0.9898939 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  8.6242635e-06
                    Validation error:  9.2686105e-06
Eigen values: 
[1.         0.5320505  0.5320505  0.24146025 1.2029397  1.2029397
 0.964487   0.964487   0.874704   0.9240864  1.0162455  0.9898749
 0.9898749 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  8.559475e-06
                     Validation error:  9.190235e-06
Eigen values: 
[1.         0.53197545 0.53197545 0.24236959 1.2019434  1.2019434
 0.96481806 0.96481806 0.8740391  0.9244987  1.0163251  0.98991114
 0.98991114]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 8.559475e-06
Current Validation Error      : 9.190235e-06
Eigen values: 
[1.         0.53197545 0.53197545 0.24236959 1.2019434  1.2019434
 0.96481806 0.96481806 0.8740391  0.9244987  1.0163251  0.98991114
 0.98991114]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  8.384733e-06
                   Validation error:  9.019513e-06
Eigen values: 
[1.         0.53191006 0.53191006 0.24319902 1.2012805  1.2012805
 0.96507317 0.96507317 0.87378395 0.9247688  1.0163449  0.9899517
 0.9899517 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  8.363802e-06
                   Validation error:  8.987645e-06
Eigen values: 
[1.         0.5318483  0.5318483  0.24399263 1.2005831  1.2005831
 0.96537024 0.96537024 0.87345475 0.92515343 1.0163589  0.98996794
 0.98996794]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  8.330045e-06
                   Validation error:  8.945611e-06
Eigen values: 
[1.         0.5317867  0.5317867  0.24475355 1.1999081  1.1999081
 0.96567476 0.96567476 0.8730634  0.9255408  1.0164129  0.98998034
 0.98998034]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  8.286349e-06
                   Validation error:  8.909105e-06
Eigen values: 
[1.        0.5317309 0.5317309 0.2454975 1.1992007 1.1992007 0.9660156
 0.9660156 0.8726634 0.9259142 1.016442  0.9900099 0.9900099]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  8.258304e-06
                   Validation error:  8.866426e-06
Eigen values: 
[1.         0.5316766  0.5316766  0.24621645 1.1984816  1.1984816
 0.96639377 0.96639377 0.87229943 0.92621994 1.0164814  0.9900111
 0.9900111 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 8.258304e-06
Current Validation Error      : 8.866426e-06
Eigen values: 
[1.         0.5316766  0.5316766  0.24621645 1.1984816  1.1984816
 0.96639377 0.96639377 0.87229943 0.92621994 1.0164814  0.9900111
 0.9900111 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  8.239603e-06
                   Validation error:  8.849298e-06
Eigen values: 
[1.         0.53164285 0.53164285 0.2466602  1.198049   1.198049
 0.9666038  0.9666038  0.8720728  0.9264108  1.0165088  0.990025
 0.990025  ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  8.217951e-06
                   Validation error:  8.826615e-06
Eigen values: 
[1.         0.53161037 0.53161037 0.24709255 1.1976147  1.1976147
 0.9668091  0.9668091  0.8718349  0.9266068  1.0165405  0.9900407
 0.9900407 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  8.201192e-06
                   Validation error:  8.809132e-06
Eigen values: 
[1.         0.53157884 0.53157884 0.24752691 1.1971714  1.1971714
 0.9670329  0.9670329  0.87162846 0.92677253 1.0165673  0.9900493
 0.9900493 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  8.183237e-06
                   Validation error:  8.784184e-06
Eigen values: 
[1.         0.5315469  0.5315469  0.24795166 1.1967292  1.1967292
 0.96725595 0.96725595 0.871424   0.9269234  1.0165981  0.99005544
 0.99005544]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  8.1619855e-06
                   Validation error:  8.769954e-06
Eigen values: 
[1.         0.5315183  0.5315183  0.2483777  1.1962988  1.1962988
 0.96745145 0.96745145 0.87120396 0.9271061  1.0166286  0.99007374
 0.99007374]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 8.1619855e-06
Current Validation Error      : 8.769954e-06
Eigen values: 
[1.         0.5315183  0.5315183  0.2483777  1.1962988  1.1962988
 0.96745145 0.96745145 0.87120396 0.9271061  1.0166286  0.99007374
 0.99007374]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  2000
--------------------------------------
Epoch No:  1000  |   Training error:  8.157811e-06
                   Validation error:  8.762673e-06
Eigen values: 
[1.         0.53151417 0.53151417 0.2484946  1.1962218  1.1962218
 0.9674949  0.9674949  0.8711463  0.927166   1.0166433  0.99006724
 0.99006724]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  8.154374e-06
                   Validation error:  8.759204e-06
Eigen values: 
[1.         0.5315088  0.5315088  0.24861309 1.1961432  1.1961432
 0.96753097 0.96753097 0.87109196 0.92721575 1.0166547  0.9900715
 0.9900715 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  8.150825e-06
                   Validation error:  8.755284e-06
Eigen values: 
[1.         0.5315059  0.5315059  0.24872974 1.1960607  1.1960607
 0.9675775  0.9675775  0.8710508  0.9272621  1.0166622  0.9900696
 0.9900696 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  8.147333e-06
                   Validation error:  8.751533e-06
Eigen values: 
[1.         0.5315022  0.5315022  0.2488461  1.1959792  1.1959792
 0.967619   0.967619   0.87100214 0.9273041  1.0166738  0.99007034
 0.99007034]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  8.1439175e-06
                   Validation error:  8.748098e-06
Eigen values: 
[1.         0.53149515 0.53149515 0.24895698 1.1958959  1.1958959
 0.96765715 0.96765715 0.87096065 0.92734516 1.0166883  0.9900718
 0.9900718 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 8.1439175e-06
Current Validation Error      : 8.748098e-06
Eigen values: 
[1.         0.53149515 0.53149515 0.24895698 1.1958959  1.1958959
 0.96765715 0.96765715 0.87096065 0.92734516 1.0166883  0.9900718
 0.9900718 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                          0  ...                5
x_hidden_variable_list      [15, 15, 15, 8]  ...  [15, 15, 15, 8]
u_hidden_variable_list                   []  ...               []
xu_hidden_variable_list                  []  ...               []
activation flag                           2  ...                2
activation function                     elu  ...              elu
no of epochs                           5000  ...             5000
batch size                             1000  ...             2000
step size                               0.5  ...             0.01
regularization coefficient                0  ...                0
training error                  6.31148e-05  ...      8.14392e-06
validation error                4.57663e-05  ...       8.7481e-06
r^2 training accuracy               91.3324  ...          99.5278
r^2 validation accuracy             95.6488  ...          99.5223

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(13, 13)
[COMP] Training error: 0.000008
[COMP] Validation error: 0.000009
Eigen values: 
[1.         0.53149515 0.53149515 0.24895698 1.1958959  1.1958959
 0.96765715 0.96765715 0.87096065 0.92734516 1.0166883  0.9900718
 0.9900718 ]
[COMP] The identified Koopman operator is UNSTABLE with  3 eigenvalues greater than 1
