[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0010628975
                   Validation error:  0.0011091336
Eigen values: 
[1.         1.1478709  0.9556427  0.41413653 0.60125947 0.60125947]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00066558295
                   Validation error:  0.00064355147
Eigen values: 
[1.         1.0704107  0.9666508  0.47546002 0.65017    0.65017   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00063233526
                   Validation error:  0.0005963425
Eigen values: 
[1.         0.97734433 0.97734433 0.6740235  0.6740235  0.50149024]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0006591703
                   Validation error:  0.00060993206
Eigen values: 
[1.         0.68434024 0.68434024 0.51462305 0.9534659  0.9534659 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005842217
                   Validation error:  0.00053682964
Eigen values: 
[1.         0.68912244 0.68912244 0.52400124 0.9388554  0.9388554 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005842217
Current Validation Error      : 0.00053682964
Eigen values: 
[1.         0.68912244 0.68912244 0.52400124 0.9388554  0.9388554 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.0005639683
                   Validation error:  0.00051492767
Eigen values: 
[1.         0.6911722  0.6911722  0.5366428  0.9493463  0.90892106]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00055243494
                   Validation error:  0.00049711496
Eigen values: 
[1.         0.6889715  0.6889715  0.548256   0.95172596 0.8923089 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00053763913
                   Validation error:  0.000480687
Eigen values: 
[1.         0.6830763  0.6830763  0.5617022  0.95369613 0.8819067 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00052276
                   Validation error:  0.00046497842
Eigen values: 
[1.         0.6713755  0.6713755  0.5754671  0.95664537 0.88315713]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.0005205555
                   Validation error:  0.00046613015
Eigen values: 
[1.         0.65639067 0.65639067 0.59244287 0.9603518  0.88755757]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.0005205555
Current Validation Error      : 0.00046613015
Eigen values: 
[1.         0.65639067 0.65639067 0.59244287 0.9603518  0.88755757]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  100000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.000499935
                   Validation error:  0.00044142277
Eigen values: 
[1.         0.6499525  0.6499525  0.60009795 0.9592837  0.89341444]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00049284624
                   Validation error:  0.00043447083
Eigen values: 
[1.         0.6443492  0.6443492  0.6076196  0.95966417 0.89677936]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.00048473262
                   Validation error:  0.0004268269
Eigen values: 
[1.         0.63933766 0.63933766 0.6121111  0.9631976  0.9015264 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.0004747304
                   Validation error:  0.0004152719
Eigen values: 
[1.         0.63463265 0.63463265 0.6185683  0.96490043 0.90613306]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00046097313
                   Validation error:  0.00040160152
Eigen values: 
[1.         0.6306316  0.6306316  0.62235624 0.9706888  0.91107243]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00044233148
                   Validation error:  0.0003821905
Eigen values: 
[1.         0.6271934  0.6271934  0.62350756 0.98139954 0.9164809 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00041556277
                   Validation error:  0.0003524805
Eigen values: 
[1.         0.6247546  0.6247546  0.6240274  0.99657667 0.9194242 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  0.00037648046
                   Validation error:  0.00030993132
Eigen values: 
[1.         0.62125635 0.62125635 0.6249362  1.018929   0.9196581 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  0.00032239198
                   Validation error:  0.00024965455
Eigen values: 
[1.         0.61368597 0.61368597 0.6274581  1.0526602  0.91637856]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  0.0002620267
                    Validation error:  0.0001880487
Eigen values: 
[1.         0.6013563  0.6013563  1.0914713  0.6347802  0.91031843]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  0.00021516069
                    Validation error:  0.00014990168
Eigen values: 
[1.         1.1290245  0.5869487  0.5869487  0.9016662  0.64268494]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  0.00018603123
                    Validation error:  0.00013198199
Eigen values: 
[1.        1.1579758 0.5749891 0.5749891 0.8933624 0.6466966]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  0.00016740512
                    Validation error:  0.00012077997
Eigen values: 
[1.         1.1782674  0.56700516 0.56700516 0.88711107 0.64608413]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  0.00015282759
                    Validation error:  0.000112245
Eigen values: 
[1.         1.1950717  0.5641047  0.5641047  0.8806461  0.63890845]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  0.00014168862
                    Validation error:  0.000103882754
Eigen values: 
[1.         1.2083031  0.5647967  0.5647967  0.8754502  0.62781394]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  0.000131442
                    Validation error:  9.622023e-05
Eigen values: 
[1.         1.2209407  0.5698751  0.5698751  0.8704768  0.60969573]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  0.00012303436
                    Validation error:  8.942659e-05
Eigen values: 
[1.         1.2326607  0.57876325 0.57876325 0.5849038  0.8665234 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  0.00011518078
                    Validation error:  8.26253e-05
Eigen values: 
[1.         1.2430724  0.5385585  0.60117406 0.60117406 0.8625095 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  0.000108202825
                    Validation error:  7.661917e-05
Eigen values: 
[1.         1.2535948  0.4931205  0.62608284 0.62608284 0.85906714]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  0.000101500795
                    Validation error:  7.146005e-05
Eigen values: 
[1.         1.2642646  0.4615102  0.64505243 0.64505243 0.8558247 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  9.5520016e-05
                    Validation error:  6.669793e-05
Eigen values: 
[1.         1.2739019  0.4392445  0.65943605 0.65943605 0.8528433 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  8.9349836e-05
                    Validation error:  6.2778454e-05
Eigen values: 
[1.         1.2829168  0.42298916 0.6703531  0.6703531  0.85062575]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  8.370029e-05
                    Validation error:  5.941403e-05
Eigen values: 
[1.         1.2920387  0.40901652 0.6800862  0.6800862  0.84802866]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  7.949601e-05
                    Validation error:  5.8604495e-05
Eigen values: 
[1.         1.3002     0.39693114 0.68914115 0.68914115 0.84537834]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  7.4026946e-05
                    Validation error:  5.4437627e-05
Eigen values: 
[1.         1.3073183  0.38679323 0.69674677 0.69674677 0.8435248 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  6.939375e-05
                    Validation error:  5.0916067e-05
Eigen values: 
[1.         1.3140078  0.37718403 0.70433295 0.70433295 0.8412678 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  6.582679e-05
                    Validation error:  5.0593437e-05
Eigen values: 
[1.         1.3197399  0.36820215 0.71202195 0.71202195 0.8389488 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  6.155623e-05
                    Validation error:  4.7588794e-05
Eigen values: 
[1.         1.3250583  0.35981655 0.7192178  0.7192178  0.8365008 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  5.838244e-05
                    Validation error:  4.6753572e-05
Eigen values: 
[1.         1.3296733  0.35204163 0.7260642  0.7260642  0.83413255]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  5.5696408e-05
                    Validation error:  4.444617e-05
Eigen values: 
[1.         1.3332459  0.34510943 0.73258346 0.73258346 0.83169776]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  5.235154e-05
                    Validation error:  4.375536e-05
Eigen values: 
[1.         1.3366698  0.3387549  0.7385535  0.7385535  0.82944983]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  4.9702754e-05
                    Validation error:  4.1984713e-05
Eigen values: 
[1.         1.3395227  0.33301198 0.74436224 0.74436224 0.8267181 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  4.7333488e-05
                    Validation error:  4.12023e-05
Eigen values: 
[1.         1.3416896  0.32776684 0.749994   0.749994   0.82376045]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  4.5269964e-05
                    Validation error:  3.9992305e-05
Eigen values: 
[1.         1.3434348  0.32297948 0.7556388  0.7556388  0.8201309 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  4.3416603e-05
                    Validation error:  3.9228733e-05
Eigen values: 
[1.         1.3443557  0.31887516 0.7609334  0.7609334  0.8171486 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  4.1860436e-05
                    Validation error:  3.8081213e-05
Eigen values: 
[1.         1.3456035  0.31528637 0.7657807  0.7657807  0.81330085]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  4.0111554e-05
                    Validation error:  3.724265e-05
Eigen values: 
[1.         1.3459203  0.31222036 0.77038383 0.77038383 0.8102996 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  3.9480332e-05
                    Validation error:  3.7484835e-05
Eigen values: 
[1.         1.3461579  0.30941916 0.77506924 0.77506924 0.806247  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  3.729615e-05
                    Validation error:  3.5391015e-05
Eigen values: 
[1.         1.3464164  0.30724475 0.7791729  0.7791729  0.80233896]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  3.6174868e-05
                    Validation error:  3.4671946e-05
Eigen values: 
[1.         1.3465563  0.30519575 0.7829202  0.7829202  0.7987754 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  3.683974e-05
                    Validation error:  3.5533e-05
Eigen values: 
[1.         1.3462588  0.30343458 0.78529435 0.78529435 0.7977754 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  3.4309134e-05
                    Validation error:  3.3412187e-05
Eigen values: 
[1.         1.3458902  0.3021533  0.78639454 0.78639454 0.79889095]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  3.7767208e-05
                    Validation error:  3.7164467e-05
Eigen values: 
[1.         1.34532    0.3010078  0.78610486 0.78610486 0.8025252 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  3.23592e-05
                    Validation error:  3.182535e-05
Eigen values: 
[1.         1.3447639  0.30010659 0.7870744  0.7870744  0.8028814 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  3.9208226e-05
                    Validation error:  3.8797632e-05
Eigen values: 
[1.         0.29937747 1.3440119  0.78621197 0.78621197 0.80703074]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  3.2620588e-05
                    Validation error:  3.239178e-05
Eigen values: 
[1.         1.343191   0.29863852 0.7877496  0.7877496  0.80570614]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  3.226999e-05
                    Validation error:  3.2195458e-05
Eigen values: 
[1.         0.29825363 1.3424008  0.78761053 0.78761053 0.8074255 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  2.9775956e-05
                    Validation error:  2.9639084e-05
Eigen values: 
[1.         0.29788068 1.3415103  0.786403   0.786403   0.8117914 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  2.945026e-05
                    Validation error:  2.9290639e-05
Eigen values: 
[1.         0.29760122 1.3405287  0.78676146 0.78676146 0.8125569 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  3.3238997e-05
                    Validation error:  3.2900116e-05
Eigen values: 
[1.         0.29744202 1.3396186  0.7862074  0.7862074  0.8151342 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  51000  |   Training error:  2.822201e-05
                    Validation error:  2.8184531e-05
Eigen values: 
[1.         0.29734114 1.3386116  0.7867082  0.7867082  0.81492984]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  52000  |   Training error:  2.7939563e-05
                    Validation error:  2.7820635e-05
Eigen values: 
[1.         0.2973868  1.3376077  0.78637886 0.78637886 0.81666917]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  53000  |   Training error:  2.849248e-05
                    Validation error:  2.8725299e-05
Eigen values: 
[1.        0.2974047 1.3367534 0.7869981 0.7869981 0.8161985]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  54000  |   Training error:  3.1732474e-05
                    Validation error:  3.2171352e-05
Eigen values: 
[1.         1.3359513  0.29741612 0.78683543 0.78683543 0.8173821 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  55000  |   Training error:  3.3811888e-05
                    Validation error:  3.3268894e-05
Eigen values: 
[1.         1.3349519  0.29772386 0.78594667 0.78594667 0.8200743 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  56000  |   Training error:  3.2653523e-05
                    Validation error:  3.3213364e-05
Eigen values: 
[1.         0.29766855 1.3335254  0.7867522  0.7867522  0.8195134 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  57000  |   Training error:  2.6033462e-05
                    Validation error:  2.6131504e-05
Eigen values: 
[1.        0.2979536 1.3326474 0.7862962 0.7862962 0.8210882]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  58000  |   Training error:  2.6288306e-05
                    Validation error:  2.6459078e-05
Eigen values: 
[1.         0.29825136 1.3316224  0.7864319  0.7864319  0.8211816 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  59000  |   Training error:  2.7596181e-05
                    Validation error:  2.7132173e-05
Eigen values: 
[1.         0.29854256 1.3305893  0.78590214 0.78590214 0.822936  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  60000  |   Training error:  2.5244186e-05
                    Validation error:  2.5388355e-05
Eigen values: 
[1.         1.3293602  0.29883403 0.7861531  0.7861531  0.82295287]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  61000  |   Training error:  2.4602976e-05
                    Validation error:  2.4542032e-05
Eigen values: 
[1.         0.29926664 1.3284445  0.7859483  0.7859483  0.8235749 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  62000  |   Training error:  2.4452433e-05
                    Validation error:  2.4280767e-05
Eigen values: 
[1.         0.29966    1.3271956  0.7858012  0.7858012  0.82442933]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  63000  |   Training error:  2.4680226e-05
                    Validation error:  2.4841684e-05
Eigen values: 
[1.         0.30006638 1.3262066  0.78576916 0.78576916 0.8247028 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  64000  |   Training error:  2.3901988e-05
                    Validation error:  2.3698763e-05
Eigen values: 
[1.         0.30044627 1.3250738  0.78572994 0.78572994 0.8253797 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  65000  |   Training error:  2.374719e-05
                    Validation error:  2.3779412e-05
Eigen values: 
[1.         0.30078578 1.3239013  0.78575766 0.78575766 0.8258908 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  66000  |   Training error:  2.783051e-05
                    Validation error:  2.6967296e-05
Eigen values: 
[1.        0.3012658 1.3228239 0.7855568 0.7855568 0.8266682]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  67000  |   Training error:  3.0242083e-05
                    Validation error:  2.9226494e-05
Eigen values: 
[1.        0.3016618 1.3217032 0.7853135 0.7853135 0.8276783]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  68000  |   Training error:  2.3116652e-05
                    Validation error:  2.3119803e-05
Eigen values: 
[1.         0.30211264 1.320189   0.78563255 0.78563255 0.82730997]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  69000  |   Training error:  2.299131e-05
                    Validation error:  2.2993168e-05
Eigen values: 
[1.         0.30248073 1.3191235  0.7855908  0.7855908  0.8277572 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  70000  |   Training error:  2.3392826e-05
                    Validation error:  2.2814384e-05
Eigen values: 
[1.         0.30298403 1.3179805  0.78540736 0.78540736 0.8284633 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  71000  |   Training error:  2.2265294e-05
                    Validation error:  2.1956617e-05
Eigen values: 
[1.         0.3034874  1.3168216  0.78543043 0.78543043 0.8285453 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  72000  |   Training error:  2.2056141e-05
                    Validation error:  2.1849124e-05
Eigen values: 
[1.         0.30393985 1.3154502  0.78534365 0.78534365 0.8289699 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  73000  |   Training error:  2.5014919e-05
                    Validation error:  2.5418769e-05
Eigen values: 
[1.         0.30438888 1.3142003  0.7853942  0.7853942  0.82899624]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  74000  |   Training error:  2.2675753e-05
                    Validation error:  2.280269e-05
Eigen values: 
[1.        0.3048355 1.3131311 0.7852246 0.7852246 0.8294812]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  75000  |   Training error:  2.213494e-05
                    Validation error:  2.2151684e-05
Eigen values: 
[1.         0.30530727 1.311751   0.78532934 0.78532934 0.829709  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  76000  |   Training error:  2.1675001e-05
                    Validation error:  2.1604907e-05
Eigen values: 
[1.         0.3058942  1.3105913  0.785218   0.785218   0.82995474]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  77000  |   Training error:  2.1484626e-05
                    Validation error:  2.0939076e-05
Eigen values: 
[1.         0.3064223  1.3094052  0.78497857 0.78497857 0.8304892 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  78000  |   Training error:  2.1354972e-05
                    Validation error:  2.1284195e-05
Eigen values: 
[1.        0.3068504 1.3079612 0.7849983 0.7849983 0.8307514]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  79000  |   Training error:  2.079251e-05
                    Validation error:  2.0532798e-05
Eigen values: 
[1.         0.30739117 1.30662    0.78489774 0.78489774 0.8310547 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  80000  |   Training error:  2.1605283e-05
                    Validation error:  2.0905634e-05
Eigen values: 
[1.         0.30774555 1.3053143  0.7848003  0.7848003  0.83167607]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  81000  |   Training error:  2.0455089e-05
                    Validation error:  2.0124777e-05
Eigen values: 
[1.         0.3083469  1.3040482  0.78468645 0.78468645 0.8317584 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  82000  |   Training error:  2.0542126e-05
                    Validation error:  2.0399282e-05
Eigen values: 
[1.         0.308821   1.3026551  0.78466326 0.78466326 0.83198476]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  83000  |   Training error:  2.0158852e-05
                    Validation error:  1.9740753e-05
Eigen values: 
[1.         0.30940458 1.3014057  0.78443277 0.78443277 0.832377  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  84000  |   Training error:  2.046704e-05
                    Validation error:  2.042494e-05
Eigen values: 
[1.         0.30975312 1.2998354  0.78460276 0.78460276 0.83245003]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  85000  |   Training error:  2.1254e-05
                    Validation error:  2.0440748e-05
Eigen values: 
[1.         0.31035435 1.2984827  0.78426844 0.78426844 0.83299935]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  86000  |   Training error:  2.1237527e-05
                    Validation error:  2.0407237e-05
Eigen values: 
[1.        0.3108074 1.2970728 0.7842305 0.7842305 0.8333209]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  87000  |   Training error:  1.9650219e-05
                    Validation error:  1.920506e-05
Eigen values: 
[1.         0.3112507  1.2956426  0.7842579  0.7842579  0.83339304]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  88000  |   Training error:  2.0915493e-05
                    Validation error:  2.1098767e-05
Eigen values: 
[1.         0.31172508 1.2943041  0.78416675 0.78416675 0.83345693]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  89000  |   Training error:  2.2792143e-05
                    Validation error:  2.316782e-05
Eigen values: 
[1.         0.31213748 1.2929269  0.78427196 0.78427196 0.8333486 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  90000  |   Training error:  2.0611975e-05
                    Validation error:  1.9795809e-05
Eigen values: 
[1.        0.3127683 1.2916969 0.7838197 0.7838197 0.8342899]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  91000  |   Training error:  1.9064895e-05
                    Validation error:  1.883144e-05
Eigen values: 
[1.         0.31312686 1.2903036  0.783877   0.783877   0.83430105]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  92000  |   Training error:  1.9066529e-05
                    Validation error:  1.8564038e-05
Eigen values: 
[1.         0.31371155 1.2890108  0.7836642  0.7836642  0.83446   ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  93000  |   Training error:  1.9150344e-05
                    Validation error:  1.905068e-05
Eigen values: 
[1.         0.3141248  1.2876012  0.7835887  0.7835887  0.83469117]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  94000  |   Training error:  2.0037849e-05
                    Validation error:  2.0176272e-05
Eigen values: 
[1.         0.31461444 1.2860552  0.7834633  0.7834633  0.83493495]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  95000  |   Training error:  1.8672084e-05
                    Validation error:  1.852581e-05
Eigen values: 
[1.         0.31496358 1.2845279  0.7835349  0.7835349  0.83499616]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  96000  |   Training error:  1.8485314e-05
                    Validation error:  1.8318067e-05
Eigen values: 
[1.         0.3154999  1.2832015  0.78327906 0.78327906 0.83531344]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  97000  |   Training error:  1.865444e-05
                    Validation error:  1.861191e-05
Eigen values: 
[1.         0.31594816 1.281785   0.78315216 0.78315216 0.8355243 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  98000  |   Training error:  1.8190205e-05
                    Validation error:  1.8001367e-05
Eigen values: 
[1.         0.31630954 1.2803386  0.7831906  0.7831906  0.8355814 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  99000  |   Training error:  1.8417324e-05
                    Validation error:  1.7893271e-05
Eigen values: 
[1.         0.31678984 1.2788545  0.7830415  0.7830415  0.8359636 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  100000  |   Training error:  1.8332572e-05
                     Validation error:  1.7816577e-05
Eigen values: 
[1.        0.3172143 1.2776114 0.7828887 0.7828887 0.8361017]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.8332572e-05
Current Validation Error      : 1.7816577e-05
Eigen values: 
[1.        0.3172143 1.2776114 0.7828887 0.7828887 0.8361017]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  1.7857576e-05
                   Validation error:  1.7490907e-05
Eigen values: 
[1.         0.31748953 1.2765534  0.78282005 0.78282005 0.83620864]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.7762128e-05
                   Validation error:  1.740191e-05
Eigen values: 
[1.         0.31784093 1.2755235  0.7827319  0.7827319  0.8363623 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.775283e-05
                   Validation error:  1.7353703e-05
Eigen values: 
[1.         0.31812328 1.2745619  0.7826991  0.7826991  0.8363586 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.7572065e-05
                   Validation error:  1.7405353e-05
Eigen values: 
[1.         0.31835717 1.2734466  0.78274363 0.78274363 0.83646655]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.7649503e-05
                   Validation error:  1.7578848e-05
Eigen values: 
[1.         0.31870073 1.272424   0.782589   0.782589   0.83671147]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.7649503e-05
Current Validation Error      : 1.7578848e-05
Eigen values: 
[1.         0.31870073 1.272424   0.782589   0.782589   0.83671147]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  1.7396987e-05
                   Validation error:  1.716203e-05
Eigen values: 
[1.         0.31885862 1.2716851  0.7825819  0.7825819  0.83684087]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.7344277e-05
                   Validation error:  1.7128892e-05
Eigen values: 
[1.         0.31902578 1.2709186  0.78256065 0.78256065 0.8369831 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.7291057e-05
                   Validation error:  1.7079336e-05
Eigen values: 
[1.         0.31919155 1.2701943  0.7825419  0.7825419  0.8371045 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.724021e-05
                   Validation error:  1.7004893e-05
Eigen values: 
[1.         0.319403   1.2695191  0.78244334 0.78244334 0.8372562 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.7188713e-05
                   Validation error:  1.6958364e-05
Eigen values: 
[1.         0.31961468 1.2688724  0.7823675  0.7823675  0.8373498 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.7188713e-05
Current Validation Error      : 1.6958364e-05
Eigen values: 
[1.         0.31961468 1.2688724  0.7823675  0.7823675  0.8373498 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  50000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  1.7174987e-05
                   Validation error:  1.6944492e-05
Eigen values: 
[1.         0.31965104 1.268761   0.7823547  0.7823547  0.8373344 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.7164111e-05
                   Validation error:  1.6951053e-05
Eigen values: 
[1.         0.31967428 1.2686261  0.78235924 0.78235924 0.8373529 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.7153608e-05
                   Validation error:  1.6940161e-05
Eigen values: 
[1.         0.31970873 1.2684985  0.78234005 0.78234005 0.83738726]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.7143202e-05
                   Validation error:  1.6926691e-05
Eigen values: 
[1.        0.3197459 1.2683699 0.7823247 0.7823247 0.8374028]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.7132828e-05
                   Validation error:  1.6912065e-05
Eigen values: 
[1.         0.3197763  1.2682327  0.7823168  0.7823168  0.83741224]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  1.7122653e-05
                   Validation error:  1.6913411e-05
Eigen values: 
[1.         0.31981584 1.2680911  0.782299   0.782299   0.8374471 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  1.7112976e-05
                   Validation error:  1.6893016e-05
Eigen values: 
[1.         0.31985775 1.2679379  0.7822899  0.7822899  0.837488  ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  1.7102004e-05
                   Validation error:  1.6896995e-05
Eigen values: 
[1.         0.31990176 1.2677946  0.78228617 0.78228617 0.83749634]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  1.7092412e-05
                   Validation error:  1.6894232e-05
Eigen values: 
[1.         0.31993154 1.2676665  0.7822831  0.7822831  0.83749217]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  1.7081173e-05
                    Validation error:  1.6876726e-05
Eigen values: 
[1.         0.31998137 1.267523   0.78227174 0.78227174 0.8375108 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  1.7070895e-05
                    Validation error:  1.6865815e-05
Eigen values: 
[1.         0.3200045  1.267398   0.78226525 0.78226525 0.83751947]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  1.7060485e-05
                    Validation error:  1.6855136e-05
Eigen values: 
[1.         0.32005754 1.2672604  0.78223556 0.78223556 0.83755416]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  1.70506e-05
                    Validation error:  1.6836828e-05
Eigen values: 
[1.         0.32009357 1.2671161  0.78222287 0.78222287 0.8375821 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  1.7040045e-05
                    Validation error:  1.6832742e-05
Eigen values: 
[1.         0.32011205 1.2669853  0.78221214 0.78221214 0.8376194 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  1.702992e-05
                    Validation error:  1.6818234e-05
Eigen values: 
[1.         0.32014522 1.2668333  0.78220856 0.78220856 0.83763576]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  1.7020166e-05
                    Validation error:  1.6821763e-05
Eigen values: 
[1.         0.3201949  1.2667086  0.78217626 0.78217626 0.83766156]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  1.7009805e-05
                    Validation error:  1.6799271e-05
Eigen values: 
[1.         0.32023045 1.2665823  0.782169   0.782169   0.8376832 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  1.6999174e-05
                    Validation error:  1.6800324e-05
Eigen values: 
[1.         0.3202633  1.2664269  0.78216535 0.78216535 0.83770895]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  1.6989445e-05
                    Validation error:  1.6792499e-05
Eigen values: 
[1.         0.32030642 1.2663019  0.7821476  0.7821476  0.8377195 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  1.697899e-05
                    Validation error:  1.678154e-05
Eigen values: 
[1.         0.32033893 1.2661538  0.7821476  0.7821476  0.8377275 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  1.6968557e-05
                    Validation error:  1.6771164e-05
Eigen values: 
[1.         0.3203631  1.2659929  0.7821595  0.7821595  0.83774567]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  1.6958431e-05
                    Validation error:  1.6758804e-05
Eigen values: 
[1.         0.32039952 1.2658404  0.7821536  0.7821536  0.83777344]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  1.6949216e-05
                    Validation error:  1.6756594e-05
Eigen values: 
[1.         0.32041487 1.2657126  0.7821568  0.7821568  0.8377962 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  1.6938062e-05
                    Validation error:  1.6742284e-05
Eigen values: 
[1.         0.3204502  1.2655569  0.78215563 0.78215563 0.8378173 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  1.6928198e-05
                    Validation error:  1.6733162e-05
Eigen values: 
[1.        0.3204866 1.2654176 0.7821528 0.7821528 0.8378289]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  1.6918093e-05
                    Validation error:  1.6721908e-05
Eigen values: 
[1.         0.32052544 1.2652822  0.78214073 0.78214073 0.8378389 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  1.6907727e-05
                    Validation error:  1.6712176e-05
Eigen values: 
[1.         0.32055783 1.2651564  0.78212696 0.78212696 0.83786064]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  1.6897675e-05
                    Validation error:  1.6706983e-05
Eigen values: 
[1.         0.32058656 1.2650286  0.7821166  0.7821166  0.83788747]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  1.6887612e-05
                    Validation error:  1.6698794e-05
Eigen values: 
[1.         0.32061067 1.264872   0.7821242  0.7821242  0.8378931 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  1.6877671e-05
                    Validation error:  1.6687367e-05
Eigen values: 
[1.         0.32063317 1.2647501  0.7821125  0.7821125  0.8379219 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  1.6867743e-05
                    Validation error:  1.668335e-05
Eigen values: 
[1.         0.32068038 1.2646372  0.78208715 0.78208715 0.8379408 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  1.685751e-05
                    Validation error:  1.6662269e-05
Eigen values: 
[1.         0.32072783 1.2645051  0.7820645  0.7820645  0.8379578 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  1.6847602e-05
                    Validation error:  1.6657033e-05
Eigen values: 
[1.         0.32076263 1.2643633  0.7820525  0.7820525  0.83797514]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  1.6837566e-05
                    Validation error:  1.6650749e-05
Eigen values: 
[1.         0.3207841  1.2642114  0.7820573  0.7820573  0.83798176]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  1.6827482e-05
                    Validation error:  1.664524e-05
Eigen values: 
[1.        0.3208216 1.2640787 0.7820467 0.7820467 0.8379907]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  1.6817796e-05
                    Validation error:  1.6633996e-05
Eigen values: 
[1.         0.32085878 1.2639474  0.78202486 0.78202486 0.8380244 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  1.6808019e-05
                    Validation error:  1.6620525e-05
Eigen values: 
[1.         0.32089692 1.2637973  0.78202426 0.78202426 0.83803487]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  1.6797707e-05
                    Validation error:  1.6611919e-05
Eigen values: 
[1.         0.32091776 1.2636865  0.7820171  0.7820171  0.83805573]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  1.6788172e-05
                    Validation error:  1.6598486e-05
Eigen values: 
[1.         0.32094222 1.2635403  0.78201354 0.78201354 0.8380811 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  1.6778082e-05
                    Validation error:  1.6606342e-05
Eigen values: 
[1.         0.32099074 1.2634015  0.78199375 0.78199375 0.8380887 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  1.6768343e-05
                    Validation error:  1.6583414e-05
Eigen values: 
[1.         0.3210364  1.2632623  0.7819815  0.7819815  0.83810765]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  1.6759084e-05
                    Validation error:  1.6569415e-05
Eigen values: 
[1.         0.32105276 1.2631347  0.7819889  0.7819889  0.8381071 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  1.6749584e-05
                    Validation error:  1.6585414e-05
Eigen values: 
[1.         0.32108158 1.2629979  0.781986   0.781986   0.8381143 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  1.6739521e-05
                    Validation error:  1.6579235e-05
Eigen values: 
[1.        0.3211426 1.2628739 0.7819432 0.7819432 0.8381565]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  1.6728785e-05
                    Validation error:  1.6546323e-05
Eigen values: 
[1.         0.32116824 1.2627472  0.78193086 0.78193086 0.8381828 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  1.6718703e-05
                    Validation error:  1.654901e-05
Eigen values: 
[1.         0.32119575 1.2626023  0.7819256  0.7819256  0.8381914 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  1.6709198e-05
                    Validation error:  1.652759e-05
Eigen values: 
[1.         0.3212371  1.2624755  0.78190565 0.78190565 0.8382131 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  1.6699343e-05
                    Validation error:  1.652824e-05
Eigen values: 
[1.         0.32127228 1.2623318  0.7818913  0.7818913  0.8382315 ]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  1.6689439e-05
                    Validation error:  1.6515572e-05
Eigen values: 
[1.         0.32130218 1.2622172  0.7818724  0.7818724  0.83824646]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  1.667955e-05
                    Validation error:  1.6510457e-05
Eigen values: 
[1.        0.3213457 1.2620587 0.7818571 0.7818571 0.8382754]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.667955e-05
Current Validation Error      : 1.6510457e-05
Eigen values: 
[1.        0.3213457 1.2620587 0.7818571 0.7818571 0.8382754]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                       0  ...             5
activation flag                        2  ...             2
activation function                  elu  ...           elu
batch size                           100  ...           200
no of epochs                        5000  ...         50000
r^2 training accuracy            99.3652  ...       99.8578
r^2 validation accuracy          99.4996  ...       99.8434
regularization coefficient             0  ...             0
step size                            0.5  ...          0.01
training error               0.000584222  ...   1.66796e-05
u_hidden_variable_list                []  ...            []
validation error              0.00053683  ...   1.65105e-05
x_hidden_variable_list      [5, 5, 5, 3]  ...  [5, 5, 5, 3]
xu_hidden_variable_list               []  ...            []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000017
[COMP] Validation error: 0.000017
Eigen values: 
[1.        0.3213457 1.2620587 0.7818571 0.7818571 0.8382754]
[COMP] The identified Koopman operator is UNSTABLE with  1 eigenvalues greater than 1
