[INFO] Number of total samples: 19800
[INFO] Observable dimension of a sample: 7
[INFO] Xp.shape (E-DMD): (19800, 7)
[INFO] Yf.shape (E-DMD): (19800, 7)
Number of training snapshots: 9900
Number of validation snapshots: 9900
---------    TRAINING BEGINS   ---------
0.25115925
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.013842247
                   Validation error:  0.014539445
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.013815479
                   Validation error:  0.014519656
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.013789103
                   Validation error:  0.014486834
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.013806605
                   Validation error:  0.014462295
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.013805275
                   Validation error:  0.014489267
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.013805275
Current Validation Error      : 0.014489267
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.013781814
                   Validation error:  0.014463112
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.013782462
                   Validation error:  0.014474596
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.01378888
                   Validation error:  0.014480714
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.013779476
                   Validation error:  0.014471214
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.013791753
                   Validation error:  0.014498256
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.013791753
Current Validation Error      : 0.014498256
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  5000
Batch Size   :  200
--------------------------------------
Epoch No:  1000  |   Training error:  0.0137780225
                   Validation error:  0.014468708
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.013777789
                   Validation error:  0.014470455
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.013777624
                   Validation error:  0.014463493
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.013777651
                   Validation error:  0.014463486
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.013777716
                   Validation error:  0.014467981
---------------------------------------------------------------------------------------------------
Current Training Error  : 0.013777716
Current Validation Error      : 0.014467981
0.013777716
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.         0.4851796  0.17570764 0.17570764 0.7774581  0.7774581
 0.53379005 0.54795945 0.9709909  0.9709909  0.9780928  0.9305284 ]
[COMP] The identified Koopman operator is STABLE
                                               0  ...                        2
x_hidden_variable_list   [15, 15, 15, 15, 15, 4]  ...  [15, 15, 15, 15, 15, 4]
activation flag                                1  ...                        1
activation function                         relu  ...                     relu
no of epochs                                5000  ...                     5000
batch size                                   200  ...                      200
step size                                    0.5  ...                      0.1
training error                         0.0138053  ...                0.0137777
validation error                       0.0144893  ...                 0.014468
r^2 training accuracy                    94.3258  ...                  94.3329
r^2 validation accuracy                  94.3381  ...                  94.3466
MSE training                           0.0138053  ...                0.0137777
MSE validation                         0.0144893  ...                 0.014468

[12 rows x 3 columns]
------ ------ -----
----- Run Info ----
------ ------ -----
                                 0          1  ...          4          5
x_hidden_variable_list          15         15  ...         15          4
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     200        200  ...        200        200
step size                      0.5        0.5  ...        0.5        0.5
training error           0.0138053  0.0138053  ...  0.0138053  0.0138053
validation error         0.0144893  0.0144893  ...  0.0144893  0.0144893
r^2 training accuracy      94.3258    94.3258  ...    94.3258    94.3258
r^2 validation accuracy    94.3381    94.3381  ...    94.3381    94.3381
MSE training             0.0138053  0.0138053  ...  0.0138053  0.0138053
MSE validation           0.0144893  0.0144893  ...  0.0144893  0.0144893

[12 rows x 6 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                 0          1  ...          4          5
x_hidden_variable_list          15         15  ...         15          4
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     200        200  ...        200        200
step size                      0.3        0.3  ...        0.3        0.3
training error           0.0137918  0.0137918  ...  0.0137918  0.0137918
validation error         0.0144983  0.0144983  ...  0.0144983  0.0144983
r^2 training accuracy      94.3287    94.3287  ...    94.3287    94.3287
r^2 validation accuracy    94.3404    94.3404  ...    94.3404    94.3404
MSE training             0.0137918  0.0137918  ...  0.0137918  0.0137918
MSE validation           0.0144983  0.0144983  ...  0.0144983  0.0144983

[12 rows x 6 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
                                 0          1  ...          4          5
x_hidden_variable_list          15         15  ...         15          4
activation flag                  1          1  ...          1          1
activation function           relu       relu  ...       relu       relu
no of epochs                  5000       5000  ...       5000       5000
batch size                     200        200  ...        200        200
step size                      0.1        0.1  ...        0.1        0.1
training error           0.0137777  0.0137777  ...  0.0137777  0.0137777
validation error          0.014468   0.014468  ...   0.014468   0.014468
r^2 training accuracy      94.3329    94.3329  ...    94.3329    94.3329
r^2 validation accuracy    94.3466    94.3466  ...    94.3466    94.3466
MSE training             0.0137777  0.0137777  ...  0.0137777  0.0137777
MSE validation            0.014468   0.014468  ...   0.014468   0.014468

[12 rows x 6 columns]
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
