[INFO] Number of total samples: 24
[INFO] Observable dimension of a sample: 1725
[INFO] Xp.shape (E-DMD): (24, 1725)
[INFO] Yf.shape (E-DMD): (24, 1725)
Number of training snapshots: 24
Number of validation snapshots: 0
0.04134491152973615
0.22360679774997896
0.2449489742783178
0.029314716799339783
---------    TRAINING BEGINS   ---------
0.046995673
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  1000
Batch Size   :  8
--------------------------------------
Current Training Error  : 0.32808122
Current Validation Error      : nan
0.32808122
---   STATE TRAINING COMPLETE   ---
Eigen values: 
[1.0000000e+00 1.0868496e+00 9.9401987e-01 ... 2.3007507e-10 6.1810952e-11
 2.4434140e-11]
[COMP] The identified Koopman operator is UNSTABLE with  2 eigenvalues greater than 1
                                    0
MSE training                 0.328081
MSE validation                    NaN
activation flag                     2
activation function               elu
batch size                          8
no of epochs                        1
r^2 training accuracy        -659.592
r^2 validation accuracy           NaN
step size                         0.5
training error               0.328081
validation error                  NaN
x_hidden_variable_list   [30, 30, 20]
------ ------ -----
----- Run Info ----
------ ------ -----
                                0         1         2
x_hidden_variable_list         30        30        20
activation flag                 2         2         2
activation function           elu       elu       elu
no of epochs                    1         1         1
batch size                      8         8         8
step size                     0.5       0.5       0.5
training error           0.328081  0.328081  0.328081
validation error              NaN       NaN       NaN
r^2 training accuracy    -659.592  -659.592  -659.592
r^2 validation accuracy       NaN       NaN       NaN
MSE training             0.328081  0.328081  0.328081
MSE validation                NaN       NaN       NaN
-----     -----     -----     -----     -----     -----     -----     -----     -----     -----     -----
