[INFO] Number of total samples: 1160
[INFO] Observable dimension of a sample: 2
[INFO] Xp.shape (E-DMD): (1160, 2)
[INFO] Yf.shape (E-DMD): (1160, 2)
Number of training snapshots: 580
Number of validation snapshots: 580
[INFO] STATE - hidden_vars_list: array([5, 5, 3])
[INFO] INPUT - hidden_vars_list: []
[INFO] MIX STATE n INPUT - hidden_vars_list: []
Kx initiation done!
Training begins now!
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.5
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  0.00072866655
                   Validation error:  0.00079353014
Eigen values: 
[1.         0.06016576 0.8921911  0.8921911  0.9228774  0.9228774 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  0.00065435015
                   Validation error:  0.0006983338
Eigen values: 
[1.         0.04392365 0.8742115  0.8742115  0.92783195 0.92783195]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  0.0005689759
                   Validation error:  0.0006010999
Eigen values: 
[1.         0.12623528 0.84814817 0.84814817 0.92745966 0.92745966]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  0.00059541164
                   Validation error:  0.0005779946
Eigen values: 
[1.         0.23650818 0.7981826  0.7981826  0.9240093  0.9240093 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  0.00038649663
                   Validation error:  0.0003506816
Eigen values: 
[1.         0.3572803  0.7678909  0.7678909  0.92191446 0.92191446]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  0.00029297202
                   Validation error:  0.00029049406
Eigen values: 
[1.         0.41020757 0.76586163 0.76586163 0.91401166 0.91401166]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  0.00018004538
                   Validation error:  0.00018880579
Eigen values: 
[1.         0.4478324  0.76965666 0.76965666 0.90350604 0.90350604]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  9.786608e-05
                   Validation error:  0.0001086764
Eigen values: 
[1.         0.47928447 0.77678525 0.77678525 0.89142454 0.89142454]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  7.95463e-05
                   Validation error:  9.3146235e-05
Eigen values: 
[1.         0.510999   0.78664714 0.78664714 0.877218   0.877218  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  6.903217e-05
                    Validation error:  8.520413e-05
Eigen values: 
[1.         0.54148287 0.8002491  0.8002491  0.85792905 0.85792905]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  6.38979e-05
                    Validation error:  8.088271e-05
Eigen values: 
[1.         0.57021207 0.82129353 0.82129353 0.7996871  0.866974  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  7.0357506e-05
                    Validation error:  8.645431e-05
Eigen values: 
[1.         0.59681416 0.8382725  0.8382725  0.7549902  0.8723147 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  7.151482e-05
                    Validation error:  8.548322e-05
Eigen values: 
[1.         0.62421894 0.8488118  0.8488118  0.72516024 0.87350947]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  6.601648e-05
                    Validation error:  8.103743e-05
Eigen values: 
[1.         0.6570792  0.69542485 0.8558218  0.8558218  0.871839  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  6.6833265e-05
                    Validation error:  8.127903e-05
Eigen values: 
[1.         0.6804255  0.6804255  0.86030394 0.86030394 0.87107354]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  9.238063e-05
                    Validation error:  0.00010504528
Eigen values: 
[1.         0.68398386 0.68398386 0.8633806  0.8633806  0.8703417 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  3.8358558e-05
                    Validation error:  5.212839e-05
Eigen values: 
[1.        0.6872532 0.6872532 0.8668985 0.8668985 0.8688178]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  5.613066e-05
                    Validation error:  6.7884444e-05
Eigen values: 
[1.        0.6911964 0.6911964 0.8688131 0.8688131 0.8673601]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  5.855763e-05
                    Validation error:  6.804279e-05
Eigen values: 
[1.         0.69435126 0.69435126 0.87073874 0.87073874 0.8657685 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  9.0928006e-05
                    Validation error:  0.00010054244
Eigen values: 
[1.         0.6987779  0.6987779  0.87126994 0.87126994 0.8640501 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 9.0928006e-05
Current Validation Error      : 0.00010054244
Eigen values: 
[1.         0.6987779  0.6987779  0.87126994 0.87126994 0.8640501 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.3
Regularization Coefficient : 0.0
Train Error Threshold      :  1e-06
Validation Error Threshold :  1e-06
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  3.1779608e-05
                   Validation error:  4.3470907e-05
Eigen values: 
[1.         0.69992185 0.69992185 0.87277466 0.87277466 0.86230254]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  3.083029e-05
                   Validation error:  4.237709e-05
Eigen values: 
[1.         0.7019886  0.7019886  0.8740289  0.8740289  0.86047393]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  3.0002037e-05
                   Validation error:  4.1286658e-05
Eigen values: 
[1.         0.7040223  0.7040223  0.875188   0.875188   0.85907596]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  2.930552e-05
                   Validation error:  4.0321615e-05
Eigen values: 
[1.         0.7063775  0.7063775  0.87597567 0.87597567 0.85745406]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  2.8657243e-05
                   Validation error:  3.941131e-05
Eigen values: 
[1.         0.70843095 0.70843095 0.8769202  0.8769202  0.85619503]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  2.8221635e-05
                   Validation error:  3.8746737e-05
Eigen values: 
[1.         0.71071583 0.71071583 0.8773808  0.8773808  0.85505784]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  2.7471475e-05
                   Validation error:  3.7696533e-05
Eigen values: 
[1.         0.7124497  0.7124497  0.87803334 0.87803334 0.85481584]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  2.6863567e-05
                   Validation error:  3.6692963e-05
Eigen values: 
[1.         0.71411794 0.71411794 0.87869483 0.87869483 0.85409635]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  2.633878e-05
                   Validation error:  3.592129e-05
Eigen values: 
[1.         0.71624345 0.71624345 0.87897336 0.87897336 0.85302395]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  2.6080212e-05
                    Validation error:  3.559608e-05
Eigen values: 
[1.        0.718057  0.718057  0.8791565 0.8791565 0.8521595]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  2.5364132e-05
                    Validation error:  3.4592504e-05
Eigen values: 
[1.        0.7190945 0.7190945 0.8798552 0.8798552 0.8519886]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  2.4923807e-05
                    Validation error:  3.3962424e-05
Eigen values: 
[1.         0.72097623 0.72097623 0.8797542  0.8797542  0.8509186 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  2.4585972e-05
                    Validation error:  3.3432636e-05
Eigen values: 
[1.         0.72249305 0.72249305 0.87982965 0.87982965 0.85040146]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  2.4272122e-05
                    Validation error:  3.2918517e-05
Eigen values: 
[1.         0.7236995  0.7236995  0.87999755 0.87999755 0.8504217 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  2.3697261e-05
                    Validation error:  3.209711e-05
Eigen values: 
[1.         0.72504544 0.72504544 0.88003206 0.88003206 0.84992594]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  2.3408784e-05
                    Validation error:  3.1673357e-05
Eigen values: 
[1.         0.72655314 0.72655314 0.8798469  0.8798469  0.849066  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  2.3171735e-05
                    Validation error:  3.1230724e-05
Eigen values: 
[1.         0.7274294  0.7274294  0.88013756 0.88013756 0.8489508 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  2.2868646e-05
                    Validation error:  3.0697545e-05
Eigen values: 
[1.         0.72847396 0.72847396 0.88003343 0.88003343 0.8487914 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  2.2366685e-05
                    Validation error:  3.0204272e-05
Eigen values: 
[1.        0.7299666 0.7299666 0.8796285 0.8796285 0.8483201]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  2.2028704e-05
                    Validation error:  2.9637147e-05
Eigen values: 
[1.        0.7308438 0.7308438 0.8795926 0.8795926 0.8480761]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 2.2028704e-05
Current Validation Error      : 2.9637147e-05
Eigen values: 
[1.        0.7308438 0.7308438 0.8795926 0.8795926 0.8480761]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.1
Regularization Coefficient : 0
Train Error Threshold      :  1e-07
Validation Error Threshold :  1e-07
Maximum number of Epochs   :  50000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  2.181912e-05
                   Validation error:  2.9428618e-05
Eigen values: 
[1.         0.731139   0.731139   0.87959963 0.87959963 0.84808815]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  2.1713702e-05
                   Validation error:  2.9309711e-05
Eigen values: 
[1.         0.7315504  0.7315504  0.8794894  0.8794894  0.84794354]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  2.160979e-05
                   Validation error:  2.9208866e-05
Eigen values: 
[1.         0.73187256 0.73187256 0.87941426 0.87941426 0.84786177]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  2.1523192e-05
                   Validation error:  2.9073886e-05
Eigen values: 
[1.         0.7321073  0.7321073  0.87943935 0.87943935 0.8478346 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  2.140745e-05
                   Validation error:  2.8943345e-05
Eigen values: 
[1.         0.73233956 0.73233956 0.8794905  0.8794905  0.8477435 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  2.13153e-05
                   Validation error:  2.8805776e-05
Eigen values: 
[1.         0.73275566 0.73275566 0.87939006 0.87939006 0.8476034 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  2.1229642e-05
                   Validation error:  2.87585e-05
Eigen values: 
[1.         0.73296064 0.73296064 0.87934846 0.87934846 0.8476465 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  2.111989e-05
                   Validation error:  2.8615716e-05
Eigen values: 
[1.         0.73332155 0.73332155 0.87923527 0.87923527 0.84756106]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  2.1021875e-05
                   Validation error:  2.8449334e-05
Eigen values: 
[1.         0.7335426  0.7335426  0.8791966  0.8791966  0.84751576]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  2.0925556e-05
                    Validation error:  2.8327257e-05
Eigen values: 
[1.         0.73388326 0.73388326 0.8791592  0.8791592  0.8474383 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  2.0833648e-05
                    Validation error:  2.8196531e-05
Eigen values: 
[1.         0.73403573 0.73403573 0.8791977  0.8791977  0.8474803 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  2.074289e-05
                    Validation error:  2.8119175e-05
Eigen values: 
[1.        0.734342  0.734342  0.8790286 0.8790286 0.8475184]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  2.0660758e-05
                    Validation error:  2.8014416e-05
Eigen values: 
[1.        0.7346443 0.7346443 0.8789527 0.8789527 0.8473868]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  2.0572123e-05
                    Validation error:  2.781833e-05
Eigen values: 
[1.        0.7350393 0.7350393 0.8787913 0.8787913 0.8472421]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  2.047589e-05
                    Validation error:  2.772302e-05
Eigen values: 
[1.         0.7351366  0.7351366  0.87883675 0.87883675 0.847299  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  2.0389254e-05
                    Validation error:  2.7600126e-05
Eigen values: 
[1.         0.7355278  0.7355278  0.87870216 0.87870216 0.8471905 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  2.0308356e-05
                    Validation error:  2.754054e-05
Eigen values: 
[1.        0.735683  0.735683  0.878675  0.878675  0.8472983]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  2.0231726e-05
                    Validation error:  2.7467442e-05
Eigen values: 
[1.         0.7360924  0.7360924  0.87851924 0.87851924 0.8471495 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  2.0138854e-05
                    Validation error:  2.7261649e-05
Eigen values: 
[1.         0.7364717  0.7364717  0.878369   0.878369   0.84695655]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  2.0052204e-05
                    Validation error:  2.7160677e-05
Eigen values: 
[1.         0.73657596 0.73657596 0.8783879  0.8783879  0.8470329 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  21000  |   Training error:  1.9973446e-05
                    Validation error:  2.7067283e-05
Eigen values: 
[1.         0.736753   0.736753   0.87832564 0.87832564 0.8470751 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  22000  |   Training error:  1.989175e-05
                    Validation error:  2.694755e-05
Eigen values: 
[1.         0.7370653  0.7370653  0.87823886 0.87823886 0.84694195]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  23000  |   Training error:  1.9813575e-05
                    Validation error:  2.6860154e-05
Eigen values: 
[1.         0.7373352  0.7373352  0.87814814 0.87814814 0.84690285]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  24000  |   Training error:  1.9734656e-05
                    Validation error:  2.6761158e-05
Eigen values: 
[1.         0.73755157 0.73755157 0.8781221  0.8781221  0.8468459 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  25000  |   Training error:  1.9658792e-05
                    Validation error:  2.6671587e-05
Eigen values: 
[1.         0.73782957 0.73782957 0.87801504 0.87801504 0.84680134]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  26000  |   Training error:  1.9585117e-05
                    Validation error:  2.6533902e-05
Eigen values: 
[1.         0.73797643 0.73797643 0.87793803 0.87793803 0.8468503 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  27000  |   Training error:  1.9513065e-05
                    Validation error:  2.643492e-05
Eigen values: 
[1.         0.73811674 0.73811674 0.87798893 0.87798893 0.84687215]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  28000  |   Training error:  1.9431243e-05
                    Validation error:  2.6339058e-05
Eigen values: 
[1.         0.73854274 0.73854274 0.8777289  0.8777289  0.84670585]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  29000  |   Training error:  1.935746e-05
                    Validation error:  2.6249156e-05
Eigen values: 
[1.        0.738693  0.738693  0.8777251 0.8777251 0.846803 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  30000  |   Training error:  1.9285708e-05
                    Validation error:  2.6192622e-05
Eigen values: 
[1.         0.73892987 0.73892987 0.8776055  0.8776055  0.8467731 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  31000  |   Training error:  1.921413e-05
                    Validation error:  2.6080188e-05
Eigen values: 
[1.         0.73906326 0.73906326 0.8775391  0.8775391  0.84678864]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  32000  |   Training error:  1.915183e-05
                    Validation error:  2.59936e-05
Eigen values: 
[1.         0.7393323  0.7393323  0.8774065  0.8774065  0.84674555]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  33000  |   Training error:  1.9082025e-05
                    Validation error:  2.5910635e-05
Eigen values: 
[1.         0.73949677 0.73949677 0.87734044 0.87734044 0.8467317 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  34000  |   Training error:  1.9009713e-05
                    Validation error:  2.580589e-05
Eigen values: 
[1.         0.73987424 0.73987424 0.8772189  0.8772189  0.84656155]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  35000  |   Training error:  1.8948504e-05
                    Validation error:  2.5731828e-05
Eigen values: 
[1.         0.74010414 0.74010414 0.8770964  0.8770964  0.8465214 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  36000  |   Training error:  1.8874927e-05
                    Validation error:  2.562566e-05
Eigen values: 
[1.         0.7402869  0.7402869  0.8770091  0.8770091  0.84655493]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  37000  |   Training error:  1.8808472e-05
                    Validation error:  2.5523676e-05
Eigen values: 
[1.         0.7405301  0.7405301  0.87694395 0.87694395 0.8465029 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  38000  |   Training error:  1.8753428e-05
                    Validation error:  2.5436828e-05
Eigen values: 
[1.         0.74061716 0.74061716 0.8769235  0.8769235  0.8465637 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  39000  |   Training error:  1.8680465e-05
                    Validation error:  2.5345184e-05
Eigen values: 
[1.        0.7408488 0.7408488 0.8768315 0.8768315 0.8464814]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  40000  |   Training error:  1.8617611e-05
                    Validation error:  2.5270776e-05
Eigen values: 
[1.         0.74125767 0.74125767 0.8766355  0.8766355  0.8463975 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  41000  |   Training error:  1.8559058e-05
                    Validation error:  2.5184441e-05
Eigen values: 
[1.         0.7413291  0.7413291  0.8765917  0.8765917  0.84649354]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  42000  |   Training error:  1.849842e-05
                    Validation error:  2.5099329e-05
Eigen values: 
[1.         0.7414056  0.7414056  0.87653714 0.87653714 0.8465892 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  43000  |   Training error:  1.8443898e-05
                    Validation error:  2.5032994e-05
Eigen values: 
[1.        0.7417681 0.7417681 0.8763524 0.8763524 0.8464696]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  44000  |   Training error:  1.8381814e-05
                    Validation error:  2.4953073e-05
Eigen values: 
[1.         0.74193645 0.74193645 0.8763001  0.8763001  0.8464643 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  45000  |   Training error:  1.8320077e-05
                    Validation error:  2.4864628e-05
Eigen values: 
[1.        0.7421659 0.7421659 0.876163  0.876163  0.8464205]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  46000  |   Training error:  1.8264502e-05
                    Validation error:  2.4815292e-05
Eigen values: 
[1.         0.742321   0.742321   0.87611043 0.87611043 0.8464571 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  47000  |   Training error:  1.8217357e-05
                    Validation error:  2.4728055e-05
Eigen values: 
[1.        0.7425016 0.7425016 0.8760039 0.8760039 0.8463968]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  48000  |   Training error:  1.8152641e-05
                    Validation error:  2.4630252e-05
Eigen values: 
[1.        0.7427896 0.7427896 0.8759105 0.8759105 0.8462593]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  49000  |   Training error:  1.8111195e-05
                    Validation error:  2.4572848e-05
Eigen values: 
[1.        0.7429874 0.7429874 0.8758065 0.8758065 0.8462911]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  50000  |   Training error:  1.8048931e-05
                    Validation error:  2.4492643e-05
Eigen values: 
[1.         0.74304444 0.74304444 0.8757662  0.8757662  0.8463731 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.8048931e-05
Current Validation Error      : 2.4492643e-05
Eigen values: 
[1.         0.74304444 0.74304444 0.8757662  0.8757662  0.8463731 ]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.08
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  1.8002369e-05
                   Validation error:  2.4416328e-05
Eigen values: 
[1.         0.7432409  0.7432409  0.8756631  0.8756631  0.84636027]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.7963668e-05
                   Validation error:  2.436811e-05
Eigen values: 
[1.         0.7432584  0.7432584  0.8756016  0.8756016  0.84641033]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.7918845e-05
                   Validation error:  2.4318018e-05
Eigen values: 
[1.         0.74351114 0.74351114 0.87547296 0.87547296 0.84636897]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.7879327e-05
                   Validation error:  2.4233726e-05
Eigen values: 
[1.         0.74366504 0.74366504 0.8753738  0.8753738  0.84637195]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.784006e-05
                   Validation error:  2.4196383e-05
Eigen values: 
[1.         0.7439202  0.7439202  0.8752554  0.8752554  0.84625304]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  1.7798155e-05
                   Validation error:  2.4112138e-05
Eigen values: 
[1.         0.74407965 0.74407965 0.8751755  0.8751755  0.846237  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  1.7759296e-05
                   Validation error:  2.4069894e-05
Eigen values: 
[1.         0.74437875 0.74437875 0.8750524  0.8750524  0.84609413]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  1.7721693e-05
                   Validation error:  2.4001056e-05
Eigen values: 
[1.        0.7444188 0.7444188 0.8750149 0.8750149 0.8461564]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  1.7680775e-05
                   Validation error:  2.3965407e-05
Eigen values: 
[1.         0.7444828  0.7444828  0.8749509  0.8749509  0.84624535]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  1.7643042e-05
                    Validation error:  2.3914708e-05
Eigen values: 
[1.         0.74458474 0.74458474 0.8748899  0.8748899  0.8462584 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  1.7605857e-05
                    Validation error:  2.3859206e-05
Eigen values: 
[1.         0.74475306 0.74475306 0.87481606 0.87481606 0.8462082 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  1.7567698e-05
                    Validation error:  2.3801913e-05
Eigen values: 
[1.         0.7449845  0.7449845  0.8746863  0.8746863  0.84612375]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  1.7532895e-05
                    Validation error:  2.3743447e-05
Eigen values: 
[1.         0.74516684 0.74516684 0.8746175  0.8746175  0.84605974]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  1.7496315e-05
                    Validation error:  2.3732422e-05
Eigen values: 
[1.         0.7452247  0.7452247  0.87455195 0.87455195 0.84611785]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  1.745858e-05
                    Validation error:  2.3661785e-05
Eigen values: 
[1.         0.74532115 0.74532115 0.8745077  0.8745077  0.8461493 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  1.7433043e-05
                    Validation error:  2.3613105e-05
Eigen values: 
[1.         0.7455323  0.7455323  0.8743702  0.8743702  0.84612435]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  1.7387796e-05
                    Validation error:  2.3556346e-05
Eigen values: 
[1.         0.74578017 0.74578017 0.87423253 0.87423253 0.84606045]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  1.7350656e-05
                    Validation error:  2.3495651e-05
Eigen values: 
[1.         0.7458206  0.7458206  0.87421787 0.87421787 0.8461541 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  1.7315397e-05
                    Validation error:  2.3458088e-05
Eigen values: 
[1.         0.74599135 0.74599135 0.87409586 0.87409586 0.84611917]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  1.7280623e-05
                    Validation error:  2.338667e-05
Eigen values: 
[1.         0.7461395  0.7461395  0.8740244  0.8740244  0.84611714]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.7280623e-05
Current Validation Error      : 2.338667e-05
Eigen values: 
[1.         0.7461395  0.7461395  0.8740244  0.8740244  0.84611714]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.05
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  1.7258573e-05
                   Validation error:  2.3376218e-05
Eigen values: 
[1.         0.74629295 0.74629295 0.87392855 0.87392855 0.8460408 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.7238493e-05
                   Validation error:  2.3358753e-05
Eigen values: 
[1.        0.7463734 0.7463734 0.8738319 0.8738319 0.8460871]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.7216104e-05
                   Validation error:  2.3314737e-05
Eigen values: 
[1.        0.7464249 0.7464249 0.8738202 0.8738202 0.8460931]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.7195565e-05
                   Validation error:  2.3268512e-05
Eigen values: 
[1.         0.74660134 0.74660134 0.8737274  0.8737274  0.846031  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.717383e-05
                   Validation error:  2.3277913e-05
Eigen values: 
[1.         0.74673057 0.74673057 0.87363964 0.87363964 0.8460114 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  1.7153365e-05
                   Validation error:  2.3230254e-05
Eigen values: 
[1.         0.7467249  0.7467249  0.8736269  0.8736269  0.84608537]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  1.7133374e-05
                   Validation error:  2.3194705e-05
Eigen values: 
[1.         0.7468695  0.7468695  0.87354517 0.87354517 0.84606117]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  1.711327e-05
                   Validation error:  2.3158496e-05
Eigen values: 
[1.         0.7470396  0.7470396  0.8734493  0.8734493  0.84599113]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  1.7091748e-05
                   Validation error:  2.3143997e-05
Eigen values: 
[1.         0.7471603  0.7471603  0.8733818  0.8733818  0.84596175]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  1.707024e-05
                    Validation error:  2.309632e-05
Eigen values: 
[1.        0.7472474 0.7472474 0.8733424 0.8733424 0.8459741]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  1.7049313e-05
                    Validation error:  2.3087487e-05
Eigen values: 
[1.         0.74729216 0.74729216 0.8733185  0.8733185  0.8460097 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  1.7028853e-05
                    Validation error:  2.3036298e-05
Eigen values: 
[1.         0.7473532  0.7473532  0.873268   0.873268   0.84603804]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  1.700932e-05
                    Validation error:  2.299181e-05
Eigen values: 
[1.         0.7473579  0.7473579  0.8732362  0.8732362  0.84608704]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  1.6992575e-05
                    Validation error:  2.2983679e-05
Eigen values: 
[1.         0.74752367 0.74752367 0.87310493 0.87310493 0.84603536]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  1.6968703e-05
                    Validation error:  2.2936063e-05
Eigen values: 
[1.         0.74760115 0.74760115 0.87306803 0.87306803 0.8460238 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  1.6949643e-05
                    Validation error:  2.2935597e-05
Eigen values: 
[1.         0.74769694 0.74769694 0.8729966  0.8729966  0.84604675]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  1.6930335e-05
                    Validation error:  2.291132e-05
Eigen values: 
[1.         0.7477845  0.7477845  0.87296456 0.87296456 0.84602964]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  1.6911026e-05
                    Validation error:  2.285427e-05
Eigen values: 
[1.         0.7478421  0.7478421  0.87292004 0.87292004 0.8460436 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  1.6889931e-05
                    Validation error:  2.282911e-05
Eigen values: 
[1.         0.74801487 0.74801487 0.8728143  0.8728143  0.8459982 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  1.6869628e-05
                    Validation error:  2.2799832e-05
Eigen values: 
[1.         0.7481589  0.7481589  0.87269455 0.87269455 0.84596044]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.6869628e-05
Current Validation Error      : 2.2799832e-05
Eigen values: 
[1.         0.7481589  0.7481589  0.87269455 0.87269455 0.84596044]
[COMP] The identified Koopman operator is STABLE
======================================
CURRENT TRAINING PARAMETERS
======================================
Step Size Value            :  0.01
Regularization Coefficient : 0
Train Error Threshold      :  1e-08
Validation Error Threshold :  1e-08
Maximum number of Epochs   :  20000
Batch Size   :  100
--------------------------------------
Epoch No:  1000  |   Training error:  1.6865557e-05
                   Validation error:  2.2799211e-05
Eigen values: 
[1.        0.7481522 0.7481522 0.8727032 0.8727032 0.8459659]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  2000  |   Training error:  1.6861646e-05
                   Validation error:  2.2797154e-05
Eigen values: 
[1.         0.748176   0.748176   0.8726913  0.8726913  0.84595686]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  3000  |   Training error:  1.6857633e-05
                   Validation error:  2.2785925e-05
Eigen values: 
[1.         0.7481693  0.7481693  0.8726982  0.8726982  0.84596694]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  4000  |   Training error:  1.6853799e-05
                   Validation error:  2.2786024e-05
Eigen values: 
[1.         0.74819887 0.74819887 0.87267655 0.87267655 0.84596103]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  5000  |   Training error:  1.6849917e-05
                   Validation error:  2.2768643e-05
Eigen values: 
[1.         0.7482165  0.7482165  0.8726634  0.8726634  0.84595156]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  6000  |   Training error:  1.6846026e-05
                   Validation error:  2.2759574e-05
Eigen values: 
[1.         0.74820954 0.74820954 0.8726616  0.8726616  0.8459681 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  7000  |   Training error:  1.6842192e-05
                   Validation error:  2.2760825e-05
Eigen values: 
[1.        0.7482068 0.7482068 0.872663  0.872663  0.8459756]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  8000  |   Training error:  1.6838489e-05
                   Validation error:  2.274576e-05
Eigen values: 
[1.         0.7482273  0.7482273  0.8726615  0.8726615  0.84596455]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  9000  |   Training error:  1.6834405e-05
                   Validation error:  2.27495e-05
Eigen values: 
[1.         0.7482515  0.7482515  0.8726464  0.8726464  0.84595305]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  10000  |   Training error:  1.6830783e-05
                    Validation error:  2.2741868e-05
Eigen values: 
[1.         0.7482726  0.7482726  0.87263495 0.87263495 0.8459486 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  11000  |   Training error:  1.6826827e-05
                    Validation error:  2.2742173e-05
Eigen values: 
[1.         0.7482749  0.7482749  0.8726219  0.8726219  0.84595567]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  12000  |   Training error:  1.6822909e-05
                    Validation error:  2.2733631e-05
Eigen values: 
[1.        0.7482872 0.7482872 0.8726186 0.8726186 0.84596  ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  13000  |   Training error:  1.6819164e-05
                    Validation error:  2.2726534e-05
Eigen values: 
[1.         0.7482908  0.7482908  0.8726125  0.8726125  0.84596074]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  14000  |   Training error:  1.6815417e-05
                    Validation error:  2.2727032e-05
Eigen values: 
[1.         0.7482935  0.7482935  0.8726059  0.8726059  0.84597266]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  15000  |   Training error:  1.6811395e-05
                    Validation error:  2.2712986e-05
Eigen values: 
[1.         0.74831384 0.74831384 0.8725905  0.8725905  0.84596944]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  16000  |   Training error:  1.680761e-05
                    Validation error:  2.2710321e-05
Eigen values: 
[1.         0.74832135 0.74832135 0.872584   0.872584   0.84597445]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  17000  |   Training error:  1.680381e-05
                    Validation error:  2.2702116e-05
Eigen values: 
[1.         0.7483652  0.7483652  0.8725489  0.8725489  0.84595805]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  18000  |   Training error:  1.6799942e-05
                    Validation error:  2.2696608e-05
Eigen values: 
[1.         0.74839514 0.74839514 0.8725357  0.8725357  0.84594333]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  19000  |   Training error:  1.679615e-05
                    Validation error:  2.2685277e-05
Eigen values: 
[1.         0.74842113 0.74842113 0.8725186  0.8725186  0.84592843]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Epoch No:  20000  |   Training error:  1.6792263e-05
                    Validation error:  2.2687203e-05
Eigen values: 
[1.         0.7484546  0.7484546  0.87249637 0.87249637 0.8459196 ]
[COMP] The identified Koopman operator is STABLE
---------------------------------------------------------------------------------------------------
Current Training Error  : 1.6792263e-05
Current Validation Error      : 2.2687203e-05
Eigen values: 
[1.         0.7484546  0.7484546  0.87249637 0.87249637 0.8459196 ]
[COMP] The identified Koopman operator is STABLE
SUCCESSFULLY HERE
[INFO] Initialization was successful: True
------ ------ -----
----- Run Info ----
------ ------ -----
                                      0            1  ...            4            5
activation flag                       2            2  ...            2            2
activation function                 elu          elu  ...          elu          elu
batch size                          100          100  ...          100          100
no of epochs                      20000        20000  ...        20000        20000
r^2 training accuracy           99.9572      99.9547  ...      99.9447      99.9446
r^2 validation accuracy          99.959      99.9564  ...      99.9502      99.9501
regularization coefficient            0            0  ...            0            0
step size                           0.5          0.3  ...         0.05         0.01
training error               9.0928e-05  2.20287e-05  ...  1.68696e-05  1.67923e-05
u_hidden_variable_list               []           []  ...           []           []
validation error            0.000100542  2.96371e-05  ...  2.27998e-05  2.26872e-05
x_hidden_variable_list        [5, 5, 3]    [5, 5, 3]  ...    [5, 5, 3]    [5, 5, 3]
xu_hidden_variable_list              []           []  ...           []           []

[13 rows x 6 columns]
------ ------ -----
[INFO] Koopman_dim:(6, 6)
[COMP] Training error: 0.000017
[COMP] Validation error: 0.000023
Eigen values: 
[1.         0.7484546  0.7484546  0.87249637 0.87249637 0.8459196 ]
[COMP] The identified Koopman operator is STABLE
